<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.688 seconds.
* Round 2 done in 2.521 seconds.
* Round 3 done in 2.106 seconds.
* Round 4 done in 2.446 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 20:58:41
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     38ms     77ms    0.07us    0.000ms
                 CompareFloats:     13ms     59ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     43ms    0.05us    0.000ms
               CompareIntegers:     15ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     83ms    0.06us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     23ms     56ms    0.06us    0.000ms
                CompareUnicode:     20ms     46ms    0.06us    0.000ms
                 ConcatStrings:     54ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     32ms     53ms    0.47us    0.000ms
            CreateNewInstances:     42ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     36ms    155ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.95us    0.000ms
                    IfThenElse:     15ms     75ms    0.06us    0.000ms
                   ListSlicing:      7ms     20ms    1.43us    0.000ms
                NestedForLoops:     76ms    115ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     37ms    0.03us    0.000ms
           PythonFunctionCalls:     20ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     27ms    109ms    2.17us    0.000ms
                  SecondImport:     26ms     54ms    0.54us    0.000ms
           SecondPackageImport:     27ms     32ms    0.32us    0.000ms
         SecondSubmoduleImport:     45ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     76ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     58ms    0.05us    0.000ms
                StringMappings:    129ms    235ms    0.93us    0.000ms
              StringPredicates:     46ms     92ms    0.13us    0.000ms
                 StringSlicing:     25ms    120ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     81ms    1.27us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     87ms    133ms    3.69us    0.000ms
             UnicodePredicates:     44ms     98ms    0.18us    0.000ms
             UnicodeProperties:    247ms    317ms    0.79us    0.000ms
                UnicodeSlicing:     24ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1791ms   4190ms

===== DaCapo 9.12-MR1 jython PASSED in 19072 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.248 seconds.
* Round 2 done in 2.597 seconds.
* Round 3 done in 2.155 seconds.
* Round 4 done in 2.547 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 20:59:08
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     82ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     23ms     57ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     50ms     71ms    0.63us    0.000ms
            CreateNewInstances:     56ms     80ms    0.96us    0.000ms
       CreateStringsWithConcat:     35ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     85ms    0.21us    0.000ms
                  DictCreation:     49ms     83ms    0.21us    0.000ms
             DictWithFloatKeys:     13ms     56ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     51ms    0.04us    0.000ms
                      ForLoops:     91ms    128ms    5.12us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     19ms    1.37us    0.000ms
                NestedForLoops:     79ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     44ms    0.20us    0.000ms
                     Recursion:     30ms     76ms    1.51us    0.000ms
                  SecondImport:     26ms     50ms    0.50us    0.000ms
           SecondPackageImport:     27ms     32ms    0.32us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     30ms     92ms    0.08us    0.000ms
         SimpleFloatArithmetic:     14ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     52ms    0.08us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     92ms    0.17us    0.000ms
         SpecialClassAttribute:     19ms     54ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    131ms    243ms    0.96us    0.000ms
              StringPredicates:     45ms     84ms    0.12us    0.000ms
                 StringSlicing:     24ms    109ms    0.20us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     90ms    1.40us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     95ms    137ms    3.81us    0.000ms
             UnicodePredicates:     45ms     79ms    0.15us    0.000ms
             UnicodeProperties:    237ms    307ms    0.77us    0.000ms
                UnicodeSlicing:     26ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1864ms   4137ms

===== DaCapo 9.12-MR1 jython PASSED in 18842 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.696 seconds.
* Round 2 done in 2.632 seconds.
* Round 3 done in 2.178 seconds.
* Round 4 done in 2.600 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 20:59:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     14ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     43ms     78ms    0.07us    0.000ms
                 CompareFloats:     13ms     90ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     50ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     82ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     24ms     57ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    299ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     32ms     61ms    0.55us    0.000ms
            CreateNewInstances:     47ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     27ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     91ms    130ms    5.21us    0.000ms
                    IfThenElse:     14ms     75ms    0.06us    0.000ms
                   ListSlicing:      6ms     21ms    1.50us    0.000ms
                NestedForLoops:     76ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     59ms    0.26us    0.000ms
                     Recursion:     31ms     75ms    1.49us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     40ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    129ms    257ms    1.02us    0.000ms
              StringPredicates:     54ms     97ms    0.14us    0.000ms
                 StringSlicing:     24ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     87ms    1.36us    0.000ms
                  TupleSlicing:     18ms     27ms    0.10us    0.000ms
               UnicodeMappings:     97ms    133ms    3.69us    0.000ms
             UnicodePredicates:     49ms     82ms    0.15us    0.000ms
             UnicodeProperties:    268ms    342ms    0.86us    0.000ms
                UnicodeSlicing:     27ms     52ms    0.11us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1879ms   4277ms

===== DaCapo 9.12-MR1 jython PASSED in 19407 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.919 seconds.
* Round 2 done in 2.521 seconds.
* Round 3 done in 2.067 seconds.
* Round 4 done in 2.410 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:00:00
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     35ms     84ms    0.08us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     52ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     59ms    296ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     76ms    0.25us    0.000ms
               CreateInstances:     31ms     50ms    0.45us    0.000ms
            CreateNewInstances:     44ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     33ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     48ms    0.04us    0.000ms
                      ForLoops:     87ms    123ms    4.91us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.25us    0.000ms
                NestedForLoops:     75ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     62ms    0.27us    0.000ms
                     Recursion:     29ms     65ms    1.30us    0.000ms
                  SecondImport:     27ms     73ms    0.73us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     45ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     40ms     65ms    0.09us    0.000ms
                   SmallTuples:     38ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     55ms    0.05us    0.000ms
                StringMappings:    122ms    240ms    0.95us    0.000ms
              StringPredicates:     40ms     80ms    0.11us    0.000ms
                 StringSlicing:     23ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.34us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     94ms    141ms    3.91us    0.000ms
             UnicodePredicates:     40ms     90ms    0.17us    0.000ms
             UnicodeProperties:    237ms    327ms    0.82us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1770ms   4229ms

===== DaCapo 9.12-MR1 jython PASSED in 19280 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.675 seconds.
* Round 2 done in 2.540 seconds.
* Round 3 done in 2.154 seconds.
* Round 4 done in 2.490 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:00:27
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     42ms     76ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     51ms    0.06us    0.000ms
               CompareIntegers:     16ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     57ms    281ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     32ms     52ms    0.46us    0.000ms
            CreateNewInstances:     45ms     63ms    0.76us    0.000ms
       CreateStringsWithConcat:     35ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     78ms    0.20us    0.000ms
                  DictCreation:     28ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    131ms    5.24us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     76ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     59ms    0.26us    0.000ms
                     Recursion:     30ms     66ms    1.32us    0.000ms
                  SecondImport:     29ms     65ms    0.65us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     58ms    0.09us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     37ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    126ms    248ms    0.98us    0.000ms
              StringPredicates:     51ms     95ms    0.14us    0.000ms
                 StringSlicing:     23ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     15ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     86ms    1.35us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    134ms    3.72us    0.000ms
             UnicodePredicates:     46ms     79ms    0.15us    0.000ms
             UnicodeProperties:    267ms    362ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1840ms   4215ms

===== DaCapo 9.12-MR1 jython PASSED in 19277 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.194 seconds.
* Round 2 done in 2.452 seconds.
* Round 3 done in 2.082 seconds.
* Round 4 done in 2.436 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:00:54
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     35ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     71ms    0.07us    0.000ms
                 CompareFloats:     12ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     36ms    0.03us    0.000ms
                CompareStrings:     20ms     52ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     59ms    277ms    0.55us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     32ms     54ms    0.48us    0.000ms
            CreateNewInstances:     42ms     65ms    0.78us    0.000ms
       CreateStringsWithConcat:     32ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     14ms     76ms    0.19us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     44ms    0.04us    0.000ms
                      ForLoops:     88ms    130ms    5.18us    0.000ms
                    IfThenElse:     14ms     73ms    0.05us    0.000ms
                   ListSlicing:     11ms     19ms    1.34us    0.000ms
                NestedForLoops:     75ms    119ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     45ms    0.20us    0.000ms
                     Recursion:     31ms     77ms    1.54us    0.000ms
                  SecondImport:     27ms     44ms    0.44us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     40ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    124ms    242ms    0.96us    0.000ms
              StringPredicates:     37ms     75ms    0.11us    0.000ms
                 StringSlicing:     24ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     95ms    1.48us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:    101ms    138ms    3.83us    0.000ms
             UnicodePredicates:     38ms     73ms    0.13us    0.000ms
             UnicodeProperties:    257ms    308ms    0.77us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1787ms   4041ms

===== DaCapo 9.12-MR1 jython PASSED in 18423 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.130 seconds.
* Round 2 done in 2.503 seconds.
* Round 3 done in 2.102 seconds.
* Round 4 done in 2.450 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:01:18
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     67ms    0.06us    0.000ms
                 CompareFloats:     14ms     93ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     53ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     81ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     57ms    281ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     31ms     53ms    0.47us    0.000ms
            CreateNewInstances:     42ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     78ms    0.19us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    134ms    5.35us    0.000ms
                    IfThenElse:     15ms     79ms    0.06us    0.000ms
                   ListSlicing:      6ms     18ms    1.25us    0.000ms
                NestedForLoops:     78ms     96ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     26ms     59ms    0.26us    0.000ms
                     Recursion:     31ms     66ms    1.33us    0.000ms
                  SecondImport:     28ms     56ms    0.56us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     44ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     12ms     66ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    110ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms     99ms    0.18us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     60ms    0.05us    0.000ms
                StringMappings:    123ms    269ms    1.07us    0.000ms
              StringPredicates:     38ms     83ms    0.12us    0.000ms
                 StringSlicing:     23ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     87ms    1.36us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     88ms    159ms    4.42us    0.000ms
             UnicodePredicates:     37ms     83ms    0.15us    0.000ms
             UnicodeProperties:    267ms    357ms    0.89us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1807ms   4296ms

===== DaCapo 9.12-MR1 jython PASSED in 19472 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.071 seconds.
* Round 2 done in 2.491 seconds.
* Round 3 done in 2.067 seconds.
* Round 4 done in 2.424 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:01:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     28ms     68ms    0.06us    0.000ms
                 CompareFloats:     14ms     61ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     43ms    0.05us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     26ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     16ms     41ms    0.05us    0.000ms
                 ConcatStrings:     58ms    280ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     42ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     33ms    146ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     84ms    0.21us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     43ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     44ms    0.04us    0.000ms
                      ForLoops:     87ms    102ms    4.09us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      7ms     15ms    1.09us    0.000ms
                NestedForLoops:     74ms    119ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     46ms    0.20us    0.000ms
                     Recursion:     31ms     76ms    1.52us    0.000ms
                  SecondImport:     28ms     43ms    0.43us    0.000ms
           SecondPackageImport:     28ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     83ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     39ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     53ms    0.04us    0.000ms
                StringMappings:    128ms    240ms    0.95us    0.000ms
              StringPredicates:     38ms     77ms    0.11us    0.000ms
                 StringSlicing:     24ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.31us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     85ms    123ms    3.43us    0.000ms
             UnicodePredicates:     39ms     79ms    0.15us    0.000ms
             UnicodeProperties:    260ms    311ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1774ms   4013ms

===== DaCapo 9.12-MR1 jython PASSED in 18395 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.193 seconds.
* Round 2 done in 2.573 seconds.
* Round 3 done in 2.092 seconds.
* Round 4 done in 2.499 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:02:11
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     29ms     67ms    0.06us    0.000ms
                 CompareFloats:     15ms     60ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     54ms    281ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     63ms    0.57us    0.000ms
            CreateNewInstances:     45ms     77ms    0.91us    0.000ms
       CreateStringsWithConcat:     35ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     87ms    0.22us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    126ms    5.03us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms     85ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     75ms    0.23us    0.000ms
             PythonMethodCalls:     25ms     55ms    0.24us    0.000ms
                     Recursion:     30ms     55ms    1.10us    0.000ms
                  SecondImport:     28ms     53ms    0.53us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     61ms    0.09us    0.000ms
                    SmallLists:     39ms     63ms    0.09us    0.000ms
                   SmallTuples:     38ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    226ms    0.90us    0.000ms
              StringPredicates:     36ms     78ms    0.11us    0.000ms
                 StringSlicing:     24ms    113ms    0.20us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     97ms    1.51us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:    105ms    137ms    3.80us    0.000ms
             UnicodePredicates:     38ms     74ms    0.14us    0.000ms
             UnicodeProperties:    272ms    322ms    0.81us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1812ms   4089ms

===== DaCapo 9.12-MR1 jython PASSED in 18574 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.375 seconds.
* Round 2 done in 2.525 seconds.
* Round 3 done in 2.123 seconds.
* Round 4 done in 2.452 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:02:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms     93ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     55ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     82ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    288ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     32ms     58ms    0.51us    0.000ms
            CreateNewInstances:     44ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     33ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    124ms    4.97us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     75ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     49ms    0.15us    0.000ms
             PythonMethodCalls:     24ms     54ms    0.24us    0.000ms
                     Recursion:     30ms     64ms    1.28us    0.000ms
                  SecondImport:     28ms     59ms    0.59us    0.000ms
           SecondPackageImport:     30ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     50ms     71ms    0.71us    0.000ms
       SimpleComplexArithmetic:     11ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     56ms    0.09us    0.000ms
                    SmallLists:     37ms     60ms    0.09us    0.000ms
                   SmallTuples:     36ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    123ms    241ms    0.96us    0.000ms
              StringPredicates:     44ms     83ms    0.12us    0.000ms
                 StringSlicing:     23ms    113ms    0.20us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     85ms    1.34us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     87ms    137ms    3.82us    0.000ms
             UnicodePredicates:     38ms     84ms    0.16us    0.000ms
             UnicodeProperties:    249ms    322ms    0.80us    0.000ms
                UnicodeSlicing:     25ms     52ms    0.11us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1792ms   4119ms

===== DaCapo 9.12-MR1 jython PASSED in 18782 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.023 seconds.
* Round 2 done in 2.596 seconds.
* Round 3 done in 2.094 seconds.
* Round 4 done in 2.461 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:03:02
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     51ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     41ms    0.05us    0.000ms
                 ConcatStrings:     56ms    291ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     61ms    0.55us    0.000ms
            CreateNewInstances:     44ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     34ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     87ms    0.22us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    125ms    5.01us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.07us    0.000ms
                NestedForLoops:     77ms     96ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     44ms    0.20us    0.000ms
                     Recursion:     29ms     67ms    1.35us    0.000ms
                  SecondImport:     28ms     46ms    0.46us    0.000ms
           SecondPackageImport:     29ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     47ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     38ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    127ms    254ms    1.01us    0.000ms
              StringPredicates:     39ms     80ms    0.11us    0.000ms
                 StringSlicing:     23ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     87ms    1.36us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     90ms    126ms    3.50us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    253ms    306ms    0.76us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1777ms   4044ms

===== DaCapo 9.12-MR1 jython PASSED in 18386 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.060 seconds.
* Round 2 done in 2.505 seconds.
* Round 3 done in 2.109 seconds.
* Round 4 done in 2.469 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:03:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     66ms    0.06us    0.000ms
                 CompareFloats:     14ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     43ms    0.05us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     84ms    0.06us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     59ms    293ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     32ms     57ms    0.50us    0.000ms
            CreateNewInstances:     44ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     91ms    105ms    4.20us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     79ms    107ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     44ms    0.20us    0.000ms
                     Recursion:     31ms     71ms    1.43us    0.000ms
                  SecondImport:     28ms     46ms    0.46us    0.000ms
           SecondPackageImport:     28ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     47ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     73ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.05us    0.000ms
                StringMappings:    122ms    236ms    0.94us    0.000ms
              StringPredicates:     36ms     81ms    0.12us    0.000ms
                 StringSlicing:     26ms    115ms    0.20us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.33us    0.000ms
                  TupleSlicing:     18ms     27ms    0.10us    0.000ms
               UnicodeMappings:     85ms    117ms    3.24us    0.000ms
             UnicodePredicates:     36ms     79ms    0.15us    0.000ms
             UnicodeProperties:    261ms    315ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1798ms   4036ms

===== DaCapo 9.12-MR1 jython PASSED in 18528 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.683 seconds.
* Round 2 done in 2.559 seconds.
* Round 3 done in 2.125 seconds.
* Round 4 done in 2.445 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:03:54
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     68ms    0.07us    0.000ms
                 CompareFloats:     13ms     88ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     49ms    0.05us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     78ms    0.05us    0.000ms
                  CompareLongs:     14ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    297ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     49ms    0.44us    0.000ms
            CreateNewInstances:     43ms     66ms    0.78us    0.000ms
       CreateStringsWithConcat:     32ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     66ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     69ms    0.08us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    139ms    5.57us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.12us    0.000ms
                NestedForLoops:     76ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     59ms    0.26us    0.000ms
                     Recursion:     31ms     69ms    1.37us    0.000ms
                  SecondImport:     26ms     53ms    0.53us    0.000ms
           SecondPackageImport:     47ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    126ms    254ms    1.01us    0.000ms
              StringPredicates:     38ms     88ms    0.13us    0.000ms
                 StringSlicing:     22ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     79ms     93ms    1.45us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     86ms    120ms    3.35us    0.000ms
             UnicodePredicates:     37ms     81ms    0.15us    0.000ms
             UnicodeProperties:    254ms    353ms    0.88us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1798ms   4203ms

===== DaCapo 9.12-MR1 jython PASSED in 19109 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.197 seconds.
* Round 2 done in 2.569 seconds.
* Round 3 done in 2.143 seconds.
* Round 4 done in 2.517 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:04:19
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     39ms     74ms    0.07us    0.000ms
                 CompareFloats:     13ms     90ms    0.07us    0.000ms
         CompareFloatsIntegers:     18ms     52ms    0.06us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     36ms    0.03us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    280ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     35ms     56ms    0.50us    0.000ms
            CreateNewInstances:     48ms     79ms    0.94us    0.000ms
       CreateStringsWithConcat:     36ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     15ms     75ms    0.08us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    109ms    4.37us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      7ms     15ms    1.05us    0.000ms
                NestedForLoops:     76ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     23ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     22ms     56ms    0.17us    0.000ms
             PythonMethodCalls:     26ms     58ms    0.26us    0.000ms
                     Recursion:     32ms     63ms    1.26us    0.000ms
                  SecondImport:     29ms     62ms    0.62us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     48ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     82ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     88ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     59ms    0.09us    0.000ms
                    SmallLists:     40ms     63ms    0.09us    0.000ms
                   SmallTuples:     38ms    100ms    0.18us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    126ms    269ms    1.07us    0.000ms
              StringPredicates:     42ms     84ms    0.12us    0.000ms
                 StringSlicing:     25ms    117ms    0.21us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.34us    0.000ms
                  TupleSlicing:     18ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    229ms    6.35us    0.000ms
             UnicodePredicates:     43ms     87ms    0.16us    0.000ms
             UnicodeProperties:    269ms    365ms    0.91us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1850ms   4356ms

===== DaCapo 9.12-MR1 jython PASSED in 19743 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.005 seconds.
* Round 2 done in 2.554 seconds.
* Round 3 done in 2.080 seconds.
* Round 4 done in 2.475 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:04:47
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     61ms    0.06us    0.000ms
                 CompareFloats:     13ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     55ms    0.06us    0.000ms
               CompareIntegers:     17ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     80ms    0.05us    0.000ms
                  CompareLongs:     15ms     36ms    0.03us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     19ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    307ms    0.61us    0.000ms
                 ConcatUnicode:     35ms     73ms    0.24us    0.000ms
               CreateInstances:     31ms     50ms    0.45us    0.000ms
            CreateNewInstances:     45ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     35ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     87ms    0.22us    0.000ms
                  DictCreation:     25ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    153ms    6.12us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      9ms     18ms    1.25us    0.000ms
                NestedForLoops:     76ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     62ms    0.27us    0.000ms
                     Recursion:     30ms     71ms    1.42us    0.000ms
                  SecondImport:     27ms     76ms    0.76us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     39ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     59ms    0.05us    0.000ms
                StringMappings:    125ms    268ms    1.06us    0.000ms
              StringPredicates:     40ms     87ms    0.12us    0.000ms
                 StringSlicing:     22ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     87ms    1.36us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     85ms    129ms    3.59us    0.000ms
             UnicodePredicates:     39ms     81ms    0.15us    0.000ms
             UnicodeProperties:    238ms    334ms    0.84us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1778ms   4279ms

===== DaCapo 9.12-MR1 jython PASSED in 19564 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.426 seconds.
* Round 2 done in 2.520 seconds.
* Round 3 done in 2.125 seconds.
* Round 4 done in 2.476 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:05:14
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     72ms    0.07us    0.000ms
                 CompareFloats:     14ms     90ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     50ms    0.06us    0.000ms
               CompareIntegers:     18ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     54ms    278ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     32ms     53ms    0.48us    0.000ms
            CreateNewInstances:     45ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     34ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     83ms    0.21us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     45ms    0.04us    0.000ms
                      ForLoops:     88ms    105ms    4.20us    0.000ms
                    IfThenElse:     16ms     76ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     76ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     44ms    0.13us    0.000ms
             PythonMethodCalls:     25ms     58ms    0.26us    0.000ms
                     Recursion:     32ms     61ms    1.21us    0.000ms
                  SecondImport:     27ms     62ms    0.62us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    252ms    1.00us    0.000ms
              StringPredicates:     39ms     82ms    0.12us    0.000ms
                 StringSlicing:     23ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     12ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     88ms    1.37us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    140ms    3.88us    0.000ms
             UnicodePredicates:     39ms     79ms    0.15us    0.000ms
             UnicodeProperties:    259ms    342ms    0.86us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1812ms   4137ms

===== DaCapo 9.12-MR1 jython PASSED in 18967 msec =====
