WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.821 seconds.
* Round 2 done in 3.621 seconds.
* Round 3 done in 3.560 seconds.
* Round 4 done in 3.620 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:27:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     51ms    0.10us    0.000ms
           BuiltinMethodLookup:     53ms     93ms    0.09us    0.000ms
                 CompareFloats:     19ms     53ms    0.04us    0.000ms
         CompareFloatsIntegers:     23ms     48ms    0.05us    0.000ms
               CompareIntegers:     18ms     63ms    0.04us    0.000ms
        CompareInternedStrings:     29ms     90ms    0.06us    0.000ms
                  CompareLongs:     19ms     47ms    0.04us    0.000ms
                CompareStrings:     20ms     58ms    0.06us    0.000ms
                CompareUnicode:     16ms     38ms    0.05us    0.000ms
                 ConcatStrings:    284ms    370ms    0.74us    0.000ms
                 ConcatUnicode:    170ms    227ms    0.76us    0.000ms
               CreateInstances:     46ms     75ms    0.67us    0.000ms
            CreateNewInstances:     68ms     99ms    1.18us    0.000ms
       CreateStringsWithConcat:    124ms    173ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     51ms     74ms    0.19us    0.000ms
                  DictCreation:     69ms     98ms    0.24us    0.000ms
             DictWithFloatKeys:     21ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     53ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     54ms    0.05us    0.000ms
                      ForLoops:    100ms    145ms    5.80us    0.000ms
                    IfThenElse:     21ms     67ms    0.05us    0.000ms
                   ListSlicing:     34ms     86ms    6.14us    0.000ms
                NestedForLoops:     79ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     26ms     65ms    0.05us    0.000ms
       NormalInstanceAttribute:     26ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     45ms     66ms    0.29us    0.000ms
                     Recursion:     65ms     77ms    1.55us    0.000ms
                  SecondImport:     46ms     59ms    0.59us    0.000ms
           SecondPackageImport:     46ms     62ms    0.62us    0.000ms
         SecondSubmoduleImport:     75ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     32ms     75ms    0.08us    0.000ms
        SimpleDictManipulation:     29ms     67ms    0.06us    0.000ms
         SimpleFloatArithmetic:     36ms     92ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     26ms     83ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     24ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     40ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     53ms     88ms    0.13us    0.000ms
                    SmallLists:     60ms    101ms    0.15us    0.000ms
                   SmallTuples:     70ms    122ms    0.23us    0.000ms
         SpecialClassAttribute:     26ms     64ms    0.05us    0.000ms
      SpecialInstanceAttribute:     26ms     62ms    0.05us    0.000ms
                StringMappings:    163ms    194ms    0.77us    0.000ms
              StringPredicates:     67ms    103ms    0.15us    0.000ms
                 StringSlicing:     84ms    133ms    0.24us    0.000ms
                     TryExcept:      3ms     24ms    0.01us    0.000ms
                TryRaiseExcept:    104ms    114ms    1.79us    0.000ms
                  TupleSlicing:     39ms     62ms    0.24us    0.000ms
               UnicodeMappings:    146ms    164ms    4.56us    0.000ms
             UnicodePredicates:     64ms     95ms    0.18us    0.000ms
             UnicodeProperties:    390ms    470ms    1.18us    0.000ms
                UnicodeSlicing:    109ms    125ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3289ms   5155ms

===== DaCapo 9.12-MR1 jython PASSED in 23149 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.902 seconds.
* Round 2 done in 3.344 seconds.
* Round 3 done in 3.534 seconds.
* Round 4 done in 3.920 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:28:02
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     44ms     90ms    0.09us    0.000ms
                 CompareFloats:     18ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     19ms     63ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     85ms    0.06us    0.000ms
                  CompareLongs:     20ms     45ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    150ms    297ms    0.59us    0.000ms
                 ConcatUnicode:    100ms    188ms    0.63us    0.000ms
               CreateInstances:     54ms     66ms    0.59us    0.000ms
            CreateNewInstances:     70ms     95ms    1.13us    0.000ms
       CreateStringsWithConcat:    132ms    179ms    0.18us    0.000ms
       CreateUnicodeWithConcat:     52ms     68ms    0.17us    0.000ms
                  DictCreation:     45ms     86ms    0.21us    0.000ms
             DictWithFloatKeys:     21ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     19ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     53ms    0.04us    0.000ms
                      ForLoops:     95ms    143ms    5.73us    0.000ms
                    IfThenElse:     19ms     79ms    0.06us    0.000ms
                   ListSlicing:     35ms     46ms    3.27us    0.000ms
                NestedForLoops:     83ms    112ms    0.07us    0.000ms
          NormalClassAttribute:     25ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     25ms     61ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     43ms     57ms    0.25us    0.000ms
                     Recursion:     49ms     62ms    1.23us    0.000ms
                  SecondImport:     47ms     64ms    0.64us    0.000ms
           SecondPackageImport:     48ms     63ms    0.63us    0.000ms
         SecondSubmoduleImport:     64ms     84ms    0.84us    0.000ms
       SimpleComplexArithmetic:     21ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     28ms     73ms    0.06us    0.000ms
         SimpleFloatArithmetic:     36ms     91ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     24ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     25ms     85ms    0.06us    0.000ms
        SimpleListManipulation:     47ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     41ms     82ms    0.12us    0.000ms
                    SmallLists:     72ms    113ms    0.17us    0.000ms
                   SmallTuples:     64ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     25ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     60ms    0.05us    0.000ms
                StringMappings:    163ms    179ms    0.71us    0.000ms
              StringPredicates:     59ms     96ms    0.14us    0.000ms
                 StringSlicing:    104ms    131ms    0.23us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     93ms    106ms    1.65us    0.000ms
                  TupleSlicing:     28ms     47ms    0.18us    0.000ms
               UnicodeMappings:    143ms    156ms    4.35us    0.000ms
             UnicodePredicates:     65ms     97ms    0.18us    0.000ms
             UnicodeProperties:    370ms    484ms    1.21us    0.000ms
                UnicodeSlicing:    108ms    119ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2990ms   4925ms

===== DaCapo 9.12-MR1 jython PASSED in 22182 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.226 seconds.
* Round 2 done in 4.107 seconds.
* Round 3 done in 4.031 seconds.
* Round 4 done in 3.656 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:28:31
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     35ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     67ms     95ms    0.09us    0.000ms
                 CompareFloats:     21ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     41ms    0.05us    0.000ms
               CompareIntegers:     33ms     73ms    0.04us    0.000ms
        CompareInternedStrings:     50ms    115ms    0.08us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     34ms     68ms    0.07us    0.000ms
                CompareUnicode:     25ms     50ms    0.07us    0.000ms
                 ConcatStrings:    299ms    350ms    0.70us    0.000ms
                 ConcatUnicode:    179ms    203ms    0.68us    0.000ms
               CreateInstances:     63ms     77ms    0.68us    0.000ms
            CreateNewInstances:     85ms    104ms    1.24us    0.000ms
       CreateStringsWithConcat:    130ms    163ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     53ms     72ms    0.18us    0.000ms
                  DictCreation:     62ms     89ms    0.22us    0.000ms
             DictWithFloatKeys:     27ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     27ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     58ms    0.05us    0.000ms
                      ForLoops:     76ms    112ms    4.47us    0.000ms
                    IfThenElse:     30ms     56ms    0.04us    0.000ms
                   ListSlicing:     31ms     80ms    5.68us    0.000ms
                NestedForLoops:     66ms     84ms    0.06us    0.000ms
          NormalClassAttribute:     33ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     30ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     57ms     75ms    0.23us    0.000ms
             PythonMethodCalls:     50ms     76ms    0.34us    0.000ms
                     Recursion:     81ms     86ms    1.72us    0.000ms
                  SecondImport:     45ms     64ms    0.64us    0.000ms
           SecondPackageImport:     48ms     62ms    0.62us    0.000ms
         SecondSubmoduleImport:     76ms     94ms    0.94us    0.000ms
       SimpleComplexArithmetic:     41ms     81ms    0.09us    0.000ms
        SimpleDictManipulation:     36ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     48ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     40ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     40ms     93ms    0.07us    0.000ms
        SimpleListManipulation:     42ms     90ms    0.08us    0.000ms
          SimpleLongArithmetic:     59ms     93ms    0.14us    0.000ms
                    SmallLists:     71ms     99ms    0.15us    0.000ms
                   SmallTuples:     74ms    125ms    0.23us    0.000ms
         SpecialClassAttribute:     30ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     25ms     62ms    0.05us    0.000ms
                StringMappings:    134ms    186ms    0.74us    0.000ms
              StringPredicates:     68ms    108ms    0.15us    0.000ms
                 StringSlicing:    116ms    146ms    0.26us    0.000ms
                     TryExcept:      3ms     14ms    0.01us    0.000ms
                TryRaiseExcept:    105ms    122ms    1.91us    0.000ms
                  TupleSlicing:     42ms     63ms    0.24us    0.000ms
               UnicodeMappings:    119ms    157ms    4.37us    0.000ms
             UnicodePredicates:     60ms     98ms    0.18us    0.000ms
             UnicodeProperties:    429ms    521ms    1.30us    0.000ms
                UnicodeSlicing:    101ms    124ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3566ms   5255ms

===== DaCapo 9.12-MR1 jython PASSED in 23389 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.190 seconds.
* Round 2 done in 3.648 seconds.
* Round 3 done in 3.525 seconds.
* Round 4 done in 3.663 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:29:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     29ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     54ms    109ms    0.10us    0.000ms
                 CompareFloats:     17ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     43ms    0.05us    0.000ms
               CompareIntegers:     20ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     87ms    0.06us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     19ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    310ms    338ms    0.68us    0.000ms
                 ConcatUnicode:    185ms    190ms    0.63us    0.000ms
               CreateInstances:     59ms     70ms    0.63us    0.000ms
            CreateNewInstances:     78ms     95ms    1.13us    0.000ms
       CreateStringsWithConcat:    124ms    158ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     61ms     74ms    0.18us    0.000ms
                  DictCreation:     68ms     91ms    0.23us    0.000ms
             DictWithFloatKeys:     21ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     53ms    0.04us    0.000ms
                      ForLoops:     94ms    147ms    5.89us    0.000ms
                    IfThenElse:     21ms     54ms    0.04us    0.000ms
                   ListSlicing:     40ms     45ms    3.21us    0.000ms
                NestedForLoops:     80ms    140ms    0.09us    0.000ms
          NormalClassAttribute:     26ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     25ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     53ms     76ms    0.23us    0.000ms
             PythonMethodCalls:     45ms     64ms    0.28us    0.000ms
                     Recursion:     62ms     73ms    1.46us    0.000ms
                  SecondImport:     41ms     60ms    0.60us    0.000ms
           SecondPackageImport:     43ms     58ms    0.58us    0.000ms
         SecondSubmoduleImport:     73ms     83ms    0.83us    0.000ms
       SimpleComplexArithmetic:     32ms     76ms    0.09us    0.000ms
        SimpleDictManipulation:     30ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     36ms     76ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     26ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     26ms     82ms    0.06us    0.000ms
        SimpleListManipulation:     46ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     42ms     81ms    0.12us    0.000ms
                    SmallLists:     68ms    104ms    0.15us    0.000ms
                   SmallTuples:     75ms    123ms    0.23us    0.000ms
         SpecialClassAttribute:     26ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     60ms    0.05us    0.000ms
                StringMappings:    163ms    189ms    0.75us    0.000ms
              StringPredicates:     69ms    105ms    0.15us    0.000ms
                 StringSlicing:    102ms    128ms    0.23us    0.000ms
                     TryExcept:      3ms     15ms    0.01us    0.000ms
                TryRaiseExcept:    102ms    115ms    1.80us    0.000ms
                  TupleSlicing:     51ms     68ms    0.26us    0.000ms
               UnicodeMappings:    157ms    173ms    4.81us    0.000ms
             UnicodePredicates:     73ms     99ms    0.18us    0.000ms
             UnicodeProperties:    389ms    444ms    1.11us    0.000ms
                UnicodeSlicing:    101ms    136ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3423ms   5007ms

===== DaCapo 9.12-MR1 jython PASSED in 22426 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.328 seconds.
* Round 2 done in 4.111 seconds.
* Round 3 done in 3.754 seconds.
* Round 4 done in 3.785 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:29:31
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     33ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     66ms    100ms    0.09us    0.000ms
                 CompareFloats:     19ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     42ms    0.05us    0.000ms
               CompareIntegers:     31ms     74ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    106ms    0.07us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     34ms     68ms    0.07us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:    311ms    370ms    0.74us    0.000ms
                 ConcatUnicode:    160ms    232ms    0.77us    0.000ms
               CreateInstances:     53ms     66ms    0.59us    0.000ms
            CreateNewInstances:     85ms    103ms    1.22us    0.000ms
       CreateStringsWithConcat:    138ms    170ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     52ms     66ms    0.16us    0.000ms
                  DictCreation:     67ms     89ms    0.22us    0.000ms
             DictWithFloatKeys:     27ms     39ms    0.04us    0.000ms
           DictWithIntegerKeys:     28ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     57ms    0.05us    0.000ms
                      ForLoops:     79ms     95ms    3.81us    0.000ms
                    IfThenElse:     29ms     85ms    0.06us    0.000ms
                   ListSlicing:     42ms     46ms    3.30us    0.000ms
                NestedForLoops:     68ms    116ms    0.08us    0.000ms
          NormalClassAttribute:     34ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     57ms     75ms    0.23us    0.000ms
             PythonMethodCalls:     52ms     69ms    0.30us    0.000ms
                     Recursion:     62ms     78ms    1.56us    0.000ms
                  SecondImport:     46ms     62ms    0.62us    0.000ms
           SecondPackageImport:     47ms     58ms    0.58us    0.000ms
         SecondSubmoduleImport:     76ms     88ms    0.88us    0.000ms
       SimpleComplexArithmetic:     41ms     83ms    0.09us    0.000ms
        SimpleDictManipulation:     34ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     48ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     40ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     41ms     94ms    0.07us    0.000ms
        SimpleListManipulation:     45ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     59ms     90ms    0.14us    0.000ms
                    SmallLists:     67ms     99ms    0.15us    0.000ms
                   SmallTuples:     73ms    127ms    0.24us    0.000ms
         SpecialClassAttribute:     29ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     26ms     63ms    0.05us    0.000ms
                StringMappings:    167ms    188ms    0.75us    0.000ms
              StringPredicates:     72ms    111ms    0.16us    0.000ms
                 StringSlicing:    123ms    139ms    0.25us    0.000ms
                     TryExcept:      3ms     18ms    0.01us    0.000ms
                TryRaiseExcept:    106ms    119ms    1.87us    0.000ms
                  TupleSlicing:     40ms     60ms    0.23us    0.000ms
               UnicodeMappings:    149ms    162ms    4.51us    0.000ms
             UnicodePredicates:     54ms     99ms    0.18us    0.000ms
             UnicodeProperties:    447ms    503ms    1.26us    0.000ms
                UnicodeSlicing:     94ms    127ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3625ms   5245ms

===== DaCapo 9.12-MR1 jython PASSED in 23222 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.307 seconds.
* Round 2 done in 3.638 seconds.
* Round 3 done in 3.553 seconds.
* Round 4 done in 3.755 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:30:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     53ms    123ms    0.12us    0.000ms
                 CompareFloats:     17ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     47ms    0.05us    0.000ms
               CompareIntegers:     19ms     64ms    0.04us    0.000ms
        CompareInternedStrings:     30ms     89ms    0.06us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     20ms     61ms    0.06us    0.000ms
                CompareUnicode:     17ms     49ms    0.06us    0.000ms
                 ConcatStrings:    318ms    358ms    0.72us    0.000ms
                 ConcatUnicode:    178ms    195ms    0.65us    0.000ms
               CreateInstances:     64ms     72ms    0.64us    0.000ms
            CreateNewInstances:     77ms     87ms    1.04us    0.000ms
       CreateStringsWithConcat:    131ms    200ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     51ms     68ms    0.17us    0.000ms
                  DictCreation:     68ms     91ms    0.23us    0.000ms
             DictWithFloatKeys:     19ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     19ms     52ms    0.04us    0.000ms
                      ForLoops:     94ms    144ms    5.74us    0.000ms
                    IfThenElse:     22ms     61ms    0.05us    0.000ms
                   ListSlicing:     36ms     47ms    3.36us    0.000ms
                NestedForLoops:     80ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     24ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     40ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     46ms     64ms    0.29us    0.000ms
                     Recursion:     47ms     63ms    1.27us    0.000ms
                  SecondImport:     42ms     59ms    0.59us    0.000ms
           SecondPackageImport:     43ms     56ms    0.56us    0.000ms
         SecondSubmoduleImport:     71ms     79ms    0.79us    0.000ms
       SimpleComplexArithmetic:     32ms     77ms    0.09us    0.000ms
        SimpleDictManipulation:     29ms     66ms    0.05us    0.000ms
         SimpleFloatArithmetic:     37ms     91ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     28ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     26ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     48ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     54ms     85ms    0.13us    0.000ms
                    SmallLists:     66ms     98ms    0.14us    0.000ms
                   SmallTuples:     71ms    127ms    0.23us    0.000ms
         SpecialClassAttribute:     26ms     66ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     59ms    0.05us    0.000ms
                StringMappings:    153ms    187ms    0.74us    0.000ms
              StringPredicates:     70ms    105ms    0.15us    0.000ms
                 StringSlicing:    102ms    136ms    0.24us    0.000ms
                     TryExcept:      3ms     24ms    0.01us    0.000ms
                TryRaiseExcept:    104ms    114ms    1.79us    0.000ms
                  TupleSlicing:     53ms     68ms    0.26us    0.000ms
               UnicodeMappings:    148ms    167ms    4.63us    0.000ms
             UnicodePredicates:     61ms     95ms    0.18us    0.000ms
             UnicodeProperties:    394ms    467ms    1.17us    0.000ms
                UnicodeSlicing:    112ms    132ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3373ms   5063ms

===== DaCapo 9.12-MR1 jython PASSED in 22535 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.418 seconds.
* Round 2 done in 3.930 seconds.
* Round 3 done in 3.861 seconds.
* Round 4 done in 3.823 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:30:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     35ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     65ms    106ms    0.10us    0.000ms
                 CompareFloats:     21ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     43ms    0.05us    0.000ms
               CompareIntegers:     34ms     74ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    109ms    0.07us    0.000ms
                  CompareLongs:     20ms     32ms    0.03us    0.000ms
                CompareStrings:     34ms     74ms    0.07us    0.000ms
                CompareUnicode:     25ms     54ms    0.07us    0.000ms
                 ConcatStrings:    302ms    338ms    0.68us    0.000ms
                 ConcatUnicode:    178ms    202ms    0.67us    0.000ms
               CreateInstances:     51ms     80ms    0.71us    0.000ms
            CreateNewInstances:     98ms    105ms    1.24us    0.000ms
       CreateStringsWithConcat:    128ms    163ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     51ms     66ms    0.17us    0.000ms
                  DictCreation:     62ms     85ms    0.21us    0.000ms
             DictWithFloatKeys:     27ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     57ms    0.05us    0.000ms
                      ForLoops:     71ms    162ms    6.49us    0.000ms
                    IfThenElse:     29ms     86ms    0.06us    0.000ms
                   ListSlicing:     35ms     45ms    3.21us    0.000ms
                NestedForLoops:     61ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     34ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     30ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     46ms     73ms    0.22us    0.000ms
             PythonMethodCalls:     52ms    104ms    0.46us    0.000ms
                     Recursion:     76ms     78ms    1.56us    0.000ms
                  SecondImport:     51ms     63ms    0.63us    0.000ms
           SecondPackageImport:     51ms     57ms    0.57us    0.000ms
         SecondSubmoduleImport:     79ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     40ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     35ms     72ms    0.06us    0.000ms
         SimpleFloatArithmetic:     46ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     37ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     38ms     91ms    0.07us    0.000ms
        SimpleListManipulation:     43ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     48ms     83ms    0.13us    0.000ms
                    SmallLists:     65ms     99ms    0.15us    0.000ms
                   SmallTuples:     75ms    122ms    0.23us    0.000ms
         SpecialClassAttribute:     34ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     30ms     63ms    0.05us    0.000ms
                StringMappings:    174ms    209ms    0.83us    0.000ms
              StringPredicates:     71ms    106ms    0.15us    0.000ms
                 StringSlicing:    114ms    147ms    0.26us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:    104ms    119ms    1.86us    0.000ms
                  TupleSlicing:     50ms     62ms    0.24us    0.000ms
               UnicodeMappings:    141ms    164ms    4.56us    0.000ms
             UnicodePredicates:     59ms     96ms    0.18us    0.000ms
             UnicodeProperties:    463ms    513ms    1.28us    0.000ms
                UnicodeSlicing:     84ms    114ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3626ms   5258ms

===== DaCapo 9.12-MR1 jython PASSED in 23232 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.433 seconds.
* Round 2 done in 3.499 seconds.
* Round 3 done in 3.417 seconds.
* Round 4 done in 3.708 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:30:59
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     30ms     51ms    0.10us    0.000ms
           BuiltinMethodLookup:     50ms     89ms    0.08us    0.000ms
                 CompareFloats:     18ms     54ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     49ms    0.05us    0.000ms
               CompareIntegers:     20ms     67ms    0.04us    0.000ms
        CompareInternedStrings:     29ms     86ms    0.06us    0.000ms
                  CompareLongs:     21ms     44ms    0.04us    0.000ms
                CompareStrings:     19ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    260ms    324ms    0.65us    0.000ms
                 ConcatUnicode:    158ms    184ms    0.61us    0.000ms
               CreateInstances:     46ms     68ms    0.61us    0.000ms
            CreateNewInstances:     72ms     87ms    1.03us    0.000ms
       CreateStringsWithConcat:    119ms    157ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     44ms     95ms    0.24us    0.000ms
                  DictCreation:     60ms     93ms    0.23us    0.000ms
             DictWithFloatKeys:     20ms     46ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     53ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     57ms    0.05us    0.000ms
                      ForLoops:     94ms    108ms    4.33us    0.000ms
                    IfThenElse:     22ms     79ms    0.06us    0.000ms
                   ListSlicing:     36ms     41ms    2.95us    0.000ms
                NestedForLoops:     79ms    127ms    0.08us    0.000ms
          NormalClassAttribute:     26ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     26ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     37ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     44ms     90ms    0.40us    0.000ms
                     Recursion:     61ms     72ms    1.43us    0.000ms
                  SecondImport:     42ms     55ms    0.55us    0.000ms
           SecondPackageImport:     44ms     55ms    0.55us    0.000ms
         SecondSubmoduleImport:     73ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     31ms     75ms    0.09us    0.000ms
        SimpleDictManipulation:     29ms     66ms    0.06us    0.000ms
         SimpleFloatArithmetic:     35ms     91ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     25ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     26ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     38ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     51ms     87ms    0.13us    0.000ms
                    SmallLists:     57ms     95ms    0.14us    0.000ms
                   SmallTuples:     72ms    117ms    0.22us    0.000ms
         SpecialClassAttribute:     26ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     60ms    0.05us    0.000ms
                StringMappings:    164ms    223ms    0.89us    0.000ms
              StringPredicates:     68ms    103ms    0.15us    0.000ms
                 StringSlicing:     87ms    137ms    0.24us    0.000ms
                     TryExcept:      3ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     99ms    111ms    1.74us    0.000ms
                  TupleSlicing:     42ms     62ms    0.24us    0.000ms
               UnicodeMappings:    149ms    163ms    4.54us    0.000ms
             UnicodePredicates:     62ms     97ms    0.18us    0.000ms
             UnicodeProperties:    413ms    468ms    1.17us    0.000ms
                UnicodeSlicing:     84ms    133ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3218ms   5014ms

===== DaCapo 9.12-MR1 jython PASSED in 22462 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.598 seconds.
* Round 2 done in 3.815 seconds.
* Round 3 done in 3.506 seconds.
* Round 4 done in 3.669 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:31:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     56ms    100ms    0.10us    0.000ms
                 CompareFloats:     17ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     45ms    0.05us    0.000ms
               CompareIntegers:     18ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     80ms    0.05us    0.000ms
                  CompareLongs:     22ms     45ms    0.04us    0.000ms
                CompareStrings:     20ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     50ms    0.07us    0.000ms
                 ConcatStrings:    273ms    351ms    0.70us    0.000ms
                 ConcatUnicode:    170ms    199ms    0.66us    0.000ms
               CreateInstances:     45ms     66ms    0.59us    0.000ms
            CreateNewInstances:     67ms     91ms    1.08us    0.000ms
       CreateStringsWithConcat:    125ms    167ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     52ms     77ms    0.19us    0.000ms
                  DictCreation:     69ms     95ms    0.24us    0.000ms
             DictWithFloatKeys:     21ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     54ms    0.04us    0.000ms
                      ForLoops:     98ms    131ms    5.24us    0.000ms
                    IfThenElse:     21ms     82ms    0.06us    0.000ms
                   ListSlicing:     32ms     51ms    3.61us    0.000ms
                NestedForLoops:     79ms    145ms    0.10us    0.000ms
          NormalClassAttribute:     25ms     65ms    0.05us    0.000ms
       NormalInstanceAttribute:     24ms     61ms    0.05us    0.000ms
           PythonFunctionCalls:     52ms    108ms    0.33us    0.000ms
             PythonMethodCalls:     42ms     59ms    0.26us    0.000ms
                     Recursion:     61ms     83ms    1.66us    0.000ms
                  SecondImport:     45ms     62ms    0.62us    0.000ms
           SecondPackageImport:     45ms     53ms    0.53us    0.000ms
         SecondSubmoduleImport:     65ms     88ms    0.88us    0.000ms
       SimpleComplexArithmetic:     32ms     76ms    0.09us    0.000ms
        SimpleDictManipulation:     26ms     68ms    0.06us    0.000ms
         SimpleFloatArithmetic:     37ms     92ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     25ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     25ms     81ms    0.06us    0.000ms
        SimpleListManipulation:     47ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     43ms     79ms    0.12us    0.000ms
                    SmallLists:     65ms    106ms    0.16us    0.000ms
                   SmallTuples:     69ms    123ms    0.23us    0.000ms
         SpecialClassAttribute:     26ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     62ms    0.05us    0.000ms
                StringMappings:    171ms    189ms    0.75us    0.000ms
              StringPredicates:     73ms     96ms    0.14us    0.000ms
                 StringSlicing:    112ms    152ms    0.27us    0.000ms
                     TryExcept:      3ms     16ms    0.01us    0.000ms
                TryRaiseExcept:    106ms    124ms    1.93us    0.000ms
                  TupleSlicing:     53ms     65ms    0.25us    0.000ms
               UnicodeMappings:    145ms    162ms    4.51us    0.000ms
             UnicodePredicates:     63ms     97ms    0.18us    0.000ms
             UnicodeProperties:    391ms    480ms    1.20us    0.000ms
                UnicodeSlicing:    101ms    129ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3311ms   5147ms

===== DaCapo 9.12-MR1 jython PASSED in 22951 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.453 seconds.
* Round 2 done in 4.185 seconds.
* Round 3 done in 4.144 seconds.
* Round 4 done in 3.837 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:31:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     78ms    0.15us    0.000ms
           BuiltinMethodLookup:     66ms    100ms    0.10us    0.000ms
                 CompareFloats:     20ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     41ms    0.05us    0.000ms
               CompareIntegers:     33ms     70ms    0.04us    0.000ms
        CompareInternedStrings:     49ms    108ms    0.07us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     32ms     69ms    0.07us    0.000ms
                CompareUnicode:     24ms     54ms    0.07us    0.000ms
                 ConcatStrings:    321ms    359ms    0.72us    0.000ms
                 ConcatUnicode:    196ms    206ms    0.69us    0.000ms
               CreateInstances:     55ms     90ms    0.81us    0.000ms
            CreateNewInstances:     90ms    108ms    1.28us    0.000ms
       CreateStringsWithConcat:    128ms    170ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     53ms     72ms    0.18us    0.000ms
                  DictCreation:     68ms     93ms    0.23us    0.000ms
             DictWithFloatKeys:     28ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     29ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     58ms    0.05us    0.000ms
                      ForLoops:     68ms    129ms    5.17us    0.000ms
                    IfThenElse:     29ms     61ms    0.05us    0.000ms
                   ListSlicing:     35ms     43ms    3.11us    0.000ms
                NestedForLoops:     67ms    125ms    0.08us    0.000ms
          NormalClassAttribute:     34ms     73ms    0.06us    0.000ms
       NormalInstanceAttribute:     28ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     59ms     74ms    0.23us    0.000ms
             PythonMethodCalls:     53ms    106ms    0.47us    0.000ms
                     Recursion:     73ms     80ms    1.60us    0.000ms
                  SecondImport:     47ms     65ms    0.65us    0.000ms
           SecondPackageImport:     47ms     60ms    0.60us    0.000ms
         SecondSubmoduleImport:     77ms     88ms    0.88us    0.000ms
       SimpleComplexArithmetic:     42ms     87ms    0.10us    0.000ms
        SimpleDictManipulation:     34ms     68ms    0.06us    0.000ms
         SimpleFloatArithmetic:     47ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     34ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     35ms     89ms    0.07us    0.000ms
        SimpleListManipulation:     42ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     54ms     91ms    0.14us    0.000ms
                    SmallLists:     76ms    105ms    0.15us    0.000ms
                   SmallTuples:     74ms    117ms    0.22us    0.000ms
         SpecialClassAttribute:     30ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     26ms     64ms    0.05us    0.000ms
                StringMappings:    181ms    200ms    0.80us    0.000ms
              StringPredicates:     65ms    109ms    0.16us    0.000ms
                 StringSlicing:    119ms    149ms    0.27us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:    110ms    124ms    1.94us    0.000ms
                  TupleSlicing:     46ms     61ms    0.23us    0.000ms
               UnicodeMappings:    144ms    164ms    4.54us    0.000ms
             UnicodePredicates:     50ms    100ms    0.18us    0.000ms
             UnicodeProperties:    469ms    535ms    1.34us    0.000ms
                UnicodeSlicing:    102ms    133ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3687ms   5405ms

===== DaCapo 9.12-MR1 jython PASSED in 23890 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.491 seconds.
* Round 2 done in 3.954 seconds.
* Round 3 done in 3.900 seconds.
* Round 4 done in 3.912 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:32:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     35ms     58ms    0.11us    0.000ms
           BuiltinMethodLookup:     65ms    101ms    0.10us    0.000ms
                 CompareFloats:     20ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     41ms    0.05us    0.000ms
               CompareIntegers:     31ms     70ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    104ms    0.07us    0.000ms
                  CompareLongs:     21ms     43ms    0.04us    0.000ms
                CompareStrings:     31ms     67ms    0.07us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:    298ms    341ms    0.68us    0.000ms
                 ConcatUnicode:    179ms    194ms    0.65us    0.000ms
               CreateInstances:     53ms     76ms    0.68us    0.000ms
            CreateNewInstances:     86ms     99ms    1.18us    0.000ms
       CreateStringsWithConcat:    128ms    191ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     53ms     65ms    0.16us    0.000ms
                  DictCreation:     62ms     92ms    0.23us    0.000ms
             DictWithFloatKeys:     28ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     55ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     57ms    0.05us    0.000ms
                      ForLoops:     77ms    157ms    6.28us    0.000ms
                    IfThenElse:     30ms     63ms    0.05us    0.000ms
                   ListSlicing:     33ms     50ms    3.59us    0.000ms
                NestedForLoops:     67ms    141ms    0.09us    0.000ms
          NormalClassAttribute:     33ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     29ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     56ms     77ms    0.23us    0.000ms
             PythonMethodCalls:     51ms     67ms    0.30us    0.000ms
                     Recursion:     68ms     80ms    1.61us    0.000ms
                  SecondImport:     50ms     58ms    0.58us    0.000ms
           SecondPackageImport:     51ms     60ms    0.60us    0.000ms
         SecondSubmoduleImport:     82ms     92ms    0.92us    0.000ms
       SimpleComplexArithmetic:     39ms     81ms    0.09us    0.000ms
        SimpleDictManipulation:     36ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     47ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     36ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     35ms     90ms    0.07us    0.000ms
        SimpleListManipulation:     44ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     57ms     96ms    0.15us    0.000ms
                    SmallLists:     67ms     96ms    0.14us    0.000ms
                   SmallTuples:     75ms    129ms    0.24us    0.000ms
         SpecialClassAttribute:     34ms     70ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     65ms    0.05us    0.000ms
                StringMappings:    135ms    168ms    0.67us    0.000ms
              StringPredicates:     90ms    118ms    0.17us    0.000ms
                 StringSlicing:    114ms    142ms    0.25us    0.000ms
                     TryExcept:      3ms     20ms    0.01us    0.000ms
                TryRaiseExcept:    107ms    127ms    1.98us    0.000ms
                  TupleSlicing:     48ms     62ms    0.24us    0.000ms
               UnicodeMappings:    149ms    161ms    4.47us    0.000ms
             UnicodePredicates:     71ms    102ms    0.19us    0.000ms
             UnicodeProperties:    455ms    524ms    1.31us    0.000ms
                UnicodeSlicing:    103ms    124ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3642ms   5314ms

===== DaCapo 9.12-MR1 jython PASSED in 23558 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.840 seconds.
* Round 2 done in 3.789 seconds.
* Round 3 done in 3.599 seconds.
* Round 4 done in 3.692 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:32:58
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     32ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     55ms    117ms    0.11us    0.000ms
                 CompareFloats:     17ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     45ms    0.05us    0.000ms
               CompareIntegers:     18ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     88ms    0.06us    0.000ms
                  CompareLongs:     18ms     47ms    0.04us    0.000ms
                CompareStrings:     20ms     58ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:    335ms    367ms    0.73us    0.000ms
                 ConcatUnicode:    190ms    204ms    0.68us    0.000ms
               CreateInstances:     57ms     70ms    0.63us    0.000ms
            CreateNewInstances:     82ms     98ms    1.17us    0.000ms
       CreateStringsWithConcat:    127ms    173ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     52ms    115ms    0.29us    0.000ms
                  DictCreation:     65ms     92ms    0.23us    0.000ms
             DictWithFloatKeys:     21ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     57ms    0.05us    0.000ms
                      ForLoops:    101ms    127ms    5.07us    0.000ms
                    IfThenElse:     23ms     81ms    0.06us    0.000ms
                   ListSlicing:     36ms     45ms    3.20us    0.000ms
                NestedForLoops:     80ms    140ms    0.09us    0.000ms
          NormalClassAttribute:     26ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     25ms     61ms    0.05us    0.000ms
           PythonFunctionCalls:     46ms     75ms    0.23us    0.000ms
             PythonMethodCalls:     47ms     70ms    0.31us    0.000ms
                     Recursion:     48ms     60ms    1.19us    0.000ms
                  SecondImport:     41ms     61ms    0.61us    0.000ms
           SecondPackageImport:     42ms     61ms    0.61us    0.000ms
         SecondSubmoduleImport:     65ms     87ms    0.87us    0.000ms
       SimpleComplexArithmetic:     32ms     86ms    0.10us    0.000ms
        SimpleDictManipulation:     27ms     67ms    0.06us    0.000ms
         SimpleFloatArithmetic:     38ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     23ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     22ms     81ms    0.06us    0.000ms
        SimpleListManipulation:     41ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     50ms    114ms    0.17us    0.000ms
                    SmallLists:     72ms    102ms    0.15us    0.000ms
                   SmallTuples:     72ms    119ms    0.22us    0.000ms
         SpecialClassAttribute:     25ms     63ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     62ms    0.05us    0.000ms
                StringMappings:    174ms    195ms    0.77us    0.000ms
              StringPredicates:     62ms    106ms    0.15us    0.000ms
                 StringSlicing:    119ms    145ms    0.26us    0.000ms
                     TryExcept:      3ms     22ms    0.01us    0.000ms
                TryRaiseExcept:    105ms    114ms    1.78us    0.000ms
                  TupleSlicing:     51ms     68ms    0.26us    0.000ms
               UnicodeMappings:    139ms    166ms    4.61us    0.000ms
             UnicodePredicates:     76ms    101ms    0.19us    0.000ms
             UnicodeProperties:    397ms    469ms    1.17us    0.000ms
                UnicodeSlicing:    104ms    125ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3439ms   5230ms

===== DaCapo 9.12-MR1 jython PASSED in 23292 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.218 seconds.
* Round 2 done in 3.568 seconds.
* Round 3 done in 3.593 seconds.
* Round 4 done in 3.621 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:33:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     28ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     54ms     93ms    0.09us    0.000ms
                 CompareFloats:     18ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     23ms     44ms    0.05us    0.000ms
               CompareIntegers:     18ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     89ms    0.06us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.05us    0.000ms
                CompareUnicode:     16ms     43ms    0.06us    0.000ms
                 ConcatStrings:    307ms    380ms    0.76us    0.000ms
                 ConcatUnicode:    170ms    198ms    0.66us    0.000ms
               CreateInstances:     44ms     76ms    0.68us    0.000ms
            CreateNewInstances:     78ms     98ms    1.17us    0.000ms
       CreateStringsWithConcat:    130ms    172ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     54ms     71ms    0.18us    0.000ms
                  DictCreation:     58ms     88ms    0.22us    0.000ms
             DictWithFloatKeys:     20ms     46ms    0.05us    0.000ms
           DictWithIntegerKeys:     20ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     21ms     51ms    0.04us    0.000ms
                      ForLoops:     93ms    122ms    4.88us    0.000ms
                    IfThenElse:     22ms     76ms    0.06us    0.000ms
                   ListSlicing:     32ms     44ms    3.14us    0.000ms
                NestedForLoops:     78ms    101ms    0.07us    0.000ms
          NormalClassAttribute:     26ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     24ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     50ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     43ms     61ms    0.27us    0.000ms
                     Recursion:     43ms     68ms    1.37us    0.000ms
                  SecondImport:     44ms     56ms    0.56us    0.000ms
           SecondPackageImport:     45ms     55ms    0.55us    0.000ms
         SecondSubmoduleImport:     76ms     91ms    0.91us    0.000ms
       SimpleComplexArithmetic:     30ms     75ms    0.09us    0.000ms
        SimpleDictManipulation:     26ms     66ms    0.05us    0.000ms
         SimpleFloatArithmetic:     34ms     89ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     24ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     24ms     77ms    0.06us    0.000ms
        SimpleListManipulation:     45ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     42ms     82ms    0.12us    0.000ms
                    SmallLists:     71ms    105ms    0.15us    0.000ms
                   SmallTuples:     64ms    121ms    0.22us    0.000ms
         SpecialClassAttribute:     25ms     64ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     59ms    0.05us    0.000ms
                StringMappings:    165ms    185ms    0.73us    0.000ms
              StringPredicates:     67ms    104ms    0.15us    0.000ms
                 StringSlicing:     97ms    137ms    0.24us    0.000ms
                     TryExcept:      3ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    107ms    1.67us    0.000ms
                  TupleSlicing:     42ms     61ms    0.23us    0.000ms
               UnicodeMappings:    140ms    160ms    4.44us    0.000ms
             UnicodePredicates:     61ms     98ms    0.18us    0.000ms
             UnicodeProperties:    428ms    475ms    1.19us    0.000ms
                UnicodeSlicing:    104ms    135ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3311ms   5000ms

===== DaCapo 9.12-MR1 jython PASSED in 22418 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.342 seconds.
* Round 2 done in 4.113 seconds.
* Round 3 done in 3.939 seconds.
* Round 4 done in 3.796 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:33:58
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     37ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     65ms    104ms    0.10us    0.000ms
                 CompareFloats:     19ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     41ms    0.05us    0.000ms
               CompareIntegers:     31ms     69ms    0.04us    0.000ms
        CompareInternedStrings:     47ms    109ms    0.07us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     32ms     72ms    0.07us    0.000ms
                CompareUnicode:     24ms     54ms    0.07us    0.000ms
                 ConcatStrings:    297ms    349ms    0.70us    0.000ms
                 ConcatUnicode:    186ms    210ms    0.70us    0.000ms
               CreateInstances:     66ms     82ms    0.73us    0.000ms
            CreateNewInstances:     88ms     95ms    1.13us    0.000ms
       CreateStringsWithConcat:    136ms    163ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     53ms     63ms    0.16us    0.000ms
                  DictCreation:     65ms     90ms    0.23us    0.000ms
             DictWithFloatKeys:     27ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     58ms    0.05us    0.000ms
                      ForLoops:     82ms    119ms    4.78us    0.000ms
                    IfThenElse:     28ms     82ms    0.06us    0.000ms
                   ListSlicing:     33ms     36ms    2.55us    0.000ms
                NestedForLoops:     79ms    129ms    0.09us    0.000ms
          NormalClassAttribute:     35ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     66ms    0.05us    0.000ms
           PythonFunctionCalls:     48ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     67ms     79ms    0.35us    0.000ms
                     Recursion:     62ms     75ms    1.51us    0.000ms
                  SecondImport:     49ms     57ms    0.57us    0.000ms
           SecondPackageImport:     65ms     72ms    0.72us    0.000ms
         SecondSubmoduleImport:     80ms     92ms    0.92us    0.000ms
       SimpleComplexArithmetic:     41ms     84ms    0.10us    0.000ms
        SimpleDictManipulation:     49ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     48ms    135ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     39ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     39ms     92ms    0.07us    0.000ms
        SimpleListManipulation:     41ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     55ms     90ms    0.14us    0.000ms
                    SmallLists:     66ms     96ms    0.14us    0.000ms
                   SmallTuples:     83ms    124ms    0.23us    0.000ms
         SpecialClassAttribute:     28ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     24ms     63ms    0.05us    0.000ms
                StringMappings:    134ms    184ms    0.73us    0.000ms
              StringPredicates:     65ms    111ms    0.16us    0.000ms
                 StringSlicing:    103ms    132ms    0.24us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:    102ms    122ms    1.90us    0.000ms
                  TupleSlicing:     47ms     61ms    0.23us    0.000ms
               UnicodeMappings:    124ms    157ms    4.35us    0.000ms
             UnicodePredicates:     51ms     92ms    0.17us    0.000ms
             UnicodeProperties:    436ms    548ms    1.37us    0.000ms
                UnicodeSlicing:     98ms    117ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3605ms   5297ms

===== DaCapo 9.12-MR1 jython PASSED in 23541 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.688 seconds.
* Round 2 done in 4.116 seconds.
* Round 3 done in 3.875 seconds.
* Round 4 done in 3.728 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:34:27
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     25ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     67ms    131ms    0.12us    0.000ms
                 CompareFloats:     18ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     41ms    0.05us    0.000ms
               CompareIntegers:     30ms     73ms    0.04us    0.000ms
        CompareInternedStrings:     47ms    110ms    0.07us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     32ms     76ms    0.08us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:    314ms    365ms    0.73us    0.000ms
                 ConcatUnicode:    162ms    185ms    0.62us    0.000ms
               CreateInstances:     62ms     79ms    0.70us    0.000ms
            CreateNewInstances:     89ms    102ms    1.21us    0.000ms
       CreateStringsWithConcat:    128ms    169ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     54ms     73ms    0.18us    0.000ms
                  DictCreation:     63ms    121ms    0.30us    0.000ms
             DictWithFloatKeys:     28ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     27ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     27ms     58ms    0.05us    0.000ms
                      ForLoops:     70ms    104ms    4.17us    0.000ms
                    IfThenElse:     27ms     64ms    0.05us    0.000ms
                   ListSlicing:     36ms     54ms    3.86us    0.000ms
                NestedForLoops:     67ms    118ms    0.08us    0.000ms
          NormalClassAttribute:     34ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     32ms     66ms    0.05us    0.000ms
           PythonFunctionCalls:     58ms     78ms    0.24us    0.000ms
             PythonMethodCalls:     52ms     69ms    0.31us    0.000ms
                     Recursion:     75ms     87ms    1.73us    0.000ms
                  SecondImport:     45ms     59ms    0.59us    0.000ms
           SecondPackageImport:     47ms     65ms    0.65us    0.000ms
         SecondSubmoduleImport:     76ms     87ms    0.87us    0.000ms
       SimpleComplexArithmetic:     40ms     84ms    0.10us    0.000ms
        SimpleDictManipulation:     37ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     48ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     40ms     95ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     38ms     92ms    0.07us    0.000ms
        SimpleListManipulation:     45ms     74ms    0.06us    0.000ms
          SimpleLongArithmetic:     60ms    120ms    0.18us    0.000ms
                    SmallLists:     66ms    101ms    0.15us    0.000ms
                   SmallTuples:     73ms    122ms    0.23us    0.000ms
         SpecialClassAttribute:     30ms     69ms    0.06us    0.000ms
      SpecialInstanceAttribute:     27ms     66ms    0.06us    0.000ms
                StringMappings:    127ms    174ms    0.69us    0.000ms
              StringPredicates:     68ms    114ms    0.16us    0.000ms
                 StringSlicing:    113ms    138ms    0.25us    0.000ms
                     TryExcept:      3ms     22ms    0.01us    0.000ms
                TryRaiseExcept:    107ms    123ms    1.91us    0.000ms
                  TupleSlicing:     51ms     61ms    0.23us    0.000ms
               UnicodeMappings:    137ms    164ms    4.54us    0.000ms
             UnicodePredicates:     71ms     98ms    0.18us    0.000ms
             UnicodeProperties:    440ms    515ms    1.29us    0.000ms
                UnicodeSlicing:    108ms    132ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3584ms   5352ms

===== DaCapo 9.12-MR1 jython PASSED in 23539 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.308 seconds.
* Round 2 done in 4.455 seconds.
* Round 3 done in 4.505 seconds.
* Round 4 done in 4.473 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 23:34:58
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     31ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     60ms     95ms    0.09us    0.000ms
                 CompareFloats:     18ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     18ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     89ms    0.06us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    450ms    488ms    0.98us    0.000ms
                 ConcatUnicode:    267ms    291ms    0.97us    0.000ms
               CreateInstances:     55ms     71ms    0.63us    0.000ms
            CreateNewInstances:     88ms    112ms    1.33us    0.000ms
       CreateStringsWithConcat:    148ms    196ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     65ms     82ms    0.21us    0.000ms
                  DictCreation:     78ms    111ms    0.28us    0.000ms
             DictWithFloatKeys:     22ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     53ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     54ms    0.05us    0.000ms
                      ForLoops:     97ms    179ms    7.17us    0.000ms
                    IfThenElse:     22ms     44ms    0.03us    0.000ms
                   ListSlicing:    288ms    326ms   23.25us    0.000ms
                NestedForLoops:     81ms    119ms    0.08us    0.000ms
          NormalClassAttribute:     25ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     24ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     54ms     81ms    0.25us    0.000ms
             PythonMethodCalls:     44ms     63ms    0.28us    0.000ms
                     Recursion:     49ms     58ms    1.17us    0.000ms
                  SecondImport:     45ms     70ms    0.70us    0.000ms
           SecondPackageImport:     46ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     78ms     91ms    0.91us    0.000ms
       SimpleComplexArithmetic:     32ms     78ms    0.09us    0.000ms
        SimpleDictManipulation:     30ms     68ms    0.06us    0.000ms
         SimpleFloatArithmetic:     34ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     22ms     84ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     17ms     75ms    0.06us    0.000ms
        SimpleListManipulation:     37ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     49ms     86ms    0.13us    0.000ms
                    SmallLists:     82ms    111ms    0.16us    0.000ms
                   SmallTuples:     79ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    165ms    203ms    0.81us    0.000ms
              StringPredicates:     57ms    100ms    0.14us    0.000ms
                 StringSlicing:    160ms    188ms    0.34us    0.000ms
                     TryExcept:      3ms     20ms    0.01us    0.000ms
                TryRaiseExcept:    128ms    134ms    2.09us    0.000ms
                  TupleSlicing:     61ms     74ms    0.28us    0.000ms
               UnicodeMappings:    283ms    310ms    8.61us    0.000ms
             UnicodePredicates:     54ms     87ms    0.16us    0.000ms
             UnicodeProperties:    382ms    472ms    1.18us    0.000ms
                UnicodeSlicing:    135ms    163ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4161ms   5935ms

===== DaCapo 9.12-MR1 jython PASSED in 26204 msec =====
