<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.775 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:20:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:     99ms     99ms    0.19us    0.000ms
                 CompareFloats:    151ms    151ms    0.25us    0.000ms
         CompareFloatsIntegers:    178ms    178ms    0.40us    0.000ms
               CompareIntegers:    141ms    141ms    0.16us    0.000ms
        CompareInternedStrings:    162ms    162ms    0.22us    0.000ms
                  CompareLongs:     70ms     70ms    0.13us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    159ms    159ms    0.64us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     91ms     91ms    1.63us    0.000ms
            CreateNewInstances:     97ms     97ms    2.31us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    250ms    250ms    0.56us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    222ms    222ms   17.76us    0.000ms
                    IfThenElse:    144ms    144ms    0.21us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    182ms    182ms    0.24us    0.000ms
          NormalClassAttribute:    110ms    110ms    0.18us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:     88ms     88ms    0.78us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    124ms    124ms    2.48us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    128ms    128ms    0.29us    0.000ms
        SimpleDictManipulation:    185ms    185ms    0.31us    0.000ms
         SimpleFloatArithmetic:    174ms    174ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    185ms    185ms    0.32us    0.000ms
          SimpleLongArithmetic:    148ms    148ms    0.45us    0.000ms
                    SmallLists:     90ms     90ms    0.26us    0.000ms
                   SmallTuples:    173ms    173ms    0.64us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    252ms    252ms    2.00us    0.000ms
              StringPredicates:    175ms    175ms    0.50us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    164ms    164ms    9.11us    0.000ms
             UnicodePredicates:    112ms    112ms    0.41us    0.000ms
             UnicodeProperties:    662ms    662ms    3.31us    0.000ms
                UnicodeSlicing:     58ms     58ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6775ms   6775ms

===== DaCapo 9.12-MR1 jython PASSED in 9256 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.057 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:21:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:    170ms    170ms    0.28us    0.000ms
         CompareFloatsIntegers:    120ms    120ms    0.27us    0.000ms
               CompareIntegers:    114ms    114ms    0.13us    0.000ms
        CompareInternedStrings:    173ms    173ms    0.23us    0.000ms
                  CompareLongs:     92ms     92ms    0.18us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    187ms    187ms    0.75us    0.000ms
                 ConcatUnicode:    146ms    146ms    0.97us    0.000ms
               CreateInstances:     81ms     81ms    1.45us    0.000ms
            CreateNewInstances:    164ms    164ms    3.90us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     46ms     46ms    0.23us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    271ms    271ms    0.60us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    216ms    216ms   17.28us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:     76ms     76ms    0.10us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    120ms    120ms    1.07us    0.000ms
                     Recursion:    198ms    198ms    7.92us    0.000ms
                  SecondImport:    120ms    120ms    2.40us    0.000ms
           SecondPackageImport:     39ms     39ms    0.78us    0.000ms
         SecondSubmoduleImport:     50ms     50ms    1.00us    0.000ms
       SimpleComplexArithmetic:    108ms    108ms    0.25us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    167ms    167ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    159ms    159ms    0.27us    0.000ms
          SimpleLongArithmetic:    135ms    135ms    0.41us    0.000ms
                    SmallLists:     90ms     90ms    0.26us    0.000ms
                   SmallTuples:    191ms    191ms    0.71us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    477ms    477ms    3.79us    0.000ms
              StringPredicates:    144ms    144ms    0.41us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    205ms    205ms   11.39us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
             UnicodeProperties:    632ms    632ms    3.16us    0.000ms
                UnicodeSlicing:    111ms    111ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7057ms   7057ms

===== DaCapo 9.12-MR1 jython PASSED in 9282 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.867 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:21:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     68ms     68ms    0.27us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:    104ms    104ms    0.23us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    156ms    156ms    0.21us    0.000ms
                  CompareLongs:     76ms     76ms    0.14us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     59ms     59ms    0.16us    0.000ms
                 ConcatStrings:    168ms    168ms    0.67us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:    101ms    101ms    1.80us    0.000ms
            CreateNewInstances:    139ms    139ms    3.31us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:    284ms    284ms    0.63us    0.000ms
           DictWithIntegerKeys:     67ms     67ms    0.11us    0.000ms
            DictWithStringKeys:     67ms     67ms    0.11us    0.000ms
                      ForLoops:    219ms    219ms   17.52us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    194ms    194ms    0.26us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:    101ms    101ms    0.90us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    173ms    173ms    3.46us    0.000ms
           SecondPackageImport:     49ms     49ms    0.98us    0.000ms
         SecondSubmoduleImport:     52ms     52ms    1.04us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:    141ms    141ms    0.23us    0.000ms
         SimpleFloatArithmetic:    192ms    192ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    142ms    142ms    0.43us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    342ms    342ms    2.71us    0.000ms
              StringPredicates:    169ms    169ms    0.48us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     86ms     86ms    2.69us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    212ms    212ms   11.78us    0.000ms
             UnicodePredicates:    177ms    177ms    0.66us    0.000ms
             UnicodeProperties:    629ms    629ms    3.14us    0.000ms
                UnicodeSlicing:     50ms     50ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6867ms   6867ms

===== DaCapo 9.12-MR1 jython PASSED in 9109 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.403 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:21:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    130ms    130ms    0.25us    0.000ms
                 CompareFloats:    221ms    221ms    0.37us    0.000ms
         CompareFloatsIntegers:    223ms    223ms    0.50us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    159ms    159ms    0.30us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    170ms    170ms    0.68us    0.000ms
                 ConcatUnicode:    133ms    133ms    0.89us    0.000ms
               CreateInstances:     84ms     84ms    1.50us    0.000ms
            CreateNewInstances:    127ms    127ms    3.02us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    107ms    107ms    0.53us    0.000ms
             DictWithFloatKeys:    130ms    130ms    0.29us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    216ms    216ms   17.28us    0.000ms
                    IfThenElse:    121ms    121ms    0.18us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    179ms    179ms    0.24us    0.000ms
          NormalClassAttribute:    135ms    135ms    0.22us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    135ms    135ms    2.70us    0.000ms
           SecondPackageImport:     33ms     33ms    0.66us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    188ms    188ms    0.43us    0.000ms
        SimpleDictManipulation:    115ms    115ms    0.19us    0.000ms
         SimpleFloatArithmetic:    223ms    223ms    0.34us    0.000ms
      SimpleIntFloatArithmetic:    157ms    157ms    0.24us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    143ms    143ms    0.24us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    158ms    158ms    0.59us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.13us    0.000ms
                StringMappings:    393ms    393ms    3.12us    0.000ms
              StringPredicates:    188ms    188ms    0.54us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    353ms    353ms   19.61us    0.000ms
             UnicodePredicates:    185ms    185ms    0.69us    0.000ms
             UnicodeProperties:    689ms    689ms    3.44us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7403ms   7403ms

===== DaCapo 9.12-MR1 jython PASSED in 9679 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.284 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:22:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    219ms    219ms    0.37us    0.000ms
         CompareFloatsIntegers:    222ms    222ms    0.49us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:    159ms    159ms    0.30us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    193ms    193ms    0.77us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:     99ms     99ms    1.77us    0.000ms
            CreateNewInstances:    113ms    113ms    2.69us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    149ms    149ms    0.33us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    142ms    142ms   11.36us    0.000ms
                    IfThenElse:    141ms    141ms    0.21us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    184ms    184ms    0.25us    0.000ms
          NormalClassAttribute:    112ms    112ms    0.19us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    176ms    176ms    3.52us    0.000ms
           SecondPackageImport:     55ms     55ms    1.10us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    142ms    142ms    0.32us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.23us    0.000ms
         SimpleFloatArithmetic:    203ms    203ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    169ms    169ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    150ms    150ms    0.26us    0.000ms
          SimpleLongArithmetic:    133ms    133ms    0.40us    0.000ms
                    SmallLists:    108ms    108ms    0.32us    0.000ms
                   SmallTuples:    172ms    172ms    0.64us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    400ms    400ms    3.17us    0.000ms
              StringPredicates:    234ms    234ms    0.67us    0.000ms
                 StringSlicing:     90ms     90ms    0.32us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    279ms    279ms   15.50us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    686ms    686ms    3.43us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7284ms   7284ms

===== DaCapo 9.12-MR1 jython PASSED in 9559 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.894 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:22:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    126ms    126ms    0.24us    0.000ms
                 CompareFloats:    127ms    127ms    0.21us    0.000ms
         CompareFloatsIntegers:     86ms     86ms    0.19us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    154ms    154ms    0.21us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    213ms    213ms    0.85us    0.000ms
                 ConcatUnicode:    121ms    121ms    0.81us    0.000ms
               CreateInstances:    168ms    168ms    3.00us    0.000ms
            CreateNewInstances:     98ms     98ms    2.33us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    133ms    133ms    0.30us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    223ms    223ms   17.84us    0.000ms
                    IfThenElse:    125ms    125ms    0.19us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    182ms    182ms    0.24us    0.000ms
          NormalClassAttribute:    134ms    134ms    0.22us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    135ms    135ms    0.82us    0.000ms
             PythonMethodCalls:     77ms     77ms    0.68us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    105ms    105ms    2.10us    0.000ms
           SecondPackageImport:     44ms     44ms    0.88us    0.000ms
         SecondSubmoduleImport:     60ms     60ms    1.20us    0.000ms
       SimpleComplexArithmetic:    141ms    141ms    0.32us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    163ms    163ms    0.49us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:    299ms    299ms    2.37us    0.000ms
              StringPredicates:    194ms    194ms    0.55us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    273ms    273ms   15.17us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
             UnicodeProperties:    706ms    706ms    3.53us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6894ms   6894ms

===== DaCapo 9.12-MR1 jython PASSED in 9211 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.319 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:22:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:    188ms    188ms    0.31us    0.000ms
         CompareFloatsIntegers:    127ms    127ms    0.28us    0.000ms
               CompareIntegers:     80ms     80ms    0.09us    0.000ms
        CompareInternedStrings:    179ms    179ms    0.24us    0.000ms
                  CompareLongs:     92ms     92ms    0.18us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    160ms    160ms    0.64us    0.000ms
                 ConcatUnicode:    145ms    145ms    0.97us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:     87ms     87ms    2.07us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    136ms    136ms    0.30us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    211ms    211ms   16.88us    0.000ms
                    IfThenElse:    124ms    124ms    0.18us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    189ms    189ms    0.25us    0.000ms
          NormalClassAttribute:     86ms     86ms    0.14us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:     96ms     96ms    0.58us    0.000ms
             PythonMethodCalls:     91ms     91ms    0.81us    0.000ms
                     Recursion:    184ms    184ms    7.36us    0.000ms
                  SecondImport:    116ms    116ms    2.32us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     47ms     47ms    0.94us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    171ms    171ms    0.29us    0.000ms
         SimpleFloatArithmetic:    154ms    154ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    174ms    174ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    149ms    149ms    0.25us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    111ms    111ms    0.33us    0.000ms
                   SmallTuples:    152ms    152ms    0.56us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    278ms    278ms    2.21us    0.000ms
              StringPredicates:    138ms    138ms    0.39us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:     71ms     71ms    2.22us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    156ms    156ms    8.67us    0.000ms
             UnicodePredicates:    121ms    121ms    0.45us    0.000ms
             UnicodeProperties:    569ms    569ms    2.85us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6319ms   6319ms

===== DaCapo 9.12-MR1 jython PASSED in 8519 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.373 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:22:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:    140ms    140ms    0.31us    0.000ms
               CompareIntegers:    113ms    113ms    0.13us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:    184ms    184ms    0.35us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    196ms    196ms    0.78us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    145ms    145ms    2.59us    0.000ms
            CreateNewInstances:    149ms    149ms    3.55us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    307ms    307ms    0.68us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    163ms    163ms   13.04us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    124ms    124ms    1.10us    0.000ms
                     Recursion:    207ms    207ms    8.28us    0.000ms
                  SecondImport:     91ms     91ms    1.82us    0.000ms
           SecondPackageImport:     37ms     37ms    0.74us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:    177ms    177ms    0.30us    0.000ms
         SimpleFloatArithmetic:    154ms    154ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    151ms    151ms    0.46us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    171ms    171ms    0.63us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    293ms    293ms    2.33us    0.000ms
              StringPredicates:    296ms    296ms    0.85us    0.000ms
                 StringSlicing:     83ms     83ms    0.30us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    206ms    206ms   11.44us    0.000ms
             UnicodePredicates:    179ms    179ms    0.66us    0.000ms
             UnicodeProperties:    696ms    696ms    3.48us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7373ms   7373ms

===== DaCapo 9.12-MR1 jython PASSED in 9552 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.360 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:23:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:    141ms    141ms    0.27us    0.000ms
                 CompareFloats:    221ms    221ms    0.37us    0.000ms
         CompareFloatsIntegers:    218ms    218ms    0.48us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    178ms    178ms    0.24us    0.000ms
                  CompareLongs:    168ms    168ms    0.32us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    196ms    196ms    0.78us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    136ms    136ms    2.43us    0.000ms
            CreateNewInstances:     99ms     99ms    2.36us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    148ms    148ms    0.74us    0.000ms
             DictWithFloatKeys:    143ms    143ms    0.32us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    144ms    144ms   11.52us    0.000ms
                    IfThenElse:    132ms    132ms    0.20us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:     73ms     73ms    0.10us    0.000ms
          NormalClassAttribute:    144ms    144ms    0.24us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    180ms    180ms    3.60us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:     55ms     55ms    1.10us    0.000ms
       SimpleComplexArithmetic:    151ms    151ms    0.34us    0.000ms
        SimpleDictManipulation:    183ms    183ms    0.31us    0.000ms
         SimpleFloatArithmetic:    178ms    178ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    118ms    118ms    0.18us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    150ms    150ms    0.45us    0.000ms
                    SmallLists:     90ms     90ms    0.26us    0.000ms
                   SmallTuples:    152ms    152ms    0.56us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    411ms    411ms    3.26us    0.000ms
              StringPredicates:    173ms    173ms    0.49us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    316ms    316ms   17.56us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
             UnicodeProperties:    693ms    693ms    3.46us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7360ms   7360ms

===== DaCapo 9.12-MR1 jython PASSED in 9577 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.003 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:23:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:    137ms    137ms    0.23us    0.000ms
         CompareFloatsIntegers:    114ms    114ms    0.25us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    142ms    142ms    0.19us    0.000ms
                  CompareLongs:     59ms     59ms    0.11us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     59ms     59ms    0.16us    0.000ms
                 ConcatStrings:    195ms    195ms    0.78us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:    173ms    173ms    3.09us    0.000ms
            CreateNewInstances:    107ms    107ms    2.55us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    143ms    143ms    0.32us    0.000ms
           DictWithIntegerKeys:     67ms     67ms    0.11us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    221ms    221ms   17.68us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.23us    0.000ms
       NormalInstanceAttribute:     79ms     79ms    0.13us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    100ms    100ms    0.89us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    157ms    157ms    3.14us    0.000ms
           SecondPackageImport:     43ms     43ms    0.86us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    156ms    156ms    0.26us    0.000ms
         SimpleFloatArithmetic:    195ms    195ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    165ms    165ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    137ms    137ms    0.23us    0.000ms
          SimpleLongArithmetic:    135ms    135ms    0.41us    0.000ms
                    SmallLists:    112ms    112ms    0.33us    0.000ms
                   SmallTuples:    169ms    169ms    0.63us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    303ms    303ms    2.40us    0.000ms
              StringPredicates:    258ms    258ms    0.74us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    331ms    331ms   18.39us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
             UnicodeProperties:    687ms    687ms    3.43us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7003ms   7003ms

===== DaCapo 9.12-MR1 jython PASSED in 9383 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.504 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:23:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    128ms    128ms    0.21us    0.000ms
         CompareFloatsIntegers:    127ms    127ms    0.28us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    177ms    177ms    0.24us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    177ms    177ms    0.71us    0.000ms
                 ConcatUnicode:    132ms    132ms    0.88us    0.000ms
               CreateInstances:     89ms     89ms    1.59us    0.000ms
            CreateNewInstances:     90ms     90ms    2.14us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:    135ms    135ms    0.30us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    130ms    130ms   10.40us    0.000ms
                    IfThenElse:    131ms    131ms    0.19us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     79ms     79ms    0.13us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:     93ms     93ms    0.83us    0.000ms
                     Recursion:    211ms    211ms    8.44us    0.000ms
                  SecondImport:    136ms    136ms    2.72us    0.000ms
           SecondPackageImport:     47ms     47ms    0.94us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:    176ms    176ms    0.29us    0.000ms
         SimpleFloatArithmetic:    145ms    145ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    153ms    153ms    0.26us    0.000ms
          SimpleLongArithmetic:    128ms    128ms    0.39us    0.000ms
                    SmallLists:     87ms     87ms    0.26us    0.000ms
                   SmallTuples:    173ms    173ms    0.64us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    399ms    399ms    3.17us    0.000ms
              StringPredicates:    128ms    128ms    0.37us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     71ms     71ms    2.22us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    270ms    270ms   15.00us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
             UnicodeProperties:    596ms    596ms    2.98us    0.000ms
                UnicodeSlicing:     46ms     46ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6504ms   6504ms

===== DaCapo 9.12-MR1 jython PASSED in 8719 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.909 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:23:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    105ms    105ms    0.41us    0.000ms
           BuiltinMethodLookup:    164ms    164ms    0.31us    0.000ms
                 CompareFloats:    213ms    213ms    0.36us    0.000ms
         CompareFloatsIntegers:    138ms    138ms    0.31us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    178ms    178ms    0.24us    0.000ms
                  CompareLongs:    121ms    121ms    0.23us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    198ms    198ms    0.79us    0.000ms
                 ConcatUnicode:    141ms    141ms    0.94us    0.000ms
               CreateInstances:    156ms    156ms    2.79us    0.000ms
            CreateNewInstances:    103ms    103ms    2.45us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    151ms    151ms    0.34us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    118ms    118ms    9.44us    0.000ms
                    IfThenElse:    138ms    138ms    0.20us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    178ms    178ms    0.24us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.28us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:     86ms     86ms    0.76us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    110ms    110ms    2.20us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     57ms     57ms    1.14us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:     91ms     91ms    0.15us    0.000ms
         SimpleFloatArithmetic:    228ms    228ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    112ms    112ms    0.19us    0.000ms
          SimpleLongArithmetic:    152ms    152ms    0.46us    0.000ms
                    SmallLists:     87ms     87ms    0.26us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    292ms    292ms    2.32us    0.000ms
              StringPredicates:    193ms    193ms    0.55us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     70ms     70ms    2.19us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    274ms    274ms   15.22us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    663ms    663ms    3.32us    0.000ms
                UnicodeSlicing:     94ms     94ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6909ms   6909ms

===== DaCapo 9.12-MR1 jython PASSED in 9144 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.845 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:24:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    105ms    105ms    0.18us    0.000ms
         CompareFloatsIntegers:    108ms    108ms    0.24us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    137ms    137ms    0.18us    0.000ms
                  CompareLongs:     61ms     61ms    0.12us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    197ms    197ms    0.79us    0.000ms
                 ConcatUnicode:    155ms    155ms    1.03us    0.000ms
               CreateInstances:     92ms     92ms    1.64us    0.000ms
            CreateNewInstances:    129ms    129ms    3.07us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    328ms    328ms    0.73us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    169ms    169ms   13.52us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    119ms    119ms    0.16us    0.000ms
          NormalClassAttribute:     86ms     86ms    0.14us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    112ms    112ms    2.24us    0.000ms
           SecondPackageImport:     37ms     37ms    0.74us    0.000ms
         SecondSubmoduleImport:     68ms     68ms    1.36us    0.000ms
       SimpleComplexArithmetic:    115ms    115ms    0.26us    0.000ms
        SimpleDictManipulation:    117ms    117ms    0.20us    0.000ms
         SimpleFloatArithmetic:    206ms    206ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    144ms    144ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    129ms    129ms    0.22us    0.000ms
          SimpleLongArithmetic:    137ms    137ms    0.42us    0.000ms
                    SmallLists:     90ms     90ms    0.26us    0.000ms
                   SmallTuples:    171ms    171ms    0.63us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.15us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    398ms    398ms    3.16us    0.000ms
              StringPredicates:    170ms    170ms    0.49us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     69ms     69ms    2.16us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    237ms    237ms   13.17us    0.000ms
             UnicodePredicates:    158ms    158ms    0.59us    0.000ms
             UnicodeProperties:    674ms    674ms    3.37us    0.000ms
                UnicodeSlicing:    115ms    115ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6845ms   6845ms

===== DaCapo 9.12-MR1 jython PASSED in 9017 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.469 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:24:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:    202ms    202ms    0.34us    0.000ms
         CompareFloatsIntegers:    127ms    127ms    0.28us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    185ms    185ms    0.25us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:     77ms     77ms    0.15us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    183ms    183ms    0.73us    0.000ms
                 ConcatUnicode:    138ms    138ms    0.92us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    107ms    107ms    2.55us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    136ms    136ms    0.68us    0.000ms
             DictWithFloatKeys:     71ms     71ms    0.16us    0.000ms
           DictWithIntegerKeys:     67ms     67ms    0.11us    0.000ms
            DictWithStringKeys:     69ms     69ms    0.12us    0.000ms
                      ForLoops:    122ms    122ms    9.76us    0.000ms
                    IfThenElse:    149ms    149ms    0.22us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:     88ms     88ms    0.12us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.14us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    178ms    178ms    7.12us    0.000ms
                  SecondImport:    140ms    140ms    2.80us    0.000ms
           SecondPackageImport:     36ms     36ms    0.72us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    125ms    125ms    0.28us    0.000ms
        SimpleDictManipulation:     97ms     97ms    0.16us    0.000ms
         SimpleFloatArithmetic:    228ms    228ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    139ms    139ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    126ms    126ms    0.22us    0.000ms
          SimpleLongArithmetic:    159ms    159ms    0.48us    0.000ms
                    SmallLists:    106ms    106ms    0.31us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    298ms    298ms    2.37us    0.000ms
              StringPredicates:    216ms    216ms    0.62us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    250ms    250ms   13.89us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
             UnicodeProperties:    620ms    620ms    3.10us    0.000ms
                UnicodeSlicing:     69ms     69ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6469ms   6469ms

===== DaCapo 9.12-MR1 jython PASSED in 8755 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.223 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:24:41
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:     71ms     71ms    0.12us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    193ms    193ms    0.77us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:    118ms    118ms    2.11us    0.000ms
            CreateNewInstances:    135ms    135ms    3.21us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:    147ms    147ms    0.33us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    220ms    220ms   17.60us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:     72ms     72ms    0.10us    0.000ms
          NormalClassAttribute:    126ms    126ms    0.21us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:     86ms     86ms    0.76us    0.000ms
                     Recursion:    207ms    207ms    8.28us    0.000ms
                  SecondImport:    123ms    123ms    2.46us    0.000ms
           SecondPackageImport:     38ms     38ms    0.76us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    190ms    190ms    0.32us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    183ms    183ms    0.28us    0.000ms
        SimpleListManipulation:    180ms    180ms    0.31us    0.000ms
          SimpleLongArithmetic:    265ms    265ms    0.80us    0.000ms
                    SmallLists:     92ms     92ms    0.27us    0.000ms
                   SmallTuples:    215ms    215ms    0.80us    0.000ms
         SpecialClassAttribute:     81ms     81ms    0.14us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    513ms    513ms    4.07us    0.000ms
              StringPredicates:    180ms    180ms    0.51us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.63us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    264ms    264ms   14.67us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    605ms    605ms    3.03us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7223ms   7223ms

===== DaCapo 9.12-MR1 jython PASSED in 9400 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.240 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 19:24:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:    228ms    228ms    0.38us    0.000ms
         CompareFloatsIntegers:    201ms    201ms    0.45us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:    152ms    152ms    0.29us    0.000ms
                CompareStrings:     76ms     76ms    0.15us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    172ms    172ms    0.69us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:    106ms    106ms    1.89us    0.000ms
            CreateNewInstances:    111ms    111ms    2.64us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    124ms    124ms    0.28us    0.000ms
           DictWithIntegerKeys:     67ms     67ms    0.11us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    128ms    128ms   10.24us    0.000ms
                    IfThenElse:    141ms    141ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    179ms    179ms    0.24us    0.000ms
          NormalClassAttribute:    117ms    117ms    0.20us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    156ms    156ms    3.12us    0.000ms
           SecondPackageImport:     47ms     47ms    0.94us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    161ms    161ms    0.27us    0.000ms
         SimpleFloatArithmetic:    186ms    186ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    174ms    174ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    151ms    151ms    0.46us    0.000ms
                    SmallLists:     96ms     96ms    0.28us    0.000ms
                   SmallTuples:    165ms    165ms    0.61us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    354ms    354ms    2.81us    0.000ms
              StringPredicates:    184ms    184ms    0.53us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    359ms    359ms   19.94us    0.000ms
             UnicodePredicates:    138ms    138ms    0.51us    0.000ms
             UnicodeProperties:    772ms    772ms    3.86us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7240ms   7240ms

===== DaCapo 9.12-MR1 jython PASSED in 9370 msec =====
