<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.423 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:23:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    107ms    107ms    0.20us    0.000ms
                 CompareFloats:    120ms    120ms    0.20us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:    110ms    110ms    0.21us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    179ms    179ms    0.72us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:    153ms    153ms    2.73us    0.000ms
            CreateNewInstances:    208ms    208ms    4.95us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    322ms    322ms    0.72us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    198ms    198ms   15.84us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    110ms    110ms    0.15us    0.000ms
          NormalClassAttribute:     98ms     98ms    0.16us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    189ms    189ms    3.78us    0.000ms
           SecondPackageImport:    177ms    177ms    3.54us    0.000ms
         SecondSubmoduleImport:    230ms    230ms    4.60us    0.000ms
       SimpleComplexArithmetic:    126ms    126ms    0.29us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    184ms    184ms    0.28us    0.000ms
        SimpleListManipulation:    168ms    168ms    0.29us    0.000ms
          SimpleLongArithmetic:    449ms    449ms    1.36us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    192ms    192ms    0.71us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    629ms    629ms    4.99us    0.000ms
              StringPredicates:    172ms    172ms    0.49us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     56ms     56ms    0.05us    0.000ms
                TryRaiseExcept:    108ms    108ms    3.38us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:    298ms    298ms   16.56us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
             UnicodeProperties:    588ms    588ms    2.94us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8423ms   8423ms

===== DaCapo 9.12-MR1 jython PASSED in 11936 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.497 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:24:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    118ms    118ms    0.22us    0.000ms
                 CompareFloats:    107ms    107ms    0.18us    0.000ms
         CompareFloatsIntegers:    150ms    150ms    0.33us    0.000ms
               CompareIntegers:     97ms     97ms    0.11us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:    175ms    175ms    0.33us    0.000ms
                CompareStrings:    119ms    119ms    0.24us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    199ms    199ms    0.80us    0.000ms
                 ConcatUnicode:    108ms    108ms    0.72us    0.000ms
               CreateInstances:    161ms    161ms    2.88us    0.000ms
            CreateNewInstances:    174ms    174ms    4.14us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     55ms     55ms    0.28us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    311ms    311ms    0.69us    0.000ms
           DictWithIntegerKeys:     99ms     99ms    0.16us    0.000ms
            DictWithStringKeys:     84ms     84ms    0.14us    0.000ms
                      ForLoops:    223ms    223ms   17.84us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:    174ms    174ms    0.29us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    198ms    198ms    7.92us    0.000ms
                  SecondImport:    187ms    187ms    3.74us    0.000ms
           SecondPackageImport:    168ms    168ms    3.36us    0.000ms
         SecondSubmoduleImport:    131ms    131ms    2.62us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    152ms    152ms    0.25us    0.000ms
         SimpleFloatArithmetic:    277ms    277ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    198ms    198ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    162ms    162ms    0.25us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    351ms    351ms    1.06us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    191ms    191ms    0.71us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    655ms    655ms    5.20us    0.000ms
              StringPredicates:    191ms    191ms    0.55us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    318ms    318ms   17.67us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    559ms    559ms    2.80us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8497ms   8497ms

===== DaCapo 9.12-MR1 jython PASSED in 12297 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.169 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:25:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    168ms    168ms    0.28us    0.000ms
         CompareFloatsIntegers:    159ms    159ms    0.35us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:    128ms    128ms    0.24us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    185ms    185ms    0.74us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    153ms    153ms    2.73us    0.000ms
            CreateNewInstances:    127ms    127ms    3.02us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    298ms    298ms    0.66us    0.000ms
           DictWithIntegerKeys:     81ms     81ms    0.14us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    184ms    184ms   14.72us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    197ms    197ms    0.26us    0.000ms
          NormalClassAttribute:    163ms    163ms    0.27us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    100ms    100ms    0.89us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    178ms    178ms    3.56us    0.000ms
         SecondSubmoduleImport:     89ms     89ms    1.78us    0.000ms
       SimpleComplexArithmetic:    112ms    112ms    0.25us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    266ms    266ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    159ms    159ms    0.24us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    395ms    395ms    1.20us    0.000ms
                    SmallLists:    145ms    145ms    0.43us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    611ms    611ms    4.85us    0.000ms
              StringPredicates:    183ms    183ms    0.52us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    310ms    310ms   17.22us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    528ms    528ms    2.64us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8169ms   8169ms

===== DaCapo 9.12-MR1 jython PASSED in 13369 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.217 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:27:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    165ms    165ms    0.28us    0.000ms
         CompareFloatsIntegers:    166ms    166ms    0.37us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:     72ms     72ms    0.14us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    192ms    192ms    0.77us    0.000ms
                 ConcatUnicode:    144ms    144ms    0.96us    0.000ms
               CreateInstances:    146ms    146ms    2.61us    0.000ms
            CreateNewInstances:    127ms    127ms    3.02us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    124ms    124ms    0.62us    0.000ms
             DictWithFloatKeys:    328ms    328ms    0.73us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     83ms     83ms    0.14us    0.000ms
                      ForLoops:    147ms    147ms   11.76us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    203ms    203ms    0.27us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    117ms    117ms    0.71us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    209ms    209ms    8.36us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    185ms    185ms    3.70us    0.000ms
         SecondSubmoduleImport:    129ms    129ms    2.58us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    122ms    122ms    0.20us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    148ms    148ms    0.22us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    349ms    349ms    1.06us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    646ms    646ms    5.13us    0.000ms
              StringPredicates:    171ms    171ms    0.49us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    305ms    305ms   16.94us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
             UnicodeProperties:    587ms    587ms    2.93us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8217ms   8217ms

===== DaCapo 9.12-MR1 jython PASSED in 12640 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.609 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:28:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:    125ms    125ms    0.21us    0.000ms
         CompareFloatsIntegers:    139ms    139ms    0.31us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:    162ms    162ms    0.31us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    187ms    187ms    0.75us    0.000ms
                 ConcatUnicode:    106ms    106ms    0.71us    0.000ms
               CreateInstances:    151ms    151ms    2.70us    0.000ms
            CreateNewInstances:    176ms    176ms    4.19us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     46ms     46ms    0.23us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    325ms    325ms    0.72us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    201ms    201ms   16.08us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    182ms    182ms    0.24us    0.000ms
          NormalClassAttribute:    160ms    160ms    0.27us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    187ms    187ms    7.48us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    174ms    174ms    3.48us    0.000ms
         SecondSubmoduleImport:    163ms    163ms    3.26us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    264ms    264ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    183ms    183ms    0.28us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    434ms    434ms    1.32us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    688ms    688ms    5.46us    0.000ms
              StringPredicates:    323ms    323ms    0.92us    0.000ms
                 StringSlicing:     83ms     83ms    0.30us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    344ms    344ms   19.11us    0.000ms
             UnicodePredicates:    145ms    145ms    0.54us    0.000ms
             UnicodeProperties:    505ms    505ms    2.53us    0.000ms
                UnicodeSlicing:    104ms    104ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8609ms   8609ms

===== DaCapo 9.12-MR1 jython PASSED in 12175 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.695 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:29:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     97ms     97ms    0.38us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    152ms    152ms    0.25us    0.000ms
         CompareFloatsIntegers:    156ms    156ms    0.35us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    191ms    191ms    0.76us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:    156ms    156ms    2.79us    0.000ms
            CreateNewInstances:    260ms    260ms    6.19us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:    248ms    248ms    0.55us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    214ms    214ms   17.12us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     89ms     89ms    0.12us    0.000ms
          NormalClassAttribute:    172ms    172ms    0.29us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    110ms    110ms    0.98us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    190ms    190ms    3.80us    0.000ms
           SecondPackageImport:    183ms    183ms    3.66us    0.000ms
         SecondSubmoduleImport:    160ms    160ms    3.20us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    291ms    291ms    0.44us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    169ms    169ms    0.26us    0.000ms
        SimpleListManipulation:    184ms    184ms    0.31us    0.000ms
          SimpleLongArithmetic:    366ms    366ms    1.11us    0.000ms
                    SmallLists:     99ms     99ms    0.29us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.16us    0.000ms
                StringMappings:    778ms    778ms    6.17us    0.000ms
              StringPredicates:    205ms    205ms    0.59us    0.000ms
                 StringSlicing:     73ms     73ms    0.26us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    380ms    380ms   21.11us    0.000ms
             UnicodePredicates:    203ms    203ms    0.75us    0.000ms
             UnicodeProperties:    610ms    610ms    3.05us    0.000ms
                UnicodeSlicing:    115ms    115ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8695ms   8695ms

===== DaCapo 9.12-MR1 jython PASSED in 12357 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.014 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:31:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    133ms    133ms    0.25us    0.000ms
                 CompareFloats:    139ms    139ms    0.23us    0.000ms
         CompareFloatsIntegers:    157ms    157ms    0.35us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    193ms    193ms    0.26us    0.000ms
                  CompareLongs:    107ms    107ms    0.20us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    192ms    192ms    0.77us    0.000ms
                 ConcatUnicode:    119ms    119ms    0.79us    0.000ms
               CreateInstances:    133ms    133ms    2.37us    0.000ms
            CreateNewInstances:    126ms    126ms    3.00us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    106ms    106ms    0.53us    0.000ms
             DictWithFloatKeys:    311ms    311ms    0.69us    0.000ms
           DictWithIntegerKeys:     81ms     81ms    0.14us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    124ms    124ms    9.92us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     57ms     57ms    8.14us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:    104ms    104ms    0.92us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:    186ms    186ms    3.72us    0.000ms
           SecondPackageImport:    163ms    163ms    3.26us    0.000ms
         SecondSubmoduleImport:     72ms     72ms    1.44us    0.000ms
       SimpleComplexArithmetic:    157ms    157ms    0.36us    0.000ms
        SimpleDictManipulation:    186ms    186ms    0.31us    0.000ms
         SimpleFloatArithmetic:    264ms    264ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    167ms    167ms    0.25us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    399ms    399ms    1.21us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    179ms    179ms    0.66us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.15us    0.000ms
                StringMappings:    611ms    611ms    4.85us    0.000ms
              StringPredicates:    250ms    250ms    0.71us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     90ms     90ms    2.81us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    209ms    209ms   11.61us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
             UnicodeProperties:    543ms    543ms    2.71us    0.000ms
                UnicodeSlicing:     74ms     74ms    0.30us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8014ms   8014ms

===== DaCapo 9.12-MR1 jython PASSED in 12391 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.450 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:32:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     93ms     93ms    0.36us    0.000ms
           BuiltinMethodLookup:    130ms    130ms    0.25us    0.000ms
                 CompareFloats:     92ms     92ms    0.15us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:    127ms    127ms    0.24us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    199ms    199ms    0.80us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:    167ms    167ms    2.98us    0.000ms
            CreateNewInstances:    212ms    212ms    5.05us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    363ms    363ms    0.81us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    160ms    160ms   12.80us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    186ms    186ms    0.25us    0.000ms
          NormalClassAttribute:     98ms     98ms    0.16us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    223ms    223ms    8.92us    0.000ms
                  SecondImport:    229ms    229ms    4.58us    0.000ms
           SecondPackageImport:    211ms    211ms    4.22us    0.000ms
         SecondSubmoduleImport:    118ms    118ms    2.36us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    470ms    470ms    1.42us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    109ms    109ms    0.18us    0.000ms
      SpecialInstanceAttribute:    103ms    103ms    0.17us    0.000ms
                StringMappings:    523ms    523ms    4.15us    0.000ms
              StringPredicates:    270ms    270ms    0.77us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    300ms    300ms   16.67us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
             UnicodeProperties:    503ms    503ms    2.52us    0.000ms
                UnicodeSlicing:    108ms    108ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8450ms   8450ms

===== DaCapo 9.12-MR1 jython PASSED in 12605 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.527 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:33:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:    176ms    176ms    0.29us    0.000ms
         CompareFloatsIntegers:    157ms    157ms    0.35us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    209ms    209ms    0.28us    0.000ms
                  CompareLongs:     73ms     73ms    0.14us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    192ms    192ms    0.77us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    153ms    153ms    2.73us    0.000ms
            CreateNewInstances:    143ms    143ms    3.40us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    303ms    303ms    0.67us    0.000ms
           DictWithIntegerKeys:     80ms     80ms    0.13us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    222ms    222ms   17.76us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    195ms    195ms    3.90us    0.000ms
           SecondPackageImport:    116ms    116ms    2.32us    0.000ms
         SecondSubmoduleImport:     67ms     67ms    1.34us    0.000ms
       SimpleComplexArithmetic:    135ms    135ms    0.31us    0.000ms
        SimpleDictManipulation:    172ms    172ms    0.29us    0.000ms
         SimpleFloatArithmetic:    534ms    534ms    0.81us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    157ms    157ms    0.24us    0.000ms
        SimpleListManipulation:    187ms    187ms    0.32us    0.000ms
          SimpleLongArithmetic:    347ms    347ms    1.05us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    742ms    742ms    5.89us    0.000ms
              StringPredicates:    210ms    210ms    0.60us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    415ms    415ms   23.06us    0.000ms
             UnicodePredicates:    145ms    145ms    0.54us    0.000ms
             UnicodeProperties:    515ms    515ms    2.58us    0.000ms
                UnicodeSlicing:     68ms     68ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8527ms   8527ms

===== DaCapo 9.12-MR1 jython PASSED in 12042 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.254 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:34:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:    114ms    114ms    0.19us    0.000ms
         CompareFloatsIntegers:    150ms    150ms    0.33us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    145ms    145ms    0.28us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    181ms    181ms    0.72us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:    129ms    129ms    2.30us    0.000ms
            CreateNewInstances:    205ms    205ms    4.88us    0.000ms
       CreateStringsWithConcat:    126ms    126ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.24us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    313ms    313ms    0.70us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    202ms    202ms   16.16us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    114ms    114ms    0.15us    0.000ms
          NormalClassAttribute:    110ms    110ms    0.18us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    184ms    184ms    7.36us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    160ms    160ms    3.20us    0.000ms
         SecondSubmoduleImport:     75ms     75ms    1.50us    0.000ms
       SimpleComplexArithmetic:    122ms    122ms    0.28us    0.000ms
        SimpleDictManipulation:    155ms    155ms    0.26us    0.000ms
         SimpleFloatArithmetic:    265ms    265ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    373ms    373ms    1.13us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    192ms    192ms    0.71us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    684ms    684ms    5.43us    0.000ms
              StringPredicates:    180ms    180ms    0.51us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     85ms     85ms    2.66us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    398ms    398ms   22.11us    0.000ms
             UnicodePredicates:    167ms    167ms    0.62us    0.000ms
             UnicodeProperties:    503ms    503ms    2.52us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8254ms   8254ms

===== DaCapo 9.12-MR1 jython PASSED in 12736 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.352 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:35:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:    231ms    231ms    0.39us    0.000ms
         CompareFloatsIntegers:    292ms    292ms    0.65us    0.000ms
               CompareIntegers:    115ms    115ms    0.13us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:    164ms    164ms    0.31us    0.000ms
                CompareStrings:    109ms    109ms    0.22us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    191ms    191ms    0.76us    0.000ms
                 ConcatUnicode:    112ms    112ms    0.75us    0.000ms
               CreateInstances:    141ms    141ms    2.52us    0.000ms
            CreateNewInstances:    149ms    149ms    3.55us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:    321ms    321ms    0.71us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:     96ms     96ms    7.68us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    118ms    118ms    0.16us    0.000ms
          NormalClassAttribute:    172ms    172ms    0.29us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    141ms    141ms    0.85us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:     51ms     51ms    1.02us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    106ms    106ms    0.18us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    186ms    186ms    0.32us    0.000ms
          SimpleLongArithmetic:    483ms    483ms    1.46us    0.000ms
                    SmallLists:    111ms    111ms    0.33us    0.000ms
                   SmallTuples:    172ms    172ms    0.64us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    632ms    632ms    5.02us    0.000ms
              StringPredicates:    157ms    157ms    0.45us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    370ms    370ms   20.56us    0.000ms
             UnicodePredicates:    148ms    148ms    0.55us    0.000ms
             UnicodeProperties:    550ms    550ms    2.75us    0.000ms
                UnicodeSlicing:    122ms    122ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8352ms   8352ms

===== DaCapo 9.12-MR1 jython PASSED in 13173 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.621 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:36:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:    169ms    169ms    0.28us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:    102ms    102ms    0.19us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    198ms    198ms    0.79us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:    138ms    138ms    2.46us    0.000ms
            CreateNewInstances:    131ms    131ms    3.12us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    119ms    119ms    0.60us    0.000ms
             DictWithFloatKeys:    285ms    285ms    0.63us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    198ms    198ms   15.84us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    175ms    175ms    0.23us    0.000ms
          NormalClassAttribute:    121ms    121ms    0.20us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    117ms    117ms    0.71us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:     92ms     92ms    1.84us    0.000ms
         SecondSubmoduleImport:     60ms     60ms    1.20us    0.000ms
       SimpleComplexArithmetic:    122ms    122ms    0.28us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    174ms    174ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    193ms    193ms    0.58us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    617ms    617ms    4.90us    0.000ms
              StringPredicates:    191ms    191ms    0.55us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     88ms     88ms    2.75us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    226ms    226ms   12.56us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
             UnicodeProperties:    506ms    506ms    2.53us    0.000ms
                UnicodeSlicing:     73ms     73ms    0.30us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7621ms   7621ms

===== DaCapo 9.12-MR1 jython PASSED in 12024 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.549 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:38:15
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:    126ms    126ms    0.21us    0.000ms
         CompareFloatsIntegers:    153ms    153ms    0.34us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:    167ms    167ms    0.32us    0.000ms
                CompareStrings:     88ms     88ms    0.18us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    190ms    190ms    0.76us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:    123ms    123ms    2.20us    0.000ms
            CreateNewInstances:    119ms    119ms    2.83us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    339ms    339ms    0.75us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    132ms    132ms   10.56us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    178ms    178ms    0.24us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    251ms    251ms    5.02us    0.000ms
           SecondPackageImport:    206ms    206ms    4.12us    0.000ms
         SecondSubmoduleImport:    113ms    113ms    2.26us    0.000ms
       SimpleComplexArithmetic:    124ms    124ms    0.28us    0.000ms
        SimpleDictManipulation:    183ms    183ms    0.31us    0.000ms
         SimpleFloatArithmetic:    270ms    270ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    162ms    162ms    0.25us    0.000ms
        SimpleListManipulation:    179ms    179ms    0.31us    0.000ms
          SimpleLongArithmetic:    381ms    381ms    1.15us    0.000ms
                    SmallLists:    159ms    159ms    0.47us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    578ms    578ms    4.59us    0.000ms
              StringPredicates:    262ms    262ms    0.75us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    388ms    388ms   21.56us    0.000ms
             UnicodePredicates:    145ms    145ms    0.54us    0.000ms
             UnicodeProperties:    628ms    628ms    3.14us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8549ms   8549ms

===== DaCapo 9.12-MR1 jython PASSED in 12913 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.726 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:39:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:     93ms     93ms    0.18us    0.000ms
                 CompareFloats:    234ms    234ms    0.39us    0.000ms
         CompareFloatsIntegers:    219ms    219ms    0.49us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:    159ms    159ms    0.30us    0.000ms
                CompareStrings:    146ms    146ms    0.29us    0.000ms
                CompareUnicode:     88ms     88ms    0.23us    0.000ms
                 ConcatStrings:    180ms    180ms    0.72us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:    143ms    143ms    2.55us    0.000ms
            CreateNewInstances:    199ms    199ms    4.74us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    224ms    224ms   17.92us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:     96ms     96ms    0.13us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    225ms    225ms    4.50us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    192ms    192ms    0.32us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    190ms    190ms    0.32us    0.000ms
          SimpleLongArithmetic:    470ms    470ms    1.42us    0.000ms
                    SmallLists:    106ms    106ms    0.31us    0.000ms
                   SmallTuples:    144ms    144ms    0.53us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    564ms    564ms    4.48us    0.000ms
              StringPredicates:    172ms    172ms    0.49us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    389ms    389ms   21.61us    0.000ms
             UnicodePredicates:    218ms    218ms    0.81us    0.000ms
             UnicodeProperties:    509ms    509ms    2.55us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8726ms   8726ms

===== DaCapo 9.12-MR1 jython PASSED in 12392 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.561 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:40:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:    116ms    116ms    0.19us    0.000ms
         CompareFloatsIntegers:    156ms    156ms    0.35us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:    101ms    101ms    0.19us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    178ms    178ms    0.71us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:    144ms    144ms    2.57us    0.000ms
            CreateNewInstances:    219ms    219ms    5.21us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    338ms    338ms    0.75us    0.000ms
           DictWithIntegerKeys:     91ms     91ms    0.15us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    189ms    189ms   15.12us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    107ms    107ms    0.14us    0.000ms
          NormalClassAttribute:     97ms     97ms    0.16us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:    178ms    178ms    3.56us    0.000ms
         SecondSubmoduleImport:    244ms    244ms    4.88us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    271ms    271ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    454ms    454ms    1.38us    0.000ms
                    SmallLists:     93ms     93ms    0.27us    0.000ms
                   SmallTuples:    156ms    156ms    0.58us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    856ms    856ms    6.79us    0.000ms
              StringPredicates:    152ms    152ms    0.43us    0.000ms
                 StringSlicing:     69ms     69ms    0.25us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    357ms    357ms   19.83us    0.000ms
             UnicodePredicates:    140ms    140ms    0.52us    0.000ms
             UnicodeProperties:    531ms    531ms    2.66us    0.000ms
                UnicodeSlicing:    122ms    122ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8561ms   8561ms

===== DaCapo 9.12-MR1 jython PASSED in 13048 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.437 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:42:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    108ms    108ms    0.42us    0.000ms
           BuiltinMethodLookup:     99ms     99ms    0.19us    0.000ms
                 CompareFloats:    148ms    148ms    0.25us    0.000ms
         CompareFloatsIntegers:    158ms    158ms    0.35us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:     92ms     92ms    0.18us    0.000ms
                CompareStrings:     90ms     90ms    0.18us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    190ms    190ms    0.76us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:    166ms    166ms    2.96us    0.000ms
            CreateNewInstances:    161ms    161ms    3.83us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    303ms    303ms    0.67us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    166ms    166ms   13.28us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    168ms    168ms    0.28us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    162ms    162ms    3.24us    0.000ms
         SecondSubmoduleImport:    140ms    140ms    2.80us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    264ms    264ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    184ms    184ms    0.28us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    345ms    345ms    1.05us    0.000ms
                    SmallLists:     96ms     96ms    0.28us    0.000ms
                   SmallTuples:    194ms    194ms    0.72us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    744ms    744ms    5.90us    0.000ms
              StringPredicates:    186ms    186ms    0.53us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    366ms    366ms   20.33us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
             UnicodeProperties:    594ms    594ms    2.97us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8437ms   8437ms

===== DaCapo 9.12-MR1 jython PASSED in 12246 msec =====
