<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.669 seconds.
* Round 2 done in 3.467 seconds.
* Round 3 done in 3.316 seconds.
* Round 4 done in 3.141 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:16:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     44ms     82ms    0.08us    0.000ms
                 CompareFloats:     14ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     21ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    115ms    0.08us    0.000ms
                  CompareLongs:     15ms     48ms    0.05us    0.000ms
                CompareStrings:     28ms     64ms    0.06us    0.000ms
                CompareUnicode:     22ms     49ms    0.06us    0.000ms
                 ConcatStrings:    273ms    372ms    0.74us    0.000ms
                 ConcatUnicode:    166ms    215ms    0.72us    0.000ms
               CreateInstances:     85ms    105ms    0.93us    0.000ms
            CreateNewInstances:     87ms    120ms    1.43us    0.000ms
       CreateStringsWithConcat:     90ms    143ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     38ms     61ms    0.15us    0.000ms
                  DictCreation:     94ms    143ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     95ms    136ms    5.44us    0.000ms
                    IfThenElse:     19ms     82ms    0.06us    0.000ms
                   ListSlicing:     19ms     35ms    2.52us    0.000ms
                NestedForLoops:     81ms    144ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     97ms    0.29us    0.000ms
             PythonMethodCalls:     36ms     69ms    0.31us    0.000ms
                     Recursion:     43ms    129ms    2.57us    0.000ms
                  SecondImport:     36ms     74ms    0.74us    0.000ms
           SecondPackageImport:     40ms     55ms    0.55us    0.000ms
         SecondSubmoduleImport:     67ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     17ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     65ms    148ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     18ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    115ms    0.10us    0.000ms
          SimpleLongArithmetic:     27ms     76ms    0.11us    0.000ms
                    SmallLists:     72ms    100ms    0.15us    0.000ms
                   SmallTuples:     67ms    153ms    0.28us    0.000ms
         SpecialClassAttribute:     23ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     59ms    0.05us    0.000ms
                StringMappings:    193ms    339ms    1.34us    0.000ms
              StringPredicates:     46ms    103ms    0.15us    0.000ms
                 StringSlicing:     94ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    110ms    1.71us    0.000ms
                  TupleSlicing:     37ms     54ms    0.21us    0.000ms
               UnicodeMappings:    115ms    185ms    5.15us    0.000ms
             UnicodePredicates:     45ms     86ms    0.16us    0.000ms
             UnicodeProperties:    333ms    439ms    1.10us    0.000ms
                UnicodeSlicing:     88ms    123ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3048ms   5648ms

===== DaCapo 9.12-MR1 jython PASSED in 25977 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 13.404 seconds.
* Round 2 done in 3.458 seconds.
* Round 3 done in 3.427 seconds.
* Round 4 done in 3.393 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:17:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     42ms     76ms    0.07us    0.000ms
                 CompareFloats:     14ms    108ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     76ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    118ms    0.08us    0.000ms
                  CompareLongs:     15ms     43ms    0.04us    0.000ms
                CompareStrings:     28ms     64ms    0.06us    0.000ms
                CompareUnicode:     24ms     52ms    0.07us    0.000ms
                 ConcatStrings:    338ms    401ms    0.80us    0.000ms
                 ConcatUnicode:    228ms    267ms    0.89us    0.000ms
               CreateInstances:     86ms    116ms    1.03us    0.000ms
            CreateNewInstances:     98ms    133ms    1.59us    0.000ms
       CreateStringsWithConcat:    120ms    169ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     46ms     64ms    0.16us    0.000ms
                  DictCreation:     95ms    140ms    0.35us    0.000ms
             DictWithFloatKeys:     14ms    159ms    0.18us    0.000ms
           DictWithIntegerKeys:     17ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     55ms    0.05us    0.000ms
                      ForLoops:     94ms    140ms    5.59us    0.000ms
                    IfThenElse:     19ms     95ms    0.07us    0.000ms
                   ListSlicing:     24ms     37ms    2.62us    0.000ms
                NestedForLoops:     80ms    159ms    0.11us    0.000ms
          NormalClassAttribute:     23ms     76ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     46ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     34ms     64ms    0.28us    0.000ms
                     Recursion:     48ms    137ms    2.74us    0.000ms
                  SecondImport:     39ms     74ms    0.74us    0.000ms
           SecondPackageImport:     41ms     56ms    0.56us    0.000ms
         SecondSubmoduleImport:     71ms    102ms    1.02us    0.000ms
       SimpleComplexArithmetic:     17ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     64ms    157ms    0.13us    0.000ms
         SimpleFloatArithmetic:     22ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     18ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     73ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    119ms    0.10us    0.000ms
          SimpleLongArithmetic:     30ms     83ms    0.13us    0.000ms
                    SmallLists:     70ms    100ms    0.15us    0.000ms
                   SmallTuples:     69ms    141ms    0.26us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     59ms    0.05us    0.000ms
                StringMappings:    187ms    317ms    1.26us    0.000ms
              StringPredicates:     50ms     94ms    0.13us    0.000ms
                 StringSlicing:    104ms    127ms    0.23us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    108ms    1.69us    0.000ms
                  TupleSlicing:     42ms     53ms    0.20us    0.000ms
               UnicodeMappings:    118ms    199ms    5.53us    0.000ms
             UnicodePredicates:     45ms     94ms    0.17us    0.000ms
             UnicodeProperties:    349ms    442ms    1.10us    0.000ms
                UnicodeSlicing:     91ms    109ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3285ms   5921ms

===== DaCapo 9.12-MR1 jython PASSED in 27332 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.649 seconds.
* Round 2 done in 3.327 seconds.
* Round 3 done in 3.423 seconds.
* Round 4 done in 3.312 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:18:52
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     52ms     91ms    0.09us    0.000ms
                 CompareFloats:     14ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     87ms    0.10us    0.000ms
               CompareIntegers:     20ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    130ms    0.09us    0.000ms
                  CompareLongs:     15ms     62ms    0.06us    0.000ms
                CompareStrings:     27ms     65ms    0.06us    0.000ms
                CompareUnicode:     23ms     49ms    0.07us    0.000ms
                 ConcatStrings:    278ms    387ms    0.77us    0.000ms
                 ConcatUnicode:    167ms    259ms    0.86us    0.000ms
               CreateInstances:     85ms    113ms    1.01us    0.000ms
            CreateNewInstances:     90ms    116ms    1.38us    0.000ms
       CreateStringsWithConcat:    104ms    162ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     47ms     69ms    0.17us    0.000ms
                  DictCreation:     96ms    150ms    0.37us    0.000ms
             DictWithFloatKeys:     15ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     18ms     54ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     55ms    0.05us    0.000ms
                      ForLoops:     92ms    161ms    6.45us    0.000ms
                    IfThenElse:     20ms     87ms    0.06us    0.000ms
                   ListSlicing:     25ms     38ms    2.70us    0.000ms
                NestedForLoops:     78ms    125ms    0.08us    0.000ms
          NormalClassAttribute:     23ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     37ms     90ms    0.27us    0.000ms
             PythonMethodCalls:     37ms     71ms    0.31us    0.000ms
                     Recursion:     47ms    135ms    2.71us    0.000ms
                  SecondImport:     37ms     74ms    0.74us    0.000ms
           SecondPackageImport:     41ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     68ms     92ms    0.92us    0.000ms
       SimpleComplexArithmetic:     18ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     66ms    155ms    0.13us    0.000ms
         SimpleFloatArithmetic:     23ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     18ms     99ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     18ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     29ms    104ms    0.16us    0.000ms
                    SmallLists:     67ms    101ms    0.15us    0.000ms
                   SmallTuples:     68ms    143ms    0.26us    0.000ms
         SpecialClassAttribute:     23ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     59ms    0.05us    0.000ms
                StringMappings:    188ms    295ms    1.17us    0.000ms
              StringPredicates:     48ms    118ms    0.17us    0.000ms
                 StringSlicing:     88ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     90ms    106ms    1.66us    0.000ms
                  TupleSlicing:     35ms     49ms    0.19us    0.000ms
               UnicodeMappings:    124ms    173ms    4.82us    0.000ms
             UnicodePredicates:     49ms     86ms    0.16us    0.000ms
             UnicodeProperties:    335ms    420ms    1.05us    0.000ms
                UnicodeSlicing:     75ms    112ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3094ms   5678ms

===== DaCapo 9.12-MR1 jython PASSED in 26638 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.715 seconds.
* Round 2 done in 3.361 seconds.
* Round 3 done in 3.188 seconds.
* Round 4 done in 3.284 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:19:59
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     51ms    0.10us    0.000ms
           BuiltinMethodLookup:     40ms     78ms    0.07us    0.000ms
                 CompareFloats:     13ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     62ms    0.07us    0.000ms
               CompareIntegers:     20ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    110ms    0.07us    0.000ms
                  CompareLongs:     13ms     38ms    0.04us    0.000ms
                CompareStrings:     27ms     60ms    0.06us    0.000ms
                CompareUnicode:     21ms     48ms    0.06us    0.000ms
                 ConcatStrings:    285ms    350ms    0.70us    0.000ms
                 ConcatUnicode:    178ms    214ms    0.71us    0.000ms
               CreateInstances:     81ms    103ms    0.92us    0.000ms
            CreateNewInstances:     93ms    110ms    1.31us    0.000ms
       CreateStringsWithConcat:     99ms    146ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     44ms     63ms    0.16us    0.000ms
                  DictCreation:     95ms    141ms    0.35us    0.000ms
             DictWithFloatKeys:     14ms     91ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     92ms    147ms    5.87us    0.000ms
                    IfThenElse:     18ms     83ms    0.06us    0.000ms
                   ListSlicing:     31ms     36ms    2.61us    0.000ms
                NestedForLoops:     77ms    139ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     40ms     91ms    0.27us    0.000ms
             PythonMethodCalls:     33ms     70ms    0.31us    0.000ms
                     Recursion:     40ms    128ms    2.56us    0.000ms
                  SecondImport:     36ms     65ms    0.65us    0.000ms
           SecondPackageImport:     40ms     51ms    0.51us    0.000ms
         SecondSubmoduleImport:     65ms     84ms    0.84us    0.000ms
       SimpleComplexArithmetic:     16ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     59ms    143ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms     96ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     18ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    111ms    0.10us    0.000ms
          SimpleLongArithmetic:     30ms     83ms    0.13us    0.000ms
                    SmallLists:     72ms    102ms    0.15us    0.000ms
                   SmallTuples:     73ms    134ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    186ms    296ms    1.18us    0.000ms
              StringPredicates:     48ms    103ms    0.15us    0.000ms
                 StringSlicing:    103ms    132ms    0.23us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    113ms    1.77us    0.000ms
                  TupleSlicing:     36ms     58ms    0.22us    0.000ms
               UnicodeMappings:    118ms    160ms    4.44us    0.000ms
             UnicodePredicates:     40ms     84ms    0.15us    0.000ms
             UnicodeProperties:    337ms    423ms    1.06us    0.000ms
                UnicodeSlicing:     80ms    111ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3063ms   5387ms

===== DaCapo 9.12-MR1 jython PASSED in 25642 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.288 seconds.
* Round 2 done in 3.400 seconds.
* Round 3 done in 3.387 seconds.
* Round 4 done in 3.168 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:21:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     22ms     54ms    0.11us    0.000ms
           BuiltinMethodLookup:     45ms    110ms    0.10us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    115ms    0.08us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     28ms     63ms    0.06us    0.000ms
                CompareUnicode:     22ms     47ms    0.06us    0.000ms
                 ConcatStrings:    287ms    373ms    0.75us    0.000ms
                 ConcatUnicode:    194ms    224ms    0.75us    0.000ms
               CreateInstances:     80ms    106ms    0.94us    0.000ms
            CreateNewInstances:     92ms    130ms    1.55us    0.000ms
       CreateStringsWithConcat:     93ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     39ms     59ms    0.15us    0.000ms
                  DictCreation:     96ms    143ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     97ms    0.11us    0.000ms
           DictWithIntegerKeys:     17ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     95ms    134ms    5.35us    0.000ms
                    IfThenElse:     19ms     87ms    0.06us    0.000ms
                   ListSlicing:     17ms     35ms    2.50us    0.000ms
                NestedForLoops:     81ms    103ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     22ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     93ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     67ms    0.30us    0.000ms
                     Recursion:     41ms    126ms    2.52us    0.000ms
                  SecondImport:     39ms     72ms    0.72us    0.000ms
           SecondPackageImport:     63ms     65ms    0.65us    0.000ms
         SecondSubmoduleImport:     66ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     19ms     70ms    0.08us    0.000ms
        SimpleDictManipulation:     62ms    150ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     18ms    109ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    115ms    0.10us    0.000ms
          SimpleLongArithmetic:     28ms     77ms    0.12us    0.000ms
                    SmallLists:     67ms     96ms    0.14us    0.000ms
                   SmallTuples:     66ms    141ms    0.26us    0.000ms
         SpecialClassAttribute:     23ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    184ms    260ms    1.03us    0.000ms
              StringPredicates:     49ms    142ms    0.20us    0.000ms
                 StringSlicing:     93ms    116ms    0.21us    0.000ms
                     TryExcept:      2ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    108ms    1.68us    0.000ms
                  TupleSlicing:     35ms     53ms    0.20us    0.000ms
               UnicodeMappings:    126ms    156ms    4.33us    0.000ms
             UnicodePredicates:     45ms     94ms    0.17us    0.000ms
             UnicodeProperties:    338ms    415ms    1.04us    0.000ms
                UnicodeSlicing:     84ms    112ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3114ms   5561ms

===== DaCapo 9.12-MR1 jython PASSED in 26164 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.286 seconds.
* Round 2 done in 3.356 seconds.
* Round 3 done in 3.325 seconds.
* Round 4 done in 3.281 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:22:49
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     54ms    0.11us    0.000ms
           BuiltinMethodLookup:     40ms     82ms    0.08us    0.000ms
                 CompareFloats:     15ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     22ms     63ms    0.03us    0.000ms
        CompareInternedStrings:     39ms    122ms    0.08us    0.000ms
                  CompareLongs:     16ms     46ms    0.04us    0.000ms
                CompareStrings:     30ms     67ms    0.07us    0.000ms
                CompareUnicode:     25ms     56ms    0.07us    0.000ms
                 ConcatStrings:    336ms    391ms    0.78us    0.000ms
                 ConcatUnicode:    211ms    249ms    0.83us    0.000ms
               CreateInstances:     80ms    104ms    0.92us    0.000ms
            CreateNewInstances:     98ms    126ms    1.50us    0.000ms
       CreateStringsWithConcat:    120ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     44ms     60ms    0.15us    0.000ms
                  DictCreation:     94ms    147ms    0.37us    0.000ms
             DictWithFloatKeys:     15ms     91ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     51ms    0.04us    0.000ms
                      ForLoops:     58ms     92ms    3.68us    0.000ms
                    IfThenElse:     21ms     64ms    0.05us    0.000ms
                   ListSlicing:     27ms     35ms    2.52us    0.000ms
                NestedForLoops:     52ms     72ms    0.05us    0.000ms
          NormalClassAttribute:     23ms     77ms    0.06us    0.000ms
       NormalInstanceAttribute:     22ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     47ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     37ms     74ms    0.33us    0.000ms
                     Recursion:     51ms    135ms    2.70us    0.000ms
                  SecondImport:     37ms     72ms    0.72us    0.000ms
           SecondPackageImport:     43ms     60ms    0.60us    0.000ms
         SecondSubmoduleImport:     69ms     93ms    0.93us    0.000ms
       SimpleComplexArithmetic:     17ms     80ms    0.09us    0.000ms
        SimpleDictManipulation:     63ms    147ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms    111ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     74ms    0.06us    0.000ms
        SimpleListManipulation:     29ms     92ms    0.08us    0.000ms
          SimpleLongArithmetic:     28ms     73ms    0.11us    0.000ms
                    SmallLists:     63ms     94ms    0.14us    0.000ms
                   SmallTuples:     68ms    144ms    0.27us    0.000ms
         SpecialClassAttribute:     23ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     58ms    0.05us    0.000ms
                StringMappings:    178ms    255ms    1.01us    0.000ms
              StringPredicates:     46ms    139ms    0.20us    0.000ms
                 StringSlicing:     95ms    133ms    0.24us    0.000ms
                     TryExcept:      2ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    111ms    1.74us    0.000ms
                  TupleSlicing:     38ms     53ms    0.20us    0.000ms
               UnicodeMappings:    119ms    162ms    4.49us    0.000ms
             UnicodePredicates:     47ms     97ms    0.18us    0.000ms
             UnicodeProperties:    347ms    436ms    1.09us    0.000ms
                UnicodeSlicing:     85ms    115ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3155ms   5562ms

===== DaCapo 9.12-MR1 jython PASSED in 26406 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 13.043 seconds.
* Round 2 done in 3.387 seconds.
* Round 3 done in 3.318 seconds.
* Round 4 done in 3.120 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:23:55
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     27ms     59ms    0.12us    0.000ms
           BuiltinMethodLookup:     42ms     99ms    0.09us    0.000ms
                 CompareFloats:     15ms    109ms    0.09us    0.000ms
         CompareFloatsIntegers:     19ms     77ms    0.09us    0.000ms
               CompareIntegers:     22ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     38ms    117ms    0.08us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     29ms     64ms    0.06us    0.000ms
                CompareUnicode:     23ms     49ms    0.07us    0.000ms
                 ConcatStrings:    279ms    384ms    0.77us    0.000ms
                 ConcatUnicode:    180ms    217ms    0.72us    0.000ms
               CreateInstances:     86ms    128ms    1.15us    0.000ms
            CreateNewInstances:     96ms    120ms    1.43us    0.000ms
       CreateStringsWithConcat:     93ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     41ms     65ms    0.16us    0.000ms
                  DictCreation:     96ms    147ms    0.37us    0.000ms
             DictWithFloatKeys:     14ms     89ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     60ms    100ms    4.00us    0.000ms
                    IfThenElse:     21ms     92ms    0.07us    0.000ms
                   ListSlicing:     19ms     35ms    2.48us    0.000ms
                NestedForLoops:     51ms     70ms    0.05us    0.000ms
          NormalClassAttribute:     22ms     99ms    0.08us    0.000ms
       NormalInstanceAttribute:     23ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     90ms    0.27us    0.000ms
             PythonMethodCalls:     37ms     81ms    0.36us    0.000ms
                     Recursion:     46ms    134ms    2.68us    0.000ms
                  SecondImport:     40ms    115ms    1.15us    0.000ms
           SecondPackageImport:     41ms     70ms    0.70us    0.000ms
         SecondSubmoduleImport:     68ms     80ms    0.80us    0.000ms
       SimpleComplexArithmetic:     15ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     66ms    151ms    0.13us    0.000ms
         SimpleFloatArithmetic:     20ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     18ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     28ms    108ms    0.09us    0.000ms
          SimpleLongArithmetic:     29ms     76ms    0.11us    0.000ms
                    SmallLists:     68ms     97ms    0.14us    0.000ms
                   SmallTuples:     70ms    145ms    0.27us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     62ms    0.05us    0.000ms
                StringMappings:    121ms    278ms    1.10us    0.000ms
              StringPredicates:     47ms    158ms    0.23us    0.000ms
                 StringSlicing:     93ms    125ms    0.22us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     92ms    111ms    1.73us    0.000ms
                  TupleSlicing:     38ms     51ms    0.20us    0.000ms
               UnicodeMappings:    117ms    162ms    4.51us    0.000ms
             UnicodePredicates:     47ms     93ms    0.17us    0.000ms
             UnicodeProperties:    341ms    449ms    1.12us    0.000ms
                UnicodeSlicing:     93ms    119ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2984ms   5717ms

===== DaCapo 9.12-MR1 jython PASSED in 26919 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.801 seconds.
* Round 2 done in 3.202 seconds.
* Round 3 done in 3.410 seconds.
* Round 4 done in 3.269 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:25:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     54ms    0.11us    0.000ms
           BuiltinMethodLookup:     49ms     95ms    0.09us    0.000ms
                 CompareFloats:     14ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     72ms    0.08us    0.000ms
               CompareIntegers:     21ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    111ms    0.07us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     28ms     64ms    0.06us    0.000ms
                CompareUnicode:     22ms     51ms    0.07us    0.000ms
                 ConcatStrings:    267ms    350ms    0.70us    0.000ms
                 ConcatUnicode:    159ms    210ms    0.70us    0.000ms
               CreateInstances:     83ms    110ms    0.98us    0.000ms
            CreateNewInstances:     90ms    112ms    1.34us    0.000ms
       CreateStringsWithConcat:     98ms    142ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     40ms     58ms    0.14us    0.000ms
                  DictCreation:     94ms    141ms    0.35us    0.000ms
             DictWithFloatKeys:     15ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     53ms    0.04us    0.000ms
                      ForLoops:     91ms    135ms    5.41us    0.000ms
                    IfThenElse:     19ms     80ms    0.06us    0.000ms
                   ListSlicing:     19ms     42ms    3.04us    0.000ms
                NestedForLoops:     83ms    137ms    0.09us    0.000ms
          NormalClassAttribute:     23ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms    100ms    0.30us    0.000ms
             PythonMethodCalls:     38ms     78ms    0.35us    0.000ms
                     Recursion:     48ms    134ms    2.68us    0.000ms
                  SecondImport:     35ms     82ms    0.82us    0.000ms
           SecondPackageImport:     44ms     58ms    0.58us    0.000ms
         SecondSubmoduleImport:     69ms     80ms    0.80us    0.000ms
       SimpleComplexArithmetic:     15ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     67ms    151ms    0.13us    0.000ms
         SimpleFloatArithmetic:     19ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     18ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     18ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    115ms    0.10us    0.000ms
          SimpleLongArithmetic:     29ms     80ms    0.12us    0.000ms
                    SmallLists:     69ms     99ms    0.15us    0.000ms
                   SmallTuples:     67ms    126ms    0.23us    0.000ms
         SpecialClassAttribute:     22ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     60ms    0.05us    0.000ms
                StringMappings:    189ms    223ms    0.89us    0.000ms
              StringPredicates:     50ms    106ms    0.15us    0.000ms
                 StringSlicing:     94ms    125ms    0.22us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    114ms    1.79us    0.000ms
                  TupleSlicing:     42ms     58ms    0.22us    0.000ms
               UnicodeMappings:    113ms    151ms    4.20us    0.000ms
             UnicodePredicates:     50ms     90ms    0.17us    0.000ms
             UnicodeProperties:    339ms    426ms    1.07us    0.000ms
                UnicodeSlicing:     85ms    120ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3075ms   5421ms

===== DaCapo 9.12-MR1 jython PASSED in 25538 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.408 seconds.
* Round 2 done in 3.313 seconds.
* Round 3 done in 3.223 seconds.
* Round 4 done in 3.154 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:26:14
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     51ms    0.10us    0.000ms
           BuiltinMethodLookup:     44ms     81ms    0.08us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     21ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    115ms    0.08us    0.000ms
                  CompareLongs:     15ms     48ms    0.05us    0.000ms
                CompareStrings:     27ms     63ms    0.06us    0.000ms
                CompareUnicode:     21ms     48ms    0.06us    0.000ms
                 ConcatStrings:    254ms    354ms    0.71us    0.000ms
                 ConcatUnicode:    152ms    201ms    0.67us    0.000ms
               CreateInstances:     80ms    105ms    0.94us    0.000ms
            CreateNewInstances:     88ms    122ms    1.45us    0.000ms
       CreateStringsWithConcat:     91ms    138ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     42ms     59ms    0.15us    0.000ms
                  DictCreation:     90ms    142ms    0.35us    0.000ms
             DictWithFloatKeys:     15ms     89ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    129ms    5.17us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:     20ms     35ms    2.50us    0.000ms
                NestedForLoops:     78ms    156ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     40ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     34ms     64ms    0.28us    0.000ms
                     Recursion:     43ms    131ms    2.62us    0.000ms
                  SecondImport:     37ms     71ms    0.71us    0.000ms
           SecondPackageImport:     39ms     56ms    0.56us    0.000ms
         SecondSubmoduleImport:     65ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     17ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     62ms    149ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    106ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     27ms     81ms    0.12us    0.000ms
                    SmallLists:     67ms    104ms    0.15us    0.000ms
                   SmallTuples:     72ms    136ms    0.25us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     59ms    0.05us    0.000ms
                StringMappings:    191ms    252ms    1.00us    0.000ms
              StringPredicates:     46ms    118ms    0.17us    0.000ms
                 StringSlicing:     99ms    124ms    0.22us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     83ms    103ms    1.61us    0.000ms
                  TupleSlicing:     37ms     56ms    0.22us    0.000ms
               UnicodeMappings:    117ms    162ms    4.51us    0.000ms
             UnicodePredicates:     49ms    115ms    0.21us    0.000ms
             UnicodeProperties:    333ms    449ms    1.12us    0.000ms
                UnicodeSlicing:     76ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2980ms   5524ms

===== DaCapo 9.12-MR1 jython PASSED in 25354 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.988 seconds.
* Round 2 done in 3.332 seconds.
* Round 3 done in 3.140 seconds.
* Round 4 done in 3.041 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:27:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     58ms    0.11us    0.000ms
           BuiltinMethodLookup:     51ms     89ms    0.08us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    112ms    0.07us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     27ms     63ms    0.06us    0.000ms
                CompareUnicode:     21ms     48ms    0.06us    0.000ms
                 ConcatStrings:    268ms    329ms    0.66us    0.000ms
                 ConcatUnicode:    170ms    210ms    0.70us    0.000ms
               CreateInstances:     79ms    112ms    1.00us    0.000ms
            CreateNewInstances:     87ms    116ms    1.38us    0.000ms
       CreateStringsWithConcat:     95ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     40ms     62ms    0.15us    0.000ms
                  DictCreation:     93ms    160ms    0.40us    0.000ms
             DictWithFloatKeys:     14ms     87ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    127ms    5.08us    0.000ms
                    IfThenElse:     19ms     90ms    0.07us    0.000ms
                   ListSlicing:     25ms     35ms    2.50us    0.000ms
                NestedForLoops:     77ms    151ms    0.10us    0.000ms
          NormalClassAttribute:     23ms     73ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     37ms     93ms    0.28us    0.000ms
             PythonMethodCalls:     30ms     67ms    0.30us    0.000ms
                     Recursion:     44ms    127ms    2.53us    0.000ms
                  SecondImport:     34ms     71ms    0.71us    0.000ms
           SecondPackageImport:     37ms     52ms    0.52us    0.000ms
         SecondSubmoduleImport:     65ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     18ms     71ms    0.08us    0.000ms
        SimpleDictManipulation:     61ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    127ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     17ms     74ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     27ms     78ms    0.12us    0.000ms
                    SmallLists:     66ms     99ms    0.15us    0.000ms
                   SmallTuples:     68ms    124ms    0.23us    0.000ms
         SpecialClassAttribute:     22ms     64ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    181ms    252ms    1.00us    0.000ms
              StringPredicates:     46ms    122ms    0.17us    0.000ms
                 StringSlicing:     91ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     84ms     94ms    1.48us    0.000ms
                  TupleSlicing:     32ms     49ms    0.19us    0.000ms
               UnicodeMappings:    122ms    156ms    4.32us    0.000ms
             UnicodePredicates:     46ms     88ms    0.16us    0.000ms
             UnicodeProperties:    329ms    429ms    1.07us    0.000ms
                UnicodeSlicing:     85ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2991ms   5375ms

===== DaCapo 9.12-MR1 jython PASSED in 25100 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.377 seconds.
* Round 2 done in 3.345 seconds.
* Round 3 done in 3.298 seconds.
* Round 4 done in 3.240 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:28:26
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     54ms    0.11us    0.000ms
           BuiltinMethodLookup:     42ms     89ms    0.08us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     72ms    0.08us    0.000ms
               CompareIntegers:     21ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     34ms    116ms    0.08us    0.000ms
                  CompareLongs:     15ms     40ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     21ms     48ms    0.06us    0.000ms
                 ConcatStrings:    307ms    376ms    0.75us    0.000ms
                 ConcatUnicode:    181ms    217ms    0.72us    0.000ms
               CreateInstances:     84ms    117ms    1.04us    0.000ms
            CreateNewInstances:     98ms    124ms    1.48us    0.000ms
       CreateStringsWithConcat:    121ms    157ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     52ms     70ms    0.17us    0.000ms
                  DictCreation:     98ms    145ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms    100ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     92ms    143ms    5.72us    0.000ms
                    IfThenElse:     19ms     83ms    0.06us    0.000ms
                   ListSlicing:     31ms     38ms    2.71us    0.000ms
                NestedForLoops:     78ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     22ms    102ms    0.08us    0.000ms
       NormalInstanceAttribute:     21ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     34ms     80ms    0.36us    0.000ms
                     Recursion:     41ms    119ms    2.39us    0.000ms
                  SecondImport:     39ms     71ms    0.71us    0.000ms
           SecondPackageImport:     40ms     52ms    0.52us    0.000ms
         SecondSubmoduleImport:     68ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     17ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     60ms    152ms    0.13us    0.000ms
         SimpleFloatArithmetic:     20ms     99ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms     93ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     76ms    0.06us    0.000ms
        SimpleListManipulation:     38ms    116ms    0.10us    0.000ms
          SimpleLongArithmetic:     31ms     79ms    0.12us    0.000ms
                    SmallLists:     69ms    101ms    0.15us    0.000ms
                   SmallTuples:     68ms    138ms    0.26us    0.000ms
         SpecialClassAttribute:     22ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     59ms    0.05us    0.000ms
                StringMappings:    176ms    297ms    1.18us    0.000ms
              StringPredicates:     45ms     93ms    0.13us    0.000ms
                 StringSlicing:     89ms    115ms    0.20us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     85ms    114ms    1.78us    0.000ms
                  TupleSlicing:     36ms     50ms    0.19us    0.000ms
               UnicodeMappings:    112ms    165ms    4.58us    0.000ms
             UnicodePredicates:     52ms     86ms    0.16us    0.000ms
             UnicodeProperties:    326ms    404ms    1.01us    0.000ms
                UnicodeSlicing:     85ms    109ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3115ms   5565ms

===== DaCapo 9.12-MR1 jython PASSED in 26538 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.549 seconds.
* Round 2 done in 3.322 seconds.
* Round 3 done in 3.269 seconds.
* Round 4 done in 3.175 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:29:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     39ms     79ms    0.08us    0.000ms
                 CompareFloats:     14ms    102ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     21ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    111ms    0.07us    0.000ms
                  CompareLongs:     14ms     43ms    0.04us    0.000ms
                CompareStrings:     27ms     64ms    0.06us    0.000ms
                CompareUnicode:     22ms     50ms    0.07us    0.000ms
                 ConcatStrings:    268ms    374ms    0.75us    0.000ms
                 ConcatUnicode:    161ms    224ms    0.75us    0.000ms
               CreateInstances:     80ms    103ms    0.92us    0.000ms
            CreateNewInstances:     89ms    119ms    1.42us    0.000ms
       CreateStringsWithConcat:     89ms    141ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     40ms     60ms    0.15us    0.000ms
                  DictCreation:     90ms    142ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     81ms    0.09us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     93ms    171ms    6.83us    0.000ms
                    IfThenElse:     18ms     66ms    0.05us    0.000ms
                   ListSlicing:     18ms     35ms    2.50us    0.000ms
                NestedForLoops:     80ms    161ms    0.11us    0.000ms
          NormalClassAttribute:     23ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     33ms     73ms    0.33us    0.000ms
                     Recursion:     44ms    120ms    2.41us    0.000ms
                  SecondImport:     39ms     79ms    0.79us    0.000ms
           SecondPackageImport:     37ms     48ms    0.48us    0.000ms
         SecondSubmoduleImport:     67ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     17ms     73ms    0.08us    0.000ms
        SimpleDictManipulation:     62ms    147ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    145ms    0.11us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     30ms     85ms    0.13us    0.000ms
                    SmallLists:     71ms    107ms    0.16us    0.000ms
                   SmallTuples:     68ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     24ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     55ms    0.05us    0.000ms
                StringMappings:    191ms    248ms    0.99us    0.000ms
              StringPredicates:     43ms    131ms    0.19us    0.000ms
                 StringSlicing:     91ms    123ms    0.22us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    104ms    1.62us    0.000ms
                  TupleSlicing:     41ms     56ms    0.21us    0.000ms
               UnicodeMappings:    114ms    163ms    4.52us    0.000ms
             UnicodePredicates:     39ms     78ms    0.14us    0.000ms
             UnicodeProperties:    341ms    443ms    1.11us    0.000ms
                UnicodeSlicing:     81ms    109ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3007ms   5579ms

===== DaCapo 9.12-MR1 jython PASSED in 25681 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.591 seconds.
* Round 2 done in 3.320 seconds.
* Round 3 done in 3.217 seconds.
* Round 4 done in 3.129 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:30:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     44ms     84ms    0.08us    0.000ms
                 CompareFloats:     15ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     86ms    0.10us    0.000ms
               CompareIntegers:     22ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    120ms    0.08us    0.000ms
                  CompareLongs:     16ms     50ms    0.05us    0.000ms
                CompareStrings:     28ms     62ms    0.06us    0.000ms
                CompareUnicode:     23ms     49ms    0.07us    0.000ms
                 ConcatStrings:    310ms    369ms    0.74us    0.000ms
                 ConcatUnicode:    206ms    218ms    0.73us    0.000ms
               CreateInstances:     86ms    104ms    0.93us    0.000ms
            CreateNewInstances:     94ms    117ms    1.39us    0.000ms
       CreateStringsWithConcat:    115ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     59ms    0.15us    0.000ms
                  DictCreation:     93ms    143ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     81ms    0.09us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     59ms    115ms    4.61us    0.000ms
                    IfThenElse:     20ms     64ms    0.05us    0.000ms
                   ListSlicing:     22ms     34ms    2.45us    0.000ms
                NestedForLoops:     50ms    126ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     82ms    0.25us    0.000ms
             PythonMethodCalls:     34ms     68ms    0.30us    0.000ms
                     Recursion:     47ms    116ms    2.32us    0.000ms
                  SecondImport:     41ms     75ms    0.75us    0.000ms
           SecondPackageImport:     42ms     55ms    0.55us    0.000ms
         SecondSubmoduleImport:     70ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     17ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     63ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms    127ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     17ms     99ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     18ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     28ms    103ms    0.09us    0.000ms
          SimpleLongArithmetic:     25ms     81ms    0.12us    0.000ms
                    SmallLists:     59ms     94ms    0.14us    0.000ms
                   SmallTuples:     65ms    136ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    173ms    244ms    0.97us    0.000ms
              StringPredicates:     47ms     99ms    0.14us    0.000ms
                 StringSlicing:     99ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    111ms    1.74us    0.000ms
                  TupleSlicing:     39ms     53ms    0.20us    0.000ms
               UnicodeMappings:    113ms    141ms    3.91us    0.000ms
             UnicodePredicates:     48ms     94ms    0.17us    0.000ms
             UnicodeProperties:    326ms    420ms    1.05us    0.000ms
                UnicodeSlicing:     80ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3059ms   5314ms

===== DaCapo 9.12-MR1 jython PASSED in 25131 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.327 seconds.
* Round 2 done in 3.313 seconds.
* Round 3 done in 3.189 seconds.
* Round 4 done in 3.294 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:31:56
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     44ms     89ms    0.08us    0.000ms
                 CompareFloats:     14ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    113ms    0.08us    0.000ms
                  CompareLongs:     15ms     44ms    0.04us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:    280ms    358ms    0.72us    0.000ms
                 ConcatUnicode:    170ms    204ms    0.68us    0.000ms
               CreateInstances:     79ms    105ms    0.94us    0.000ms
            CreateNewInstances:     97ms    133ms    1.59us    0.000ms
       CreateStringsWithConcat:     94ms    144ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     37ms     58ms    0.14us    0.000ms
                  DictCreation:     90ms    138ms    0.34us    0.000ms
             DictWithFloatKeys:     16ms     91ms    0.10us    0.000ms
           DictWithIntegerKeys:     18ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     19ms     52ms    0.04us    0.000ms
                      ForLoops:     92ms    169ms    6.78us    0.000ms
                    IfThenElse:     18ms     82ms    0.06us    0.000ms
                   ListSlicing:     23ms     39ms    2.79us    0.000ms
                NestedForLoops:     84ms    146ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     35ms     77ms    0.34us    0.000ms
                     Recursion:     43ms    129ms    2.58us    0.000ms
                  SecondImport:     36ms    105ms    1.05us    0.000ms
           SecondPackageImport:     41ms     52ms    0.52us    0.000ms
         SecondSubmoduleImport:     70ms     88ms    0.88us    0.000ms
       SimpleComplexArithmetic:     19ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     62ms    152ms    0.13us    0.000ms
         SimpleFloatArithmetic:     21ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     28ms     83ms    0.13us    0.000ms
                    SmallLists:     66ms    100ms    0.15us    0.000ms
                   SmallTuples:     68ms    134ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    173ms    253ms    1.00us    0.000ms
              StringPredicates:     47ms     99ms    0.14us    0.000ms
                 StringSlicing:     92ms    114ms    0.20us    0.000ms
                     TryExcept:      2ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     85ms    103ms    1.61us    0.000ms
                  TupleSlicing:     37ms     54ms    0.21us    0.000ms
               UnicodeMappings:    115ms    147ms    4.08us    0.000ms
             UnicodePredicates:     48ms     86ms    0.16us    0.000ms
             UnicodeProperties:    340ms    447ms    1.12us    0.000ms
                UnicodeSlicing:     85ms    112ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3047ms   5531ms

===== DaCapo 9.12-MR1 jython PASSED in 25738 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.046 seconds.
* Round 2 done in 3.129 seconds.
* Round 3 done in 3.007 seconds.
* Round 4 done in 3.159 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:33:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     46ms     95ms    0.09us    0.000ms
                 CompareFloats:     13ms    105ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    112ms    0.07us    0.000ms
                  CompareLongs:     14ms     45ms    0.04us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     21ms     47ms    0.06us    0.000ms
                 ConcatStrings:    257ms    341ms    0.68us    0.000ms
                 ConcatUnicode:    153ms    188ms    0.63us    0.000ms
               CreateInstances:     80ms    103ms    0.92us    0.000ms
            CreateNewInstances:     86ms    105ms    1.25us    0.000ms
       CreateStringsWithConcat:     93ms    141ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     43ms     63ms    0.16us    0.000ms
                  DictCreation:     94ms    135ms    0.34us    0.000ms
             DictWithFloatKeys:     14ms    148ms    0.16us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     58ms    103ms    4.13us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:     21ms     42ms    3.02us    0.000ms
                NestedForLoops:     49ms     69ms    0.05us    0.000ms
          NormalClassAttribute:     21ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     93ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     65ms    0.29us    0.000ms
                     Recursion:     44ms    126ms    2.52us    0.000ms
                  SecondImport:     63ms     91ms    0.91us    0.000ms
           SecondPackageImport:     42ms     56ms    0.56us    0.000ms
         SecondSubmoduleImport:     64ms     83ms    0.83us    0.000ms
       SimpleComplexArithmetic:     18ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     62ms    147ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     27ms     97ms    0.08us    0.000ms
          SimpleLongArithmetic:     25ms     87ms    0.13us    0.000ms
                    SmallLists:     64ms     92ms    0.14us    0.000ms
                   SmallTuples:     63ms    129ms    0.24us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    185ms    247ms    0.98us    0.000ms
              StringPredicates:     49ms    136ms    0.19us    0.000ms
                 StringSlicing:     87ms    123ms    0.22us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     84ms     97ms    1.51us    0.000ms
                  TupleSlicing:     35ms     53ms    0.20us    0.000ms
               UnicodeMappings:    114ms    156ms    4.35us    0.000ms
             UnicodePredicates:     46ms     84ms    0.16us    0.000ms
             UnicodeProperties:    316ms    410ms    1.03us    0.000ms
                UnicodeSlicing:     81ms    113ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2897ms   5335ms

===== DaCapo 9.12-MR1 jython PASSED in 25080 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.323 seconds.
* Round 2 done in 3.606 seconds.
* Round 3 done in 3.294 seconds.
* Round 4 done in 2.990 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:34:15
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     44ms     87ms    0.08us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    117ms    0.08us    0.000ms
                  CompareLongs:     15ms     55ms    0.05us    0.000ms
                CompareStrings:     28ms     63ms    0.06us    0.000ms
                CompareUnicode:     21ms     49ms    0.07us    0.000ms
                 ConcatStrings:    257ms    399ms    0.80us    0.000ms
                 ConcatUnicode:    156ms    231ms    0.77us    0.000ms
               CreateInstances:     79ms    101ms    0.90us    0.000ms
            CreateNewInstances:     87ms    134ms    1.60us    0.000ms
       CreateStringsWithConcat:     97ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     40ms     64ms    0.16us    0.000ms
                  DictCreation:     91ms    146ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    144ms    5.78us    0.000ms
                    IfThenElse:     19ms     82ms    0.06us    0.000ms
                   ListSlicing:     20ms     33ms    2.37us    0.000ms
                NestedForLoops:     78ms    141ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     38ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     33ms     68ms    0.30us    0.000ms
                     Recursion:     40ms    124ms    2.48us    0.000ms
                  SecondImport:     36ms     94ms    0.94us    0.000ms
           SecondPackageImport:     38ms     47ms    0.47us    0.000ms
         SecondSubmoduleImport:     60ms     83ms    0.83us    0.000ms
       SimpleComplexArithmetic:     17ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     59ms    148ms    0.12us    0.000ms
         SimpleFloatArithmetic:     18ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     96ms    0.08us    0.000ms
          SimpleLongArithmetic:     24ms     73ms    0.11us    0.000ms
                    SmallLists:     64ms    100ms    0.15us    0.000ms
                   SmallTuples:     64ms    136ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    188ms    250ms    0.99us    0.000ms
              StringPredicates:     47ms    103ms    0.15us    0.000ms
                 StringSlicing:     93ms    137ms    0.25us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     83ms    113ms    1.77us    0.000ms
                  TupleSlicing:     36ms     53ms    0.20us    0.000ms
               UnicodeMappings:    115ms    157ms    4.36us    0.000ms
             UnicodePredicates:     43ms    100ms    0.18us    0.000ms
             UnicodeProperties:    333ms    446ms    1.11us    0.000ms
                UnicodeSlicing:     84ms    115ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2945ms   5553ms

===== DaCapo 9.12-MR1 jython PASSED in 25438 msec =====
