<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.465 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:45:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:     91ms     91ms    0.17us    0.000ms
                 CompareFloats:     81ms     81ms    0.13us    0.000ms
         CompareFloatsIntegers:    144ms    144ms    0.32us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:    112ms    112ms    0.21us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    162ms    162ms    0.65us    0.000ms
                 ConcatUnicode:    116ms    116ms    0.77us    0.000ms
               CreateInstances:     97ms     97ms    1.73us    0.000ms
            CreateNewInstances:    111ms    111ms    2.64us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    194ms    194ms    0.43us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    210ms    210ms   16.80us    0.000ms
                    IfThenElse:    121ms    121ms    0.18us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    182ms    182ms    0.24us    0.000ms
          NormalClassAttribute:    138ms    138ms    0.23us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:     80ms     80ms    0.71us    0.000ms
                     Recursion:    199ms    199ms    7.96us    0.000ms
                  SecondImport:    111ms    111ms    2.22us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     53ms     53ms    1.06us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    150ms    150ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    175ms    175ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    118ms    118ms    0.18us    0.000ms
        SimpleListManipulation:    146ms    146ms    0.25us    0.000ms
          SimpleLongArithmetic:    131ms    131ms    0.40us    0.000ms
                    SmallLists:    107ms    107ms    0.31us    0.000ms
                   SmallTuples:    165ms    165ms    0.61us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    330ms    330ms    2.62us    0.000ms
              StringPredicates:    178ms    178ms    0.51us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    204ms    204ms   11.33us    0.000ms
             UnicodePredicates:    133ms    133ms    0.49us    0.000ms
             UnicodeProperties:    472ms    472ms    2.36us    0.000ms
                UnicodeSlicing:     46ms     46ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6465ms   6465ms

===== DaCapo 9.12-MR1 jython PASSED in 8747 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.869 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:45:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    100ms    100ms    0.39us    0.000ms
           BuiltinMethodLookup:    159ms    159ms    0.30us    0.000ms
                 CompareFloats:    159ms    159ms    0.26us    0.000ms
         CompareFloatsIntegers:    113ms    113ms    0.25us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    166ms    166ms    0.22us    0.000ms
                  CompareLongs:    126ms    126ms    0.24us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     60ms     60ms    0.16us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:    132ms    132ms    2.36us    0.000ms
            CreateNewInstances:    135ms    135ms    3.21us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    151ms    151ms    0.34us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     69ms     69ms    0.12us    0.000ms
                      ForLoops:    132ms    132ms   10.56us    0.000ms
                    IfThenElse:    136ms    136ms    0.20us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    184ms    184ms    0.25us    0.000ms
          NormalClassAttribute:    166ms    166ms    0.28us    0.000ms
       NormalInstanceAttribute:     79ms     79ms    0.13us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:     94ms     94ms    0.84us    0.000ms
                     Recursion:    202ms    202ms    8.08us    0.000ms
                  SecondImport:     92ms     92ms    1.84us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    144ms    144ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    171ms    171ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    188ms    188ms    0.32us    0.000ms
          SimpleLongArithmetic:    175ms    175ms    0.53us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    173ms    173ms    0.64us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     79ms     79ms    0.13us    0.000ms
                StringMappings:    444ms    444ms    3.52us    0.000ms
              StringPredicates:    219ms    219ms    0.63us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     89ms     89ms    2.78us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    202ms    202ms   11.22us    0.000ms
             UnicodePredicates:    148ms    148ms    0.55us    0.000ms
             UnicodeProperties:    453ms    453ms    2.27us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6869ms   6869ms

===== DaCapo 9.12-MR1 jython PASSED in 9018 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.114 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:46:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:    200ms    200ms    0.33us    0.000ms
         CompareFloatsIntegers:    120ms    120ms    0.27us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    175ms    175ms    0.23us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    158ms    158ms    0.63us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:    104ms    104ms    1.86us    0.000ms
            CreateNewInstances:    114ms    114ms    2.71us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    123ms    123ms    0.61us    0.000ms
             DictWithFloatKeys:    116ms    116ms    0.26us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     68ms     68ms    0.11us    0.000ms
                      ForLoops:     97ms     97ms    7.76us    0.000ms
                    IfThenElse:    127ms    127ms    0.19us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    196ms    196ms    0.26us    0.000ms
          NormalClassAttribute:    113ms    113ms    0.19us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    106ms    106ms    0.64us    0.000ms
             PythonMethodCalls:     90ms     90ms    0.80us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:     82ms     82ms    1.64us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     48ms     48ms    0.96us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:    190ms    190ms    0.32us    0.000ms
         SimpleFloatArithmetic:    151ms    151ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    153ms    153ms    0.26us    0.000ms
          SimpleLongArithmetic:    183ms    183ms    0.55us    0.000ms
                    SmallLists:     92ms     92ms    0.27us    0.000ms
                   SmallTuples:    144ms    144ms    0.53us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    256ms    256ms    2.03us    0.000ms
              StringPredicates:    205ms    205ms    0.59us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     70ms     70ms    2.19us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    146ms    146ms    8.11us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
             UnicodeProperties:    435ms    435ms    2.18us    0.000ms
                UnicodeSlicing:     51ms     51ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6114ms   6114ms

===== DaCapo 9.12-MR1 jython PASSED in 8435 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.553 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:46:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:    109ms    109ms    0.18us    0.000ms
         CompareFloatsIntegers:     87ms     87ms    0.19us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    166ms    166ms    0.22us    0.000ms
                  CompareLongs:    112ms    112ms    0.21us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    198ms    198ms    0.79us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:    152ms    152ms    2.71us    0.000ms
            CreateNewInstances:    119ms    119ms    2.83us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    135ms    135ms    0.30us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    124ms    124ms    9.92us    0.000ms
                    IfThenElse:    128ms    128ms    0.19us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    209ms    209ms    0.28us    0.000ms
          NormalClassAttribute:    119ms    119ms    0.20us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:     89ms     89ms    0.79us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    104ms    104ms    2.08us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    112ms    112ms    0.25us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    159ms    159ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    177ms    177ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    157ms    157ms    0.27us    0.000ms
          SimpleLongArithmetic:    165ms    165ms    0.50us    0.000ms
                    SmallLists:    110ms    110ms    0.32us    0.000ms
                   SmallTuples:    172ms    172ms    0.64us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    364ms    364ms    2.89us    0.000ms
              StringPredicates:    180ms    180ms    0.51us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    333ms    333ms   18.50us    0.000ms
             UnicodePredicates:    122ms    122ms    0.45us    0.000ms
             UnicodeProperties:    435ms    435ms    2.17us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6553ms   6553ms

===== DaCapo 9.12-MR1 jython PASSED in 8758 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.474 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:46:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    121ms    121ms    0.23us    0.000ms
                 CompareFloats:    209ms    209ms    0.35us    0.000ms
         CompareFloatsIntegers:    122ms    122ms    0.27us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    173ms    173ms    0.23us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     59ms     59ms    0.16us    0.000ms
                 ConcatStrings:    157ms    157ms    0.63us    0.000ms
                 ConcatUnicode:    125ms    125ms    0.83us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    106ms    106ms    2.52us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    252ms    252ms    0.56us    0.000ms
           DictWithIntegerKeys:     66ms     66ms    0.11us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    138ms    138ms   11.04us    0.000ms
                    IfThenElse:    141ms    141ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    116ms    116ms    0.15us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:     78ms     78ms    0.13us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    101ms    101ms    0.90us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    138ms    138ms    2.76us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    177ms    177ms    0.30us    0.000ms
         SimpleFloatArithmetic:    172ms    172ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    154ms    154ms    0.26us    0.000ms
          SimpleLongArithmetic:    140ms    140ms    0.42us    0.000ms
                    SmallLists:     85ms     85ms    0.25us    0.000ms
                   SmallTuples:    171ms    171ms    0.63us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    277ms    277ms    2.20us    0.000ms
              StringPredicates:    174ms    174ms    0.50us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     71ms     71ms    2.22us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    238ms    238ms   13.22us    0.000ms
             UnicodePredicates:    125ms    125ms    0.46us    0.000ms
             UnicodeProperties:    465ms    465ms    2.33us    0.000ms
                UnicodeSlicing:     51ms     51ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6474ms   6474ms

===== DaCapo 9.12-MR1 jython PASSED in 8744 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.498 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:46:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     96ms     96ms    0.16us    0.000ms
         CompareFloatsIntegers:    105ms    105ms    0.23us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    154ms    154ms    0.21us    0.000ms
                  CompareLongs:     99ms     99ms    0.19us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    196ms    196ms    0.78us    0.000ms
                 ConcatUnicode:    116ms    116ms    0.77us    0.000ms
               CreateInstances:    146ms    146ms    2.61us    0.000ms
            CreateNewInstances:    112ms    112ms    2.67us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     46ms     46ms    0.23us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    165ms    165ms    0.37us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    217ms    217ms   17.36us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:     91ms     91ms    0.12us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:     79ms     79ms    0.13us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:    103ms    103ms    0.92us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    133ms    133ms    2.66us    0.000ms
           SecondPackageImport:     36ms     36ms    0.72us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    149ms    149ms    0.34us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    196ms    196ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    156ms    156ms    0.24us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:    132ms    132ms    0.40us    0.000ms
                    SmallLists:    106ms    106ms    0.31us    0.000ms
                   SmallTuples:    165ms    165ms    0.61us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    324ms    324ms    2.57us    0.000ms
              StringPredicates:    181ms    181ms    0.52us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    261ms    261ms   14.50us    0.000ms
             UnicodePredicates:    201ms    201ms    0.74us    0.000ms
             UnicodeProperties:    476ms    476ms    2.38us    0.000ms
                UnicodeSlicing:     54ms     54ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6498ms   6498ms

===== DaCapo 9.12-MR1 jython PASSED in 8830 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.370 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:47:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     86ms     86ms    0.14us    0.000ms
         CompareFloatsIntegers:    150ms    150ms    0.33us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    150ms    150ms    0.29us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    205ms    205ms    0.82us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:    162ms    162ms    2.89us    0.000ms
            CreateNewInstances:    107ms    107ms    2.55us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    153ms    153ms    0.34us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    129ms    129ms   10.32us    0.000ms
                    IfThenElse:    134ms    134ms    0.20us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    186ms    186ms    0.25us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.14us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:     96ms     96ms    0.58us    0.000ms
             PythonMethodCalls:     90ms     90ms    0.80us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    101ms    101ms    2.02us    0.000ms
           SecondPackageImport:     40ms     40ms    0.80us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    170ms    170ms    0.28us    0.000ms
         SimpleFloatArithmetic:    155ms    155ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    172ms    172ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    140ms    140ms    0.24us    0.000ms
          SimpleLongArithmetic:    133ms    133ms    0.40us    0.000ms
                    SmallLists:    119ms    119ms    0.35us    0.000ms
                   SmallTuples:    146ms    146ms    0.54us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    324ms    324ms    2.57us    0.000ms
              StringPredicates:    172ms    172ms    0.49us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    129ms    129ms    7.17us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
             UnicodeProperties:    522ms    522ms    2.61us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6370ms   6370ms

===== DaCapo 9.12-MR1 jython PASSED in 8761 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.856 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:47:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    115ms    115ms    0.22us    0.000ms
                 CompareFloats:    153ms    153ms    0.25us    0.000ms
         CompareFloatsIntegers:    198ms    198ms    0.44us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    165ms    165ms    0.22us    0.000ms
                  CompareLongs:    170ms    170ms    0.32us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     85ms     85ms    0.23us    0.000ms
                 ConcatStrings:    163ms    163ms    0.65us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:    108ms    108ms    1.93us    0.000ms
            CreateNewInstances:    135ms    135ms    3.21us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    120ms    120ms    0.27us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    226ms    226ms   18.08us    0.000ms
                    IfThenElse:    130ms    130ms    0.19us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    167ms    167ms    0.22us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    110ms    110ms    0.98us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:     29ms     29ms    0.58us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    149ms    149ms    0.34us    0.000ms
        SimpleDictManipulation:    141ms    141ms    0.24us    0.000ms
         SimpleFloatArithmetic:    195ms    195ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    167ms    167ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    117ms    117ms    0.18us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    134ms    134ms    0.41us    0.000ms
                    SmallLists:     85ms     85ms    0.25us    0.000ms
                   SmallTuples:    157ms    157ms    0.58us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    417ms    417ms    3.31us    0.000ms
              StringPredicates:    158ms    158ms    0.45us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    347ms    347ms   19.28us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    531ms    531ms    2.65us    0.000ms
                UnicodeSlicing:     58ms     58ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6856ms   6856ms

===== DaCapo 9.12-MR1 jython PASSED in 9049 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.785 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:47:41
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:     92ms     92ms    0.18us    0.000ms
                 CompareFloats:    222ms    222ms    0.37us    0.000ms
         CompareFloatsIntegers:    259ms    259ms    0.58us    0.000ms
               CompareIntegers:    119ms    119ms    0.13us    0.000ms
        CompareInternedStrings:    189ms    189ms    0.25us    0.000ms
                  CompareLongs:    111ms    111ms    0.21us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    181ms    181ms    0.72us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:     87ms     87ms    1.55us    0.000ms
            CreateNewInstances:    110ms    110ms    2.62us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    129ms    129ms    0.29us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    110ms    110ms    8.80us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    196ms    196ms    0.26us    0.000ms
          NormalClassAttribute:     94ms     94ms    0.16us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    105ms    105ms    0.93us    0.000ms
                     Recursion:    205ms    205ms    8.20us    0.000ms
                  SecondImport:    119ms    119ms    2.38us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     79ms     79ms    1.58us    0.000ms
       SimpleComplexArithmetic:    155ms    155ms    0.35us    0.000ms
        SimpleDictManipulation:    132ms    132ms    0.22us    0.000ms
         SimpleFloatArithmetic:    205ms    205ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    168ms    168ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:    137ms    137ms    0.42us    0.000ms
                    SmallLists:     89ms     89ms    0.26us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    358ms    358ms    2.84us    0.000ms
              StringPredicates:    169ms    169ms    0.48us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    225ms    225ms   12.50us    0.000ms
             UnicodePredicates:    161ms    161ms    0.60us    0.000ms
             UnicodeProperties:    451ms    451ms    2.25us    0.000ms
                UnicodeSlicing:     75ms     75ms    0.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6785ms   6785ms

===== DaCapo 9.12-MR1 jython PASSED in 9157 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.012 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:47:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    215ms    215ms    0.36us    0.000ms
         CompareFloatsIntegers:    210ms    210ms    0.47us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    183ms    183ms    0.24us    0.000ms
                  CompareLongs:    143ms    143ms    0.27us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    175ms    175ms    0.70us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:     98ms     98ms    1.75us    0.000ms
            CreateNewInstances:    108ms    108ms    2.57us    0.000ms
       CreateStringsWithConcat:    109ms    109ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    205ms    205ms    0.46us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    142ms    142ms   11.36us    0.000ms
                    IfThenElse:    134ms    134ms    0.20us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    195ms    195ms    0.26us    0.000ms
          NormalClassAttribute:    115ms    115ms    0.19us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    111ms    111ms    0.67us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    133ms    133ms    2.66us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:    137ms    137ms    0.23us    0.000ms
         SimpleFloatArithmetic:    189ms    189ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    170ms    170ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    171ms    171ms    0.29us    0.000ms
          SimpleLongArithmetic:    150ms    150ms    0.45us    0.000ms
                    SmallLists:     92ms     92ms    0.27us    0.000ms
                   SmallTuples:    181ms    181ms    0.67us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    365ms    365ms    2.90us    0.000ms
              StringPredicates:    178ms    178ms    0.51us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    323ms    323ms   17.94us    0.000ms
             UnicodePredicates:    162ms    162ms    0.60us    0.000ms
             UnicodeProperties:    528ms    528ms    2.64us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7012ms   7012ms

===== DaCapo 9.12-MR1 jython PASSED in 9266 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.799 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:48:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:     95ms     95ms    0.16us    0.000ms
         CompareFloatsIntegers:     97ms     97ms    0.22us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:    151ms    151ms    0.20us    0.000ms
                  CompareLongs:    109ms    109ms    0.21us    0.000ms
                CompareStrings:    447ms    447ms    0.89us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    193ms    193ms    0.77us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    154ms    154ms    2.75us    0.000ms
            CreateNewInstances:    112ms    112ms    2.67us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    179ms    179ms    0.40us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    230ms    230ms   18.40us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    180ms    180ms    0.24us    0.000ms
          NormalClassAttribute:     85ms     85ms    0.14us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    101ms    101ms    0.61us    0.000ms
             PythonMethodCalls:     90ms     90ms    0.80us    0.000ms
                     Recursion:    185ms    185ms    7.40us    0.000ms
                  SecondImport:    110ms    110ms    2.20us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    126ms    126ms    0.29us    0.000ms
        SimpleDictManipulation:    189ms    189ms    0.32us    0.000ms
         SimpleFloatArithmetic:    148ms    148ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    168ms    168ms    0.29us    0.000ms
          SimpleLongArithmetic:    154ms    154ms    0.47us    0.000ms
                    SmallLists:     99ms     99ms    0.29us    0.000ms
                   SmallTuples:    179ms    179ms    0.66us    0.000ms
         SpecialClassAttribute:     81ms     81ms    0.13us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    276ms    276ms    2.19us    0.000ms
              StringPredicates:    187ms    187ms    0.53us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.63us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    174ms    174ms    9.67us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    486ms    486ms    2.43us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6799ms   6799ms

===== DaCapo 9.12-MR1 jython PASSED in 9164 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.930 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:48:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    160ms    160ms    0.30us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:    124ms    124ms    0.28us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    184ms    184ms    0.25us    0.000ms
                  CompareLongs:    124ms    124ms    0.24us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    191ms    191ms    0.76us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:    138ms    138ms    2.46us    0.000ms
            CreateNewInstances:    139ms    139ms    3.31us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    137ms    137ms    0.30us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    149ms    149ms   11.92us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     75ms     75ms    0.10us    0.000ms
          NormalClassAttribute:    126ms    126ms    0.21us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    178ms    178ms    7.12us    0.000ms
                  SecondImport:    172ms    172ms    3.44us    0.000ms
           SecondPackageImport:     58ms     58ms    1.16us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:    168ms    168ms    0.28us    0.000ms
         SimpleFloatArithmetic:    179ms    179ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    169ms    169ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    143ms    143ms    0.24us    0.000ms
          SimpleLongArithmetic:    126ms    126ms    0.38us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:    332ms    332ms    2.63us    0.000ms
              StringPredicates:    257ms    257ms    0.73us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    374ms    374ms   20.78us    0.000ms
             UnicodePredicates:    152ms    152ms    0.56us    0.000ms
             UnicodeProperties:    562ms    562ms    2.81us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6930ms   6930ms

===== DaCapo 9.12-MR1 jython PASSED in 9349 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.079 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:48:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:    161ms    161ms    0.31us    0.000ms
                 CompareFloats:     70ms     70ms    0.12us    0.000ms
         CompareFloatsIntegers:    156ms    156ms    0.35us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:    194ms    194ms    0.37us    0.000ms
                CompareStrings:     99ms     99ms    0.20us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    173ms    173ms    0.69us    0.000ms
                 ConcatUnicode:    150ms    150ms    1.00us    0.000ms
               CreateInstances:     82ms     82ms    1.46us    0.000ms
            CreateNewInstances:    113ms    113ms    2.69us    0.000ms
       CreateStringsWithConcat:     95ms     95ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    210ms    210ms    0.47us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    150ms    150ms   12.00us    0.000ms
                    IfThenElse:    135ms    135ms    0.20us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    154ms    154ms    0.21us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    126ms    126ms    0.76us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    183ms    183ms    7.32us    0.000ms
                  SecondImport:    160ms    160ms    3.20us    0.000ms
           SecondPackageImport:     37ms     37ms    0.74us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    168ms    168ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    111ms    111ms    0.17us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    159ms    159ms    0.48us    0.000ms
                    SmallLists:    105ms    105ms    0.31us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    325ms    325ms    2.58us    0.000ms
              StringPredicates:    314ms    314ms    0.90us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    229ms    229ms   12.72us    0.000ms
             UnicodePredicates:    118ms    118ms    0.44us    0.000ms
             UnicodeProperties:    612ms    612ms    3.06us    0.000ms
                UnicodeSlicing:     75ms     75ms    0.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7079ms   7079ms

===== DaCapo 9.12-MR1 jython PASSED in 9439 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.889 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:49:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:    225ms    225ms    0.37us    0.000ms
         CompareFloatsIntegers:    241ms    241ms    0.54us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    183ms    183ms    0.24us    0.000ms
                  CompareLongs:    168ms    168ms    0.32us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    197ms    197ms    0.79us    0.000ms
                 ConcatUnicode:    123ms    123ms    0.82us    0.000ms
               CreateInstances:    147ms    147ms    2.63us    0.000ms
            CreateNewInstances:    125ms    125ms    2.98us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    179ms    179ms    0.40us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    148ms    148ms   11.84us    0.000ms
                    IfThenElse:    130ms    130ms    0.19us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     97ms     97ms    0.13us    0.000ms
          NormalClassAttribute:    118ms    118ms    0.20us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    134ms    134ms    2.68us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     57ms     57ms    1.14us    0.000ms
       SimpleComplexArithmetic:    146ms    146ms    0.33us    0.000ms
        SimpleDictManipulation:    117ms    117ms    0.20us    0.000ms
         SimpleFloatArithmetic:    206ms    206ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    149ms    149ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:    131ms    131ms    0.22us    0.000ms
          SimpleLongArithmetic:    128ms    128ms    0.39us    0.000ms
                    SmallLists:    118ms    118ms    0.35us    0.000ms
                   SmallTuples:    167ms    167ms    0.62us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    297ms    297ms    2.36us    0.000ms
              StringPredicates:    240ms    240ms    0.69us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    220ms    220ms   12.22us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
             UnicodeProperties:    552ms    552ms    2.76us    0.000ms
                UnicodeSlicing:    111ms    111ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6889ms   6889ms

===== DaCapo 9.12-MR1 jython PASSED in 9172 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.496 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:49:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:     90ms     90ms    0.17us    0.000ms
                 CompareFloats:    114ms    114ms    0.19us    0.000ms
         CompareFloatsIntegers:     98ms     98ms    0.22us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    160ms    160ms    0.21us    0.000ms
                  CompareLongs:    129ms    129ms    0.25us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     60ms     60ms    0.16us    0.000ms
                 ConcatStrings:    184ms    184ms    0.74us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    163ms    163ms    2.91us    0.000ms
            CreateNewInstances:    119ms    119ms    2.83us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    183ms    183ms    0.41us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    142ms    142ms   11.36us    0.000ms
                    IfThenElse:    120ms    120ms    0.18us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    178ms    178ms    0.24us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:     78ms     78ms    0.13us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:     70ms     70ms    0.62us    0.000ms
                     Recursion:    185ms    185ms    7.40us    0.000ms
                  SecondImport:    135ms    135ms    2.70us    0.000ms
           SecondPackageImport:     40ms     40ms    0.80us    0.000ms
         SecondSubmoduleImport:     55ms     55ms    1.10us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:    100ms    100ms    0.17us    0.000ms
         SimpleFloatArithmetic:    263ms    263ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    119ms    119ms    0.18us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    135ms    135ms    0.41us    0.000ms
                    SmallLists:     95ms     95ms    0.28us    0.000ms
                   SmallTuples:    158ms    158ms    0.59us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    235ms    235ms    1.87us    0.000ms
              StringPredicates:    268ms    268ms    0.77us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     73ms     73ms    2.28us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    231ms    231ms   12.83us    0.000ms
             UnicodePredicates:    122ms    122ms    0.45us    0.000ms
             UnicodeProperties:    478ms    478ms    2.39us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6496ms   6496ms

===== DaCapo 9.12-MR1 jython PASSED in 8845 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.432 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 06:49:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:     91ms     91ms    0.17us    0.000ms
                 CompareFloats:     70ms     70ms    0.12us    0.000ms
         CompareFloatsIntegers:    100ms    100ms    0.22us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    180ms    180ms    0.24us    0.000ms
                  CompareLongs:     85ms     85ms    0.16us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    165ms    165ms    0.66us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    107ms    107ms    2.55us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    260ms    260ms    0.58us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    227ms    227ms   18.16us    0.000ms
                    IfThenElse:    147ms    147ms    0.22us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    197ms    197ms    0.26us    0.000ms
          NormalClassAttribute:    160ms    160ms    0.27us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    100ms    100ms    0.89us    0.000ms
                     Recursion:    182ms    182ms    7.28us    0.000ms
                  SecondImport:    120ms    120ms    2.40us    0.000ms
           SecondPackageImport:     33ms     33ms    0.66us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    139ms    139ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    170ms    170ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    141ms    141ms    0.24us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    321ms    321ms    2.55us    0.000ms
              StringPredicates:    174ms    174ms    0.50us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    151ms    151ms    8.39us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
             UnicodeProperties:    439ms    439ms    2.19us    0.000ms
                UnicodeSlicing:     98ms     98ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6432ms   6432ms

===== DaCapo 9.12-MR1 jython PASSED in 8873 msec =====
