<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.619 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:17:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:    134ms    134ms    0.22us    0.000ms
         CompareFloatsIntegers:    146ms    146ms    0.32us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    167ms    167ms    0.32us    0.000ms
                CompareStrings:    121ms    121ms    0.24us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    181ms    181ms    0.72us    0.000ms
                 ConcatUnicode:    114ms    114ms    0.76us    0.000ms
               CreateInstances:    153ms    153ms    2.73us    0.000ms
            CreateNewInstances:    204ms    204ms    4.86us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    329ms    329ms    0.73us    0.000ms
           DictWithIntegerKeys:    103ms    103ms    0.17us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    205ms    205ms   16.40us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    115ms    115ms    0.15us    0.000ms
          NormalClassAttribute:     94ms     94ms    0.16us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    121ms    121ms    1.08us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    188ms    188ms    3.76us    0.000ms
           SecondPackageImport:    176ms    176ms    3.52us    0.000ms
         SecondSubmoduleImport:    231ms    231ms    4.62us    0.000ms
       SimpleComplexArithmetic:    128ms    128ms    0.29us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    400ms    400ms    1.21us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    180ms    180ms    0.67us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.15us    0.000ms
                StringMappings:    761ms    761ms    6.04us    0.000ms
              StringPredicates:    201ms    201ms    0.57us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     73ms     73ms    2.28us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    309ms    309ms   17.17us    0.000ms
             UnicodePredicates:    151ms    151ms    0.56us    0.000ms
             UnicodeProperties:    597ms    597ms    2.98us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8619ms   8619ms

===== DaCapo 9.12-MR1 jython PASSED in 13620 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.498 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:18:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    100ms    100ms    0.39us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:    129ms    129ms    0.21us    0.000ms
         CompareFloatsIntegers:    160ms    160ms    0.36us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    182ms    182ms    0.73us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:    146ms    146ms    2.61us    0.000ms
            CreateNewInstances:    219ms    219ms    5.21us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    321ms    321ms    0.71us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    202ms    202ms   16.16us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    113ms    113ms    0.15us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    181ms    181ms    3.62us    0.000ms
           SecondPackageImport:    171ms    171ms    3.42us    0.000ms
         SecondSubmoduleImport:    202ms    202ms    4.04us    0.000ms
       SimpleComplexArithmetic:    125ms    125ms    0.28us    0.000ms
        SimpleDictManipulation:    189ms    189ms    0.31us    0.000ms
         SimpleFloatArithmetic:    259ms    259ms    0.39us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    442ms    442ms    1.34us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    204ms    204ms    0.76us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    687ms    687ms    5.45us    0.000ms
              StringPredicates:    203ms    203ms    0.58us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.63us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    333ms    333ms   18.50us    0.000ms
             UnicodePredicates:    140ms    140ms    0.52us    0.000ms
             UnicodeProperties:    543ms    543ms    2.71us    0.000ms
                UnicodeSlicing:    114ms    114ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8498ms   8498ms

===== DaCapo 9.12-MR1 jython PASSED in 11921 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.976 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:19:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    166ms    166ms    0.28us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:     71ms     71ms    0.14us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    123ms    123ms    0.82us    0.000ms
               CreateInstances:    150ms    150ms    2.68us    0.000ms
            CreateNewInstances:    146ms    146ms    3.48us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    305ms    305ms    0.68us    0.000ms
           DictWithIntegerKeys:     83ms     83ms    0.14us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    141ms    141ms    0.19us    0.000ms
          NormalClassAttribute:    154ms    154ms    0.26us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    190ms    190ms    3.80us    0.000ms
           SecondPackageImport:    186ms    186ms    3.72us    0.000ms
         SecondSubmoduleImport:     87ms     87ms    1.74us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    168ms    168ms    0.25us    0.000ms
        SimpleListManipulation:    171ms    171ms    0.29us    0.000ms
          SimpleLongArithmetic:    324ms    324ms    0.98us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    161ms    161ms    0.60us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:    653ms    653ms    5.18us    0.000ms
              StringPredicates:    234ms    234ms    0.67us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    222ms    222ms   12.33us    0.000ms
             UnicodePredicates:    136ms    136ms    0.50us    0.000ms
             UnicodeProperties:    529ms    529ms    2.64us    0.000ms
                UnicodeSlicing:    111ms    111ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7976ms   7976ms

===== DaCapo 9.12-MR1 jython PASSED in 11634 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.623 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:20:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:    123ms    123ms    0.23us    0.000ms
                 CompareFloats:    115ms    115ms    0.19us    0.000ms
         CompareFloatsIntegers:    150ms    150ms    0.33us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    189ms    189ms    0.25us    0.000ms
                  CompareLongs:    177ms    177ms    0.34us    0.000ms
                CompareStrings:    117ms    117ms    0.23us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    178ms    178ms    0.71us    0.000ms
                 ConcatUnicode:    108ms    108ms    0.72us    0.000ms
               CreateInstances:    135ms    135ms    2.41us    0.000ms
            CreateNewInstances:    209ms    209ms    4.98us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     46ms     46ms    0.23us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    301ms    301ms    0.67us    0.000ms
           DictWithIntegerKeys:    103ms    103ms    0.17us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    208ms    208ms   16.64us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    136ms    136ms    0.18us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    177ms    177ms    3.54us    0.000ms
           SecondPackageImport:    180ms    180ms    3.60us    0.000ms
         SecondSubmoduleImport:    202ms    202ms    4.04us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    257ms    257ms    0.39us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    423ms    423ms    1.28us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    189ms    189ms    0.70us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    745ms    745ms    5.91us    0.000ms
              StringPredicates:    267ms    267ms    0.76us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    361ms    361ms   20.06us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    519ms    519ms    2.59us    0.000ms
                UnicodeSlicing:    111ms    111ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8623ms   8623ms

===== DaCapo 9.12-MR1 jython PASSED in 11983 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.325 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:21:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:     99ms     99ms    0.19us    0.000ms
                 CompareFloats:    114ms    114ms    0.19us    0.000ms
         CompareFloatsIntegers:    150ms    150ms    0.33us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    167ms    167ms    0.32us    0.000ms
                CompareStrings:    124ms    124ms    0.25us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    191ms    191ms    0.76us    0.000ms
                 ConcatUnicode:    110ms    110ms    0.73us    0.000ms
               CreateInstances:    147ms    147ms    2.63us    0.000ms
            CreateNewInstances:    178ms    178ms    4.24us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    303ms    303ms    0.67us    0.000ms
           DictWithIntegerKeys:     96ms     96ms    0.16us    0.000ms
            DictWithStringKeys:     84ms     84ms    0.14us    0.000ms
                      ForLoops:    212ms    212ms   16.96us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    111ms    111ms    0.15us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    122ms    122ms    1.08us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    181ms    181ms    3.62us    0.000ms
           SecondPackageImport:    180ms    180ms    3.60us    0.000ms
         SecondSubmoduleImport:    146ms    146ms    2.92us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    185ms    185ms    0.31us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    190ms    190ms    0.32us    0.000ms
          SimpleLongArithmetic:    391ms    391ms    1.18us    0.000ms
                    SmallLists:     99ms     99ms    0.29us    0.000ms
                   SmallTuples:    188ms    188ms    0.70us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    786ms    786ms    6.24us    0.000ms
              StringPredicates:    184ms    184ms    0.53us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    242ms    242ms   13.44us    0.000ms
             UnicodePredicates:    146ms    146ms    0.54us    0.000ms
             UnicodeProperties:    509ms    509ms    2.54us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8325ms   8325ms

===== DaCapo 9.12-MR1 jython PASSED in 12043 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.745 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:23:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:    233ms    233ms    0.39us    0.000ms
         CompareFloatsIntegers:    255ms    255ms    0.57us    0.000ms
               CompareIntegers:    106ms    106ms    0.12us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    182ms    182ms    0.35us    0.000ms
                CompareStrings:    153ms    153ms    0.31us    0.000ms
                CompareUnicode:     91ms     91ms    0.24us    0.000ms
                 ConcatStrings:    197ms    197ms    0.79us    0.000ms
                 ConcatUnicode:    134ms    134ms    0.89us    0.000ms
               CreateInstances:    140ms    140ms    2.50us    0.000ms
            CreateNewInstances:    164ms    164ms    3.90us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    302ms    302ms    0.67us    0.000ms
           DictWithIntegerKeys:     99ms     99ms    0.16us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    210ms    210ms   16.80us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:    173ms    173ms    0.29us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:     98ms     98ms    0.87us    0.000ms
                     Recursion:    185ms    185ms    7.40us    0.000ms
                  SecondImport:    193ms    193ms    3.86us    0.000ms
           SecondPackageImport:    182ms    182ms    3.64us    0.000ms
         SecondSubmoduleImport:    122ms    122ms    2.44us    0.000ms
       SimpleComplexArithmetic:    152ms    152ms    0.35us    0.000ms
        SimpleDictManipulation:    183ms    183ms    0.31us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    171ms    171ms    0.29us    0.000ms
          SimpleLongArithmetic:    443ms    443ms    1.34us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    168ms    168ms    0.62us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    693ms    693ms    5.50us    0.000ms
              StringPredicates:    166ms    166ms    0.47us    0.000ms
                 StringSlicing:     73ms     73ms    0.26us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    290ms    290ms   16.11us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    521ms    521ms    2.60us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8745ms   8745ms

===== DaCapo 9.12-MR1 jython PASSED in 11992 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.415 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:24:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     99ms     99ms    0.39us    0.000ms
           BuiltinMethodLookup:    170ms    170ms    0.32us    0.000ms
                 CompareFloats:     77ms     77ms    0.13us    0.000ms
         CompareFloatsIntegers:    140ms    140ms    0.31us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:    160ms    160ms    0.30us    0.000ms
                CompareStrings:    130ms    130ms    0.26us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:    138ms    138ms    2.46us    0.000ms
            CreateNewInstances:    192ms    192ms    4.57us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    338ms    338ms    0.75us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:     86ms     86ms    0.14us    0.000ms
                      ForLoops:    213ms    213ms   17.04us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    205ms    205ms    0.27us    0.000ms
          NormalClassAttribute:    177ms    177ms    0.29us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    194ms    194ms    3.88us    0.000ms
           SecondPackageImport:    104ms    104ms    2.08us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:    126ms    126ms    0.29us    0.000ms
        SimpleDictManipulation:    201ms    201ms    0.33us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    183ms    183ms    0.28us    0.000ms
        SimpleListManipulation:    192ms    192ms    0.33us    0.000ms
          SimpleLongArithmetic:    370ms    370ms    1.12us    0.000ms
                    SmallLists:    134ms    134ms    0.39us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:    102ms    102ms    0.17us    0.000ms
                StringMappings:    643ms    643ms    5.10us    0.000ms
              StringPredicates:    199ms    199ms    0.57us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:    100ms    100ms    3.12us    0.000ms
                  TupleSlicing:     52ms     52ms    0.40us    0.000ms
               UnicodeMappings:    245ms    245ms   13.61us    0.000ms
             UnicodePredicates:    137ms    137ms    0.51us    0.000ms
             UnicodeProperties:    492ms    492ms    2.46us    0.000ms
                UnicodeSlicing:     94ms     94ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8415ms   8415ms

===== DaCapo 9.12-MR1 jython PASSED in 12241 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.560 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:25:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    159ms    159ms    0.30us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:    148ms    148ms    0.33us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:    162ms    162ms    0.31us    0.000ms
                CompareStrings:    130ms    130ms    0.26us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    190ms    190ms    0.76us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    141ms    141ms    2.52us    0.000ms
            CreateNewInstances:    210ms    210ms    5.00us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:    330ms    330ms    0.73us    0.000ms
           DictWithIntegerKeys:     93ms     93ms    0.16us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    224ms    224ms   17.92us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    128ms    128ms    0.17us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    133ms    133ms    0.81us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    152ms    152ms    3.04us    0.000ms
         SecondSubmoduleImport:     86ms     86ms    1.72us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:    187ms    187ms    0.31us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    179ms    179ms    0.31us    0.000ms
          SimpleLongArithmetic:    440ms    440ms    1.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    188ms    188ms    0.70us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    723ms    723ms    5.74us    0.000ms
              StringPredicates:    165ms    165ms    0.47us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    419ms    419ms   23.28us    0.000ms
             UnicodePredicates:    134ms    134ms    0.50us    0.000ms
             UnicodeProperties:    490ms    490ms    2.45us    0.000ms
                UnicodeSlicing:     84ms     84ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8560ms   8560ms

===== DaCapo 9.12-MR1 jython PASSED in 13496 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.365 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:26:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     97ms     97ms    0.38us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    129ms    129ms    0.21us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    227ms    227ms    0.30us    0.000ms
                  CompareLongs:     74ms     74ms    0.14us    0.000ms
                CompareStrings:     90ms     90ms    0.18us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    199ms    199ms    0.80us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    144ms    144ms    2.57us    0.000ms
            CreateNewInstances:    227ms    227ms    5.40us    0.000ms
       CreateStringsWithConcat:    124ms    124ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    331ms    331ms    0.74us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    160ms    160ms    0.24us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    112ms    112ms    0.15us    0.000ms
          NormalClassAttribute:     97ms     97ms    0.16us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:    123ms    123ms    1.09us    0.000ms
                     Recursion:    197ms    197ms    7.88us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:    142ms    142ms    2.84us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    173ms    173ms    0.29us    0.000ms
         SimpleFloatArithmetic:    280ms    280ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    400ms    400ms    1.21us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    208ms    208ms    0.77us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.16us    0.000ms
                StringMappings:    661ms    661ms    5.25us    0.000ms
              StringPredicates:    246ms    246ms    0.70us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     54ms     54ms    0.05us    0.000ms
                TryRaiseExcept:    101ms    101ms    3.16us    0.000ms
                  TupleSlicing:     61ms     61ms    0.46us    0.000ms
               UnicodeMappings:    249ms    249ms   13.83us    0.000ms
             UnicodePredicates:    143ms    143ms    0.53us    0.000ms
             UnicodeProperties:    551ms    551ms    2.75us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8365ms   8365ms

===== DaCapo 9.12-MR1 jython PASSED in 12041 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.756 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:27:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    118ms    118ms    0.22us    0.000ms
                 CompareFloats:    121ms    121ms    0.20us    0.000ms
         CompareFloatsIntegers:    156ms    156ms    0.35us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:    162ms    162ms    0.31us    0.000ms
                CompareStrings:    137ms    137ms    0.27us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    181ms    181ms    0.72us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    206ms    206ms    4.90us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    307ms    307ms    0.68us    0.000ms
           DictWithIntegerKeys:    100ms    100ms    0.17us    0.000ms
            DictWithStringKeys:     85ms     85ms    0.14us    0.000ms
                      ForLoops:    212ms    212ms   16.96us    0.000ms
                    IfThenElse:    159ms    159ms    0.24us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    119ms    119ms    0.16us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    190ms    190ms    3.80us    0.000ms
           SecondPackageImport:    177ms    177ms    3.54us    0.000ms
         SecondSubmoduleImport:    143ms    143ms    2.86us    0.000ms
       SimpleComplexArithmetic:    182ms    182ms    0.41us    0.000ms
        SimpleDictManipulation:    185ms    185ms    0.31us    0.000ms
         SimpleFloatArithmetic:    269ms    269ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    439ms    439ms    1.33us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    158ms    158ms    0.59us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    870ms    870ms    6.90us    0.000ms
              StringPredicates:    171ms    171ms    0.49us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     73ms     73ms    2.28us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    366ms    366ms   20.33us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
             UnicodeProperties:    518ms    518ms    2.59us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8756ms   8756ms

===== DaCapo 9.12-MR1 jython PASSED in 12689 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.362 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:28:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     89ms     89ms    0.35us    0.000ms
           BuiltinMethodLookup:    165ms    165ms    0.31us    0.000ms
                 CompareFloats:    108ms    108ms    0.18us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    228ms    228ms    5.43us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    216ms    216ms    0.48us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     83ms     83ms    0.14us    0.000ms
                      ForLoops:    207ms    207ms   16.56us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:    167ms    167ms    0.28us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    113ms    113ms    1.00us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:     69ms     69ms    1.38us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    125ms    125ms    0.21us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    132ms    132ms    0.20us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    350ms    350ms    1.06us    0.000ms
                    SmallLists:    145ms    145ms    0.43us    0.000ms
                   SmallTuples:    191ms    191ms    0.71us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    715ms    715ms    5.67us    0.000ms
              StringPredicates:    380ms    380ms    1.09us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     73ms     73ms    2.28us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    351ms    351ms   19.50us    0.000ms
             UnicodePredicates:    154ms    154ms    0.57us    0.000ms
             UnicodeProperties:    460ms    460ms    2.30us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8362ms   8362ms

===== DaCapo 9.12-MR1 jython PASSED in 11806 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.301 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:29:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    113ms    113ms    0.22us    0.000ms
                 CompareFloats:    115ms    115ms    0.19us    0.000ms
         CompareFloatsIntegers:    153ms    153ms    0.34us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    215ms    215ms    0.29us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:    139ms    139ms    0.28us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    183ms    183ms    0.73us    0.000ms
                 ConcatUnicode:    107ms    107ms    0.71us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    186ms    186ms    4.43us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    306ms    306ms    0.68us    0.000ms
           DictWithIntegerKeys:     96ms     96ms    0.16us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    208ms    208ms   16.64us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    113ms    113ms    0.15us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    202ms    202ms    8.08us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:     83ms     83ms    1.66us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    200ms    200ms    0.45us    0.000ms
        SimpleDictManipulation:    136ms    136ms    0.23us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    180ms    180ms    0.27us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    398ms    398ms    1.21us    0.000ms
                    SmallLists:     99ms     99ms    0.29us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    704ms    704ms    5.59us    0.000ms
              StringPredicates:    202ms    202ms    0.58us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     55ms     55ms    0.42us    0.000ms
               UnicodeMappings:    327ms    327ms   18.17us    0.000ms
             UnicodePredicates:    131ms    131ms    0.49us    0.000ms
             UnicodeProperties:    528ms    528ms    2.64us    0.000ms
                UnicodeSlicing:    116ms    116ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8301ms   8301ms

===== DaCapo 9.12-MR1 jython PASSED in 12365 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.401 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:30:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    144ms    144ms    0.24us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:     97ms     97ms    0.18us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:    157ms    157ms    2.80us    0.000ms
            CreateNewInstances:    174ms    174ms    4.14us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    321ms    321ms    0.71us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.14us    0.000ms
                      ForLoops:    199ms    199ms   15.92us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    137ms    137ms    0.18us    0.000ms
          NormalClassAttribute:    103ms    103ms    0.17us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    187ms    187ms    3.74us    0.000ms
         SecondSubmoduleImport:    193ms    193ms    3.86us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    284ms    284ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    142ms    142ms    0.22us    0.000ms
        SimpleListManipulation:    192ms    192ms    0.33us    0.000ms
          SimpleLongArithmetic:    337ms    337ms    1.02us    0.000ms
                    SmallLists:    104ms    104ms    0.31us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:     97ms     97ms    0.16us    0.000ms
                StringMappings:    731ms    731ms    5.80us    0.000ms
              StringPredicates:    258ms    258ms    0.74us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    367ms    367ms   20.39us    0.000ms
             UnicodePredicates:    159ms    159ms    0.59us    0.000ms
             UnicodeProperties:    516ms    516ms    2.58us    0.000ms
                UnicodeSlicing:    104ms    104ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8401ms   8401ms

===== DaCapo 9.12-MR1 jython PASSED in 11699 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.937 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:31:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:    229ms    229ms    0.38us    0.000ms
         CompareFloatsIntegers:    242ms    242ms    0.54us    0.000ms
               CompareIntegers:    124ms    124ms    0.14us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    164ms    164ms    0.31us    0.000ms
                CompareStrings:    154ms    154ms    0.31us    0.000ms
                CompareUnicode:     86ms     86ms    0.23us    0.000ms
                 ConcatStrings:    190ms    190ms    0.76us    0.000ms
                 ConcatUnicode:    119ms    119ms    0.79us    0.000ms
               CreateInstances:    162ms    162ms    2.89us    0.000ms
            CreateNewInstances:    229ms    229ms    5.45us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    320ms    320ms    0.71us    0.000ms
           DictWithIntegerKeys:    100ms    100ms    0.17us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    207ms    207ms   16.56us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    112ms    112ms    0.15us    0.000ms
          NormalClassAttribute:     94ms     94ms    0.16us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    176ms    176ms    3.52us    0.000ms
           SecondPackageImport:    174ms    174ms    3.48us    0.000ms
         SecondSubmoduleImport:    221ms    221ms    4.42us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    126ms    126ms    0.21us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    484ms    484ms    1.47us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    739ms    739ms    5.87us    0.000ms
              StringPredicates:    192ms    192ms    0.55us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    345ms    345ms   19.17us    0.000ms
             UnicodePredicates:    133ms    133ms    0.49us    0.000ms
             UnicodeProperties:    564ms    564ms    2.82us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8937ms   8937ms

===== DaCapo 9.12-MR1 jython PASSED in 12091 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.092 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:32:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    164ms    164ms    0.27us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:    109ms    109ms    0.21us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    178ms    178ms    0.71us    0.000ms
                 ConcatUnicode:    113ms    113ms    0.75us    0.000ms
               CreateInstances:    134ms    134ms    2.39us    0.000ms
            CreateNewInstances:    153ms    153ms    3.64us    0.000ms
       CreateStringsWithConcat:    109ms    109ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    319ms    319ms    0.71us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    176ms    176ms   14.08us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    135ms    135ms    0.18us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    184ms    184ms    7.36us    0.000ms
                  SecondImport:    196ms    196ms    3.92us    0.000ms
           SecondPackageImport:    184ms    184ms    3.68us    0.000ms
         SecondSubmoduleImport:    138ms    138ms    2.76us    0.000ms
       SimpleComplexArithmetic:    125ms    125ms    0.28us    0.000ms
        SimpleDictManipulation:    204ms    204ms    0.34us    0.000ms
         SimpleFloatArithmetic:    263ms    263ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    180ms    180ms    0.27us    0.000ms
        SimpleListManipulation:    176ms    176ms    0.30us    0.000ms
          SimpleLongArithmetic:    398ms    398ms    1.21us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    185ms    185ms    0.69us    0.000ms
         SpecialClassAttribute:     97ms     97ms    0.16us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    732ms    732ms    5.81us    0.000ms
              StringPredicates:    168ms    168ms    0.48us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.63us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    275ms    275ms   15.28us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    501ms    501ms    2.51us    0.000ms
                UnicodeSlicing:     54ms     54ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8092ms   8092ms

===== DaCapo 9.12-MR1 jython PASSED in 11631 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.410 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:33:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    128ms    128ms    0.21us    0.000ms
         CompareFloatsIntegers:    157ms    157ms    0.35us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    222ms    222ms    0.89us    0.000ms
                 ConcatUnicode:    138ms    138ms    0.92us    0.000ms
               CreateInstances:     92ms     92ms    1.64us    0.000ms
            CreateNewInstances:     99ms     99ms    2.36us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    367ms    367ms    0.82us    0.000ms
           DictWithIntegerKeys:     86ms     86ms    0.14us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    234ms    234ms   18.72us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     97ms     97ms    0.13us    0.000ms
          NormalClassAttribute:    101ms    101ms    0.17us    0.000ms
       NormalInstanceAttribute:     92ms     92ms    0.15us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    120ms    120ms    1.07us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    191ms    191ms    3.82us    0.000ms
           SecondPackageImport:    127ms    127ms    2.54us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    198ms    198ms    0.45us    0.000ms
        SimpleDictManipulation:    133ms    133ms    0.22us    0.000ms
         SimpleFloatArithmetic:    270ms    270ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    202ms    202ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    188ms    188ms    0.28us    0.000ms
        SimpleListManipulation:    186ms    186ms    0.32us    0.000ms
          SimpleLongArithmetic:    488ms    488ms    1.48us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    204ms    204ms    0.76us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    702ms    702ms    5.57us    0.000ms
              StringPredicates:    300ms    300ms    0.86us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:    101ms    101ms    3.16us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:    221ms    221ms   12.28us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    535ms    535ms    2.68us    0.000ms
                UnicodeSlicing:    121ms    121ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8410ms   8410ms

===== DaCapo 9.12-MR1 jython PASSED in 12053 msec =====
