<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.767 seconds.
* Round 2 done in 1.947 seconds.
* Round 3 done in 1.852 seconds.
* Round 4 done in 1.878 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:15:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     37ms     86ms    0.08us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     51ms    0.06us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     78ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     49ms    0.44us    0.000ms
            CreateNewInstances:     42ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     34ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    106ms    4.23us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     75ms    143ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     22ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     59ms    0.26us    0.000ms
                     Recursion:     28ms     62ms    1.24us    0.000ms
                  SecondImport:     28ms     69ms    0.69us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     47ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     11ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms     99ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     55ms    0.05us    0.000ms
                StringMappings:    128ms    164ms    0.65us    0.000ms
              StringPredicates:     44ms     88ms    0.13us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     86ms    1.34us    0.000ms
                  TupleSlicing:     15ms     25ms    0.09us    0.000ms
               UnicodeMappings:    101ms    142ms    3.94us    0.000ms
             UnicodePredicates:     46ms     78ms    0.15us    0.000ms
             UnicodeProperties:    239ms    332ms    0.83us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1784ms   3861ms

===== DaCapo 9.12-MR1 jython PASSED in 17775 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.818 seconds.
* Round 2 done in 1.976 seconds.
* Round 3 done in 1.820 seconds.
* Round 4 done in 1.842 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:16:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     63ms    0.06us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     76ms    0.05us    0.000ms
                  CompareLongs:     14ms     36ms    0.03us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     67ms    136ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     42ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     31ms     86ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     58ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     87ms    123ms    4.93us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      7ms     20ms    1.39us    0.000ms
                NestedForLoops:     74ms     83ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     45ms    0.20us    0.000ms
                     Recursion:     29ms     68ms    1.35us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     60ms    0.09us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     82ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    121ms    170ms    0.67us    0.000ms
              StringPredicates:     37ms     79ms    0.11us    0.000ms
                 StringSlicing:     21ms     50ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     82ms    1.27us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:    100ms    147ms    4.07us    0.000ms
             UnicodePredicates:     37ms     72ms    0.13us    0.000ms
             UnicodeProperties:    242ms    302ms    0.76us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1744ms   3614ms

===== DaCapo 9.12-MR1 jython PASSED in 16702 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.211 seconds.
* Round 2 done in 1.944 seconds.
* Round 3 done in 1.806 seconds.
* Round 4 done in 1.851 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:16:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     35ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     53ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     14ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     54ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     28ms     48ms    0.43us    0.000ms
            CreateNewInstances:     41ms     74ms    0.88us    0.000ms
       CreateStringsWithConcat:     33ms     95ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    136ms    5.43us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      7ms     15ms    1.11us    0.000ms
                NestedForLoops:     75ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     22ms     43ms    0.19us    0.000ms
                     Recursion:     28ms     76ms    1.52us    0.000ms
                  SecondImport:     26ms     49ms    0.49us    0.000ms
           SecondPackageImport:     27ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     10ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    124ms    211ms    0.84us    0.000ms
              StringPredicates:     47ms     88ms    0.13us    0.000ms
                 StringSlicing:     23ms     55ms    0.10us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     82ms    1.29us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     85ms    118ms    3.28us    0.000ms
             UnicodePredicates:     45ms     79ms    0.15us    0.000ms
             UnicodeProperties:    229ms    311ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1739ms   3703ms

===== DaCapo 9.12-MR1 jython PASSED in 17098 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.844 seconds.
* Round 2 done in 1.987 seconds.
* Round 3 done in 1.891 seconds.
* Round 4 done in 1.874 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:16:58
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     35ms     74ms    0.07us    0.000ms
                 CompareFloats:     12ms     55ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     43ms    0.05us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     76ms    0.05us    0.000ms
                  CompareLongs:     14ms     35ms    0.03us    0.000ms
                CompareStrings:     20ms     42ms    0.04us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    137ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     55ms    0.49us    0.000ms
            CreateNewInstances:     44ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     32ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     53ms    0.13us    0.000ms
                  DictCreation:     27ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    140ms    5.60us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.20us    0.000ms
                NestedForLoops:     74ms     96ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     45ms    0.20us    0.000ms
                     Recursion:     30ms     73ms    1.46us    0.000ms
                  SecondImport:     28ms     48ms    0.48us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     47ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     52ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     36ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     52ms    0.04us    0.000ms
                StringMappings:    126ms    163ms    0.65us    0.000ms
              StringPredicates:     37ms     75ms    0.11us    0.000ms
                 StringSlicing:     22ms     50ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.32us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     99ms    128ms    3.56us    0.000ms
             UnicodePredicates:     41ms     75ms    0.14us    0.000ms
             UnicodeProperties:    258ms    313ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1781ms   3649ms

===== DaCapo 9.12-MR1 jython PASSED in 16914 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.775 seconds.
* Round 2 done in 1.920 seconds.
* Round 3 done in 1.823 seconds.
* Round 4 done in 1.880 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:17:22
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     26ms     75ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     41ms    0.06us    0.000ms
                 ConcatStrings:     55ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     29ms     52ms    0.46us    0.000ms
            CreateNewInstances:     41ms     60ms    0.71us    0.000ms
       CreateStringsWithConcat:     31ms     95ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     14ms     46ms    0.12us    0.000ms
                  DictCreation:     24ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.94us    0.000ms
                    IfThenElse:     13ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     76ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     42ms    0.19us    0.000ms
                     Recursion:     29ms     68ms    1.36us    0.000ms
                  SecondImport:     27ms     46ms    0.46us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     10ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    126ms    158ms    0.63us    0.000ms
              StringPredicates:     36ms     87ms    0.12us    0.000ms
                 StringSlicing:     22ms     55ms    0.10us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     83ms    1.29us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     87ms    115ms    3.19us    0.000ms
             UnicodePredicates:     41ms     74ms    0.14us    0.000ms
             UnicodeProperties:    250ms    326ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1741ms   3600ms

===== DaCapo 9.12-MR1 jython PASSED in 16796 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.335 seconds.
* Round 2 done in 2.079 seconds.
* Round 3 done in 1.883 seconds.
* Round 4 done in 1.885 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:17:46
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     34ms     69ms    0.07us    0.000ms
                 CompareFloats:     14ms     93ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     50ms    0.06us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     64ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     30ms     50ms    0.44us    0.000ms
            CreateNewInstances:     44ms     66ms    0.79us    0.000ms
       CreateStringsWithConcat:     33ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     51ms    0.13us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    106ms    4.23us    0.000ms
                    IfThenElse:     16ms     84ms    0.06us    0.000ms
                   ListSlicing:     10ms     21ms    1.54us    0.000ms
                NestedForLoops:     75ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.27us    0.000ms
                     Recursion:     30ms     57ms    1.13us    0.000ms
                  SecondImport:     27ms     59ms    0.59us    0.000ms
           SecondPackageImport:     29ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     46ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     34ms     82ms    0.15us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    123ms    193ms    0.77us    0.000ms
              StringPredicates:     39ms     80ms    0.11us    0.000ms
                 StringSlicing:     24ms     54ms    0.10us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     98ms    1.54us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     99ms    152ms    4.22us    0.000ms
             UnicodePredicates:     37ms     74ms    0.14us    0.000ms
             UnicodeProperties:    253ms    330ms    0.82us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1798ms   3796ms

===== DaCapo 9.12-MR1 jython PASSED in 17525 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.622 seconds.
* Round 2 done in 1.978 seconds.
* Round 3 done in 1.831 seconds.
* Round 4 done in 1.820 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:18:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     35ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     66ms    0.06us    0.000ms
                 CompareFloats:     13ms     41ms    0.03us    0.000ms
         CompareFloatsIntegers:     16ms     39ms    0.04us    0.000ms
               CompareIntegers:     15ms     51ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     52ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     42ms     61ms    0.72us    0.000ms
       CreateStringsWithConcat:     32ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     45ms    0.11us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    124ms    4.98us    0.000ms
                    IfThenElse:     14ms     68ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     75ms     88ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     50ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     61ms    0.19us    0.000ms
             PythonMethodCalls:     23ms     43ms    0.19us    0.000ms
                     Recursion:     29ms     79ms    1.58us    0.000ms
                  SecondImport:     29ms     51ms    0.51us    0.000ms
           SecondPackageImport:     30ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     48ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     74ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     13ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     52ms    0.04us    0.000ms
                StringMappings:    121ms    173ms    0.69us    0.000ms
              StringPredicates:     37ms     74ms    0.11us    0.000ms
                 StringSlicing:     21ms     50ms    0.09us    0.000ms
                     TryExcept:      1ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.32us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     84ms    124ms    3.44us    0.000ms
             UnicodePredicates:     36ms     68ms    0.13us    0.000ms
             UnicodeProperties:    248ms    299ms    0.75us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1735ms   3563ms

===== DaCapo 9.12-MR1 jython PASSED in 16472 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.046 seconds.
* Round 2 done in 1.962 seconds.
* Round 3 done in 1.915 seconds.
* Round 4 done in 1.867 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:18:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     38ms     71ms    0.07us    0.000ms
                 CompareFloats:     14ms     67ms    0.06us    0.000ms
         CompareFloatsIntegers:     17ms     44ms    0.05us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     80ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     19ms     41ms    0.06us    0.000ms
                 ConcatStrings:     54ms    127ms    0.25us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     70ms    0.62us    0.000ms
            CreateNewInstances:     41ms     76ms    0.91us    0.000ms
       CreateStringsWithConcat:     33ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     44ms    0.11us    0.000ms
                  DictCreation:     24ms     77ms    0.19us    0.000ms
             DictWithFloatKeys:     13ms     53ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     88ms    125ms    4.99us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.18us    0.000ms
                NestedForLoops:     75ms    104ms    0.07us    0.000ms
          NormalClassAttribute:     19ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     50ms    0.15us    0.000ms
             PythonMethodCalls:     24ms     51ms    0.23us    0.000ms
                     Recursion:     30ms     48ms    0.97us    0.000ms
                  SecondImport:     27ms     53ms    0.53us    0.000ms
           SecondPackageImport:     28ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     47ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     86ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     53ms    0.08us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    120ms    167ms    0.66us    0.000ms
              StringPredicates:     38ms     90ms    0.13us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     86ms    1.34us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:    101ms    126ms    3.49us    0.000ms
             UnicodePredicates:     41ms     74ms    0.14us    0.000ms
             UnicodeProperties:    249ms    307ms    0.77us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1775ms   3697ms

===== DaCapo 9.12-MR1 jython PASSED in 17131 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.815 seconds.
* Round 2 done in 1.963 seconds.
* Round 3 done in 1.819 seconds.
* Round 4 done in 1.875 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:18:58
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     27ms     62ms    0.06us    0.000ms
                 CompareFloats:     14ms     71ms    0.06us    0.000ms
         CompareFloatsIntegers:     16ms     48ms    0.05us    0.000ms
               CompareIntegers:     17ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     41ms    0.05us    0.000ms
                 ConcatStrings:     55ms    140ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     58ms    0.52us    0.000ms
            CreateNewInstances:     41ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     32ms     95ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     14ms     46ms    0.11us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.97us    0.000ms
                    IfThenElse:     13ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    1.02us    0.000ms
                NestedForLoops:     75ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     45ms    0.20us    0.000ms
                     Recursion:     30ms     78ms    1.56us    0.000ms
                  SecondImport:     27ms     41ms    0.41us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     51ms    0.51us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     58ms    0.05us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     53ms    0.04us    0.000ms
                StringMappings:    121ms    165ms    0.65us    0.000ms
              StringPredicates:     36ms     73ms    0.10us    0.000ms
                 StringSlicing:     23ms     54ms    0.10us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     82ms    1.28us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     85ms    123ms    3.41us    0.000ms
             UnicodePredicates:     41ms     86ms    0.16us    0.000ms
             UnicodeProperties:    244ms    296ms    0.74us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1740ms   3618ms

===== DaCapo 9.12-MR1 jython PASSED in 16662 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.024 seconds.
* Round 2 done in 1.976 seconds.
* Round 3 done in 1.842 seconds.
* Round 4 done in 1.845 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:19:22
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     76ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     54ms    0.06us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     80ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     31ms    0.03us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    150ms    0.30us    0.000ms
                 ConcatUnicode:     36ms     80ms    0.27us    0.000ms
               CreateInstances:     29ms     57ms    0.50us    0.000ms
            CreateNewInstances:     42ms     64ms    0.77us    0.000ms
       CreateStringsWithConcat:     33ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     52ms    0.13us    0.000ms
                  DictCreation:     24ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    132ms    5.27us    0.000ms
                    IfThenElse:     14ms     74ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.12us    0.000ms
                NestedForLoops:     77ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     29ms     73ms    1.46us    0.000ms
                  SecondImport:     28ms     69ms    0.69us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    123ms    185ms    0.73us    0.000ms
              StringPredicates:     40ms     89ms    0.13us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     93ms    1.45us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     84ms    166ms    4.62us    0.000ms
             UnicodePredicates:     41ms     87ms    0.16us    0.000ms
             UnicodeProperties:    234ms    335ms    0.84us    0.000ms
                UnicodeSlicing:     23ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1753ms   3922ms

===== DaCapo 9.12-MR1 jython PASSED in 18022 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.681 seconds.
* Round 2 done in 1.947 seconds.
* Round 3 done in 1.841 seconds.
* Round 4 done in 1.858 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:19:47
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     83ms    0.08us    0.000ms
                 CompareFloats:     13ms    101ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     51ms    0.06us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     23ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    151ms    0.30us    0.000ms
                 ConcatUnicode:     36ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     49ms    0.44us    0.000ms
            CreateNewInstances:     41ms     61ms    0.73us    0.000ms
       CreateStringsWithConcat:     32ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     73ms    0.18us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    109ms    4.35us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.20us    0.000ms
                NestedForLoops:     77ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     56ms    0.25us    0.000ms
                     Recursion:     27ms     69ms    1.38us    0.000ms
                  SecondImport:     29ms     77ms    0.77us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     75ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     52ms    0.08us    0.000ms
                    SmallLists:     36ms     60ms    0.09us    0.000ms
                   SmallTuples:     35ms     92ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.04us    0.000ms
                StringMappings:    126ms    204ms    0.81us    0.000ms
              StringPredicates:     42ms     77ms    0.11us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     95ms    146ms    4.06us    0.000ms
             UnicodePredicates:     45ms     91ms    0.17us    0.000ms
             UnicodeProperties:    232ms    324ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1768ms   3832ms

===== DaCapo 9.12-MR1 jython PASSED in 17716 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.988 seconds.
* Round 2 done in 1.981 seconds.
* Round 3 done in 1.855 seconds.
* Round 4 done in 1.864 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:20:11
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     55ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     54ms    137ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     52ms    0.47us    0.000ms
            CreateNewInstances:     42ms     64ms    0.77us    0.000ms
       CreateStringsWithConcat:     33ms     97ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     26ms     66ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     66ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    128ms    5.13us    0.000ms
                    IfThenElse:     14ms     68ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.18us    0.000ms
                NestedForLoops:     76ms    111ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     45ms    0.20us    0.000ms
                     Recursion:     28ms     71ms    1.41us    0.000ms
                  SecondImport:     27ms     51ms    0.51us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    127ms    167ms    0.66us    0.000ms
              StringPredicates:     38ms     84ms    0.12us    0.000ms
                 StringSlicing:     23ms     56ms    0.10us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     82ms    1.28us    0.000ms
                  TupleSlicing:     16ms     25ms    0.09us    0.000ms
               UnicodeMappings:     88ms    118ms    3.27us    0.000ms
             UnicodePredicates:     36ms     75ms    0.14us    0.000ms
             UnicodeProperties:    258ms    313ms    0.78us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1769ms   3672ms

===== DaCapo 9.12-MR1 jython PASSED in 16935 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.133 seconds.
* Round 2 done in 1.947 seconds.
* Round 3 done in 1.849 seconds.
* Round 4 done in 1.850 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:20:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     69ms    0.07us    0.000ms
                 CompareFloats:     12ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     40ms    0.04us    0.000ms
               CompareIntegers:     15ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     54ms    135ms    0.27us    0.000ms
                 ConcatUnicode:     34ms     66ms    0.22us    0.000ms
               CreateInstances:     30ms     51ms    0.45us    0.000ms
            CreateNewInstances:     42ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     33ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    125ms    5.01us    0.000ms
                    IfThenElse:     14ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.11us    0.000ms
                NestedForLoops:     76ms    114ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     43ms    0.19us    0.000ms
                     Recursion:     28ms    109ms    2.18us    0.000ms
                  SecondImport:     27ms     48ms    0.48us    0.000ms
           SecondPackageImport:     28ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     51ms    0.51us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    123ms    162ms    0.64us    0.000ms
              StringPredicates:     38ms     79ms    0.11us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      0ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.31us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     83ms    124ms    3.44us    0.000ms
             UnicodePredicates:     39ms     71ms    0.13us    0.000ms
             UnicodeProperties:    251ms    313ms    0.78us    0.000ms
                UnicodeSlicing:     24ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1754ms   3695ms

===== DaCapo 9.12-MR1 jython PASSED in 17051 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.248 seconds.
* Round 2 done in 1.925 seconds.
* Round 3 done in 1.867 seconds.
* Round 4 done in 1.842 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:20:58
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     86ms    0.08us    0.000ms
                 CompareFloats:     13ms     62ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     31ms     49ms    0.44us    0.000ms
            CreateNewInstances:     44ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     32ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     27ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     56ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     43ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     45ms    0.04us    0.000ms
                      ForLoops:     90ms    130ms    5.20us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     75ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     18ms     54ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     21ms     41ms    0.18us    0.000ms
                     Recursion:     28ms     78ms    1.55us    0.000ms
                  SecondImport:     27ms     50ms    0.50us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     10ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     18ms     53ms    0.04us    0.000ms
      SpecialInstanceAttribute:     17ms     52ms    0.04us    0.000ms
                StringMappings:    130ms    211ms    0.84us    0.000ms
              StringPredicates:     47ms     87ms    0.12us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     81ms    1.27us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     89ms    132ms    3.66us    0.000ms
             UnicodePredicates:     48ms     80ms    0.15us    0.000ms
             UnicodeProperties:    228ms    318ms    0.79us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1745ms   3720ms

===== DaCapo 9.12-MR1 jython PASSED in 17187 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.198 seconds.
* Round 2 done in 1.898 seconds.
* Round 3 done in 1.826 seconds.
* Round 4 done in 1.853 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:21:22
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     64ms    0.06us    0.000ms
                 CompareFloats:     13ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     40ms    0.04us    0.000ms
               CompareIntegers:     16ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     53ms    126ms    0.25us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     32ms     55ms    0.49us    0.000ms
            CreateNewInstances:     42ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     33ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.12us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    173ms    6.90us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.04us    0.000ms
                NestedForLoops:     75ms    110ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     56ms    0.25us    0.000ms
                     Recursion:     31ms    114ms    2.28us    0.000ms
                  SecondImport:     27ms     47ms    0.47us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     51ms    0.51us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     52ms    0.04us    0.000ms
                StringMappings:    126ms    177ms    0.70us    0.000ms
              StringPredicates:     36ms     78ms    0.11us    0.000ms
                 StringSlicing:     23ms     52ms    0.09us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     92ms    126ms    3.49us    0.000ms
             UnicodePredicates:     36ms     69ms    0.13us    0.000ms
             UnicodeProperties:    250ms    304ms    0.76us    0.000ms
                UnicodeSlicing:     23ms     38ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1750ms   3694ms

===== DaCapo 9.12-MR1 jython PASSED in 16948 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.531 seconds.
* Round 2 done in 2.032 seconds.
* Round 3 done in 1.900 seconds.
* Round 4 done in 1.913 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 22:21:46
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     38ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms    112ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     54ms    0.06us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     36ms     76ms    0.25us    0.000ms
               CreateInstances:     31ms     52ms    0.46us    0.000ms
            CreateNewInstances:     43ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    129ms    5.16us    0.000ms
                    IfThenElse:     13ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     77ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     58ms    0.26us    0.000ms
                     Recursion:     29ms     61ms    1.21us    0.000ms
                  SecondImport:     31ms     57ms    0.57us    0.000ms
           SecondPackageImport:     31ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     50ms     74ms    0.74us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     55ms    0.05us    0.000ms
                StringMappings:    126ms    193ms    0.77us    0.000ms
              StringPredicates:     42ms     85ms    0.12us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      0ms     13ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    140ms    3.88us    0.000ms
             UnicodePredicates:     44ms     75ms    0.14us    0.000ms
             UnicodeProperties:    254ms    333ms    0.83us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1813ms   3844ms

===== DaCapo 9.12-MR1 jython PASSED in 17668 msec =====
