<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.778 seconds.
* Round 2 done in 2.571 seconds.
* Round 3 done in 2.110 seconds.
* Round 4 done in 2.467 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:06:24
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     74ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    101ms    0.07us    0.000ms
                  CompareLongs:     14ms     52ms    0.05us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    290ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     88ms    0.29us    0.000ms
               CreateInstances:     32ms     57ms    0.51us    0.000ms
            CreateNewInstances:     44ms     72ms    0.86us    0.000ms
       CreateStringsWithConcat:     35ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    168ms    0.19us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     87ms    139ms    5.58us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     98ms    0.08us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     67ms    0.30us    0.000ms
                     Recursion:     32ms    112ms    2.24us    0.000ms
                  SecondImport:     28ms     75ms    0.75us    0.000ms
           SecondPackageImport:     29ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     46ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    111ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     90ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     72ms    0.11us    0.000ms
                    SmallLists:     42ms     70ms    0.10us    0.000ms
                   SmallTuples:     36ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    286ms    1.13us    0.000ms
              StringPredicates:     40ms    111ms    0.16us    0.000ms
                 StringSlicing:     23ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     29ms    0.11us    0.000ms
               UnicodeMappings:     92ms    146ms    4.06us    0.000ms
             UnicodePredicates:     39ms     76ms    0.14us    0.000ms
             UnicodeProperties:    266ms    353ms    0.88us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1825ms   4731ms

===== DaCapo 9.12-MR1 jython PASSED in 22325 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.761 seconds.
* Round 2 done in 2.618 seconds.
* Round 3 done in 2.167 seconds.
* Round 4 done in 2.517 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:07:31
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     79ms    0.08us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     33ms    116ms    0.08us    0.000ms
                  CompareLongs:     14ms     45ms    0.04us    0.000ms
                CompareStrings:     25ms     58ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    297ms    0.59us    0.000ms
                 ConcatUnicode:     36ms     86ms    0.29us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     42ms     76ms    0.91us    0.000ms
       CreateStringsWithConcat:     35ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     82ms    0.20us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms    157ms    0.17us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     88ms    135ms    5.41us    0.000ms
                    IfThenElse:     17ms     88ms    0.06us    0.000ms
                   ListSlicing:      7ms     24ms    1.71us    0.000ms
                NestedForLoops:     75ms    150ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    114ms    2.28us    0.000ms
                  SecondImport:     27ms     61ms    0.61us    0.000ms
           SecondPackageImport:     45ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     46ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    109ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     70ms    0.11us    0.000ms
                    SmallLists:     42ms     69ms    0.10us    0.000ms
                   SmallTuples:     39ms    112ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     63ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    127ms    258ms    1.02us    0.000ms
              StringPredicates:     40ms    126ms    0.18us    0.000ms
                 StringSlicing:     25ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     82ms    1.29us    0.000ms
                  TupleSlicing:     17ms     29ms    0.11us    0.000ms
               UnicodeMappings:     89ms    142ms    3.94us    0.000ms
             UnicodePredicates:     43ms     79ms    0.15us    0.000ms
             UnicodeProperties:    265ms    352ms    0.88us    0.000ms
                UnicodeSlicing:     27ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1858ms   4766ms

===== DaCapo 9.12-MR1 jython PASSED in 22551 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.377 seconds.
* Round 2 done in 2.594 seconds.
* Round 3 done in 2.131 seconds.
* Round 4 done in 2.474 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:08:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    107ms    0.07us    0.000ms
                  CompareLongs:     15ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    293ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     87ms    0.29us    0.000ms
               CreateInstances:     32ms     56ms    0.50us    0.000ms
            CreateNewInstances:     47ms     72ms    0.85us    0.000ms
       CreateStringsWithConcat:     34ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     81ms    0.20us    0.000ms
                  DictCreation:     26ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     96ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     87ms    178ms    7.12us    0.000ms
                    IfThenElse:     17ms     82ms    0.06us    0.000ms
                   ListSlicing:      7ms     18ms    1.25us    0.000ms
                NestedForLoops:     75ms    139ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     54ms    0.24us    0.000ms
                     Recursion:     31ms    110ms    2.19us    0.000ms
                  SecondImport:     27ms     66ms    0.66us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     45ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     12ms     66ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     98ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     64ms    0.10us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    127ms    283ms    1.12us    0.000ms
              StringPredicates:     41ms     90ms    0.13us    0.000ms
                 StringSlicing:     24ms    127ms    0.23us    0.000ms
                     TryExcept:      1ms     16ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.33us    0.000ms
                  TupleSlicing:     15ms     28ms    0.11us    0.000ms
               UnicodeMappings:     90ms    134ms    3.72us    0.000ms
             UnicodePredicates:     40ms     87ms    0.16us    0.000ms
             UnicodeProperties:    269ms    360ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1820ms   4644ms

===== DaCapo 9.12-MR1 jython PASSED in 22231 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.698 seconds.
* Round 2 done in 2.569 seconds.
* Round 3 done in 2.150 seconds.
* Round 4 done in 2.509 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:09:47
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     52ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     82ms    0.09us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    114ms    0.08us    0.000ms
                  CompareLongs:     14ms     63ms    0.06us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     58ms    287ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     54ms    0.48us    0.000ms
            CreateNewInstances:     44ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     35ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     81ms    0.20us    0.000ms
                  DictCreation:     26ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     15ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     18ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     52ms    0.04us    0.000ms
                      ForLoops:     90ms    127ms    5.08us    0.000ms
                    IfThenElse:     17ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     75ms    123ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     55ms    0.25us    0.000ms
                     Recursion:     32ms    115ms    2.29us    0.000ms
                  SecondImport:     28ms     69ms    0.69us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     69ms    0.08us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     96ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    103ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     58ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    272ms    1.08us    0.000ms
              StringPredicates:     40ms    111ms    0.16us    0.000ms
                 StringSlicing:     24ms    116ms    0.21us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     79ms    1.24us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:     86ms    121ms    3.35us    0.000ms
             UnicodePredicates:     49ms     85ms    0.16us    0.000ms
             UnicodeProperties:    264ms    345ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1837ms   4481ms

===== DaCapo 9.12-MR1 jython PASSED in 21456 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.702 seconds.
* Round 2 done in 2.755 seconds.
* Round 3 done in 2.241 seconds.
* Round 4 done in 2.555 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:10:52
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     35ms     91ms    0.09us    0.000ms
                 CompareFloats:     13ms    107ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     31ms    112ms    0.07us    0.000ms
                  CompareLongs:     14ms     59ms    0.06us    0.000ms
                CompareStrings:     23ms     58ms    0.06us    0.000ms
                CompareUnicode:     21ms     47ms    0.06us    0.000ms
                 ConcatStrings:     58ms    323ms    0.65us    0.000ms
                 ConcatUnicode:     36ms     90ms    0.30us    0.000ms
               CreateInstances:     34ms     90ms    0.80us    0.000ms
            CreateNewInstances:     45ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     37ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     17ms     88ms    0.22us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     52ms    0.04us    0.000ms
                      ForLoops:     91ms    161ms    6.46us    0.000ms
                    IfThenElse:     17ms     87ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     94ms    0.08us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     68ms    0.30us    0.000ms
                     Recursion:     42ms    123ms    2.46us    0.000ms
                  SecondImport:     29ms     71ms    0.71us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     12ms     57ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     74ms    0.11us    0.000ms
                    SmallLists:     41ms     69ms    0.10us    0.000ms
                   SmallTuples:     37ms     98ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    277ms    1.10us    0.000ms
              StringPredicates:     41ms     93ms    0.13us    0.000ms
                 StringSlicing:     24ms    124ms    0.22us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    146ms    4.06us    0.000ms
             UnicodePredicates:     42ms     79ms    0.15us    0.000ms
             UnicodeProperties:    271ms    364ms    0.91us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1865ms   4813ms

===== DaCapo 9.12-MR1 jython PASSED in 22426 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.337 seconds.
* Round 2 done in 2.643 seconds.
* Round 3 done in 2.186 seconds.
* Round 4 done in 2.519 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:12:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     35ms     92ms    0.09us    0.000ms
                 CompareFloats:     14ms    104ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     61ms    0.06us    0.000ms
                CompareStrings:     22ms     59ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    306ms    0.61us    0.000ms
                 ConcatUnicode:     34ms     89ms    0.30us    0.000ms
               CreateInstances:     31ms     77ms    0.69us    0.000ms
            CreateNewInstances:     47ms     72ms    0.86us    0.000ms
       CreateStringsWithConcat:     37ms    159ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     76ms    0.19us    0.000ms
             DictWithFloatKeys:     14ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     51ms    0.04us    0.000ms
                      ForLoops:     89ms    142ms    5.67us    0.000ms
                    IfThenElse:     17ms     80ms    0.06us    0.000ms
                   ListSlicing:     11ms     18ms    1.30us    0.000ms
                NestedForLoops:     77ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     59ms    0.26us    0.000ms
                     Recursion:     42ms    133ms    2.66us    0.000ms
                  SecondImport:     28ms     57ms    0.57us    0.000ms
           SecondPackageImport:     30ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     12ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     19ms     72ms    0.11us    0.000ms
                    SmallLists:     40ms     69ms    0.10us    0.000ms
                   SmallTuples:     36ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     59ms    0.05us    0.000ms
                StringMappings:    122ms    232ms    0.92us    0.000ms
              StringPredicates:     42ms    104ms    0.15us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     14ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     93ms    1.46us    0.000ms
                  TupleSlicing:     16ms     30ms    0.12us    0.000ms
               UnicodeMappings:     89ms    142ms    3.94us    0.000ms
             UnicodePredicates:     40ms     76ms    0.14us    0.000ms
             UnicodeProperties:    276ms    375ms    0.94us    0.000ms
                UnicodeSlicing:     25ms     50ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1863ms   4671ms

===== DaCapo 9.12-MR1 jython PASSED in 22064 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.445 seconds.
* Round 2 done in 2.617 seconds.
* Round 3 done in 2.116 seconds.
* Round 4 done in 2.476 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:13:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     83ms    0.08us    0.000ms
                 CompareFloats:     13ms    101ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    291ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     89ms    0.30us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     44ms     75ms    0.89us    0.000ms
       CreateStringsWithConcat:     34ms    131ms    0.13us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     70ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     95ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    137ms    5.46us    0.000ms
                    IfThenElse:     18ms     75ms    0.06us    0.000ms
                   ListSlicing:     10ms     17ms    1.21us    0.000ms
                NestedForLoops:     78ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     74ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     56ms    0.25us    0.000ms
                     Recursion:     31ms    120ms    2.40us    0.000ms
                  SecondImport:     29ms     75ms    0.75us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     47ms     68ms    0.68us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     16ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     76ms    0.12us    0.000ms
                    SmallLists:     42ms     68ms    0.10us    0.000ms
                   SmallTuples:     36ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    123ms    330ms    1.31us    0.000ms
              StringPredicates:     40ms     99ms    0.14us    0.000ms
                 StringSlicing:     23ms    119ms    0.21us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.31us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     91ms    151ms    4.19us    0.000ms
             UnicodePredicates:     39ms     77ms    0.14us    0.000ms
             UnicodeProperties:    265ms    356ms    0.89us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1827ms   4664ms

===== DaCapo 9.12-MR1 jython PASSED in 22319 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.172 seconds.
* Round 2 done in 2.533 seconds.
* Round 3 done in 2.135 seconds.
* Round 4 done in 2.569 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:14:19
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     33ms     67ms    0.06us    0.000ms
                 CompareFloats:     13ms    111ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     74ms    0.08us    0.000ms
               CompareIntegers:     18ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     48ms    0.05us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    291ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     32ms     55ms    0.50us    0.000ms
            CreateNewInstances:     44ms     70ms    0.83us    0.000ms
       CreateStringsWithConcat:     34ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    109ms    4.35us    0.000ms
                    IfThenElse:     17ms     78ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     77ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     23ms     65ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     57ms    0.25us    0.000ms
                     Recursion:     32ms    110ms    2.21us    0.000ms
                  SecondImport:     30ms     67ms    0.67us    0.000ms
           SecondPackageImport:     31ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     47ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     64ms    0.10us    0.000ms
                    SmallLists:     41ms     69ms    0.10us    0.000ms
                   SmallTuples:     38ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     23ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    121ms    280ms    1.11us    0.000ms
              StringPredicates:     41ms    117ms    0.17us    0.000ms
                 StringSlicing:     25ms    116ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     86ms    1.34us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     88ms    154ms    4.28us    0.000ms
             UnicodePredicates:     37ms     85ms    0.16us    0.000ms
             UnicodeProperties:    276ms    370ms    0.93us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1849ms   4602ms

===== DaCapo 9.12-MR1 jython PASSED in 22323 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.126 seconds.
* Round 2 done in 2.588 seconds.
* Round 3 done in 2.146 seconds.
* Round 4 done in 2.506 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:15:26
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     84ms    0.09us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     27ms    115ms    0.08us    0.000ms
                  CompareLongs:     13ms     57ms    0.05us    0.000ms
                CompareStrings:     20ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    284ms    0.57us    0.000ms
                 ConcatUnicode:     34ms     72ms    0.24us    0.000ms
               CreateInstances:     31ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     35ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    107ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    145ms    5.79us    0.000ms
                    IfThenElse:     17ms     60ms    0.04us    0.000ms
                   ListSlicing:     11ms     20ms    1.43us    0.000ms
                NestedForLoops:     74ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     88ms    0.07us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     63ms    0.28us    0.000ms
                     Recursion:     31ms    109ms    2.19us    0.000ms
                  SecondImport:     27ms     62ms    0.62us    0.000ms
           SecondPackageImport:     28ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     71ms    0.71us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     23ms    109ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     94ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     57ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    133ms    267ms    1.06us    0.000ms
              StringPredicates:     40ms    145ms    0.21us    0.000ms
                 StringSlicing:     25ms    114ms    0.20us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.33us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:    104ms    174ms    4.84us    0.000ms
             UnicodePredicates:     41ms     82ms    0.15us    0.000ms
             UnicodeProperties:    263ms    345ms    0.86us    0.000ms
                UnicodeSlicing:     27ms     50ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1837ms   4592ms

===== DaCapo 9.12-MR1 jython PASSED in 21538 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.093 seconds.
* Round 2 done in 2.663 seconds.
* Round 3 done in 2.146 seconds.
* Round 4 done in 2.464 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:16:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     41ms     88ms    0.08us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     15ms     45ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    295ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     82ms    0.27us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     46ms     74ms    0.88us    0.000ms
       CreateStringsWithConcat:     34ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     89ms    0.22us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    115ms    0.13us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    132ms    5.29us    0.000ms
                    IfThenElse:     18ms     56ms    0.04us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     76ms    139ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     54ms    0.24us    0.000ms
                     Recursion:     31ms    121ms    2.42us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     28ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     44ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms     64ms    0.05us    0.000ms
         SimpleFloatArithmetic:     16ms    124ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     17ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     67ms    0.10us    0.000ms
                    SmallLists:     39ms     66ms    0.10us    0.000ms
                   SmallTuples:     37ms    111ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     57ms    0.05us    0.000ms
                StringMappings:    123ms    268ms    1.06us    0.000ms
              StringPredicates:     41ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms    124ms    0.22us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     96ms    1.50us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:     88ms    137ms    3.81us    0.000ms
             UnicodePredicates:     45ms     90ms    0.17us    0.000ms
             UnicodeProperties:    271ms    358ms    0.89us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1829ms   4592ms

===== DaCapo 9.12-MR1 jython PASSED in 22008 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.566 seconds.
* Round 2 done in 2.584 seconds.
* Round 3 done in 2.147 seconds.
* Round 4 done in 2.535 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:17:41
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     41ms     76ms    0.07us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     49ms    0.05us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     58ms    291ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     88ms    0.29us    0.000ms
               CreateInstances:     35ms     60ms    0.53us    0.000ms
            CreateNewInstances:     49ms     82ms    0.98us    0.000ms
       CreateStringsWithConcat:     34ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     87ms    0.22us    0.000ms
                  DictCreation:     26ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     94ms    0.10us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    132ms    5.30us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:     11ms     19ms    1.39us    0.000ms
                NestedForLoops:     75ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     95ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     67ms    0.30us    0.000ms
                     Recursion:     31ms    108ms    2.15us    0.000ms
                  SecondImport:     28ms     74ms    0.74us    0.000ms
           SecondPackageImport:     29ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     46ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    100ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     41ms     65ms    0.10us    0.000ms
                   SmallTuples:     35ms    109ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    123ms    327ms    1.30us    0.000ms
              StringPredicates:     41ms     97ms    0.14us    0.000ms
                 StringSlicing:     24ms    116ms    0.21us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:     87ms    168ms    4.65us    0.000ms
             UnicodePredicates:     44ms     86ms    0.16us    0.000ms
             UnicodeProperties:    267ms    351ms    0.88us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1838ms   4708ms

===== DaCapo 9.12-MR1 jython PASSED in 22203 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.276 seconds.
* Round 2 done in 2.663 seconds.
* Round 3 done in 2.187 seconds.
* Round 4 done in 2.543 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:18:47
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     71ms    0.07us    0.000ms
                 CompareFloats:     14ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     91ms    0.10us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    116ms    0.08us    0.000ms
                  CompareLongs:     15ms     50ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     58ms    297ms    0.59us    0.000ms
                 ConcatUnicode:     34ms     70ms    0.23us    0.000ms
               CreateInstances:     31ms     61ms    0.55us    0.000ms
            CreateNewInstances:     45ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     34ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     74ms    0.19us    0.000ms
             DictWithFloatKeys:     13ms     54ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    150ms    6.01us    0.000ms
                    IfThenElse:     17ms     90ms    0.07us    0.000ms
                   ListSlicing:      6ms     19ms    1.34us    0.000ms
                NestedForLoops:     75ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     24ms     59ms    0.26us    0.000ms
                     Recursion:     31ms    115ms    2.30us    0.000ms
                  SecondImport:     28ms     78ms    0.78us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     45ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     13ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     95ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    101ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     37ms    109ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    121ms    293ms    1.16us    0.000ms
              StringPredicates:     39ms    131ms    0.19us    0.000ms
                 StringSlicing:     25ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     90ms    1.41us    0.000ms
                  TupleSlicing:     18ms     30ms    0.11us    0.000ms
               UnicodeMappings:    108ms    148ms    4.10us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    273ms    358ms    0.89us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1844ms   4667ms

===== DaCapo 9.12-MR1 jython PASSED in 22284 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.664 seconds.
* Round 2 done in 2.682 seconds.
* Round 3 done in 2.159 seconds.
* Round 4 done in 2.520 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:19:55
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     32ms     83ms    0.08us    0.000ms
                 CompareFloats:     13ms    104ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    102ms    0.07us    0.000ms
                  CompareLongs:     14ms     49ms    0.05us    0.000ms
                CompareStrings:     21ms     59ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    305ms    0.61us    0.000ms
                 ConcatUnicode:     37ms     84ms    0.28us    0.000ms
               CreateInstances:     31ms     54ms    0.48us    0.000ms
            CreateNewInstances:     44ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     36ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     85ms    0.21us    0.000ms
                  DictCreation:     26ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms    114ms    0.13us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    132ms    5.30us    0.000ms
                    IfThenElse:     17ms     85ms    0.06us    0.000ms
                   ListSlicing:      7ms     16ms    1.16us    0.000ms
                NestedForLoops:     74ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     71ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     56ms    0.25us    0.000ms
                     Recursion:     31ms    118ms    2.35us    0.000ms
                  SecondImport:     28ms     72ms    0.72us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     72ms    0.72us    0.000ms
       SimpleComplexArithmetic:     12ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     23ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    115ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     65ms    0.10us    0.000ms
                    SmallLists:     41ms     69ms    0.10us    0.000ms
                   SmallTuples:     36ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    121ms    290ms    1.15us    0.000ms
              StringPredicates:     40ms     94ms    0.13us    0.000ms
                 StringSlicing:     24ms    126ms    0.22us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     86ms    1.35us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    150ms    4.16us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    275ms    364ms    0.91us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1826ms   4756ms

===== DaCapo 9.12-MR1 jython PASSED in 22394 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.943 seconds.
* Round 2 done in 2.557 seconds.
* Round 3 done in 2.178 seconds.
* Round 4 done in 2.517 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:21:07
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     77ms    0.07us    0.000ms
                 CompareFloats:     13ms    114ms    0.10us    0.000ms
         CompareFloatsIntegers:     17ms     84ms    0.09us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    111ms    0.07us    0.000ms
                  CompareLongs:     14ms     49ms    0.05us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    285ms    0.57us    0.000ms
                 ConcatUnicode:     37ms     89ms    0.30us    0.000ms
               CreateInstances:     32ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     35ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     87ms    0.22us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    171ms    0.19us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     51ms    0.04us    0.000ms
                      ForLoops:     89ms    134ms    5.36us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:      6ms     25ms    1.79us    0.000ms
                NestedForLoops:     76ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     58ms    0.26us    0.000ms
                     Recursion:     31ms    110ms    2.20us    0.000ms
                  SecondImport:     28ms     78ms    0.78us    0.000ms
           SecondPackageImport:     29ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     46ms     72ms    0.72us    0.000ms
       SimpleComplexArithmetic:     12ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     66ms    0.10us    0.000ms
                    SmallLists:     40ms     70ms    0.10us    0.000ms
                   SmallTuples:     36ms    100ms    0.19us    0.000ms
         SpecialClassAttribute:     21ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    128ms    234ms    0.93us    0.000ms
              StringPredicates:     40ms    129ms    0.18us    0.000ms
                 StringSlicing:     24ms    115ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     88ms    1.37us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    106ms    148ms    4.10us    0.000ms
             UnicodePredicates:     38ms     77ms    0.14us    0.000ms
             UnicodeProperties:    275ms    367ms    0.92us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1855ms   4799ms

===== DaCapo 9.12-MR1 jython PASSED in 22587 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.217 seconds.
* Round 2 done in 2.538 seconds.
* Round 3 done in 2.054 seconds.
* Round 4 done in 2.416 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:22:13
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     21ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    107ms    0.07us    0.000ms
                  CompareLongs:     15ms     48ms    0.05us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     56ms    301ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     32ms     56ms    0.50us    0.000ms
            CreateNewInstances:     46ms     83ms    0.99us    0.000ms
       CreateStringsWithConcat:     35ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     86ms    0.21us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     94ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     56ms    101ms    4.03us    0.000ms
                    IfThenElse:     19ms     81ms    0.06us    0.000ms
                   ListSlicing:     10ms     17ms    1.20us    0.000ms
                NestedForLoops:     49ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     53ms    0.24us    0.000ms
                     Recursion:     29ms    113ms    2.26us    0.000ms
                  SecondImport:     27ms     67ms    0.67us    0.000ms
           SecondPackageImport:     29ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     44ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     12ms     57ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     25ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     63ms    0.09us    0.000ms
                    SmallLists:     34ms     61ms    0.09us    0.000ms
                   SmallTuples:     36ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    113ms    259ms    1.03us    0.000ms
              StringPredicates:     43ms    135ms    0.19us    0.000ms
                 StringSlicing:     23ms    122ms    0.22us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     86ms    1.34us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    129ms    3.57us    0.000ms
             UnicodePredicates:     41ms     95ms    0.18us    0.000ms
             UnicodeProperties:    264ms    348ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1741ms   4556ms

===== DaCapo 9.12-MR1 jython PASSED in 22221 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.775 seconds.
* Round 2 done in 2.515 seconds.
* Round 3 done in 2.094 seconds.
* Round 4 done in 2.456 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:23:22
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     33ms     87ms    0.08us    0.000ms
                 CompareFloats:     14ms    105ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     19ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    113ms    0.08us    0.000ms
                  CompareLongs:     15ms     61ms    0.06us    0.000ms
                CompareStrings:     22ms     58ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    310ms    0.62us    0.000ms
                 ConcatUnicode:     37ms     90ms    0.30us    0.000ms
               CreateInstances:     31ms     70ms    0.63us    0.000ms
            CreateNewInstances:     45ms     76ms    0.91us    0.000ms
       CreateStringsWithConcat:     35ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     77ms    0.19us    0.000ms
                  DictCreation:     25ms     70ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     86ms    0.10us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     88ms    115ms    4.62us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     74ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     71ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     58ms    0.26us    0.000ms
                     Recursion:     29ms    111ms    2.21us    0.000ms
                  SecondImport:     26ms     67ms    0.67us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     43ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     93ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     60ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    123ms    282ms    1.12us    0.000ms
              StringPredicates:     41ms     96ms    0.14us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     86ms    197ms    5.49us    0.000ms
             UnicodePredicates:     40ms     88ms    0.16us    0.000ms
             UnicodeProperties:    249ms    337ms    0.84us    0.000ms
                UnicodeSlicing:     25ms     48ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1788ms   4710ms

===== DaCapo 9.12-MR1 jython PASSED in 22291 msec =====
