<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.860 seconds.
* Round 2 done in 2.595 seconds.
* Round 3 done in 2.158 seconds.
* Round 4 done in 2.501 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:32:00
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     85ms    0.08us    0.000ms
                 CompareFloats:     13ms    101ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     41ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    277ms    0.55us    0.000ms
                 ConcatUnicode:     34ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     71ms    0.63us    0.000ms
            CreateNewInstances:     44ms     66ms    0.78us    0.000ms
       CreateStringsWithConcat:     35ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     88ms    135ms    5.38us    0.000ms
                    IfThenElse:     17ms     79ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     32ms    109ms    2.19us    0.000ms
                  SecondImport:     27ms     70ms    0.70us    0.000ms
           SecondPackageImport:     44ms     49ms    0.49us    0.000ms
         SecondSubmoduleImport:     45ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     12ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     95ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     63ms    0.10us    0.000ms
                    SmallLists:     41ms     69ms    0.10us    0.000ms
                   SmallTuples:     37ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    309ms    1.23us    0.000ms
              StringPredicates:     41ms     97ms    0.14us    0.000ms
                 StringSlicing:     23ms    112ms    0.20us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     97ms    1.51us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:    104ms    132ms    3.67us    0.000ms
             UnicodePredicates:     44ms     79ms    0.15us    0.000ms
             UnicodeProperties:    257ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     47ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1842ms   4529ms

===== DaCapo 9.12-MR1 jython PASSED in 21661 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.975 seconds.
* Round 2 done in 2.621 seconds.
* Round 3 done in 2.132 seconds.
* Round 4 done in 2.481 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:33:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms    117ms    0.10us    0.000ms
         CompareFloatsIntegers:     17ms     85ms    0.09us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    113ms    0.08us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    284ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     61ms    0.54us    0.000ms
            CreateNewInstances:     45ms     76ms    0.90us    0.000ms
       CreateStringsWithConcat:     35ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     81ms    0.20us    0.000ms
                  DictCreation:     26ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    142ms    5.69us    0.000ms
                    IfThenElse:     17ms     61ms    0.04us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     75ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     64ms    0.19us    0.000ms
             PythonMethodCalls:     24ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    107ms    2.15us    0.000ms
                  SecondImport:     28ms     70ms    0.70us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     94ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms    109ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    125ms    289ms    1.14us    0.000ms
              StringPredicates:     41ms    101ms    0.14us    0.000ms
                 StringSlicing:     23ms    119ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     87ms    1.36us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     90ms    123ms    3.41us    0.000ms
             UnicodePredicates:     45ms     88ms    0.16us    0.000ms
             UnicodeProperties:    252ms    340ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1810ms   4552ms

===== DaCapo 9.12-MR1 jython PASSED in 21895 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.989 seconds.
* Round 2 done in 2.635 seconds.
* Round 3 done in 2.184 seconds.
* Round 4 done in 2.527 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:34:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     37ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     58ms    301ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     31ms     54ms    0.48us    0.000ms
            CreateNewInstances:     45ms     74ms    0.88us    0.000ms
       CreateStringsWithConcat:     35ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     97ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    132ms    5.28us    0.000ms
                    IfThenElse:     18ms     56ms    0.04us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     76ms    127ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     60ms    0.27us    0.000ms
                     Recursion:     31ms    110ms    2.20us    0.000ms
                  SecondImport:     28ms     67ms    0.67us    0.000ms
           SecondPackageImport:     29ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     47ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     71ms    0.11us    0.000ms
                    SmallLists:     41ms     68ms    0.10us    0.000ms
                   SmallTuples:     36ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    126ms    291ms    1.15us    0.000ms
              StringPredicates:     39ms     93ms    0.13us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     87ms    1.37us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:     89ms    128ms    3.57us    0.000ms
             UnicodePredicates:     44ms     85ms    0.16us    0.000ms
             UnicodeProperties:    276ms    357ms    0.89us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1855ms   4584ms

===== DaCapo 9.12-MR1 jython PASSED in 22082 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.714 seconds.
* Round 2 done in 2.562 seconds.
* Round 3 done in 2.138 seconds.
* Round 4 done in 2.512 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:35:48
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     75ms    0.07us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     87ms    0.29us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     44ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     82ms    0.21us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     15ms    118ms    0.13us    0.000ms
           DictWithIntegerKeys:     17ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    131ms    5.23us    0.000ms
                    IfThenElse:     17ms     87ms    0.06us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     76ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     74ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     59ms    0.26us    0.000ms
                     Recursion:     31ms    113ms    2.26us    0.000ms
                  SecondImport:     28ms     74ms    0.74us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     90ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     69ms    0.10us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     38ms    112ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    127ms    292ms    1.16us    0.000ms
              StringPredicates:     38ms    116ms    0.17us    0.000ms
                 StringSlicing:     25ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     86ms    1.34us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     90ms    137ms    3.82us    0.000ms
             UnicodePredicates:     38ms     81ms    0.15us    0.000ms
             UnicodeProperties:    269ms    357ms    0.89us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1842ms   4731ms

===== DaCapo 9.12-MR1 jython PASSED in 22668 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.491 seconds.
* Round 2 done in 2.619 seconds.
* Round 3 done in 2.117 seconds.
* Round 4 done in 2.427 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:37:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     32ms     68ms    0.06us    0.000ms
                 CompareFloats:     14ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     84ms    0.09us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    115ms    0.08us    0.000ms
                  CompareLongs:     14ms     77ms    0.07us    0.000ms
                CompareStrings:     20ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    313ms    0.63us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     29ms     80ms    0.72us    0.000ms
            CreateNewInstances:     43ms     74ms    0.88us    0.000ms
       CreateStringsWithConcat:     34ms    155ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     81ms    0.20us    0.000ms
                  DictCreation:     26ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms     75ms    0.08us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     87ms    158ms    6.31us    0.000ms
                    IfThenElse:     17ms     80ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     74ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     76ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     24ms     57ms    0.25us    0.000ms
                     Recursion:     29ms    112ms    2.23us    0.000ms
                  SecondImport:     27ms     67ms    0.67us    0.000ms
           SecondPackageImport:     29ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     64ms    0.10us    0.000ms
                    SmallLists:     39ms     68ms    0.10us    0.000ms
                   SmallTuples:     36ms     98ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    120ms    298ms    1.18us    0.000ms
              StringPredicates:     40ms     95ms    0.14us    0.000ms
                 StringSlicing:     23ms    122ms    0.22us    0.000ms
                     TryExcept:      1ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     71ms    100ms    1.56us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     92ms    124ms    3.44us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    246ms    369ms    0.92us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1779ms   4663ms

===== DaCapo 9.12-MR1 jython PASSED in 22618 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.631 seconds.
* Round 2 done in 2.603 seconds.
* Round 3 done in 2.190 seconds.
* Round 4 done in 2.567 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:38:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     35ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     63ms    314ms    0.63us    0.000ms
                 ConcatUnicode:     35ms     87ms    0.29us    0.000ms
               CreateInstances:     32ms     60ms    0.53us    0.000ms
            CreateNewInstances:     45ms     82ms    0.97us    0.000ms
       CreateStringsWithConcat:     34ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     15ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    132ms    5.30us    0.000ms
                    IfThenElse:     17ms     88ms    0.07us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     75ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     18ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     31ms    111ms    2.22us    0.000ms
                  SecondImport:     27ms     74ms    0.74us    0.000ms
           SecondPackageImport:     30ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     65ms    0.10us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    112ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    122ms    320ms    1.27us    0.000ms
              StringPredicates:     40ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    132ms    3.65us    0.000ms
             UnicodePredicates:     45ms     87ms    0.16us    0.000ms
             UnicodeProperties:    289ms    370ms    0.92us    0.000ms
                UnicodeSlicing:     26ms     49ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1847ms   4748ms

===== DaCapo 9.12-MR1 jython PASSED in 22680 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.817 seconds.
* Round 2 done in 2.624 seconds.
* Round 3 done in 2.209 seconds.
* Round 4 done in 2.531 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:39:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     37ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    283ms    0.57us    0.000ms
                 ConcatUnicode:     34ms     86ms    0.29us    0.000ms
               CreateInstances:     32ms     64ms    0.57us    0.000ms
            CreateNewInstances:     45ms     71ms    0.85us    0.000ms
       CreateStringsWithConcat:     35ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    164ms    0.18us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    143ms    5.73us    0.000ms
                    IfThenElse:     17ms     88ms    0.07us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     74ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     59ms    0.26us    0.000ms
                     Recursion:     33ms    113ms    2.27us    0.000ms
                  SecondImport:     43ms     85ms    0.85us    0.000ms
           SecondPackageImport:     45ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     46ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     42ms     68ms    0.10us    0.000ms
                   SmallTuples:     36ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    323ms    1.28us    0.000ms
              StringPredicates:     40ms     82ms    0.12us    0.000ms
                 StringSlicing:     25ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     93ms    1.46us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    142ms    3.95us    0.000ms
             UnicodePredicates:     43ms     81ms    0.15us    0.000ms
             UnicodeProperties:    273ms    361ms    0.90us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1874ms   4795ms

===== DaCapo 9.12-MR1 jython PASSED in 23454 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.213 seconds.
* Round 2 done in 2.730 seconds.
* Round 3 done in 2.160 seconds.
* Round 4 done in 2.578 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:41:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     37ms     77ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     43ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     59ms    305ms    0.61us    0.000ms
                 ConcatUnicode:     34ms     86ms    0.29us    0.000ms
               CreateInstances:     31ms     56ms    0.50us    0.000ms
            CreateNewInstances:     45ms     93ms    1.10us    0.000ms
       CreateStringsWithConcat:     34ms    146ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     14ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms    100ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     88ms    133ms    5.34us    0.000ms
                    IfThenElse:     18ms     80ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     75ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.26us    0.000ms
                     Recursion:     32ms    117ms    2.33us    0.000ms
                  SecondImport:     28ms     64ms    0.64us    0.000ms
           SecondPackageImport:     28ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     44ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     16ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     99ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     63ms    0.10us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     36ms    111ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    279ms    1.11us    0.000ms
              StringPredicates:     40ms     90ms    0.13us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     91ms    1.42us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:    105ms    174ms    4.82us    0.000ms
             UnicodePredicates:     42ms     79ms    0.15us    0.000ms
             UnicodeProperties:    303ms    389ms    0.97us    0.000ms
                UnicodeSlicing:     25ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1870ms   4670ms

===== DaCapo 9.12-MR1 jython PASSED in 22818 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.438 seconds.
* Round 2 done in 2.580 seconds.
* Round 3 done in 2.153 seconds.
* Round 4 done in 2.546 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:43:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     79ms    0.08us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     15ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    298ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     82ms    0.27us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     44ms     72ms    0.85us    0.000ms
       CreateStringsWithConcat:     35ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     78ms    0.19us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    102ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    133ms    5.33us    0.000ms
                    IfThenElse:     17ms     84ms    0.06us    0.000ms
                   ListSlicing:      9ms     17ms    1.25us    0.000ms
                NestedForLoops:     75ms    147ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     59ms    0.26us    0.000ms
                     Recursion:     31ms    109ms    2.17us    0.000ms
                  SecondImport:     28ms     71ms    0.71us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     44ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     12ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     58ms    0.09us    0.000ms
                    SmallLists:     39ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    121ms    311ms    1.24us    0.000ms
              StringPredicates:     40ms     91ms    0.13us    0.000ms
                 StringSlicing:     23ms    119ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     93ms    1.46us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:     91ms    149ms    4.13us    0.000ms
             UnicodePredicates:     43ms     80ms    0.15us    0.000ms
             UnicodeProperties:    273ms    365ms    0.91us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1832ms   4679ms

===== DaCapo 9.12-MR1 jython PASSED in 22361 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.673 seconds.
* Round 2 done in 2.599 seconds.
* Round 3 done in 2.168 seconds.
* Round 4 done in 2.479 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:44:18
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     15ms     44ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    292ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     82ms    0.27us    0.000ms
               CreateInstances:     32ms     57ms    0.51us    0.000ms
            CreateNewInstances:     45ms     70ms    0.83us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms    155ms    0.17us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     88ms    139ms    5.55us    0.000ms
                    IfThenElse:     17ms     88ms    0.07us    0.000ms
                   ListSlicing:      6ms     22ms    1.59us    0.000ms
                NestedForLoops:     73ms    150ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     26ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    114ms    2.28us    0.000ms
                  SecondImport:     29ms     59ms    0.59us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     73ms    0.73us    0.000ms
       SimpleComplexArithmetic:     12ms     70ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms    112ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    130ms    295ms    1.17us    0.000ms
              StringPredicates:     40ms     98ms    0.14us    0.000ms
                 StringSlicing:     24ms    119ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     98ms    152ms    4.24us    0.000ms
             UnicodePredicates:     38ms     78ms    0.15us    0.000ms
             UnicodeProperties:    273ms    354ms    0.88us    0.000ms
                UnicodeSlicing:     25ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1834ms   4730ms

===== DaCapo 9.12-MR1 jython PASSED in 22711 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.555 seconds.
* Round 2 done in 2.664 seconds.
* Round 3 done in 2.267 seconds.
* Round 4 done in 2.479 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:45:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     79ms    0.08us    0.000ms
                 CompareFloats:     13ms    103ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    104ms    0.07us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    167ms    316ms    0.63us    0.000ms
                 ConcatUnicode:     35ms     86ms    0.29us    0.000ms
               CreateInstances:     31ms     54ms    0.49us    0.000ms
            CreateNewInstances:     44ms     70ms    0.84us    0.000ms
       CreateStringsWithConcat:     35ms    157ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    158ms    0.18us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    146ms    5.83us    0.000ms
                    IfThenElse:     17ms     86ms    0.06us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     77ms     97ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     96ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     68ms    0.30us    0.000ms
                     Recursion:     31ms    113ms    2.27us    0.000ms
                  SecondImport:     29ms     73ms    0.73us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     81ms    0.12us    0.000ms
                    SmallLists:     42ms     72ms    0.11us    0.000ms
                   SmallTuples:     37ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     58ms    0.05us    0.000ms
                StringMappings:    123ms    254ms    1.01us    0.000ms
              StringPredicates:     40ms     96ms    0.14us    0.000ms
                 StringSlicing:     23ms    119ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     89ms    1.39us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     92ms    142ms    3.94us    0.000ms
             UnicodePredicates:     38ms     74ms    0.14us    0.000ms
             UnicodeProperties:    264ms    352ms    0.88us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1934ms   4741ms

===== DaCapo 9.12-MR1 jython PASSED in 22639 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.289 seconds.
* Round 2 done in 2.686 seconds.
* Round 3 done in 2.133 seconds.
* Round 4 done in 2.555 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:46:49
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     55ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     61ms    0.07us    0.000ms
               CompareIntegers:     22ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     99ms    0.07us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     23ms     58ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     59ms    308ms    0.62us    0.000ms
                 ConcatUnicode:     36ms     76ms    0.25us    0.000ms
               CreateInstances:     33ms     65ms    0.58us    0.000ms
            CreateNewInstances:     47ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     34ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms     56ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     51ms    0.04us    0.000ms
                      ForLoops:     57ms     93ms    3.72us    0.000ms
                    IfThenElse:     20ms     86ms    0.06us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     51ms    121ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     57ms    0.25us    0.000ms
                     Recursion:     32ms     94ms    1.88us    0.000ms
                  SecondImport:     28ms     68ms    0.68us    0.000ms
           SecondPackageImport:     51ms     55ms    0.55us    0.000ms
         SecondSubmoduleImport:     46ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     12ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     71ms    0.05us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     81ms    0.06us    0.000ms
        SimpleListManipulation:     28ms    102ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     63ms    0.10us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    118ms    263ms    1.04us    0.000ms
              StringPredicates:     44ms     94ms    0.13us    0.000ms
                 StringSlicing:     24ms    127ms    0.23us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.30us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    105ms    148ms    4.11us    0.000ms
             UnicodePredicates:     45ms     80ms    0.15us    0.000ms
             UnicodeProperties:    254ms    326ms    0.81us    0.000ms
                UnicodeSlicing:     27ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1811ms   4416ms

===== DaCapo 9.12-MR1 jython PASSED in 21942 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.547 seconds.
* Round 2 done in 2.680 seconds.
* Round 3 done in 2.192 seconds.
* Round 4 done in 2.551 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:48:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     39ms     76ms    0.07us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     32ms    110ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     24ms     58ms    0.06us    0.000ms
                CompareUnicode:     19ms     47ms    0.06us    0.000ms
                 ConcatStrings:     56ms    299ms    0.60us    0.000ms
                 ConcatUnicode:     37ms     86ms    0.29us    0.000ms
               CreateInstances:     32ms     64ms    0.57us    0.000ms
            CreateNewInstances:     46ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     36ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    115ms    0.13us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    136ms    5.42us    0.000ms
                    IfThenElse:     17ms     84ms    0.06us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     76ms    147ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     61ms    0.27us    0.000ms
                     Recursion:     33ms    107ms    2.15us    0.000ms
                  SecondImport:     29ms     74ms    0.74us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     70ms    0.70us    0.000ms
       SimpleComplexArithmetic:     12ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    102ms    0.08us    0.000ms
         SimpleFloatArithmetic:     16ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    105ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     61ms    0.09us    0.000ms
                    SmallLists:     40ms     64ms    0.09us    0.000ms
                   SmallTuples:     37ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    126ms    284ms    1.13us    0.000ms
              StringPredicates:     44ms    123ms    0.18us    0.000ms
                 StringSlicing:     23ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     86ms    1.35us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    144ms    3.99us    0.000ms
             UnicodePredicates:     45ms     83ms    0.15us    0.000ms
             UnicodeProperties:    274ms    369ms    0.92us    0.000ms
                UnicodeSlicing:     25ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1866ms   4742ms

===== DaCapo 9.12-MR1 jython PASSED in 22858 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.137 seconds.
* Round 2 done in 2.622 seconds.
* Round 3 done in 2.198 seconds.
* Round 4 done in 2.513 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:49:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     40ms     82ms    0.08us    0.000ms
                 CompareFloats:     13ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    110ms    0.07us    0.000ms
                  CompareLongs:     13ms     47ms    0.04us    0.000ms
                CompareStrings:     23ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     86ms    0.29us    0.000ms
               CreateInstances:     31ms     55ms    0.49us    0.000ms
            CreateNewInstances:     44ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     34ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     82ms    0.20us    0.000ms
                  DictCreation:     26ms     73ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     95ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     33ms    0.03us    0.000ms
                      ForLoops:     90ms    144ms    5.76us    0.000ms
                    IfThenElse:     18ms     77ms    0.06us    0.000ms
                   ListSlicing:      9ms     17ms    1.21us    0.000ms
                NestedForLoops:     77ms    117ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     51ms    0.23us    0.000ms
                     Recursion:     31ms    114ms    2.27us    0.000ms
                  SecondImport:     28ms     64ms    0.64us    0.000ms
           SecondPackageImport:     29ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     45ms     69ms    0.69us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    109ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     70ms    0.11us    0.000ms
                    SmallLists:     39ms     67ms    0.10us    0.000ms
                   SmallTuples:     38ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    266ms    1.05us    0.000ms
              StringPredicates:     41ms     99ms    0.14us    0.000ms
                 StringSlicing:     25ms    121ms    0.22us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.34us    0.000ms
                  TupleSlicing:     18ms     28ms    0.11us    0.000ms
               UnicodeMappings:     99ms    153ms    4.24us    0.000ms
             UnicodePredicates:     44ms     83ms    0.15us    0.000ms
             UnicodeProperties:    276ms    354ms    0.89us    0.000ms
                UnicodeSlicing:     27ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1864ms   4617ms

===== DaCapo 9.12-MR1 jython PASSED in 22701 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.723 seconds.
* Round 2 done in 2.551 seconds.
* Round 3 done in 2.147 seconds.
* Round 4 done in 2.474 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:50:53
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     86ms    0.08us    0.000ms
                 CompareFloats:     13ms    102ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     27ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     45ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     46ms    0.06us    0.000ms
                 ConcatStrings:     57ms    284ms    0.57us    0.000ms
                 ConcatUnicode:     36ms     85ms    0.28us    0.000ms
               CreateInstances:     31ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     34ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     88ms    0.22us    0.000ms
                  DictCreation:     26ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    122ms    0.14us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    135ms    5.40us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms    155ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     66ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     24ms     55ms    0.24us    0.000ms
                     Recursion:     32ms    111ms    2.22us    0.000ms
                  SecondImport:     28ms     62ms    0.62us    0.000ms
           SecondPackageImport:     28ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     44ms     71ms    0.71us    0.000ms
       SimpleComplexArithmetic:     12ms     57ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    115ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     69ms    0.10us    0.000ms
                    SmallLists:     41ms     69ms    0.10us    0.000ms
                   SmallTuples:     37ms    115ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     64ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    120ms    257ms    1.02us    0.000ms
              StringPredicates:     40ms    112ms    0.16us    0.000ms
                 StringSlicing:     25ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     85ms    1.33us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     91ms    142ms    3.94us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    266ms    357ms    0.89us    0.000ms
                UnicodeSlicing:     27ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1822ms   4724ms

===== DaCapo 9.12-MR1 jython PASSED in 22522 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.513 seconds.
* Round 2 done in 2.615 seconds.
* Round 3 done in 2.146 seconds.
* Round 4 done in 2.469 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:52:14
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     33ms     71ms    0.07us    0.000ms
                 CompareFloats:     14ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     60ms    0.07us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     15ms     43ms    0.04us    0.000ms
                CompareStrings:     21ms     60ms    0.06us    0.000ms
                CompareUnicode:     17ms     48ms    0.06us    0.000ms
                 ConcatStrings:     57ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     31ms     64ms    0.57us    0.000ms
            CreateNewInstances:     45ms     65ms    0.78us    0.000ms
       CreateStringsWithConcat:     35ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     55ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    104ms    4.15us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:     10ms     17ms    1.20us    0.000ms
                NestedForLoops:     75ms     88ms    0.06us    0.000ms
          NormalClassAttribute:     18ms     96ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     67ms    0.30us    0.000ms
                     Recursion:     32ms    112ms    2.24us    0.000ms
                  SecondImport:     26ms     54ms    0.54us    0.000ms
           SecondPackageImport:     28ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     44ms     71ms    0.71us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     16ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     92ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     72ms    0.11us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms    109ms    0.20us    0.000ms
         SpecialClassAttribute:     19ms     51ms    0.04us    0.000ms
      SpecialInstanceAttribute:     19ms     57ms    0.05us    0.000ms
                StringMappings:    125ms    288ms    1.14us    0.000ms
              StringPredicates:     40ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     81ms    1.27us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:    105ms    142ms    3.95us    0.000ms
             UnicodePredicates:     39ms     80ms    0.15us    0.000ms
             UnicodeProperties:    252ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1809ms   4436ms

===== DaCapo 9.12-MR1 jython PASSED in 21576 msec =====
