<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.017 seconds.
* Round 2 done in 2.528 seconds.
* Round 3 done in 2.069 seconds.
* Round 4 done in 2.471 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:11:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     14ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     30ms     67ms    0.06us    0.000ms
                 CompareFloats:     13ms     59ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     57ms    296ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     29ms     48ms    0.43us    0.000ms
            CreateNewInstances:     41ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     32ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     77ms    0.19us    0.000ms
                  DictCreation:     24ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.96us    0.000ms
                    IfThenElse:     15ms     69ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.18us    0.000ms
                NestedForLoops:     76ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     49ms    0.22us    0.000ms
                     Recursion:     30ms     84ms    1.68us    0.000ms
                  SecondImport:     28ms     50ms    0.50us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     39ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     84ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    123ms    233ms    0.92us    0.000ms
              StringPredicates:     36ms     78ms    0.11us    0.000ms
                 StringSlicing:     23ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     92ms    1.44us    0.000ms
                  TupleSlicing:     18ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    126ms    3.51us    0.000ms
             UnicodePredicates:     36ms     77ms    0.14us    0.000ms
             UnicodeProperties:    259ms    309ms    0.77us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1771ms   4021ms

===== DaCapo 9.12-MR1 jython PASSED in 18328 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.176 seconds.
* Round 2 done in 2.609 seconds.
* Round 3 done in 2.162 seconds.
* Round 4 done in 2.501 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:11:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     29ms     68ms    0.07us    0.000ms
                 CompareFloats:     13ms     60ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     43ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     80ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     54ms    295ms    0.59us    0.000ms
                 ConcatUnicode:     36ms     72ms    0.24us    0.000ms
               CreateInstances:     32ms     54ms    0.48us    0.000ms
            CreateNewInstances:     43ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     85ms    0.21us    0.000ms
                  DictCreation:     24ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    126ms    5.04us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:     11ms     19ms    1.32us    0.000ms
                NestedForLoops:     77ms    112ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     45ms    0.14us    0.000ms
             PythonMethodCalls:     26ms     60ms    0.27us    0.000ms
                     Recursion:     48ms     54ms    1.09us    0.000ms
                  SecondImport:     28ms     51ms    0.51us    0.000ms
           SecondPackageImport:     30ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     58ms    0.09us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     99ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    223ms    0.88us    0.000ms
              StringPredicates:     37ms     84ms    0.12us    0.000ms
                 StringSlicing:     23ms    127ms    0.23us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     76ms     93ms    1.46us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     90ms    140ms    3.90us    0.000ms
             UnicodePredicates:     38ms     74ms    0.14us    0.000ms
             UnicodeProperties:    267ms    317ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1820ms   4112ms

===== DaCapo 9.12-MR1 jython PASSED in 18706 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.600 seconds.
* Round 2 done in 2.533 seconds.
* Round 3 done in 2.068 seconds.
* Round 4 done in 2.418 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:12:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     52ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     58ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     34ms     74ms    0.25us    0.000ms
               CreateInstances:     29ms     49ms    0.44us    0.000ms
            CreateNewInstances:     41ms     73ms    0.86us    0.000ms
       CreateStringsWithConcat:     33ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     64ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    127ms    5.09us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.13us    0.000ms
                NestedForLoops:     75ms     85ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     59ms    0.26us    0.000ms
                     Recursion:     28ms     64ms    1.29us    0.000ms
                  SecondImport:     28ms     58ms    0.58us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     54ms    0.04us    0.000ms
                StringMappings:    121ms    266ms    1.06us    0.000ms
              StringPredicates:     38ms     81ms    0.12us    0.000ms
                 StringSlicing:     22ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     93ms    138ms    3.84us    0.000ms
             UnicodePredicates:     36ms     77ms    0.14us    0.000ms
             UnicodeProperties:    259ms    327ms    0.82us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1763ms   4155ms

===== DaCapo 9.12-MR1 jython PASSED in 19002 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.263 seconds.
* Round 2 done in 2.621 seconds.
* Round 3 done in 2.183 seconds.
* Round 4 done in 2.555 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:12:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     33ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     57ms    286ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     49ms     70ms    0.63us    0.000ms
            CreateNewInstances:     55ms     76ms    0.90us    0.000ms
       CreateStringsWithConcat:     33ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     87ms    0.22us    0.000ms
                  DictCreation:     47ms     81ms    0.20us    0.000ms
             DictWithFloatKeys:     13ms     56ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    123ms    4.92us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     13ms    0.95us    0.000ms
                NestedForLoops:     76ms    103ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     24ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     46ms    0.21us    0.000ms
                     Recursion:     49ms    107ms    2.14us    0.000ms
                  SecondImport:     29ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     12ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     31ms     92ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms    117ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     73ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     39ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     61ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     38ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.04us    0.000ms
                StringMappings:    126ms    229ms    0.91us    0.000ms
              StringPredicates:     39ms     83ms    0.12us    0.000ms
                 StringSlicing:     23ms    113ms    0.20us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.30us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     93ms    118ms    3.29us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    265ms    323ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1889ms   4155ms

===== DaCapo 9.12-MR1 jython PASSED in 18768 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.937 seconds.
* Round 2 done in 2.468 seconds.
* Round 3 done in 2.062 seconds.
* Round 4 done in 2.448 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:12:54
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     28ms     63ms    0.06us    0.000ms
                 CompareFloats:     15ms     61ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     46ms    0.05us    0.000ms
               CompareIntegers:     16ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    285ms    0.57us    0.000ms
                 ConcatUnicode:     34ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     53ms    0.48us    0.000ms
            CreateNewInstances:     41ms     61ms    0.72us    0.000ms
       CreateStringsWithConcat:     33ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     90ms    0.22us    0.000ms
                  DictCreation:     25ms     58ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     30ms    0.03us    0.000ms
                      ForLoops:     88ms    116ms    4.63us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.20us    0.000ms
                NestedForLoops:     75ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     54ms    0.04us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     45ms    0.13us    0.000ms
             PythonMethodCalls:     26ms     57ms    0.26us    0.000ms
                     Recursion:     31ms     52ms    1.05us    0.000ms
                  SecondImport:     28ms     54ms    0.54us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     54ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.04us    0.000ms
                StringMappings:    121ms    231ms    0.92us    0.000ms
              StringPredicates:     36ms     97ms    0.14us    0.000ms
                 StringSlicing:     22ms    114ms    0.20us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     81ms    1.27us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     89ms    128ms    3.57us    0.000ms
             UnicodePredicates:     36ms     76ms    0.14us    0.000ms
             UnicodeProperties:    261ms    312ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1768ms   3979ms

===== DaCapo 9.12-MR1 jython PASSED in 18115 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.117 seconds.
* Round 2 done in 2.602 seconds.
* Round 3 done in 2.168 seconds.
* Round 4 done in 2.494 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:13:18
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     40ms    0.03us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     81ms    0.05us    0.000ms
                  CompareLongs:     16ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     59ms    282ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     32ms     53ms    0.48us    0.000ms
            CreateNewInstances:     44ms     66ms    0.79us    0.000ms
       CreateStringsWithConcat:     33ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    103ms    4.10us    0.000ms
                    IfThenElse:     16ms     76ms    0.06us    0.000ms
                   ListSlicing:      6ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms    115ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     23ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     47ms    0.21us    0.000ms
                     Recursion:     34ms     88ms    1.76us    0.000ms
                  SecondImport:     28ms     51ms    0.51us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     87ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     40ms     64ms    0.09us    0.000ms
                   SmallTuples:     39ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    128ms    235ms    0.93us    0.000ms
              StringPredicates:     43ms     80ms    0.11us    0.000ms
                 StringSlicing:     24ms    119ms    0.21us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     91ms    1.43us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    127ms    3.53us    0.000ms
             UnicodePredicates:     43ms     79ms    0.15us    0.000ms
             UnicodeProperties:    277ms    335ms    0.84us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1848ms   4095ms

===== DaCapo 9.12-MR1 jython PASSED in 18617 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.895 seconds.
* Round 2 done in 2.526 seconds.
* Round 3 done in 2.094 seconds.
* Round 4 done in 2.436 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:13:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     28ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     26ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     20ms     56ms    0.06us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     57ms    287ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     50ms    0.45us    0.000ms
            CreateNewInstances:     43ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     32ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     15ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     43ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     87ms    123ms    4.91us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.04us    0.000ms
                NestedForLoops:     73ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     45ms    0.20us    0.000ms
                     Recursion:     31ms     52ms    1.04us    0.000ms
                  SecondImport:     28ms     60ms    0.60us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     75ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    124ms    215ms    0.85us    0.000ms
              StringPredicates:     37ms     76ms    0.11us    0.000ms
                 StringSlicing:     23ms    116ms    0.21us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.34us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     89ms    113ms    3.14us    0.000ms
             UnicodePredicates:     44ms     85ms    0.16us    0.000ms
             UnicodeProperties:    256ms    305ms    0.76us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1760ms   3988ms

===== DaCapo 9.12-MR1 jython PASSED in 18323 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.809 seconds.
* Round 2 done in 2.507 seconds.
* Round 3 done in 2.090 seconds.
* Round 4 done in 2.421 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:14:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     28ms     63ms    0.06us    0.000ms
                 CompareFloats:     14ms     87ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     54ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.05us    0.000ms
                CompareUnicode:     16ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    274ms    0.55us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     50ms    0.44us    0.000ms
            CreateNewInstances:     43ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     33ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     77ms    0.19us    0.000ms
                  DictCreation:     24ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     66ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     54ms    0.05us    0.000ms
                      ForLoops:     89ms    122ms    4.86us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.13us    0.000ms
                NestedForLoops:     77ms    127ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     62ms    0.28us    0.000ms
                     Recursion:     32ms     62ms    1.25us    0.000ms
                  SecondImport:     28ms     53ms    0.53us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     36ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     57ms    0.05us    0.000ms
                StringMappings:    121ms    242ms    0.96us    0.000ms
              StringPredicates:     39ms     89ms    0.13us    0.000ms
                 StringSlicing:     22ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     95ms    1.48us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     84ms    156ms    4.33us    0.000ms
             UnicodePredicates:     38ms     92ms    0.17us    0.000ms
             UnicodeProperties:    259ms    327ms    0.82us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1765ms   4207ms

===== DaCapo 9.12-MR1 jython PASSED in 19479 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.036 seconds.
* Round 2 done in 2.589 seconds.
* Round 3 done in 2.146 seconds.
* Round 4 done in 2.430 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:14:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     34ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     18ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     18ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    310ms    0.62us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     50ms    0.45us    0.000ms
            CreateNewInstances:     43ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     33ms    159ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     15ms     87ms    0.22us    0.000ms
                  DictCreation:     26ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     87ms    100ms    4.00us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     74ms     88ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     22ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     40ms    0.18us    0.000ms
                     Recursion:     27ms    105ms    2.10us    0.000ms
                  SecondImport:     28ms     64ms    0.64us    0.000ms
           SecondPackageImport:     29ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     47ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     37ms     60ms    0.09us    0.000ms
                   SmallTuples:     36ms     82ms    0.15us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     52ms    0.04us    0.000ms
                StringMappings:    123ms    223ms    0.88us    0.000ms
              StringPredicates:     37ms     77ms    0.11us    0.000ms
                 StringSlicing:     23ms    124ms    0.22us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.31us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     85ms    112ms    3.10us    0.000ms
             UnicodePredicates:     39ms     81ms    0.15us    0.000ms
             UnicodeProperties:    243ms    322ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1756ms   4050ms

===== DaCapo 9.12-MR1 jython PASSED in 18432 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.779 seconds.
* Round 2 done in 2.545 seconds.
* Round 3 done in 2.101 seconds.
* Round 4 done in 2.439 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:15:00
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     38ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     89ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     49ms    0.05us    0.000ms
               CompareIntegers:     16ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     32ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     35ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    105ms    4.20us    0.000ms
                    IfThenElse:     14ms     73ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     76ms    128ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     48ms    0.14us    0.000ms
             PythonMethodCalls:     26ms     54ms    0.24us    0.000ms
                     Recursion:     29ms     61ms    1.22us    0.000ms
                  SecondImport:     27ms     55ms    0.55us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    127ms    271ms    1.08us    0.000ms
              StringPredicates:     42ms     80ms    0.11us    0.000ms
                 StringSlicing:     23ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     87ms    1.36us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     85ms    148ms    4.10us    0.000ms
             UnicodePredicates:     46ms     97ms    0.18us    0.000ms
             UnicodeProperties:    263ms    344ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1810ms   4216ms

===== DaCapo 9.12-MR1 jython PASSED in 19151 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.675 seconds.
* Round 2 done in 2.506 seconds.
* Round 3 done in 2.080 seconds.
* Round 4 done in 2.432 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:15:27
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     83ms    0.08us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     55ms    0.06us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     26ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     36ms    0.03us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     18ms     42ms    0.06us    0.000ms
                 ConcatStrings:     57ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     31ms     52ms    0.47us    0.000ms
            CreateNewInstances:     43ms     65ms    0.78us    0.000ms
       CreateStringsWithConcat:     34ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     77ms    0.19us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     73ms    0.08us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    115ms    4.58us    0.000ms
                    IfThenElse:     14ms     43ms    0.03us    0.000ms
                   ListSlicing:      6ms     14ms    1.00us    0.000ms
                NestedForLoops:     76ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     51ms    0.15us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     29ms     63ms    1.27us    0.000ms
                  SecondImport:     29ms     69ms    0.69us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     47ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     66ms    0.08us    0.000ms
        SimpleDictManipulation:     20ms     84ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     38ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    252ms    1.00us    0.000ms
              StringPredicates:     40ms     80ms    0.11us    0.000ms
                 StringSlicing:     24ms    111ms    0.20us    0.000ms
                     TryExcept:      1ms     16ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.31us    0.000ms
                  TupleSlicing:     18ms     27ms    0.10us    0.000ms
               UnicodeMappings:     85ms    152ms    4.22us    0.000ms
             UnicodePredicates:     44ms     76ms    0.14us    0.000ms
             UnicodeProperties:    250ms    344ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1788ms   4173ms

===== DaCapo 9.12-MR1 jython PASSED in 18920 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.343 seconds.
* Round 2 done in 2.497 seconds.
* Round 3 done in 2.084 seconds.
* Round 4 done in 2.401 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:15:52
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     28ms     68ms    0.07us    0.000ms
                 CompareFloats:     14ms     64ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     43ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     17ms     40ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    276ms    0.55us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     34ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     65ms    0.78us    0.000ms
       CreateStringsWithConcat:     33ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     89ms    128ms    5.14us    0.000ms
                    IfThenElse:     14ms     74ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms    117ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     58ms    0.17us    0.000ms
             PythonMethodCalls:     25ms     54ms    0.24us    0.000ms
                     Recursion:     30ms    114ms    2.29us    0.000ms
                  SecondImport:     28ms     46ms    0.46us    0.000ms
           SecondPackageImport:     29ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     47ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     82ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     39ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     86ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.04us    0.000ms
                StringMappings:    122ms    222ms    0.88us    0.000ms
              StringPredicates:     37ms     87ms    0.12us    0.000ms
                 StringSlicing:     22ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     88ms    1.37us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     84ms    128ms    3.56us    0.000ms
             UnicodePredicates:     39ms     72ms    0.13us    0.000ms
             UnicodeProperties:    253ms    306ms    0.76us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1764ms   4081ms

===== DaCapo 9.12-MR1 jython PASSED in 18492 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.343 seconds.
* Round 2 done in 2.504 seconds.
* Round 3 done in 2.133 seconds.
* Round 4 done in 2.480 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:16:17
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     35ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     57ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     50ms    0.06us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     16ms     41ms    0.05us    0.000ms
                 ConcatStrings:     58ms    283ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     52ms    0.46us    0.000ms
            CreateNewInstances:     45ms     66ms    0.79us    0.000ms
       CreateStringsWithConcat:     33ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     14ms     43ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    129ms    5.16us    0.000ms
                    IfThenElse:     15ms     69ms    0.05us    0.000ms
                   ListSlicing:      9ms     18ms    1.29us    0.000ms
                NestedForLoops:     76ms    145ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     46ms    0.20us    0.000ms
                     Recursion:     31ms     72ms    1.43us    0.000ms
                  SecondImport:     30ms     47ms    0.47us    0.000ms
           SecondPackageImport:     31ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     49ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     62ms    0.09us    0.000ms
                    SmallLists:     40ms     65ms    0.10us    0.000ms
                   SmallTuples:     38ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    123ms    237ms    0.94us    0.000ms
              StringPredicates:     38ms     77ms    0.11us    0.000ms
                 StringSlicing:     23ms    115ms    0.21us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     87ms    1.36us    0.000ms
                  TupleSlicing:     18ms     28ms    0.11us    0.000ms
               UnicodeMappings:     93ms    121ms    3.35us    0.000ms
             UnicodePredicates:     44ms     78ms    0.14us    0.000ms
             UnicodeProperties:    261ms    320ms    0.80us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1812ms   4115ms

===== DaCapo 9.12-MR1 jython PASSED in 18724 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.717 seconds.
* Round 2 done in 2.566 seconds.
* Round 3 done in 2.097 seconds.
* Round 4 done in 2.465 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:16:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     71ms    0.07us    0.000ms
                 CompareFloats:     12ms     92ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     15ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     53ms    0.04us    0.000ms
                  CompareLongs:     13ms     36ms    0.03us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    281ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     32ms     51ms    0.46us    0.000ms
            CreateNewInstances:     46ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     36ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     83ms    0.21us    0.000ms
                  DictCreation:     27ms     64ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    139ms    5.54us    0.000ms
                    IfThenElse:     13ms     72ms    0.05us    0.000ms
                   ListSlicing:      9ms     19ms    1.34us    0.000ms
                NestedForLoops:     76ms    101ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     62ms    0.28us    0.000ms
                     Recursion:     30ms     60ms    1.19us    0.000ms
                  SecondImport:     27ms     57ms    0.57us    0.000ms
           SecondPackageImport:     28ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.08us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    125ms    273ms    1.08us    0.000ms
              StringPredicates:     44ms     81ms    0.12us    0.000ms
                 StringSlicing:     23ms    116ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     91ms    127ms    3.52us    0.000ms
             UnicodePredicates:     45ms     89ms    0.16us    0.000ms
             UnicodeProperties:    256ms    336ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1808ms   4211ms

===== DaCapo 9.12-MR1 jython PASSED in 19212 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.290 seconds.
* Round 2 done in 2.510 seconds.
* Round 3 done in 2.101 seconds.
* Round 4 done in 2.450 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:17:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     34ms     71ms    0.07us    0.000ms
                 CompareFloats:     14ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     44ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     19ms     46ms    0.06us    0.000ms
                 ConcatStrings:     55ms    292ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     30ms     50ms    0.45us    0.000ms
            CreateNewInstances:     43ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     35ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     90ms    0.22us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.96us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     75ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     46ms    0.20us    0.000ms
                     Recursion:     31ms    111ms    2.22us    0.000ms
                  SecondImport:     27ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     44ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     76ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     59ms    0.09us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    110ms    213ms    0.84us    0.000ms
              StringPredicates:     37ms     77ms    0.11us    0.000ms
                 StringSlicing:     23ms    115ms    0.21us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.31us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     87ms    126ms    3.51us    0.000ms
             UnicodePredicates:     39ms     74ms    0.14us    0.000ms
             UnicodeProperties:    263ms    315ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1783ms   4088ms

===== DaCapo 9.12-MR1 jython PASSED in 18643 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.109 seconds.
* Round 2 done in 2.523 seconds.
* Round 3 done in 2.092 seconds.
* Round 4 done in 2.445 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 22:17:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     65ms    0.06us    0.000ms
                 CompareFloats:     13ms     66ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    287ms    0.57us    0.000ms
                 ConcatUnicode:     34ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     56ms    0.50us    0.000ms
            CreateNewInstances:     43ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     33ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    103ms    4.13us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.13us    0.000ms
                NestedForLoops:     76ms    119ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     45ms    0.20us    0.000ms
                     Recursion:     29ms     70ms    1.41us    0.000ms
                  SecondImport:     29ms     48ms    0.48us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     36ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    124ms    225ms    0.89us    0.000ms
              StringPredicates:     38ms     83ms    0.12us    0.000ms
                 StringSlicing:     22ms    114ms    0.20us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:    100ms    122ms    3.40us    0.000ms
             UnicodePredicates:     39ms     72ms    0.13us    0.000ms
             UnicodeProperties:    257ms    332ms    0.83us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1779ms   4042ms

===== DaCapo 9.12-MR1 jython PASSED in 18433 msec =====
