<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.214 seconds.
* Round 2 done in 3.247 seconds.
* Round 3 done in 3.243 seconds.
* Round 4 done in 3.234 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:34:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     38ms     72ms    0.07us    0.000ms
                 CompareFloats:     16ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     19ms     43ms    0.05us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     36ms     85ms    0.06us    0.000ms
                  CompareLongs:     17ms     40ms    0.04us    0.000ms
                CompareStrings:     27ms     59ms    0.06us    0.000ms
                CompareUnicode:     22ms     47ms    0.06us    0.000ms
                 ConcatStrings:    307ms    368ms    0.74us    0.000ms
                 ConcatUnicode:    205ms    252ms    0.84us    0.000ms
               CreateInstances:     83ms    104ms    0.93us    0.000ms
            CreateNewInstances:     91ms    117ms    1.39us    0.000ms
       CreateStringsWithConcat:    116ms    155ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     43ms     64ms    0.16us    0.000ms
                  DictCreation:     98ms    130ms    0.32us    0.000ms
             DictWithFloatKeys:     15ms     44ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     93ms    123ms    4.94us    0.000ms
                    IfThenElse:     16ms     73ms    0.05us    0.000ms
                   ListSlicing:     25ms     43ms    3.11us    0.000ms
                NestedForLoops:     80ms    140ms    0.09us    0.000ms
          NormalClassAttribute:     23ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     44ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     34ms     55ms    0.24us    0.000ms
                     Recursion:     48ms     92ms    1.83us    0.000ms
                  SecondImport:     40ms     60ms    0.60us    0.000ms
           SecondPackageImport:     38ms     47ms    0.47us    0.000ms
         SecondSubmoduleImport:     70ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     18ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    112ms    0.09us    0.000ms
         SimpleFloatArithmetic:     20ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     28ms     71ms    0.11us    0.000ms
                    SmallLists:     66ms     97ms    0.14us    0.000ms
                   SmallTuples:     65ms    113ms    0.21us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    165ms    199ms    0.79us    0.000ms
              StringPredicates:     46ms     95ms    0.14us    0.000ms
                 StringSlicing:     85ms    116ms    0.21us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    106ms    1.66us    0.000ms
                  TupleSlicing:     40ms     51ms    0.19us    0.000ms
               UnicodeMappings:    114ms    139ms    3.87us    0.000ms
             UnicodePredicates:     43ms     83ms    0.15us    0.000ms
             UnicodeProperties:    334ms    396ms    0.99us    0.000ms
                UnicodeSlicing:     75ms    103ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3092ms   4984ms

===== DaCapo 9.12-MR1 jython PASSED in 22439 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.485 seconds.
* Round 2 done in 3.279 seconds.
* Round 3 done in 3.200 seconds.
* Round 4 done in 3.185 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:34:38
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     44ms     79ms    0.08us    0.000ms
                 CompareFloats:     14ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     40ms    0.04us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     36ms     67ms    0.04us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     28ms     39ms    0.04us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:    279ms    367ms    0.73us    0.000ms
                 ConcatUnicode:    213ms    255ms    0.85us    0.000ms
               CreateInstances:     86ms    105ms    0.94us    0.000ms
            CreateNewInstances:     96ms    119ms    1.42us    0.000ms
       CreateStringsWithConcat:    125ms    164ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     44ms     62ms    0.16us    0.000ms
                  DictCreation:    102ms    135ms    0.34us    0.000ms
             DictWithFloatKeys:     14ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     92ms    128ms    5.12us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:     26ms     39ms    2.80us    0.000ms
                NestedForLoops:     78ms    110ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     44ms     93ms    0.28us    0.000ms
             PythonMethodCalls:     33ms     70ms    0.31us    0.000ms
                     Recursion:     45ms    126ms    2.52us    0.000ms
                  SecondImport:     36ms     60ms    0.60us    0.000ms
           SecondPackageImport:     37ms     48ms    0.48us    0.000ms
         SecondSubmoduleImport:     65ms     83ms    0.83us    0.000ms
       SimpleComplexArithmetic:     18ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     58ms    114ms    0.09us    0.000ms
         SimpleFloatArithmetic:     21ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     29ms     75ms    0.11us    0.000ms
                    SmallLists:     65ms     97ms    0.14us    0.000ms
                   SmallTuples:     68ms    127ms    0.24us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    166ms    214ms    0.85us    0.000ms
              StringPredicates:     46ms    109ms    0.16us    0.000ms
                 StringSlicing:     84ms    114ms    0.20us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     85ms    105ms    1.64us    0.000ms
                  TupleSlicing:     40ms     52ms    0.20us    0.000ms
               UnicodeMappings:    111ms    139ms    3.85us    0.000ms
             UnicodePredicates:     52ms     93ms    0.17us    0.000ms
             UnicodeProperties:    319ms    403ms    1.01us    0.000ms
                UnicodeSlicing:     81ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3072ms   5037ms

===== DaCapo 9.12-MR1 jython PASSED in 22609 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.808 seconds.
* Round 2 done in 3.313 seconds.
* Round 3 done in 3.182 seconds.
* Round 4 done in 3.174 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:35:08
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     36ms     78ms    0.07us    0.000ms
                 CompareFloats:     13ms     61ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     87ms    0.06us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     27ms     63ms    0.06us    0.000ms
                CompareUnicode:     23ms     52ms    0.07us    0.000ms
                 ConcatStrings:    291ms    347ms    0.69us    0.000ms
                 ConcatUnicode:    215ms    218ms    0.73us    0.000ms
               CreateInstances:     88ms    103ms    0.92us    0.000ms
            CreateNewInstances:     93ms    119ms    1.41us    0.000ms
       CreateStringsWithConcat:    117ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     43ms     59ms    0.15us    0.000ms
                  DictCreation:     99ms    131ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     45ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     94ms    127ms    5.07us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:     25ms     36ms    2.54us    0.000ms
                NestedForLoops:     84ms     98ms    0.07us    0.000ms
          NormalClassAttribute:     23ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     45ms     95ms    0.29us    0.000ms
             PythonMethodCalls:     37ms     62ms    0.28us    0.000ms
                     Recursion:     42ms     83ms    1.66us    0.000ms
                  SecondImport:     36ms     59ms    0.59us    0.000ms
           SecondPackageImport:     41ms     51ms    0.51us    0.000ms
         SecondSubmoduleImport:     65ms     75ms    0.75us    0.000ms
       SimpleComplexArithmetic:     15ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     54ms    115ms    0.10us    0.000ms
         SimpleFloatArithmetic:     20ms    109ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     24ms     69ms    0.10us    0.000ms
                    SmallLists:     65ms     99ms    0.15us    0.000ms
                   SmallTuples:     66ms    119ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     56ms    0.05us    0.000ms
                StringMappings:    174ms    209ms    0.83us    0.000ms
              StringPredicates:     46ms     87ms    0.12us    0.000ms
                 StringSlicing:     92ms    117ms    0.21us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    102ms    1.59us    0.000ms
                  TupleSlicing:     35ms     49ms    0.19us    0.000ms
               UnicodeMappings:    112ms    145ms    4.01us    0.000ms
             UnicodePredicates:     42ms     78ms    0.14us    0.000ms
             UnicodeProperties:    315ms    387ms    0.97us    0.000ms
                UnicodeSlicing:     77ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3059ms   4869ms

===== DaCapo 9.12-MR1 jython PASSED in 21930 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.054 seconds.
* Round 2 done in 3.210 seconds.
* Round 3 done in 3.078 seconds.
* Round 4 done in 3.171 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:35:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     22ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     40ms     78ms    0.07us    0.000ms
                 CompareFloats:     14ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     53ms    0.06us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     36ms     85ms    0.06us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     28ms     63ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    253ms    337ms    0.67us    0.000ms
                 ConcatUnicode:    148ms    217ms    0.72us    0.000ms
               CreateInstances:     78ms    101ms    0.90us    0.000ms
            CreateNewInstances:     84ms    114ms    1.36us    0.000ms
       CreateStringsWithConcat:     91ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     40ms     57ms    0.14us    0.000ms
                  DictCreation:     93ms    132ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    126ms    5.05us    0.000ms
                    IfThenElse:     16ms     72ms    0.05us    0.000ms
                   ListSlicing:     21ms     35ms    2.50us    0.000ms
                NestedForLoops:     79ms    103ms    0.07us    0.000ms
          NormalClassAttribute:     23ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     95ms    0.29us    0.000ms
             PythonMethodCalls:     34ms     73ms    0.32us    0.000ms
                     Recursion:     43ms    105ms    2.10us    0.000ms
                  SecondImport:     37ms     76ms    0.76us    0.000ms
           SecondPackageImport:     41ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     68ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     18ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     54ms    109ms    0.09us    0.000ms
         SimpleFloatArithmetic:     19ms    150ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     16ms     86ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     96ms    0.08us    0.000ms
          SimpleLongArithmetic:     31ms     78ms    0.12us    0.000ms
                    SmallLists:     64ms     93ms    0.14us    0.000ms
                   SmallTuples:     67ms    120ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    172ms    240ms    0.95us    0.000ms
              StringPredicates:     51ms     91ms    0.13us    0.000ms
                 StringSlicing:     87ms    115ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    107ms    1.68us    0.000ms
                  TupleSlicing:     34ms     52ms    0.20us    0.000ms
               UnicodeMappings:    110ms    164ms    4.57us    0.000ms
             UnicodePredicates:     44ms     83ms    0.15us    0.000ms
             UnicodeProperties:    340ms    424ms    1.06us    0.000ms
                UnicodeSlicing:     79ms    111ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2930ms   5128ms

===== DaCapo 9.12-MR1 jython PASSED in 22978 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.191 seconds.
* Round 2 done in 3.314 seconds.
* Round 3 done in 3.364 seconds.
* Round 4 done in 3.371 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:36:08
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     58ms    0.11us    0.000ms
           BuiltinMethodLookup:     41ms     82ms    0.08us    0.000ms
                 CompareFloats:     15ms     55ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     41ms    0.05us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     36ms     86ms    0.06us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     28ms     60ms    0.06us    0.000ms
                CompareUnicode:     24ms     49ms    0.07us    0.000ms
                 ConcatStrings:    339ms    383ms    0.77us    0.000ms
                 ConcatUnicode:    214ms    226ms    0.75us    0.000ms
               CreateInstances:     83ms    107ms    0.95us    0.000ms
            CreateNewInstances:     93ms    107ms    1.27us    0.000ms
       CreateStringsWithConcat:    115ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     47ms     61ms    0.15us    0.000ms
                  DictCreation:     99ms    135ms    0.34us    0.000ms
             DictWithFloatKeys:     14ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     91ms    130ms    5.19us    0.000ms
                    IfThenElse:     16ms     70ms    0.05us    0.000ms
                   ListSlicing:     26ms     37ms    2.62us    0.000ms
                NestedForLoops:     79ms    112ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     95ms    0.29us    0.000ms
             PythonMethodCalls:     35ms     75ms    0.33us    0.000ms
                     Recursion:     42ms     86ms    1.72us    0.000ms
                  SecondImport:     37ms     78ms    0.78us    0.000ms
           SecondPackageImport:     38ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     65ms     78ms    0.78us    0.000ms
       SimpleComplexArithmetic:     17ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    115ms    0.10us    0.000ms
         SimpleFloatArithmetic:     21ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     29ms     72ms    0.11us    0.000ms
                    SmallLists:     67ms     96ms    0.14us    0.000ms
                   SmallTuples:     67ms    128ms    0.24us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     57ms    0.05us    0.000ms
                StringMappings:    193ms    213ms    0.85us    0.000ms
              StringPredicates:     46ms     94ms    0.13us    0.000ms
                 StringSlicing:     95ms    124ms    0.22us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    111ms    1.73us    0.000ms
                  TupleSlicing:     44ms     55ms    0.21us    0.000ms
               UnicodeMappings:    135ms    165ms    4.58us    0.000ms
             UnicodePredicates:     42ms     82ms    0.15us    0.000ms
             UnicodeProperties:    333ms    410ms    1.03us    0.000ms
                UnicodeSlicing:     93ms    115ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3206ms   5060ms

===== DaCapo 9.12-MR1 jython PASSED in 22722 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.158 seconds.
* Round 2 done in 3.139 seconds.
* Round 3 done in 3.119 seconds.
* Round 4 done in 3.079 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:36:38
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     39ms     78ms    0.07us    0.000ms
                 CompareFloats:     14ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     42ms    0.05us    0.000ms
               CompareIntegers:     19ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     37ms     91ms    0.06us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     28ms     63ms    0.06us    0.000ms
                CompareUnicode:     22ms     49ms    0.07us    0.000ms
                 ConcatStrings:    303ms    363ms    0.73us    0.000ms
                 ConcatUnicode:    194ms    208ms    0.69us    0.000ms
               CreateInstances:     81ms     99ms    0.88us    0.000ms
            CreateNewInstances:     92ms    107ms    1.27us    0.000ms
       CreateStringsWithConcat:    110ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     44ms     62ms    0.15us    0.000ms
                  DictCreation:     92ms    132ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     51ms     87ms    3.46us    0.000ms
                    IfThenElse:     16ms     72ms    0.05us    0.000ms
                   ListSlicing:     23ms     34ms    2.45us    0.000ms
                NestedForLoops:     44ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     88ms    0.27us    0.000ms
             PythonMethodCalls:     33ms     65ms    0.29us    0.000ms
                     Recursion:     45ms    116ms    2.32us    0.000ms
                  SecondImport:     36ms     62ms    0.62us    0.000ms
           SecondPackageImport:     42ms     61ms    0.61us    0.000ms
         SecondSubmoduleImport:     65ms     81ms    0.81us    0.000ms
       SimpleComplexArithmetic:     16ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    115ms    0.10us    0.000ms
         SimpleFloatArithmetic:     20ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     24ms     69ms    0.06us    0.000ms
          SimpleLongArithmetic:     23ms     69ms    0.10us    0.000ms
                    SmallLists:     57ms     89ms    0.13us    0.000ms
                   SmallTuples:     64ms    116ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    179ms    214ms    0.85us    0.000ms
              StringPredicates:     45ms     90ms    0.13us    0.000ms
                 StringSlicing:     82ms    113ms    0.20us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    101ms    1.58us    0.000ms
                  TupleSlicing:     37ms     48ms    0.18us    0.000ms
               UnicodeMappings:    124ms    149ms    4.15us    0.000ms
             UnicodePredicates:     43ms     86ms    0.16us    0.000ms
             UnicodeProperties:    321ms    386ms    0.97us    0.000ms
                UnicodeSlicing:     79ms    112ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2949ms   4874ms

===== DaCapo 9.12-MR1 jython PASSED in 22026 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.158 seconds.
* Round 2 done in 3.325 seconds.
* Round 3 done in 3.347 seconds.
* Round 4 done in 3.301 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:37:07
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     38ms     80ms    0.08us    0.000ms
                 CompareFloats:     14ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     40ms    0.04us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     37ms     85ms    0.06us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     26ms     60ms    0.06us    0.000ms
                CompareUnicode:     22ms     43ms    0.06us    0.000ms
                 ConcatStrings:    339ms    374ms    0.75us    0.000ms
                 ConcatUnicode:    202ms    236ms    0.79us    0.000ms
               CreateInstances:     84ms    105ms    0.94us    0.000ms
            CreateNewInstances:     92ms    113ms    1.35us    0.000ms
       CreateStringsWithConcat:    126ms    165ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     54ms     68ms    0.17us    0.000ms
                  DictCreation:     96ms    134ms    0.34us    0.000ms
             DictWithFloatKeys:     15ms     44ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     91ms    127ms    5.08us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:     29ms     42ms    2.98us    0.000ms
                NestedForLoops:     78ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     44ms     95ms    0.29us    0.000ms
             PythonMethodCalls:     36ms     58ms    0.26us    0.000ms
                     Recursion:     47ms     94ms    1.88us    0.000ms
                  SecondImport:     39ms     61ms    0.61us    0.000ms
           SecondPackageImport:     41ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     69ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     16ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     56ms    117ms    0.10us    0.000ms
         SimpleFloatArithmetic:     20ms    112ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     29ms     74ms    0.11us    0.000ms
                    SmallLists:     69ms     96ms    0.14us    0.000ms
                   SmallTuples:     66ms    123ms    0.23us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    182ms    211ms    0.84us    0.000ms
              StringPredicates:     40ms     84ms    0.12us    0.000ms
                 StringSlicing:     93ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     81ms    101ms    1.57us    0.000ms
                  TupleSlicing:     43ms     52ms    0.20us    0.000ms
               UnicodeMappings:    122ms    148ms    4.10us    0.000ms
             UnicodePredicates:     41ms     96ms    0.18us    0.000ms
             UnicodeProperties:    335ms    416ms    1.04us    0.000ms
                UnicodeSlicing:     80ms    113ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3170ms   5033ms

===== DaCapo 9.12-MR1 jython PASSED in 22616 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.520 seconds.
* Round 2 done in 3.238 seconds.
* Round 3 done in 3.312 seconds.
* Round 4 done in 3.697 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:37:38
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     57ms    0.11us    0.000ms
           BuiltinMethodLookup:     49ms    104ms    0.10us    0.000ms
                 CompareFloats:     14ms    106ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     74ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    114ms    0.08us    0.000ms
                  CompareLongs:     14ms     55ms    0.05us    0.000ms
                CompareStrings:     28ms     64ms    0.06us    0.000ms
                CompareUnicode:     23ms     49ms    0.06us    0.000ms
                 ConcatStrings:    298ms    386ms    0.77us    0.000ms
                 ConcatUnicode:    165ms    232ms    0.77us    0.000ms
               CreateInstances:     83ms    106ms    0.94us    0.000ms
            CreateNewInstances:    100ms    123ms    1.47us    0.000ms
       CreateStringsWithConcat:     96ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     59ms    0.15us    0.000ms
                  DictCreation:     97ms    149ms    0.37us    0.000ms
             DictWithFloatKeys:     14ms     92ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     91ms    152ms    6.09us    0.000ms
                    IfThenElse:     19ms     60ms    0.04us    0.000ms
                   ListSlicing:     29ms     38ms    2.73us    0.000ms
                NestedForLoops:     79ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     93ms    0.08us    0.000ms
       NormalInstanceAttribute:     23ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     99ms    0.30us    0.000ms
             PythonMethodCalls:     35ms     77ms    0.34us    0.000ms
                     Recursion:     42ms    122ms    2.43us    0.000ms
                  SecondImport:     39ms     98ms    0.98us    0.000ms
           SecondPackageImport:     40ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     65ms     90ms    0.90us    0.000ms
       SimpleComplexArithmetic:     18ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     65ms    150ms    0.13us    0.000ms
         SimpleFloatArithmetic:     22ms     92ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     18ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     19ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     28ms     87ms    0.13us    0.000ms
                    SmallLists:     62ms     94ms    0.14us    0.000ms
                   SmallTuples:     66ms    204ms    0.38us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     64ms    0.05us    0.000ms
                StringMappings:    179ms    249ms    0.99us    0.000ms
              StringPredicates:     49ms    111ms    0.16us    0.000ms
                 StringSlicing:     94ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     83ms    104ms    1.62us    0.000ms
                  TupleSlicing:     40ms     53ms    0.20us    0.000ms
               UnicodeMappings:    119ms    183ms    5.09us    0.000ms
             UnicodePredicates:     48ms     84ms    0.16us    0.000ms
             UnicodeProperties:    327ms    452ms    1.13us    0.000ms
                UnicodeSlicing:     76ms    113ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3077ms   5692ms

===== DaCapo 9.12-MR1 jython PASSED in 25355 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.687 seconds.
* Round 2 done in 3.393 seconds.
* Round 3 done in 3.245 seconds.
* Round 4 done in 3.284 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:38:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     22ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     38ms     81ms    0.08us    0.000ms
                 CompareFloats:     15ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     52ms    0.06us    0.000ms
               CompareIntegers:     20ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     36ms     86ms    0.06us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     26ms     62ms    0.06us    0.000ms
                CompareUnicode:     21ms     47ms    0.06us    0.000ms
                 ConcatStrings:    338ms    381ms    0.76us    0.000ms
                 ConcatUnicode:    206ms    223ms    0.74us    0.000ms
               CreateInstances:     83ms     97ms    0.87us    0.000ms
            CreateNewInstances:     95ms    111ms    1.32us    0.000ms
       CreateStringsWithConcat:    106ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     43ms     61ms    0.15us    0.000ms
                  DictCreation:     98ms    133ms    0.33us    0.000ms
             DictWithFloatKeys:     15ms     49ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     92ms    123ms    4.94us    0.000ms
                    IfThenElse:     17ms     73ms    0.05us    0.000ms
                   ListSlicing:     23ms     36ms    2.59us    0.000ms
                NestedForLoops:     77ms    140ms    0.09us    0.000ms
          NormalClassAttribute:     23ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     95ms    0.29us    0.000ms
             PythonMethodCalls:     34ms     73ms    0.32us    0.000ms
                     Recursion:     41ms     81ms    1.61us    0.000ms
                  SecondImport:     38ms     70ms    0.70us    0.000ms
           SecondPackageImport:     39ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     65ms     84ms    0.84us    0.000ms
       SimpleComplexArithmetic:     16ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    111ms    0.09us    0.000ms
         SimpleFloatArithmetic:     20ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     88ms    0.08us    0.000ms
          SimpleLongArithmetic:     23ms     71ms    0.11us    0.000ms
                    SmallLists:     67ms     97ms    0.14us    0.000ms
                   SmallTuples:     67ms    116ms    0.21us    0.000ms
         SpecialClassAttribute:     25ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    178ms    251ms    1.00us    0.000ms
              StringPredicates:     43ms     98ms    0.14us    0.000ms
                 StringSlicing:     95ms    120ms    0.21us    0.000ms
                     TryExcept:      1ms     15ms    0.01us    0.000ms
                TryRaiseExcept:     82ms    127ms    1.99us    0.000ms
                  TupleSlicing:     38ms     55ms    0.21us    0.000ms
               UnicodeMappings:    110ms    148ms    4.12us    0.000ms
             UnicodePredicates:     42ms     82ms    0.15us    0.000ms
             UnicodeProperties:    342ms    420ms    1.05us    0.000ms
                UnicodeSlicing:     81ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3118ms   5152ms

===== DaCapo 9.12-MR1 jython PASSED in 23099 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.286 seconds.
* Round 2 done in 3.344 seconds.
* Round 3 done in 3.254 seconds.
* Round 4 done in 3.215 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:38:41
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     47ms     97ms    0.09us    0.000ms
                 CompareFloats:     13ms    101ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     53ms    0.06us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     37ms     88ms    0.06us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     28ms     61ms    0.06us    0.000ms
                CompareUnicode:     25ms     51ms    0.07us    0.000ms
                 ConcatStrings:    322ms    384ms    0.77us    0.000ms
                 ConcatUnicode:    204ms    226ms    0.75us    0.000ms
               CreateInstances:     83ms    102ms    0.91us    0.000ms
            CreateNewInstances:     88ms    105ms    1.25us    0.000ms
       CreateStringsWithConcat:    103ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     63ms    0.16us    0.000ms
                  DictCreation:     95ms    137ms    0.34us    0.000ms
             DictWithFloatKeys:     15ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     92ms    171ms    6.85us    0.000ms
                    IfThenElse:     16ms     71ms    0.05us    0.000ms
                   ListSlicing:     30ms     35ms    2.52us    0.000ms
                NestedForLoops:     79ms    124ms    0.08us    0.000ms
          NormalClassAttribute:     24ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     34ms    127ms    0.56us    0.000ms
                     Recursion:     46ms     83ms    1.66us    0.000ms
                  SecondImport:     41ms     70ms    0.70us    0.000ms
           SecondPackageImport:     41ms     48ms    0.48us    0.000ms
         SecondSubmoduleImport:     74ms     91ms    0.91us    0.000ms
       SimpleComplexArithmetic:     17ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     60ms    120ms    0.10us    0.000ms
         SimpleFloatArithmetic:     21ms    111ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     17ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     39ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     24ms     77ms    0.12us    0.000ms
                    SmallLists:     65ms     94ms    0.14us    0.000ms
                   SmallTuples:     66ms    133ms    0.25us    0.000ms
         SpecialClassAttribute:     24ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     56ms    0.05us    0.000ms
                StringMappings:    175ms    217ms    0.86us    0.000ms
              StringPredicates:     46ms    109ms    0.16us    0.000ms
                 StringSlicing:     91ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     15ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    109ms    1.70us    0.000ms
                  TupleSlicing:     36ms     50ms    0.19us    0.000ms
               UnicodeMappings:    107ms    136ms    3.78us    0.000ms
             UnicodePredicates:     40ms     87ms    0.16us    0.000ms
             UnicodeProperties:    333ms    417ms    1.04us    0.000ms
                UnicodeSlicing:     80ms    113ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3114ms   5275ms

===== DaCapo 9.12-MR1 jython PASSED in 23820 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.922 seconds.
* Round 2 done in 3.184 seconds.
* Round 3 done in 3.373 seconds.
* Round 4 done in 3.094 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:39:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     44ms     82ms    0.08us    0.000ms
                 CompareFloats:     15ms     90ms    0.07us    0.000ms
         CompareFloatsIntegers:     19ms     52ms    0.06us    0.000ms
               CompareIntegers:     19ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     84ms    0.06us    0.000ms
                  CompareLongs:     17ms     38ms    0.04us    0.000ms
                CompareStrings:     27ms     60ms    0.06us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:    273ms    347ms    0.69us    0.000ms
                 ConcatUnicode:    166ms    222ms    0.74us    0.000ms
               CreateInstances:     78ms     98ms    0.88us    0.000ms
            CreateNewInstances:     92ms    112ms    1.33us    0.000ms
       CreateStringsWithConcat:    111ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     45ms     61ms    0.15us    0.000ms
                  DictCreation:     94ms    131ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     91ms    122ms    4.87us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:     22ms     34ms    2.41us    0.000ms
                NestedForLoops:     80ms    127ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     38ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     37ms     76ms    0.34us    0.000ms
                     Recursion:     38ms     80ms    1.60us    0.000ms
                  SecondImport:     41ms     85ms    0.85us    0.000ms
           SecondPackageImport:     44ms     58ms    0.58us    0.000ms
         SecondSubmoduleImport:     69ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     18ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     57ms    120ms    0.10us    0.000ms
         SimpleFloatArithmetic:     22ms    113ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     28ms     75ms    0.11us    0.000ms
                    SmallLists:     67ms    105ms    0.15us    0.000ms
                   SmallTuples:     66ms    133ms    0.25us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    180ms    240ms    0.95us    0.000ms
              StringPredicates:     47ms     86ms    0.12us    0.000ms
                 StringSlicing:     85ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    103ms    1.61us    0.000ms
                  TupleSlicing:     36ms     52ms    0.20us    0.000ms
               UnicodeMappings:    113ms    150ms    4.16us    0.000ms
             UnicodePredicates:     46ms     94ms    0.17us    0.000ms
             UnicodeProperties:    323ms    431ms    1.08us    0.000ms
                UnicodeSlicing:     85ms    127ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3015ms   5143ms

===== DaCapo 9.12-MR1 jython PASSED in 23054 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.257 seconds.
* Round 2 done in 3.334 seconds.
* Round 3 done in 3.387 seconds.
* Round 4 done in 3.256 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:39:42
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     48ms     87ms    0.08us    0.000ms
                 CompareFloats:     15ms     42ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     43ms    0.05us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     88ms    0.06us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     26ms     62ms    0.06us    0.000ms
                CompareUnicode:     23ms     49ms    0.07us    0.000ms
                 ConcatStrings:    299ms    360ms    0.72us    0.000ms
                 ConcatUnicode:    173ms    201ms    0.67us    0.000ms
               CreateInstances:     85ms    102ms    0.91us    0.000ms
            CreateNewInstances:    101ms    114ms    1.36us    0.000ms
       CreateStringsWithConcat:     94ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     46ms     63ms    0.16us    0.000ms
                  DictCreation:     96ms    146ms    0.37us    0.000ms
             DictWithFloatKeys:     14ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     93ms    125ms    5.01us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:     25ms     39ms    2.75us    0.000ms
                NestedForLoops:     76ms    147ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     53ms     99ms    0.30us    0.000ms
             PythonMethodCalls:     29ms     58ms    0.26us    0.000ms
                     Recursion:     45ms     83ms    1.66us    0.000ms
                  SecondImport:     34ms     68ms    0.68us    0.000ms
           SecondPackageImport:     45ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     67ms     79ms    0.79us    0.000ms
       SimpleComplexArithmetic:     16ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     56ms    117ms    0.10us    0.000ms
         SimpleFloatArithmetic:     22ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     28ms     74ms    0.11us    0.000ms
                    SmallLists:     71ms     97ms    0.14us    0.000ms
                   SmallTuples:     67ms    130ms    0.24us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     52ms    0.04us    0.000ms
                StringMappings:    189ms    237ms    0.94us    0.000ms
              StringPredicates:     46ms     92ms    0.13us    0.000ms
                 StringSlicing:     92ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    109ms    1.70us    0.000ms
                  TupleSlicing:     39ms     56ms    0.21us    0.000ms
               UnicodeMappings:    122ms    153ms    4.26us    0.000ms
             UnicodePredicates:     49ms     91ms    0.17us    0.000ms
             UnicodeProperties:    329ms    404ms    1.01us    0.000ms
                UnicodeSlicing:     92ms    132ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3102ms   5058ms

===== DaCapo 9.12-MR1 jython PASSED in 22722 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.444 seconds.
* Round 2 done in 3.337 seconds.
* Round 3 done in 3.333 seconds.
* Round 4 done in 3.006 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:40:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     36ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     34ms     81ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     27ms     60ms    0.06us    0.000ms
                CompareUnicode:     22ms     47ms    0.06us    0.000ms
                 ConcatStrings:    257ms    369ms    0.74us    0.000ms
                 ConcatUnicode:    151ms    213ms    0.71us    0.000ms
               CreateInstances:     81ms    105ms    0.93us    0.000ms
            CreateNewInstances:     91ms    115ms    1.37us    0.000ms
       CreateStringsWithConcat:     89ms    145ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     38ms     61ms    0.15us    0.000ms
                  DictCreation:     95ms    134ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     91ms    128ms    5.13us    0.000ms
                    IfThenElse:     16ms     71ms    0.05us    0.000ms
                   ListSlicing:     23ms     34ms    2.43us    0.000ms
                NestedForLoops:     78ms    118ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     41ms     75ms    0.23us    0.000ms
             PythonMethodCalls:     37ms     72ms    0.32us    0.000ms
                     Recursion:     40ms     73ms    1.47us    0.000ms
                  SecondImport:     36ms     74ms    0.74us    0.000ms
           SecondPackageImport:     43ms     56ms    0.56us    0.000ms
         SecondSubmoduleImport:     66ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     17ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    113ms    0.09us    0.000ms
         SimpleFloatArithmetic:     21ms    109ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     87ms    0.07us    0.000ms
          SimpleLongArithmetic:     26ms     67ms    0.10us    0.000ms
                    SmallLists:     67ms     97ms    0.14us    0.000ms
                   SmallTuples:     71ms    119ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     53ms    0.04us    0.000ms
                StringMappings:    186ms    237ms    0.94us    0.000ms
              StringPredicates:     47ms     92ms    0.13us    0.000ms
                 StringSlicing:     85ms    105ms    0.19us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    107ms    1.67us    0.000ms
                  TupleSlicing:     32ms     49ms    0.18us    0.000ms
               UnicodeMappings:    108ms    147ms    4.09us    0.000ms
             UnicodePredicates:     41ms     90ms    0.17us    0.000ms
             UnicodeProperties:    334ms    430ms    1.08us    0.000ms
                UnicodeSlicing:     87ms    109ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2939ms   5030ms

===== DaCapo 9.12-MR1 jython PASSED in 22684 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.857 seconds.
* Round 2 done in 3.187 seconds.
* Round 3 done in 3.201 seconds.
* Round 4 done in 3.216 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:40:42
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     20ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     40ms     86ms    0.08us    0.000ms
                 CompareFloats:     15ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     40ms    0.04us    0.000ms
               CompareIntegers:     18ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     84ms    0.06us    0.000ms
                  CompareLongs:     18ms     41ms    0.04us    0.000ms
                CompareStrings:     27ms     60ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    302ms    344ms    0.69us    0.000ms
                 ConcatUnicode:    168ms    209ms    0.70us    0.000ms
               CreateInstances:     83ms    101ms    0.90us    0.000ms
            CreateNewInstances:     89ms    111ms    1.32us    0.000ms
       CreateStringsWithConcat:    105ms    142ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     42ms     59ms    0.15us    0.000ms
                  DictCreation:     98ms    124ms    0.31us    0.000ms
             DictWithFloatKeys:     14ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     51ms    0.04us    0.000ms
                      ForLoops:     93ms    128ms    5.13us    0.000ms
                    IfThenElse:     16ms     74ms    0.05us    0.000ms
                   ListSlicing:     24ms     32ms    2.29us    0.000ms
                NestedForLoops:     81ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     23ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     39ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     33ms     69ms    0.31us    0.000ms
                     Recursion:     43ms     70ms    1.40us    0.000ms
                  SecondImport:     38ms     71ms    0.71us    0.000ms
           SecondPackageImport:     42ms     56ms    0.56us    0.000ms
         SecondSubmoduleImport:     68ms     77ms    0.77us    0.000ms
       SimpleComplexArithmetic:     17ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     54ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     21ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     70ms    0.06us    0.000ms
          SimpleLongArithmetic:     28ms     69ms    0.11us    0.000ms
                    SmallLists:     61ms     93ms    0.14us    0.000ms
                   SmallTuples:     65ms    124ms    0.23us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.05us    0.000ms
                StringMappings:    185ms    211ms    0.84us    0.000ms
              StringPredicates:     51ms     91ms    0.13us    0.000ms
                 StringSlicing:    100ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     92ms    104ms    1.63us    0.000ms
                  TupleSlicing:     36ms     48ms    0.18us    0.000ms
               UnicodeMappings:    114ms    153ms    4.24us    0.000ms
             UnicodePredicates:     46ms     95ms    0.18us    0.000ms
             UnicodeProperties:    325ms    401ms    1.00us    0.000ms
                UnicodeSlicing:     69ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3039ms   4865ms

===== DaCapo 9.12-MR1 jython PASSED in 22044 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.265 seconds.
* Round 2 done in 3.134 seconds.
* Round 3 done in 3.250 seconds.
* Round 4 done in 3.352 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:41:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     44ms     85ms    0.08us    0.000ms
                 CompareFloats:     14ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     40ms    0.04us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     37ms     91ms    0.06us    0.000ms
                  CompareLongs:     16ms     40ms    0.04us    0.000ms
                CompareStrings:     29ms     61ms    0.06us    0.000ms
                CompareUnicode:     21ms     48ms    0.06us    0.000ms
                 ConcatStrings:    275ms    367ms    0.73us    0.000ms
                 ConcatUnicode:    162ms    219ms    0.73us    0.000ms
               CreateInstances:     83ms    103ms    0.92us    0.000ms
            CreateNewInstances:     89ms    110ms    1.32us    0.000ms
       CreateStringsWithConcat:    101ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     44ms     63ms    0.16us    0.000ms
                  DictCreation:     98ms    138ms    0.34us    0.000ms
             DictWithFloatKeys:     14ms     41ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     92ms    136ms    5.45us    0.000ms
                    IfThenElse:     17ms     76ms    0.06us    0.000ms
                   ListSlicing:     23ms     33ms    2.36us    0.000ms
                NestedForLoops:     78ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     43ms     97ms    0.29us    0.000ms
             PythonMethodCalls:     31ms     70ms    0.31us    0.000ms
                     Recursion:     44ms     70ms    1.39us    0.000ms
                  SecondImport:     39ms     71ms    0.71us    0.000ms
           SecondPackageImport:     41ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     68ms     81ms    0.81us    0.000ms
       SimpleComplexArithmetic:     16ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     56ms    108ms    0.09us    0.000ms
         SimpleFloatArithmetic:     20ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     23ms     83ms    0.13us    0.000ms
                    SmallLists:     65ms     97ms    0.14us    0.000ms
                   SmallTuples:     66ms    123ms    0.23us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    182ms    215ms    0.85us    0.000ms
              StringPredicates:     40ms     89ms    0.13us    0.000ms
                 StringSlicing:     98ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     90ms    110ms    1.72us    0.000ms
                  TupleSlicing:     40ms     51ms    0.20us    0.000ms
               UnicodeMappings:    114ms    145ms    4.01us    0.000ms
             UnicodePredicates:     48ms     89ms    0.16us    0.000ms
             UnicodeProperties:    351ms    411ms    1.03us    0.000ms
                UnicodeSlicing:     89ms    120ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3042ms   5000ms

===== DaCapo 9.12-MR1 jython PASSED in 22556 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.058 seconds.
* Round 2 done in 3.121 seconds.
* Round 3 done in 3.009 seconds.
* Round 4 done in 3.204 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-07 05:41:42
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     38ms     80ms    0.08us    0.000ms
                 CompareFloats:     15ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     41ms    0.05us    0.000ms
               CompareIntegers:     19ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     84ms    0.06us    0.000ms
                  CompareLongs:     17ms     42ms    0.04us    0.000ms
                CompareStrings:     26ms     59ms    0.06us    0.000ms
                CompareUnicode:     23ms     47ms    0.06us    0.000ms
                 ConcatStrings:    251ms    331ms    0.66us    0.000ms
                 ConcatUnicode:    159ms    198ms    0.66us    0.000ms
               CreateInstances:     79ms    100ms    0.90us    0.000ms
            CreateNewInstances:     86ms    108ms    1.29us    0.000ms
       CreateStringsWithConcat:     90ms    146ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     36ms     57ms    0.14us    0.000ms
                  DictCreation:     94ms    125ms    0.31us    0.000ms
             DictWithFloatKeys:     14ms     44ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     92ms    131ms    5.24us    0.000ms
                    IfThenElse:     16ms     73ms    0.05us    0.000ms
                   ListSlicing:     22ms     33ms    2.36us    0.000ms
                NestedForLoops:     83ms    111ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     40ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     36ms     55ms    0.24us    0.000ms
                     Recursion:     43ms     82ms    1.64us    0.000ms
                  SecondImport:     39ms     71ms    0.71us    0.000ms
           SecondPackageImport:     40ms     47ms    0.47us    0.000ms
         SecondSubmoduleImport:     67ms     78ms    0.78us    0.000ms
       SimpleComplexArithmetic:     17ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    118ms    0.10us    0.000ms
         SimpleFloatArithmetic:     20ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     23ms     74ms    0.11us    0.000ms
                    SmallLists:     63ms     94ms    0.14us    0.000ms
                   SmallTuples:     64ms    132ms    0.24us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    182ms    211ms    0.84us    0.000ms
              StringPredicates:     41ms     89ms    0.13us    0.000ms
                 StringSlicing:     86ms    121ms    0.22us    0.000ms
                     TryExcept:      0ms     13ms    0.01us    0.000ms
                TryRaiseExcept:     85ms    104ms    1.63us    0.000ms
                  TupleSlicing:     34ms     46ms    0.18us    0.000ms
               UnicodeMappings:    131ms    157ms    4.36us    0.000ms
             UnicodePredicates:     41ms     77ms    0.14us    0.000ms
             UnicodeProperties:    320ms    396ms    0.99us    0.000ms
                UnicodeSlicing:     78ms    106ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2918ms   4848ms

===== DaCapo 9.12-MR1 jython PASSED in 21770 msec =====
