
GC Util
68.851125
8000
278.0
0.0
19.0
84.30902806201107
3.1622980155289575
0.0015708612733567637
heapSize
99.85020596679566
8011
100
0
100.0
3.867664974448552
numThreads
99.85020596679566
8011
100
0
100.0
3.867664974448552
GCInterval
0.0
8011
0
0
0.0
0.0
Correlation
                Time   GC Util  heapSize  numThreads  GCInterval
Time        1.000000  0.362411  0.038639    0.038639         NaN
GC Util     0.362411  1.000000  0.009132    0.009132         NaN
heapSize    0.038639  0.009132  1.000000    1.000000         NaN
numThreads  0.038639  0.009132  1.000000    1.000000         NaN
GCInterval       NaN       NaN       NaN         NaN         NaN
R Means Squared
Traceback (most recent call last):
  File "code/summary-stats/calcSummStats.py", line 55, in <module>
    print(sqrt(mean_squared_error(jdk['GC Util'], gc_util_true)))
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 241, in mean_squared_error
    y_true, y_pred, multioutput)
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 78, in _check_reg_targets
    y_true = check_array(y_true, ensure_2d=False)
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 542, in check_array
    allow_nan=force_all_finite == 'allow-nan')
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 56, in _assert_all_finite
    raise ValueError(msg_err.format(type_err, X.dtype))
ValueError: Input contains NaN, infinity or a value too large for dtype('float64').
