
GC Util
79.51451897207534
10779
284.0
0.0
50.0
73.32013075117848
-13.169473134877869
2.475309163680154e-39
heapSize
99.8887859128823
10790
100
0
100.0
3.3331771333302687
numThreads
99.8887859128823
10790
100
0
100.0
3.3331771333302687
GCInterval
0.0
10790
0
0
0.0
0.0
Correlation
                Time   GC Util  heapSize  numThreads  GCInterval
Time        1.000000  0.318003  0.047958    0.047958         NaN
GC Util     0.318003  1.000000  0.010447    0.010447         NaN
heapSize    0.047958  0.010447  1.000000    1.000000         NaN
numThreads  0.047958  0.010447  1.000000    1.000000         NaN
GCInterval       NaN       NaN       NaN         NaN         NaN
R Means Squared
Traceback (most recent call last):
  File "code/summary-stats/calcSummStats.py", line 55, in <module>
    print(sqrt(mean_squared_error(jdk['GC Util'], gc_util_true)))
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 241, in mean_squared_error
    y_true, y_pred, multioutput)
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 78, in _check_reg_targets
    y_true = check_array(y_true, ensure_2d=False)
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 542, in check_array
    allow_nan=force_all_finite == 'allow-nan')
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 56, in _assert_all_finite
    raise ValueError(msg_err.format(type_err, X.dtype))
ValueError: Input contains NaN, infinity or a value too large for dtype('float64').
