
GC Util
138.8569097642357
54546
271.0
0.0
156.0
90.02660428946552
22.86302914622024
2.989955837207618e-115
heapSize
99.97800465568122
54557
100
0
100.0
1.4829332233254189
numThreads
99.97800465568122
54557
100
0
100.0
1.4829332233254189
GCInterval
0.0
54557
0
0
0.0
0.0
Correlation
                Time   GC Util  heapSize  numThreads  GCInterval
Time        1.000000  0.256617  0.023618    0.023618         NaN
GC Util     0.256617  1.000000  0.006604    0.006604         NaN
heapSize    0.023618  0.006604  1.000000    1.000000         NaN
numThreads  0.023618  0.006604  1.000000    1.000000         NaN
GCInterval       NaN       NaN       NaN         NaN         NaN
R Means Squared
Traceback (most recent call last):
  File "code/summary-stats/calcSummStats.py", line 55, in <module>
    print(sqrt(mean_squared_error(jdk['GC Util'], gc_util_true)))
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 241, in mean_squared_error
    y_true, y_pred, multioutput)
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 78, in _check_reg_targets
    y_true = check_array(y_true, ensure_2d=False)
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 542, in check_array
    allow_nan=force_all_finite == 'allow-nan')
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 56, in _assert_all_finite
    raise ValueError(msg_err.format(type_err, X.dtype))
ValueError: Input contains NaN, infinity or a value too large for dtype('float64').
