
GC Util
87.93576950105411
49805
286.0
0.0
64.0
84.9398798009547
6.029061667886246
1.6597424620997784e-09
heapSize
99.97591135378191
49816
100
0
100.0
1.5518803766700875
numThreads
99.97591135378191
49816
100
0
100.0
1.5518803766700875
GCInterval
0.0
49816
0
0
0.0
0.0
Correlation
                Time   GC Util  heapSize  numThreads  GCInterval
Time        1.000000  0.232240  0.030142    0.030142         NaN
GC Util     0.232240  1.000000  0.004639    0.004639         NaN
heapSize    0.030142  0.004639  1.000000    1.000000         NaN
numThreads  0.030142  0.004639  1.000000    1.000000         NaN
GCInterval       NaN       NaN       NaN         NaN         NaN
R Means Squared
Traceback (most recent call last):
  File "code/summary-stats/calcSummStats.py", line 55, in <module>
    print(sqrt(mean_squared_error(jdk['GC Util'], gc_util_true)))
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 241, in mean_squared_error
    y_true, y_pred, multioutput)
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 78, in _check_reg_targets
    y_true = check_array(y_true, ensure_2d=False)
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 542, in check_array
    allow_nan=force_all_finite == 'allow-nan')
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 56, in _assert_all_finite
    raise ValueError(msg_err.format(type_err, X.dtype))
ValueError: Input contains NaN, infinity or a value too large for dtype('float64').
