<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.819 seconds.
* Round 2 done in 3.228 seconds.
* Round 3 done in 3.246 seconds.
* Round 4 done in 3.168 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:15:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     42ms     87ms    0.08us    0.000ms
                 CompareFloats:     13ms    104ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    113ms    0.08us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     21ms     49ms    0.06us    0.000ms
                 ConcatStrings:    327ms    394ms    0.79us    0.000ms
                 ConcatUnicode:    204ms    238ms    0.79us    0.000ms
               CreateInstances:     86ms    112ms    1.00us    0.000ms
            CreateNewInstances:     95ms    115ms    1.37us    0.000ms
       CreateStringsWithConcat:    111ms    146ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     41ms     58ms    0.15us    0.000ms
                  DictCreation:     98ms    132ms    0.33us    0.000ms
             DictWithFloatKeys:     15ms    147ms    0.16us    0.000ms
           DictWithIntegerKeys:     17ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     58ms    103ms    4.10us    0.000ms
                    IfThenElse:     18ms     88ms    0.06us    0.000ms
                   ListSlicing:     27ms     37ms    2.66us    0.000ms
                NestedForLoops:     49ms    126ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     75ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     89ms    0.27us    0.000ms
             PythonMethodCalls:     35ms     67ms    0.30us    0.000ms
                     Recursion:     45ms    130ms    2.60us    0.000ms
                  SecondImport:     36ms    127ms    1.27us    0.000ms
           SecondPackageImport:     38ms     97ms    0.97us    0.000ms
         SecondSubmoduleImport:     69ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     17ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     61ms    150ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     28ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     28ms     81ms    0.12us    0.000ms
                    SmallLists:     59ms     89ms    0.13us    0.000ms
                   SmallTuples:     66ms    152ms    0.28us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     59ms    0.05us    0.000ms
                StringMappings:    178ms    248ms    0.99us    0.000ms
              StringPredicates:     48ms    119ms    0.17us    0.000ms
                 StringSlicing:     85ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    107ms    1.68us    0.000ms
                  TupleSlicing:     38ms     55ms    0.21us    0.000ms
               UnicodeMappings:    115ms    148ms    4.12us    0.000ms
             UnicodePredicates:     40ms     81ms    0.15us    0.000ms
             UnicodeProperties:    323ms    427ms    1.07us    0.000ms
                UnicodeSlicing:     81ms    106ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3036ms   5615ms

===== DaCapo 9.12-MR1 jython PASSED in 26942 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.746 seconds.
* Round 2 done in 3.283 seconds.
* Round 3 done in 3.103 seconds.
* Round 4 done in 3.348 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:16:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     44ms     83ms    0.08us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     72ms    0.08us    0.000ms
               CompareIntegers:     21ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    112ms    0.07us    0.000ms
                  CompareLongs:     14ms     42ms    0.04us    0.000ms
                CompareStrings:     27ms     63ms    0.06us    0.000ms
                CompareUnicode:     22ms     50ms    0.07us    0.000ms
                 ConcatStrings:    293ms    388ms    0.78us    0.000ms
                 ConcatUnicode:    173ms    251ms    0.84us    0.000ms
               CreateInstances:     79ms    108ms    0.96us    0.000ms
            CreateNewInstances:     89ms    112ms    1.34us    0.000ms
       CreateStringsWithConcat:     98ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     41ms     60ms    0.15us    0.000ms
                  DictCreation:     97ms    145ms    0.36us    0.000ms
             DictWithFloatKeys:     15ms    107ms    0.12us    0.000ms
           DictWithIntegerKeys:     18ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     52ms    0.04us    0.000ms
                      ForLoops:     91ms    180ms    7.22us    0.000ms
                    IfThenElse:     18ms     83ms    0.06us    0.000ms
                   ListSlicing:     24ms     36ms    2.61us    0.000ms
                NestedForLoops:     84ms    152ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     37ms     94ms    0.29us    0.000ms
             PythonMethodCalls:     33ms     69ms    0.31us    0.000ms
                     Recursion:     39ms    149ms    2.99us    0.000ms
                  SecondImport:     37ms     68ms    0.68us    0.000ms
           SecondPackageImport:     39ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     63ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     17ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     63ms    118ms    0.10us    0.000ms
         SimpleFloatArithmetic:     23ms    119ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     17ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     17ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     90ms    0.08us    0.000ms
          SimpleLongArithmetic:     28ms     81ms    0.12us    0.000ms
                    SmallLists:     66ms     97ms    0.14us    0.000ms
                   SmallTuples:     68ms    141ms    0.26us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    172ms    308ms    1.22us    0.000ms
              StringPredicates:     48ms     98ms    0.14us    0.000ms
                 StringSlicing:     87ms    109ms    0.19us    0.000ms
                     TryExcept:      2ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    102ms    1.59us    0.000ms
                  TupleSlicing:     34ms     49ms    0.19us    0.000ms
               UnicodeMappings:    116ms    182ms    5.06us    0.000ms
             UnicodePredicates:     44ms     92ms    0.17us    0.000ms
             UnicodeProperties:    338ms    431ms    1.08us    0.000ms
                UnicodeSlicing:     90ms    114ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3044ms   5620ms

===== DaCapo 9.12-MR1 jython PASSED in 26202 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.529 seconds.
* Round 2 done in 3.195 seconds.
* Round 3 done in 3.424 seconds.
* Round 4 done in 3.322 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:18:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     38ms     80ms    0.08us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    111ms    0.07us    0.000ms
                  CompareLongs:     15ms     44ms    0.04us    0.000ms
                CompareStrings:     26ms     61ms    0.06us    0.000ms
                CompareUnicode:     21ms     47ms    0.06us    0.000ms
                 ConcatStrings:    276ms    370ms    0.74us    0.000ms
                 ConcatUnicode:    159ms    220ms    0.73us    0.000ms
               CreateInstances:     80ms    112ms    1.00us    0.000ms
            CreateNewInstances:     89ms    119ms    1.41us    0.000ms
       CreateStringsWithConcat:     89ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     41ms     72ms    0.18us    0.000ms
                  DictCreation:     91ms    144ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     92ms    110ms    4.42us    0.000ms
                    IfThenElse:     18ms     77ms    0.06us    0.000ms
                   ListSlicing:     24ms     36ms    2.54us    0.000ms
                NestedForLoops:     82ms    131ms    0.09us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     94ms    0.29us    0.000ms
             PythonMethodCalls:     34ms     71ms    0.32us    0.000ms
                     Recursion:     45ms    131ms    2.62us    0.000ms
                  SecondImport:     39ms     81ms    0.81us    0.000ms
           SecondPackageImport:     41ms     51ms    0.51us    0.000ms
         SecondSubmoduleImport:     67ms     90ms    0.90us    0.000ms
       SimpleComplexArithmetic:     17ms     70ms    0.08us    0.000ms
        SimpleDictManipulation:     62ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    114ms    0.10us    0.000ms
          SimpleLongArithmetic:     28ms     78ms    0.12us    0.000ms
                    SmallLists:     68ms     99ms    0.15us    0.000ms
                   SmallTuples:     66ms    140ms    0.26us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    174ms    327ms    1.30us    0.000ms
              StringPredicates:     47ms    109ms    0.16us    0.000ms
                 StringSlicing:    100ms    123ms    0.22us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     95ms    123ms    1.92us    0.000ms
                  TupleSlicing:     39ms     53ms    0.20us    0.000ms
               UnicodeMappings:    115ms    180ms    5.00us    0.000ms
             UnicodePredicates:     42ms     99ms    0.18us    0.000ms
             UnicodeProperties:    349ms    457ms    1.14us    0.000ms
                UnicodeSlicing:     81ms    113ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3032ms   5617ms

===== DaCapo 9.12-MR1 jython PASSED in 26745 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.417 seconds.
* Round 2 done in 3.412 seconds.
* Round 3 done in 3.310 seconds.
* Round 4 done in 3.429 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:20:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     47ms     88ms    0.08us    0.000ms
                 CompareFloats:     14ms     52ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     65ms    0.07us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    113ms    0.08us    0.000ms
                  CompareLongs:     14ms     39ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     50ms    0.07us    0.000ms
                 ConcatStrings:    321ms    374ms    0.75us    0.000ms
                 ConcatUnicode:    201ms    211ms    0.70us    0.000ms
               CreateInstances:     80ms    102ms    0.91us    0.000ms
            CreateNewInstances:    100ms    126ms    1.50us    0.000ms
       CreateStringsWithConcat:    118ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     44ms     59ms    0.15us    0.000ms
                  DictCreation:    100ms    147ms    0.37us    0.000ms
             DictWithFloatKeys:     14ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     92ms    109ms    4.37us    0.000ms
                    IfThenElse:     18ms     80ms    0.06us    0.000ms
                   ListSlicing:     30ms     50ms    3.57us    0.000ms
                NestedForLoops:     80ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     97ms    0.08us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     46ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     34ms     77ms    0.34us    0.000ms
                     Recursion:     45ms    122ms    2.43us    0.000ms
                  SecondImport:     39ms     86ms    0.86us    0.000ms
           SecondPackageImport:     42ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     68ms     84ms    0.84us    0.000ms
       SimpleComplexArithmetic:     17ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     61ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    101ms    0.09us    0.000ms
          SimpleLongArithmetic:     24ms     78ms    0.12us    0.000ms
                    SmallLists:     69ms    101ms    0.15us    0.000ms
                   SmallTuples:     66ms    140ms    0.26us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    188ms    253ms    1.00us    0.000ms
              StringPredicates:     49ms    100ms    0.14us    0.000ms
                 StringSlicing:    109ms    129ms    0.23us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     90ms    101ms    1.59us    0.000ms
                  TupleSlicing:     45ms     54ms    0.21us    0.000ms
               UnicodeMappings:    122ms    167ms    4.65us    0.000ms
             UnicodePredicates:     49ms     92ms    0.17us    0.000ms
             UnicodeProperties:    349ms    438ms    1.10us    0.000ms
                UnicodeSlicing:     97ms    117ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3237ms   5392ms

===== DaCapo 9.12-MR1 jython PASSED in 25695 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.873 seconds.
* Round 2 done in 3.197 seconds.
* Round 3 done in 3.254 seconds.
* Round 4 done in 3.303 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:21:40
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     47ms     82ms    0.08us    0.000ms
                 CompareFloats:     14ms    109ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     79ms    0.09us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    113ms    0.08us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     49ms    0.07us    0.000ms
                 ConcatStrings:    265ms    354ms    0.71us    0.000ms
                 ConcatUnicode:    161ms    213ms    0.71us    0.000ms
               CreateInstances:     78ms    104ms    0.93us    0.000ms
            CreateNewInstances:     92ms    124ms    1.47us    0.000ms
       CreateStringsWithConcat:     91ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     39ms     62ms    0.15us    0.000ms
                  DictCreation:     91ms    148ms    0.37us    0.000ms
             DictWithFloatKeys:     15ms     92ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     93ms    191ms    7.65us    0.000ms
                    IfThenElse:     19ms     54ms    0.04us    0.000ms
                   ListSlicing:     26ms     39ms    2.82us    0.000ms
                NestedForLoops:     77ms    129ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     22ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     40ms     70ms    0.31us    0.000ms
                     Recursion:     43ms    133ms    2.67us    0.000ms
                  SecondImport:     37ms     70ms    0.70us    0.000ms
           SecondPackageImport:     40ms     49ms    0.49us    0.000ms
         SecondSubmoduleImport:     68ms     91ms    0.91us    0.000ms
       SimpleComplexArithmetic:     17ms     83ms    0.09us    0.000ms
        SimpleDictManipulation:     60ms    140ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms    110ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     99ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     28ms     87ms    0.13us    0.000ms
                    SmallLists:     69ms    100ms    0.15us    0.000ms
                   SmallTuples:     66ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    172ms    337ms    1.34us    0.000ms
              StringPredicates:     44ms     98ms    0.14us    0.000ms
                 StringSlicing:     95ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    117ms    1.83us    0.000ms
                  TupleSlicing:     36ms     53ms    0.20us    0.000ms
               UnicodeMappings:    122ms    185ms    5.13us    0.000ms
             UnicodePredicates:     52ms     88ms    0.16us    0.000ms
             UnicodeProperties:    336ms    431ms    1.08us    0.000ms
                UnicodeSlicing:     85ms    124ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3019ms   5657ms

===== DaCapo 9.12-MR1 jython PASSED in 26243 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.930 seconds.
* Round 2 done in 3.172 seconds.
* Round 3 done in 3.230 seconds.
* Round 4 done in 3.222 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:23:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     42ms     88ms    0.08us    0.000ms
                 CompareFloats:     15ms    118ms    0.10us    0.000ms
         CompareFloatsIntegers:     17ms     82ms    0.09us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    113ms    0.08us    0.000ms
                  CompareLongs:     15ms     47ms    0.05us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    299ms    359ms    0.72us    0.000ms
                 ConcatUnicode:    162ms    219ms    0.73us    0.000ms
               CreateInstances:     82ms    109ms    0.97us    0.000ms
            CreateNewInstances:     91ms    125ms    1.49us    0.000ms
       CreateStringsWithConcat:    102ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     60ms    0.15us    0.000ms
                  DictCreation:     94ms    131ms    0.33us    0.000ms
             DictWithFloatKeys:     15ms    147ms    0.16us    0.000ms
           DictWithIntegerKeys:     17ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     92ms    177ms    7.09us    0.000ms
                    IfThenElse:     18ms     68ms    0.05us    0.000ms
                   ListSlicing:     27ms     32ms    2.30us    0.000ms
                NestedForLoops:     79ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     95ms    0.08us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     97ms    0.29us    0.000ms
             PythonMethodCalls:     34ms     81ms    0.36us    0.000ms
                     Recursion:     44ms    128ms    2.56us    0.000ms
                  SecondImport:     36ms    125ms    1.25us    0.000ms
           SecondPackageImport:     39ms     55ms    0.55us    0.000ms
         SecondSubmoduleImport:     67ms     91ms    0.91us    0.000ms
       SimpleComplexArithmetic:     16ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     61ms    144ms    0.12us    0.000ms
         SimpleFloatArithmetic:     20ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     28ms     78ms    0.12us    0.000ms
                    SmallLists:     63ms     96ms    0.14us    0.000ms
                   SmallTuples:     64ms    120ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    168ms    243ms    0.97us    0.000ms
              StringPredicates:     47ms    126ms    0.18us    0.000ms
                 StringSlicing:     90ms    113ms    0.20us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     82ms    101ms    1.58us    0.000ms
                  TupleSlicing:     36ms     51ms    0.19us    0.000ms
               UnicodeMappings:    114ms    187ms    5.19us    0.000ms
             UnicodePredicates:     39ms     91ms    0.17us    0.000ms
             UnicodeProperties:    338ms    440ms    1.10us    0.000ms
                UnicodeSlicing:     74ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3012ms   5638ms

===== DaCapo 9.12-MR1 jython PASSED in 26748 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.566 seconds.
* Round 2 done in 3.311 seconds.
* Round 3 done in 3.193 seconds.
* Round 4 done in 3.379 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:24:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     46ms     93ms    0.09us    0.000ms
                 CompareFloats:     14ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     77ms    0.09us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    113ms    0.08us    0.000ms
                  CompareLongs:     16ms     58ms    0.05us    0.000ms
                CompareStrings:     28ms     64ms    0.06us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:    321ms    399ms    0.80us    0.000ms
                 ConcatUnicode:    162ms    223ms    0.74us    0.000ms
               CreateInstances:     77ms    104ms    0.93us    0.000ms
            CreateNewInstances:     85ms    109ms    1.29us    0.000ms
       CreateStringsWithConcat:     94ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     37ms     62ms    0.15us    0.000ms
                  DictCreation:     93ms    140ms    0.35us    0.000ms
             DictWithFloatKeys:     14ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    117ms    4.68us    0.000ms
                    IfThenElse:     20ms     89ms    0.07us    0.000ms
                   ListSlicing:     19ms     35ms    2.50us    0.000ms
                NestedForLoops:     79ms    154ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     65ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms    102ms    0.31us    0.000ms
             PythonMethodCalls:     32ms     74ms    0.33us    0.000ms
                     Recursion:     47ms    131ms    2.62us    0.000ms
                  SecondImport:     34ms     77ms    0.77us    0.000ms
           SecondPackageImport:     60ms     65ms    0.65us    0.000ms
         SecondSubmoduleImport:     69ms     80ms    0.80us    0.000ms
       SimpleComplexArithmetic:     15ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     61ms    149ms    0.12us    0.000ms
         SimpleFloatArithmetic:     20ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     18ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     18ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    111ms    0.10us    0.000ms
          SimpleLongArithmetic:     31ms     88ms    0.13us    0.000ms
                    SmallLists:     68ms    108ms    0.16us    0.000ms
                   SmallTuples:     67ms    130ms    0.24us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     59ms    0.05us    0.000ms
                StringMappings:    190ms    253ms    1.00us    0.000ms
              StringPredicates:     46ms    128ms    0.18us    0.000ms
                 StringSlicing:     87ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    104ms    1.62us    0.000ms
                  TupleSlicing:     36ms     54ms    0.20us    0.000ms
               UnicodeMappings:    115ms    153ms    4.26us    0.000ms
             UnicodePredicates:     46ms     97ms    0.18us    0.000ms
             UnicodeProperties:    332ms    449ms    1.12us    0.000ms
                UnicodeSlicing:     77ms    101ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3075ms   5612ms

===== DaCapo 9.12-MR1 jython PASSED in 26387 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.250 seconds.
* Round 2 done in 3.300 seconds.
* Round 3 done in 3.289 seconds.
* Round 4 done in 3.308 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:26:00
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     41ms     85ms    0.08us    0.000ms
                 CompareFloats:     14ms    107ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     75ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    114ms    0.08us    0.000ms
                  CompareLongs:     14ms     45ms    0.04us    0.000ms
                CompareStrings:     27ms     64ms    0.06us    0.000ms
                CompareUnicode:     21ms     49ms    0.06us    0.000ms
                 ConcatStrings:    297ms    360ms    0.72us    0.000ms
                 ConcatUnicode:    192ms    218ms    0.73us    0.000ms
               CreateInstances:     86ms    106ms    0.94us    0.000ms
            CreateNewInstances:     98ms    130ms    1.54us    0.000ms
       CreateStringsWithConcat:     91ms    144ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     37ms     61ms    0.15us    0.000ms
                  DictCreation:     95ms    145ms    0.36us    0.000ms
             DictWithFloatKeys:     16ms     87ms    0.10us    0.000ms
           DictWithIntegerKeys:     18ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     19ms     50ms    0.04us    0.000ms
                      ForLoops:     91ms    172ms    6.86us    0.000ms
                    IfThenElse:     19ms     82ms    0.06us    0.000ms
                   ListSlicing:     24ms     39ms    2.80us    0.000ms
                NestedForLoops:     79ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     81ms    0.07us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     45ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     35ms     71ms    0.32us    0.000ms
                     Recursion:     48ms    134ms    2.68us    0.000ms
                  SecondImport:     40ms     79ms    0.79us    0.000ms
           SecondPackageImport:     41ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     72ms     94ms    0.94us    0.000ms
       SimpleComplexArithmetic:     19ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     65ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     92ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    108ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     27ms     90ms    0.14us    0.000ms
                    SmallLists:     66ms     97ms    0.14us    0.000ms
                   SmallTuples:     64ms    125ms    0.23us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    174ms    264ms    1.05us    0.000ms
              StringPredicates:     47ms     98ms    0.14us    0.000ms
                 StringSlicing:     97ms    121ms    0.22us    0.000ms
                     TryExcept:      1ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    104ms    1.62us    0.000ms
                  TupleSlicing:     42ms     56ms    0.21us    0.000ms
               UnicodeMappings:    115ms    165ms    4.60us    0.000ms
             UnicodePredicates:     43ms     71ms    0.13us    0.000ms
             UnicodeProperties:    341ms    450ms    1.12us    0.000ms
                UnicodeSlicing:     89ms    114ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3110ms   5537ms

===== DaCapo 9.12-MR1 jython PASSED in 25810 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.381 seconds.
* Round 2 done in 3.259 seconds.
* Round 3 done in 3.386 seconds.
* Round 4 done in 3.345 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:27:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     47ms     80ms    0.08us    0.000ms
                 CompareFloats:     14ms    113ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     75ms    0.08us    0.000ms
               CompareIntegers:     21ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    111ms    0.07us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     21ms     49ms    0.07us    0.000ms
                 ConcatStrings:    281ms    369ms    0.74us    0.000ms
                 ConcatUnicode:    162ms    263ms    0.88us    0.000ms
               CreateInstances:     83ms    107ms    0.96us    0.000ms
            CreateNewInstances:     90ms    133ms    1.58us    0.000ms
       CreateStringsWithConcat:    107ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     47ms     67ms    0.17us    0.000ms
                  DictCreation:     99ms    145ms    0.36us    0.000ms
             DictWithFloatKeys:     15ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     92ms    131ms    5.23us    0.000ms
                    IfThenElse:     19ms     56ms    0.04us    0.000ms
                   ListSlicing:     29ms     39ms    2.75us    0.000ms
                NestedForLoops:     78ms    129ms    0.09us    0.000ms
          NormalClassAttribute:     23ms     74ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     98ms    0.30us    0.000ms
             PythonMethodCalls:     35ms     80ms    0.35us    0.000ms
                     Recursion:     57ms    144ms    2.88us    0.000ms
                  SecondImport:     44ms     81ms    0.81us    0.000ms
           SecondPackageImport:     45ms     57ms    0.57us    0.000ms
         SecondSubmoduleImport:     75ms     95ms    0.95us    0.000ms
       SimpleComplexArithmetic:     19ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     63ms    151ms    0.13us    0.000ms
         SimpleFloatArithmetic:     22ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     28ms     79ms    0.12us    0.000ms
                    SmallLists:     69ms     99ms    0.15us    0.000ms
                   SmallTuples:     70ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     58ms    0.05us    0.000ms
                StringMappings:    171ms    258ms    1.02us    0.000ms
              StringPredicates:     45ms     97ms    0.14us    0.000ms
                 StringSlicing:     86ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    103ms    1.61us    0.000ms
                  TupleSlicing:     36ms     54ms    0.21us    0.000ms
               UnicodeMappings:    108ms    150ms    4.15us    0.000ms
             UnicodePredicates:     46ms     89ms    0.16us    0.000ms
             UnicodeProperties:    339ms    452ms    1.13us    0.000ms
                UnicodeSlicing:     89ms    112ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3091ms   5593ms

===== DaCapo 9.12-MR1 jython PASSED in 25971 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.800 seconds.
* Round 2 done in 3.298 seconds.
* Round 3 done in 3.295 seconds.
* Round 4 done in 3.276 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:28:46
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     44ms     83ms    0.08us    0.000ms
                 CompareFloats:     14ms    120ms    0.10us    0.000ms
         CompareFloatsIntegers:     18ms     80ms    0.09us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    113ms    0.08us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     28ms     62ms    0.06us    0.000ms
                CompareUnicode:     21ms     50ms    0.07us    0.000ms
                 ConcatStrings:    327ms    396ms    0.79us    0.000ms
                 ConcatUnicode:    207ms    260ms    0.87us    0.000ms
               CreateInstances:     82ms    117ms    1.04us    0.000ms
            CreateNewInstances:     94ms    120ms    1.43us    0.000ms
       CreateStringsWithConcat:    106ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     58ms    0.14us    0.000ms
                  DictCreation:     94ms    134ms    0.34us    0.000ms
             DictWithFloatKeys:     14ms    144ms    0.16us    0.000ms
           DictWithIntegerKeys:     16ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    132ms    5.29us    0.000ms
                    IfThenElse:     19ms     87ms    0.06us    0.000ms
                   ListSlicing:     23ms     37ms    2.61us    0.000ms
                NestedForLoops:     79ms    154ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     47ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     35ms     66ms    0.29us    0.000ms
                     Recursion:     45ms    125ms    2.50us    0.000ms
                  SecondImport:     38ms     75ms    0.75us    0.000ms
           SecondPackageImport:     41ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     68ms     88ms    0.88us    0.000ms
       SimpleComplexArithmetic:     17ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     64ms    150ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    108ms    0.09us    0.000ms
          SimpleLongArithmetic:     28ms    101ms    0.15us    0.000ms
                    SmallLists:     63ms     99ms    0.15us    0.000ms
                   SmallTuples:     65ms    141ms    0.26us    0.000ms
         SpecialClassAttribute:     22ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     59ms    0.05us    0.000ms
                StringMappings:    175ms    252ms    1.00us    0.000ms
              StringPredicates:     48ms     99ms    0.14us    0.000ms
                 StringSlicing:     95ms    127ms    0.23us    0.000ms
                     TryExcept:      2ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     85ms    101ms    1.58us    0.000ms
                  TupleSlicing:     39ms     53ms    0.20us    0.000ms
               UnicodeMappings:    118ms    155ms    4.32us    0.000ms
             UnicodePredicates:     41ms     79ms    0.15us    0.000ms
             UnicodeProperties:    345ms    438ms    1.09us    0.000ms
                UnicodeSlicing:     90ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3150ms   5667ms

===== DaCapo 9.12-MR1 jython PASSED in 26248 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.293 seconds.
* Round 2 done in 3.253 seconds.
* Round 3 done in 3.468 seconds.
* Round 4 done in 3.319 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:30:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     50ms     87ms    0.08us    0.000ms
                 CompareFloats:     14ms    109ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     75ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    114ms    0.08us    0.000ms
                  CompareLongs:     15ms     42ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     50ms    0.07us    0.000ms
                 ConcatStrings:    277ms    370ms    0.74us    0.000ms
                 ConcatUnicode:    156ms    218ms    0.73us    0.000ms
               CreateInstances:     82ms    104ms    0.93us    0.000ms
            CreateNewInstances:     90ms    120ms    1.43us    0.000ms
       CreateStringsWithConcat:     93ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     62ms    0.16us    0.000ms
                  DictCreation:     93ms    146ms    0.36us    0.000ms
             DictWithFloatKeys:     15ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     52ms    0.04us    0.000ms
                      ForLoops:     93ms    123ms    4.94us    0.000ms
                    IfThenElse:     19ms     89ms    0.07us    0.000ms
                   ListSlicing:     26ms     34ms    2.41us    0.000ms
                NestedForLoops:     80ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     98ms    0.08us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     48ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     79ms    0.35us    0.000ms
                     Recursion:     45ms    126ms    2.52us    0.000ms
                  SecondImport:     38ms    125ms    1.25us    0.000ms
           SecondPackageImport:     40ms     60ms    0.60us    0.000ms
         SecondSubmoduleImport:     70ms     80ms    0.80us    0.000ms
       SimpleComplexArithmetic:     18ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     64ms    148ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     27ms     86ms    0.13us    0.000ms
                    SmallLists:     66ms    100ms    0.15us    0.000ms
                   SmallTuples:     66ms    138ms    0.26us    0.000ms
         SpecialClassAttribute:     23ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     56ms    0.05us    0.000ms
                StringMappings:    179ms    253ms    1.00us    0.000ms
              StringPredicates:     45ms    102ms    0.15us    0.000ms
                 StringSlicing:     88ms    116ms    0.21us    0.000ms
                     TryExcept:      2ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     93ms    126ms    1.96us    0.000ms
                  TupleSlicing:     35ms     54ms    0.20us    0.000ms
               UnicodeMappings:    111ms    165ms    4.58us    0.000ms
             UnicodePredicates:     48ms     88ms    0.16us    0.000ms
             UnicodeProperties:    350ms    441ms    1.10us    0.000ms
                UnicodeSlicing:     77ms    115ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3049ms   5583ms

===== DaCapo 9.12-MR1 jython PASSED in 27001 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.352 seconds.
* Round 2 done in 3.206 seconds.
* Round 3 done in 3.140 seconds.
* Round 4 done in 3.401 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:31:25
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     40ms     81ms    0.08us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     74ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    112ms    0.07us    0.000ms
                  CompareLongs:     14ms     43ms    0.04us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     21ms     46ms    0.06us    0.000ms
                 ConcatStrings:    269ms    355ms    0.71us    0.000ms
                 ConcatUnicode:    166ms    204ms    0.68us    0.000ms
               CreateInstances:     80ms    113ms    1.01us    0.000ms
            CreateNewInstances:     85ms    121ms    1.43us    0.000ms
       CreateStringsWithConcat:     90ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     43ms     62ms    0.15us    0.000ms
                  DictCreation:     88ms    140ms    0.35us    0.000ms
             DictWithFloatKeys:     14ms    121ms    0.13us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     92ms    178ms    7.11us    0.000ms
                    IfThenElse:     18ms     82ms    0.06us    0.000ms
                   ListSlicing:     22ms     34ms    2.45us    0.000ms
                NestedForLoops:     78ms    101ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     77ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     44ms     91ms    0.28us    0.000ms
             PythonMethodCalls:     34ms     68ms    0.30us    0.000ms
                     Recursion:     42ms    122ms    2.43us    0.000ms
                  SecondImport:     35ms     77ms    0.77us    0.000ms
           SecondPackageImport:     42ms     57ms    0.57us    0.000ms
         SecondSubmoduleImport:     66ms     83ms    0.83us    0.000ms
       SimpleComplexArithmetic:     17ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     63ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     28ms     76ms    0.11us    0.000ms
                    SmallLists:     65ms    100ms    0.15us    0.000ms
                   SmallTuples:     67ms    138ms    0.26us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    181ms    260ms    1.03us    0.000ms
              StringPredicates:     42ms    128ms    0.18us    0.000ms
                 StringSlicing:     92ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     93ms    109ms    1.70us    0.000ms
                  TupleSlicing:     40ms     55ms    0.21us    0.000ms
               UnicodeMappings:    115ms    162ms    4.51us    0.000ms
             UnicodePredicates:     40ms     79ms    0.15us    0.000ms
             UnicodeProperties:    334ms    438ms    1.09us    0.000ms
                UnicodeSlicing:     74ms    106ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2982ms   5525ms

===== DaCapo 9.12-MR1 jython PASSED in 25994 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.725 seconds.
* Round 2 done in 3.340 seconds.
* Round 3 done in 3.207 seconds.
* Round 4 done in 3.224 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:33:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     45ms     81ms    0.08us    0.000ms
                 CompareFloats:     14ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     83ms    0.09us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    125ms    0.08us    0.000ms
                  CompareLongs:     15ms     58ms    0.06us    0.000ms
                CompareStrings:     29ms     64ms    0.06us    0.000ms
                CompareUnicode:     22ms     50ms    0.07us    0.000ms
                 ConcatStrings:    292ms    359ms    0.72us    0.000ms
                 ConcatUnicode:    213ms    232ms    0.77us    0.000ms
               CreateInstances:     88ms    106ms    0.95us    0.000ms
            CreateNewInstances:     96ms    110ms    1.31us    0.000ms
       CreateStringsWithConcat:    119ms    159ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     49ms     68ms    0.17us    0.000ms
                  DictCreation:     97ms    145ms    0.36us    0.000ms
             DictWithFloatKeys:     15ms     54ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     52ms    0.04us    0.000ms
                      ForLoops:     92ms    164ms    6.55us    0.000ms
                    IfThenElse:     19ms     79ms    0.06us    0.000ms
                   ListSlicing:     25ms     39ms    2.79us    0.000ms
                NestedForLoops:     79ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     94ms    0.29us    0.000ms
             PythonMethodCalls:     37ms     87ms    0.39us    0.000ms
                     Recursion:     40ms    130ms    2.61us    0.000ms
                  SecondImport:     40ms     74ms    0.74us    0.000ms
           SecondPackageImport:     39ms     46ms    0.46us    0.000ms
         SecondSubmoduleImport:     67ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     19ms     81ms    0.09us    0.000ms
        SimpleDictManipulation:     61ms    145ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     18ms     95ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     18ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    102ms    0.09us    0.000ms
          SimpleLongArithmetic:     30ms     81ms    0.12us    0.000ms
                    SmallLists:     67ms     98ms    0.14us    0.000ms
                   SmallTuples:     67ms    137ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    173ms    246ms    0.98us    0.000ms
              StringPredicates:     44ms    120ms    0.17us    0.000ms
                 StringSlicing:     85ms    110ms    0.20us    0.000ms
                     TryExcept:      2ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     83ms    107ms    1.67us    0.000ms
                  TupleSlicing:     37ms     50ms    0.19us    0.000ms
               UnicodeMappings:    110ms    150ms    4.16us    0.000ms
             UnicodePredicates:     46ms     81ms    0.15us    0.000ms
             UnicodeProperties:    314ms    394ms    0.98us    0.000ms
                UnicodeSlicing:     72ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3094ms   5374ms

===== DaCapo 9.12-MR1 jython PASSED in 26542 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.201 seconds.
* Round 2 done in 3.340 seconds.
* Round 3 done in 3.109 seconds.
* Round 4 done in 3.421 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:34:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     39ms     82ms    0.08us    0.000ms
                 CompareFloats:     14ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    113ms    0.08us    0.000ms
                  CompareLongs:     15ms     42ms    0.04us    0.000ms
                CompareStrings:     26ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     49ms    0.07us    0.000ms
                 ConcatStrings:    271ms    377ms    0.75us    0.000ms
                 ConcatUnicode:    163ms    217ms    0.72us    0.000ms
               CreateInstances:     79ms    111ms    0.99us    0.000ms
            CreateNewInstances:     88ms    110ms    1.31us    0.000ms
       CreateStringsWithConcat:     91ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     39ms     65ms    0.16us    0.000ms
                  DictCreation:     92ms    141ms    0.35us    0.000ms
             DictWithFloatKeys:     14ms     86ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     51ms    0.04us    0.000ms
                      ForLoops:     92ms    126ms    5.05us    0.000ms
                    IfThenElse:     18ms     90ms    0.07us    0.000ms
                   ListSlicing:     21ms     31ms    2.21us    0.000ms
                NestedForLoops:     78ms    154ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     66ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     97ms    0.29us    0.000ms
             PythonMethodCalls:     36ms     80ms    0.36us    0.000ms
                     Recursion:     42ms    129ms    2.58us    0.000ms
                  SecondImport:     39ms     86ms    0.86us    0.000ms
           SecondPackageImport:     39ms     63ms    0.63us    0.000ms
         SecondSubmoduleImport:     72ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     14ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     65ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     18ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     73ms    0.06us    0.000ms
        SimpleListManipulation:     36ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     25ms     76ms    0.12us    0.000ms
                    SmallLists:     66ms     97ms    0.14us    0.000ms
                   SmallTuples:     67ms    142ms    0.26us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     57ms    0.05us    0.000ms
                StringMappings:    177ms    272ms    1.08us    0.000ms
              StringPredicates:     47ms     96ms    0.14us    0.000ms
                 StringSlicing:     86ms    115ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    105ms    1.64us    0.000ms
                  TupleSlicing:     34ms     49ms    0.19us    0.000ms
               UnicodeMappings:    125ms    166ms    4.60us    0.000ms
             UnicodePredicates:     40ms     67ms    0.12us    0.000ms
             UnicodeProperties:    324ms    443ms    1.11us    0.000ms
                UnicodeSlicing:     88ms    119ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2984ms   5518ms

===== DaCapo 9.12-MR1 jython PASSED in 25918 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.192 seconds.
* Round 2 done in 3.404 seconds.
* Round 3 done in 3.245 seconds.
* Round 4 done in 3.332 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:35:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     41ms     81ms    0.08us    0.000ms
                 CompareFloats:     14ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    116ms    0.08us    0.000ms
                  CompareLongs:     14ms     41ms    0.04us    0.000ms
                CompareStrings:     28ms     65ms    0.06us    0.000ms
                CompareUnicode:     22ms     50ms    0.07us    0.000ms
                 ConcatStrings:    317ms    366ms    0.73us    0.000ms
                 ConcatUnicode:    210ms    216ms    0.72us    0.000ms
               CreateInstances:     84ms    105ms    0.94us    0.000ms
            CreateNewInstances:     98ms    125ms    1.49us    0.000ms
       CreateStringsWithConcat:    106ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     44ms     64ms    0.16us    0.000ms
                  DictCreation:     99ms    144ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms    106ms    0.12us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    132ms    5.28us    0.000ms
                    IfThenElse:     18ms     92ms    0.07us    0.000ms
                   ListSlicing:     26ms     33ms    2.36us    0.000ms
                NestedForLoops:     85ms     96ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     98ms    0.08us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     48ms    108ms    0.33us    0.000ms
             PythonMethodCalls:     36ms     88ms    0.39us    0.000ms
                     Recursion:     44ms    127ms    2.55us    0.000ms
                  SecondImport:     39ms     88ms    0.88us    0.000ms
           SecondPackageImport:     42ms     58ms    0.58us    0.000ms
         SecondSubmoduleImport:     70ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     21ms     66ms    0.08us    0.000ms
        SimpleDictManipulation:     61ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    106ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     28ms     91ms    0.14us    0.000ms
                    SmallLists:     69ms    100ms    0.15us    0.000ms
                   SmallTuples:     65ms    134ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    175ms    209ms    0.83us    0.000ms
              StringPredicates:     50ms    117ms    0.17us    0.000ms
                 StringSlicing:    103ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    108ms    1.68us    0.000ms
                  TupleSlicing:     39ms     51ms    0.19us    0.000ms
               UnicodeMappings:    123ms    157ms    4.36us    0.000ms
             UnicodePredicates:     39ms    116ms    0.21us    0.000ms
             UnicodeProperties:    341ms    412ms    1.03us    0.000ms
                UnicodeSlicing:     95ms    121ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3200ms   5543ms

===== DaCapo 9.12-MR1 jython PASSED in 27450 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.969 seconds.
* Round 2 done in 3.378 seconds.
* Round 3 done in 3.611 seconds.
* Round 4 done in 3.292 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:37:04
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     22ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     42ms     85ms    0.08us    0.000ms
                 CompareFloats:     14ms    107ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     78ms    0.09us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    114ms    0.08us    0.000ms
                  CompareLongs:     14ms     41ms    0.04us    0.000ms
                CompareStrings:     26ms     61ms    0.06us    0.000ms
                CompareUnicode:     21ms     49ms    0.06us    0.000ms
                 ConcatStrings:    309ms    363ms    0.73us    0.000ms
                 ConcatUnicode:    198ms    224ms    0.75us    0.000ms
               CreateInstances:     87ms    122ms    1.08us    0.000ms
            CreateNewInstances:     95ms    116ms    1.38us    0.000ms
       CreateStringsWithConcat:    117ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     48ms     65ms    0.16us    0.000ms
                  DictCreation:     96ms    145ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     95ms    0.11us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     93ms    143ms    5.73us    0.000ms
                    IfThenElse:     18ms     82ms    0.06us    0.000ms
                   ListSlicing:     24ms     36ms    2.55us    0.000ms
                NestedForLoops:     78ms    140ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     90ms    0.27us    0.000ms
             PythonMethodCalls:     34ms     62ms    0.28us    0.000ms
                     Recursion:     42ms    132ms    2.65us    0.000ms
                  SecondImport:     38ms     88ms    0.88us    0.000ms
           SecondPackageImport:     40ms     51ms    0.51us    0.000ms
         SecondSubmoduleImport:     66ms     76ms    0.76us    0.000ms
       SimpleComplexArithmetic:     16ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     59ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     29ms     85ms    0.13us    0.000ms
                    SmallLists:     64ms     97ms    0.14us    0.000ms
                   SmallTuples:     68ms    144ms    0.27us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    180ms    262ms    1.04us    0.000ms
              StringPredicates:     46ms     90ms    0.13us    0.000ms
                 StringSlicing:     82ms    115ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    172ms    2.68us    0.000ms
                  TupleSlicing:     37ms     56ms    0.21us    0.000ms
               UnicodeMappings:    122ms    174ms    4.82us    0.000ms
             UnicodePredicates:     46ms     88ms    0.16us    0.000ms
             UnicodeProperties:    323ms    409ms    1.02us    0.000ms
                UnicodeSlicing:     79ms    105ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3104ms   5562ms

===== DaCapo 9.12-MR1 jython PASSED in 27409 msec =====
