WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.050 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:56:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     62ms     62ms    0.24us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     70ms     70ms    0.12us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    102ms    102ms    0.11us    0.000ms
        CompareInternedStrings:    146ms    146ms    0.19us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:     94ms     94ms    0.19us    0.000ms
                CompareUnicode:     77ms     77ms    0.21us    0.000ms
                 ConcatStrings:    233ms    233ms    0.93us    0.000ms
                 ConcatUnicode:    113ms    113ms    0.75us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:     69ms     69ms    1.64us    0.000ms
       CreateStringsWithConcat:    127ms    127ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:     83ms     83ms    0.41us    0.000ms
             DictWithFloatKeys:     68ms     68ms    0.15us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    130ms    130ms   10.40us    0.000ms
                    IfThenElse:     78ms     78ms    0.12us    0.000ms
                   ListSlicing:     13ms     13ms    1.86us    0.000ms
                NestedForLoops:    184ms    184ms    0.25us    0.000ms
          NormalClassAttribute:     93ms     93ms    0.16us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.15us    0.000ms
           PythonFunctionCalls:     77ms     77ms    0.47us    0.000ms
             PythonMethodCalls:     55ms     55ms    0.49us    0.000ms
                     Recursion:     40ms     40ms    1.60us    0.000ms
                  SecondImport:     65ms     65ms    1.30us    0.000ms
           SecondPackageImport:     38ms     38ms    0.76us    0.000ms
         SecondSubmoduleImport:     47ms     47ms    0.94us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:    101ms    101ms    0.17us    0.000ms
         SimpleFloatArithmetic:    124ms    124ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:     99ms     99ms    0.17us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:    105ms    105ms    0.31us    0.000ms
                   SmallTuples:    123ms    123ms    0.46us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    212ms    212ms    1.68us    0.000ms
              StringPredicates:    115ms    115ms    0.33us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     62ms     62ms    1.94us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:     96ms     96ms    5.33us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
             UnicodeProperties:    432ms    432ms    2.16us    0.000ms
                UnicodeSlicing:     63ms     63ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5050ms   5050ms

===== DaCapo 9.12-MR1 jython PASSED in 7491 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.298 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:56:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:     65ms     65ms    0.11us    0.000ms
         CompareFloatsIntegers:     55ms     55ms    0.12us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    140ms    140ms    0.19us    0.000ms
                  CompareLongs:     56ms     56ms    0.11us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    264ms    264ms    1.06us    0.000ms
                 ConcatUnicode:    170ms    170ms    1.13us    0.000ms
               CreateInstances:     60ms     60ms    1.07us    0.000ms
            CreateNewInstances:     61ms     61ms    1.45us    0.000ms
       CreateStringsWithConcat:    149ms    149ms    0.30us    0.000ms
       CreateUnicodeWithConcat:     66ms     66ms    0.33us    0.000ms
                  DictCreation:     77ms     77ms    0.38us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:     93ms     93ms    7.44us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:    136ms    136ms   19.43us    0.000ms
                NestedForLoops:    157ms    157ms    0.21us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:     73ms     73ms    0.44us    0.000ms
             PythonMethodCalls:     51ms     51ms    0.45us    0.000ms
                     Recursion:     54ms     54ms    2.16us    0.000ms
                  SecondImport:     42ms     42ms    0.84us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    105ms    105ms    0.24us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    143ms    143ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    127ms    127ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     95ms     95ms    0.16us    0.000ms
          SimpleLongArithmetic:     83ms     83ms    0.25us    0.000ms
                    SmallLists:     99ms     99ms    0.29us    0.000ms
                   SmallTuples:    135ms    135ms    0.50us    0.000ms
         SpecialClassAttribute:     97ms     97ms    0.16us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    145ms    145ms    1.15us    0.000ms
              StringPredicates:    106ms    106ms    0.30us    0.000ms
                 StringSlicing:    119ms    119ms    0.43us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    185ms    185ms   10.28us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
             UnicodeProperties:    377ms    377ms    1.89us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5298ms   5298ms

===== DaCapo 9.12-MR1 jython PASSED in 7616 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.829 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:56:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     57ms     57ms    0.22us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     65ms     65ms    0.11us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    142ms    142ms    0.19us    0.000ms
                  CompareLongs:     59ms     59ms    0.11us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    238ms    238ms    0.95us    0.000ms
                 ConcatUnicode:    100ms    100ms    0.67us    0.000ms
               CreateInstances:     62ms     62ms    1.11us    0.000ms
            CreateNewInstances:     62ms     62ms    1.48us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:     63ms     63ms    0.31us    0.000ms
             DictWithFloatKeys:     60ms     60ms    0.13us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    113ms    113ms    9.04us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    186ms    186ms    0.25us    0.000ms
          NormalClassAttribute:     92ms     92ms    0.15us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:     59ms     59ms    0.36us    0.000ms
             PythonMethodCalls:     67ms     67ms    0.60us    0.000ms
                     Recursion:     44ms     44ms    1.76us    0.000ms
                  SecondImport:     40ms     40ms    0.80us    0.000ms
           SecondPackageImport:     28ms     28ms    0.56us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:     85ms     85ms    0.14us    0.000ms
         SimpleFloatArithmetic:    133ms    133ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    128ms    128ms    0.19us    0.000ms
        SimpleListManipulation:     99ms     99ms    0.17us    0.000ms
          SimpleLongArithmetic:    101ms    101ms    0.31us    0.000ms
                    SmallLists:     80ms     80ms    0.24us    0.000ms
                   SmallTuples:    136ms    136ms    0.50us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    112ms    112ms    0.89us    0.000ms
              StringPredicates:    127ms    127ms    0.36us    0.000ms
                 StringSlicing:     88ms     88ms    0.31us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     59ms     59ms    1.84us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:     90ms     90ms    5.00us    0.000ms
             UnicodePredicates:     91ms     91ms    0.34us    0.000ms
             UnicodeProperties:    357ms    357ms    1.79us    0.000ms
                UnicodeSlicing:     82ms     82ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4829ms   4829ms

===== DaCapo 9.12-MR1 jython PASSED in 7058 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.781 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:56:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     65ms     65ms    0.11us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     58ms     58ms    0.11us    0.000ms
                CompareStrings:     97ms     97ms    0.19us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    232ms    232ms    0.93us    0.000ms
                 ConcatUnicode:    115ms    115ms    0.77us    0.000ms
               CreateInstances:     47ms     47ms    0.84us    0.000ms
            CreateNewInstances:     58ms     58ms    1.38us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:     76ms     76ms    0.38us    0.000ms
             DictWithFloatKeys:     60ms     60ms    0.13us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    157ms    157ms   12.56us    0.000ms
                    IfThenElse:    125ms    125ms    0.19us    0.000ms
                   ListSlicing:     10ms     10ms    1.43us    0.000ms
                NestedForLoops:    180ms    180ms    0.24us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     72ms     72ms    0.44us    0.000ms
             PythonMethodCalls:     49ms     49ms    0.44us    0.000ms
                     Recursion:     39ms     39ms    1.56us    0.000ms
                  SecondImport:     58ms     58ms    1.16us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     40ms     40ms    0.80us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    129ms    129ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    125ms    125ms    0.19us    0.000ms
        SimpleListManipulation:     96ms     96ms    0.16us    0.000ms
          SimpleLongArithmetic:     77ms     77ms    0.23us    0.000ms
                    SmallLists:    102ms    102ms    0.30us    0.000ms
                   SmallTuples:    112ms    112ms    0.41us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    119ms    119ms    0.94us    0.000ms
              StringPredicates:     99ms     99ms    0.28us    0.000ms
                 StringSlicing:     89ms     89ms    0.32us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     70ms     70ms    2.19us    0.000ms
                  TupleSlicing:     32ms     32ms    0.24us    0.000ms
               UnicodeMappings:    101ms    101ms    5.61us    0.000ms
             UnicodePredicates:     95ms     95ms    0.35us    0.000ms
             UnicodeProperties:    357ms    357ms    1.79us    0.000ms
                UnicodeSlicing:     78ms     78ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4781ms   4781ms

===== DaCapo 9.12-MR1 jython PASSED in 7170 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.890 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:57:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     64ms     64ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:     90ms     90ms    0.18us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    267ms    267ms    1.07us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:     61ms     61ms    1.45us    0.000ms
       CreateStringsWithConcat:    129ms    129ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:     62ms     62ms    0.31us    0.000ms
             DictWithFloatKeys:     61ms     61ms    0.14us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    106ms    106ms    8.48us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:     93ms     93ms    0.15us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:     76ms     76ms    0.46us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     40ms     40ms    1.60us    0.000ms
                  SecondImport:     40ms     40ms    0.80us    0.000ms
           SecondPackageImport:     49ms     49ms    0.98us    0.000ms
         SecondSubmoduleImport:     42ms     42ms    0.84us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:    104ms    104ms    0.17us    0.000ms
         SimpleFloatArithmetic:    132ms    132ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    131ms    131ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    129ms    129ms    0.20us    0.000ms
        SimpleListManipulation:    102ms    102ms    0.17us    0.000ms
          SimpleLongArithmetic:     81ms     81ms    0.25us    0.000ms
                    SmallLists:    103ms    103ms    0.30us    0.000ms
                   SmallTuples:    117ms    117ms    0.43us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    211ms    211ms    1.67us    0.000ms
              StringPredicates:    104ms    104ms    0.30us    0.000ms
                 StringSlicing:     65ms     65ms    0.23us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     68ms     68ms    2.13us    0.000ms
                  TupleSlicing:     30ms     30ms    0.23us    0.000ms
               UnicodeMappings:     93ms     93ms    5.17us    0.000ms
             UnicodePredicates:     92ms     92ms    0.34us    0.000ms
             UnicodeProperties:    329ms    329ms    1.64us    0.000ms
                UnicodeSlicing:     63ms     63ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4890ms   4890ms

===== DaCapo 9.12-MR1 jython PASSED in 7154 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.832 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:57:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     56ms     56ms    0.12us    0.000ms
               CompareIntegers:     97ms     97ms    0.11us    0.000ms
        CompareInternedStrings:     77ms     77ms    0.10us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:     99ms     99ms    0.20us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    217ms    217ms    0.87us    0.000ms
                 ConcatUnicode:    108ms    108ms    0.72us    0.000ms
               CreateInstances:     48ms     48ms    0.86us    0.000ms
            CreateNewInstances:     56ms     56ms    1.33us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:     77ms     77ms    0.39us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    103ms    103ms    8.24us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     10ms     10ms    1.43us    0.000ms
                NestedForLoops:    171ms    171ms    0.23us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    145ms    145ms    0.88us    0.000ms
             PythonMethodCalls:     48ms     48ms    0.43us    0.000ms
                     Recursion:     41ms     41ms    1.64us    0.000ms
                  SecondImport:     58ms     58ms    1.16us    0.000ms
           SecondPackageImport:     28ms     28ms    0.56us    0.000ms
         SecondSubmoduleImport:     39ms     39ms    0.78us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:     87ms     87ms    0.15us    0.000ms
         SimpleFloatArithmetic:    129ms    129ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    126ms    126ms    0.19us    0.000ms
        SimpleListManipulation:     95ms     95ms    0.16us    0.000ms
          SimpleLongArithmetic:     79ms     79ms    0.24us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    115ms    115ms    0.43us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.15us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    121ms    121ms    0.96us    0.000ms
              StringPredicates:    100ms    100ms    0.29us    0.000ms
                 StringSlicing:    164ms    164ms    0.59us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     53ms     53ms    1.66us    0.000ms
                  TupleSlicing:     29ms     29ms    0.22us    0.000ms
               UnicodeMappings:     90ms     90ms    5.00us    0.000ms
             UnicodePredicates:     87ms     87ms    0.32us    0.000ms
             UnicodeProperties:    333ms    333ms    1.66us    0.000ms
                UnicodeSlicing:    193ms    193ms    0.79us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4832ms   4832ms

===== DaCapo 9.12-MR1 jython PASSED in 7062 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.931 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:57:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:     68ms     68ms    0.11us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:    102ms    102ms    0.11us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     60ms     60ms    0.11us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    205ms    205ms    0.82us    0.000ms
                 ConcatUnicode:    107ms    107ms    0.71us    0.000ms
               CreateInstances:     43ms     43ms    0.77us    0.000ms
            CreateNewInstances:     69ms     69ms    1.64us    0.000ms
       CreateStringsWithConcat:    101ms    101ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.26us    0.000ms
                  DictCreation:     74ms     74ms    0.37us    0.000ms
             DictWithFloatKeys:     60ms     60ms    0.13us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    205ms    205ms   16.40us    0.000ms
                    IfThenElse:    108ms    108ms    0.16us    0.000ms
                   ListSlicing:      8ms      8ms    1.14us    0.000ms
                NestedForLoops:    194ms    194ms    0.26us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.14us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     58ms     58ms    0.35us    0.000ms
             PythonMethodCalls:     49ms     49ms    0.44us    0.000ms
                     Recursion:     55ms     55ms    2.20us    0.000ms
                  SecondImport:     41ms     41ms    0.82us    0.000ms
           SecondPackageImport:     27ms     27ms    0.54us    0.000ms
         SecondSubmoduleImport:    134ms    134ms    2.68us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:     84ms     84ms    0.14us    0.000ms
         SimpleFloatArithmetic:    127ms    127ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    130ms    130ms    0.20us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:     79ms     79ms    0.24us    0.000ms
                    SmallLists:     91ms     91ms    0.27us    0.000ms
                   SmallTuples:    112ms    112ms    0.41us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    117ms    117ms    0.93us    0.000ms
              StringPredicates:    115ms    115ms    0.33us    0.000ms
                 StringSlicing:     61ms     61ms    0.22us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     52ms     52ms    1.63us    0.000ms
                  TupleSlicing:    141ms    141ms    1.07us    0.000ms
               UnicodeMappings:    123ms    123ms    6.83us    0.000ms
             UnicodePredicates:     88ms     88ms    0.33us    0.000ms
             UnicodeProperties:    358ms    358ms    1.79us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4931ms   4931ms

===== DaCapo 9.12-MR1 jython PASSED in 7093 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.034 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:57:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:     76ms     76ms    0.13us    0.000ms
         CompareFloatsIntegers:     58ms     58ms    0.13us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:     96ms     96ms    0.19us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    268ms    268ms    1.07us    0.000ms
                 ConcatUnicode:    108ms    108ms    0.72us    0.000ms
               CreateInstances:     72ms     72ms    1.29us    0.000ms
            CreateNewInstances:     72ms     72ms    1.71us    0.000ms
       CreateStringsWithConcat:    129ms    129ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:     71ms     71ms    0.35us    0.000ms
             DictWithFloatKeys:     68ms     68ms    0.15us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    135ms    135ms   10.80us    0.000ms
                    IfThenElse:    133ms    133ms    0.20us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    114ms    114ms    0.15us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     92ms     92ms    0.15us    0.000ms
           PythonFunctionCalls:     61ms     61ms    0.37us    0.000ms
             PythonMethodCalls:     49ms     49ms    0.44us    0.000ms
                     Recursion:     56ms     56ms    2.24us    0.000ms
                  SecondImport:     47ms     47ms    0.94us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:     94ms     94ms    0.16us    0.000ms
         SimpleFloatArithmetic:    127ms    127ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    130ms    130ms    0.20us    0.000ms
        SimpleListManipulation:    102ms    102ms    0.17us    0.000ms
          SimpleLongArithmetic:    101ms    101ms    0.31us    0.000ms
                    SmallLists:     90ms     90ms    0.26us    0.000ms
                   SmallTuples:    227ms    227ms    0.84us    0.000ms
         SpecialClassAttribute:     99ms     99ms    0.16us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    111ms    111ms    0.88us    0.000ms
              StringPredicates:    118ms    118ms    0.34us    0.000ms
                 StringSlicing:     67ms     67ms    0.24us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     34ms     34ms    0.26us    0.000ms
               UnicodeMappings:    100ms    100ms    5.56us    0.000ms
             UnicodePredicates:    106ms    106ms    0.39us    0.000ms
             UnicodeProperties:    318ms    318ms    1.59us    0.000ms
                UnicodeSlicing:     69ms     69ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5034ms   5034ms

===== DaCapo 9.12-MR1 jython PASSED in 7301 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.045 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:58:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    147ms    147ms    0.20us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    324ms    324ms    1.30us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:     57ms     57ms    1.02us    0.000ms
            CreateNewInstances:     68ms     68ms    1.62us    0.000ms
       CreateStringsWithConcat:    134ms    134ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:     73ms     73ms    0.36us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    180ms    180ms   14.40us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     35ms     35ms    5.00us    0.000ms
                NestedForLoops:    155ms    155ms    0.21us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.14us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:     69ms     69ms    0.42us    0.000ms
             PythonMethodCalls:     51ms     51ms    0.45us    0.000ms
                     Recursion:     50ms     50ms    2.00us    0.000ms
                  SecondImport:     53ms     53ms    1.06us    0.000ms
           SecondPackageImport:     29ms     29ms    0.58us    0.000ms
         SecondSubmoduleImport:     52ms     52ms    1.04us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:     85ms     85ms    0.14us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:     94ms     94ms    0.28us    0.000ms
                    SmallLists:     92ms     92ms    0.27us    0.000ms
                   SmallTuples:    125ms    125ms    0.46us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.13us    0.000ms
                StringMappings:    135ms    135ms    1.07us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:     87ms     87ms    0.31us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     63ms     63ms    1.97us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:     94ms     94ms    5.22us    0.000ms
             UnicodePredicates:    104ms    104ms    0.39us    0.000ms
             UnicodeProperties:    354ms    354ms    1.77us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5045ms   5045ms

===== DaCapo 9.12-MR1 jython PASSED in 7242 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.943 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:58:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     63ms     63ms    0.25us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:     59ms     59ms    0.13us    0.000ms
               CompareIntegers:    100ms    100ms    0.11us    0.000ms
        CompareInternedStrings:    151ms    151ms    0.20us    0.000ms
                  CompareLongs:     60ms     60ms    0.11us    0.000ms
                CompareStrings:     95ms     95ms    0.19us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    238ms    238ms    0.95us    0.000ms
                 ConcatUnicode:    113ms    113ms    0.75us    0.000ms
               CreateInstances:     46ms     46ms    0.82us    0.000ms
            CreateNewInstances:     59ms     59ms    1.40us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:     77ms     77ms    0.39us    0.000ms
             DictWithFloatKeys:     61ms     61ms    0.14us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    203ms    203ms   16.24us    0.000ms
                    IfThenElse:    130ms    130ms    0.19us    0.000ms
                   ListSlicing:      9ms      9ms    1.29us    0.000ms
                NestedForLoops:     74ms     74ms    0.10us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:     74ms     74ms    0.45us    0.000ms
             PythonMethodCalls:     49ms     49ms    0.44us    0.000ms
                     Recursion:     52ms     52ms    2.08us    0.000ms
                  SecondImport:     46ms     46ms    0.92us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     41ms     41ms    0.82us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    138ms    138ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    138ms    138ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    131ms    131ms    0.20us    0.000ms
        SimpleListManipulation:     95ms     95ms    0.16us    0.000ms
          SimpleLongArithmetic:     84ms     84ms    0.25us    0.000ms
                    SmallLists:    184ms    184ms    0.54us    0.000ms
                   SmallTuples:    114ms    114ms    0.42us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.13us    0.000ms
                StringMappings:    115ms    115ms    0.91us    0.000ms
              StringPredicates:    104ms    104ms    0.30us    0.000ms
                 StringSlicing:     63ms     63ms    0.22us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     57ms     57ms    1.78us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:     88ms     88ms    4.89us    0.000ms
             UnicodePredicates:    100ms    100ms    0.37us    0.000ms
             UnicodeProperties:    453ms    453ms    2.27us    0.000ms
                UnicodeSlicing:     60ms     60ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4943ms   4943ms

===== DaCapo 9.12-MR1 jython PASSED in 7110 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.920 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:58:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:     93ms     93ms    0.18us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    138ms    138ms    0.18us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:     88ms     88ms    0.18us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    252ms    252ms    1.01us    0.000ms
                 ConcatUnicode:    101ms    101ms    0.67us    0.000ms
               CreateInstances:     63ms     63ms    1.12us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    124ms    124ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:     76ms     76ms    0.38us    0.000ms
             DictWithFloatKeys:     60ms     60ms    0.13us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    204ms    204ms   16.32us    0.000ms
                    IfThenElse:    125ms    125ms    0.19us    0.000ms
                   ListSlicing:     11ms     11ms    1.57us    0.000ms
                NestedForLoops:    172ms    172ms    0.23us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:     77ms     77ms    0.47us    0.000ms
             PythonMethodCalls:     51ms     51ms    0.45us    0.000ms
                     Recursion:     46ms     46ms    1.84us    0.000ms
                  SecondImport:     60ms     60ms    1.20us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     39ms     39ms    0.78us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    129ms    129ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:     79ms     79ms    0.24us    0.000ms
                    SmallLists:     98ms     98ms    0.29us    0.000ms
                   SmallTuples:    111ms    111ms    0.41us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    219ms    219ms    1.74us    0.000ms
              StringPredicates:    108ms    108ms    0.31us    0.000ms
                 StringSlicing:     66ms     66ms    0.24us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:     66ms     66ms    2.06us    0.000ms
                  TupleSlicing:     27ms     27ms    0.21us    0.000ms
               UnicodeMappings:    116ms    116ms    6.44us    0.000ms
             UnicodePredicates:     99ms     99ms    0.37us    0.000ms
             UnicodeProperties:    344ms    344ms    1.72us    0.000ms
                UnicodeSlicing:     61ms     61ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4920ms   4920ms

===== DaCapo 9.12-MR1 jython PASSED in 7054 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.121 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:58:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:     76ms     76ms    0.13us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:    101ms    101ms    0.11us    0.000ms
        CompareInternedStrings:    139ms    139ms    0.19us    0.000ms
                  CompareLongs:     66ms     66ms    0.13us    0.000ms
                CompareStrings:     88ms     88ms    0.18us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    353ms    353ms    1.41us    0.000ms
                 ConcatUnicode:    100ms    100ms    0.67us    0.000ms
               CreateInstances:     51ms     51ms    0.91us    0.000ms
            CreateNewInstances:     79ms     79ms    1.88us    0.000ms
       CreateStringsWithConcat:    126ms    126ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.27us    0.000ms
                  DictCreation:     76ms     76ms    0.38us    0.000ms
             DictWithFloatKeys:     76ms     76ms    0.17us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    106ms    106ms    8.48us    0.000ms
                    IfThenElse:    132ms    132ms    0.20us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:     82ms     82ms    0.11us    0.000ms
          NormalClassAttribute:     94ms     94ms    0.16us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:     68ms     68ms    0.41us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     52ms     52ms    2.08us    0.000ms
                  SecondImport:     45ms     45ms    0.90us    0.000ms
           SecondPackageImport:     43ms     43ms    0.86us    0.000ms
         SecondSubmoduleImport:     44ms     44ms    0.88us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:     88ms     88ms    0.15us    0.000ms
         SimpleFloatArithmetic:    123ms    123ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    122ms    122ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    123ms    123ms    0.19us    0.000ms
        SimpleListManipulation:    105ms    105ms    0.18us    0.000ms
          SimpleLongArithmetic:     90ms     90ms    0.27us    0.000ms
                    SmallLists:     98ms     98ms    0.29us    0.000ms
                   SmallTuples:    131ms    131ms    0.49us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    129ms    129ms    1.02us    0.000ms
              StringPredicates:    114ms    114ms    0.33us    0.000ms
                 StringSlicing:     86ms     86ms    0.31us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     71ms     71ms    2.22us    0.000ms
                  TupleSlicing:     57ms     57ms    0.43us    0.000ms
               UnicodeMappings:    244ms    244ms   13.56us    0.000ms
             UnicodePredicates:    102ms    102ms    0.38us    0.000ms
             UnicodeProperties:    339ms    339ms    1.69us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5121ms   5121ms

===== DaCapo 9.12-MR1 jython PASSED in 7376 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.170 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:58:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     59ms     59ms    0.23us    0.000ms
           BuiltinMethodLookup:    203ms    203ms    0.39us    0.000ms
                 CompareFloats:     81ms     81ms    0.13us    0.000ms
         CompareFloatsIntegers:     67ms     67ms    0.15us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    139ms    139ms    0.19us    0.000ms
                  CompareLongs:     59ms     59ms    0.11us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    150ms    150ms    0.60us    0.000ms
                 ConcatUnicode:     92ms     92ms    0.61us    0.000ms
               CreateInstances:     67ms     67ms    1.20us    0.000ms
            CreateNewInstances:     79ms     79ms    1.88us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     63ms     63ms    0.31us    0.000ms
                  DictCreation:     81ms     81ms    0.41us    0.000ms
             DictWithFloatKeys:     76ms     76ms    0.17us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    110ms    110ms    8.80us    0.000ms
                    IfThenElse:    132ms    132ms    0.20us    0.000ms
                   ListSlicing:     52ms     52ms    7.43us    0.000ms
                NestedForLoops:    105ms    105ms    0.14us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:     76ms     76ms    0.46us    0.000ms
             PythonMethodCalls:     65ms     65ms    0.58us    0.000ms
                     Recursion:     54ms     54ms    2.16us    0.000ms
                  SecondImport:     51ms     51ms    1.02us    0.000ms
           SecondPackageImport:     46ms     46ms    0.92us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    128ms    128ms    0.29us    0.000ms
        SimpleDictManipulation:    101ms    101ms    0.17us    0.000ms
         SimpleFloatArithmetic:    135ms    135ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    131ms    131ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    122ms    122ms    0.18us    0.000ms
        SimpleListManipulation:    102ms    102ms    0.17us    0.000ms
          SimpleLongArithmetic:     95ms     95ms    0.29us    0.000ms
                    SmallLists:     85ms     85ms    0.25us    0.000ms
                   SmallTuples:    149ms    149ms    0.55us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    119ms    119ms    0.94us    0.000ms
              StringPredicates:    260ms    260ms    0.74us    0.000ms
                 StringSlicing:     95ms     95ms    0.34us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     67ms     67ms    2.09us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:     96ms     96ms    5.33us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
             UnicodeProperties:    338ms    338ms    1.69us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5170ms   5170ms

===== DaCapo 9.12-MR1 jython PASSED in 7675 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.733 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:59:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:     68ms     68ms    0.11us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     58ms     58ms    0.11us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    241ms    241ms    0.96us    0.000ms
                 ConcatUnicode:    116ms    116ms    0.77us    0.000ms
               CreateInstances:     45ms     45ms    0.80us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:     81ms     81ms    0.41us    0.000ms
             DictWithFloatKeys:     60ms     60ms    0.13us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    166ms    166ms   13.28us    0.000ms
                    IfThenElse:    127ms    127ms    0.19us    0.000ms
                   ListSlicing:     10ms     10ms    1.43us    0.000ms
                NestedForLoops:     71ms     71ms    0.09us    0.000ms
          NormalClassAttribute:     90ms     90ms    0.15us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:     77ms     77ms    0.47us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     39ms     39ms    1.56us    0.000ms
                  SecondImport:     58ms     58ms    1.16us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     39ms     39ms    0.78us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:     83ms     83ms    0.14us    0.000ms
         SimpleFloatArithmetic:    133ms    133ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:     94ms     94ms    0.28us    0.000ms
                   SmallTuples:    117ms    117ms    0.43us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    128ms    128ms    1.02us    0.000ms
              StringPredicates:    105ms    105ms    0.30us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     53ms     53ms    1.66us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    102ms    102ms    5.67us    0.000ms
             UnicodePredicates:     91ms     91ms    0.34us    0.000ms
             UnicodeProperties:    366ms    366ms    1.83us    0.000ms
                UnicodeSlicing:     71ms     71ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4733ms   4733ms

===== DaCapo 9.12-MR1 jython PASSED in 6917 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.135 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:59:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     59ms     59ms    0.13us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:    144ms    144ms    0.19us    0.000ms
                  CompareLongs:     63ms     63ms    0.12us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     76ms     76ms    0.20us    0.000ms
                 ConcatStrings:    228ms    228ms    0.91us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:     88ms     88ms    2.10us    0.000ms
       CreateStringsWithConcat:    129ms    129ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     41ms     41ms    0.20us    0.000ms
                  DictCreation:     83ms     83ms    0.42us    0.000ms
             DictWithFloatKeys:     74ms     74ms    0.16us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    155ms    155ms   12.40us    0.000ms
                    IfThenElse:     99ms     99ms    0.15us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:     76ms     76ms    0.10us    0.000ms
          NormalClassAttribute:     98ms     98ms    0.16us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.16us    0.000ms
           PythonFunctionCalls:     72ms     72ms    0.44us    0.000ms
             PythonMethodCalls:     58ms     58ms    0.52us    0.000ms
                     Recursion:     60ms     60ms    2.40us    0.000ms
                  SecondImport:     48ms     48ms    0.96us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:     96ms     96ms    0.16us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    139ms    139ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    130ms    130ms    0.20us    0.000ms
        SimpleListManipulation:    106ms    106ms    0.18us    0.000ms
          SimpleLongArithmetic:    103ms    103ms    0.31us    0.000ms
                    SmallLists:     89ms     89ms    0.26us    0.000ms
                   SmallTuples:    233ms    233ms    0.86us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.15us    0.000ms
                StringMappings:    121ms    121ms    0.96us    0.000ms
              StringPredicates:    118ms    118ms    0.34us    0.000ms
                 StringSlicing:     66ms     66ms    0.24us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     69ms     69ms    2.16us    0.000ms
                  TupleSlicing:     34ms     34ms    0.26us    0.000ms
               UnicodeMappings:    102ms    102ms    5.67us    0.000ms
             UnicodePredicates:     97ms     97ms    0.36us    0.000ms
             UnicodeProperties:    322ms    322ms    1.61us    0.000ms
                UnicodeSlicing:    176ms    176ms    0.72us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5135ms   5135ms

===== DaCapo 9.12-MR1 jython PASSED in 7703 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.278 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:59:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     57ms     57ms    0.22us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:     65ms     65ms    0.11us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    138ms    138ms    0.18us    0.000ms
                  CompareLongs:     56ms     56ms    0.11us    0.000ms
                CompareStrings:     96ms     96ms    0.19us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    265ms    265ms    1.06us    0.000ms
                 ConcatUnicode:    155ms    155ms    1.03us    0.000ms
               CreateInstances:     54ms     54ms    0.96us    0.000ms
            CreateNewInstances:     68ms     68ms    1.62us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:     72ms     72ms    0.36us    0.000ms
             DictWithFloatKeys:     60ms     60ms    0.13us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    212ms    212ms   16.96us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:    153ms    153ms   21.86us    0.000ms
                NestedForLoops:    150ms    150ms    0.20us    0.000ms
          NormalClassAttribute:     86ms     86ms    0.14us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     66ms     66ms    0.40us    0.000ms
             PythonMethodCalls:     48ms     48ms    0.43us    0.000ms
                     Recursion:     57ms     57ms    2.28us    0.000ms
                  SecondImport:     39ms     39ms    0.78us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     39ms     39ms    0.78us    0.000ms
       SimpleComplexArithmetic:    138ms    138ms    0.31us    0.000ms
        SimpleDictManipulation:     88ms     88ms    0.15us    0.000ms
         SimpleFloatArithmetic:    125ms    125ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    126ms    126ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    125ms    125ms    0.19us    0.000ms
        SimpleListManipulation:     94ms     94ms    0.16us    0.000ms
          SimpleLongArithmetic:    100ms    100ms    0.30us    0.000ms
                    SmallLists:    195ms    195ms    0.57us    0.000ms
                   SmallTuples:    120ms    120ms    0.44us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    129ms    129ms    1.02us    0.000ms
              StringPredicates:     98ms     98ms    0.28us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     63ms     63ms    1.97us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:     91ms     91ms    5.06us    0.000ms
             UnicodePredicates:     92ms     92ms    0.34us    0.000ms
             UnicodeProperties:    351ms    351ms    1.75us    0.000ms
                UnicodeSlicing:    214ms    214ms    0.87us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5278ms   5278ms

===== DaCapo 9.12-MR1 jython PASSED in 7486 msec =====
