WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.522 seconds.
* Round 2 done in 3.872 seconds.
* Round 3 done in 3.641 seconds.
* Round 4 done in 3.458 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:46:36
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     52ms     89ms    0.09us    0.000ms
                 CompareFloats:     18ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     18ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     45ms    103ms    0.07us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     33ms     73ms    0.07us    0.000ms
                CompareUnicode:     26ms     53ms    0.07us    0.000ms
                 ConcatStrings:    281ms    343ms    0.69us    0.000ms
                 ConcatUnicode:    166ms    210ms    0.70us    0.000ms
               CreateInstances:     91ms    104ms    0.93us    0.000ms
            CreateNewInstances:    101ms    118ms    1.40us    0.000ms
       CreateStringsWithConcat:     98ms    155ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     40ms     62ms    0.16us    0.000ms
                  DictCreation:     99ms    128ms    0.32us    0.000ms
             DictWithFloatKeys:     22ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     19ms     53ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     54ms    0.05us    0.000ms
                      ForLoops:     95ms    120ms    4.82us    0.000ms
                    IfThenElse:     23ms     78ms    0.06us    0.000ms
                   ListSlicing:     23ms     30ms    2.14us    0.000ms
                NestedForLoops:     80ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     27ms     66ms    0.05us    0.000ms
       NormalInstanceAttribute:     25ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     44ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     44ms     63ms    0.28us    0.000ms
                     Recursion:     69ms     76ms    1.53us    0.000ms
                  SecondImport:     40ms     67ms    0.67us    0.000ms
           SecondPackageImport:     42ms     64ms    0.64us    0.000ms
         SecondSubmoduleImport:     69ms     81ms    0.81us    0.000ms
       SimpleComplexArithmetic:     24ms     68ms    0.08us    0.000ms
        SimpleDictManipulation:     66ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     31ms     86ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     27ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     25ms     77ms    0.06us    0.000ms
        SimpleListManipulation:     40ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     43ms     76ms    0.11us    0.000ms
                    SmallLists:     80ms    113ms    0.17us    0.000ms
                   SmallTuples:     73ms    124ms    0.23us    0.000ms
         SpecialClassAttribute:     27ms     63ms    0.05us    0.000ms
      SpecialInstanceAttribute:     26ms     60ms    0.05us    0.000ms
                StringMappings:    144ms    201ms    0.80us    0.000ms
              StringPredicates:     74ms    112ms    0.16us    0.000ms
                 StringSlicing:     93ms    133ms    0.24us    0.000ms
                     TryExcept:      3ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     93ms    108ms    1.68us    0.000ms
                  TupleSlicing:     37ms     51ms    0.19us    0.000ms
               UnicodeMappings:    131ms    146ms    4.06us    0.000ms
             UnicodePredicates:     68ms     99ms    0.18us    0.000ms
             UnicodeProperties:    407ms    475ms    1.19us    0.000ms
                UnicodeSlicing:     84ms    116ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3375ms   5123ms

===== DaCapo 9.12-MR1 jython PASSED in 22785 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.713 seconds.
* Round 2 done in 3.760 seconds.
* Round 3 done in 3.764 seconds.
* Round 4 done in 3.430 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:47:06
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     31ms     54ms    0.11us    0.000ms
           BuiltinMethodLookup:     51ms     88ms    0.08us    0.000ms
                 CompareFloats:     18ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     23ms     45ms    0.05us    0.000ms
               CompareIntegers:     21ms     63ms    0.04us    0.000ms
        CompareInternedStrings:     46ms     99ms    0.07us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     32ms     68ms    0.07us    0.000ms
                CompareUnicode:     27ms     53ms    0.07us    0.000ms
                 ConcatStrings:    287ms    363ms    0.73us    0.000ms
                 ConcatUnicode:    169ms    224ms    0.75us    0.000ms
               CreateInstances:     88ms    111ms    0.99us    0.000ms
            CreateNewInstances:    104ms    127ms    1.51us    0.000ms
       CreateStringsWithConcat:     99ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     63ms    0.16us    0.000ms
                  DictCreation:    105ms    133ms    0.33us    0.000ms
             DictWithFloatKeys:     22ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     22ms     54ms    0.05us    0.000ms
            DictWithStringKeys:     23ms     56ms    0.05us    0.000ms
                      ForLoops:     94ms    120ms    4.78us    0.000ms
                    IfThenElse:     22ms     53ms    0.04us    0.000ms
                   ListSlicing:     22ms     31ms    2.23us    0.000ms
                NestedForLoops:     81ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     26ms     66ms    0.06us    0.000ms
       NormalInstanceAttribute:     25ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     75ms    0.23us    0.000ms
             PythonMethodCalls:     42ms     59ms    0.26us    0.000ms
                     Recursion:     50ms     62ms    1.25us    0.000ms
                  SecondImport:     41ms     66ms    0.66us    0.000ms
           SecondPackageImport:     45ms     65ms    0.65us    0.000ms
         SecondSubmoduleImport:     72ms     88ms    0.88us    0.000ms
       SimpleComplexArithmetic:     26ms     71ms    0.08us    0.000ms
        SimpleDictManipulation:     67ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     29ms     86ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     25ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     25ms     81ms    0.06us    0.000ms
        SimpleListManipulation:     45ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     42ms     79ms    0.12us    0.000ms
                    SmallLists:     81ms    121ms    0.18us    0.000ms
                   SmallTuples:     79ms    131ms    0.24us    0.000ms
         SpecialClassAttribute:     28ms     72ms    0.06us    0.000ms
      SpecialInstanceAttribute:     25ms     64ms    0.05us    0.000ms
                StringMappings:    143ms    200ms    0.79us    0.000ms
              StringPredicates:     70ms    119ms    0.17us    0.000ms
                 StringSlicing:    100ms    134ms    0.24us    0.000ms
                     TryExcept:      3ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    104ms    1.62us    0.000ms
                  TupleSlicing:     39ms     53ms    0.20us    0.000ms
               UnicodeMappings:    123ms    156ms    4.33us    0.000ms
             UnicodePredicates:     65ms     94ms    0.17us    0.000ms
             UnicodeProperties:    395ms    449ms    1.12us    0.000ms
                UnicodeSlicing:     92ms    111ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3387ms   5167ms

===== DaCapo 9.12-MR1 jython PASSED in 22971 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.559 seconds.
* Round 2 done in 3.741 seconds.
* Round 3 done in 3.842 seconds.
* Round 4 done in 3.384 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:47:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     28ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     52ms     86ms    0.08us    0.000ms
                 CompareFloats:     18ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     20ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     46ms    105ms    0.07us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     33ms     70ms    0.07us    0.000ms
                CompareUnicode:     27ms     54ms    0.07us    0.000ms
                 ConcatStrings:    261ms    351ms    0.70us    0.000ms
                 ConcatUnicode:    160ms    215ms    0.72us    0.000ms
               CreateInstances:     87ms    104ms    0.93us    0.000ms
            CreateNewInstances:    107ms    123ms    1.46us    0.000ms
       CreateStringsWithConcat:     91ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     39ms     63ms    0.16us    0.000ms
                  DictCreation:     96ms    127ms    0.32us    0.000ms
             DictWithFloatKeys:     24ms     49ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     55ms    0.05us    0.000ms
                      ForLoops:     96ms    137ms    5.48us    0.000ms
                    IfThenElse:     25ms     43ms    0.03us    0.000ms
                   ListSlicing:     15ms     29ms    2.05us    0.000ms
                NestedForLoops:     85ms    104ms    0.07us    0.000ms
          NormalClassAttribute:     28ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     28ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     44ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     45ms     64ms    0.28us    0.000ms
                     Recursion:     50ms     62ms    1.23us    0.000ms
                  SecondImport:     42ms     57ms    0.57us    0.000ms
           SecondPackageImport:     46ms     62ms    0.62us    0.000ms
         SecondSubmoduleImport:     72ms     90ms    0.90us    0.000ms
       SimpleComplexArithmetic:     30ms     71ms    0.08us    0.000ms
        SimpleDictManipulation:     69ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     31ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     28ms     85ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     28ms     82ms    0.06us    0.000ms
        SimpleListManipulation:     47ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     38ms     76ms    0.12us    0.000ms
                    SmallLists:     83ms    119ms    0.18us    0.000ms
                   SmallTuples:     81ms    130ms    0.24us    0.000ms
         SpecialClassAttribute:     27ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     27ms     66ms    0.06us    0.000ms
                StringMappings:    146ms    198ms    0.78us    0.000ms
              StringPredicates:     71ms    106ms    0.15us    0.000ms
                 StringSlicing:     76ms    120ms    0.21us    0.000ms
                     TryExcept:      3ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     98ms    109ms    1.70us    0.000ms
                  TupleSlicing:     39ms     55ms    0.21us    0.000ms
               UnicodeMappings:    139ms    168ms    4.65us    0.000ms
             UnicodePredicates:     60ms     92ms    0.17us    0.000ms
             UnicodeProperties:    371ms    453ms    1.13us    0.000ms
                UnicodeSlicing:     82ms    117ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3327ms   5132ms

===== DaCapo 9.12-MR1 jython PASSED in 22809 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.719 seconds.
* Round 2 done in 3.670 seconds.
* Round 3 done in 3.518 seconds.
* Round 4 done in 3.589 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:48:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     51ms     84ms    0.08us    0.000ms
                 CompareFloats:     18ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     44ms    0.05us    0.000ms
               CompareIntegers:     18ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     46ms    102ms    0.07us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     34ms     70ms    0.07us    0.000ms
                CompareUnicode:     28ms     55ms    0.07us    0.000ms
                 ConcatStrings:    325ms    381ms    0.76us    0.000ms
                 ConcatUnicode:    173ms    234ms    0.78us    0.000ms
               CreateInstances:     93ms    107ms    0.96us    0.000ms
            CreateNewInstances:    105ms    125ms    1.48us    0.000ms
       CreateStringsWithConcat:     96ms    159ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     42ms     67ms    0.17us    0.000ms
                  DictCreation:     97ms    130ms    0.32us    0.000ms
             DictWithFloatKeys:     22ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     19ms     54ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     56ms    0.05us    0.000ms
                      ForLoops:     93ms    109ms    4.38us    0.000ms
                    IfThenElse:     23ms     83ms    0.06us    0.000ms
                   ListSlicing:     27ms     34ms    2.41us    0.000ms
                NestedForLoops:     79ms    118ms    0.08us    0.000ms
          NormalClassAttribute:     28ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     25ms     61ms    0.05us    0.000ms
           PythonFunctionCalls:     51ms     78ms    0.24us    0.000ms
             PythonMethodCalls:     42ms     65ms    0.29us    0.000ms
                     Recursion:     55ms     67ms    1.35us    0.000ms
                  SecondImport:     42ms     59ms    0.59us    0.000ms
           SecondPackageImport:     42ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     74ms     88ms    0.88us    0.000ms
       SimpleComplexArithmetic:     24ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     67ms    102ms    0.08us    0.000ms
         SimpleFloatArithmetic:     29ms     85ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     24ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     24ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     40ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     41ms     76ms    0.12us    0.000ms
                    SmallLists:     81ms    110ms    0.16us    0.000ms
                   SmallTuples:     79ms    131ms    0.24us    0.000ms
         SpecialClassAttribute:     28ms     65ms    0.05us    0.000ms
      SpecialInstanceAttribute:     26ms     61ms    0.05us    0.000ms
                StringMappings:    175ms    202ms    0.80us    0.000ms
              StringPredicates:     73ms    106ms    0.15us    0.000ms
                 StringSlicing:     94ms    124ms    0.22us    0.000ms
                     TryExcept:      3ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     95ms    103ms    1.61us    0.000ms
                  TupleSlicing:     33ms     47ms    0.18us    0.000ms
               UnicodeMappings:    120ms    141ms    3.90us    0.000ms
             UnicodePredicates:     62ms     90ms    0.17us    0.000ms
             UnicodeProperties:    365ms    447ms    1.12us    0.000ms
                UnicodeSlicing:     77ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3399ms   5124ms

===== DaCapo 9.12-MR1 jython PASSED in 22828 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.380 seconds.
* Round 2 done in 3.785 seconds.
* Round 3 done in 3.818 seconds.
* Round 4 done in 3.532 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:48:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     54ms    0.11us    0.000ms
           BuiltinMethodLookup:     53ms     89ms    0.08us    0.000ms
                 CompareFloats:     18ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     46ms    0.05us    0.000ms
               CompareIntegers:     19ms     63ms    0.03us    0.000ms
        CompareInternedStrings:     46ms    103ms    0.07us    0.000ms
                  CompareLongs:     21ms     47ms    0.04us    0.000ms
                CompareStrings:     34ms     71ms    0.07us    0.000ms
                CompareUnicode:     26ms     54ms    0.07us    0.000ms
                 ConcatStrings:    266ms    358ms    0.72us    0.000ms
                 ConcatUnicode:    151ms    220ms    0.73us    0.000ms
               CreateInstances:     90ms    105ms    0.94us    0.000ms
            CreateNewInstances:    100ms    119ms    1.41us    0.000ms
       CreateStringsWithConcat:    100ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     47ms     64ms    0.16us    0.000ms
                  DictCreation:     93ms    126ms    0.32us    0.000ms
             DictWithFloatKeys:     22ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     22ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     23ms     56ms    0.05us    0.000ms
                      ForLoops:     96ms    126ms    5.05us    0.000ms
                    IfThenElse:     23ms     59ms    0.04us    0.000ms
                   ListSlicing:     16ms     28ms    1.96us    0.000ms
                NestedForLoops:     81ms    118ms    0.08us    0.000ms
          NormalClassAttribute:     28ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     25ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     41ms     59ms    0.26us    0.000ms
                     Recursion:     46ms     59ms    1.17us    0.000ms
                  SecondImport:     41ms     64ms    0.64us    0.000ms
           SecondPackageImport:     40ms     51ms    0.51us    0.000ms
         SecondSubmoduleImport:     70ms     96ms    0.96us    0.000ms
       SimpleComplexArithmetic:     24ms     66ms    0.08us    0.000ms
        SimpleDictManipulation:     67ms    102ms    0.08us    0.000ms
         SimpleFloatArithmetic:     30ms     85ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     25ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     25ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     43ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     43ms     74ms    0.11us    0.000ms
                    SmallLists:     86ms    115ms    0.17us    0.000ms
                   SmallTuples:     82ms    129ms    0.24us    0.000ms
         SpecialClassAttribute:     28ms     66ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     62ms    0.05us    0.000ms
                StringMappings:    184ms    205ms    0.82us    0.000ms
              StringPredicates:     76ms    108ms    0.15us    0.000ms
                 StringSlicing:    101ms    128ms    0.23us    0.000ms
                     TryExcept:      4ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     93ms    100ms    1.57us    0.000ms
                  TupleSlicing:     37ms     52ms    0.20us    0.000ms
               UnicodeMappings:    136ms    151ms    4.20us    0.000ms
             UnicodePredicates:     67ms    106ms    0.20us    0.000ms
             UnicodeProperties:    381ms    447ms    1.12us    0.000ms
                UnicodeSlicing:     98ms    127ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3383ms   5129ms

===== DaCapo 9.12-MR1 jython PASSED in 22704 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.296 seconds.
* Round 2 done in 3.770 seconds.
* Round 3 done in 3.545 seconds.
* Round 4 done in 3.523 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:49:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     27ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     51ms     89ms    0.08us    0.000ms
                 CompareFloats:     17ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     19ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     46ms    100ms    0.07us    0.000ms
                  CompareLongs:     21ms     43ms    0.04us    0.000ms
                CompareStrings:     35ms     68ms    0.07us    0.000ms
                CompareUnicode:     27ms     54ms    0.07us    0.000ms
                 ConcatStrings:    268ms    341ms    0.68us    0.000ms
                 ConcatUnicode:    167ms    205ms    0.68us    0.000ms
               CreateInstances:     91ms    106ms    0.95us    0.000ms
            CreateNewInstances:    102ms    120ms    1.43us    0.000ms
       CreateStringsWithConcat:     98ms    146ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     45ms     65ms    0.16us    0.000ms
                  DictCreation:    100ms    126ms    0.32us    0.000ms
             DictWithFloatKeys:     21ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     54ms    0.04us    0.000ms
            DictWithStringKeys:     24ms     55ms    0.05us    0.000ms
                      ForLoops:     96ms    134ms    5.38us    0.000ms
                    IfThenElse:     20ms     83ms    0.06us    0.000ms
                   ListSlicing:     21ms     29ms    2.05us    0.000ms
                NestedForLoops:     82ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     27ms     66ms    0.05us    0.000ms
       NormalInstanceAttribute:     24ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     45ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     43ms     59ms    0.26us    0.000ms
                     Recursion:     47ms     62ms    1.23us    0.000ms
                  SecondImport:     43ms     60ms    0.60us    0.000ms
           SecondPackageImport:     46ms     63ms    0.63us    0.000ms
         SecondSubmoduleImport:     73ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     24ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     67ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     30ms     83ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     23ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     24ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     47ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     36ms     72ms    0.11us    0.000ms
                    SmallLists:     79ms    114ms    0.17us    0.000ms
                   SmallTuples:     80ms    129ms    0.24us    0.000ms
         SpecialClassAttribute:     28ms     65ms    0.05us    0.000ms
      SpecialInstanceAttribute:     27ms     63ms    0.05us    0.000ms
                StringMappings:    140ms    197ms    0.78us    0.000ms
              StringPredicates:     69ms    107ms    0.15us    0.000ms
                 StringSlicing:     92ms    130ms    0.23us    0.000ms
                     TryExcept:      3ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     97ms    110ms    1.72us    0.000ms
                  TupleSlicing:     38ms     53ms    0.20us    0.000ms
               UnicodeMappings:    119ms    152ms    4.23us    0.000ms
             UnicodePredicates:     61ms     93ms    0.17us    0.000ms
             UnicodeProperties:    339ms    443ms    1.11us    0.000ms
                UnicodeSlicing:     86ms    115ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3279ms   5033ms

===== DaCapo 9.12-MR1 jython PASSED in 22502 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.587 seconds.
* Round 2 done in 3.826 seconds.
* Round 3 done in 3.513 seconds.
* Round 4 done in 3.609 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:49:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     29ms     54ms    0.10us    0.000ms
           BuiltinMethodLookup:     50ms     85ms    0.08us    0.000ms
                 CompareFloats:     16ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     44ms    0.05us    0.000ms
               CompareIntegers:     20ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     45ms     99ms    0.07us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     33ms     69ms    0.07us    0.000ms
                CompareUnicode:     27ms     54ms    0.07us    0.000ms
                 ConcatStrings:    263ms    348ms    0.70us    0.000ms
                 ConcatUnicode:    168ms    219ms    0.73us    0.000ms
               CreateInstances:     98ms    129ms    1.15us    0.000ms
            CreateNewInstances:    100ms    124ms    1.48us    0.000ms
       CreateStringsWithConcat:     99ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     43ms     65ms    0.16us    0.000ms
                  DictCreation:     98ms    127ms    0.32us    0.000ms
             DictWithFloatKeys:     22ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     23ms     53ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     53ms    0.04us    0.000ms
                      ForLoops:     96ms    130ms    5.20us    0.000ms
                    IfThenElse:     23ms     82ms    0.06us    0.000ms
                   ListSlicing:     21ms     30ms    2.16us    0.000ms
                NestedForLoops:     85ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     27ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     26ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     47ms     73ms    0.22us    0.000ms
             PythonMethodCalls:     43ms     65ms    0.29us    0.000ms
                     Recursion:     46ms     56ms    1.12us    0.000ms
                  SecondImport:     41ms     58ms    0.58us    0.000ms
           SecondPackageImport:     42ms     53ms    0.53us    0.000ms
         SecondSubmoduleImport:     72ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     25ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     68ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     30ms     86ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     27ms     82ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     26ms     80ms    0.06us    0.000ms
        SimpleListManipulation:     47ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     34ms     76ms    0.11us    0.000ms
                    SmallLists:     81ms    118ms    0.17us    0.000ms
                   SmallTuples:     81ms    129ms    0.24us    0.000ms
         SpecialClassAttribute:     27ms     63ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     62ms    0.05us    0.000ms
                StringMappings:    183ms    205ms    0.81us    0.000ms
              StringPredicates:     69ms    105ms    0.15us    0.000ms
                 StringSlicing:     97ms    126ms    0.23us    0.000ms
                     TryExcept:      3ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     95ms    106ms    1.65us    0.000ms
                  TupleSlicing:     34ms     52ms    0.20us    0.000ms
               UnicodeMappings:    142ms    158ms    4.38us    0.000ms
             UnicodePredicates:     65ms     95ms    0.18us    0.000ms
             UnicodeProperties:    370ms    440ms    1.10us    0.000ms
                UnicodeSlicing:     83ms    122ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3380ms   5134ms

===== DaCapo 9.12-MR1 jython PASSED in 22804 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.809 seconds.
* Round 2 done in 3.805 seconds.
* Round 3 done in 3.542 seconds.
* Round 4 done in 3.759 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:50:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     25ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     52ms     88ms    0.08us    0.000ms
                 CompareFloats:     19ms     52ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     21ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     47ms     99ms    0.07us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     33ms     68ms    0.07us    0.000ms
                CompareUnicode:     26ms     55ms    0.07us    0.000ms
                 ConcatStrings:    364ms    406ms    0.81us    0.000ms
                 ConcatUnicode:    149ms    220ms    0.73us    0.000ms
               CreateInstances:     90ms    108ms    0.97us    0.000ms
            CreateNewInstances:     94ms    118ms    1.40us    0.000ms
       CreateStringsWithConcat:     97ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     44ms     66ms    0.16us    0.000ms
                  DictCreation:     98ms    128ms    0.32us    0.000ms
             DictWithFloatKeys:     22ms     49ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     38ms    0.03us    0.000ms
            DictWithStringKeys:     24ms     55ms    0.05us    0.000ms
                      ForLoops:     96ms    138ms    5.53us    0.000ms
                    IfThenElse:     23ms     62ms    0.05us    0.000ms
                   ListSlicing:     22ms     32ms    2.25us    0.000ms
                NestedForLoops:     79ms    147ms    0.10us    0.000ms
          NormalClassAttribute:     27ms     65ms    0.05us    0.000ms
       NormalInstanceAttribute:     26ms     61ms    0.05us    0.000ms
           PythonFunctionCalls:     46ms     73ms    0.22us    0.000ms
             PythonMethodCalls:     41ms     59ms    0.26us    0.000ms
                     Recursion:     55ms     66ms    1.32us    0.000ms
                  SecondImport:     38ms     54ms    0.54us    0.000ms
           SecondPackageImport:     45ms     53ms    0.53us    0.000ms
         SecondSubmoduleImport:     70ms     83ms    0.83us    0.000ms
       SimpleComplexArithmetic:     27ms     69ms    0.08us    0.000ms
        SimpleDictManipulation:     67ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     30ms     87ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     23ms     82ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     23ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     44ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     38ms     73ms    0.11us    0.000ms
                    SmallLists:     80ms    113ms    0.17us    0.000ms
                   SmallTuples:     77ms    131ms    0.24us    0.000ms
         SpecialClassAttribute:     28ms     66ms    0.06us    0.000ms
      SpecialInstanceAttribute:     24ms     63ms    0.05us    0.000ms
                StringMappings:    175ms    205ms    0.81us    0.000ms
              StringPredicates:     68ms    114ms    0.16us    0.000ms
                 StringSlicing:    104ms    133ms    0.24us    0.000ms
                     TryExcept:      4ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     90ms    105ms    1.65us    0.000ms
                  TupleSlicing:     40ms     54ms    0.21us    0.000ms
               UnicodeMappings:    118ms    144ms    4.00us    0.000ms
             UnicodePredicates:     64ms     93ms    0.17us    0.000ms
             UnicodeProperties:    420ms    491ms    1.23us    0.000ms
                UnicodeSlicing:    105ms    127ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3487ms   5229ms

===== DaCapo 9.12-MR1 jython PASSED in 23263 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.652 seconds.
* Round 2 done in 3.907 seconds.
* Round 3 done in 3.780 seconds.
* Round 4 done in 3.640 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:50:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     28ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     52ms     95ms    0.09us    0.000ms
                 CompareFloats:     18ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     23ms     46ms    0.05us    0.000ms
               CompareIntegers:     20ms     45ms    0.02us    0.000ms
        CompareInternedStrings:     45ms    103ms    0.07us    0.000ms
                  CompareLongs:     22ms     46ms    0.04us    0.000ms
                CompareStrings:     34ms     71ms    0.07us    0.000ms
                CompareUnicode:     27ms     56ms    0.08us    0.000ms
                 ConcatStrings:    266ms    349ms    0.70us    0.000ms
                 ConcatUnicode:    161ms    217ms    0.72us    0.000ms
               CreateInstances:     98ms    108ms    0.96us    0.000ms
            CreateNewInstances:    109ms    128ms    1.52us    0.000ms
       CreateStringsWithConcat:    102ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     41ms     67ms    0.17us    0.000ms
                  DictCreation:    102ms    138ms    0.34us    0.000ms
             DictWithFloatKeys:     22ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     22ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     23ms     57ms    0.05us    0.000ms
                      ForLoops:     98ms    130ms    5.21us    0.000ms
                    IfThenElse:     24ms     46ms    0.03us    0.000ms
                   ListSlicing:     21ms     32ms    2.29us    0.000ms
                NestedForLoops:     83ms     97ms    0.06us    0.000ms
          NormalClassAttribute:     27ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     22ms     66ms    0.05us    0.000ms
           PythonFunctionCalls:     47ms     76ms    0.23us    0.000ms
             PythonMethodCalls:     42ms     60ms    0.27us    0.000ms
                     Recursion:     49ms     60ms    1.20us    0.000ms
                  SecondImport:     39ms     61ms    0.61us    0.000ms
           SecondPackageImport:     42ms     59ms    0.59us    0.000ms
         SecondSubmoduleImport:     68ms     92ms    0.92us    0.000ms
       SimpleComplexArithmetic:     27ms     71ms    0.08us    0.000ms
        SimpleDictManipulation:     66ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     32ms     88ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     27ms     87ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     27ms     81ms    0.06us    0.000ms
        SimpleListManipulation:     42ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     39ms     77ms    0.12us    0.000ms
                    SmallLists:     82ms    119ms    0.18us    0.000ms
                   SmallTuples:     78ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     27ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     25ms     62ms    0.05us    0.000ms
                StringMappings:    140ms    193ms    0.77us    0.000ms
              StringPredicates:     68ms    114ms    0.16us    0.000ms
                 StringSlicing:     97ms    130ms    0.23us    0.000ms
                     TryExcept:      3ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     99ms    109ms    1.70us    0.000ms
                  TupleSlicing:     39ms     57ms    0.22us    0.000ms
               UnicodeMappings:    126ms    157ms    4.35us    0.000ms
             UnicodePredicates:     67ms    106ms    0.20us    0.000ms
             UnicodeProperties:    481ms    530ms    1.32us    0.000ms
                UnicodeSlicing:     89ms    119ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3458ms   5245ms

===== DaCapo 9.12-MR1 jython PASSED in 23321 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.652 seconds.
* Round 2 done in 4.413 seconds.
* Round 3 done in 4.073 seconds.
* Round 4 done in 3.825 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:51:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     31ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     62ms    101ms    0.10us    0.000ms
                 CompareFloats:     18ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     43ms    0.05us    0.000ms
               CompareIntegers:     30ms     73ms    0.04us    0.000ms
        CompareInternedStrings:     61ms    122ms    0.08us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     44ms     81ms    0.08us    0.000ms
                CompareUnicode:     34ms     64ms    0.09us    0.000ms
                 ConcatStrings:    302ms    372ms    0.74us    0.000ms
                 ConcatUnicode:    183ms    234ms    0.78us    0.000ms
               CreateInstances:    100ms    111ms    0.99us    0.000ms
            CreateNewInstances:    114ms    141ms    1.68us    0.000ms
       CreateStringsWithConcat:    124ms    172ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     48ms     76ms    0.19us    0.000ms
                  DictCreation:    101ms    133ms    0.33us    0.000ms
             DictWithFloatKeys:     28ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     27ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     58ms    0.05us    0.000ms
                      ForLoops:     80ms    107ms    4.26us    0.000ms
                    IfThenElse:     30ms     87ms    0.06us    0.000ms
                   ListSlicing:     21ms     34ms    2.41us    0.000ms
                NestedForLoops:     70ms     97ms    0.06us    0.000ms
          NormalClassAttribute:     36ms     74ms    0.06us    0.000ms
       NormalInstanceAttribute:     27ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     55ms     77ms    0.23us    0.000ms
             PythonMethodCalls:     48ms     70ms    0.31us    0.000ms
                     Recursion:     72ms     91ms    1.82us    0.000ms
                  SecondImport:     50ms     65ms    0.65us    0.000ms
           SecondPackageImport:     49ms     62ms    0.62us    0.000ms
         SecondSubmoduleImport:     76ms    104ms    1.04us    0.000ms
       SimpleComplexArithmetic:     25ms     75ms    0.09us    0.000ms
        SimpleDictManipulation:     71ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     25ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     22ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     21ms     89ms    0.07us    0.000ms
        SimpleListManipulation:     38ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     36ms     78ms    0.12us    0.000ms
                    SmallLists:     84ms    116ms    0.17us    0.000ms
                   SmallTuples:     79ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     29ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     26ms     63ms    0.05us    0.000ms
                StringMappings:    143ms    201ms    0.80us    0.000ms
              StringPredicates:     70ms    108ms    0.15us    0.000ms
                 StringSlicing:    113ms    139ms    0.25us    0.000ms
                     TryExcept:      3ms     15ms    0.01us    0.000ms
                TryRaiseExcept:     99ms    107ms    1.68us    0.000ms
                  TupleSlicing:     45ms     65ms    0.25us    0.000ms
               UnicodeMappings:    127ms    154ms    4.28us    0.000ms
             UnicodePredicates:     60ms     95ms    0.18us    0.000ms
             UnicodeProperties:    444ms    527ms    1.32us    0.000ms
                UnicodeSlicing:     98ms    119ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3647ms   5491ms

===== DaCapo 9.12-MR1 jython PASSED in 24256 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.514 seconds.
* Round 2 done in 3.757 seconds.
* Round 3 done in 3.752 seconds.
* Round 4 done in 3.583 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:51:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     30ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     49ms     87ms    0.08us    0.000ms
                 CompareFloats:     17ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     44ms    0.05us    0.000ms
               CompareIntegers:     19ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     45ms    100ms    0.07us    0.000ms
                  CompareLongs:     18ms     45ms    0.04us    0.000ms
                CompareStrings:     33ms     69ms    0.07us    0.000ms
                CompareUnicode:     27ms     52ms    0.07us    0.000ms
                 ConcatStrings:    348ms    402ms    0.80us    0.000ms
                 ConcatUnicode:    198ms    223ms    0.74us    0.000ms
               CreateInstances:     96ms    108ms    0.96us    0.000ms
            CreateNewInstances:     99ms    117ms    1.39us    0.000ms
       CreateStringsWithConcat:    117ms    155ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     48ms     65ms    0.16us    0.000ms
                  DictCreation:    101ms    126ms    0.31us    0.000ms
             DictWithFloatKeys:     21ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     53ms    0.04us    0.000ms
                      ForLoops:     94ms    161ms    6.42us    0.000ms
                    IfThenElse:     24ms     83ms    0.06us    0.000ms
                   ListSlicing:     27ms     31ms    2.23us    0.000ms
                NestedForLoops:     80ms    112ms    0.07us    0.000ms
          NormalClassAttribute:     27ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     25ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     49ms     79ms    0.24us    0.000ms
             PythonMethodCalls:     42ms     61ms    0.27us    0.000ms
                     Recursion:     48ms     64ms    1.28us    0.000ms
                  SecondImport:     42ms     56ms    0.56us    0.000ms
           SecondPackageImport:     45ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     74ms     91ms    0.91us    0.000ms
       SimpleComplexArithmetic:     25ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     66ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     30ms     84ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     27ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     27ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     45ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     41ms     71ms    0.11us    0.000ms
                    SmallLists:     78ms    110ms    0.16us    0.000ms
                   SmallTuples:     79ms    130ms    0.24us    0.000ms
         SpecialClassAttribute:     27ms     65ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     61ms    0.05us    0.000ms
                StringMappings:    185ms    203ms    0.81us    0.000ms
              StringPredicates:     63ms    101ms    0.14us    0.000ms
                 StringSlicing:    106ms    132ms    0.24us    0.000ms
                     TryExcept:      3ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     93ms    103ms    1.61us    0.000ms
                  TupleSlicing:     36ms     49ms    0.19us    0.000ms
               UnicodeMappings:    116ms    140ms    3.89us    0.000ms
             UnicodePredicates:     61ms     92ms    0.17us    0.000ms
             UnicodeProperties:    382ms    443ms    1.11us    0.000ms
                UnicodeSlicing:     84ms    119ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3508ms   5151ms

===== DaCapo 9.12-MR1 jython PASSED in 22901 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.247 seconds.
* Round 2 done in 4.376 seconds.
* Round 3 done in 3.986 seconds.
* Round 4 done in 3.674 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:52:04
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     31ms     70ms    0.14us    0.000ms
           BuiltinMethodLookup:     60ms     98ms    0.09us    0.000ms
                 CompareFloats:     18ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     40ms    0.04us    0.000ms
               CompareIntegers:     28ms     71ms    0.04us    0.000ms
        CompareInternedStrings:     61ms    118ms    0.08us    0.000ms
                  CompareLongs:     21ms     43ms    0.04us    0.000ms
                CompareStrings:     44ms     80ms    0.08us    0.000ms
                CompareUnicode:     33ms     59ms    0.08us    0.000ms
                 ConcatStrings:    327ms    379ms    0.76us    0.000ms
                 ConcatUnicode:    205ms    232ms    0.77us    0.000ms
               CreateInstances:     99ms    115ms    1.02us    0.000ms
            CreateNewInstances:    115ms    129ms    1.53us    0.000ms
       CreateStringsWithConcat:    106ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     47ms     67ms    0.17us    0.000ms
                  DictCreation:    105ms    127ms    0.32us    0.000ms
             DictWithFloatKeys:     27ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     57ms    0.05us    0.000ms
                      ForLoops:     72ms    123ms    4.92us    0.000ms
                    IfThenElse:     29ms     61ms    0.05us    0.000ms
                   ListSlicing:     29ms     34ms    2.41us    0.000ms
                NestedForLoops:     69ms    101ms    0.07us    0.000ms
          NormalClassAttribute:     35ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     30ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     55ms     81ms    0.25us    0.000ms
             PythonMethodCalls:     49ms     68ms    0.30us    0.000ms
                     Recursion:     65ms     76ms    1.51us    0.000ms
                  SecondImport:     49ms     61ms    0.61us    0.000ms
           SecondPackageImport:     48ms     61ms    0.61us    0.000ms
         SecondSubmoduleImport:     79ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     34ms     77ms    0.09us    0.000ms
        SimpleDictManipulation:     69ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     25ms     57ms    0.04us    0.000ms
      SimpleIntFloatArithmetic:     23ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     24ms     90ms    0.07us    0.000ms
        SimpleListManipulation:     39ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     37ms     81ms    0.12us    0.000ms
                    SmallLists:     82ms    113ms    0.17us    0.000ms
                   SmallTuples:     77ms    123ms    0.23us    0.000ms
         SpecialClassAttribute:     30ms     71ms    0.06us    0.000ms
      SpecialInstanceAttribute:     31ms     66ms    0.05us    0.000ms
                StringMappings:    127ms    190ms    0.75us    0.000ms
              StringPredicates:     70ms    111ms    0.16us    0.000ms
                 StringSlicing:     91ms    134ms    0.24us    0.000ms
                     TryExcept:      3ms     16ms    0.01us    0.000ms
                TryRaiseExcept:     98ms    109ms    1.71us    0.000ms
                  TupleSlicing:     35ms     50ms    0.19us    0.000ms
               UnicodeMappings:    100ms    143ms    3.96us    0.000ms
             UnicodePredicates:     58ms     98ms    0.18us    0.000ms
             UnicodeProperties:    416ms    521ms    1.30us    0.000ms
                UnicodeSlicing:     79ms    121ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3561ms   5321ms

===== DaCapo 9.12-MR1 jython PASSED in 23446 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.401 seconds.
* Round 2 done in 4.286 seconds.
* Round 3 done in 4.122 seconds.
* Round 4 done in 3.719 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:52:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     32ms     57ms    0.11us    0.000ms
           BuiltinMethodLookup:     60ms     99ms    0.09us    0.000ms
                 CompareFloats:     19ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     43ms    0.05us    0.000ms
               CompareIntegers:     27ms     71ms    0.04us    0.000ms
        CompareInternedStrings:     60ms    121ms    0.08us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     46ms     82ms    0.08us    0.000ms
                CompareUnicode:     34ms     62ms    0.08us    0.000ms
                 ConcatStrings:    304ms    368ms    0.74us    0.000ms
                 ConcatUnicode:    176ms    227ms    0.76us    0.000ms
               CreateInstances:     99ms    119ms    1.06us    0.000ms
            CreateNewInstances:    124ms    141ms    1.68us    0.000ms
       CreateStringsWithConcat:    120ms    166ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     50ms     68ms    0.17us    0.000ms
                  DictCreation:    107ms    132ms    0.33us    0.000ms
             DictWithFloatKeys:     29ms     53ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     58ms    0.05us    0.000ms
            DictWithStringKeys:     30ms     60ms    0.05us    0.000ms
                      ForLoops:     74ms    113ms    4.54us    0.000ms
                    IfThenElse:     30ms     49ms    0.04us    0.000ms
                   ListSlicing:     28ms     37ms    2.68us    0.000ms
                NestedForLoops:     68ms     85ms    0.06us    0.000ms
          NormalClassAttribute:     29ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     25ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     53ms     80ms    0.24us    0.000ms
             PythonMethodCalls:     42ms     79ms    0.35us    0.000ms
                     Recursion:     57ms     76ms    1.52us    0.000ms
                  SecondImport:     43ms     55ms    0.55us    0.000ms
           SecondPackageImport:     42ms     61ms    0.61us    0.000ms
         SecondSubmoduleImport:     71ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     25ms     73ms    0.08us    0.000ms
        SimpleDictManipulation:     64ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     27ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     26ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     21ms     90ms    0.07us    0.000ms
        SimpleListManipulation:     37ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     37ms     81ms    0.12us    0.000ms
                    SmallLists:     73ms    120ms    0.18us    0.000ms
                   SmallTuples:     74ms    132ms    0.24us    0.000ms
         SpecialClassAttribute:     26ms     70ms    0.06us    0.000ms
      SpecialInstanceAttribute:     25ms     64ms    0.05us    0.000ms
                StringMappings:    120ms    194ms    0.77us    0.000ms
              StringPredicates:     66ms    111ms    0.16us    0.000ms
                 StringSlicing:     99ms    128ms    0.23us    0.000ms
                     TryExcept:      3ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     97ms    112ms    1.75us    0.000ms
                  TupleSlicing:     36ms     50ms    0.19us    0.000ms
               UnicodeMappings:    103ms    144ms    4.01us    0.000ms
             UnicodePredicates:     60ms     98ms    0.18us    0.000ms
             UnicodeProperties:    403ms    522ms    1.31us    0.000ms
                UnicodeSlicing:    103ms    124ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3473ms   5382ms

===== DaCapo 9.12-MR1 jython PASSED in 23681 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.747 seconds.
* Round 2 done in 3.751 seconds.
* Round 3 done in 3.789 seconds.
* Round 4 done in 3.578 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:53:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     27ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     50ms     89ms    0.09us    0.000ms
                 CompareFloats:     19ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     45ms    0.05us    0.000ms
               CompareIntegers:     20ms     63ms    0.04us    0.000ms
        CompareInternedStrings:     46ms    104ms    0.07us    0.000ms
                  CompareLongs:     21ms     46ms    0.04us    0.000ms
                CompareStrings:     32ms     69ms    0.07us    0.000ms
                CompareUnicode:     27ms     53ms    0.07us    0.000ms
                 ConcatStrings:    292ms    385ms    0.77us    0.000ms
                 ConcatUnicode:    197ms    234ms    0.78us    0.000ms
               CreateInstances:     89ms    109ms    0.97us    0.000ms
            CreateNewInstances:     98ms    121ms    1.44us    0.000ms
       CreateStringsWithConcat:    103ms    162ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     46ms     68ms    0.17us    0.000ms
                  DictCreation:     95ms    130ms    0.32us    0.000ms
             DictWithFloatKeys:     23ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     20ms     62ms    0.05us    0.000ms
            DictWithStringKeys:     23ms     55ms    0.05us    0.000ms
                      ForLoops:     95ms    131ms    5.23us    0.000ms
                    IfThenElse:     23ms     54ms    0.04us    0.000ms
                   ListSlicing:     24ms     37ms    2.64us    0.000ms
                NestedForLoops:     81ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     27ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     22ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     52ms     77ms    0.23us    0.000ms
             PythonMethodCalls:     43ms     62ms    0.28us    0.000ms
                     Recursion:     52ms     62ms    1.23us    0.000ms
                  SecondImport:     43ms     58ms    0.58us    0.000ms
           SecondPackageImport:     46ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     69ms     92ms    0.92us    0.000ms
       SimpleComplexArithmetic:     29ms     71ms    0.08us    0.000ms
        SimpleDictManipulation:     66ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     30ms     89ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     25ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     25ms     80ms    0.06us    0.000ms
        SimpleListManipulation:     46ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     41ms     76ms    0.12us    0.000ms
                    SmallLists:     81ms    123ms    0.18us    0.000ms
                   SmallTuples:     84ms    142ms    0.26us    0.000ms
         SpecialClassAttribute:     27ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     25ms     66ms    0.06us    0.000ms
                StringMappings:    184ms    206ms    0.82us    0.000ms
              StringPredicates:     66ms    102ms    0.15us    0.000ms
                 StringSlicing:     91ms    124ms    0.22us    0.000ms
                     TryExcept:      3ms     16ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    101ms    1.58us    0.000ms
                  TupleSlicing:     37ms     51ms    0.19us    0.000ms
               UnicodeMappings:    127ms    155ms    4.31us    0.000ms
             UnicodePredicates:     64ms     93ms    0.17us    0.000ms
             UnicodeProperties:    375ms    472ms    1.18us    0.000ms
                UnicodeSlicing:     90ms    114ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3431ms   5216ms

===== DaCapo 9.12-MR1 jython PASSED in 23153 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.352 seconds.
* Round 2 done in 3.839 seconds.
* Round 3 done in 3.549 seconds.
* Round 4 done in 3.729 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:53:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     22ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     52ms     86ms    0.08us    0.000ms
                 CompareFloats:     19ms     52ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     45ms    0.05us    0.000ms
               CompareIntegers:     17ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     45ms    101ms    0.07us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     33ms     70ms    0.07us    0.000ms
                CompareUnicode:     26ms     54ms    0.07us    0.000ms
                 ConcatStrings:    306ms    377ms    0.75us    0.000ms
                 ConcatUnicode:    183ms    238ms    0.79us    0.000ms
               CreateInstances:     89ms    107ms    0.96us    0.000ms
            CreateNewInstances:    108ms    124ms    1.48us    0.000ms
       CreateStringsWithConcat:    116ms    170ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     49ms     66ms    0.17us    0.000ms
                  DictCreation:     99ms    128ms    0.32us    0.000ms
             DictWithFloatKeys:     22ms     49ms    0.05us    0.000ms
           DictWithIntegerKeys:     19ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     54ms    0.04us    0.000ms
                      ForLoops:     94ms    115ms    4.61us    0.000ms
                    IfThenElse:     19ms     44ms    0.03us    0.000ms
                   ListSlicing:     26ms     32ms    2.27us    0.000ms
                NestedForLoops:     80ms    112ms    0.07us    0.000ms
          NormalClassAttribute:     27ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     25ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     45ms     71ms    0.22us    0.000ms
             PythonMethodCalls:     41ms     59ms    0.26us    0.000ms
                     Recursion:     47ms     57ms    1.14us    0.000ms
                  SecondImport:     43ms     53ms    0.53us    0.000ms
           SecondPackageImport:     45ms     53ms    0.53us    0.000ms
         SecondSubmoduleImport:     72ms     88ms    0.88us    0.000ms
       SimpleComplexArithmetic:     26ms     70ms    0.08us    0.000ms
        SimpleDictManipulation:     64ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     27ms     86ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     25ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     26ms     79ms    0.06us    0.000ms
        SimpleListManipulation:     47ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     38ms     72ms    0.11us    0.000ms
                    SmallLists:     82ms    113ms    0.17us    0.000ms
                   SmallTuples:     72ms    124ms    0.23us    0.000ms
         SpecialClassAttribute:     27ms     64ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     62ms    0.05us    0.000ms
                StringMappings:    134ms    192ms    0.76us    0.000ms
              StringPredicates:     67ms    106ms    0.15us    0.000ms
                 StringSlicing:     94ms    127ms    0.23us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     96ms    109ms    1.70us    0.000ms
                  TupleSlicing:     35ms     48ms    0.18us    0.000ms
               UnicodeMappings:    130ms    155ms    4.29us    0.000ms
             UnicodePredicates:     65ms     95ms    0.18us    0.000ms
             UnicodeProperties:    395ms    466ms    1.16us    0.000ms
                UnicodeSlicing:     93ms    121ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3406ms   5117ms

===== DaCapo 9.12-MR1 jython PASSED in 22778 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.233 seconds.
* Round 2 done in 3.357 seconds.
* Round 3 done in 3.178 seconds.
* Round 4 done in 3.227 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-03 00:54:06
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     64ms    0.12us    0.000ms
           BuiltinMethodLookup:     49ms     96ms    0.09us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     64ms    0.07us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     40ms    112ms    0.07us    0.000ms
                  CompareLongs:     16ms     40ms    0.04us    0.000ms
                CompareStrings:     29ms     65ms    0.07us    0.000ms
                CompareUnicode:     24ms     52ms    0.07us    0.000ms
                 ConcatStrings:    251ms    359ms    0.72us    0.000ms
                 ConcatUnicode:    155ms    222ms    0.74us    0.000ms
               CreateInstances:     83ms    111ms    0.99us    0.000ms
            CreateNewInstances:     90ms    115ms    1.37us    0.000ms
       CreateStringsWithConcat:     96ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     39ms     61ms    0.15us    0.000ms
                  DictCreation:     99ms    150ms    0.37us    0.000ms
             DictWithFloatKeys:     15ms     96ms    0.11us    0.000ms
           DictWithIntegerKeys:     18ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     53ms    0.04us    0.000ms
                      ForLoops:     92ms    153ms    6.11us    0.000ms
                    IfThenElse:     18ms     82ms    0.06us    0.000ms
                   ListSlicing:     23ms     33ms    2.34us    0.000ms
                NestedForLoops:     79ms    119ms    0.08us    0.000ms
          NormalClassAttribute:     23ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     76ms    0.23us    0.000ms
             PythonMethodCalls:     34ms     77ms    0.34us    0.000ms
                     Recursion:     41ms    114ms    2.29us    0.000ms
                  SecondImport:     35ms     71ms    0.71us    0.000ms
           SecondPackageImport:     42ms     51ms    0.51us    0.000ms
         SecondSubmoduleImport:     69ms     84ms    0.84us    0.000ms
       SimpleComplexArithmetic:     18ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     65ms    119ms    0.10us    0.000ms
         SimpleFloatArithmetic:     21ms    141ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     18ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     18ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    114ms    0.10us    0.000ms
          SimpleLongArithmetic:     30ms     90ms    0.14us    0.000ms
                    SmallLists:     68ms    100ms    0.15us    0.000ms
                   SmallTuples:     69ms    134ms    0.25us    0.000ms
         SpecialClassAttribute:     23ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     61ms    0.05us    0.000ms
                StringMappings:    173ms    258ms    1.02us    0.000ms
              StringPredicates:     48ms    104ms    0.15us    0.000ms
                 StringSlicing:     92ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    105ms    1.64us    0.000ms
                  TupleSlicing:     35ms     51ms    0.19us    0.000ms
               UnicodeMappings:    106ms    141ms    3.91us    0.000ms
             UnicodePredicates:     46ms     89ms    0.17us    0.000ms
             UnicodeProperties:    342ms    443ms    1.11us    0.000ms
                UnicodeSlicing:     83ms    111ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3020ms   5499ms

===== DaCapo 9.12-MR1 jython PASSED in 24501 msec =====
