<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.381 seconds.
* Round 2 done in 2.066 seconds.
* Round 3 done in 1.868 seconds.
* Round 4 done in 1.891 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:13:31
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     37ms     76ms    0.07us    0.000ms
                 CompareFloats:     14ms     91ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     52ms    0.06us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    129ms    0.26us    0.000ms
                 ConcatUnicode:     36ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     48ms    0.43us    0.000ms
            CreateNewInstances:     42ms     76ms    0.91us    0.000ms
       CreateStringsWithConcat:     34ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     90ms    131ms    5.23us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     76ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     64ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     59ms    0.26us    0.000ms
                     Recursion:     30ms     69ms    1.38us    0.000ms
                  SecondImport:     28ms     62ms    0.62us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     48ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     74ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    128ms    173ms    0.68us    0.000ms
              StringPredicates:     39ms    101ms    0.14us    0.000ms
                 StringSlicing:     22ms     49ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     96ms    1.50us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:    103ms    128ms    3.55us    0.000ms
             UnicodePredicates:     43ms     87ms    0.16us    0.000ms
             UnicodeProperties:    256ms    330ms    0.82us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1809ms   3802ms

===== DaCapo 9.12-MR1 jython PASSED in 17394 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.033 seconds.
* Round 2 done in 1.951 seconds.
* Round 3 done in 1.814 seconds.
* Round 4 done in 1.840 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:13:55
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     72ms    0.07us    0.000ms
                 CompareFloats:     12ms     55ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.03us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    128ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     53ms    0.48us    0.000ms
            CreateNewInstances:     44ms     72ms    0.85us    0.000ms
       CreateStringsWithConcat:     32ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     50ms    0.13us    0.000ms
                  DictCreation:     26ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     44ms    0.04us    0.000ms
                      ForLoops:     89ms    139ms    5.57us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     18ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     40ms    0.18us    0.000ms
                     Recursion:     29ms     68ms    1.36us    0.000ms
                  SecondImport:     26ms     54ms    0.54us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     36ms     90ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     18ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     42ms    0.03us    0.000ms
                StringMappings:    120ms    178ms    0.71us    0.000ms
              StringPredicates:     37ms     78ms    0.11us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     82ms    1.29us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     92ms    130ms    3.62us    0.000ms
             UnicodePredicates:     43ms     77ms    0.14us    0.000ms
             UnicodeProperties:    238ms    294ms    0.73us    0.000ms
                UnicodeSlicing:     26ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1741ms   3660ms

===== DaCapo 9.12-MR1 jython PASSED in 16821 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.745 seconds.
* Round 2 done in 2.015 seconds.
* Round 3 done in 1.866 seconds.
* Round 4 done in 1.888 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:14:19
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     68ms    0.06us    0.000ms
                 CompareFloats:     16ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     36ms    0.03us    0.000ms
                CompareStrings:     23ms     56ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     54ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     36ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     49ms    0.44us    0.000ms
            CreateNewInstances:     43ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     35ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    103ms    4.10us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.16us    0.000ms
                NestedForLoops:     75ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     44ms    0.19us    0.000ms
                     Recursion:     29ms     79ms    1.57us    0.000ms
                  SecondImport:     27ms     45ms    0.45us    0.000ms
           SecondPackageImport:     28ms     32ms    0.32us    0.000ms
         SecondSubmoduleImport:     45ms     51ms    0.51us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     76ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    124ms    171ms    0.68us    0.000ms
              StringPredicates:     39ms     79ms    0.11us    0.000ms
                 StringSlicing:     22ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     91ms    1.42us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     86ms    124ms    3.44us    0.000ms
             UnicodePredicates:     44ms     85ms    0.16us    0.000ms
             UnicodeProperties:    253ms    297ms    0.74us    0.000ms
                UnicodeSlicing:     23ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1793ms   3629ms

===== DaCapo 9.12-MR1 jython PASSED in 16825 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.319 seconds.
* Round 2 done in 2.017 seconds.
* Round 3 done in 1.939 seconds.
* Round 4 done in 1.942 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:14:42
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     77ms    0.07us    0.000ms
                 CompareFloats:     14ms     40ms    0.03us    0.000ms
         CompareFloatsIntegers:     18ms     40ms    0.04us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     79ms    0.05us    0.000ms
                  CompareLongs:     17ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    137ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     53ms    0.47us    0.000ms
            CreateNewInstances:     44ms     71ms    0.85us    0.000ms
       CreateStringsWithConcat:     34ms     96ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     15ms     53ms    0.13us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    130ms    5.18us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    1.00us    0.000ms
                NestedForLoops:     76ms    107ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     42ms    0.19us    0.000ms
                     Recursion:     31ms     79ms    1.58us    0.000ms
                  SecondImport:     28ms     53ms    0.53us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     39ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms    101ms    0.15us    0.000ms
                    SmallLists:     40ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    123ms    175ms    0.69us    0.000ms
              StringPredicates:     37ms     79ms    0.11us    0.000ms
                 StringSlicing:     23ms     52ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     67ms     83ms    1.29us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:    101ms    136ms    3.77us    0.000ms
             UnicodePredicates:     39ms     78ms    0.14us    0.000ms
             UnicodeProperties:    274ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1819ms   3804ms

===== DaCapo 9.12-MR1 jython PASSED in 17474 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.188 seconds.
* Round 2 done in 1.970 seconds.
* Round 3 done in 1.847 seconds.
* Round 4 done in 1.867 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:15:07
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     67ms    0.06us    0.000ms
                 CompareFloats:     12ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     36ms    0.03us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     36ms     71ms    0.24us    0.000ms
               CreateInstances:     32ms     55ms    0.49us    0.000ms
            CreateNewInstances:     43ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     33ms     95ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     49ms    0.12us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    127ms    5.08us    0.000ms
                    IfThenElse:     16ms     73ms    0.05us    0.000ms
                   ListSlicing:      7ms     14ms    1.00us    0.000ms
                NestedForLoops:     76ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     44ms    0.19us    0.000ms
                     Recursion:     28ms    108ms    2.15us    0.000ms
                  SecondImport:     27ms     60ms    0.60us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     19ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     55ms    0.05us    0.000ms
                StringMappings:    123ms    174ms    0.69us    0.000ms
              StringPredicates:     37ms     78ms    0.11us    0.000ms
                 StringSlicing:     22ms     54ms    0.10us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     87ms    134ms    3.74us    0.000ms
             UnicodePredicates:     37ms     72ms    0.13us    0.000ms
             UnicodeProperties:    256ms    315ms    0.79us    0.000ms
                UnicodeSlicing:     24ms     47ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1768ms   3718ms

===== DaCapo 9.12-MR1 jython PASSED in 17180 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.887 seconds.
* Round 2 done in 1.929 seconds.
* Round 3 done in 1.798 seconds.
* Round 4 done in 1.822 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:15:31
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     29ms     68ms    0.06us    0.000ms
                 CompareFloats:     14ms     60ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     44ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     29ms     49ms    0.43us    0.000ms
            CreateNewInstances:     42ms     61ms    0.73us    0.000ms
       CreateStringsWithConcat:     32ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    127ms    5.06us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    1.02us    0.000ms
                NestedForLoops:     77ms     84ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     64ms    0.19us    0.000ms
             PythonMethodCalls:     23ms     46ms    0.20us    0.000ms
                     Recursion:     29ms     77ms    1.53us    0.000ms
                  SecondImport:     28ms     46ms    0.46us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     50ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     74ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    122ms    190ms    0.75us    0.000ms
              StringPredicates:     36ms     72ms    0.10us    0.000ms
                 StringSlicing:     21ms     53ms    0.09us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     84ms    128ms    3.55us    0.000ms
             UnicodePredicates:     37ms     76ms    0.14us    0.000ms
             UnicodeProperties:    248ms    300ms    0.75us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1735ms   3609ms

===== DaCapo 9.12-MR1 jython PASSED in 16665 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.050 seconds.
* Round 2 done in 1.895 seconds.
* Round 3 done in 1.815 seconds.
* Round 4 done in 1.844 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:15:56
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     28ms     66ms    0.06us    0.000ms
                 CompareFloats:     12ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     40ms    0.04us    0.000ms
               CompareIntegers:     16ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     26ms     74ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     52ms    0.05us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    132ms    0.26us    0.000ms
                 ConcatUnicode:     36ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     42ms     72ms    0.86us    0.000ms
       CreateStringsWithConcat:     32ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     51ms    0.13us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    168ms    6.70us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    1.02us    0.000ms
                NestedForLoops:     74ms    107ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     60ms    0.18us    0.000ms
             PythonMethodCalls:     23ms     43ms    0.19us    0.000ms
                     Recursion:     29ms     71ms    1.42us    0.000ms
                  SecondImport:     27ms     44ms    0.44us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     10ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     13ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     56ms    0.08us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     86ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    124ms    170ms    0.67us    0.000ms
              StringPredicates:     38ms     84ms    0.12us    0.000ms
                 StringSlicing:     23ms     47ms    0.08us    0.000ms
                     TryExcept:      1ms     16ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    136ms    3.78us    0.000ms
             UnicodePredicates:     35ms     74ms    0.14us    0.000ms
             UnicodeProperties:    250ms    302ms    0.75us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1746ms   3651ms

===== DaCapo 9.12-MR1 jython PASSED in 16873 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.905 seconds.
* Round 2 done in 1.957 seconds.
* Round 3 done in 1.836 seconds.
* Round 4 done in 1.859 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:16:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     60ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    128ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     34ms     57ms    0.51us    0.000ms
            CreateNewInstances:     43ms     65ms    0.78us    0.000ms
       CreateStringsWithConcat:     32ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     50ms    0.12us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    126ms    5.05us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.07us    0.000ms
                NestedForLoops:     76ms    143ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     43ms    0.13us    0.000ms
             PythonMethodCalls:     24ms     54ms    0.24us    0.000ms
                     Recursion:     29ms     44ms    0.88us    0.000ms
                  SecondImport:     27ms     54ms    0.54us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     45ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     34ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     55ms    0.05us    0.000ms
                StringMappings:    122ms    172ms    0.68us    0.000ms
              StringPredicates:     38ms     76ms    0.11us    0.000ms
                 StringSlicing:     22ms     47ms    0.08us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     25ms    0.09us    0.000ms
               UnicodeMappings:     84ms    119ms    3.30us    0.000ms
             UnicodePredicates:     37ms     75ms    0.14us    0.000ms
             UnicodeProperties:    257ms    306ms    0.77us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1772ms   3639ms

===== DaCapo 9.12-MR1 jython PASSED in 16832 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.164 seconds.
* Round 2 done in 2.010 seconds.
* Round 3 done in 1.883 seconds.
* Round 4 done in 1.909 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:16:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     68ms    0.06us    0.000ms
                 CompareFloats:     13ms     59ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     54ms    135ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     52ms    0.47us    0.000ms
            CreateNewInstances:     42ms     59ms    0.70us    0.000ms
       CreateStringsWithConcat:     33ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     15ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     19ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    131ms    5.23us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     13ms    0.91us    0.000ms
                NestedForLoops:     76ms    113ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     27ms     46ms    0.21us    0.000ms
                     Recursion:     31ms    111ms    2.22us    0.000ms
                  SecondImport:     29ms     48ms    0.48us    0.000ms
           SecondPackageImport:     31ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     48ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     58ms    0.05us    0.000ms
                StringMappings:    124ms    167ms    0.66us    0.000ms
              StringPredicates:     36ms     86ms    0.12us    0.000ms
                 StringSlicing:     22ms     50ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     93ms    1.46us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:    106ms    125ms    3.49us    0.000ms
             UnicodePredicates:     43ms     84ms    0.16us    0.000ms
             UnicodeProperties:    258ms    310ms    0.78us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1807ms   3742ms

===== DaCapo 9.12-MR1 jython PASSED in 17299 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.840 seconds.
* Round 2 done in 1.956 seconds.
* Round 3 done in 1.824 seconds.
* Round 4 done in 1.876 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:17:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     35ms     72ms    0.07us    0.000ms
                 CompareFloats:     16ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     51ms    0.06us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     61ms    0.04us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     54ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     49ms    0.44us    0.000ms
            CreateNewInstances:     42ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     32ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     43ms    0.11us    0.000ms
                  DictCreation:     26ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    127ms    5.09us    0.000ms
                    IfThenElse:     16ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     76ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     22ms     40ms    0.18us    0.000ms
                     Recursion:     29ms     78ms    1.56us    0.000ms
                  SecondImport:     28ms     58ms    0.58us    0.000ms
           SecondPackageImport:     30ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     19ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     51ms    0.04us    0.000ms
                StringMappings:    126ms    171ms    0.68us    0.000ms
              StringPredicates:     42ms     86ms    0.12us    0.000ms
                 StringSlicing:     21ms     48ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     82ms    1.29us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     96ms    125ms    3.47us    0.000ms
             UnicodePredicates:     44ms     86ms    0.16us    0.000ms
             UnicodeProperties:    240ms    313ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1771ms   3624ms

===== DaCapo 9.12-MR1 jython PASSED in 16750 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.490 seconds.
* Round 2 done in 2.002 seconds.
* Round 3 done in 1.909 seconds.
* Round 4 done in 1.973 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:17:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     75ms    0.07us    0.000ms
                 CompareFloats:     15ms     94ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     19ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     82ms    0.05us    0.000ms
                  CompareLongs:     16ms     37ms    0.04us    0.000ms
                CompareStrings:     26ms     58ms    0.06us    0.000ms
                CompareUnicode:     21ms     46ms    0.06us    0.000ms
                 ConcatStrings:     55ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     33ms     56ms    0.50us    0.000ms
            CreateNewInstances:     46ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     34ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     55ms    0.14us    0.000ms
                  DictCreation:     29ms     64ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     93ms    148ms    5.92us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.23us    0.000ms
                NestedForLoops:     79ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     46ms    0.14us    0.000ms
             PythonMethodCalls:     24ms     56ms    0.25us    0.000ms
                     Recursion:     31ms     63ms    1.27us    0.000ms
                  SecondImport:     28ms     51ms    0.51us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms     73ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     56ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     53ms    0.04us    0.000ms
                StringMappings:    124ms    196ms    0.78us    0.000ms
              StringPredicates:     47ms     90ms    0.13us    0.000ms
                 StringSlicing:     21ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     90ms    1.40us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:    104ms    128ms    3.56us    0.000ms
             UnicodePredicates:     44ms     79ms    0.15us    0.000ms
             UnicodeProperties:    254ms    341ms    0.85us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1837ms   3843ms

===== DaCapo 9.12-MR1 jython PASSED in 17613 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.863 seconds.
* Round 2 done in 1.902 seconds.
* Round 3 done in 1.803 seconds.
* Round 4 done in 1.833 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:17:59
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     27ms     65ms    0.06us    0.000ms
                 CompareFloats:     14ms     61ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     18ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     81ms    0.05us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    140ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     41ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     32ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     24ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    126ms    5.03us    0.000ms
                    IfThenElse:     16ms     71ms    0.05us    0.000ms
                   ListSlicing:     10ms     16ms    1.16us    0.000ms
                NestedForLoops:     76ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     18ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     22ms     43ms    0.19us    0.000ms
                     Recursion:     27ms     66ms    1.33us    0.000ms
                  SecondImport:     29ms     47ms    0.47us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     36ms     60ms    0.09us    0.000ms
                   SmallTuples:     35ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    120ms    188ms    0.75us    0.000ms
              StringPredicates:     36ms     73ms    0.10us    0.000ms
                 StringSlicing:     21ms     49ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     25ms    0.09us    0.000ms
               UnicodeMappings:     83ms    111ms    3.09us    0.000ms
             UnicodePredicates:     35ms     76ms    0.14us    0.000ms
             UnicodeProperties:    228ms    285ms    0.71us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1721ms   3600ms

===== DaCapo 9.12-MR1 jython PASSED in 16632 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.858 seconds.
* Round 2 done in 1.967 seconds.
* Round 3 done in 1.852 seconds.
* Round 4 done in 1.872 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:18:24
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     66ms    0.06us    0.000ms
                 CompareFloats:     13ms    113ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     56ms    0.06us    0.000ms
               CompareIntegers:     15ms     51ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     81ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.03us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    136ms    0.27us    0.000ms
                 ConcatUnicode:     36ms     74ms    0.25us    0.000ms
               CreateInstances:     30ms     58ms    0.52us    0.000ms
            CreateNewInstances:     41ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     34ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     27ms     64ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    130ms    5.20us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     79ms    116ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     59ms    0.26us    0.000ms
                     Recursion:     27ms     57ms    1.14us    0.000ms
                  SecondImport:     29ms     58ms    0.58us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     58ms    0.09us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.04us    0.000ms
                StringMappings:    122ms    207ms    0.82us    0.000ms
              StringPredicates:     37ms     76ms    0.11us    0.000ms
                 StringSlicing:     22ms     48ms    0.09us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.29us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     82ms    140ms    3.88us    0.000ms
             UnicodePredicates:     37ms     83ms    0.15us    0.000ms
             UnicodeProperties:    278ms    363ms    0.91us    0.000ms
                UnicodeSlicing:     24ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1787ms   3887ms

===== DaCapo 9.12-MR1 jython PASSED in 17853 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.555 seconds.
* Round 2 done in 2.004 seconds.
* Round 3 done in 1.843 seconds.
* Round 4 done in 1.884 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:18:49
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     33ms     68ms    0.06us    0.000ms
                 CompareFloats:     13ms     93ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     53ms    0.06us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     80ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    136ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     33ms     53ms    0.47us    0.000ms
            CreateNewInstances:     43ms     61ms    0.72us    0.000ms
       CreateStringsWithConcat:     33ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    128ms    5.12us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     77ms    110ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     30ms     67ms    1.35us    0.000ms
                  SecondImport:     27ms     57ms    0.57us    0.000ms
           SecondPackageImport:     28ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    206ms    0.82us    0.000ms
              StringPredicates:     39ms     81ms    0.12us    0.000ms
                 StringSlicing:     23ms     55ms    0.10us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     85ms    1.33us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     86ms    133ms    3.68us    0.000ms
             UnicodePredicates:     42ms     75ms    0.14us    0.000ms
             UnicodeProperties:    247ms    345ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1776ms   3822ms

===== DaCapo 9.12-MR1 jython PASSED in 17542 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.326 seconds.
* Round 2 done in 1.979 seconds.
* Round 3 done in 1.829 seconds.
* Round 4 done in 1.874 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:19:14
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     68ms    0.07us    0.000ms
                 CompareFloats:     14ms     90ms    0.07us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     64ms    0.04us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    145ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     73ms    0.24us    0.000ms
               CreateInstances:     30ms     48ms    0.43us    0.000ms
            CreateNewInstances:     41ms     61ms    0.73us    0.000ms
       CreateStringsWithConcat:     31ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     44ms    0.11us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     45ms    0.04us    0.000ms
                      ForLoops:     88ms    147ms    5.86us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     18ms    1.29us    0.000ms
                NestedForLoops:     75ms     88ms    0.06us    0.000ms
          NormalClassAttribute:     23ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     47ms    0.14us    0.000ms
             PythonMethodCalls:     23ms     53ms    0.23us    0.000ms
                     Recursion:     26ms     66ms    1.32us    0.000ms
                  SecondImport:     27ms     68ms    0.68us    0.000ms
           SecondPackageImport:     28ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     36ms     60ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     54ms    0.04us    0.000ms
                StringMappings:    125ms    194ms    0.77us    0.000ms
              StringPredicates:     41ms     77ms    0.11us    0.000ms
                 StringSlicing:     22ms     54ms    0.10us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     94ms    1.47us    0.000ms
                  TupleSlicing:     15ms     25ms    0.09us    0.000ms
               UnicodeMappings:    104ms    143ms    3.96us    0.000ms
             UnicodePredicates:     44ms     78ms    0.14us    0.000ms
             UnicodeProperties:    229ms    323ms    0.81us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1748ms   3752ms

===== DaCapo 9.12-MR1 jython PASSED in 17376 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.023 seconds.
* Round 2 done in 1.890 seconds.
* Round 3 done in 1.792 seconds.
* Round 4 done in 1.842 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:19:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     64ms    0.06us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     41ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     26ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     41ms    0.05us    0.000ms
                 ConcatStrings:     55ms    132ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     42ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     32ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     47ms    0.12us    0.000ms
                  DictCreation:     26ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    124ms    4.98us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.20us    0.000ms
                NestedForLoops:     74ms    142ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     44ms    0.20us    0.000ms
                     Recursion:     30ms     72ms    1.45us    0.000ms
                  SecondImport:     27ms     45ms    0.45us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     50ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     74ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.08us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     92ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     51ms    0.04us    0.000ms
                StringMappings:    121ms    173ms    0.68us    0.000ms
              StringPredicates:     36ms     75ms    0.11us    0.000ms
                 StringSlicing:     23ms     53ms    0.10us    0.000ms
                     TryExcept:      1ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     84ms    1.30us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     87ms    124ms    3.46us    0.000ms
             UnicodePredicates:     37ms     82ms    0.15us    0.000ms
             UnicodeProperties:    253ms    303ms    0.76us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1729ms   3637ms

===== DaCapo 9.12-MR1 jython PASSED in 16885 msec =====
