WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.170 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:40:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     62ms     62ms    0.24us    0.000ms
           BuiltinMethodLookup:     99ms     99ms    0.19us    0.000ms
                 CompareFloats:     78ms     78ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    140ms    140ms    0.19us    0.000ms
                  CompareLongs:     87ms     87ms    0.17us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    227ms    227ms    0.91us    0.000ms
                 ConcatUnicode:    134ms    134ms    0.89us    0.000ms
               CreateInstances:     63ms     63ms    1.12us    0.000ms
            CreateNewInstances:    103ms    103ms    2.45us    0.000ms
       CreateStringsWithConcat:     94ms     94ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     44ms     44ms    0.22us    0.000ms
                  DictCreation:    105ms    105ms    0.53us    0.000ms
             DictWithFloatKeys:     76ms     76ms    0.17us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    224ms    224ms   17.92us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     40ms     40ms    5.71us    0.000ms
                NestedForLoops:    118ms    118ms    0.16us    0.000ms
          NormalClassAttribute:     97ms     97ms    0.16us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.15us    0.000ms
           PythonFunctionCalls:     65ms     65ms    0.39us    0.000ms
             PythonMethodCalls:     53ms     53ms    0.47us    0.000ms
                     Recursion:     70ms     70ms    2.80us    0.000ms
                  SecondImport:     48ms     48ms    0.96us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     76ms     76ms    1.52us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.23us    0.000ms
        SimpleDictManipulation:     93ms     93ms    0.15us    0.000ms
         SimpleFloatArithmetic:    123ms    123ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    121ms    121ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    119ms    119ms    0.18us    0.000ms
        SimpleListManipulation:    107ms    107ms    0.18us    0.000ms
          SimpleLongArithmetic:    111ms    111ms    0.34us    0.000ms
                    SmallLists:     89ms     89ms    0.26us    0.000ms
                   SmallTuples:    230ms    230ms    0.85us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     62ms     62ms    0.10us    0.000ms
                StringMappings:    122ms    122ms    0.97us    0.000ms
              StringPredicates:    119ms    119ms    0.34us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     36ms     36ms    0.27us    0.000ms
               UnicodeMappings:    110ms    110ms    6.11us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
             UnicodeProperties:    318ms    318ms    1.59us    0.000ms
                UnicodeSlicing:     66ms     66ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5170ms   5170ms

===== DaCapo 9.12-MR1 jython PASSED in 7767 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.406 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:40:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     60ms     60ms    0.13us    0.000ms
               CompareIntegers:    103ms    103ms    0.11us    0.000ms
        CompareInternedStrings:    137ms    137ms    0.18us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    292ms    292ms    1.17us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     53ms     53ms    0.95us    0.000ms
            CreateNewInstances:     97ms     97ms    2.31us    0.000ms
       CreateStringsWithConcat:    137ms    137ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     45ms     45ms    0.23us    0.000ms
                  DictCreation:     89ms     89ms    0.44us    0.000ms
             DictWithFloatKeys:     71ms     71ms    0.16us    0.000ms
           DictWithIntegerKeys:     84ms     84ms    0.14us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.14us    0.000ms
                      ForLoops:    227ms    227ms   18.16us    0.000ms
                    IfThenElse:    136ms    136ms    0.20us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    148ms    148ms    0.20us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     94ms     94ms    0.16us    0.000ms
           PythonFunctionCalls:     64ms     64ms    0.39us    0.000ms
             PythonMethodCalls:     55ms     55ms    0.49us    0.000ms
                     Recursion:     62ms     62ms    2.48us    0.000ms
                  SecondImport:     49ms     49ms    0.98us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     67ms     67ms    1.34us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:     87ms     87ms    0.15us    0.000ms
         SimpleFloatArithmetic:    134ms    134ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    124ms    124ms    0.19us    0.000ms
        SimpleListManipulation:    108ms    108ms    0.18us    0.000ms
          SimpleLongArithmetic:    108ms    108ms    0.33us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    133ms    133ms    0.49us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    120ms    120ms    0.95us    0.000ms
              StringPredicates:    146ms    146ms    0.42us    0.000ms
                 StringSlicing:    106ms    106ms    0.38us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     91ms     91ms    2.84us    0.000ms
                  TupleSlicing:     36ms     36ms    0.27us    0.000ms
               UnicodeMappings:    121ms    121ms    6.72us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
             UnicodeProperties:    382ms    382ms    1.91us    0.000ms
                UnicodeSlicing:     83ms     83ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5406ms   5406ms

===== DaCapo 9.12-MR1 jython PASSED in 7836 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.513 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:40:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     65ms     65ms    0.25us    0.000ms
           BuiltinMethodLookup:    220ms    220ms    0.42us    0.000ms
                 CompareFloats:     77ms     77ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     66ms     66ms    0.13us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     76ms     76ms    0.20us    0.000ms
                 ConcatStrings:    183ms    183ms    0.73us    0.000ms
                 ConcatUnicode:    101ms    101ms    0.67us    0.000ms
               CreateInstances:     61ms     61ms    1.09us    0.000ms
            CreateNewInstances:     62ms     62ms    1.48us    0.000ms
       CreateStringsWithConcat:    269ms    269ms    0.54us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.29us    0.000ms
                  DictCreation:     78ms     78ms    0.39us    0.000ms
             DictWithFloatKeys:     68ms     68ms    0.15us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.14us    0.000ms
                      ForLoops:    104ms    104ms    8.32us    0.000ms
                    IfThenElse:    137ms    137ms    0.20us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    128ms    128ms    0.17us    0.000ms
          NormalClassAttribute:     94ms     94ms    0.16us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:     70ms     70ms    0.42us    0.000ms
             PythonMethodCalls:     65ms     65ms    0.58us    0.000ms
                     Recursion:     36ms     36ms    1.44us    0.000ms
                  SecondImport:     58ms     58ms    1.16us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:    100ms    100ms    0.17us    0.000ms
         SimpleFloatArithmetic:    131ms    131ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    124ms    124ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    123ms    123ms    0.19us    0.000ms
        SimpleListManipulation:     99ms     99ms    0.17us    0.000ms
          SimpleLongArithmetic:     93ms     93ms    0.28us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    119ms    119ms    0.44us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    138ms    138ms    1.10us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    200ms    200ms    6.25us    0.000ms
                  TupleSlicing:     53ms     53ms    0.40us    0.000ms
               UnicodeMappings:    122ms    122ms    6.78us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    502ms    502ms    2.51us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5513ms   5513ms

===== DaCapo 9.12-MR1 jython PASSED in 7860 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.512 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:40:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:    113ms    113ms    0.22us    0.000ms
                 CompareFloats:     64ms     64ms    0.11us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    148ms    148ms    0.20us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:     94ms     94ms    0.19us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    289ms    289ms    1.16us    0.000ms
                 ConcatUnicode:    178ms    178ms    1.19us    0.000ms
               CreateInstances:     59ms     59ms    1.05us    0.000ms
            CreateNewInstances:     74ms     74ms    1.76us    0.000ms
       CreateStringsWithConcat:    138ms    138ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:     91ms     91ms    0.45us    0.000ms
             DictWithFloatKeys:     66ms     66ms    0.15us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    203ms    203ms   16.24us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    165ms    165ms    0.22us    0.000ms
          NormalClassAttribute:     97ms     97ms    0.16us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:     65ms     65ms    0.39us    0.000ms
             PythonMethodCalls:    216ms    216ms    1.92us    0.000ms
                     Recursion:     55ms     55ms    2.20us    0.000ms
                  SecondImport:     59ms     59ms    1.18us    0.000ms
           SecondPackageImport:     28ms     28ms    0.56us    0.000ms
         SecondSubmoduleImport:     57ms     57ms    1.14us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:     83ms     83ms    0.14us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     97ms     97ms    0.17us    0.000ms
          SimpleLongArithmetic:    100ms    100ms    0.30us    0.000ms
                    SmallLists:     99ms     99ms    0.29us    0.000ms
                   SmallTuples:    128ms    128ms    0.47us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    146ms    146ms    1.16us    0.000ms
              StringPredicates:    122ms    122ms    0.35us    0.000ms
                 StringSlicing:    127ms    127ms    0.45us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:     70ms     70ms    2.19us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    136ms    136ms    7.56us    0.000ms
             UnicodePredicates:    101ms    101ms    0.37us    0.000ms
             UnicodeProperties:    424ms    424ms    2.12us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5512ms   5512ms

===== DaCapo 9.12-MR1 jython PASSED in 7848 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.492 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:41:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     68ms     68ms    0.27us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    143ms    143ms    0.19us    0.000ms
                  CompareLongs:     56ms     56ms    0.11us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    350ms    350ms    1.40us    0.000ms
                 ConcatUnicode:    191ms    191ms    1.27us    0.000ms
               CreateInstances:     64ms     64ms    1.14us    0.000ms
            CreateNewInstances:     81ms     81ms    1.93us    0.000ms
       CreateStringsWithConcat:    146ms    146ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:     96ms     96ms    0.48us    0.000ms
             DictWithFloatKeys:     64ms     64ms    0.14us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    128ms    128ms   10.24us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:     97ms     97ms   13.86us    0.000ms
                NestedForLoops:    143ms    143ms    0.19us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.15us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:     75ms     75ms    0.45us    0.000ms
             PythonMethodCalls:     57ms     57ms    0.51us    0.000ms
                     Recursion:     60ms     60ms    2.40us    0.000ms
                  SecondImport:     46ms     46ms    0.92us    0.000ms
           SecondPackageImport:     47ms     47ms    0.94us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    146ms    146ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    126ms    126ms    0.19us    0.000ms
        SimpleListManipulation:     95ms     95ms    0.16us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    138ms    138ms    0.51us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.13us    0.000ms
                StringMappings:    162ms    162ms    1.29us    0.000ms
              StringPredicates:    108ms    108ms    0.31us    0.000ms
                 StringSlicing:    137ms    137ms    0.49us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:     93ms     93ms    0.34us    0.000ms
             UnicodeProperties:    410ms    410ms    2.05us    0.000ms
                UnicodeSlicing:    133ms    133ms    0.54us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5492ms   5492ms

===== DaCapo 9.12-MR1 jython PASSED in 7952 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.060 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:41:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     67ms     67ms    0.26us    0.000ms
           BuiltinMethodLookup:    124ms    124ms    0.24us    0.000ms
                 CompareFloats:     65ms     65ms    0.11us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    142ms    142ms    0.19us    0.000ms
                  CompareLongs:     54ms     54ms    0.10us    0.000ms
                CompareStrings:     92ms     92ms    0.18us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    269ms    269ms    1.08us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:     45ms     45ms    0.80us    0.000ms
            CreateNewInstances:     79ms     79ms    1.88us    0.000ms
       CreateStringsWithConcat:    108ms    108ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:     83ms     83ms    0.42us    0.000ms
             DictWithFloatKeys:     70ms     70ms    0.16us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    179ms    179ms   14.32us    0.000ms
                    IfThenElse:    118ms    118ms    0.17us    0.000ms
                   ListSlicing:      9ms      9ms    1.29us    0.000ms
                NestedForLoops:    175ms    175ms    0.23us    0.000ms
          NormalClassAttribute:     90ms     90ms    0.15us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:     53ms     53ms    0.47us    0.000ms
                     Recursion:     52ms     52ms    2.08us    0.000ms
                  SecondImport:     67ms     67ms    1.34us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     39ms     39ms    0.78us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:     96ms     96ms    0.16us    0.000ms
         SimpleFloatArithmetic:    145ms    145ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    141ms    141ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    135ms    135ms    0.20us    0.000ms
        SimpleListManipulation:     98ms     98ms    0.17us    0.000ms
          SimpleLongArithmetic:     85ms     85ms    0.26us    0.000ms
                    SmallLists:    102ms    102ms    0.30us    0.000ms
                   SmallTuples:    133ms    133ms    0.49us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    130ms    130ms    1.03us    0.000ms
              StringPredicates:    107ms    107ms    0.31us    0.000ms
                 StringSlicing:    145ms    145ms    0.52us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     67ms     67ms    2.09us    0.000ms
                  TupleSlicing:     33ms     33ms    0.25us    0.000ms
               UnicodeMappings:     96ms     96ms    5.33us    0.000ms
             UnicodePredicates:     93ms     93ms    0.34us    0.000ms
             UnicodeProperties:    344ms    344ms    1.72us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5060ms   5060ms

===== DaCapo 9.12-MR1 jython PASSED in 7334 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.314 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:41:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     65ms     65ms    0.12us    0.000ms
                CompareStrings:     96ms     96ms    0.19us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    302ms    302ms    1.21us    0.000ms
                 ConcatUnicode:    149ms    149ms    0.99us    0.000ms
               CreateInstances:     48ms     48ms    0.86us    0.000ms
            CreateNewInstances:     92ms     92ms    2.19us    0.000ms
       CreateStringsWithConcat:    140ms    140ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:     91ms     91ms    0.46us    0.000ms
             DictWithFloatKeys:     64ms     64ms    0.14us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    220ms    220ms   17.60us    0.000ms
                    IfThenElse:    136ms    136ms    0.20us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    165ms    165ms    0.22us    0.000ms
          NormalClassAttribute:     86ms     86ms    0.14us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:     72ms     72ms    0.44us    0.000ms
             PythonMethodCalls:     72ms     72ms    0.64us    0.000ms
                     Recursion:     51ms     51ms    2.04us    0.000ms
                  SecondImport:     47ms     47ms    0.94us    0.000ms
           SecondPackageImport:     33ms     33ms    0.66us    0.000ms
         SecondSubmoduleImport:     72ms     72ms    1.44us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:     89ms     89ms    0.15us    0.000ms
         SimpleFloatArithmetic:    129ms    129ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    124ms    124ms    0.19us    0.000ms
        SimpleListManipulation:    100ms    100ms    0.17us    0.000ms
          SimpleLongArithmetic:    102ms    102ms    0.31us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    153ms    153ms    0.57us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    224ms    224ms    1.78us    0.000ms
              StringPredicates:    120ms    120ms    0.34us    0.000ms
                 StringSlicing:     68ms     68ms    0.24us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     62ms     62ms    1.94us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:     96ms     96ms    5.33us    0.000ms
             UnicodePredicates:     90ms     90ms    0.33us    0.000ms
             UnicodeProperties:    338ms    338ms    1.69us    0.000ms
                UnicodeSlicing:     68ms     68ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5314ms   5314ms

===== DaCapo 9.12-MR1 jython PASSED in 7627 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.905 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:41:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     56ms     56ms    0.22us    0.000ms
           BuiltinMethodLookup:    114ms    114ms    0.22us    0.000ms
                 CompareFloats:     63ms     63ms    0.10us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    144ms    144ms    0.19us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     76ms     76ms    0.20us    0.000ms
                 ConcatStrings:    250ms    250ms    1.00us    0.000ms
                 ConcatUnicode:    102ms    102ms    0.68us    0.000ms
               CreateInstances:     65ms     65ms    1.16us    0.000ms
            CreateNewInstances:     58ms     58ms    1.38us    0.000ms
       CreateStringsWithConcat:    128ms    128ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:     60ms     60ms    0.30us    0.000ms
             DictWithFloatKeys:     60ms     60ms    0.13us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    173ms    173ms   13.84us    0.000ms
                    IfThenElse:    128ms    128ms    0.19us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    179ms    179ms    0.24us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     60ms     60ms    0.36us    0.000ms
             PythonMethodCalls:     72ms     72ms    0.64us    0.000ms
                     Recursion:     43ms     43ms    1.72us    0.000ms
                  SecondImport:     40ms     40ms    0.80us    0.000ms
           SecondPackageImport:     28ms     28ms    0.56us    0.000ms
         SecondSubmoduleImport:     66ms     66ms    1.32us    0.000ms
       SimpleComplexArithmetic:     96ms     96ms    0.22us    0.000ms
        SimpleDictManipulation:     84ms     84ms    0.14us    0.000ms
         SimpleFloatArithmetic:    114ms    114ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    124ms    124ms    0.19us    0.000ms
        SimpleListManipulation:     95ms     95ms    0.16us    0.000ms
          SimpleLongArithmetic:    103ms    103ms    0.31us    0.000ms
                    SmallLists:     80ms     80ms    0.24us    0.000ms
                   SmallTuples:    216ms    216ms    0.80us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    109ms    109ms    0.87us    0.000ms
              StringPredicates:    107ms    107ms    0.31us    0.000ms
                 StringSlicing:     68ms     68ms    0.24us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     66ms     66ms    2.06us    0.000ms
                  TupleSlicing:     33ms     33ms    0.25us    0.000ms
               UnicodeMappings:    102ms    102ms    5.67us    0.000ms
             UnicodePredicates:     95ms     95ms    0.35us    0.000ms
             UnicodeProperties:    354ms    354ms    1.77us    0.000ms
                UnicodeSlicing:     71ms     71ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4905ms   4905ms

===== DaCapo 9.12-MR1 jython PASSED in 7224 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.996 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:41:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:    113ms    113ms    0.22us    0.000ms
                 CompareFloats:     68ms     68ms    0.11us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:    100ms    100ms    0.11us    0.000ms
        CompareInternedStrings:    146ms    146ms    0.19us    0.000ms
                  CompareLongs:     58ms     58ms    0.11us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    277ms    277ms    1.11us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     68ms     68ms    1.21us    0.000ms
            CreateNewInstances:     63ms     63ms    1.50us    0.000ms
       CreateStringsWithConcat:    136ms    136ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:     63ms     63ms    0.31us    0.000ms
             DictWithFloatKeys:     63ms     63ms    0.14us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    223ms    223ms   17.84us    0.000ms
                    IfThenElse:    132ms    132ms    0.20us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:     68ms     68ms    0.09us    0.000ms
          NormalClassAttribute:     93ms     93ms    0.15us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:     62ms     62ms    0.38us    0.000ms
             PythonMethodCalls:     68ms     68ms    0.60us    0.000ms
                     Recursion:     45ms     45ms    1.80us    0.000ms
                  SecondImport:     40ms     40ms    0.80us    0.000ms
           SecondPackageImport:     28ms     28ms    0.56us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:     84ms     84ms    0.14us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    134ms    134ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    134ms    134ms    0.20us    0.000ms
        SimpleListManipulation:     96ms     96ms    0.16us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:     82ms     82ms    0.24us    0.000ms
                   SmallTuples:    137ms    137ms    0.51us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    109ms    109ms    0.87us    0.000ms
              StringPredicates:    121ms    121ms    0.35us    0.000ms
                 StringSlicing:     86ms     86ms    0.31us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:     87ms     87ms    4.83us    0.000ms
             UnicodePredicates:     90ms     90ms    0.33us    0.000ms
             UnicodeProperties:    378ms    378ms    1.89us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4996ms   4996ms

===== DaCapo 9.12-MR1 jython PASSED in 7307 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.309 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:42:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    207ms    207ms    0.39us    0.000ms
                 CompareFloats:     81ms     81ms    0.13us    0.000ms
         CompareFloatsIntegers:     66ms     66ms    0.15us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    145ms    145ms    0.19us    0.000ms
                  CompareLongs:     60ms     60ms    0.11us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    192ms    192ms    0.77us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:     90ms     90ms    2.14us    0.000ms
       CreateStringsWithConcat:    143ms    143ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:     88ms     88ms    0.44us    0.000ms
             DictWithFloatKeys:     74ms     74ms    0.16us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:     99ms     99ms    7.92us    0.000ms
                    IfThenElse:    135ms    135ms    0.20us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    116ms    116ms    0.15us    0.000ms
          NormalClassAttribute:     96ms     96ms    0.16us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:     72ms     72ms    0.44us    0.000ms
             PythonMethodCalls:    199ms    199ms    1.77us    0.000ms
                     Recursion:     47ms     47ms    1.88us    0.000ms
                  SecondImport:     48ms     48ms    0.96us    0.000ms
           SecondPackageImport:     44ms     44ms    0.88us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    108ms    108ms    0.25us    0.000ms
        SimpleDictManipulation:     87ms     87ms    0.14us    0.000ms
         SimpleFloatArithmetic:    131ms    131ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    124ms    124ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    101ms    101ms    0.17us    0.000ms
          SimpleLongArithmetic:     93ms     93ms    0.28us    0.000ms
                    SmallLists:    106ms    106ms    0.31us    0.000ms
                   SmallTuples:    143ms    143ms    0.53us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    148ms    148ms    1.17us    0.000ms
              StringPredicates:    122ms    122ms    0.35us    0.000ms
                 StringSlicing:    103ms    103ms    0.37us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     73ms     73ms    2.28us    0.000ms
                  TupleSlicing:     55ms     55ms    0.42us    0.000ms
               UnicodeMappings:    105ms    105ms    5.83us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
             UnicodeProperties:    355ms    355ms    1.78us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5309ms   5309ms

===== DaCapo 9.12-MR1 jython PASSED in 7866 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.186 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:42:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     60ms     60ms    0.24us    0.000ms
           BuiltinMethodLookup:    121ms    121ms    0.23us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    144ms    144ms    0.19us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:    101ms    101ms    0.20us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    323ms    323ms    1.29us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:     45ms     45ms    0.80us    0.000ms
            CreateNewInstances:     72ms     72ms    1.71us    0.000ms
       CreateStringsWithConcat:    126ms    126ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:     71ms     71ms    0.35us    0.000ms
             DictWithFloatKeys:     67ms     67ms    0.15us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    212ms    212ms   16.96us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    117ms    117ms    0.16us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:     70ms     70ms    0.42us    0.000ms
             PythonMethodCalls:     62ms     62ms    0.55us    0.000ms
                     Recursion:     39ms     39ms    1.56us    0.000ms
                  SecondImport:     51ms     51ms    1.02us    0.000ms
           SecondPackageImport:     29ms     29ms    0.58us    0.000ms
         SecondSubmoduleImport:     52ms     52ms    1.04us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:     89ms     89ms    0.15us    0.000ms
         SimpleFloatArithmetic:    151ms    151ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    137ms    137ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    130ms    130ms    0.20us    0.000ms
        SimpleListManipulation:     97ms     97ms    0.17us    0.000ms
          SimpleLongArithmetic:     93ms     93ms    0.28us    0.000ms
                    SmallLists:     80ms     80ms    0.24us    0.000ms
                   SmallTuples:    128ms    128ms    0.47us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    135ms    135ms    1.07us    0.000ms
              StringPredicates:    107ms    107ms    0.31us    0.000ms
                 StringSlicing:    213ms    213ms    0.76us    0.000ms
                     TryExcept:     38ms     38ms    0.03us    0.000ms
                TryRaiseExcept:     62ms     62ms    1.94us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    117ms    117ms    6.50us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
             UnicodeProperties:    363ms    363ms    1.82us    0.000ms
                UnicodeSlicing:     81ms     81ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5186ms   5186ms

===== DaCapo 9.12-MR1 jython PASSED in 7546 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.613 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:42:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:     82ms     82ms    0.14us    0.000ms
         CompareFloatsIntegers:     58ms     58ms    0.13us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    137ms    137ms    0.18us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:     99ms     99ms    0.20us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    309ms    309ms    1.24us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:     71ms     71ms    1.27us    0.000ms
            CreateNewInstances:     79ms     79ms    1.88us    0.000ms
       CreateStringsWithConcat:    138ms    138ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.32us    0.000ms
                  DictCreation:     81ms     81ms    0.41us    0.000ms
             DictWithFloatKeys:     77ms     77ms    0.17us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    225ms    225ms   18.00us    0.000ms
                    IfThenElse:    138ms    138ms    0.20us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    126ms    126ms    0.17us    0.000ms
          NormalClassAttribute:     96ms     96ms    0.16us    0.000ms
       NormalInstanceAttribute:     92ms     92ms    0.15us    0.000ms
           PythonFunctionCalls:     89ms     89ms    0.54us    0.000ms
             PythonMethodCalls:     56ms     56ms    0.50us    0.000ms
                     Recursion:     65ms     65ms    2.60us    0.000ms
                  SecondImport:     54ms     54ms    1.08us    0.000ms
           SecondPackageImport:     36ms     36ms    0.72us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    105ms    105ms    0.24us    0.000ms
        SimpleDictManipulation:     89ms     89ms    0.15us    0.000ms
         SimpleFloatArithmetic:    124ms    124ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    122ms    122ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    124ms    124ms    0.19us    0.000ms
        SimpleListManipulation:    106ms    106ms    0.18us    0.000ms
          SimpleLongArithmetic:    100ms    100ms    0.30us    0.000ms
                    SmallLists:     90ms     90ms    0.26us    0.000ms
                   SmallTuples:    141ms    141ms    0.52us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    159ms    159ms    1.26us    0.000ms
              StringPredicates:    125ms    125ms    0.36us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     70ms     70ms    2.19us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    115ms    115ms    6.39us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    566ms    566ms    2.83us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5613ms   5613ms

===== DaCapo 9.12-MR1 jython PASSED in 8155 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.968 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:42:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     56ms     56ms    0.22us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    143ms    143ms    0.19us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    285ms    285ms    1.14us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:     51ms     51ms    0.91us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:    128ms    128ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.28us    0.000ms
                  DictCreation:     82ms     82ms    0.41us    0.000ms
             DictWithFloatKeys:     60ms     60ms    0.13us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    211ms    211ms   16.88us    0.000ms
                    IfThenElse:     81ms     81ms    0.12us    0.000ms
                   ListSlicing:     11ms     11ms    1.57us    0.000ms
                NestedForLoops:    146ms    146ms    0.19us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     78ms     78ms    0.47us    0.000ms
             PythonMethodCalls:     49ms     49ms    0.44us    0.000ms
                     Recursion:     40ms     40ms    1.60us    0.000ms
                  SecondImport:     62ms     62ms    1.24us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     40ms     40ms    0.80us    0.000ms
       SimpleComplexArithmetic:    115ms    115ms    0.26us    0.000ms
        SimpleDictManipulation:     85ms     85ms    0.14us    0.000ms
         SimpleFloatArithmetic:    136ms    136ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     99ms     99ms    0.17us    0.000ms
          SimpleLongArithmetic:     81ms     81ms    0.25us    0.000ms
                    SmallLists:    182ms    182ms    0.54us    0.000ms
                   SmallTuples:    116ms    116ms    0.43us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    122ms    122ms    0.97us    0.000ms
              StringPredicates:    109ms    109ms    0.31us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     55ms     55ms    1.72us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:     94ms     94ms    5.22us    0.000ms
             UnicodePredicates:     89ms     89ms    0.33us    0.000ms
             UnicodeProperties:    371ms    371ms    1.86us    0.000ms
                UnicodeSlicing:     69ms     69ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4968ms   4968ms

===== DaCapo 9.12-MR1 jython PASSED in 7287 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.259 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:43:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     81ms     81ms    0.13us    0.000ms
         CompareFloatsIntegers:     59ms     59ms    0.13us    0.000ms
               CompareIntegers:    100ms    100ms    0.11us    0.000ms
        CompareInternedStrings:    135ms    135ms    0.18us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    433ms    433ms    1.73us    0.000ms
                 ConcatUnicode:    271ms    271ms    1.81us    0.000ms
               CreateInstances:     89ms     89ms    1.59us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    218ms    218ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:     71ms     71ms    0.16us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    135ms    135ms   10.80us    0.000ms
                    IfThenElse:     98ms     98ms    0.15us    0.000ms
                   ListSlicing:    178ms    178ms   25.43us    0.000ms
                NestedForLoops:    174ms    174ms    0.23us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     92ms     92ms    0.15us    0.000ms
           PythonFunctionCalls:     90ms     90ms    0.55us    0.000ms
             PythonMethodCalls:     68ms     68ms    0.60us    0.000ms
                     Recursion:     69ms     69ms    2.76us    0.000ms
                  SecondImport:     55ms     55ms    1.10us    0.000ms
           SecondPackageImport:     61ms     61ms    1.22us    0.000ms
         SecondSubmoduleImport:     79ms     79ms    1.58us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:     92ms     92ms    0.15us    0.000ms
         SimpleFloatArithmetic:    149ms    149ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    129ms    129ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    248ms    248ms    0.42us    0.000ms
          SimpleLongArithmetic:     89ms     89ms    0.27us    0.000ms
                    SmallLists:    106ms    106ms    0.31us    0.000ms
                   SmallTuples:    137ms    137ms    0.51us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    160ms    160ms    1.27us    0.000ms
              StringPredicates:    137ms    137ms    0.39us    0.000ms
                 StringSlicing:    117ms    117ms    0.42us    0.000ms
                     TryExcept:     60ms     60ms    0.05us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     52ms     52ms    0.40us    0.000ms
               UnicodeMappings:    133ms    133ms    7.39us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
             UnicodeProperties:    353ms    353ms    1.76us    0.000ms
                UnicodeSlicing:    123ms    123ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6259ms   6259ms

===== DaCapo 9.12-MR1 jython PASSED in 8834 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.331 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:43:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     55ms     55ms    0.22us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     56ms     56ms    0.11us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    391ms    391ms    1.56us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:     60ms     60ms    1.07us    0.000ms
            CreateNewInstances:     78ms     78ms    1.86us    0.000ms
       CreateStringsWithConcat:    156ms    156ms    0.31us    0.000ms
       CreateUnicodeWithConcat:     67ms     67ms    0.34us    0.000ms
                  DictCreation:     75ms     75ms    0.37us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    190ms    190ms   15.20us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     38ms     38ms    5.43us    0.000ms
                NestedForLoops:     97ms     97ms    0.13us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:     73ms     73ms    0.44us    0.000ms
             PythonMethodCalls:     49ms     49ms    0.44us    0.000ms
                     Recursion:     56ms     56ms    2.24us    0.000ms
                  SecondImport:     56ms     56ms    1.12us    0.000ms
           SecondPackageImport:     28ms     28ms    0.56us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    115ms    115ms    0.26us    0.000ms
        SimpleDictManipulation:     85ms     85ms    0.14us    0.000ms
         SimpleFloatArithmetic:    143ms    143ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    126ms    126ms    0.19us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:    102ms    102ms    0.30us    0.000ms
                   SmallTuples:    137ms    137ms    0.51us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    139ms    139ms    1.10us    0.000ms
              StringPredicates:    125ms    125ms    0.36us    0.000ms
                 StringSlicing:    109ms    109ms    0.39us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     70ms     70ms    2.19us    0.000ms
                  TupleSlicing:     68ms     68ms    0.52us    0.000ms
               UnicodeMappings:    122ms    122ms    6.78us    0.000ms
             UnicodePredicates:    108ms    108ms    0.40us    0.000ms
             UnicodeProperties:    385ms    385ms    1.92us    0.000ms
                UnicodeSlicing:    129ms    129ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5331ms   5331ms

===== DaCapo 9.12-MR1 jython PASSED in 7805 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.715 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:43:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     72ms     72ms    0.12us    0.000ms
         CompareFloatsIntegers:     56ms     56ms    0.12us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:     98ms     98ms    0.13us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:     97ms     97ms    0.19us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    300ms    300ms    1.20us    0.000ms
                 ConcatUnicode:    176ms    176ms    1.17us    0.000ms
               CreateInstances:     70ms     70ms    1.25us    0.000ms
            CreateNewInstances:     89ms     89ms    2.12us    0.000ms
       CreateStringsWithConcat:    161ms    161ms    0.32us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:     86ms     86ms    0.43us    0.000ms
             DictWithFloatKeys:     68ms     68ms    0.15us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    225ms    225ms   18.00us    0.000ms
                    IfThenElse:    132ms    132ms    0.20us    0.000ms
                   ListSlicing:    102ms    102ms   14.57us    0.000ms
                NestedForLoops:    188ms    188ms    0.25us    0.000ms
          NormalClassAttribute:     94ms     94ms    0.16us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:     81ms     81ms    0.49us    0.000ms
             PythonMethodCalls:     63ms     63ms    0.56us    0.000ms
                     Recursion:     71ms     71ms    2.84us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:     67ms     67ms    1.34us    0.000ms
         SecondSubmoduleImport:     80ms     80ms    1.60us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:     90ms     90ms    0.15us    0.000ms
         SimpleFloatArithmetic:    149ms    149ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    127ms    127ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    100ms    100ms    0.17us    0.000ms
          SimpleLongArithmetic:    109ms    109ms    0.33us    0.000ms
                    SmallLists:     96ms     96ms    0.28us    0.000ms
                   SmallTuples:    157ms    157ms    0.58us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    276ms    276ms    2.19us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:    103ms    103ms    0.37us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     69ms     69ms    2.16us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    107ms    107ms    5.94us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
             UnicodeProperties:    344ms    344ms    1.72us    0.000ms
                UnicodeSlicing:     93ms     93ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5715ms   5715ms

===== DaCapo 9.12-MR1 jython PASSED in 8192 msec =====
