<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.969 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:35:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     92ms     92ms    0.36us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    221ms    221ms    0.37us    0.000ms
         CompareFloatsIntegers:    252ms    252ms    0.56us    0.000ms
               CompareIntegers:    105ms    105ms    0.12us    0.000ms
        CompareInternedStrings:    214ms    214ms    0.29us    0.000ms
                  CompareLongs:    176ms    176ms    0.34us    0.000ms
                CompareStrings:    171ms    171ms    0.34us    0.000ms
                CompareUnicode:     80ms     80ms    0.21us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:    151ms    151ms    2.70us    0.000ms
            CreateNewInstances:    183ms    183ms    4.36us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     55ms     55ms    0.28us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    355ms    355ms    0.79us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    196ms    196ms   15.68us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    197ms    197ms    0.26us    0.000ms
          NormalClassAttribute:    154ms    154ms    0.26us    0.000ms
       NormalInstanceAttribute:     98ms     98ms    0.16us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    207ms    207ms    8.28us    0.000ms
                  SecondImport:    270ms    270ms    5.40us    0.000ms
           SecondPackageImport:    114ms    114ms    2.28us    0.000ms
         SecondSubmoduleImport:     89ms     89ms    1.78us    0.000ms
       SimpleComplexArithmetic:    108ms    108ms    0.25us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    184ms    184ms    0.28us    0.000ms
        SimpleListManipulation:    183ms    183ms    0.31us    0.000ms
          SimpleLongArithmetic:    455ms    455ms    1.38us    0.000ms
                    SmallLists:    101ms    101ms    0.30us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:     99ms     99ms    0.16us    0.000ms
      SpecialInstanceAttribute:    110ms    110ms    0.18us    0.000ms
                StringMappings:    688ms    688ms    5.46us    0.000ms
              StringPredicates:    229ms    229ms    0.65us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     88ms     88ms    2.75us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:    229ms    229ms   12.72us    0.000ms
             UnicodePredicates:    160ms    160ms    0.59us    0.000ms
             UnicodeProperties:    581ms    581ms    2.90us    0.000ms
                UnicodeSlicing:    110ms    110ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8969ms   8969ms

===== DaCapo 9.12-MR1 jython PASSED in 12393 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.720 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:36:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:    153ms    153ms    0.25us    0.000ms
         CompareFloatsIntegers:    170ms    170ms    0.38us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:    143ms    143ms    0.27us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    162ms    162ms    0.65us    0.000ms
                 ConcatUnicode:    145ms    145ms    0.97us    0.000ms
               CreateInstances:    143ms    143ms    2.55us    0.000ms
            CreateNewInstances:    124ms    124ms    2.95us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    345ms    345ms    0.77us    0.000ms
           DictWithIntegerKeys:     95ms     95ms    0.16us    0.000ms
            DictWithStringKeys:     92ms     92ms    0.15us    0.000ms
                      ForLoops:    229ms    229ms   18.32us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    186ms    186ms    0.25us    0.000ms
          NormalClassAttribute:    169ms    169ms    0.28us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:     99ms     99ms    0.88us    0.000ms
                     Recursion:    199ms    199ms    7.96us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    206ms    206ms    4.12us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    271ms    271ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    201ms    201ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    434ms    434ms    1.32us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    200ms    200ms    0.74us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     99ms     99ms    0.16us    0.000ms
                StringMappings:    741ms    741ms    5.88us    0.000ms
              StringPredicates:    196ms    196ms    0.56us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.62us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    296ms    296ms   16.44us    0.000ms
             UnicodePredicates:    143ms    143ms    0.53us    0.000ms
             UnicodeProperties:    576ms    576ms    2.88us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8720ms   8720ms

===== DaCapo 9.12-MR1 jython PASSED in 12001 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.159 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:37:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:    106ms    106ms    0.20us    0.000ms
                 CompareFloats:    165ms    165ms    0.27us    0.000ms
         CompareFloatsIntegers:    146ms    146ms    0.32us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:     93ms     93ms    0.18us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    195ms    195ms    0.78us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:    171ms    171ms    3.05us    0.000ms
            CreateNewInstances:    132ms    132ms    3.14us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    121ms    121ms    0.60us    0.000ms
             DictWithFloatKeys:    335ms    335ms    0.74us    0.000ms
           DictWithIntegerKeys:     88ms     88ms    0.15us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    190ms    190ms    0.25us    0.000ms
          NormalClassAttribute:    112ms    112ms    0.19us    0.000ms
       NormalInstanceAttribute:     94ms     94ms    0.16us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    113ms    113ms    1.00us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:    187ms    187ms    3.74us    0.000ms
           SecondPackageImport:    144ms    144ms    2.88us    0.000ms
         SecondSubmoduleImport:     88ms     88ms    1.76us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:    183ms    183ms    0.30us    0.000ms
         SimpleFloatArithmetic:    275ms    275ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    199ms    199ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    157ms    157ms    0.24us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    360ms    360ms    1.09us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    201ms    201ms    0.74us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.15us    0.000ms
                StringMappings:    634ms    634ms    5.03us    0.000ms
              StringPredicates:    200ms    200ms    0.57us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    256ms    256ms   14.22us    0.000ms
             UnicodePredicates:    182ms    182ms    0.67us    0.000ms
             UnicodeProperties:    520ms    520ms    2.60us    0.000ms
                UnicodeSlicing:     51ms     51ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8159ms   8159ms

===== DaCapo 9.12-MR1 jython PASSED in 11898 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.013 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:38:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:     92ms     92ms    0.18us    0.000ms
                 CompareFloats:    223ms    223ms    0.37us    0.000ms
         CompareFloatsIntegers:    260ms    260ms    0.58us    0.000ms
               CompareIntegers:    101ms    101ms    0.11us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    170ms    170ms    0.32us    0.000ms
                CompareStrings:    148ms    148ms    0.30us    0.000ms
                CompareUnicode:     99ms     99ms    0.26us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    166ms    166ms    2.96us    0.000ms
            CreateNewInstances:    186ms    186ms    4.43us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    323ms    323ms    0.72us    0.000ms
           DictWithIntegerKeys:     91ms     91ms    0.15us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    196ms    196ms   15.68us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    132ms    132ms    0.18us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    204ms    204ms    8.16us    0.000ms
                  SecondImport:    196ms    196ms    3.92us    0.000ms
           SecondPackageImport:    183ms    183ms    3.66us    0.000ms
         SecondSubmoduleImport:    199ms    199ms    3.98us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    189ms    189ms    0.31us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    477ms    477ms    1.45us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    802ms    802ms    6.37us    0.000ms
              StringPredicates:    161ms    161ms    0.46us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    370ms    370ms   20.56us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    532ms    532ms    2.66us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9013ms   9013ms

===== DaCapo 9.12-MR1 jython PASSED in 12680 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.449 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:39:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    127ms    127ms    0.21us    0.000ms
         CompareFloatsIntegers:    148ms    148ms    0.33us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:     98ms     98ms    0.19us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    155ms    155ms    0.62us    0.000ms
                 ConcatUnicode:    125ms    125ms    0.83us    0.000ms
               CreateInstances:    155ms    155ms    2.77us    0.000ms
            CreateNewInstances:    156ms    156ms    3.71us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    332ms    332ms    0.74us    0.000ms
           DictWithIntegerKeys:     93ms     93ms    0.15us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    211ms    211ms   16.88us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    143ms    143ms    0.19us    0.000ms
          NormalClassAttribute:    110ms    110ms    0.18us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    141ms    141ms    0.85us    0.000ms
             PythonMethodCalls:    105ms    105ms    0.93us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    222ms    222ms    4.44us    0.000ms
           SecondPackageImport:    199ms    199ms    3.98us    0.000ms
         SecondSubmoduleImport:    169ms    169ms    3.38us    0.000ms
       SimpleComplexArithmetic:    150ms    150ms    0.34us    0.000ms
        SimpleDictManipulation:    195ms    195ms    0.32us    0.000ms
         SimpleFloatArithmetic:    264ms    264ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    180ms    180ms    0.27us    0.000ms
        SimpleListManipulation:    176ms    176ms    0.30us    0.000ms
          SimpleLongArithmetic:    425ms    425ms    1.29us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    796ms    796ms    6.32us    0.000ms
              StringPredicates:    214ms    214ms    0.61us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     88ms     88ms    2.75us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    264ms    264ms   14.67us    0.000ms
             UnicodePredicates:    137ms    137ms    0.51us    0.000ms
             UnicodeProperties:    516ms    516ms    2.58us    0.000ms
                UnicodeSlicing:    122ms    122ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8449ms   8449ms

===== DaCapo 9.12-MR1 jython PASSED in 12057 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.542 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:39:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:    121ms    121ms    0.23us    0.000ms
                 CompareFloats:    110ms    110ms    0.18us    0.000ms
         CompareFloatsIntegers:    167ms    167ms    0.37us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    200ms    200ms    0.27us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    200ms    200ms    0.80us    0.000ms
                 ConcatUnicode:     96ms     96ms    0.64us    0.000ms
               CreateInstances:    152ms    152ms    2.71us    0.000ms
            CreateNewInstances:    178ms    178ms    4.24us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    319ms    319ms    0.71us    0.000ms
           DictWithIntegerKeys:    103ms    103ms    0.17us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    228ms    228ms   18.24us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     96ms     96ms    0.13us    0.000ms
          NormalClassAttribute:    170ms    170ms    0.28us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    199ms    199ms    7.96us    0.000ms
                  SecondImport:    190ms    190ms    3.80us    0.000ms
           SecondPackageImport:    183ms    183ms    3.66us    0.000ms
         SecondSubmoduleImport:    139ms    139ms    2.78us    0.000ms
       SimpleComplexArithmetic:    156ms    156ms    0.35us    0.000ms
        SimpleDictManipulation:    192ms    192ms    0.32us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    188ms    188ms    0.28us    0.000ms
        SimpleListManipulation:    188ms    188ms    0.32us    0.000ms
          SimpleLongArithmetic:    391ms    391ms    1.18us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    180ms    180ms    0.67us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:    674ms    674ms    5.35us    0.000ms
              StringPredicates:    255ms    255ms    0.73us    0.000ms
                 StringSlicing:     87ms     87ms    0.31us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    342ms    342ms   19.00us    0.000ms
             UnicodePredicates:    154ms    154ms    0.57us    0.000ms
             UnicodeProperties:    503ms    503ms    2.52us    0.000ms
                UnicodeSlicing:     64ms     64ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8542ms   8542ms

===== DaCapo 9.12-MR1 jython PASSED in 11777 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.662 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:40:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    138ms    138ms    0.26us    0.000ms
                 CompareFloats:     97ms     97ms    0.16us    0.000ms
         CompareFloatsIntegers:    141ms    141ms    0.31us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:    186ms    186ms    0.35us    0.000ms
                CompareStrings:    145ms    145ms    0.29us    0.000ms
                CompareUnicode:     88ms     88ms    0.23us    0.000ms
                 ConcatStrings:    187ms    187ms    0.75us    0.000ms
                 ConcatUnicode:    106ms    106ms    0.71us    0.000ms
               CreateInstances:    146ms    146ms    2.61us    0.000ms
            CreateNewInstances:    198ms    198ms    4.71us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    315ms    315ms    0.70us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     83ms     83ms    0.14us    0.000ms
                      ForLoops:    230ms    230ms   18.40us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:     92ms     92ms    0.12us    0.000ms
          NormalClassAttribute:    169ms    169ms    0.28us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    113ms    113ms    1.00us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:    165ms    165ms    3.30us    0.000ms
         SecondSubmoduleImport:    198ms    198ms    3.96us    0.000ms
       SimpleComplexArithmetic:    164ms    164ms    0.37us    0.000ms
        SimpleDictManipulation:    174ms    174ms    0.29us    0.000ms
         SimpleFloatArithmetic:    266ms    266ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    399ms    399ms    1.21us    0.000ms
                    SmallLists:     94ms     94ms    0.28us    0.000ms
                   SmallTuples:    180ms    180ms    0.67us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    666ms    666ms    5.29us    0.000ms
              StringPredicates:    282ms    282ms    0.81us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    275ms    275ms   15.28us    0.000ms
             UnicodePredicates:    161ms    161ms    0.60us    0.000ms
             UnicodeProperties:    629ms    629ms    3.14us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8662ms   8662ms

===== DaCapo 9.12-MR1 jython PASSED in 11909 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.571 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:41:48
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    106ms    106ms    0.20us    0.000ms
                 CompareFloats:    226ms    226ms    0.38us    0.000ms
         CompareFloatsIntegers:    273ms    273ms    0.61us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    188ms    188ms    0.25us    0.000ms
                  CompareLongs:    212ms    212ms    0.40us    0.000ms
                CompareStrings:    149ms    149ms    0.30us    0.000ms
                CompareUnicode:    109ms    109ms    0.29us    0.000ms
                 ConcatStrings:    210ms    210ms    0.84us    0.000ms
                 ConcatUnicode:    149ms    149ms    0.99us    0.000ms
               CreateInstances:     96ms     96ms    1.71us    0.000ms
            CreateNewInstances:     94ms     94ms    2.24us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    352ms    352ms    0.78us    0.000ms
           DictWithIntegerKeys:     89ms     89ms    0.15us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    184ms    184ms   14.72us    0.000ms
                    IfThenElse:    156ms    156ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    197ms    197ms    0.26us    0.000ms
          NormalClassAttribute:    125ms    125ms    0.21us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    168ms    168ms    3.36us    0.000ms
           SecondPackageImport:     60ms     60ms    1.20us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    157ms    157ms    0.36us    0.000ms
        SimpleDictManipulation:    156ms    156ms    0.26us    0.000ms
         SimpleFloatArithmetic:    265ms    265ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    425ms    425ms    1.29us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    199ms    199ms    0.74us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    570ms    570ms    4.52us    0.000ms
              StringPredicates:    362ms    362ms    1.03us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    286ms    286ms   15.89us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    533ms    533ms    2.66us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8571ms   8571ms

===== DaCapo 9.12-MR1 jython PASSED in 12074 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.528 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:43:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    135ms    135ms    0.26us    0.000ms
                 CompareFloats:    102ms    102ms    0.17us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    208ms    208ms    0.28us    0.000ms
                  CompareLongs:    176ms    176ms    0.34us    0.000ms
                CompareStrings:    125ms    125ms    0.25us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    110ms    110ms    0.73us    0.000ms
               CreateInstances:    140ms    140ms    2.50us    0.000ms
            CreateNewInstances:    208ms    208ms    4.95us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:    321ms    321ms    0.71us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     84ms     84ms    0.14us    0.000ms
                      ForLoops:    200ms    200ms   16.00us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    198ms    198ms    0.26us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    189ms    189ms    3.78us    0.000ms
           SecondPackageImport:    170ms    170ms    3.40us    0.000ms
         SecondSubmoduleImport:     95ms     95ms    1.90us    0.000ms
       SimpleComplexArithmetic:    132ms    132ms    0.30us    0.000ms
        SimpleDictManipulation:     99ms     99ms    0.16us    0.000ms
         SimpleFloatArithmetic:    281ms    281ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    191ms    191ms    0.33us    0.000ms
          SimpleLongArithmetic:    378ms    378ms    1.15us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    204ms    204ms    0.76us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    700ms    700ms    5.56us    0.000ms
              StringPredicates:    255ms    255ms    0.73us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    280ms    280ms   15.56us    0.000ms
             UnicodePredicates:    141ms    141ms    0.52us    0.000ms
             UnicodeProperties:    506ms    506ms    2.53us    0.000ms
                UnicodeSlicing:    121ms    121ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8528ms   8528ms

===== DaCapo 9.12-MR1 jython PASSED in 11706 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.280 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:44:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    119ms    119ms    0.20us    0.000ms
         CompareFloatsIntegers:    146ms    146ms    0.32us    0.000ms
               CompareIntegers:     74ms     74ms    0.08us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:    123ms    123ms    0.23us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    156ms    156ms    0.62us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    150ms    150ms    2.68us    0.000ms
            CreateNewInstances:    158ms    158ms    3.76us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    225ms    225ms    0.50us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    141ms    141ms   11.28us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    144ms    144ms    0.24us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    184ms    184ms    7.36us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    156ms    156ms    3.12us    0.000ms
       SimpleComplexArithmetic:    123ms    123ms    0.28us    0.000ms
        SimpleDictManipulation:     98ms     98ms    0.16us    0.000ms
         SimpleFloatArithmetic:    260ms    260ms    0.39us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    188ms    188ms    0.28us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    483ms    483ms    1.46us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    190ms    190ms    0.70us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    718ms    718ms    5.70us    0.000ms
              StringPredicates:    344ms    344ms    0.98us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     88ms     88ms    2.75us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    235ms    235ms   13.06us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
             UnicodeProperties:    509ms    509ms    2.55us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8280ms   8280ms

===== DaCapo 9.12-MR1 jython PASSED in 11635 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.350 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:45:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    134ms    134ms    0.22us    0.000ms
         CompareFloatsIntegers:    141ms    141ms    0.31us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    200ms    200ms    0.27us    0.000ms
                  CompareLongs:    183ms    183ms    0.35us    0.000ms
                CompareStrings:    120ms    120ms    0.24us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    112ms    112ms    0.75us    0.000ms
               CreateInstances:    154ms    154ms    2.75us    0.000ms
            CreateNewInstances:    164ms    164ms    3.90us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    312ms    312ms    0.69us    0.000ms
           DictWithIntegerKeys:     99ms     99ms    0.16us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    204ms    204ms   16.32us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    157ms    157ms    0.21us    0.000ms
          NormalClassAttribute:    114ms    114ms    0.19us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    100ms    100ms    0.89us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    214ms    214ms    4.28us    0.000ms
           SecondPackageImport:    162ms    162ms    3.24us    0.000ms
         SecondSubmoduleImport:    168ms    168ms    3.36us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    111ms    111ms    0.18us    0.000ms
         SimpleFloatArithmetic:    271ms    271ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    485ms    485ms    1.47us    0.000ms
                    SmallLists:    142ms    142ms    0.42us    0.000ms
                   SmallTuples:    176ms    176ms    0.65us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    607ms    607ms    4.82us    0.000ms
              StringPredicates:    322ms    322ms    0.92us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    214ms    214ms   11.89us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
             UnicodeProperties:    500ms    500ms    2.50us    0.000ms
                UnicodeSlicing:     95ms     95ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8350ms   8350ms

===== DaCapo 9.12-MR1 jython PASSED in 11715 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.940 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:45:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    227ms    227ms    0.38us    0.000ms
         CompareFloatsIntegers:    294ms    294ms    0.65us    0.000ms
               CompareIntegers:     97ms     97ms    0.11us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:    192ms    192ms    0.37us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    212ms    212ms    0.85us    0.000ms
                 ConcatUnicode:     85ms     85ms    0.57us    0.000ms
               CreateInstances:    163ms    163ms    2.91us    0.000ms
            CreateNewInstances:    166ms    166ms    3.95us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    331ms    331ms    0.74us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    204ms    204ms   16.32us    0.000ms
                    IfThenElse:    161ms    161ms    0.24us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    121ms    121ms    0.16us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    110ms    110ms    0.98us    0.000ms
                     Recursion:    185ms    185ms    7.40us    0.000ms
                  SecondImport:    197ms    197ms    3.94us    0.000ms
           SecondPackageImport:    188ms    188ms    3.76us    0.000ms
         SecondSubmoduleImport:    241ms    241ms    4.82us    0.000ms
       SimpleComplexArithmetic:    122ms    122ms    0.28us    0.000ms
        SimpleDictManipulation:    210ms    210ms    0.35us    0.000ms
         SimpleFloatArithmetic:    268ms    268ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    419ms    419ms    1.27us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    186ms    186ms    0.69us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    772ms    772ms    6.13us    0.000ms
              StringPredicates:    201ms    201ms    0.57us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    339ms    339ms   18.83us    0.000ms
             UnicodePredicates:    176ms    176ms    0.65us    0.000ms
             UnicodeProperties:    541ms    541ms    2.71us    0.000ms
                UnicodeSlicing:    105ms    105ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8940ms   8940ms

===== DaCapo 9.12-MR1 jython PASSED in 12405 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.710 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:46:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:    133ms    133ms    0.22us    0.000ms
         CompareFloatsIntegers:    172ms    172ms    0.38us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:    133ms    133ms    0.25us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    210ms    210ms    0.84us    0.000ms
                 ConcatUnicode:    134ms    134ms    0.89us    0.000ms
               CreateInstances:    143ms    143ms    2.55us    0.000ms
            CreateNewInstances:    232ms    232ms    5.52us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    322ms    322ms    0.72us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    235ms    235ms   18.80us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    195ms    195ms    0.26us    0.000ms
          NormalClassAttribute:    171ms    171ms    0.29us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    187ms    187ms    3.74us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    236ms    236ms    4.72us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    265ms    265ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    189ms    189ms    0.32us    0.000ms
          SimpleLongArithmetic:    385ms    385ms    1.17us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    199ms    199ms    0.74us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    703ms    703ms    5.58us    0.000ms
              StringPredicates:    243ms    243ms    0.69us    0.000ms
                 StringSlicing:     86ms     86ms    0.31us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:    242ms    242ms   13.44us    0.000ms
             UnicodePredicates:    131ms    131ms    0.49us    0.000ms
             UnicodeProperties:    521ms    521ms    2.60us    0.000ms
                UnicodeSlicing:    108ms    108ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8710ms   8710ms

===== DaCapo 9.12-MR1 jython PASSED in 12047 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.521 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:47:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     99ms     99ms    0.39us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    126ms    126ms    0.21us    0.000ms
         CompareFloatsIntegers:    157ms    157ms    0.35us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    206ms    206ms    0.27us    0.000ms
                  CompareLongs:     96ms     96ms    0.18us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    202ms    202ms    0.81us    0.000ms
                 ConcatUnicode:    149ms    149ms    0.99us    0.000ms
               CreateInstances:    163ms    163ms    2.91us    0.000ms
            CreateNewInstances:    144ms    144ms    3.43us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    310ms    310ms    0.69us    0.000ms
           DictWithIntegerKeys:     83ms     83ms    0.14us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    218ms    218ms   17.44us    0.000ms
                    IfThenElse:    132ms    132ms    0.20us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    196ms    196ms    0.26us    0.000ms
          NormalClassAttribute:    179ms    179ms    0.30us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    122ms    122ms    1.08us    0.000ms
                     Recursion:    210ms    210ms    8.40us    0.000ms
                  SecondImport:    191ms    191ms    3.82us    0.000ms
           SecondPackageImport:    142ms    142ms    2.84us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    174ms    174ms    0.29us    0.000ms
         SimpleFloatArithmetic:    263ms    263ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    196ms    196ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    167ms    167ms    0.25us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    368ms    368ms    1.12us    0.000ms
                    SmallLists:    140ms    140ms    0.41us    0.000ms
                   SmallTuples:    199ms    199ms    0.74us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:    101ms    101ms    0.17us    0.000ms
                StringMappings:    647ms    647ms    5.13us    0.000ms
              StringPredicates:    208ms    208ms    0.59us    0.000ms
                 StringSlicing:     89ms     89ms    0.32us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    338ms    338ms   18.78us    0.000ms
             UnicodePredicates:    145ms    145ms    0.54us    0.000ms
             UnicodeProperties:    662ms    662ms    3.31us    0.000ms
                UnicodeSlicing:    114ms    114ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8521ms   8521ms

===== DaCapo 9.12-MR1 jython PASSED in 11646 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.716 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:48:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    116ms    116ms    0.22us    0.000ms
                 CompareFloats:    135ms    135ms    0.22us    0.000ms
         CompareFloatsIntegers:    148ms    148ms    0.33us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    220ms    220ms    0.29us    0.000ms
                  CompareLongs:    177ms    177ms    0.34us    0.000ms
                CompareStrings:    120ms    120ms    0.24us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    184ms    184ms    0.74us    0.000ms
                 ConcatUnicode:    114ms    114ms    0.76us    0.000ms
               CreateInstances:    171ms    171ms    3.05us    0.000ms
            CreateNewInstances:    163ms    163ms    3.88us    0.000ms
       CreateStringsWithConcat:    127ms    127ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    318ms    318ms    0.71us    0.000ms
           DictWithIntegerKeys:    102ms    102ms    0.17us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    195ms    195ms   15.60us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    119ms    119ms    0.16us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    122ms    122ms    1.08us    0.000ms
                     Recursion:    194ms    194ms    7.76us    0.000ms
                  SecondImport:    212ms    212ms    4.24us    0.000ms
           SecondPackageImport:    201ms    201ms    4.02us    0.000ms
         SecondSubmoduleImport:    208ms    208ms    4.16us    0.000ms
       SimpleComplexArithmetic:     78ms     78ms    0.18us    0.000ms
        SimpleDictManipulation:    186ms    186ms    0.31us    0.000ms
         SimpleFloatArithmetic:    293ms    293ms    0.44us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    195ms    195ms    0.30us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    478ms    478ms    1.45us    0.000ms
                    SmallLists:    136ms    136ms    0.40us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    645ms    645ms    5.12us    0.000ms
              StringPredicates:    328ms    328ms    0.94us    0.000ms
                 StringSlicing:     86ms     86ms    0.31us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     73ms     73ms    2.28us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    319ms    319ms   17.72us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
             UnicodeProperties:    509ms    509ms    2.55us    0.000ms
                UnicodeSlicing:    115ms    115ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8716ms   8716ms

===== DaCapo 9.12-MR1 jython PASSED in 11889 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.858 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:49:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:     99ms     99ms    0.16us    0.000ms
         CompareFloatsIntegers:    142ms    142ms    0.32us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    191ms    191ms    0.76us    0.000ms
                 ConcatUnicode:    108ms    108ms    0.72us    0.000ms
               CreateInstances:    136ms    136ms    2.43us    0.000ms
            CreateNewInstances:    211ms    211ms    5.02us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    312ms    312ms    0.69us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     35ms     35ms    5.00us    0.000ms
                NestedForLoops:    118ms    118ms    0.16us    0.000ms
          NormalClassAttribute:    168ms    168ms    0.28us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    192ms    192ms    3.84us    0.000ms
           SecondPackageImport:    180ms    180ms    3.60us    0.000ms
         SecondSubmoduleImport:    118ms    118ms    2.36us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:    110ms    110ms    0.18us    0.000ms
         SimpleFloatArithmetic:    261ms    261ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    191ms    191ms    0.33us    0.000ms
          SimpleLongArithmetic:    485ms    485ms    1.47us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    171ms    171ms    0.63us    0.000ms
         SpecialClassAttribute:     97ms     97ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    691ms    691ms    5.48us    0.000ms
              StringPredicates:    400ms    400ms    1.14us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    390ms    390ms   21.67us    0.000ms
             UnicodePredicates:    190ms    190ms    0.70us    0.000ms
             UnicodeProperties:    584ms    584ms    2.92us    0.000ms
                UnicodeSlicing:    124ms    124ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8858ms   8858ms

===== DaCapo 9.12-MR1 jython PASSED in 12614 msec =====
