<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.035 seconds.
* Round 2 done in 2.566 seconds.
* Round 3 done in 2.102 seconds.
* Round 4 done in 2.471 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:08:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     64ms    0.06us    0.000ms
                 CompareFloats:     14ms     60ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     43ms    0.05us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     40ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    300ms    0.60us    0.000ms
                 ConcatUnicode:     34ms     66ms    0.22us    0.000ms
               CreateInstances:     31ms     51ms    0.46us    0.000ms
            CreateNewInstances:     42ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     32ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     15ms     87ms    0.22us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    124ms    4.95us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     76ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     44ms    0.19us    0.000ms
                     Recursion:     31ms     53ms    1.06us    0.000ms
                  SecondImport:     29ms     51ms    0.51us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     37ms     60ms    0.09us    0.000ms
                   SmallTuples:     35ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    243ms    0.97us    0.000ms
              StringPredicates:     36ms     76ms    0.11us    0.000ms
                 StringSlicing:     22ms    119ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     92ms    1.44us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    101ms    134ms    3.71us    0.000ms
             UnicodePredicates:     36ms     73ms    0.14us    0.000ms
             UnicodeProperties:    256ms    304ms    0.76us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1775ms   4043ms

===== DaCapo 9.12-MR1 jython PASSED in 18384 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.556 seconds.
* Round 2 done in 2.512 seconds.
* Round 3 done in 2.115 seconds.
* Round 4 done in 2.472 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:08:56
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     57ms    0.06us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     78ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     44ms    0.04us    0.000ms
                CompareUnicode:     16ms     41ms    0.05us    0.000ms
                 ConcatStrings:     55ms    286ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     51ms    0.46us    0.000ms
            CreateNewInstances:     44ms     66ms    0.78us    0.000ms
       CreateStringsWithConcat:     33ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     26ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     88ms    132ms    5.28us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.11us    0.000ms
                NestedForLoops:     75ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     49ms    0.15us    0.000ms
             PythonMethodCalls:     25ms     57ms    0.25us    0.000ms
                     Recursion:     30ms     67ms    1.33us    0.000ms
                  SecondImport:     29ms     55ms    0.55us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     70ms    0.08us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     39ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    123ms    244ms    0.97us    0.000ms
              StringPredicates:     39ms     83ms    0.12us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     84ms    1.31us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     86ms    136ms    3.77us    0.000ms
             UnicodePredicates:     43ms    118ms    0.22us    0.000ms
             UnicodeProperties:    261ms    316ms    0.79us    0.000ms
                UnicodeSlicing:     24ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1786ms   4164ms

===== DaCapo 9.12-MR1 jython PASSED in 19085 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.856 seconds.
* Round 2 done in 2.522 seconds.
* Round 3 done in 2.097 seconds.
* Round 4 done in 2.435 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:09:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     32ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     93ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     55ms    0.06us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.03us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    278ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     48ms    0.43us    0.000ms
            CreateNewInstances:     41ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     34ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     87ms    105ms    4.20us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     77ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     59ms    0.26us    0.000ms
                     Recursion:     46ms     78ms    1.57us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     20ms     84ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     66ms    0.10us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     37ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    278ms    1.10us    0.000ms
              StringPredicates:     39ms     79ms    0.11us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.31us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    147ms    4.09us    0.000ms
             UnicodePredicates:     38ms     89ms    0.16us    0.000ms
             UnicodeProperties:    263ms    342ms    0.86us    0.000ms
                UnicodeSlicing:     26ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1805ms   4228ms

===== DaCapo 9.12-MR1 jython PASSED in 19199 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.186 seconds.
* Round 2 done in 2.562 seconds.
* Round 3 done in 2.130 seconds.
* Round 4 done in 2.518 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:09:47
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     14ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     40ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms    103ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     54ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     82ms    0.05us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     23ms     60ms    0.06us    0.000ms
                CompareUnicode:     19ms     46ms    0.06us    0.000ms
                 ConcatStrings:     55ms    292ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     75ms    0.25us    0.000ms
               CreateInstances:     31ms     50ms    0.45us    0.000ms
            CreateNewInstances:     43ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     86ms    0.22us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     75ms    0.08us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    123ms    4.91us    0.000ms
                    IfThenElse:     14ms     74ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     76ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     26ms     62ms    0.27us    0.000ms
                     Recursion:     30ms     66ms    1.32us    0.000ms
                  SecondImport:     27ms     69ms    0.69us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     57ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms     98ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    127ms    232ms    0.92us    0.000ms
              StringPredicates:     48ms    101ms    0.14us    0.000ms
                 StringSlicing:     23ms    116ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     89ms    1.38us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     89ms    154ms    4.27us    0.000ms
             UnicodePredicates:     47ms     91ms    0.17us    0.000ms
             UnicodeProperties:    263ms    326ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     61ms    0.13us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1838ms   4349ms

===== DaCapo 9.12-MR1 jython PASSED in 19802 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.124 seconds.
* Round 2 done in 2.516 seconds.
* Round 3 done in 2.103 seconds.
* Round 4 done in 2.450 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:10:14
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     37ms     72ms    0.07us    0.000ms
                 CompareFloats:     14ms     62ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     44ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     54ms    280ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     29ms     51ms    0.46us    0.000ms
            CreateNewInstances:     42ms     60ms    0.72us    0.000ms
       CreateStringsWithConcat:     33ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     26ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    123ms    4.90us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     20ms    1.43us    0.000ms
                NestedForLoops:     76ms    122ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     44ms    0.20us    0.000ms
                     Recursion:     30ms     77ms    1.54us    0.000ms
                  SecondImport:     28ms     46ms    0.46us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     48ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     62ms    0.05us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    125ms    242ms    0.96us    0.000ms
              StringPredicates:     42ms     78ms    0.11us    0.000ms
                 StringSlicing:     22ms    115ms    0.20us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     81ms    1.27us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     85ms    117ms    3.24us    0.000ms
             UnicodePredicates:     44ms     86ms    0.16us    0.000ms
             UnicodeProperties:    263ms    324ms    0.81us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1786ms   4048ms

===== DaCapo 9.12-MR1 jython PASSED in 18537 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.266 seconds.
* Round 2 done in 2.383 seconds.
* Round 3 done in 1.996 seconds.
* Round 4 done in 2.313 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:10:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     30ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     80ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     55ms    278ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     52ms    0.46us    0.000ms
            CreateNewInstances:     42ms     66ms    0.78us    0.000ms
       CreateStringsWithConcat:     35ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     91ms    0.23us    0.000ms
                  DictCreation:     25ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     55ms    119ms    4.74us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    1.02us    0.000ms
                NestedForLoops:     47ms     64ms    0.04us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     22ms     53ms    0.16us    0.000ms
             PythonMethodCalls:     24ms     56ms    0.25us    0.000ms
                     Recursion:     30ms     52ms    1.03us    0.000ms
                  SecondImport:     28ms     60ms    0.60us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     49ms     69ms    0.69us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     24ms     66ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     32ms     57ms    0.08us    0.000ms
                   SmallTuples:     38ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     52ms    0.04us    0.000ms
                StringMappings:    123ms    250ms    0.99us    0.000ms
              StringPredicates:     37ms     79ms    0.11us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.32us    0.000ms
                  TupleSlicing:     17ms     28ms    0.10us    0.000ms
               UnicodeMappings:     90ms    118ms    3.27us    0.000ms
             UnicodePredicates:     37ms     70ms    0.13us    0.000ms
             UnicodeProperties:    240ms    316ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1684ms   3990ms

===== DaCapo 9.12-MR1 jython PASSED in 18199 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.057 seconds.
* Round 2 done in 2.526 seconds.
* Round 3 done in 2.104 seconds.
* Round 4 done in 2.508 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:11:04
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     54ms    280ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     52ms    0.46us    0.000ms
            CreateNewInstances:     42ms     61ms    0.72us    0.000ms
       CreateStringsWithConcat:     35ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    127ms    5.07us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     76ms     96ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     27ms     47ms    0.21us    0.000ms
                     Recursion:     32ms     81ms    1.62us    0.000ms
                  SecondImport:     27ms     45ms    0.45us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     44ms     50ms    0.50us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    109ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     83ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     74ms    0.06us    0.000ms
          SimpleLongArithmetic:     18ms     59ms    0.09us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     37ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    225ms    0.89us    0.000ms
              StringPredicates:     39ms     83ms    0.12us    0.000ms
                 StringSlicing:     23ms    114ms    0.20us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     84ms    1.30us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     99ms    121ms    3.37us    0.000ms
             UnicodePredicates:     37ms     72ms    0.13us    0.000ms
             UnicodeProperties:    267ms    323ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1807ms   4049ms

===== DaCapo 9.12-MR1 jython PASSED in 18425 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.593 seconds.
* Round 2 done in 2.478 seconds.
* Round 3 done in 2.077 seconds.
* Round 4 done in 2.470 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:11:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     32ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     90ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.06us    0.000ms
                CompareUnicode:     16ms     41ms    0.05us    0.000ms
                 ConcatStrings:     56ms    277ms    0.55us    0.000ms
                 ConcatUnicode:     36ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     50ms    0.44us    0.000ms
            CreateNewInstances:     43ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     33ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     78ms    0.20us    0.000ms
                  DictCreation:     26ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    127ms    5.08us    0.000ms
                    IfThenElse:     15ms     69ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     77ms    112ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     58ms    0.26us    0.000ms
                     Recursion:     30ms     66ms    1.32us    0.000ms
                  SecondImport:     27ms     55ms    0.55us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     57ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     74ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     90ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     81ms    0.15us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    125ms    254ms    1.01us    0.000ms
              StringPredicates:     38ms     86ms    0.12us    0.000ms
                 StringSlicing:     21ms    109ms    0.19us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     90ms    1.40us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    103ms    128ms    3.56us    0.000ms
             UnicodePredicates:     37ms     74ms    0.14us    0.000ms
             UnicodeProperties:    259ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1798ms   4155ms

===== DaCapo 9.12-MR1 jython PASSED in 18884 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.357 seconds.
* Round 2 done in 2.578 seconds.
* Round 3 done in 2.107 seconds.
* Round 4 done in 2.449 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:11:54
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     40ms    0.04us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     80ms    0.05us    0.000ms
                  CompareLongs:     14ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    290ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     70ms    0.23us    0.000ms
               CreateInstances:     32ms     53ms    0.48us    0.000ms
            CreateNewInstances:     43ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     33ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     85ms    0.21us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    123ms    4.90us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     76ms    107ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     45ms    0.20us    0.000ms
                     Recursion:     26ms     70ms    1.41us    0.000ms
                  SecondImport:     27ms     55ms    0.55us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     81ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     76ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     64ms    0.10us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     39ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     19ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    133ms    222ms    0.88us    0.000ms
              StringPredicates:     38ms     88ms    0.13us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms    105ms    1.64us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:    101ms    141ms    3.92us    0.000ms
             UnicodePredicates:     42ms     75ms    0.14us    0.000ms
             UnicodeProperties:    242ms    315ms    0.79us    0.000ms
                UnicodeSlicing:     27ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1789ms   4123ms

===== DaCapo 9.12-MR1 jython PASSED in 18812 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.259 seconds.
* Round 2 done in 2.518 seconds.
* Round 3 done in 2.083 seconds.
* Round 4 done in 2.437 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:12:19
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     79ms    0.08us    0.000ms
                 CompareFloats:     12ms     41ms    0.03us    0.000ms
         CompareFloatsIntegers:     16ms     40ms    0.04us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     19ms     44ms    0.06us    0.000ms
                 ConcatStrings:     54ms    285ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     35ms     56ms    0.50us    0.000ms
            CreateNewInstances:     46ms     78ms    0.93us    0.000ms
       CreateStringsWithConcat:     35ms    145ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     82ms    0.21us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    101ms    4.06us    0.000ms
                    IfThenElse:     14ms     75ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.13us    0.000ms
                NestedForLoops:     76ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     53ms    0.23us    0.000ms
                     Recursion:     43ms    128ms    2.57us    0.000ms
                  SecondImport:     28ms     46ms    0.46us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     76ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     56ms    0.08us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     38ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    123ms    228ms    0.90us    0.000ms
              StringPredicates:     38ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms    110ms    0.20us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.35us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    116ms    3.22us    0.000ms
             UnicodePredicates:     43ms     88ms    0.16us    0.000ms
             UnicodeProperties:    243ms    327ms    0.82us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1792ms   4074ms

===== DaCapo 9.12-MR1 jython PASSED in 18653 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.515 seconds.
* Round 2 done in 2.592 seconds.
* Round 3 done in 2.138 seconds.
* Round 4 done in 2.448 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:12:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     88ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     50ms    0.06us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    291ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     74ms    0.25us    0.000ms
               CreateInstances:     31ms     51ms    0.46us    0.000ms
            CreateNewInstances:     43ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     64ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     67ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    105ms    4.20us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     76ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     28ms     68ms    1.36us    0.000ms
                  SecondImport:     28ms     50ms    0.50us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     58ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     38ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    262ms    1.04us    0.000ms
              StringPredicates:     38ms     76ms    0.11us    0.000ms
                 StringSlicing:     24ms    122ms    0.22us    0.000ms
                     TryExcept:      1ms     15ms    0.01us    0.000ms
                TryRaiseExcept:     71ms    111ms    1.74us    0.000ms
                  TupleSlicing:     18ms     27ms    0.10us    0.000ms
               UnicodeMappings:    100ms    149ms    4.13us    0.000ms
             UnicodePredicates:     39ms     72ms    0.13us    0.000ms
             UnicodeProperties:    260ms    324ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1806ms   4173ms

===== DaCapo 9.12-MR1 jython PASSED in 18981 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.378 seconds.
* Round 2 done in 2.513 seconds.
* Round 3 done in 2.075 seconds.
* Round 4 done in 2.407 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:13:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     57ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     43ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     57ms    278ms    0.56us    0.000ms
                 ConcatUnicode:     36ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     56ms    0.50us    0.000ms
            CreateNewInstances:     42ms     70ms    0.83us    0.000ms
       CreateStringsWithConcat:     33ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     78ms    0.20us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    126ms    5.02us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     22ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     46ms    0.20us    0.000ms
                     Recursion:     31ms    110ms    2.21us    0.000ms
                  SecondImport:     28ms     58ms    0.58us    0.000ms
           SecondPackageImport:     30ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     46ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     37ms     86ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    122ms    252ms    1.00us    0.000ms
              StringPredicates:     39ms     77ms    0.11us    0.000ms
                 StringSlicing:     24ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     74ms     89ms    1.39us    0.000ms
                  TupleSlicing:     18ms     28ms    0.11us    0.000ms
               UnicodeMappings:     83ms    116ms    3.23us    0.000ms
             UnicodePredicates:     38ms     73ms    0.14us    0.000ms
             UnicodeProperties:    257ms    325ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1782ms   4093ms

===== DaCapo 9.12-MR1 jython PASSED in 18655 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.469 seconds.
* Round 2 done in 2.539 seconds.
* Round 3 done in 2.076 seconds.
* Round 4 done in 2.451 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:13:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     29ms     63ms    0.06us    0.000ms
                 CompareFloats:     14ms     65ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     41ms    0.05us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     80ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     32ms     55ms    0.49us    0.000ms
            CreateNewInstances:     43ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     32ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms    126ms    0.32us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     45ms    0.04us    0.000ms
                      ForLoops:     89ms    166ms    6.64us    0.000ms
                    IfThenElse:     16ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.25us    0.000ms
                NestedForLoops:     75ms    134ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     43ms    0.19us    0.000ms
                     Recursion:     30ms     71ms    1.41us    0.000ms
                  SecondImport:     27ms     47ms    0.47us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     45ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     38ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     53ms    0.04us    0.000ms
                StringMappings:    121ms    212ms    0.84us    0.000ms
              StringPredicates:     37ms     90ms    0.13us    0.000ms
                 StringSlicing:     24ms    108ms    0.19us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     90ms    1.40us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:    104ms    145ms    4.03us    0.000ms
             UnicodePredicates:     35ms     71ms    0.13us    0.000ms
             UnicodeProperties:    250ms    303ms    0.76us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1783ms   4134ms

===== DaCapo 9.12-MR1 jython PASSED in 18741 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.082 seconds.
* Round 2 done in 2.521 seconds.
* Round 3 done in 2.122 seconds.
* Round 4 done in 2.476 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:14:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     87ms    0.08us    0.000ms
                 CompareFloats:     14ms    103ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     52ms    0.06us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     82ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     23ms     57ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    296ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     76ms    0.25us    0.000ms
               CreateInstances:     30ms     49ms    0.44us    0.000ms
            CreateNewInstances:     42ms     61ms    0.73us    0.000ms
       CreateStringsWithConcat:     34ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     93ms    147ms    5.86us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     79ms    126ms    0.08us    0.000ms
          NormalClassAttribute:     23ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     63ms    0.28us    0.000ms
                     Recursion:     30ms     86ms    1.71us    0.000ms
                  SecondImport:     27ms     72ms    0.72us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     47ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     82ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     37ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    123ms    243ms    0.96us    0.000ms
              StringPredicates:     40ms    105ms    0.15us    0.000ms
                 StringSlicing:     23ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.33us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     91ms    113ms    3.14us    0.000ms
             UnicodePredicates:     44ms     92ms    0.17us    0.000ms
             UnicodeProperties:    241ms    317ms    0.79us    0.000ms
                UnicodeSlicing:     28ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1804ms   4300ms

===== DaCapo 9.12-MR1 jython PASSED in 19614 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.124 seconds.
* Round 2 done in 2.495 seconds.
* Round 3 done in 2.058 seconds.
* Round 4 done in 2.436 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:14:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     66ms    0.06us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     50ms    0.06us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    294ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     48ms    0.43us    0.000ms
            CreateNewInstances:     43ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     33ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     82ms    0.21us    0.000ms
                  DictCreation:     25ms     52ms    0.13us    0.000ms
             DictWithFloatKeys:     13ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     95ms    138ms    5.53us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.14us    0.000ms
                NestedForLoops:     79ms    128ms    0.09us    0.000ms
          NormalClassAttribute:     19ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     22ms     43ms    0.19us    0.000ms
                     Recursion:     26ms     79ms    1.58us    0.000ms
                  SecondImport:     26ms     46ms    0.46us    0.000ms
           SecondPackageImport:     27ms     31ms    0.31us    0.000ms
         SecondSubmoduleImport:     43ms     50ms    0.50us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     72ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     72ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     73ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     51ms    0.08us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     51ms    0.04us    0.000ms
                StringMappings:    130ms    249ms    0.99us    0.000ms
              StringPredicates:     40ms     86ms    0.12us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     82ms    1.29us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     86ms    122ms    3.38us    0.000ms
             UnicodePredicates:     45ms     80ms    0.15us    0.000ms
             UnicodeProperties:    244ms    316ms    0.79us    0.000ms
                UnicodeSlicing:     27ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1763ms   4028ms

===== DaCapo 9.12-MR1 jython PASSED in 18402 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.967 seconds.
* Round 2 done in 2.558 seconds.
* Round 3 done in 2.111 seconds.
* Round 4 done in 2.464 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 09:14:53
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     30ms     66ms    0.06us    0.000ms
                 CompareFloats:     14ms     40ms    0.03us    0.000ms
         CompareFloatsIntegers:     17ms     41ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     47ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    282ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     56ms    0.50us    0.000ms
            CreateNewInstances:     43ms     74ms    0.88us    0.000ms
       CreateStringsWithConcat:     32ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     88ms    0.22us    0.000ms
                  DictCreation:     26ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     91ms    126ms    5.05us    0.000ms
                    IfThenElse:     13ms     67ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     77ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     47ms    0.21us    0.000ms
                     Recursion:     30ms     74ms    1.47us    0.000ms
                  SecondImport:     29ms     48ms    0.48us    0.000ms
           SecondPackageImport:     31ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     76ms     77ms    0.77us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     51ms    0.04us    0.000ms
                StringMappings:    124ms    220ms    0.87us    0.000ms
              StringPredicates:     37ms     88ms    0.13us    0.000ms
                 StringSlicing:     23ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     84ms    1.32us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     98ms    132ms    3.67us    0.000ms
             UnicodePredicates:     37ms     71ms    0.13us    0.000ms
             UnicodeProperties:    258ms    311ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1823ms   4025ms

===== DaCapo 9.12-MR1 jython PASSED in 18372 msec =====
