<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.757 seconds.
* Round 2 done in 2.542 seconds.
* Round 3 done in 2.142 seconds.
* Round 4 done in 2.537 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:41:11
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    109ms    0.07us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    288ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     35ms     61ms    0.54us    0.000ms
            CreateNewInstances:     48ms     82ms    0.98us    0.000ms
       CreateStringsWithConcat:     35ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     27ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     15ms    102ms    0.11us    0.000ms
           DictWithIntegerKeys:     17ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     55ms    0.05us    0.000ms
                      ForLoops:     90ms    172ms    6.89us    0.000ms
                    IfThenElse:     18ms     84ms    0.06us    0.000ms
                   ListSlicing:      7ms     21ms    1.48us    0.000ms
                NestedForLoops:     75ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     77ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     61ms    0.27us    0.000ms
                     Recursion:     31ms    111ms    2.22us    0.000ms
                  SecondImport:     29ms     68ms    0.68us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     12ms     80ms    0.09us    0.000ms
        SimpleDictManipulation:     22ms    112ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    106ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     67ms    0.10us    0.000ms
                    SmallLists:     41ms     70ms    0.10us    0.000ms
                   SmallTuples:     36ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     59ms    0.05us    0.000ms
                StringMappings:    122ms    322ms    1.28us    0.000ms
              StringPredicates:     40ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    105ms    148ms    4.10us    0.000ms
             UnicodePredicates:     40ms     74ms    0.14us    0.000ms
             UnicodeProperties:    265ms    362ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1852ms   4744ms

===== DaCapo 9.12-MR1 jython PASSED in 22389 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.853 seconds.
* Round 2 done in 2.646 seconds.
* Round 3 done in 2.154 seconds.
* Round 4 done in 2.510 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:42:18
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     85ms    0.08us    0.000ms
                 CompareFloats:     14ms    104ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    105ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    298ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     31ms     66ms    0.59us    0.000ms
            CreateNewInstances:     45ms     79ms    0.94us    0.000ms
       CreateStringsWithConcat:     37ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     15ms    156ms    0.17us    0.000ms
           DictWithIntegerKeys:     17ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    137ms    5.46us    0.000ms
                    IfThenElse:     18ms     88ms    0.07us    0.000ms
                   ListSlicing:      9ms     18ms    1.25us    0.000ms
                NestedForLoops:     78ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     97ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     67ms    0.30us    0.000ms
                     Recursion:     31ms    113ms    2.25us    0.000ms
                  SecondImport:     29ms     84ms    0.84us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    101ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     61ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    113ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    274ms    1.09us    0.000ms
              StringPredicates:     41ms    142ms    0.20us    0.000ms
                 StringSlicing:     23ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     88ms    1.37us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     88ms    136ms    3.78us    0.000ms
             UnicodePredicates:     45ms     89ms    0.16us    0.000ms
             UnicodeProperties:    264ms    357ms    0.89us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1838ms   4791ms

===== DaCapo 9.12-MR1 jython PASSED in 22803 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.760 seconds.
* Round 2 done in 2.685 seconds.
* Round 3 done in 2.167 seconds.
* Round 4 done in 2.510 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:43:26
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     78ms    0.07us    0.000ms
                 CompareFloats:     14ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     51ms    0.05us    0.000ms
                CompareStrings:     22ms     59ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    296ms    0.59us    0.000ms
                 ConcatUnicode:     36ms     86ms    0.29us    0.000ms
               CreateInstances:     33ms     55ms    0.50us    0.000ms
            CreateNewInstances:     45ms     80ms    0.96us    0.000ms
       CreateStringsWithConcat:     36ms    155ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     97ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    129ms    5.18us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:      6ms     18ms    1.29us    0.000ms
                NestedForLoops:     76ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     59ms    0.26us    0.000ms
                     Recursion:     31ms    113ms    2.25us    0.000ms
                  SecondImport:     28ms     70ms    0.70us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     13ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    109ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     92ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     79ms    0.12us    0.000ms
                    SmallLists:     42ms     68ms    0.10us    0.000ms
                   SmallTuples:     39ms    107ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    123ms    266ms    1.05us    0.000ms
              StringPredicates:     42ms    162ms    0.23us    0.000ms
                 StringSlicing:     26ms    125ms    0.22us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     96ms    1.50us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     89ms    130ms    3.62us    0.000ms
             UnicodePredicates:     39ms     88ms    0.16us    0.000ms
             UnicodeProperties:    272ms    348ms    0.87us    0.000ms
                UnicodeSlicing:     26ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1851ms   4781ms

===== DaCapo 9.12-MR1 jython PASSED in 22494 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.533 seconds.
* Round 2 done in 2.691 seconds.
* Round 3 done in 2.169 seconds.
* Round 4 done in 2.512 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:44:41
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     77ms    0.07us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    111ms    0.07us    0.000ms
                  CompareLongs:     14ms     45ms    0.04us    0.000ms
                CompareStrings:     22ms     59ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     58ms    306ms    0.61us    0.000ms
                 ConcatUnicode:     36ms     86ms    0.29us    0.000ms
               CreateInstances:     31ms     61ms    0.54us    0.000ms
            CreateNewInstances:     43ms     76ms    0.91us    0.000ms
       CreateStringsWithConcat:     36ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     88ms    0.22us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    101ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    130ms    5.20us    0.000ms
                    IfThenElse:     18ms     91ms    0.07us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     75ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     97ms    0.08us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     70ms    0.31us    0.000ms
                     Recursion:     33ms    121ms    2.41us    0.000ms
                  SecondImport:     28ms     84ms    0.84us    0.000ms
           SecondPackageImport:     30ms     48ms    0.48us    0.000ms
         SecondSubmoduleImport:     47ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     73ms    0.06us    0.000ms
        SimpleListManipulation:     34ms    111ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     64ms    0.10us    0.000ms
                    SmallLists:     40ms     67ms    0.10us    0.000ms
                   SmallTuples:     38ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    268ms    1.06us    0.000ms
              StringPredicates:     40ms     99ms    0.14us    0.000ms
                 StringSlicing:     26ms    130ms    0.23us    0.000ms
                     TryExcept:      2ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     84ms    1.32us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     92ms    143ms    3.97us    0.000ms
             UnicodePredicates:     38ms     81ms    0.15us    0.000ms
             UnicodeProperties:    270ms    360ms    0.90us    0.000ms
                UnicodeSlicing:     27ms     47ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1839ms   4726ms

===== DaCapo 9.12-MR1 jython PASSED in 22131 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.736 seconds.
* Round 2 done in 2.628 seconds.
* Round 3 done in 2.167 seconds.
* Round 4 done in 2.552 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:45:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     39ms     81ms    0.08us    0.000ms
                 CompareFloats:     14ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     49ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    290ms    0.58us    0.000ms
                 ConcatUnicode:     37ms     87ms    0.29us    0.000ms
               CreateInstances:     31ms     62ms    0.55us    0.000ms
            CreateNewInstances:     45ms     79ms    0.94us    0.000ms
       CreateStringsWithConcat:     36ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     17ms     77ms    0.19us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    101ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    135ms    5.39us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:     11ms     18ms    1.27us    0.000ms
                NestedForLoops:     76ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     61ms    0.27us    0.000ms
                     Recursion:     33ms    119ms    2.39us    0.000ms
                  SecondImport:     28ms     62ms    0.62us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     12ms     57ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     17ms    110ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    103ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     65ms    0.10us    0.000ms
                    SmallLists:     43ms     67ms    0.10us    0.000ms
                   SmallTuples:     41ms    119ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    124ms    292ms    1.16us    0.000ms
              StringPredicates:     41ms    124ms    0.18us    0.000ms
                 StringSlicing:     25ms    122ms    0.22us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.32us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     96ms    136ms    3.76us    0.000ms
             UnicodePredicates:     44ms     97ms    0.18us    0.000ms
             UnicodeProperties:    275ms    354ms    0.88us    0.000ms
                UnicodeSlicing:     26ms     50ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1884ms   4771ms

===== DaCapo 9.12-MR1 jython PASSED in 22875 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.683 seconds.
* Round 2 done in 2.606 seconds.
* Round 3 done in 2.161 seconds.
* Round 4 done in 2.555 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:46:50
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     41ms     93ms    0.09us    0.000ms
                 CompareFloats:     14ms    107ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     20ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    106ms    0.07us    0.000ms
                  CompareLongs:     15ms     65ms    0.06us    0.000ms
                CompareStrings:     22ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     57ms    313ms    0.63us    0.000ms
                 ConcatUnicode:     36ms     93ms    0.31us    0.000ms
               CreateInstances:     32ms     75ms    0.67us    0.000ms
            CreateNewInstances:     46ms     78ms    0.92us    0.000ms
       CreateStringsWithConcat:     36ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     85ms    0.09us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    114ms    4.58us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:      7ms     23ms    1.68us    0.000ms
                NestedForLoops:     76ms    146ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     55ms    0.24us    0.000ms
                     Recursion:     31ms    111ms    2.23us    0.000ms
                  SecondImport:     27ms     68ms    0.68us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     93ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     98ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     65ms    0.10us    0.000ms
                    SmallLists:     40ms     66ms    0.10us    0.000ms
                   SmallTuples:     39ms    115ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    126ms    271ms    1.08us    0.000ms
              StringPredicates:     41ms    100ms    0.14us    0.000ms
                 StringSlicing:     25ms    119ms    0.21us    0.000ms
                     TryExcept:      1ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     71ms    103ms    1.61us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     86ms    132ms    3.66us    0.000ms
             UnicodePredicates:     44ms     90ms    0.17us    0.000ms
             UnicodeProperties:    273ms    356ms    0.89us    0.000ms
                UnicodeSlicing:     26ms     75ms    0.15us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1849ms   4751ms

===== DaCapo 9.12-MR1 jython PASSED in 22138 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.707 seconds.
* Round 2 done in 2.592 seconds.
* Round 3 done in 2.136 seconds.
* Round 4 done in 2.512 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:48:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     83ms    0.09us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    113ms    0.08us    0.000ms
                  CompareLongs:     15ms     64ms    0.06us    0.000ms
                CompareStrings:     21ms     59ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    282ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     54ms    0.48us    0.000ms
            CreateNewInstances:     45ms     76ms    0.90us    0.000ms
       CreateStringsWithConcat:     36ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     82ms    0.20us    0.000ms
                  DictCreation:     26ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     56ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    134ms    5.37us    0.000ms
                    IfThenElse:     18ms     79ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     76ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     74ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     64ms    0.28us    0.000ms
                     Recursion:     32ms    107ms    2.15us    0.000ms
                  SecondImport:     27ms     54ms    0.54us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     45ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     12ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms     93ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    102ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     67ms    0.10us    0.000ms
                    SmallLists:     42ms     67ms    0.10us    0.000ms
                   SmallTuples:     37ms    111ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    129ms    286ms    1.13us    0.000ms
              StringPredicates:     40ms    132ms    0.19us    0.000ms
                 StringSlicing:     25ms    126ms    0.23us    0.000ms
                     TryExcept:      2ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     81ms    1.27us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    101ms    133ms    3.71us    0.000ms
             UnicodePredicates:     42ms     79ms    0.15us    0.000ms
             UnicodeProperties:    264ms    337ms    0.84us    0.000ms
                UnicodeSlicing:     27ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1849ms   4487ms

===== DaCapo 9.12-MR1 jython PASSED in 21211 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.980 seconds.
* Round 2 done in 2.647 seconds.
* Round 3 done in 2.133 seconds.
* Round 4 done in 2.520 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:49:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     71ms    0.07us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    110ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    297ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     89ms    0.30us    0.000ms
               CreateInstances:     29ms     53ms    0.47us    0.000ms
            CreateNewInstances:     42ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     82ms    0.21us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms    126ms    0.14us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    139ms    5.58us    0.000ms
                    IfThenElse:     18ms     85ms    0.06us    0.000ms
                   ListSlicing:      7ms     15ms    1.07us    0.000ms
                NestedForLoops:     77ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     66ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     32ms    113ms    2.26us    0.000ms
                  SecondImport:     27ms     64ms    0.64us    0.000ms
           SecondPackageImport:     27ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     44ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms     64ms    0.05us    0.000ms
         SimpleFloatArithmetic:     16ms    143ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     16ms    107ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     82ms    0.06us    0.000ms
        SimpleListManipulation:     37ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     71ms    0.11us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     39ms    117ms    0.22us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     54ms    0.05us    0.000ms
                StringMappings:    123ms    342ms    1.36us    0.000ms
              StringPredicates:     39ms     97ms    0.14us    0.000ms
                 StringSlicing:     25ms    126ms    0.22us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     96ms    1.50us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     92ms    135ms    3.74us    0.000ms
             UnicodePredicates:     39ms     84ms    0.16us    0.000ms
             UnicodeProperties:    276ms    370ms    0.93us    0.000ms
                UnicodeSlicing:     26ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1831ms   4820ms

===== DaCapo 9.12-MR1 jython PASSED in 22759 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.383 seconds.
* Round 2 done in 2.547 seconds.
* Round 3 done in 2.095 seconds.
* Round 4 done in 2.460 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:50:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     74ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    110ms    0.07us    0.000ms
                  CompareLongs:     15ms     47ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     60ms    293ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     31ms     63ms    0.57us    0.000ms
            CreateNewInstances:     45ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     35ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    112ms    0.12us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    167ms    6.68us    0.000ms
                    IfThenElse:     17ms     79ms    0.06us    0.000ms
                   ListSlicing:     11ms     19ms    1.36us    0.000ms
                NestedForLoops:     76ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     80ms    0.07us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.27us    0.000ms
                     Recursion:     31ms    114ms    2.28us    0.000ms
                  SecondImport:     27ms     69ms    0.69us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     44ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     12ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    100ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     60ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     35ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     57ms    0.05us    0.000ms
                StringMappings:    120ms    275ms    1.09us    0.000ms
              StringPredicates:     39ms    109ms    0.16us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     89ms    130ms    3.60us    0.000ms
             UnicodePredicates:     38ms     79ms    0.15us    0.000ms
             UnicodeProperties:    265ms    355ms    0.89us    0.000ms
                UnicodeSlicing:     26ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1807ms   4621ms

===== DaCapo 9.12-MR1 jython PASSED in 21575 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.899 seconds.
* Round 2 done in 2.752 seconds.
* Round 3 done in 2.234 seconds.
* Round 4 done in 2.551 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:51:14
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     69ms    0.07us    0.000ms
                 CompareFloats:     14ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    109ms    0.07us    0.000ms
                  CompareLongs:     16ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     56ms    304ms    0.61us    0.000ms
                 ConcatUnicode:     36ms     84ms    0.28us    0.000ms
               CreateInstances:     33ms     58ms    0.51us    0.000ms
            CreateNewInstances:     45ms     89ms    1.05us    0.000ms
       CreateStringsWithConcat:     36ms    157ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms    160ms    0.18us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    140ms    5.58us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:      6ms     17ms    1.18us    0.000ms
                NestedForLoops:     78ms    155ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     73ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     55ms    0.24us    0.000ms
                     Recursion:     33ms    113ms    2.25us    0.000ms
                  SecondImport:     29ms     64ms    0.64us    0.000ms
           SecondPackageImport:     29ms     49ms    0.49us    0.000ms
         SecondSubmoduleImport:     47ms     71ms    0.71us    0.000ms
       SimpleComplexArithmetic:     12ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     23ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    118ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     65ms    0.10us    0.000ms
                    SmallLists:     41ms     70ms    0.10us    0.000ms
                   SmallTuples:     37ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    123ms    334ms    1.33us    0.000ms
              StringPredicates:     40ms     84ms    0.12us    0.000ms
                 StringSlicing:     24ms    132ms    0.23us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     88ms    1.38us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:    102ms    134ms    3.73us    0.000ms
             UnicodePredicates:     39ms     76ms    0.14us    0.000ms
             UnicodeProperties:    273ms    364ms    0.91us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1865ms   4859ms

===== DaCapo 9.12-MR1 jython PASSED in 22410 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.879 seconds.
* Round 2 done in 2.645 seconds.
* Round 3 done in 2.183 seconds.
* Round 4 done in 2.499 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:52:22
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     33ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    110ms    0.07us    0.000ms
                  CompareLongs:     14ms     48ms    0.05us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     57ms    288ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     86ms    0.29us    0.000ms
               CreateInstances:     31ms     66ms    0.59us    0.000ms
            CreateNewInstances:     44ms     78ms    0.93us    0.000ms
       CreateStringsWithConcat:     35ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    103ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    130ms    5.21us    0.000ms
                    IfThenElse:     18ms     88ms    0.07us    0.000ms
                   ListSlicing:      7ms     16ms    1.16us    0.000ms
                NestedForLoops:     75ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     73ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     62ms    0.27us    0.000ms
                     Recursion:     31ms    113ms    2.25us    0.000ms
                  SecondImport:     28ms     65ms    0.65us    0.000ms
           SecondPackageImport:     29ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     46ms     74ms    0.74us    0.000ms
       SimpleComplexArithmetic:     12ms     57ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms     66ms    0.06us    0.000ms
         SimpleFloatArithmetic:     16ms    142ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     16ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     76ms    0.06us    0.000ms
        SimpleListManipulation:     37ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     63ms    0.10us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     37ms    116ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    300ms    1.19us    0.000ms
              StringPredicates:     41ms    130ms    0.19us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     87ms    1.36us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    104ms    169ms    4.69us    0.000ms
             UnicodePredicates:     39ms     74ms    0.14us    0.000ms
             UnicodeProperties:    275ms    362ms    0.91us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1849ms   4802ms

===== DaCapo 9.12-MR1 jython PASSED in 22966 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.517 seconds.
* Round 2 done in 2.579 seconds.
* Round 3 done in 2.150 seconds.
* Round 4 done in 2.520 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:53:27
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     71ms    0.07us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     15ms     49ms    0.05us    0.000ms
                CompareStrings:     21ms     58ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    305ms    0.61us    0.000ms
                 ConcatUnicode:     36ms     87ms    0.29us    0.000ms
               CreateInstances:     31ms     55ms    0.49us    0.000ms
            CreateNewInstances:     44ms     74ms    0.89us    0.000ms
       CreateStringsWithConcat:     35ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     26ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    116ms    0.13us    0.000ms
           DictWithIntegerKeys:     16ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    134ms    5.35us    0.000ms
                    IfThenElse:     18ms     58ms    0.04us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     77ms    150ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     53ms    0.23us    0.000ms
                     Recursion:     31ms    107ms    2.14us    0.000ms
                  SecondImport:     28ms     71ms    0.71us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     45ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     12ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    109ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    101ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     42ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms    111ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    128ms    282ms    1.12us    0.000ms
              StringPredicates:     40ms    129ms    0.18us    0.000ms
                 StringSlicing:     24ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     90ms    1.41us    0.000ms
                  TupleSlicing:     16ms     29ms    0.11us    0.000ms
               UnicodeMappings:     90ms    151ms    4.21us    0.000ms
             UnicodePredicates:     39ms     73ms    0.14us    0.000ms
             UnicodeProperties:    263ms    352ms    0.88us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1828ms   4692ms

===== DaCapo 9.12-MR1 jython PASSED in 22099 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.689 seconds.
* Round 2 done in 2.646 seconds.
* Round 3 done in 2.163 seconds.
* Round 4 done in 2.485 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:54:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     64ms    0.06us    0.000ms
                 CompareFloats:     13ms    110ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     58ms    299ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     82ms    0.27us    0.000ms
               CreateInstances:     32ms     57ms    0.50us    0.000ms
            CreateNewInstances:     44ms     89ms    1.06us    0.000ms
       CreateStringsWithConcat:     35ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    176ms    7.03us    0.000ms
                    IfThenElse:     17ms     82ms    0.06us    0.000ms
                   ListSlicing:      7ms     16ms    1.18us    0.000ms
                NestedForLoops:     76ms    141ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     54ms    0.24us    0.000ms
                     Recursion:     31ms    121ms    2.43us    0.000ms
                  SecondImport:     28ms     63ms    0.63us    0.000ms
           SecondPackageImport:     29ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     47ms     73ms    0.73us    0.000ms
       SimpleComplexArithmetic:     12ms     57ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     98ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     61ms    0.09us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     36ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     59ms    0.05us    0.000ms
                StringMappings:    121ms    293ms    1.16us    0.000ms
              StringPredicates:     39ms    111ms    0.16us    0.000ms
                 StringSlicing:     24ms    123ms    0.22us    0.000ms
                     TryExcept:      2ms     28ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     92ms    1.44us    0.000ms
                  TupleSlicing:     16ms     28ms    0.10us    0.000ms
               UnicodeMappings:     91ms    120ms    3.34us    0.000ms
             UnicodePredicates:     38ms     83ms    0.15us    0.000ms
             UnicodeProperties:    270ms    362ms    0.91us    0.000ms
                UnicodeSlicing:     25ms     48ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1824ms   4746ms

===== DaCapo 9.12-MR1 jython PASSED in 22577 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.706 seconds.
* Round 2 done in 2.648 seconds.
* Round 3 done in 2.173 seconds.
* Round 4 done in 2.506 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:55:43
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms    102ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     80ms    0.09us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    111ms    0.07us    0.000ms
                  CompareLongs:     14ms     48ms    0.05us    0.000ms
                CompareStrings:     22ms     58ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    296ms    0.59us    0.000ms
                 ConcatUnicode:     37ms     83ms    0.28us    0.000ms
               CreateInstances:     33ms     64ms    0.58us    0.000ms
            CreateNewInstances:     46ms     70ms    0.83us    0.000ms
       CreateStringsWithConcat:     36ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    165ms    0.18us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     91ms    141ms    5.62us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     77ms    146ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     60ms    0.27us    0.000ms
                     Recursion:     31ms    109ms    2.19us    0.000ms
                  SecondImport:     29ms     73ms    0.73us    0.000ms
           SecondPackageImport:     30ms     46ms    0.46us    0.000ms
         SecondSubmoduleImport:     45ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     12ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     64ms    0.10us    0.000ms
                    SmallLists:     40ms     66ms    0.10us    0.000ms
                   SmallTuples:     39ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    270ms    1.07us    0.000ms
              StringPredicates:     42ms     93ms    0.13us    0.000ms
                 StringSlicing:     25ms    123ms    0.22us    0.000ms
                     TryExcept:      2ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     91ms    1.43us    0.000ms
                  TupleSlicing:     18ms     32ms    0.12us    0.000ms
               UnicodeMappings:     86ms    119ms    3.30us    0.000ms
             UnicodePredicates:     39ms     94ms    0.17us    0.000ms
             UnicodeProperties:    272ms    359ms    0.90us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1847ms   4758ms

===== DaCapo 9.12-MR1 jython PASSED in 22945 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.547 seconds.
* Round 2 done in 2.581 seconds.
* Round 3 done in 2.104 seconds.
* Round 4 done in 2.496 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:56:51
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     67ms    0.06us    0.000ms
                 CompareFloats:     13ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     15ms     50ms    0.05us    0.000ms
                CompareStrings:     22ms     58ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    292ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     91ms    0.30us    0.000ms
               CreateInstances:     31ms     67ms    0.60us    0.000ms
            CreateNewInstances:     44ms     75ms    0.89us    0.000ms
       CreateStringsWithConcat:     35ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     79ms    0.20us    0.000ms
                  DictCreation:     26ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    110ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     88ms    135ms    5.39us    0.000ms
                    IfThenElse:     17ms     86ms    0.06us    0.000ms
                   ListSlicing:      6ms     18ms    1.29us    0.000ms
                NestedForLoops:     77ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     58ms    0.26us    0.000ms
                     Recursion:     31ms    113ms    2.26us    0.000ms
                  SecondImport:     28ms     73ms    0.73us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     98ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    102ms    278ms    1.10us    0.000ms
              StringPredicates:     41ms     95ms    0.14us    0.000ms
                 StringSlicing:     23ms    115ms    0.20us    0.000ms
                     TryExcept:      2ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     90ms    1.41us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:    100ms    134ms    3.73us    0.000ms
             UnicodePredicates:     38ms     74ms    0.14us    0.000ms
             UnicodeProperties:    267ms    386ms    0.97us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1808ms   4682ms

===== DaCapo 9.12-MR1 jython PASSED in 22170 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.757 seconds.
* Round 2 done in 2.776 seconds.
* Round 3 done in 2.198 seconds.
* Round 4 done in 2.601 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:57:59
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     38ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms    113ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     77ms    0.09us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    109ms    0.07us    0.000ms
                  CompareLongs:     15ms     49ms    0.05us    0.000ms
                CompareStrings:     22ms     58ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    319ms    0.64us    0.000ms
                 ConcatUnicode:     37ms     89ms    0.30us    0.000ms
               CreateInstances:     31ms     56ms    0.50us    0.000ms
            CreateNewInstances:     46ms     84ms    0.99us    0.000ms
       CreateStringsWithConcat:     37ms    158ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     92ms    0.23us    0.000ms
                  DictCreation:     25ms     70ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms     94ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    130ms    5.19us    0.000ms
                    IfThenElse:     18ms     96ms    0.07us    0.000ms
                   ListSlicing:      7ms     16ms    1.18us    0.000ms
                NestedForLoops:     77ms    150ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     55ms    0.24us    0.000ms
                     Recursion:     33ms    126ms    2.53us    0.000ms
                  SecondImport:     28ms     56ms    0.56us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     12ms     74ms    0.08us    0.000ms
        SimpleDictManipulation:     22ms    111ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    107ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    121ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     67ms    0.10us    0.000ms
                    SmallLists:     41ms     69ms    0.10us    0.000ms
                   SmallTuples:     36ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     66ms    0.06us    0.000ms
      SpecialInstanceAttribute:     20ms     60ms    0.05us    0.000ms
                StringMappings:    121ms    283ms    1.12us    0.000ms
              StringPredicates:     42ms    103ms    0.15us    0.000ms
                 StringSlicing:     24ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     94ms    1.46us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     98ms    132ms    3.66us    0.000ms
             UnicodePredicates:     45ms     84ms    0.16us    0.000ms
             UnicodeProperties:    279ms    367ms    0.92us    0.000ms
                UnicodeSlicing:     25ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1874ms   4833ms

===== DaCapo 9.12-MR1 jython PASSED in 22981 msec =====
