<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.778 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:43:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    114ms    114ms    0.22us    0.000ms
                 CompareFloats:    219ms    219ms    0.37us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:    112ms    112ms    0.21us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    271ms    271ms    1.08us    0.000ms
                 ConcatUnicode:    212ms    212ms    1.41us    0.000ms
               CreateInstances:    137ms    137ms    2.45us    0.000ms
            CreateNewInstances:    144ms    144ms    3.43us    0.000ms
       CreateStringsWithConcat:    141ms    141ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    153ms    153ms    0.77us    0.000ms
             DictWithFloatKeys:    345ms    345ms    0.77us    0.000ms
           DictWithIntegerKeys:     94ms     94ms    0.16us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    183ms    183ms   14.64us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    127ms    127ms    0.17us    0.000ms
          NormalClassAttribute:     94ms     94ms    0.16us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    132ms    132ms    0.80us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    260ms    260ms    5.20us    0.000ms
           SecondPackageImport:    177ms    177ms    3.54us    0.000ms
         SecondSubmoduleImport:    249ms    249ms    4.98us    0.000ms
       SimpleComplexArithmetic:    233ms    233ms    0.53us    0.000ms
        SimpleDictManipulation:    124ms    124ms    0.21us    0.000ms
         SimpleFloatArithmetic:    179ms    179ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    195ms    195ms    0.30us    0.000ms
        SimpleListManipulation:    164ms    164ms    0.28us    0.000ms
          SimpleLongArithmetic:    496ms    496ms    1.50us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    193ms    193ms    0.71us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    759ms    759ms    6.02us    0.000ms
              StringPredicates:    182ms    182ms    0.52us    0.000ms
                 StringSlicing:    137ms    137ms    0.49us    0.000ms
                     TryExcept:     58ms     58ms    0.05us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    211ms    211ms   11.72us    0.000ms
             UnicodePredicates:    159ms    159ms    0.59us    0.000ms
             UnicodeProperties:    460ms    460ms    2.30us    0.000ms
                UnicodeSlicing:     93ms     93ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8778ms   8778ms

===== DaCapo 9.12-MR1 jython PASSED in 13219 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.484 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:45:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     92ms     92ms    0.36us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:    174ms    174ms    0.29us    0.000ms
         CompareFloatsIntegers:    158ms    158ms    0.35us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    200ms    200ms    0.27us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:     90ms     90ms    0.18us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    319ms    319ms    1.28us    0.000ms
                 ConcatUnicode:    190ms    190ms    1.27us    0.000ms
               CreateInstances:    179ms    179ms    3.20us    0.000ms
            CreateNewInstances:    171ms    171ms    4.07us    0.000ms
       CreateStringsWithConcat:    131ms    131ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:    151ms    151ms    0.75us    0.000ms
             DictWithFloatKeys:    301ms    301ms    0.67us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    220ms    220ms   17.60us    0.000ms
                    IfThenElse:    159ms    159ms    0.24us    0.000ms
                   ListSlicing:     39ms     39ms    5.57us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    114ms    114ms    0.19us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    134ms    134ms    0.81us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    170ms    170ms    3.40us    0.000ms
           SecondPackageImport:     83ms     83ms    1.66us    0.000ms
         SecondSubmoduleImport:     66ms     66ms    1.32us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    214ms    214ms    0.36us    0.000ms
         SimpleFloatArithmetic:    280ms    280ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    154ms    154ms    0.23us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    358ms    358ms    1.08us    0.000ms
                    SmallLists:    109ms    109ms    0.32us    0.000ms
                   SmallTuples:    205ms    205ms    0.76us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    694ms    694ms    5.51us    0.000ms
              StringPredicates:    191ms    191ms    0.55us    0.000ms
                 StringSlicing:     91ms     91ms    0.33us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    314ms    314ms   17.44us    0.000ms
             UnicodePredicates:    144ms    144ms    0.53us    0.000ms
             UnicodeProperties:    437ms    437ms    2.19us    0.000ms
                UnicodeSlicing:    157ms    157ms    0.64us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8484ms   8484ms

===== DaCapo 9.12-MR1 jython PASSED in 12591 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.100 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:46:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:    168ms    168ms    0.28us    0.000ms
         CompareFloatsIntegers:    153ms    153ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:    160ms    160ms    0.30us    0.000ms
                CompareStrings:    147ms    147ms    0.29us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    326ms    326ms    1.30us    0.000ms
                 ConcatUnicode:    215ms    215ms    1.43us    0.000ms
               CreateInstances:    198ms    198ms    3.54us    0.000ms
            CreateNewInstances:    141ms    141ms    3.36us    0.000ms
       CreateStringsWithConcat:    168ms    168ms    0.34us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.33us    0.000ms
                  DictCreation:    148ms    148ms    0.74us    0.000ms
             DictWithFloatKeys:    280ms    280ms    0.62us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    129ms    129ms   10.32us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    137ms    137ms    0.18us    0.000ms
          NormalClassAttribute:     93ms     93ms    0.15us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    146ms    146ms    0.88us    0.000ms
             PythonMethodCalls:    119ms    119ms    1.06us    0.000ms
                     Recursion:    194ms    194ms    7.76us    0.000ms
                  SecondImport:    191ms    191ms    3.82us    0.000ms
           SecondPackageImport:    174ms    174ms    3.48us    0.000ms
         SecondSubmoduleImport:    204ms    204ms    4.08us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    206ms    206ms    0.34us    0.000ms
         SimpleFloatArithmetic:    275ms    275ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    184ms    184ms    0.31us    0.000ms
          SimpleLongArithmetic:    455ms    455ms    1.38us    0.000ms
                    SmallLists:    195ms    195ms    0.57us    0.000ms
                   SmallTuples:    194ms    194ms    0.72us    0.000ms
         SpecialClassAttribute:    100ms    100ms    0.17us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    837ms    837ms    6.64us    0.000ms
              StringPredicates:    207ms    207ms    0.59us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:    327ms    327ms   18.17us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
             UnicodeProperties:    477ms    477ms    2.38us    0.000ms
                UnicodeSlicing:    110ms    110ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9100ms   9100ms

===== DaCapo 9.12-MR1 jython PASSED in 12611 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.757 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:47:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    101ms    101ms    0.40us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:    135ms    135ms    0.22us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:    101ms    101ms    0.11us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    303ms    303ms    1.21us    0.000ms
                 ConcatUnicode:    203ms    203ms    1.35us    0.000ms
               CreateInstances:    171ms    171ms    3.05us    0.000ms
            CreateNewInstances:    211ms    211ms    5.02us    0.000ms
       CreateStringsWithConcat:    153ms    153ms    0.31us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    146ms    146ms    0.73us    0.000ms
             DictWithFloatKeys:    338ms    338ms    0.75us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:    105ms    105ms    0.18us    0.000ms
                      ForLoops:    225ms    225ms   18.00us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    145ms    145ms    0.19us    0.000ms
          NormalClassAttribute:    173ms    173ms    0.29us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    113ms    113ms    1.00us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    178ms    178ms    3.56us    0.000ms
           SecondPackageImport:    145ms    145ms    2.90us    0.000ms
         SecondSubmoduleImport:     85ms     85ms    1.70us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    167ms    167ms    0.28us    0.000ms
         SimpleFloatArithmetic:    279ms    279ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    404ms    404ms    1.22us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    190ms    190ms    0.70us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    672ms    672ms    5.33us    0.000ms
              StringPredicates:    180ms    180ms    0.51us    0.000ms
                 StringSlicing:    140ms    140ms    0.50us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     58ms     58ms    0.44us    0.000ms
               UnicodeMappings:    407ms    407ms   22.61us    0.000ms
             UnicodePredicates:    134ms    134ms    0.50us    0.000ms
             UnicodeProperties:    418ms    418ms    2.09us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8757ms   8757ms

===== DaCapo 9.12-MR1 jython PASSED in 12827 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.863 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:48:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    129ms    129ms    0.25us    0.000ms
                 CompareFloats:    175ms    175ms    0.29us    0.000ms
         CompareFloatsIntegers:    162ms    162ms    0.36us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    218ms    218ms    0.29us    0.000ms
                  CompareLongs:     65ms     65ms    0.12us    0.000ms
                CompareStrings:     97ms     97ms    0.19us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    324ms    324ms    1.30us    0.000ms
                 ConcatUnicode:    189ms    189ms    1.26us    0.000ms
               CreateInstances:    171ms    171ms    3.05us    0.000ms
            CreateNewInstances:    147ms    147ms    3.50us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:    160ms    160ms    0.80us    0.000ms
             DictWithFloatKeys:    302ms    302ms    0.67us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    223ms    223ms   17.84us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    191ms    191ms    0.25us    0.000ms
          NormalClassAttribute:    112ms    112ms    0.19us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    122ms    122ms    1.08us    0.000ms
                     Recursion:    180ms    180ms    7.20us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    140ms    140ms    2.80us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    206ms    206ms    0.34us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    177ms    177ms    0.27us    0.000ms
        SimpleListManipulation:    192ms    192ms    0.33us    0.000ms
          SimpleLongArithmetic:    372ms    372ms    1.13us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    883ms    883ms    7.01us    0.000ms
              StringPredicates:    237ms    237ms    0.68us    0.000ms
                 StringSlicing:    111ms    111ms    0.40us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     85ms     85ms    2.66us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    299ms    299ms   16.61us    0.000ms
             UnicodePredicates:    178ms    178ms    0.66us    0.000ms
             UnicodeProperties:    419ms    419ms    2.10us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8863ms   8863ms

===== DaCapo 9.12-MR1 jython PASSED in 13143 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.677 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:49:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    118ms    118ms    0.22us    0.000ms
                 CompareFloats:    109ms    109ms    0.18us    0.000ms
         CompareFloatsIntegers:    155ms    155ms    0.34us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    205ms    205ms    0.27us    0.000ms
                  CompareLongs:    180ms    180ms    0.34us    0.000ms
                CompareStrings:    120ms    120ms    0.24us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    305ms    305ms    1.22us    0.000ms
                 ConcatUnicode:    155ms    155ms    1.03us    0.000ms
               CreateInstances:    166ms    166ms    2.96us    0.000ms
            CreateNewInstances:    186ms    186ms    4.43us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     55ms     55ms    0.28us    0.000ms
                  DictCreation:    137ms    137ms    0.69us    0.000ms
             DictWithFloatKeys:    299ms    299ms    0.66us    0.000ms
           DictWithIntegerKeys:    105ms    105ms    0.18us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    200ms    200ms   16.00us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    206ms    206ms    0.27us    0.000ms
          NormalClassAttribute:    137ms    137ms    0.23us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:    178ms    178ms    3.56us    0.000ms
           SecondPackageImport:    178ms    178ms    3.56us    0.000ms
         SecondSubmoduleImport:    143ms    143ms    2.86us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:    205ms    205ms    0.34us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    457ms    457ms    1.38us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    145ms    145ms    0.54us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    655ms    655ms    5.20us    0.000ms
              StringPredicates:    335ms    335ms    0.96us    0.000ms
                 StringSlicing:    103ms    103ms    0.37us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     91ms     91ms    2.84us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    224ms    224ms   12.44us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
             UnicodeProperties:    465ms    465ms    2.32us    0.000ms
                UnicodeSlicing:    122ms    122ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8677ms   8677ms

===== DaCapo 9.12-MR1 jython PASSED in 14780 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.324 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:51:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    125ms    125ms    0.24us    0.000ms
                 CompareFloats:    151ms    151ms    0.25us    0.000ms
         CompareFloatsIntegers:    144ms    144ms    0.32us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    211ms    211ms    0.28us    0.000ms
                  CompareLongs:     72ms     72ms    0.14us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     77ms     77ms    0.21us    0.000ms
                 ConcatStrings:    302ms    302ms    1.21us    0.000ms
                 ConcatUnicode:    171ms    171ms    1.14us    0.000ms
               CreateInstances:    160ms    160ms    2.86us    0.000ms
            CreateNewInstances:    148ms    148ms    3.52us    0.000ms
       CreateStringsWithConcat:    126ms    126ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.28us    0.000ms
                  DictCreation:    140ms    140ms    0.70us    0.000ms
             DictWithFloatKeys:    295ms    295ms    0.66us    0.000ms
           DictWithIntegerKeys:     81ms     81ms    0.14us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    227ms    227ms   18.16us    0.000ms
                    IfThenElse:    147ms    147ms    0.22us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    166ms    166ms    0.22us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    198ms    198ms    7.92us    0.000ms
                  SecondImport:    177ms    177ms    3.54us    0.000ms
           SecondPackageImport:    163ms    163ms    3.26us    0.000ms
         SecondSubmoduleImport:    117ms    117ms    2.34us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    204ms    204ms    0.34us    0.000ms
         SimpleFloatArithmetic:    270ms    270ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    198ms    198ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    174ms    174ms    0.26us    0.000ms
        SimpleListManipulation:    189ms    189ms    0.32us    0.000ms
          SimpleLongArithmetic:    366ms    366ms    1.11us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    165ms    165ms    0.61us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    542ms    542ms    4.30us    0.000ms
              StringPredicates:    245ms    245ms    0.70us    0.000ms
                 StringSlicing:     89ms     89ms    0.32us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     85ms     85ms    2.66us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    337ms    337ms   18.72us    0.000ms
             UnicodePredicates:    179ms    179ms    0.66us    0.000ms
             UnicodeProperties:    407ms    407ms    2.03us    0.000ms
                UnicodeSlicing:     85ms     85ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8324ms   8324ms

===== DaCapo 9.12-MR1 jython PASSED in 13624 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.850 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:52:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    111ms    111ms    0.44us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:    120ms    120ms    0.20us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    206ms    206ms    0.27us    0.000ms
                  CompareLongs:    122ms    122ms    0.23us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    328ms    328ms    1.31us    0.000ms
                 ConcatUnicode:    175ms    175ms    1.17us    0.000ms
               CreateInstances:    173ms    173ms    3.09us    0.000ms
            CreateNewInstances:    141ms    141ms    3.36us    0.000ms
       CreateStringsWithConcat:    143ms    143ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:    149ms    149ms    0.74us    0.000ms
             DictWithFloatKeys:    311ms    311ms    0.69us    0.000ms
           DictWithIntegerKeys:    106ms    106ms    0.18us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    124ms    124ms    9.92us    0.000ms
                    IfThenElse:    102ms    102ms    0.15us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    191ms    191ms    0.25us    0.000ms
          NormalClassAttribute:    176ms    176ms    0.29us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    179ms    179ms    7.16us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:    188ms    188ms    3.76us    0.000ms
         SecondSubmoduleImport:    178ms    178ms    3.56us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:    200ms    200ms    0.33us    0.000ms
         SimpleFloatArithmetic:    260ms    260ms    0.39us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    167ms    167ms    0.25us    0.000ms
        SimpleListManipulation:    183ms    183ms    0.31us    0.000ms
          SimpleLongArithmetic:    371ms    371ms    1.12us    0.000ms
                    SmallLists:    147ms    147ms    0.43us    0.000ms
                   SmallTuples:    200ms    200ms    0.74us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    738ms    738ms    5.86us    0.000ms
              StringPredicates:    165ms    165ms    0.47us    0.000ms
                 StringSlicing:     89ms     89ms    0.32us    0.000ms
                     TryExcept:     56ms     56ms    0.05us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    491ms    491ms   27.28us    0.000ms
             UnicodePredicates:    176ms    176ms    0.65us    0.000ms
             UnicodeProperties:    463ms    463ms    2.32us    0.000ms
                UnicodeSlicing:    119ms    119ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8850ms   8850ms

===== DaCapo 9.12-MR1 jython PASSED in 12863 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.873 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:53:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    123ms    123ms    0.48us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    129ms    129ms    0.21us    0.000ms
         CompareFloatsIntegers:    148ms    148ms    0.33us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:     96ms     96ms    0.18us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    340ms    340ms    1.36us    0.000ms
                 ConcatUnicode:    175ms    175ms    1.17us    0.000ms
               CreateInstances:    159ms    159ms    2.84us    0.000ms
            CreateNewInstances:    217ms    217ms    5.17us    0.000ms
       CreateStringsWithConcat:    134ms    134ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     70ms     70ms    0.35us    0.000ms
                  DictCreation:    136ms    136ms    0.68us    0.000ms
             DictWithFloatKeys:    336ms    336ms    0.75us    0.000ms
           DictWithIntegerKeys:     90ms     90ms    0.15us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    184ms    184ms   14.72us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    105ms    105ms    0.14us    0.000ms
          NormalClassAttribute:     92ms     92ms    0.15us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    138ms    138ms    0.84us    0.000ms
             PythonMethodCalls:    123ms    123ms    1.09us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    181ms    181ms    3.62us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    115ms    115ms    2.30us    0.000ms
       SimpleComplexArithmetic:    128ms    128ms    0.29us    0.000ms
        SimpleDictManipulation:    118ms    118ms    0.20us    0.000ms
         SimpleFloatArithmetic:    263ms    263ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    202ms    202ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    179ms    179ms    0.31us    0.000ms
          SimpleLongArithmetic:    460ms    460ms    1.39us    0.000ms
                    SmallLists:    141ms    141ms    0.41us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    694ms    694ms    5.51us    0.000ms
              StringPredicates:    289ms    289ms    0.83us    0.000ms
                 StringSlicing:    107ms    107ms    0.38us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    415ms    415ms   23.06us    0.000ms
             UnicodePredicates:    168ms    168ms    0.62us    0.000ms
             UnicodeProperties:    472ms    472ms    2.36us    0.000ms
                UnicodeSlicing:    155ms    155ms    0.63us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8873ms   8873ms

===== DaCapo 9.12-MR1 jython PASSED in 12929 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.800 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:54:48
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:    179ms    179ms    0.30us    0.000ms
         CompareFloatsIntegers:    155ms    155ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:     96ms     96ms    0.19us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    310ms    310ms    1.24us    0.000ms
                 ConcatUnicode:    180ms    180ms    1.20us    0.000ms
               CreateInstances:    173ms    173ms    3.09us    0.000ms
            CreateNewInstances:    192ms    192ms    4.57us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    147ms    147ms    0.74us    0.000ms
             DictWithFloatKeys:    273ms    273ms    0.61us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    217ms    217ms   17.36us    0.000ms
                    IfThenElse:    149ms    149ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    184ms    184ms    0.25us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    120ms    120ms    1.07us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:     69ms     69ms    1.38us    0.000ms
         SecondSubmoduleImport:     66ms     66ms    1.32us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    209ms    209ms    0.35us    0.000ms
         SimpleFloatArithmetic:    280ms    280ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    380ms    380ms    1.15us    0.000ms
                    SmallLists:    146ms    146ms    0.43us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    897ms    897ms    7.12us    0.000ms
              StringPredicates:    184ms    184ms    0.53us    0.000ms
                 StringSlicing:    108ms    108ms    0.39us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     85ms     85ms    2.66us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:    348ms    348ms   19.33us    0.000ms
             UnicodePredicates:    155ms    155ms    0.57us    0.000ms
             UnicodeProperties:    466ms    466ms    2.33us    0.000ms
                UnicodeSlicing:    118ms    118ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8800ms   8800ms

===== DaCapo 9.12-MR1 jython PASSED in 13356 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.850 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:55:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    127ms    127ms    0.21us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    200ms    200ms    0.27us    0.000ms
                  CompareLongs:    102ms    102ms    0.19us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    301ms    301ms    1.20us    0.000ms
                 ConcatUnicode:    190ms    190ms    1.27us    0.000ms
               CreateInstances:    182ms    182ms    3.25us    0.000ms
            CreateNewInstances:    178ms    178ms    4.24us    0.000ms
       CreateStringsWithConcat:    139ms    139ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.26us    0.000ms
                  DictCreation:    137ms    137ms    0.68us    0.000ms
             DictWithFloatKeys:    302ms    302ms    0.67us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    208ms    208ms   16.64us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    132ms    132ms    0.18us    0.000ms
          NormalClassAttribute:    170ms    170ms    0.28us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    178ms    178ms    3.56us    0.000ms
           SecondPackageImport:    160ms    160ms    3.20us    0.000ms
         SecondSubmoduleImport:     99ms     99ms    1.98us    0.000ms
       SimpleComplexArithmetic:    112ms    112ms    0.25us    0.000ms
        SimpleDictManipulation:    202ms    202ms    0.34us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    199ms    199ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    445ms    445ms    1.35us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    193ms    193ms    0.71us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    723ms    723ms    5.74us    0.000ms
              StringPredicates:    224ms    224ms    0.64us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     94ms     94ms    2.94us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    498ms    498ms   27.67us    0.000ms
             UnicodePredicates:    151ms    151ms    0.56us    0.000ms
             UnicodeProperties:    442ms    442ms    2.21us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8850ms   8850ms

===== DaCapo 9.12-MR1 jython PASSED in 12952 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.277 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:57:15
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    119ms    119ms    0.47us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:    225ms    225ms    0.38us    0.000ms
         CompareFloatsIntegers:    256ms    256ms    0.57us    0.000ms
               CompareIntegers:    106ms    106ms    0.12us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:    170ms    170ms    0.34us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    295ms    295ms    1.18us    0.000ms
                 ConcatUnicode:    171ms    171ms    1.14us    0.000ms
               CreateInstances:    162ms    162ms    2.89us    0.000ms
            CreateNewInstances:    170ms    170ms    4.05us    0.000ms
       CreateStringsWithConcat:    139ms    139ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     61ms     61ms    0.30us    0.000ms
                  DictCreation:    141ms    141ms    0.71us    0.000ms
             DictWithFloatKeys:    326ms    326ms    0.72us    0.000ms
           DictWithIntegerKeys:     81ms     81ms    0.14us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    171ms    171ms   13.68us    0.000ms
                    IfThenElse:    158ms    158ms    0.23us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    160ms    160ms    0.21us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:    101ms    101ms    0.17us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    268ms    268ms    5.36us    0.000ms
           SecondPackageImport:    189ms    189ms    3.78us    0.000ms
         SecondSubmoduleImport:    238ms    238ms    4.76us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    161ms    161ms    0.27us    0.000ms
         SimpleFloatArithmetic:    265ms    265ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    178ms    178ms    0.27us    0.000ms
        SimpleListManipulation:    176ms    176ms    0.30us    0.000ms
          SimpleLongArithmetic:    419ms    419ms    1.27us    0.000ms
                    SmallLists:    110ms    110ms    0.32us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:     97ms     97ms    0.16us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.16us    0.000ms
                StringMappings:    754ms    754ms    5.98us    0.000ms
              StringPredicates:    215ms    215ms    0.61us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    313ms    313ms   17.39us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
             UnicodeProperties:    508ms    508ms    2.54us    0.000ms
                UnicodeSlicing:    131ms    131ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9277ms   9277ms

===== DaCapo 9.12-MR1 jython PASSED in 14237 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.512 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:58:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    166ms    166ms    0.32us    0.000ms
                 CompareFloats:    140ms    140ms    0.23us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:    116ms    116ms    0.22us    0.000ms
                CompareStrings:     92ms     92ms    0.18us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    305ms    305ms    1.22us    0.000ms
                 ConcatUnicode:    162ms    162ms    1.08us    0.000ms
               CreateInstances:    134ms    134ms    2.39us    0.000ms
            CreateNewInstances:    143ms    143ms    3.40us    0.000ms
       CreateStringsWithConcat:    124ms    124ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    145ms    145ms    0.72us    0.000ms
             DictWithFloatKeys:     92ms     92ms    0.20us    0.000ms
           DictWithIntegerKeys:     80ms     80ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    208ms    208ms   16.64us    0.000ms
                    IfThenElse:    132ms    132ms    0.20us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    201ms    201ms    0.27us    0.000ms
          NormalClassAttribute:    122ms    122ms    0.20us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    117ms    117ms    0.71us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    192ms    192ms    3.84us    0.000ms
           SecondPackageImport:    152ms    152ms    3.04us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:    164ms    164ms    0.27us    0.000ms
         SimpleFloatArithmetic:    276ms    276ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    196ms    196ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    147ms    147ms    0.22us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    491ms    491ms    1.49us    0.000ms
                    SmallLists:    189ms    189ms    0.56us    0.000ms
                   SmallTuples:    213ms    213ms    0.79us    0.000ms
         SpecialClassAttribute:     99ms     99ms    0.16us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    839ms    839ms    6.66us    0.000ms
              StringPredicates:    199ms    199ms    0.57us    0.000ms
                 StringSlicing:    101ms    101ms    0.36us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     92ms     92ms    2.88us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:    282ms    282ms   15.67us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    492ms    492ms    2.46us    0.000ms
                UnicodeSlicing:    101ms    101ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8512ms   8512ms

===== DaCapo 9.12-MR1 jython PASSED in 12701 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.568 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 00:59:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     97ms     97ms    0.38us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:    135ms    135ms    0.22us    0.000ms
         CompareFloatsIntegers:    148ms    148ms    0.33us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    329ms    329ms    1.32us    0.000ms
                 ConcatUnicode:    182ms    182ms    1.21us    0.000ms
               CreateInstances:    111ms    111ms    1.98us    0.000ms
            CreateNewInstances:    113ms    113ms    2.69us    0.000ms
       CreateStringsWithConcat:    125ms    125ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    141ms    141ms    0.71us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:     89ms     89ms    0.15us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    181ms    181ms   14.48us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    127ms    127ms    0.17us    0.000ms
          NormalClassAttribute:     95ms     95ms    0.16us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    120ms    120ms    1.07us    0.000ms
                     Recursion:    187ms    187ms    7.48us    0.000ms
                  SecondImport:    179ms    179ms    3.58us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    189ms    189ms    3.78us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    116ms    116ms    0.19us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    501ms    501ms    1.52us    0.000ms
                    SmallLists:    144ms    144ms    0.42us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    719ms    719ms    5.71us    0.000ms
              StringPredicates:    303ms    303ms    0.87us    0.000ms
                 StringSlicing:     95ms     95ms    0.34us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:    288ms    288ms   16.00us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
             UnicodeProperties:    481ms    481ms    2.40us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8568ms   8568ms

===== DaCapo 9.12-MR1 jython PASSED in 13000 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.899 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 01:01:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    130ms    130ms    0.25us    0.000ms
                 CompareFloats:    111ms    111ms    0.18us    0.000ms
         CompareFloatsIntegers:    141ms    141ms    0.31us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    168ms    168ms    0.32us    0.000ms
                CompareStrings:    119ms    119ms    0.24us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    298ms    298ms    1.19us    0.000ms
                 ConcatUnicode:    209ms    209ms    1.39us    0.000ms
               CreateInstances:    153ms    153ms    2.73us    0.000ms
            CreateNewInstances:    212ms    212ms    5.05us    0.000ms
       CreateStringsWithConcat:    137ms    137ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.28us    0.000ms
                  DictCreation:    146ms    146ms    0.73us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:     85ms     85ms    0.14us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    223ms    223ms   17.84us    0.000ms
                    IfThenElse:    156ms    156ms    0.23us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    184ms    184ms    0.25us    0.000ms
          NormalClassAttribute:    180ms    180ms    0.30us    0.000ms
       NormalInstanceAttribute:     94ms     94ms    0.16us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    176ms    176ms    3.52us    0.000ms
           SecondPackageImport:    172ms    172ms    3.44us    0.000ms
         SecondSubmoduleImport:    105ms    105ms    2.10us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    271ms    271ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    459ms    459ms    1.39us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    151ms    151ms    0.56us    0.000ms
         SpecialClassAttribute:    105ms    105ms    0.18us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    781ms    781ms    6.20us    0.000ms
              StringPredicates:    187ms    187ms    0.53us    0.000ms
                 StringSlicing:    102ms    102ms    0.36us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    327ms    327ms   18.17us    0.000ms
             UnicodePredicates:    122ms    122ms    0.45us    0.000ms
             UnicodeProperties:    469ms    469ms    2.35us    0.000ms
                UnicodeSlicing:    139ms    139ms    0.57us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8899ms   8899ms

===== DaCapo 9.12-MR1 jython PASSED in 12435 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.962 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 01:02:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    118ms    118ms    0.22us    0.000ms
                 CompareFloats:    151ms    151ms    0.25us    0.000ms
         CompareFloatsIntegers:    158ms    158ms    0.35us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     79ms     79ms    0.21us    0.000ms
                 ConcatStrings:    273ms    273ms    1.09us    0.000ms
                 ConcatUnicode:    168ms    168ms    1.12us    0.000ms
               CreateInstances:    159ms    159ms    2.84us    0.000ms
            CreateNewInstances:    174ms    174ms    4.14us    0.000ms
       CreateStringsWithConcat:    130ms    130ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.29us    0.000ms
                  DictCreation:    136ms    136ms    0.68us    0.000ms
             DictWithFloatKeys:    349ms    349ms    0.78us    0.000ms
           DictWithIntegerKeys:     94ms     94ms    0.16us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    191ms    191ms   15.28us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    108ms    108ms    0.14us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    185ms    185ms    7.40us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    180ms    180ms    3.60us    0.000ms
         SecondSubmoduleImport:    168ms    168ms    3.36us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    205ms    205ms    0.34us    0.000ms
         SimpleFloatArithmetic:    264ms    264ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    191ms    191ms    0.33us    0.000ms
          SimpleLongArithmetic:    431ms    431ms    1.31us    0.000ms
                    SmallLists:    142ms    142ms    0.42us    0.000ms
                   SmallTuples:    164ms    164ms    0.61us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.15us    0.000ms
                StringMappings:    792ms    792ms    6.29us    0.000ms
              StringPredicates:    179ms    179ms    0.51us    0.000ms
                 StringSlicing:     96ms     96ms    0.34us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     86ms     86ms    2.69us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    525ms    525ms   29.17us    0.000ms
             UnicodePredicates:    143ms    143ms    0.53us    0.000ms
             UnicodeProperties:    477ms    477ms    2.38us    0.000ms
                UnicodeSlicing:    121ms    121ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8962ms   8962ms

===== DaCapo 9.12-MR1 jython PASSED in 15253 msec =====
