<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.688 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:44:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    110ms    110ms    0.43us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:    142ms    142ms    0.24us    0.000ms
         CompareFloatsIntegers:    160ms    160ms    0.36us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:    106ms    106ms    0.20us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    187ms    187ms    0.75us    0.000ms
                 ConcatUnicode:    147ms    147ms    0.98us    0.000ms
               CreateInstances:    155ms    155ms    2.77us    0.000ms
            CreateNewInstances:    157ms    157ms    3.74us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    312ms    312ms    0.69us    0.000ms
           DictWithIntegerKeys:     80ms     80ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    228ms    228ms   18.24us    0.000ms
                    IfThenElse:     96ms     96ms    0.14us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    196ms    196ms    0.26us    0.000ms
          NormalClassAttribute:    168ms    168ms    0.28us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    182ms    182ms    3.64us    0.000ms
       SimpleComplexArithmetic:    108ms    108ms    0.25us    0.000ms
        SimpleDictManipulation:    170ms    170ms    0.28us    0.000ms
         SimpleFloatArithmetic:    259ms    259ms    0.39us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    165ms    165ms    0.25us    0.000ms
        SimpleListManipulation:    184ms    184ms    0.31us    0.000ms
          SimpleLongArithmetic:    361ms    361ms    1.09us    0.000ms
                    SmallLists:    101ms    101ms    0.30us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:     99ms     99ms    0.16us    0.000ms
      SpecialInstanceAttribute:     99ms     99ms    0.16us    0.000ms
                StringMappings:    700ms    700ms    5.56us    0.000ms
              StringPredicates:    181ms    181ms    0.52us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    408ms    408ms   22.67us    0.000ms
             UnicodePredicates:    122ms    122ms    0.45us    0.000ms
             UnicodeProperties:    739ms    739ms    3.69us    0.000ms
                UnicodeSlicing:     93ms     93ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8688ms   8688ms

===== DaCapo 9.12-MR1 jython PASSED in 12048 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.803 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:45:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     69ms     69ms    0.27us    0.000ms
           BuiltinMethodLookup:    136ms    136ms    0.26us    0.000ms
                 CompareFloats:     94ms     94ms    0.16us    0.000ms
         CompareFloatsIntegers:    140ms    140ms    0.31us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    172ms    172ms    0.33us    0.000ms
                CompareStrings:    115ms    115ms    0.23us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:    162ms    162ms    2.89us    0.000ms
            CreateNewInstances:    204ms    204ms    4.86us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    134ms    134ms    0.67us    0.000ms
             DictWithFloatKeys:    342ms    342ms    0.76us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    181ms    181ms   14.48us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    197ms    197ms    0.26us    0.000ms
          NormalClassAttribute:    167ms    167ms    0.28us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:    187ms    187ms    7.48us    0.000ms
                  SecondImport:    191ms    191ms    3.82us    0.000ms
           SecondPackageImport:    183ms    183ms    3.66us    0.000ms
         SecondSubmoduleImport:    129ms    129ms    2.58us    0.000ms
       SimpleComplexArithmetic:    143ms    143ms    0.33us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    436ms    436ms    1.32us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    169ms    169ms    0.63us    0.000ms
         SpecialClassAttribute:    114ms    114ms    0.19us    0.000ms
      SpecialInstanceAttribute:    106ms    106ms    0.18us    0.000ms
                StringMappings:    611ms    611ms    4.85us    0.000ms
              StringPredicates:    170ms    170ms    0.49us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:    101ms    101ms    3.16us    0.000ms
                  TupleSlicing:     58ms     58ms    0.44us    0.000ms
               UnicodeMappings:    354ms    354ms   19.67us    0.000ms
             UnicodePredicates:    171ms    171ms    0.63us    0.000ms
             UnicodeProperties:    704ms    704ms    3.52us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8803ms   8803ms

===== DaCapo 9.12-MR1 jython PASSED in 12326 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.330 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:46:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    143ms    143ms    0.27us    0.000ms
                 CompareFloats:    133ms    133ms    0.22us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:    118ms    118ms    0.22us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    132ms    132ms    0.88us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    127ms    127ms    3.02us    0.000ms
       CreateStringsWithConcat:    109ms    109ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    306ms    306ms    0.68us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    158ms    158ms   12.64us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    179ms    179ms    0.24us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    126ms    126ms    0.76us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:    147ms    147ms    2.94us    0.000ms
         SecondSubmoduleImport:     72ms     72ms    1.44us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:    170ms    170ms    0.28us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    157ms    157ms    0.24us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    402ms    402ms    1.22us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    196ms    196ms    0.73us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    637ms    637ms    5.06us    0.000ms
              StringPredicates:    329ms    329ms    0.94us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     89ms     89ms    2.78us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    259ms    259ms   14.39us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
             UnicodeProperties:    691ms    691ms    3.45us    0.000ms
                UnicodeSlicing:    118ms    118ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8330ms   8330ms

===== DaCapo 9.12-MR1 jython PASSED in 11776 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.659 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:47:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    107ms    107ms    0.18us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    166ms    166ms    0.32us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    112ms    112ms    0.75us    0.000ms
               CreateInstances:    150ms    150ms    2.68us    0.000ms
            CreateNewInstances:    201ms    201ms    4.79us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    316ms    316ms    0.70us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    199ms    199ms   15.92us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:     88ms     88ms    0.12us    0.000ms
          NormalClassAttribute:    101ms    101ms    0.17us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    110ms    110ms    0.98us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    189ms    189ms    3.78us    0.000ms
           SecondPackageImport:    160ms    160ms    3.20us    0.000ms
         SecondSubmoduleImport:    211ms    211ms    4.22us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    101ms    101ms    0.17us    0.000ms
         SimpleFloatArithmetic:    262ms    262ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    171ms    171ms    0.26us    0.000ms
        SimpleListManipulation:    168ms    168ms    0.29us    0.000ms
          SimpleLongArithmetic:    384ms    384ms    1.16us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    205ms    205ms    0.76us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    714ms    714ms    5.67us    0.000ms
              StringPredicates:    228ms    228ms    0.65us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     86ms     86ms    2.69us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    343ms    343ms   19.06us    0.000ms
             UnicodePredicates:    133ms    133ms    0.49us    0.000ms
             UnicodeProperties:    822ms    822ms    4.11us    0.000ms
                UnicodeSlicing:     58ms     58ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8659ms   8659ms

===== DaCapo 9.12-MR1 jython PASSED in 12266 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.545 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:48:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    162ms    162ms    0.31us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:    141ms    141ms    0.31us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    182ms    182ms    0.35us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    183ms    183ms    0.73us    0.000ms
                 ConcatUnicode:    136ms    136ms    0.91us    0.000ms
               CreateInstances:    147ms    147ms    2.63us    0.000ms
            CreateNewInstances:    146ms    146ms    3.48us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    316ms    316ms    0.70us    0.000ms
           DictWithIntegerKeys:     87ms     87ms    0.14us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    151ms    151ms   12.08us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    190ms    190ms    0.25us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    205ms    205ms    8.20us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:    182ms    182ms    3.64us    0.000ms
         SecondSubmoduleImport:    181ms    181ms    3.62us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:    186ms    186ms    0.31us    0.000ms
         SimpleFloatArithmetic:    281ms    281ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    154ms    154ms    0.23us    0.000ms
        SimpleListManipulation:    176ms    176ms    0.30us    0.000ms
          SimpleLongArithmetic:    362ms    362ms    1.10us    0.000ms
                    SmallLists:    168ms    168ms    0.49us    0.000ms
                   SmallTuples:    187ms    187ms    0.69us    0.000ms
         SpecialClassAttribute:    112ms    112ms    0.19us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    397ms    397ms    3.15us    0.000ms
              StringPredicates:    362ms    362ms    1.03us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     54ms     54ms    0.05us    0.000ms
                TryRaiseExcept:     91ms     91ms    2.84us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    270ms    270ms   15.00us    0.000ms
             UnicodePredicates:    143ms    143ms    0.53us    0.000ms
             UnicodeProperties:    708ms    708ms    3.54us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8545ms   8545ms

===== DaCapo 9.12-MR1 jython PASSED in 11813 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.157 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:49:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:    139ms    139ms    0.26us    0.000ms
                 CompareFloats:    147ms    147ms    0.25us    0.000ms
         CompareFloatsIntegers:    165ms    165ms    0.37us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:    169ms    169ms    0.32us    0.000ms
                CompareStrings:    106ms    106ms    0.21us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    183ms    183ms    0.73us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    155ms    155ms    2.77us    0.000ms
            CreateNewInstances:    202ms    202ms    4.81us    0.000ms
       CreateStringsWithConcat:    109ms    109ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    317ms    317ms    0.70us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     86ms     86ms    0.14us    0.000ms
                      ForLoops:    203ms    203ms   16.24us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    167ms    167ms    0.22us    0.000ms
          NormalClassAttribute:    137ms    137ms    0.23us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:    189ms    189ms    3.78us    0.000ms
           SecondPackageImport:    182ms    182ms    3.64us    0.000ms
         SecondSubmoduleImport:     66ms     66ms    1.32us    0.000ms
       SimpleComplexArithmetic:    101ms    101ms    0.23us    0.000ms
        SimpleDictManipulation:    177ms    177ms    0.30us    0.000ms
         SimpleFloatArithmetic:    269ms    269ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    161ms    161ms    0.28us    0.000ms
          SimpleLongArithmetic:    313ms    313ms    0.95us    0.000ms
                    SmallLists:     94ms     94ms    0.28us    0.000ms
                   SmallTuples:    179ms    179ms    0.66us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    520ms    520ms    4.13us    0.000ms
              StringPredicates:    198ms    198ms    0.57us    0.000ms
                 StringSlicing:     84ms     84ms    0.30us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    236ms    236ms   13.11us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
             UnicodeProperties:    632ms    632ms    3.16us    0.000ms
                UnicodeSlicing:    110ms    110ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8157ms   8157ms

===== DaCapo 9.12-MR1 jython PASSED in 11977 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.972 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:50:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    101ms    101ms    0.40us    0.000ms
           BuiltinMethodLookup:    162ms    162ms    0.31us    0.000ms
                 CompareFloats:    109ms    109ms    0.18us    0.000ms
         CompareFloatsIntegers:    150ms    150ms    0.33us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:    160ms    160ms    0.30us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    195ms    195ms    0.78us    0.000ms
                 ConcatUnicode:    152ms    152ms    1.01us    0.000ms
               CreateInstances:    154ms    154ms    2.75us    0.000ms
            CreateNewInstances:    186ms    186ms    4.43us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    123ms    123ms    0.62us    0.000ms
             DictWithFloatKeys:    316ms    316ms    0.70us    0.000ms
           DictWithIntegerKeys:     80ms     80ms    0.13us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    236ms    236ms   18.88us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    186ms    186ms    0.25us    0.000ms
          NormalClassAttribute:    182ms    182ms    0.30us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    195ms    195ms    3.90us    0.000ms
       SimpleComplexArithmetic:    190ms    190ms    0.43us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    271ms    271ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    162ms    162ms    0.25us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    373ms    373ms    1.13us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    198ms    198ms    0.73us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    698ms    698ms    5.54us    0.000ms
              StringPredicates:    161ms    161ms    0.46us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    359ms    359ms   19.94us    0.000ms
             UnicodePredicates:    153ms    153ms    0.57us    0.000ms
             UnicodeProperties:    838ms    838ms    4.19us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8972ms   8972ms

===== DaCapo 9.12-MR1 jython PASSED in 12380 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.664 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:51:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    114ms    114ms    0.45us    0.000ms
           BuiltinMethodLookup:    161ms    161ms    0.31us    0.000ms
                 CompareFloats:    117ms    117ms    0.19us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:    178ms    178ms    0.34us    0.000ms
                CompareStrings:    145ms    145ms    0.29us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    218ms    218ms    0.87us    0.000ms
                 ConcatUnicode:    139ms    139ms    0.93us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    172ms    172ms    4.10us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:    316ms    316ms    0.70us    0.000ms
           DictWithIntegerKeys:     85ms     85ms    0.14us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    136ms    136ms   10.88us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    172ms    172ms    0.23us    0.000ms
          NormalClassAttribute:    134ms    134ms    0.22us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    134ms    134ms    0.81us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    147ms    147ms    5.88us    0.000ms
                  SecondImport:     93ms     93ms    1.86us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    126ms    126ms    0.29us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    276ms    276ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    503ms    503ms    1.52us    0.000ms
                    SmallLists:    131ms    131ms    0.39us    0.000ms
                   SmallTuples:    184ms    184ms    0.68us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    851ms    851ms    6.75us    0.000ms
              StringPredicates:    157ms    157ms    0.45us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    366ms    366ms   20.33us    0.000ms
             UnicodePredicates:    158ms    158ms    0.59us    0.000ms
             UnicodeProperties:    673ms    673ms    3.37us    0.000ms
                UnicodeSlicing:    119ms    119ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8664ms   8664ms

===== DaCapo 9.12-MR1 jython PASSED in 12478 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.585 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:52:48
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:    174ms    174ms    0.29us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    172ms    172ms    0.69us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:    137ms    137ms    2.45us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    127ms    127ms    0.63us    0.000ms
             DictWithFloatKeys:    318ms    318ms    0.71us    0.000ms
           DictWithIntegerKeys:     80ms     80ms    0.13us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    222ms    222ms   17.76us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    166ms    166ms    0.28us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:    113ms    113ms    2.26us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    276ms    276ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    166ms    166ms    0.25us    0.000ms
        SimpleListManipulation:    176ms    176ms    0.30us    0.000ms
          SimpleLongArithmetic:    367ms    367ms    1.11us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    212ms    212ms    0.79us    0.000ms
         SpecialClassAttribute:    105ms    105ms    0.18us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    728ms    728ms    5.78us    0.000ms
              StringPredicates:    210ms    210ms    0.60us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    423ms    423ms   23.50us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    711ms    711ms    3.55us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8585ms   8585ms

===== DaCapo 9.12-MR1 jython PASSED in 12262 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.667 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:53:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    139ms    139ms    0.23us    0.000ms
         CompareFloatsIntegers:    158ms    158ms    0.35us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:     97ms     97ms    0.18us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    178ms    178ms    0.71us    0.000ms
                 ConcatUnicode:    115ms    115ms    0.77us    0.000ms
               CreateInstances:    153ms    153ms    2.73us    0.000ms
            CreateNewInstances:    252ms    252ms    6.00us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:    247ms    247ms    0.55us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    222ms    222ms   17.76us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:    146ms    146ms    0.24us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    103ms    103ms    0.92us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    178ms    178ms    3.56us    0.000ms
           SecondPackageImport:    165ms    165ms    3.30us    0.000ms
         SecondSubmoduleImport:    146ms    146ms    2.92us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    269ms    269ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    183ms    183ms    0.31us    0.000ms
          SimpleLongArithmetic:    408ms    408ms    1.24us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    193ms    193ms    0.71us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.15us    0.000ms
                StringMappings:    690ms    690ms    5.48us    0.000ms
              StringPredicates:    195ms    195ms    0.56us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    264ms    264ms   14.67us    0.000ms
             UnicodePredicates:    148ms    148ms    0.55us    0.000ms
             UnicodeProperties:    780ms    780ms    3.90us    0.000ms
                UnicodeSlicing:    108ms    108ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8667ms   8667ms

===== DaCapo 9.12-MR1 jython PASSED in 11912 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.750 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:54:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:    133ms    133ms    0.22us    0.000ms
         CompareFloatsIntegers:    146ms    146ms    0.32us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    137ms    137ms    0.26us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    191ms    191ms    0.76us    0.000ms
                 ConcatUnicode:    132ms    132ms    0.88us    0.000ms
               CreateInstances:    133ms    133ms    2.37us    0.000ms
            CreateNewInstances:    215ms    215ms    5.12us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.24us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    311ms    311ms    0.69us    0.000ms
           DictWithIntegerKeys:     92ms     92ms    0.15us    0.000ms
            DictWithStringKeys:     84ms     84ms    0.14us    0.000ms
                      ForLoops:    199ms    199ms   15.92us    0.000ms
                    IfThenElse:    149ms    149ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    179ms    179ms    0.24us    0.000ms
          NormalClassAttribute:    176ms    176ms    0.29us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    185ms    185ms    7.40us    0.000ms
                  SecondImport:    191ms    191ms    3.82us    0.000ms
           SecondPackageImport:    185ms    185ms    3.70us    0.000ms
         SecondSubmoduleImport:    147ms    147ms    2.94us    0.000ms
       SimpleComplexArithmetic:    171ms    171ms    0.39us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    269ms    269ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    447ms    447ms    1.35us    0.000ms
                    SmallLists:    127ms    127ms    0.37us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    681ms    681ms    5.40us    0.000ms
              StringPredicates:    210ms    210ms    0.60us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    338ms    338ms   18.78us    0.000ms
             UnicodePredicates:    150ms    150ms    0.56us    0.000ms
             UnicodeProperties:    686ms    686ms    3.43us    0.000ms
                UnicodeSlicing:    118ms    118ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8750ms   8750ms

===== DaCapo 9.12-MR1 jython PASSED in 12265 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.643 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:55:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    120ms    120ms    0.20us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    184ms    184ms    0.25us    0.000ms
                  CompareLongs:    119ms    119ms    0.23us    0.000ms
                CompareStrings:    101ms    101ms    0.20us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    184ms    184ms    0.74us    0.000ms
                 ConcatUnicode:    125ms    125ms    0.83us    0.000ms
               CreateInstances:    140ms    140ms    2.50us    0.000ms
            CreateNewInstances:    228ms    228ms    5.43us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    309ms    309ms    0.69us    0.000ms
           DictWithIntegerKeys:    100ms    100ms    0.17us    0.000ms
            DictWithStringKeys:     93ms     93ms    0.16us    0.000ms
                      ForLoops:    206ms    206ms   16.48us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    197ms    197ms    0.26us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    179ms    179ms    3.58us    0.000ms
           SecondPackageImport:    144ms    144ms    2.88us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    162ms    162ms    0.27us    0.000ms
         SimpleFloatArithmetic:    270ms    270ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    413ms    413ms    1.25us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    199ms    199ms    0.74us    0.000ms
         SpecialClassAttribute:     99ms     99ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    658ms    658ms    5.22us    0.000ms
              StringPredicates:    295ms    295ms    0.84us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     70ms     70ms    2.19us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    371ms    371ms   20.61us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    684ms    684ms    3.42us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8643ms   8643ms

===== DaCapo 9.12-MR1 jython PASSED in 12702 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.045 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:56:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    217ms    217ms    0.36us    0.000ms
         CompareFloatsIntegers:    243ms    243ms    0.54us    0.000ms
               CompareIntegers:    123ms    123ms    0.14us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:    177ms    177ms    0.34us    0.000ms
                CompareStrings:    171ms    171ms    0.34us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    190ms    190ms    0.76us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:    158ms    158ms    2.82us    0.000ms
            CreateNewInstances:    197ms    197ms    4.69us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    325ms    325ms    0.72us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:     83ms     83ms    0.14us    0.000ms
                      ForLoops:    205ms    205ms   16.40us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    114ms    114ms    0.15us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    188ms    188ms    3.76us    0.000ms
           SecondPackageImport:    176ms    176ms    3.52us    0.000ms
         SecondSubmoduleImport:    237ms    237ms    4.74us    0.000ms
       SimpleComplexArithmetic:    135ms    135ms    0.31us    0.000ms
        SimpleDictManipulation:    176ms    176ms    0.29us    0.000ms
         SimpleFloatArithmetic:    280ms    280ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    434ms    434ms    1.32us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    181ms    181ms    0.67us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    711ms    711ms    5.64us    0.000ms
              StringPredicates:    177ms    177ms    0.51us    0.000ms
                 StringSlicing:     96ms     96ms    0.34us    0.000ms
                     TryExcept:     53ms     53ms    0.05us    0.000ms
                TryRaiseExcept:    103ms    103ms    3.22us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    232ms    232ms   12.89us    0.000ms
             UnicodePredicates:    158ms    158ms    0.59us    0.000ms
             UnicodeProperties:    702ms    702ms    3.51us    0.000ms
                UnicodeSlicing:    119ms    119ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9045ms   9045ms

===== DaCapo 9.12-MR1 jython PASSED in 12246 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.919 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:57:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    240ms    240ms    0.40us    0.000ms
         CompareFloatsIntegers:    261ms    261ms    0.58us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    161ms    161ms    0.31us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:     76ms     76ms    0.20us    0.000ms
                 ConcatStrings:    223ms    223ms    0.89us    0.000ms
                 ConcatUnicode:    147ms    147ms    0.98us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    224ms    224ms    5.33us    0.000ms
       CreateStringsWithConcat:    124ms    124ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:     94ms     94ms    0.16us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    226ms    226ms   18.08us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    119ms    119ms    0.16us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    197ms    197ms    7.88us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:    174ms    174ms    3.48us    0.000ms
         SecondSubmoduleImport:    175ms    175ms    3.50us    0.000ms
       SimpleComplexArithmetic:    125ms    125ms    0.28us    0.000ms
        SimpleDictManipulation:    166ms    166ms    0.28us    0.000ms
         SimpleFloatArithmetic:    287ms    287ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    200ms    200ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    183ms    183ms    0.28us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    414ms    414ms    1.25us    0.000ms
                    SmallLists:     98ms     98ms    0.29us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    685ms    685ms    5.44us    0.000ms
              StringPredicates:    221ms    221ms    0.63us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    327ms    327ms   18.17us    0.000ms
             UnicodePredicates:    141ms    141ms    0.52us    0.000ms
             UnicodeProperties:    706ms    706ms    3.53us    0.000ms
                UnicodeSlicing:     49ms     49ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8919ms   8919ms

===== DaCapo 9.12-MR1 jython PASSED in 12014 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.712 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:58:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:    124ms    124ms    0.21us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:    101ms    101ms    0.11us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    106ms    106ms    0.20us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    189ms    189ms    0.76us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    220ms    220ms    5.24us    0.000ms
       CreateStringsWithConcat:    122ms    122ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    315ms    315ms    0.70us    0.000ms
           DictWithIntegerKeys:     95ms     95ms    0.16us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    211ms    211ms   16.88us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    164ms    164ms    0.27us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    187ms    187ms    3.74us    0.000ms
           SecondPackageImport:    155ms    155ms    3.10us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    157ms    157ms    0.26us    0.000ms
         SimpleFloatArithmetic:    263ms    263ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    199ms    199ms    0.34us    0.000ms
          SimpleLongArithmetic:    490ms    490ms    1.48us    0.000ms
                    SmallLists:    136ms    136ms    0.40us    0.000ms
                   SmallTuples:    167ms    167ms    0.62us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    685ms    685ms    5.44us    0.000ms
              StringPredicates:    347ms    347ms    0.99us    0.000ms
                 StringSlicing:     83ms     83ms    0.30us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    322ms    322ms   17.89us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
             UnicodeProperties:    664ms    664ms    3.32us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8712ms   8712ms

===== DaCapo 9.12-MR1 jython PASSED in 12881 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.435 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 23:59:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:    126ms    126ms    0.21us    0.000ms
         CompareFloatsIntegers:    166ms    166ms    0.37us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:     99ms     99ms    0.19us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    151ms    151ms    0.60us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:    154ms    154ms    2.75us    0.000ms
            CreateNewInstances:    124ms    124ms    2.95us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    315ms    315ms    0.70us    0.000ms
           DictWithIntegerKeys:     95ms     95ms    0.16us    0.000ms
            DictWithStringKeys:     85ms     85ms    0.14us    0.000ms
                      ForLoops:    206ms    206ms   16.48us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    190ms    190ms    0.25us    0.000ms
          NormalClassAttribute:    159ms    159ms    0.26us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    188ms    188ms    3.76us    0.000ms
           SecondPackageImport:    150ms    150ms    3.00us    0.000ms
         SecondSubmoduleImport:     54ms     54ms    1.08us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:    165ms    165ms    0.27us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    174ms    174ms    0.30us    0.000ms
          SimpleLongArithmetic:    400ms    400ms    1.21us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    190ms    190ms    0.70us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    718ms    718ms    5.70us    0.000ms
              StringPredicates:    211ms    211ms    0.60us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     55ms     55ms    0.05us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    344ms    344ms   19.11us    0.000ms
             UnicodePredicates:    146ms    146ms    0.54us    0.000ms
             UnicodeProperties:    663ms    663ms    3.31us    0.000ms
                UnicodeSlicing:    115ms    115ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8435ms   8435ms

===== DaCapo 9.12-MR1 jython PASSED in 11608 msec =====
