<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.683 seconds.
* Round 2 done in 3.112 seconds.
* Round 3 done in 3.352 seconds.
* Round 4 done in 3.267 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:42:42
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     59ms    0.12us    0.000ms
           BuiltinMethodLookup:     45ms     97ms    0.09us    0.000ms
                 CompareFloats:     14ms    107ms    0.09us    0.000ms
         CompareFloatsIntegers:     19ms     75ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    114ms    0.08us    0.000ms
                  CompareLongs:     15ms     61ms    0.06us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    268ms    391ms    0.78us    0.000ms
                 ConcatUnicode:    152ms    254ms    0.85us    0.000ms
               CreateInstances:     80ms    104ms    0.93us    0.000ms
            CreateNewInstances:     87ms    109ms    1.29us    0.000ms
       CreateStringsWithConcat:     93ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     44ms     61ms    0.15us    0.000ms
                  DictCreation:     92ms    143ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     55ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     92ms    143ms    5.71us    0.000ms
                    IfThenElse:     18ms     79ms    0.06us    0.000ms
                   ListSlicing:     19ms     35ms    2.46us    0.000ms
                NestedForLoops:     83ms    143ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     46ms     98ms    0.30us    0.000ms
             PythonMethodCalls:     37ms     69ms    0.31us    0.000ms
                     Recursion:     45ms    136ms    2.71us    0.000ms
                  SecondImport:     37ms     76ms    0.76us    0.000ms
           SecondPackageImport:     39ms     46ms    0.46us    0.000ms
         SecondSubmoduleImport:     67ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     20ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     61ms    148ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     90ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     29ms     85ms    0.13us    0.000ms
                    SmallLists:     66ms     96ms    0.14us    0.000ms
                   SmallTuples:     65ms    129ms    0.24us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    174ms    315ms    1.25us    0.000ms
              StringPredicates:     48ms    105ms    0.15us    0.000ms
                 StringSlicing:     88ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     90ms    115ms    1.80us    0.000ms
                  TupleSlicing:     36ms     47ms    0.18us    0.000ms
               UnicodeMappings:    117ms    157ms    4.35us    0.000ms
             UnicodePredicates:     45ms     83ms    0.15us    0.000ms
             UnicodeProperties:    337ms    462ms    1.15us    0.000ms
                UnicodeSlicing:     90ms    109ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3011ms   5603ms

===== DaCapo 9.12-MR1 jython PASSED in 26186 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.333 seconds.
* Round 2 done in 3.307 seconds.
* Round 3 done in 3.449 seconds.
* Round 4 done in 3.390 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:43:56
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     44ms     85ms    0.08us    0.000ms
                 CompareFloats:     14ms    107ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     76ms    0.08us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    117ms    0.08us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     50ms    0.07us    0.000ms
                 ConcatStrings:    349ms    395ms    0.79us    0.000ms
                 ConcatUnicode:    216ms    241ms    0.80us    0.000ms
               CreateInstances:     85ms    106ms    0.94us    0.000ms
            CreateNewInstances:     95ms    113ms    1.35us    0.000ms
       CreateStringsWithConcat:    117ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     66ms    0.17us    0.000ms
                  DictCreation:     95ms    152ms    0.38us    0.000ms
             DictWithFloatKeys:     15ms     84ms    0.09us    0.000ms
           DictWithIntegerKeys:     18ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     51ms    0.04us    0.000ms
                      ForLoops:     91ms    157ms    6.30us    0.000ms
                    IfThenElse:     18ms     76ms    0.06us    0.000ms
                   ListSlicing:     25ms     36ms    2.57us    0.000ms
                NestedForLoops:     82ms    128ms    0.09us    0.000ms
          NormalClassAttribute:     22ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     40ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     79ms    0.35us    0.000ms
                     Recursion:     45ms    132ms    2.64us    0.000ms
                  SecondImport:     38ms     92ms    0.92us    0.000ms
           SecondPackageImport:     40ms     52ms    0.52us    0.000ms
         SecondSubmoduleImport:     67ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     17ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     62ms    148ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     29ms     72ms    0.11us    0.000ms
                    SmallLists:     68ms     97ms    0.14us    0.000ms
                   SmallTuples:     64ms    138ms    0.26us    0.000ms
         SpecialClassAttribute:     23ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    163ms    258ms    1.03us    0.000ms
              StringPredicates:     48ms    113ms    0.16us    0.000ms
                 StringSlicing:     88ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     85ms    101ms    1.58us    0.000ms
                  TupleSlicing:     35ms     49ms    0.19us    0.000ms
               UnicodeMappings:    112ms    190ms    5.28us    0.000ms
             UnicodePredicates:     40ms     78ms    0.14us    0.000ms
             UnicodeProperties:    356ms    448ms    1.12us    0.000ms
                UnicodeSlicing:     86ms    122ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3188ms   5620ms

===== DaCapo 9.12-MR1 jython PASSED in 26204 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.841 seconds.
* Round 2 done in 3.435 seconds.
* Round 3 done in 3.097 seconds.
* Round 4 done in 3.333 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:45:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     61ms    0.12us    0.000ms
           BuiltinMethodLookup:     43ms     80ms    0.08us    0.000ms
                 CompareFloats:     13ms    106ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    113ms    0.08us    0.000ms
                  CompareLongs:     14ms     42ms    0.04us    0.000ms
                CompareStrings:     27ms     63ms    0.06us    0.000ms
                CompareUnicode:     21ms     47ms    0.06us    0.000ms
                 ConcatStrings:    262ms    364ms    0.73us    0.000ms
                 ConcatUnicode:    159ms    206ms    0.69us    0.000ms
               CreateInstances:     82ms    106ms    0.94us    0.000ms
            CreateNewInstances:     93ms    133ms    1.59us    0.000ms
       CreateStringsWithConcat:     97ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     42ms     63ms    0.16us    0.000ms
                  DictCreation:     95ms    145ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms    122ms    0.14us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     91ms    179ms    7.17us    0.000ms
                    IfThenElse:     18ms     83ms    0.06us    0.000ms
                   ListSlicing:     21ms     36ms    2.61us    0.000ms
                NestedForLoops:     79ms    145ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     38ms     97ms    0.29us    0.000ms
             PythonMethodCalls:     36ms     69ms    0.31us    0.000ms
                     Recursion:     41ms    132ms    2.64us    0.000ms
                  SecondImport:     37ms     68ms    0.68us    0.000ms
           SecondPackageImport:     40ms     90ms    0.90us    0.000ms
         SecondSubmoduleImport:     74ms     94ms    0.94us    0.000ms
       SimpleComplexArithmetic:     18ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     63ms    151ms    0.13us    0.000ms
         SimpleFloatArithmetic:     21ms    111ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     25ms     76ms    0.11us    0.000ms
                    SmallLists:     67ms     99ms    0.15us    0.000ms
                   SmallTuples:     68ms    148ms    0.27us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    183ms    289ms    1.15us    0.000ms
              StringPredicates:     50ms    102ms    0.15us    0.000ms
                 StringSlicing:    102ms    128ms    0.23us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    114ms    1.78us    0.000ms
                  TupleSlicing:     40ms     53ms    0.20us    0.000ms
               UnicodeMappings:    118ms    148ms    4.12us    0.000ms
             UnicodePredicates:     47ms     89ms    0.16us    0.000ms
             UnicodeProperties:    338ms    432ms    1.08us    0.000ms
                UnicodeSlicing:     87ms    116ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3042ms   5677ms

===== DaCapo 9.12-MR1 jython PASSED in 26256 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.667 seconds.
* Round 2 done in 3.352 seconds.
* Round 3 done in 3.329 seconds.
* Round 4 done in 3.360 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:46:27
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     46ms     86ms    0.08us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    114ms    0.08us    0.000ms
                  CompareLongs:     14ms     42ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     49ms    0.06us    0.000ms
                 ConcatStrings:    288ms    369ms    0.74us    0.000ms
                 ConcatUnicode:    181ms    227ms    0.76us    0.000ms
               CreateInstances:     82ms    103ms    0.92us    0.000ms
            CreateNewInstances:    101ms    133ms    1.58us    0.000ms
       CreateStringsWithConcat:    114ms    160ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     48ms     69ms    0.17us    0.000ms
                  DictCreation:    101ms    132ms    0.33us    0.000ms
             DictWithFloatKeys:     15ms    137ms    0.15us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     92ms    132ms    5.29us    0.000ms
                    IfThenElse:     19ms     88ms    0.06us    0.000ms
                   ListSlicing:     27ms     39ms    2.77us    0.000ms
                NestedForLoops:     81ms    156ms    0.10us    0.000ms
          NormalClassAttribute:     23ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     98ms    0.30us    0.000ms
             PythonMethodCalls:     36ms     74ms    0.33us    0.000ms
                     Recursion:     46ms    131ms    2.62us    0.000ms
                  SecondImport:     38ms     66ms    0.66us    0.000ms
           SecondPackageImport:     40ms     55ms    0.55us    0.000ms
         SecondSubmoduleImport:     70ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     16ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     64ms    149ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     76ms    0.06us    0.000ms
        SimpleListManipulation:     38ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     29ms     93ms    0.14us    0.000ms
                    SmallLists:     70ms    100ms    0.15us    0.000ms
                   SmallTuples:     67ms    142ms    0.26us    0.000ms
         SpecialClassAttribute:     23ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     59ms    0.05us    0.000ms
                StringMappings:    176ms    275ms    1.09us    0.000ms
              StringPredicates:     48ms    123ms    0.18us    0.000ms
                 StringSlicing:     93ms    113ms    0.20us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     85ms    106ms    1.66us    0.000ms
                  TupleSlicing:     40ms     55ms    0.21us    0.000ms
               UnicodeMappings:    111ms    155ms    4.31us    0.000ms
             UnicodePredicates:     47ms     96ms    0.18us    0.000ms
             UnicodeProperties:    352ms    441ms    1.10us    0.000ms
                UnicodeSlicing:     93ms    112ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3152ms   5677ms

===== DaCapo 9.12-MR1 jython PASSED in 26453 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.535 seconds.
* Round 2 done in 3.301 seconds.
* Round 3 done in 3.085 seconds.
* Round 4 done in 3.019 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:47:38
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     51ms    0.10us    0.000ms
           BuiltinMethodLookup:     46ms     84ms    0.08us    0.000ms
                 CompareFloats:     15ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    113ms    0.08us    0.000ms
                  CompareLongs:     16ms     44ms    0.04us    0.000ms
                CompareStrings:     28ms     61ms    0.06us    0.000ms
                CompareUnicode:     22ms     47ms    0.06us    0.000ms
                 ConcatStrings:    261ms    351ms    0.70us    0.000ms
                 ConcatUnicode:    155ms    200ms    0.67us    0.000ms
               CreateInstances:     80ms    100ms    0.89us    0.000ms
            CreateNewInstances:     94ms    115ms    1.37us    0.000ms
       CreateStringsWithConcat:     90ms    142ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     38ms     63ms    0.16us    0.000ms
                  DictCreation:     93ms    144ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms    124ms    0.14us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     52ms    0.04us    0.000ms
                      ForLoops:     59ms    139ms    5.57us    0.000ms
                    IfThenElse:     19ms     78ms    0.06us    0.000ms
                   ListSlicing:     14ms     32ms    2.32us    0.000ms
                NestedForLoops:     49ms    123ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     37ms     93ms    0.28us    0.000ms
             PythonMethodCalls:     33ms     67ms    0.30us    0.000ms
                     Recursion:     58ms    137ms    2.73us    0.000ms
                  SecondImport:     37ms     72ms    0.72us    0.000ms
           SecondPackageImport:     39ms     47ms    0.47us    0.000ms
         SecondSubmoduleImport:     66ms     83ms    0.83us    0.000ms
       SimpleComplexArithmetic:     19ms     74ms    0.08us    0.000ms
        SimpleDictManipulation:     62ms    146ms    0.12us    0.000ms
         SimpleFloatArithmetic:     20ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     28ms    100ms    0.09us    0.000ms
          SimpleLongArithmetic:     28ms     84ms    0.13us    0.000ms
                    SmallLists:     64ms     98ms    0.14us    0.000ms
                   SmallTuples:     66ms    139ms    0.26us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    180ms    319ms    1.27us    0.000ms
              StringPredicates:     46ms     92ms    0.13us    0.000ms
                 StringSlicing:     94ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    102ms    1.59us    0.000ms
                  TupleSlicing:     35ms     52ms    0.20us    0.000ms
               UnicodeMappings:    124ms    180ms    4.99us    0.000ms
             UnicodePredicates:     47ms    100ms    0.18us    0.000ms
             UnicodeProperties:    311ms    395ms    0.99us    0.000ms
                UnicodeSlicing:     81ms    117ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2906ms   5485ms

===== DaCapo 9.12-MR1 jython PASSED in 25401 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.430 seconds.
* Round 2 done in 3.268 seconds.
* Round 3 done in 3.233 seconds.
* Round 4 done in 3.013 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:48:51
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     40ms     82ms    0.08us    0.000ms
                 CompareFloats:     15ms    102ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     22ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    115ms    0.08us    0.000ms
                  CompareLongs:     16ms     44ms    0.04us    0.000ms
                CompareStrings:     29ms     63ms    0.06us    0.000ms
                CompareUnicode:     22ms     49ms    0.07us    0.000ms
                 ConcatStrings:    267ms    375ms    0.75us    0.000ms
                 ConcatUnicode:    173ms    219ms    0.73us    0.000ms
               CreateInstances:     79ms     98ms    0.88us    0.000ms
            CreateNewInstances:     85ms    108ms    1.29us    0.000ms
       CreateStringsWithConcat:     91ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     41ms     61ms    0.15us    0.000ms
                  DictCreation:     89ms    140ms    0.35us    0.000ms
             DictWithFloatKeys:     14ms    125ms    0.14us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     58ms    103ms    4.11us    0.000ms
                    IfThenElse:     21ms     91ms    0.07us    0.000ms
                   ListSlicing:     16ms     34ms    2.41us    0.000ms
                NestedForLoops:     49ms    124ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     79ms    0.07us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     34ms     68ms    0.30us    0.000ms
                     Recursion:     44ms    128ms    2.56us    0.000ms
                  SecondImport:     35ms     70ms    0.70us    0.000ms
           SecondPackageImport:     41ms     53ms    0.53us    0.000ms
         SecondSubmoduleImport:     65ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     17ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     64ms    121ms    0.10us    0.000ms
         SimpleFloatArithmetic:     21ms    114ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     17ms     99ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     28ms     94ms    0.08us    0.000ms
          SimpleLongArithmetic:     25ms     73ms    0.11us    0.000ms
                    SmallLists:     64ms     93ms    0.14us    0.000ms
                   SmallTuples:     64ms    133ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    173ms    251ms    1.00us    0.000ms
              StringPredicates:     48ms    169ms    0.24us    0.000ms
                 StringSlicing:     85ms    116ms    0.21us    0.000ms
                     TryExcept:      2ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     85ms    103ms    1.61us    0.000ms
                  TupleSlicing:     37ms     48ms    0.18us    0.000ms
               UnicodeMappings:    132ms    192ms    5.34us    0.000ms
             UnicodePredicates:     45ms     89ms    0.16us    0.000ms
             UnicodeProperties:    325ms    428ms    1.07us    0.000ms
                UnicodeSlicing:     81ms    109ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2910ms   5486ms

===== DaCapo 9.12-MR1 jython PASSED in 25577 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.982 seconds.
* Round 2 done in 3.391 seconds.
* Round 3 done in 3.317 seconds.
* Round 4 done in 3.259 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:50:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     51ms     90ms    0.09us    0.000ms
                 CompareFloats:     15ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     19ms     74ms    0.08us    0.000ms
               CompareIntegers:     22ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    112ms    0.07us    0.000ms
                  CompareLongs:     15ms     43ms    0.04us    0.000ms
                CompareStrings:     28ms     61ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    331ms    376ms    0.75us    0.000ms
                 ConcatUnicode:    206ms    226ms    0.75us    0.000ms
               CreateInstances:     84ms    102ms    0.91us    0.000ms
            CreateNewInstances:     93ms    119ms    1.41us    0.000ms
       CreateStringsWithConcat:    126ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     47ms     62ms    0.16us    0.000ms
                  DictCreation:    105ms    146ms    0.36us    0.000ms
             DictWithFloatKeys:     15ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     52ms    0.04us    0.000ms
                      ForLoops:     60ms     81ms    3.22us    0.000ms
                    IfThenElse:     21ms     52ms    0.04us    0.000ms
                   ListSlicing:     25ms     36ms    2.55us    0.000ms
                NestedForLoops:     51ms     62ms    0.04us    0.000ms
          NormalClassAttribute:     22ms     90ms    0.07us    0.000ms
       NormalInstanceAttribute:     22ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     90ms    0.27us    0.000ms
             PythonMethodCalls:     39ms     79ms    0.35us    0.000ms
                     Recursion:     47ms    134ms    2.68us    0.000ms
                  SecondImport:     38ms     82ms    0.82us    0.000ms
           SecondPackageImport:     41ms     47ms    0.47us    0.000ms
         SecondSubmoduleImport:     67ms     90ms    0.90us    0.000ms
       SimpleComplexArithmetic:     19ms     74ms    0.08us    0.000ms
        SimpleDictManipulation:     64ms    147ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     28ms    104ms    0.09us    0.000ms
          SimpleLongArithmetic:     31ms     97ms    0.15us    0.000ms
                    SmallLists:     66ms     95ms    0.14us    0.000ms
                   SmallTuples:     70ms    151ms    0.28us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     56ms    0.05us    0.000ms
                StringMappings:    115ms    297ms    1.18us    0.000ms
              StringPredicates:     47ms    111ms    0.16us    0.000ms
                 StringSlicing:    104ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     92ms    105ms    1.64us    0.000ms
                  TupleSlicing:     43ms     55ms    0.21us    0.000ms
               UnicodeMappings:    109ms    171ms    4.76us    0.000ms
             UnicodePredicates:     52ms     93ms    0.17us    0.000ms
             UnicodeProperties:    357ms    436ms    1.09us    0.000ms
                UnicodeSlicing:     85ms    113ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3131ms   5487ms

===== DaCapo 9.12-MR1 jython PASSED in 26061 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.501 seconds.
* Round 2 done in 3.556 seconds.
* Round 3 done in 3.322 seconds.
* Round 4 done in 3.134 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:51:17
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     22ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     44ms     83ms    0.08us    0.000ms
                 CompareFloats:     13ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    113ms    0.08us    0.000ms
                  CompareLongs:     14ms     43ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     21ms     48ms    0.06us    0.000ms
                 ConcatStrings:    279ms    376ms    0.75us    0.000ms
                 ConcatUnicode:    164ms    211ms    0.70us    0.000ms
               CreateInstances:     78ms    103ms    0.92us    0.000ms
            CreateNewInstances:     92ms    124ms    1.48us    0.000ms
       CreateStringsWithConcat:     91ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     37ms     63ms    0.16us    0.000ms
                  DictCreation:     99ms    138ms    0.35us    0.000ms
             DictWithFloatKeys:     15ms    148ms    0.16us    0.000ms
           DictWithIntegerKeys:     16ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     92ms    176ms    7.03us    0.000ms
                    IfThenElse:     19ms     81ms    0.06us    0.000ms
                   ListSlicing:     20ms     33ms    2.36us    0.000ms
                NestedForLoops:     78ms    150ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms    101ms    0.31us    0.000ms
             PythonMethodCalls:     37ms     68ms    0.30us    0.000ms
                     Recursion:     41ms    129ms    2.58us    0.000ms
                  SecondImport:     40ms     79ms    0.79us    0.000ms
           SecondPackageImport:     40ms     58ms    0.58us    0.000ms
         SecondSubmoduleImport:     66ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     18ms     68ms    0.08us    0.000ms
        SimpleDictManipulation:     62ms    145ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     30ms     77ms    0.12us    0.000ms
                    SmallLists:     69ms    102ms    0.15us    0.000ms
                   SmallTuples:     66ms    138ms    0.26us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    175ms    250ms    0.99us    0.000ms
              StringPredicates:     43ms    128ms    0.18us    0.000ms
                 StringSlicing:     98ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    118ms    1.84us    0.000ms
                  TupleSlicing:     35ms     50ms    0.19us    0.000ms
               UnicodeMappings:    116ms    149ms    4.15us    0.000ms
             UnicodePredicates:     46ms     83ms    0.15us    0.000ms
             UnicodeProperties:    348ms    446ms    1.12us    0.000ms
                UnicodeSlicing:     85ms    116ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3035ms   5628ms

===== DaCapo 9.12-MR1 jython PASSED in 26233 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.279 seconds.
* Round 2 done in 3.368 seconds.
* Round 3 done in 3.333 seconds.
* Round 4 done in 3.296 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:52:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     47ms     86ms    0.08us    0.000ms
                 CompareFloats:     14ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    110ms    0.07us    0.000ms
                  CompareLongs:     15ms     44ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     52ms    0.07us    0.000ms
                 ConcatStrings:    312ms    381ms    0.76us    0.000ms
                 ConcatUnicode:    204ms    232ms    0.77us    0.000ms
               CreateInstances:     88ms    106ms    0.94us    0.000ms
            CreateNewInstances:     98ms    112ms    1.34us    0.000ms
       CreateStringsWithConcat:    114ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     47ms     65ms    0.16us    0.000ms
                  DictCreation:     97ms    145ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms     86ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     92ms    127ms    5.07us    0.000ms
                    IfThenElse:     19ms     90ms    0.07us    0.000ms
                   ListSlicing:     26ms     35ms    2.54us    0.000ms
                NestedForLoops:     82ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     23ms    100ms    0.08us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     83ms    0.37us    0.000ms
                     Recursion:     43ms    123ms    2.46us    0.000ms
                  SecondImport:     39ms    117ms    1.17us    0.000ms
           SecondPackageImport:     41ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     68ms     77ms    0.77us    0.000ms
       SimpleComplexArithmetic:     17ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     62ms    148ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    118ms    0.10us    0.000ms
          SimpleLongArithmetic:     24ms     73ms    0.11us    0.000ms
                    SmallLists:     66ms     96ms    0.14us    0.000ms
                   SmallTuples:     66ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     23ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    182ms    252ms    1.00us    0.000ms
              StringPredicates:     47ms    138ms    0.20us    0.000ms
                 StringSlicing:     84ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    106ms    1.65us    0.000ms
                  TupleSlicing:     34ms     49ms    0.19us    0.000ms
               UnicodeMappings:    110ms    162ms    4.50us    0.000ms
             UnicodePredicates:     47ms     89ms    0.16us    0.000ms
             UnicodeProperties:    343ms    449ms    1.12us    0.000ms
                UnicodeSlicing:     75ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3143ms   5569ms

===== DaCapo 9.12-MR1 jython PASSED in 27082 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.547 seconds.
* Round 2 done in 3.236 seconds.
* Round 3 done in 3.248 seconds.
* Round 4 done in 3.360 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:53:46
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     54ms    0.11us    0.000ms
           BuiltinMethodLookup:     41ms     95ms    0.09us    0.000ms
                 CompareFloats:     13ms    108ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     80ms    0.09us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    117ms    0.08us    0.000ms
                  CompareLongs:     15ms     56ms    0.05us    0.000ms
                CompareStrings:     28ms     66ms    0.07us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:    269ms    376ms    0.75us    0.000ms
                 ConcatUnicode:    162ms    256ms    0.85us    0.000ms
               CreateInstances:     81ms    110ms    0.99us    0.000ms
            CreateNewInstances:     93ms    117ms    1.39us    0.000ms
       CreateStringsWithConcat:    104ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     45ms     64ms    0.16us    0.000ms
                  DictCreation:     95ms    141ms    0.35us    0.000ms
             DictWithFloatKeys:     14ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     51ms    0.04us    0.000ms
                      ForLoops:     92ms    155ms    6.18us    0.000ms
                    IfThenElse:     19ms     77ms    0.06us    0.000ms
                   ListSlicing:     24ms     39ms    2.75us    0.000ms
                NestedForLoops:     80ms    127ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     61ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     95ms    0.29us    0.000ms
             PythonMethodCalls:     37ms     66ms    0.29us    0.000ms
                     Recursion:     43ms    129ms    2.57us    0.000ms
                  SecondImport:     36ms     78ms    0.78us    0.000ms
           SecondPackageImport:     39ms     51ms    0.51us    0.000ms
         SecondSubmoduleImport:     66ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     18ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     65ms    151ms    0.13us    0.000ms
         SimpleFloatArithmetic:     22ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     18ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     18ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     33ms     86ms    0.13us    0.000ms
                    SmallLists:     70ms     99ms    0.15us    0.000ms
                   SmallTuples:     71ms    135ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     61ms    0.05us    0.000ms
                StringMappings:    198ms    270ms    1.07us    0.000ms
              StringPredicates:     45ms    105ms    0.15us    0.000ms
                 StringSlicing:     94ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     81ms     98ms    1.53us    0.000ms
                  TupleSlicing:     34ms     49ms    0.19us    0.000ms
               UnicodeMappings:    130ms    191ms    5.31us    0.000ms
             UnicodePredicates:     42ms     83ms    0.15us    0.000ms
             UnicodeProperties:    342ms    438ms    1.10us    0.000ms
                UnicodeSlicing:     77ms    102ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3073ms   5598ms

===== DaCapo 9.12-MR1 jython PASSED in 25966 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.240 seconds.
* Round 2 done in 3.216 seconds.
* Round 3 done in 3.423 seconds.
* Round 4 done in 3.096 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:55:00
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     19ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     41ms     79ms    0.07us    0.000ms
                 CompareFloats:     14ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     36ms    113ms    0.08us    0.000ms
                  CompareLongs:     15ms     44ms    0.04us    0.000ms
                CompareStrings:     28ms     62ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    277ms    382ms    0.76us    0.000ms
                 ConcatUnicode:    167ms    228ms    0.76us    0.000ms
               CreateInstances:     78ms    103ms    0.92us    0.000ms
            CreateNewInstances:     89ms    117ms    1.39us    0.000ms
       CreateStringsWithConcat:     94ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     40ms     59ms    0.15us    0.000ms
                  DictCreation:     93ms    144ms    0.36us    0.000ms
             DictWithFloatKeys:     14ms    123ms    0.14us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    139ms    5.57us    0.000ms
                    IfThenElse:     19ms     51ms    0.04us    0.000ms
                   ListSlicing:     24ms     33ms    2.34us    0.000ms
                NestedForLoops:     78ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     94ms    0.08us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     38ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     76ms    0.34us    0.000ms
                     Recursion:     44ms    137ms    2.73us    0.000ms
                  SecondImport:     37ms     70ms    0.70us    0.000ms
           SecondPackageImport:     36ms     58ms    0.58us    0.000ms
         SecondSubmoduleImport:     69ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     13ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     61ms    144ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     25ms     83ms    0.13us    0.000ms
                    SmallLists:     70ms     99ms    0.15us    0.000ms
                   SmallTuples:     69ms    133ms    0.25us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    176ms    278ms    1.10us    0.000ms
              StringPredicates:     42ms    105ms    0.15us    0.000ms
                 StringSlicing:     88ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     84ms    101ms    1.58us    0.000ms
                  TupleSlicing:     36ms     50ms    0.19us    0.000ms
               UnicodeMappings:    127ms    169ms    4.69us    0.000ms
             UnicodePredicates:     41ms     84ms    0.15us    0.000ms
             UnicodeProperties:    344ms    438ms    1.09us    0.000ms
                UnicodeSlicing:     69ms    103ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2989ms   5494ms

===== DaCapo 9.12-MR1 jython PASSED in 26047 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.521 seconds.
* Round 2 done in 3.370 seconds.
* Round 3 done in 3.110 seconds.
* Round 4 done in 3.223 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:56:16
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     22ms     58ms    0.11us    0.000ms
           BuiltinMethodLookup:     39ms     75ms    0.07us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    112ms    0.07us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     26ms     61ms    0.06us    0.000ms
                CompareUnicode:     21ms     51ms    0.07us    0.000ms
                 ConcatStrings:    271ms    364ms    0.73us    0.000ms
                 ConcatUnicode:    161ms    216ms    0.72us    0.000ms
               CreateInstances:     82ms     98ms    0.87us    0.000ms
            CreateNewInstances:     89ms    110ms    1.31us    0.000ms
       CreateStringsWithConcat:     92ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     43ms     64ms    0.16us    0.000ms
                  DictCreation:     96ms    150ms    0.38us    0.000ms
             DictWithFloatKeys:     14ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     92ms    131ms    5.25us    0.000ms
                    IfThenElse:     19ms     88ms    0.06us    0.000ms
                   ListSlicing:     31ms     42ms    3.00us    0.000ms
                NestedForLoops:     83ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     22ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     96ms    0.29us    0.000ms
             PythonMethodCalls:     36ms     68ms    0.30us    0.000ms
                     Recursion:     44ms    129ms    2.57us    0.000ms
                  SecondImport:     37ms     71ms    0.71us    0.000ms
           SecondPackageImport:     40ms     57ms    0.57us    0.000ms
         SecondSubmoduleImport:     66ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     17ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     64ms    147ms    0.12us    0.000ms
         SimpleFloatArithmetic:     21ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     41ms    113ms    0.10us    0.000ms
          SimpleLongArithmetic:     29ms     92ms    0.14us    0.000ms
                    SmallLists:     68ms     97ms    0.14us    0.000ms
                   SmallTuples:     68ms    147ms    0.27us    0.000ms
         SpecialClassAttribute:     23ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    174ms    251ms    1.00us    0.000ms
              StringPredicates:     45ms    160ms    0.23us    0.000ms
                 StringSlicing:     96ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     42ms    0.02us    0.000ms
                TryRaiseExcept:     87ms    100ms    1.57us    0.000ms
                  TupleSlicing:     34ms     51ms    0.19us    0.000ms
               UnicodeMappings:    109ms    191ms    5.31us    0.000ms
             UnicodePredicates:     45ms     93ms    0.17us    0.000ms
             UnicodeProperties:    337ms    424ms    1.06us    0.000ms
                UnicodeSlicing:     83ms    112ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3025ms   5556ms

===== DaCapo 9.12-MR1 jython PASSED in 26161 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.456 seconds.
* Round 2 done in 3.444 seconds.
* Round 3 done in 3.326 seconds.
* Round 4 done in 3.259 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:57:30
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     25ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     45ms     83ms    0.08us    0.000ms
                 CompareFloats:     14ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     63ms    0.07us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     38ms    116ms    0.08us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     28ms     64ms    0.06us    0.000ms
                CompareUnicode:     23ms     52ms    0.07us    0.000ms
                 ConcatStrings:    300ms    358ms    0.72us    0.000ms
                 ConcatUnicode:    200ms    218ms    0.73us    0.000ms
               CreateInstances:     87ms    113ms    1.01us    0.000ms
            CreateNewInstances:     94ms    123ms    1.46us    0.000ms
       CreateStringsWithConcat:    121ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     44ms     60ms    0.15us    0.000ms
                  DictCreation:     96ms    140ms    0.35us    0.000ms
             DictWithFloatKeys:     14ms     56ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     93ms    161ms    6.42us    0.000ms
                    IfThenElse:     20ms     74ms    0.06us    0.000ms
                   ListSlicing:     26ms     35ms    2.52us    0.000ms
                NestedForLoops:     83ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     91ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     80ms    0.36us    0.000ms
                     Recursion:     42ms    123ms    2.45us    0.000ms
                  SecondImport:     38ms    100ms    1.00us    0.000ms
           SecondPackageImport:     39ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     67ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     20ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     61ms    149ms    0.12us    0.000ms
         SimpleFloatArithmetic:     22ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     18ms     96ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    101ms    0.09us    0.000ms
          SimpleLongArithmetic:     29ms     78ms    0.12us    0.000ms
                    SmallLists:     65ms     95ms    0.14us    0.000ms
                   SmallTuples:     68ms    139ms    0.26us    0.000ms
         SpecialClassAttribute:     23ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    176ms    254ms    1.01us    0.000ms
              StringPredicates:     49ms    101ms    0.14us    0.000ms
                 StringSlicing:     96ms    125ms    0.22us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    107ms    1.68us    0.000ms
                  TupleSlicing:     43ms     53ms    0.20us    0.000ms
               UnicodeMappings:    110ms    144ms    4.01us    0.000ms
             UnicodePredicates:     46ms     90ms    0.17us    0.000ms
             UnicodeProperties:    346ms    430ms    1.08us    0.000ms
                UnicodeSlicing:     97ms    119ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3178ms   5371ms

===== DaCapo 9.12-MR1 jython PASSED in 25773 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.695 seconds.
* Round 2 done in 3.375 seconds.
* Round 3 done in 3.202 seconds.
* Round 4 done in 3.070 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:58:43
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     40ms     80ms    0.08us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    113ms    0.08us    0.000ms
                  CompareLongs:     15ms     48ms    0.05us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    258ms    368ms    0.74us    0.000ms
                 ConcatUnicode:    157ms    205ms    0.68us    0.000ms
               CreateInstances:     84ms    103ms    0.92us    0.000ms
            CreateNewInstances:     85ms    110ms    1.31us    0.000ms
       CreateStringsWithConcat:     95ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     39ms     58ms    0.15us    0.000ms
                  DictCreation:     92ms    149ms    0.37us    0.000ms
             DictWithFloatKeys:     14ms     84ms    0.09us    0.000ms
           DictWithIntegerKeys:     17ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     51ms    0.04us    0.000ms
                      ForLoops:     92ms    132ms    5.29us    0.000ms
                    IfThenElse:     18ms     88ms    0.07us    0.000ms
                   ListSlicing:     15ms     37ms    2.61us    0.000ms
                NestedForLoops:     82ms    159ms    0.11us    0.000ms
          NormalClassAttribute:     21ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     36ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     68ms    0.30us    0.000ms
                     Recursion:     43ms    137ms    2.73us    0.000ms
                  SecondImport:     38ms     73ms    0.73us    0.000ms
           SecondPackageImport:     40ms     49ms    0.49us    0.000ms
         SecondSubmoduleImport:     66ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     17ms     70ms    0.08us    0.000ms
        SimpleDictManipulation:     62ms    149ms    0.12us    0.000ms
         SimpleFloatArithmetic:     20ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     17ms    108ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     72ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     28ms     83ms    0.13us    0.000ms
                    SmallLists:     69ms     99ms    0.15us    0.000ms
                   SmallTuples:     64ms    138ms    0.26us    0.000ms
         SpecialClassAttribute:     23ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    176ms    326ms    1.30us    0.000ms
              StringPredicates:     49ms     98ms    0.14us    0.000ms
                 StringSlicing:     99ms    127ms    0.23us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     83ms    107ms    1.67us    0.000ms
                  TupleSlicing:     43ms     57ms    0.22us    0.000ms
               UnicodeMappings:    115ms    165ms    4.58us    0.000ms
             UnicodePredicates:     41ms     83ms    0.15us    0.000ms
             UnicodeProperties:    338ms    439ms    1.10us    0.000ms
                UnicodeSlicing:     87ms    114ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2981ms   5586ms

===== DaCapo 9.12-MR1 jython PASSED in 26098 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.057 seconds.
* Round 2 done in 3.534 seconds.
* Round 3 done in 3.278 seconds.
* Round 4 done in 3.383 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:59:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     48ms     88ms    0.08us    0.000ms
                 CompareFloats:     14ms    103ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     71ms    0.08us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     35ms    111ms    0.07us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     27ms     62ms    0.06us    0.000ms
                CompareUnicode:     21ms     48ms    0.06us    0.000ms
                 ConcatStrings:    305ms    362ms    0.72us    0.000ms
                 ConcatUnicode:    216ms    225ms    0.75us    0.000ms
               CreateInstances:     87ms    115ms    1.03us    0.000ms
            CreateNewInstances:     97ms    126ms    1.50us    0.000ms
       CreateStringsWithConcat:    117ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     45ms     62ms    0.15us    0.000ms
                  DictCreation:     93ms    132ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms    148ms    0.16us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     91ms    169ms    6.75us    0.000ms
                    IfThenElse:     19ms     66ms    0.05us    0.000ms
                   ListSlicing:     28ms     36ms    2.55us    0.000ms
                NestedForLoops:     79ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     96ms    0.08us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     91ms    0.28us    0.000ms
             PythonMethodCalls:     37ms     94ms    0.42us    0.000ms
                     Recursion:     43ms    123ms    2.46us    0.000ms
                  SecondImport:     38ms     81ms    0.81us    0.000ms
           SecondPackageImport:     41ms     53ms    0.53us    0.000ms
         SecondSubmoduleImport:     69ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     16ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     60ms    148ms    0.12us    0.000ms
         SimpleFloatArithmetic:     20ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     89ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     73ms    0.06us    0.000ms
        SimpleListManipulation:     36ms     94ms    0.08us    0.000ms
          SimpleLongArithmetic:     28ms     77ms    0.12us    0.000ms
                    SmallLists:     67ms     97ms    0.14us    0.000ms
                   SmallTuples:     68ms    146ms    0.27us    0.000ms
         SpecialClassAttribute:     23ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    182ms    244ms    0.97us    0.000ms
              StringPredicates:     48ms    127ms    0.18us    0.000ms
                 StringSlicing:    101ms    128ms    0.23us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    103ms    1.61us    0.000ms
                  TupleSlicing:     38ms     55ms    0.21us    0.000ms
               UnicodeMappings:    118ms    153ms    4.26us    0.000ms
             UnicodePredicates:     47ms     90ms    0.17us    0.000ms
             UnicodeProperties:    345ms    431ms    1.08us    0.000ms
                UnicodeSlicing:     77ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3177ms   5563ms

===== DaCapo 9.12-MR1 jython PASSED in 25886 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.498 seconds.
* Round 2 done in 3.347 seconds.
* Round 3 done in 3.668 seconds.
* Round 4 done in 3.484 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 03:01:08
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     48ms    0.10us    0.000ms
           BuiltinMethodLookup:     48ms     86ms    0.08us    0.000ms
                 CompareFloats:     15ms    109ms    0.09us    0.000ms
         CompareFloatsIntegers:     19ms     74ms    0.08us    0.000ms
               CompareIntegers:     21ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     38ms    116ms    0.08us    0.000ms
                  CompareLongs:     14ms     42ms    0.04us    0.000ms
                CompareStrings:     28ms     63ms    0.06us    0.000ms
                CompareUnicode:     22ms     49ms    0.07us    0.000ms
                 ConcatStrings:    288ms    389ms    0.78us    0.000ms
                 ConcatUnicode:    175ms    208ms    0.69us    0.000ms
               CreateInstances:     81ms    107ms    0.95us    0.000ms
            CreateNewInstances:     94ms    117ms    1.40us    0.000ms
       CreateStringsWithConcat:    100ms    160ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     42ms     61ms    0.15us    0.000ms
                  DictCreation:     99ms    147ms    0.37us    0.000ms
             DictWithFloatKeys:     15ms     96ms    0.11us    0.000ms
           DictWithIntegerKeys:     17ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     19ms     50ms    0.04us    0.000ms
                      ForLoops:    103ms    141ms    5.66us    0.000ms
                    IfThenElse:     19ms     76ms    0.06us    0.000ms
                   ListSlicing:     31ms     42ms    3.00us    0.000ms
                NestedForLoops:     89ms    132ms    0.09us    0.000ms
          NormalClassAttribute:     23ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     40ms     79ms    0.35us    0.000ms
                     Recursion:     47ms    132ms    2.63us    0.000ms
                  SecondImport:     38ms     70ms    0.70us    0.000ms
           SecondPackageImport:     42ms     62ms    0.62us    0.000ms
         SecondSubmoduleImport:     70ms     84ms    0.84us    0.000ms
       SimpleComplexArithmetic:     21ms     74ms    0.08us    0.000ms
        SimpleDictManipulation:     67ms    151ms    0.13us    0.000ms
         SimpleFloatArithmetic:     26ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     18ms    105ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     18ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     40ms    116ms    0.10us    0.000ms
          SimpleLongArithmetic:     29ms     80ms    0.12us    0.000ms
                    SmallLists:     71ms    102ms    0.15us    0.000ms
                   SmallTuples:     69ms    147ms    0.27us    0.000ms
         SpecialClassAttribute:     23ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     58ms    0.05us    0.000ms
                StringMappings:    196ms    322ms    1.28us    0.000ms
              StringPredicates:     47ms    106ms    0.15us    0.000ms
                 StringSlicing:    107ms    131ms    0.23us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    107ms    1.67us    0.000ms
                  TupleSlicing:     43ms     58ms    0.22us    0.000ms
               UnicodeMappings:    120ms    177ms    4.92us    0.000ms
             UnicodePredicates:     47ms    100ms    0.18us    0.000ms
             UnicodeProperties:    378ms    481ms    1.20us    0.000ms
                UnicodeSlicing:     85ms    123ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3243ms   5749ms

===== DaCapo 9.12-MR1 jython PASSED in 26982 msec =====
