
GC Util
nan
0
nan
nan
nan
nan
nan
nan
heapSize
nan
0
nan
nan
nan
nan
numThreads
nan
0
nan
nan
nan
nan
GCInterval
nan
0
nan
nan
nan
nan
Correlation
Empty DataFrame
Columns: []
Index: []
R Means Squared
Traceback (most recent call last):
  File "code/summary-stats/calcSummStats.py", line 55, in <module>
    print(sqrt(mean_squared_error(jdk['GC Util'], gc_util_true)))
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 241, in mean_squared_error
    y_true, y_pred, multioutput)
  File "/usr/local/lib/python3.7/site-packages/sklearn/metrics/regression.py", line 78, in _check_reg_targets
    y_true = check_array(y_true, ensure_2d=False)
  File "/usr/local/lib/python3.7/site-packages/sklearn/utils/validation.py", line 550, in check_array
    context))
ValueError: Found array with 0 sample(s) (shape=(0,)) while a minimum of 1 is required.

GC Util
50.556498436802144
15673
161.0
0.0
48.0
28.544577297591047
-302.9933241614545
0.0
heapSize
290.1268193708926
15673
482.03
100.0
289.84
110.46067095979829
numThreads
97.97900848593122
15673
100.0
12.5
100.0
13.143948180602603
GCInterval
100.0
15673
100
100
100.0
0.0
Correlation
                Time   GC Util  heapSize  numThreads  GCInterval
Time        1.000000  0.320202  0.980800   -0.004330         NaN
GC Util     0.320202  1.000000  0.333526    0.001688         NaN
heapSize    0.980800  0.333526  1.000000   -0.013612         NaN
numThreads -0.004330  0.001688 -0.013612    1.000000         NaN
GCInterval       NaN       NaN       NaN         NaN         NaN
R Means Squared
30.43321483680927
