WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.750 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:21:44
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     65ms     65ms    0.14us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    144ms    144ms    0.19us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:     94ms     94ms    0.19us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    114ms    114ms    0.46us    0.000ms
                 ConcatUnicode:     66ms     66ms    0.44us    0.000ms
               CreateInstances:     58ms     58ms    1.04us    0.000ms
            CreateNewInstances:     81ms     81ms    1.93us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:     71ms     71ms    0.36us    0.000ms
             DictWithFloatKeys:     68ms     68ms    0.15us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:     83ms     83ms    6.64us    0.000ms
                    IfThenElse:    140ms    140ms    0.21us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:     88ms     88ms    0.12us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:     72ms     72ms    0.44us    0.000ms
             PythonMethodCalls:     63ms     63ms    0.56us    0.000ms
                     Recursion:     44ms     44ms    1.76us    0.000ms
                  SecondImport:     53ms     53ms    1.06us    0.000ms
           SecondPackageImport:     36ms     36ms    0.72us    0.000ms
         SecondSubmoduleImport:     51ms     51ms    1.02us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:     90ms     90ms    0.15us    0.000ms
         SimpleFloatArithmetic:    131ms    131ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    118ms    118ms    0.18us    0.000ms
        SimpleListManipulation:    105ms    105ms    0.18us    0.000ms
          SimpleLongArithmetic:     93ms     93ms    0.28us    0.000ms
                    SmallLists:     93ms     93ms    0.27us    0.000ms
                   SmallTuples:    135ms    135ms    0.50us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    141ms    141ms    1.12us    0.000ms
              StringPredicates:    145ms    145ms    0.41us    0.000ms
                 StringSlicing:     67ms     67ms    0.24us    0.000ms
                     TryExcept:     54ms     54ms    0.05us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    106ms    106ms    5.89us    0.000ms
             UnicodePredicates:    102ms    102ms    0.38us    0.000ms
             UnicodeProperties:    368ms    368ms    1.84us    0.000ms
                UnicodeSlicing:     63ms     63ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4750ms   4750ms

===== DaCapo 9.12-MR1 jython PASSED in 7405 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.247 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:21:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:     65ms     65ms    0.11us    0.000ms
         CompareFloatsIntegers:     55ms     55ms    0.12us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    143ms    143ms    0.19us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:     97ms     97ms    0.19us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:     85ms     85ms    0.34us    0.000ms
                 ConcatUnicode:     50ms     50ms    0.33us    0.000ms
               CreateInstances:     47ms     47ms    0.84us    0.000ms
            CreateNewInstances:     61ms     61ms    1.45us    0.000ms
       CreateStringsWithConcat:     75ms     75ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     40ms     40ms    0.20us    0.000ms
                  DictCreation:     61ms     61ms    0.30us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:     98ms     98ms    7.84us    0.000ms
                    IfThenElse:     81ms     81ms    0.12us    0.000ms
                   ListSlicing:     12ms     12ms    1.71us    0.000ms
                NestedForLoops:    162ms    162ms    0.22us    0.000ms
          NormalClassAttribute:     86ms     86ms    0.14us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     59ms     59ms    0.36us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     40ms     40ms    1.60us    0.000ms
                  SecondImport:     41ms     41ms    0.82us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     42ms     42ms    0.84us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:     84ms     84ms    0.14us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    125ms    125ms    0.19us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:     80ms     80ms    0.24us    0.000ms
                   SmallTuples:    121ms    121ms    0.45us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    111ms    111ms    0.88us    0.000ms
              StringPredicates:    102ms    102ms    0.29us    0.000ms
                 StringSlicing:     58ms     58ms    0.21us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     58ms     58ms    1.81us    0.000ms
                  TupleSlicing:     32ms     32ms    0.24us    0.000ms
               UnicodeMappings:     90ms     90ms    5.00us    0.000ms
             UnicodePredicates:     89ms     89ms    0.33us    0.000ms
             UnicodeProperties:    355ms    355ms    1.78us    0.000ms
                UnicodeSlicing:     55ms     55ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4247ms   4247ms

===== DaCapo 9.12-MR1 jython PASSED in 6282 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.662 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:22:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    104ms    104ms    0.41us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:     75ms     75ms    0.13us    0.000ms
         CompareFloatsIntegers:     60ms     60ms    0.13us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     77ms     77ms    0.21us    0.000ms
                 ConcatStrings:     97ms     97ms    0.39us    0.000ms
                 ConcatUnicode:     60ms     60ms    0.40us    0.000ms
               CreateInstances:     49ms     49ms    0.88us    0.000ms
            CreateNewInstances:     69ms     69ms    1.64us    0.000ms
       CreateStringsWithConcat:    100ms    100ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     45ms     45ms    0.23us    0.000ms
                  DictCreation:     67ms     67ms    0.33us    0.000ms
             DictWithFloatKeys:     71ms     71ms    0.16us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.12us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    169ms    169ms   13.52us    0.000ms
                    IfThenElse:     81ms     81ms    0.12us    0.000ms
                   ListSlicing:     13ms     13ms    1.86us    0.000ms
                NestedForLoops:    129ms    129ms    0.17us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     92ms     92ms    0.15us    0.000ms
           PythonFunctionCalls:     64ms     64ms    0.39us    0.000ms
             PythonMethodCalls:     56ms     56ms    0.50us    0.000ms
                     Recursion:     44ms     44ms    1.76us    0.000ms
                  SecondImport:     48ms     48ms    0.96us    0.000ms
           SecondPackageImport:     33ms     33ms    0.66us    0.000ms
         SecondSubmoduleImport:     49ms     49ms    0.98us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    129ms    129ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    124ms    124ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:    104ms    104ms    0.18us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:     90ms     90ms    0.26us    0.000ms
                   SmallTuples:    123ms    123ms    0.46us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    135ms    135ms    1.07us    0.000ms
              StringPredicates:    114ms    114ms    0.33us    0.000ms
                 StringSlicing:     68ms     68ms    0.24us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     69ms     69ms    2.16us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    107ms    107ms    5.94us    0.000ms
             UnicodePredicates:    106ms    106ms    0.39us    0.000ms
             UnicodeProperties:    343ms    343ms    1.72us    0.000ms
                UnicodeSlicing:     63ms     63ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4662ms   4662ms

===== DaCapo 9.12-MR1 jython PASSED in 6823 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.468 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:22:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     53ms     53ms    0.21us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    138ms    138ms    0.18us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:     85ms     85ms    0.34us    0.000ms
                 ConcatUnicode:     51ms     51ms    0.34us    0.000ms
               CreateInstances:     47ms     47ms    0.84us    0.000ms
            CreateNewInstances:     61ms     61ms    1.45us    0.000ms
       CreateStringsWithConcat:     96ms     96ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     39ms     39ms    0.20us    0.000ms
                  DictCreation:     62ms     62ms    0.31us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    212ms    212ms   16.96us    0.000ms
                    IfThenElse:    135ms    135ms    0.20us    0.000ms
                   ListSlicing:     20ms     20ms    2.86us    0.000ms
                NestedForLoops:    182ms    182ms    0.24us    0.000ms
          NormalClassAttribute:     85ms     85ms    0.14us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:     64ms     64ms    0.39us    0.000ms
             PythonMethodCalls:     54ms     54ms    0.48us    0.000ms
                     Recursion:     52ms     52ms    2.08us    0.000ms
                  SecondImport:     45ms     45ms    0.90us    0.000ms
           SecondPackageImport:     29ms     29ms    0.58us    0.000ms
         SecondSubmoduleImport:     47ms     47ms    0.94us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:     82ms     82ms    0.14us    0.000ms
         SimpleFloatArithmetic:    124ms    124ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    124ms    124ms    0.19us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:     83ms     83ms    0.25us    0.000ms
                    SmallLists:     83ms     83ms    0.24us    0.000ms
                   SmallTuples:    120ms    120ms    0.44us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    113ms    113ms    0.90us    0.000ms
              StringPredicates:    107ms    107ms    0.31us    0.000ms
                 StringSlicing:     61ms     61ms    0.22us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     57ms     57ms    1.78us    0.000ms
                  TupleSlicing:     31ms     31ms    0.24us    0.000ms
               UnicodeMappings:     90ms     90ms    5.00us    0.000ms
             UnicodePredicates:     97ms     97ms    0.36us    0.000ms
             UnicodeProperties:    351ms    351ms    1.76us    0.000ms
                UnicodeSlicing:     56ms     56ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4468ms   4468ms

===== DaCapo 9.12-MR1 jython PASSED in 6531 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.255 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:22:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     56ms     56ms    0.22us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:     65ms     65ms    0.11us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     97ms     97ms    0.11us    0.000ms
        CompareInternedStrings:    150ms    150ms    0.20us    0.000ms
                  CompareLongs:     58ms     58ms    0.11us    0.000ms
                CompareStrings:    102ms    102ms    0.20us    0.000ms
                CompareUnicode:     78ms     78ms    0.21us    0.000ms
                 ConcatStrings:    102ms    102ms    0.41us    0.000ms
                 ConcatUnicode:     51ms     51ms    0.34us    0.000ms
               CreateInstances:     48ms     48ms    0.86us    0.000ms
            CreateNewInstances:     60ms     60ms    1.43us    0.000ms
       CreateStringsWithConcat:     93ms     93ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     39ms     39ms    0.20us    0.000ms
                  DictCreation:     63ms     63ms    0.31us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:     94ms     94ms    7.52us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     13ms     13ms    1.86us    0.000ms
                NestedForLoops:     74ms     74ms    0.10us    0.000ms
          NormalClassAttribute:     90ms     90ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     57ms     57ms    0.35us    0.000ms
             PythonMethodCalls:     51ms     51ms    0.45us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     43ms     43ms    0.86us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     43ms     43ms    0.86us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:     87ms     87ms    0.14us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    131ms    131ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    129ms    129ms    0.20us    0.000ms
        SimpleListManipulation:     95ms     95ms    0.16us    0.000ms
          SimpleLongArithmetic:     85ms     85ms    0.26us    0.000ms
                    SmallLists:     85ms     85ms    0.25us    0.000ms
                   SmallTuples:    115ms    115ms    0.43us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    104ms    104ms    0.83us    0.000ms
              StringPredicates:    105ms    105ms    0.30us    0.000ms
                 StringSlicing:     58ms     58ms    0.21us    0.000ms
                     TryExcept:     38ms     38ms    0.03us    0.000ms
                TryRaiseExcept:     57ms     57ms    1.78us    0.000ms
                  TupleSlicing:     32ms     32ms    0.24us    0.000ms
               UnicodeMappings:     82ms     82ms    4.56us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
             UnicodeProperties:    347ms    347ms    1.74us    0.000ms
                UnicodeSlicing:     57ms     57ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4255ms   4255ms

===== DaCapo 9.12-MR1 jython PASSED in 6259 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.669 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:22:48
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     72ms     72ms    0.12us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:    138ms    138ms    0.18us    0.000ms
                  CompareLongs:     63ms     63ms    0.12us    0.000ms
                CompareStrings:    101ms    101ms    0.20us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:     92ms     92ms    0.37us    0.000ms
                 ConcatUnicode:     58ms     58ms    0.39us    0.000ms
               CreateInstances:     53ms     53ms    0.95us    0.000ms
            CreateNewInstances:     72ms     72ms    1.71us    0.000ms
       CreateStringsWithConcat:    102ms    102ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     43ms     43ms    0.21us    0.000ms
                  DictCreation:     72ms     72ms    0.36us    0.000ms
             DictWithFloatKeys:     73ms     73ms    0.16us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    194ms    194ms   15.52us    0.000ms
                    IfThenElse:    133ms    133ms    0.20us    0.000ms
                   ListSlicing:     17ms     17ms    2.43us    0.000ms
                NestedForLoops:    121ms    121ms    0.16us    0.000ms
          NormalClassAttribute:     98ms     98ms    0.16us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:     69ms     69ms    0.42us    0.000ms
             PythonMethodCalls:     59ms     59ms    0.52us    0.000ms
                     Recursion:     43ms     43ms    1.72us    0.000ms
                  SecondImport:     51ms     51ms    1.02us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     50ms     50ms    1.00us    0.000ms
       SimpleComplexArithmetic:    112ms    112ms    0.25us    0.000ms
        SimpleDictManipulation:     89ms     89ms    0.15us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    127ms    127ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    124ms    124ms    0.19us    0.000ms
        SimpleListManipulation:    104ms    104ms    0.18us    0.000ms
          SimpleLongArithmetic:     79ms     79ms    0.24us    0.000ms
                    SmallLists:     87ms     87ms    0.26us    0.000ms
                   SmallTuples:    122ms    122ms    0.45us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    135ms    135ms    1.07us    0.000ms
              StringPredicates:    115ms    115ms    0.33us    0.000ms
                 StringSlicing:     65ms     65ms    0.23us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     62ms     62ms    1.94us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:     98ms     98ms    5.44us    0.000ms
             UnicodePredicates:    102ms    102ms    0.38us    0.000ms
             UnicodeProperties:    332ms    332ms    1.66us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4669ms   4669ms

===== DaCapo 9.12-MR1 jython PASSED in 6794 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.673 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:23:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:     78ms     78ms    0.13us    0.000ms
         CompareFloatsIntegers:     63ms     63ms    0.14us    0.000ms
               CompareIntegers:    102ms    102ms    0.11us    0.000ms
        CompareInternedStrings:    147ms    147ms    0.20us    0.000ms
                  CompareLongs:     65ms     65ms    0.12us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:     84ms     84ms    0.34us    0.000ms
                 ConcatUnicode:     53ms     53ms    0.35us    0.000ms
               CreateInstances:     51ms     51ms    0.91us    0.000ms
            CreateNewInstances:     69ms     69ms    1.64us    0.000ms
       CreateStringsWithConcat:    103ms    103ms    0.21us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:     67ms     67ms    0.34us    0.000ms
             DictWithFloatKeys:     70ms     70ms    0.16us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    106ms    106ms    8.48us    0.000ms
                    IfThenElse:    139ms    139ms    0.21us    0.000ms
                   ListSlicing:     15ms     15ms    2.14us    0.000ms
                NestedForLoops:    197ms    197ms    0.26us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:     62ms     62ms    0.38us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     46ms     46ms    1.84us    0.000ms
                  SecondImport:     47ms     47ms    0.94us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     48ms     48ms    0.96us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.23us    0.000ms
        SimpleDictManipulation:     88ms     88ms    0.15us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    126ms    126ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:     97ms     97ms    0.17us    0.000ms
          SimpleLongArithmetic:     90ms     90ms    0.27us    0.000ms
                    SmallLists:     92ms     92ms    0.27us    0.000ms
                   SmallTuples:    129ms    129ms    0.48us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    126ms    126ms    1.00us    0.000ms
              StringPredicates:    134ms    134ms    0.38us    0.000ms
                 StringSlicing:     62ms     62ms    0.22us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     69ms     69ms    2.16us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:     97ms     97ms    5.39us    0.000ms
             UnicodePredicates:     97ms     97ms    0.36us    0.000ms
             UnicodeProperties:    345ms    345ms    1.73us    0.000ms
                UnicodeSlicing:     61ms     61ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4673ms   4673ms

===== DaCapo 9.12-MR1 jython PASSED in 6858 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.278 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:23:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     56ms     56ms    0.22us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     55ms     55ms    0.12us    0.000ms
               CompareIntegers:    109ms    109ms    0.12us    0.000ms
        CompareInternedStrings:    147ms    147ms    0.20us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:    102ms    102ms    0.20us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:     99ms     99ms    0.40us    0.000ms
                 ConcatUnicode:     51ms     51ms    0.34us    0.000ms
               CreateInstances:     48ms     48ms    0.86us    0.000ms
            CreateNewInstances:     59ms     59ms    1.40us    0.000ms
       CreateStringsWithConcat:     94ms     94ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     40ms     40ms    0.20us    0.000ms
                  DictCreation:     64ms     64ms    0.32us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    125ms    125ms   10.00us    0.000ms
                    IfThenElse:     80ms     80ms    0.12us    0.000ms
                   ListSlicing:     13ms     13ms    1.86us    0.000ms
                NestedForLoops:     72ms     72ms    0.10us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:     60ms     60ms    0.36us    0.000ms
             PythonMethodCalls:     50ms     50ms    0.44us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     41ms     41ms    0.82us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     43ms     43ms    0.86us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:     88ms     88ms    0.15us    0.000ms
         SimpleFloatArithmetic:    129ms    129ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    127ms    127ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    126ms    126ms    0.19us    0.000ms
        SimpleListManipulation:     90ms     90ms    0.15us    0.000ms
          SimpleLongArithmetic:     84ms     84ms    0.25us    0.000ms
                    SmallLists:     80ms     80ms    0.24us    0.000ms
                   SmallTuples:    118ms    118ms    0.44us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    122ms    122ms    0.97us    0.000ms
              StringPredicates:    103ms    103ms    0.29us    0.000ms
                 StringSlicing:     60ms     60ms    0.21us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     57ms     57ms    1.78us    0.000ms
                  TupleSlicing:     32ms     32ms    0.24us    0.000ms
               UnicodeMappings:     87ms     87ms    4.83us    0.000ms
             UnicodePredicates:     91ms     91ms    0.34us    0.000ms
             UnicodeProperties:    353ms    353ms    1.76us    0.000ms
                UnicodeSlicing:     69ms     69ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4278ms   4278ms

===== DaCapo 9.12-MR1 jython PASSED in 6305 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.511 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:23:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     55ms     55ms    0.12us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    139ms    139ms    0.19us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:     90ms     90ms    0.36us    0.000ms
                 ConcatUnicode:     52ms     52ms    0.35us    0.000ms
               CreateInstances:     44ms     44ms    0.79us    0.000ms
            CreateNewInstances:     59ms     59ms    1.40us    0.000ms
       CreateStringsWithConcat:     96ms     96ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     40ms     40ms    0.20us    0.000ms
                  DictCreation:     63ms     63ms    0.31us    0.000ms
             DictWithFloatKeys:     64ms     64ms    0.14us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    208ms    208ms   16.64us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:     14ms     14ms    2.00us    0.000ms
                NestedForLoops:    180ms    180ms    0.24us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:     61ms     61ms    0.37us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     44ms     44ms    1.76us    0.000ms
                  SecondImport:     43ms     43ms    0.86us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     45ms     45ms    0.90us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:    141ms    141ms    0.24us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    131ms    131ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    123ms    123ms    0.19us    0.000ms
        SimpleListManipulation:     98ms     98ms    0.17us    0.000ms
          SimpleLongArithmetic:     84ms     84ms    0.25us    0.000ms
                    SmallLists:     88ms     88ms    0.26us    0.000ms
                   SmallTuples:    118ms    118ms    0.44us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    112ms    112ms    0.89us    0.000ms
              StringPredicates:    106ms    106ms    0.30us    0.000ms
                 StringSlicing:     60ms     60ms    0.21us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     58ms     58ms    1.81us    0.000ms
                  TupleSlicing:     32ms     32ms    0.24us    0.000ms
               UnicodeMappings:     85ms     85ms    4.72us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
             UnicodeProperties:    351ms    351ms    1.76us    0.000ms
                UnicodeSlicing:     60ms     60ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4511ms   4511ms

===== DaCapo 9.12-MR1 jython PASSED in 6642 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.575 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:23:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    106ms    106ms    0.20us    0.000ms
                 CompareFloats:     87ms     87ms    0.14us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    134ms    134ms    0.18us    0.000ms
                  CompareLongs:     72ms     72ms    0.14us    0.000ms
                CompareStrings:     96ms     96ms    0.19us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:     94ms     94ms    0.38us    0.000ms
                 ConcatUnicode:     61ms     61ms    0.41us    0.000ms
               CreateInstances:     56ms     56ms    1.00us    0.000ms
            CreateNewInstances:     75ms     75ms    1.79us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:     69ms     69ms    0.35us    0.000ms
             DictWithFloatKeys:     74ms     74ms    0.16us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    144ms    144ms   11.52us    0.000ms
                    IfThenElse:     95ms     95ms    0.14us    0.000ms
                   ListSlicing:     18ms     18ms    2.57us    0.000ms
                NestedForLoops:     94ms     94ms    0.13us    0.000ms
          NormalClassAttribute:     97ms     97ms    0.16us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:     63ms     63ms    0.38us    0.000ms
             PythonMethodCalls:     56ms     56ms    0.50us    0.000ms
                     Recursion:     39ms     39ms    1.56us    0.000ms
                  SecondImport:     49ms     49ms    0.98us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     50ms     50ms    1.00us    0.000ms
       SimpleComplexArithmetic:    115ms    115ms    0.26us    0.000ms
        SimpleDictManipulation:     88ms     88ms    0.15us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    123ms    123ms    0.19us    0.000ms
        SimpleListManipulation:    100ms    100ms    0.17us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:     91ms     91ms    0.27us    0.000ms
                   SmallTuples:    129ms    129ms    0.48us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    118ms    118ms    0.94us    0.000ms
              StringPredicates:    122ms    122ms    0.35us    0.000ms
                 StringSlicing:     64ms     64ms    0.23us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     63ms     63ms    1.97us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:     98ms     98ms    5.44us    0.000ms
             UnicodePredicates:    104ms    104ms    0.39us    0.000ms
             UnicodeProperties:    315ms    315ms    1.58us    0.000ms
                UnicodeSlicing:     63ms     63ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4575ms   4575ms

===== DaCapo 9.12-MR1 jython PASSED in 6816 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.245 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:23:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:    100ms    100ms    0.11us    0.000ms
        CompareInternedStrings:    147ms    147ms    0.20us    0.000ms
                  CompareLongs:     60ms     60ms    0.11us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:     84ms     84ms    0.34us    0.000ms
                 ConcatUnicode:     54ms     54ms    0.36us    0.000ms
               CreateInstances:     47ms     47ms    0.84us    0.000ms
            CreateNewInstances:     58ms     58ms    1.38us    0.000ms
       CreateStringsWithConcat:     93ms     93ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     39ms     39ms    0.20us    0.000ms
                  DictCreation:     63ms     63ms    0.31us    0.000ms
             DictWithFloatKeys:     63ms     63ms    0.14us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:     87ms     87ms    6.96us    0.000ms
                    IfThenElse:    130ms    130ms    0.19us    0.000ms
                   ListSlicing:     14ms     14ms    2.00us    0.000ms
                NestedForLoops:     73ms     73ms    0.10us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     59ms     59ms    0.36us    0.000ms
             PythonMethodCalls:     54ms     54ms    0.48us    0.000ms
                     Recursion:     45ms     45ms    1.80us    0.000ms
                  SecondImport:     44ms     44ms    0.88us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     45ms     45ms    0.90us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:     87ms     87ms    0.14us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    128ms    128ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:     83ms     83ms    0.25us    0.000ms
                    SmallLists:     80ms     80ms    0.24us    0.000ms
                   SmallTuples:    119ms    119ms    0.44us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    103ms    103ms    0.82us    0.000ms
              StringPredicates:    108ms    108ms    0.31us    0.000ms
                 StringSlicing:     65ms     65ms    0.23us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     57ms     57ms    1.78us    0.000ms
                  TupleSlicing:     34ms     34ms    0.26us    0.000ms
               UnicodeMappings:     89ms     89ms    4.94us    0.000ms
             UnicodePredicates:     90ms     90ms    0.33us    0.000ms
             UnicodeProperties:    351ms    351ms    1.76us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4245ms   4245ms

===== DaCapo 9.12-MR1 jython PASSED in 6312 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.361 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:24:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    148ms    148ms    0.20us    0.000ms
                  CompareLongs:     61ms     61ms    0.12us    0.000ms
                CompareStrings:     92ms     92ms    0.18us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:     86ms     86ms    0.34us    0.000ms
                 ConcatUnicode:     51ms     51ms    0.34us    0.000ms
               CreateInstances:     46ms     46ms    0.82us    0.000ms
            CreateNewInstances:     59ms     59ms    1.40us    0.000ms
       CreateStringsWithConcat:     97ms     97ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     40ms     40ms    0.20us    0.000ms
                  DictCreation:     61ms     61ms    0.31us    0.000ms
             DictWithFloatKeys:     62ms     62ms    0.14us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    134ms    134ms   10.72us    0.000ms
                    IfThenElse:    119ms    119ms    0.18us    0.000ms
                   ListSlicing:     12ms     12ms    1.71us    0.000ms
                NestedForLoops:    125ms    125ms    0.17us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:     59ms     59ms    0.36us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     42ms     42ms    0.84us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     43ms     43ms    0.86us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:     85ms     85ms    0.14us    0.000ms
         SimpleFloatArithmetic:    132ms    132ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    131ms    131ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    126ms    126ms    0.19us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:     86ms     86ms    0.26us    0.000ms
                    SmallLists:     85ms     85ms    0.25us    0.000ms
                   SmallTuples:    115ms    115ms    0.43us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    110ms    110ms    0.87us    0.000ms
              StringPredicates:    111ms    111ms    0.32us    0.000ms
                 StringSlicing:     67ms     67ms    0.24us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:     58ms     58ms    1.81us    0.000ms
                  TupleSlicing:     33ms     33ms    0.25us    0.000ms
               UnicodeMappings:     85ms     85ms    4.72us    0.000ms
             UnicodePredicates:     97ms     97ms    0.36us    0.000ms
             UnicodeProperties:    345ms    345ms    1.73us    0.000ms
                UnicodeSlicing:     64ms     64ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4361ms   4361ms

===== DaCapo 9.12-MR1 jython PASSED in 6475 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.658 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:24:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     62ms     62ms    0.24us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     55ms     55ms    0.12us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    143ms    143ms    0.19us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:     98ms     98ms    0.39us    0.000ms
                 ConcatUnicode:     58ms     58ms    0.39us    0.000ms
               CreateInstances:     48ms     48ms    0.86us    0.000ms
            CreateNewInstances:     64ms     64ms    1.52us    0.000ms
       CreateStringsWithConcat:    104ms    104ms    0.21us    0.000ms
       CreateUnicodeWithConcat:     44ms     44ms    0.22us    0.000ms
                  DictCreation:     65ms     65ms    0.33us    0.000ms
             DictWithFloatKeys:     63ms     63ms    0.14us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    221ms    221ms   17.68us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     15ms     15ms    2.14us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:     63ms     63ms    0.38us    0.000ms
             PythonMethodCalls:     56ms     56ms    0.50us    0.000ms
                     Recursion:     51ms     51ms    2.04us    0.000ms
                  SecondImport:     44ms     44ms    0.88us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     44ms     44ms    0.88us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    131ms    131ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    126ms    126ms    0.19us    0.000ms
        SimpleListManipulation:     97ms     97ms    0.17us    0.000ms
          SimpleLongArithmetic:     88ms     88ms    0.27us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    121ms    121ms    0.45us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.15us    0.000ms
                StringMappings:    110ms    110ms    0.87us    0.000ms
              StringPredicates:    112ms    112ms    0.32us    0.000ms
                 StringSlicing:     69ms     69ms    0.25us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     59ms     59ms    1.84us    0.000ms
                  TupleSlicing:     36ms     36ms    0.27us    0.000ms
               UnicodeMappings:     93ms     93ms    5.17us    0.000ms
             UnicodePredicates:     98ms     98ms    0.36us    0.000ms
             UnicodeProperties:    357ms    357ms    1.78us    0.000ms
                UnicodeSlicing:     64ms     64ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4658ms   4658ms

===== DaCapo 9.12-MR1 jython PASSED in 7015 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.883 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:24:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    113ms    113ms    0.22us    0.000ms
                 CompareFloats:     77ms     77ms    0.13us    0.000ms
         CompareFloatsIntegers:     66ms     66ms    0.15us    0.000ms
               CompareIntegers:     97ms     97ms    0.11us    0.000ms
        CompareInternedStrings:    134ms    134ms    0.18us    0.000ms
                  CompareLongs:     63ms     63ms    0.12us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    119ms    119ms    0.48us    0.000ms
                 ConcatUnicode:     69ms     69ms    0.46us    0.000ms
               CreateInstances:     57ms     57ms    1.02us    0.000ms
            CreateNewInstances:     70ms     70ms    1.67us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:     69ms     69ms    0.35us    0.000ms
             DictWithFloatKeys:     75ms     75ms    0.17us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    154ms    154ms   12.32us    0.000ms
                    IfThenElse:    140ms    140ms    0.21us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    208ms    208ms    0.28us    0.000ms
          NormalClassAttribute:    105ms    105ms    0.18us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:     63ms     63ms    0.38us    0.000ms
             PythonMethodCalls:     57ms     57ms    0.51us    0.000ms
                     Recursion:     42ms     42ms    1.68us    0.000ms
                  SecondImport:     48ms     48ms    0.96us    0.000ms
           SecondPackageImport:     38ms     38ms    0.76us    0.000ms
         SecondSubmoduleImport:     53ms     53ms    1.06us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:     90ms     90ms    0.15us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    127ms    127ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     99ms     99ms    0.17us    0.000ms
          SimpleLongArithmetic:     86ms     86ms    0.26us    0.000ms
                    SmallLists:     88ms     88ms    0.26us    0.000ms
                   SmallTuples:    129ms    129ms    0.48us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    138ms    138ms    1.10us    0.000ms
              StringPredicates:    119ms    119ms    0.34us    0.000ms
                 StringSlicing:     67ms     67ms    0.24us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    124ms    124ms    6.89us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
             UnicodeProperties:    338ms    338ms    1.69us    0.000ms
                UnicodeSlicing:     79ms     79ms    0.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4883ms   4883ms

===== DaCapo 9.12-MR1 jython PASSED in 7041 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.657 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:24:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     67ms     67ms    0.26us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    100ms    100ms    0.11us    0.000ms
        CompareInternedStrings:    136ms    136ms    0.18us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:     96ms     96ms    0.19us    0.000ms
                CompareUnicode:     78ms     78ms    0.21us    0.000ms
                 ConcatStrings:    101ms    101ms    0.40us    0.000ms
                 ConcatUnicode:     59ms     59ms    0.39us    0.000ms
               CreateInstances:     53ms     53ms    0.95us    0.000ms
            CreateNewInstances:     71ms     71ms    1.69us    0.000ms
       CreateStringsWithConcat:    101ms    101ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:     70ms     70ms    0.35us    0.000ms
             DictWithFloatKeys:     71ms     71ms    0.16us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    105ms    105ms    8.40us    0.000ms
                    IfThenElse:    127ms    127ms    0.19us    0.000ms
                   ListSlicing:     12ms     12ms    1.71us    0.000ms
                NestedForLoops:    129ms    129ms    0.17us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:     63ms     63ms    0.38us    0.000ms
             PythonMethodCalls:     54ms     54ms    0.48us    0.000ms
                     Recursion:     43ms     43ms    1.72us    0.000ms
                  SecondImport:     52ms     52ms    1.04us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     50ms     50ms    1.00us    0.000ms
       SimpleComplexArithmetic:    108ms    108ms    0.25us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    134ms    134ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    100ms    100ms    0.17us    0.000ms
          SimpleLongArithmetic:     89ms     89ms    0.27us    0.000ms
                    SmallLists:     88ms     88ms    0.26us    0.000ms
                   SmallTuples:    126ms    126ms    0.47us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    138ms    138ms    1.10us    0.000ms
              StringPredicates:    123ms    123ms    0.35us    0.000ms
                 StringSlicing:     65ms     65ms    0.23us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     66ms     66ms    2.06us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    117ms    117ms    6.50us    0.000ms
             UnicodePredicates:    104ms    104ms    0.39us    0.000ms
             UnicodeProperties:    352ms    352ms    1.76us    0.000ms
                UnicodeSlicing:     64ms     64ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4657ms   4657ms

===== DaCapo 9.12-MR1 jython PASSED in 6883 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.424 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 19:25:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     59ms     59ms    0.23us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     65ms     65ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    143ms    143ms    0.19us    0.000ms
                  CompareLongs:     56ms     56ms    0.11us    0.000ms
                CompareStrings:     98ms     98ms    0.20us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    108ms    108ms    0.43us    0.000ms
                 ConcatUnicode:     56ms     56ms    0.37us    0.000ms
               CreateInstances:     48ms     48ms    0.86us    0.000ms
            CreateNewInstances:     57ms     57ms    1.36us    0.000ms
       CreateStringsWithConcat:     95ms     95ms    0.19us    0.000ms
       CreateUnicodeWithConcat:     40ms     40ms    0.20us    0.000ms
                  DictCreation:     64ms     64ms    0.32us    0.000ms
             DictWithFloatKeys:     65ms     65ms    0.14us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    104ms    104ms    0.15us    0.000ms
                   ListSlicing:     13ms     13ms    1.86us    0.000ms
                NestedForLoops:     95ms     95ms    0.13us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.14us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:     61ms     61ms    0.37us    0.000ms
             PythonMethodCalls:     52ms     52ms    0.46us    0.000ms
                     Recursion:     41ms     41ms    1.64us    0.000ms
                  SecondImport:     41ms     41ms    0.82us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     46ms     46ms    0.92us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:     84ms     84ms    0.14us    0.000ms
         SimpleFloatArithmetic:    131ms    131ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    131ms    131ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:     99ms     99ms    0.17us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:     85ms     85ms    0.25us    0.000ms
                   SmallTuples:    115ms    115ms    0.43us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    114ms    114ms    0.90us    0.000ms
              StringPredicates:    105ms    105ms    0.30us    0.000ms
                 StringSlicing:     61ms     61ms    0.22us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:     57ms     57ms    1.78us    0.000ms
                  TupleSlicing:     35ms     35ms    0.27us    0.000ms
               UnicodeMappings:    107ms    107ms    5.94us    0.000ms
             UnicodePredicates:     95ms     95ms    0.35us    0.000ms
             UnicodeProperties:    357ms    357ms    1.78us    0.000ms
                UnicodeSlicing:     61ms     61ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4424ms   4424ms

===== DaCapo 9.12-MR1 jython PASSED in 6770 msec =====
