<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.120 seconds.
* Round 2 done in 1.997 seconds.
* Round 3 done in 1.857 seconds.
* Round 4 done in 1.860 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:25:27
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     30ms     65ms    0.06us    0.000ms
                 CompareFloats:     13ms     59ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     52ms    0.06us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     30ms     52ms    0.46us    0.000ms
            CreateNewInstances:     43ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     31ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     99ms    0.25us    0.000ms
                  DictCreation:     27ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    125ms    5.00us    0.000ms
                    IfThenElse:     13ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     76ms     97ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     54ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     22ms     48ms    0.21us    0.000ms
                     Recursion:     28ms     76ms    1.53us    0.000ms
                  SecondImport:     28ms     50ms    0.50us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     47ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     61ms    0.05us    0.000ms
         SimpleFloatArithmetic:     14ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     75ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     19ms     54ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    126ms    184ms    0.73us    0.000ms
              StringPredicates:     38ms     82ms    0.12us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     81ms    1.26us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     90ms    119ms    3.31us    0.000ms
             UnicodePredicates:     38ms     71ms    0.13us    0.000ms
             UnicodeProperties:    251ms    308ms    0.77us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1752ms   3708ms

===== DaCapo 9.12-MR1 jython PASSED in 17153 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.363 seconds.
* Round 2 done in 1.927 seconds.
* Round 3 done in 1.865 seconds.
* Round 4 done in 1.891 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:25:52
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     35ms     67ms    0.06us    0.000ms
                 CompareFloats:     14ms     93ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     25ms     56ms    0.06us    0.000ms
                CompareUnicode:     20ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    126ms    0.25us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     29ms     50ms    0.45us    0.000ms
            CreateNewInstances:     42ms     65ms    0.78us    0.000ms
       CreateStringsWithConcat:     31ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     52ms    0.13us    0.000ms
                  DictCreation:     24ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    131ms    5.24us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     76ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     55ms    0.24us    0.000ms
                     Recursion:     31ms     52ms    1.05us    0.000ms
                  SecondImport:     28ms     51ms    0.51us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     10ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms     81ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     56ms    0.08us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    122ms    173ms    0.69us    0.000ms
              StringPredicates:     48ms     92ms    0.13us    0.000ms
                 StringSlicing:     23ms     49ms    0.09us    0.000ms
                     TryExcept:      0ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    100ms    137ms    3.82us    0.000ms
             UnicodePredicates:     39ms     72ms    0.13us    0.000ms
             UnicodeProperties:    258ms    344ms    0.86us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1798ms   3761ms

===== DaCapo 9.12-MR1 jython PASSED in 17276 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.146 seconds.
* Round 2 done in 1.928 seconds.
* Round 3 done in 1.828 seconds.
* Round 4 done in 1.862 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:26:16
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     67ms    0.06us    0.000ms
                 CompareFloats:     15ms     67ms    0.06us    0.000ms
         CompareFloatsIntegers:     17ms     44ms    0.05us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     79ms    0.05us    0.000ms
                  CompareLongs:     16ms     40ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.05us    0.000ms
                CompareUnicode:     19ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     36ms     72ms    0.24us    0.000ms
               CreateInstances:     31ms     51ms    0.46us    0.000ms
            CreateNewInstances:     42ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     31ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     45ms    0.11us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    159ms    6.36us    0.000ms
                    IfThenElse:     17ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.23us    0.000ms
                NestedForLoops:     75ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     22ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     45ms    0.20us    0.000ms
                     Recursion:     29ms     72ms    1.45us    0.000ms
                  SecondImport:     27ms     49ms    0.49us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     76ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     52ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     81ms    0.15us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     53ms    0.04us    0.000ms
                StringMappings:    126ms    198ms    0.79us    0.000ms
              StringPredicates:     36ms     76ms    0.11us    0.000ms
                 StringSlicing:     23ms     55ms    0.10us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.31us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    124ms    3.44us    0.000ms
             UnicodePredicates:     41ms     83ms    0.15us    0.000ms
             UnicodeProperties:    236ms    308ms    0.77us    0.000ms
                UnicodeSlicing:     25ms     46ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1755ms   3691ms

===== DaCapo 9.12-MR1 jython PASSED in 17045 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.773 seconds.
* Round 2 done in 1.982 seconds.
* Round 3 done in 1.809 seconds.
* Round 4 done in 1.874 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:26:40
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     30ms     66ms    0.06us    0.000ms
                 CompareFloats:     14ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     52ms    0.05us    0.000ms
                CompareUnicode:     17ms     41ms    0.06us    0.000ms
                 ConcatStrings:     57ms    151ms    0.30us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     29ms     49ms    0.44us    0.000ms
            CreateNewInstances:     41ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     32ms     87ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     44ms    0.11us    0.000ms
                  DictCreation:     28ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     32ms    0.03us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    118ms    4.71us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     76ms     96ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     45ms    0.20us    0.000ms
                     Recursion:     28ms     77ms    1.53us    0.000ms
                  SecondImport:     28ms     50ms    0.50us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     47ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     76ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     56ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     53ms    0.04us    0.000ms
                StringMappings:    120ms    156ms    0.62us    0.000ms
              StringPredicates:     37ms     79ms    0.11us    0.000ms
                 StringSlicing:     21ms     48ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.31us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     99ms    135ms    3.76us    0.000ms
             UnicodePredicates:     36ms     74ms    0.14us    0.000ms
             UnicodeProperties:    247ms    296ms    0.74us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1759ms   3610ms

===== DaCapo 9.12-MR1 jython PASSED in 16823 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.538 seconds.
* Round 2 done in 1.989 seconds.
* Round 3 done in 1.821 seconds.
* Round 4 done in 1.894 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:27:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     36ms     92ms    0.09us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     19ms     46ms    0.06us    0.000ms
                 ConcatStrings:     55ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     30ms     59ms    0.53us    0.000ms
            CreateNewInstances:     41ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     33ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    107ms    4.28us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.16us    0.000ms
                NestedForLoops:     78ms    105ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     61ms    0.27us    0.000ms
                     Recursion:     31ms     67ms    1.33us    0.000ms
                  SecondImport:     27ms     54ms    0.54us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     43ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms     99ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     36ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.15us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    128ms    171ms    0.68us    0.000ms
              StringPredicates:     45ms     92ms    0.13us    0.000ms
                 StringSlicing:     21ms     48ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     93ms    1.45us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     86ms    122ms    3.38us    0.000ms
             UnicodePredicates:     44ms     91ms    0.17us    0.000ms
             UnicodeProperties:    237ms    314ms    0.78us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1764ms   3810ms

===== DaCapo 9.12-MR1 jython PASSED in 17627 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.391 seconds.
* Round 2 done in 2.034 seconds.
* Round 3 done in 1.891 seconds.
* Round 4 done in 1.927 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:27:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     84ms    0.08us    0.000ms
                 CompareFloats:     12ms     64ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     50ms    0.06us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     82ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     58ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     36ms     72ms    0.24us    0.000ms
               CreateInstances:     32ms     51ms    0.45us    0.000ms
            CreateNewInstances:     45ms     79ms    0.93us    0.000ms
       CreateStringsWithConcat:     34ms    100ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     15ms     53ms    0.13us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     88ms    126ms    5.04us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     13ms    0.95us    0.000ms
                NestedForLoops:     75ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     47ms    0.21us    0.000ms
                     Recursion:     43ms     94ms    1.88us    0.000ms
                  SecondImport:     27ms     44ms    0.44us    0.000ms
           SecondPackageImport:     28ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    116ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     71ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     40ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     62ms    0.09us    0.000ms
                    SmallLists:     40ms     65ms    0.10us    0.000ms
                   SmallTuples:     36ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    184ms    0.73us    0.000ms
              StringPredicates:     38ms     82ms    0.12us    0.000ms
                 StringSlicing:     23ms     54ms    0.10us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     84ms    1.31us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     86ms    130ms    3.60us    0.000ms
             UnicodePredicates:     41ms     81ms    0.15us    0.000ms
             UnicodeProperties:    232ms    311ms    0.78us    0.000ms
                UnicodeSlicing:     26ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1778ms   3811ms

===== DaCapo 9.12-MR1 jython PASSED in 17496 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.410 seconds.
* Round 2 done in 2.025 seconds.
* Round 3 done in 1.905 seconds.
* Round 4 done in 1.906 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:27:54
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms     90ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     18ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     36ms     73ms    0.24us    0.000ms
               CreateInstances:     31ms     52ms    0.47us    0.000ms
            CreateNewInstances:     44ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    129ms    5.17us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     76ms    111ms    0.07us    0.000ms
          NormalClassAttribute:     23ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     57ms    0.26us    0.000ms
                     Recursion:     28ms     67ms    1.33us    0.000ms
                  SecondImport:     29ms     73ms    0.73us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     76ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    128ms    197ms    0.78us    0.000ms
              StringPredicates:     39ms     80ms    0.11us    0.000ms
                 StringSlicing:     24ms     54ms    0.10us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     67ms     88ms    1.37us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     86ms    122ms    3.38us    0.000ms
             UnicodePredicates:     44ms     78ms    0.14us    0.000ms
             UnicodeProperties:    259ms    312ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1802ms   3812ms

===== DaCapo 9.12-MR1 jython PASSED in 17540 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.172 seconds.
* Round 2 done in 1.914 seconds.
* Round 3 done in 1.803 seconds.
* Round 4 done in 1.830 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:28:17
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     28ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     43ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    137ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     31ms     50ms    0.45us    0.000ms
            CreateNewInstances:     42ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     32ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     52ms    0.13us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    130ms    5.21us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     75ms    124ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     45ms    0.20us    0.000ms
                     Recursion:     27ms     74ms    1.48us    0.000ms
                  SecondImport:     28ms     51ms    0.51us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     10ms     50ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     75ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     84ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    163ms    0.65us    0.000ms
              StringPredicates:     36ms     77ms    0.11us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     92ms    1.44us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     86ms    113ms    3.15us    0.000ms
             UnicodePredicates:     36ms     91ms    0.17us    0.000ms
             UnicodeProperties:    228ms    314ms    0.79us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1730ms   3680ms

===== DaCapo 9.12-MR1 jython PASSED in 16980 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.119 seconds.
* Round 2 done in 2.001 seconds.
* Round 3 done in 1.856 seconds.
* Round 4 done in 1.909 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:28:40
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     41ms    0.03us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     80ms    0.05us    0.000ms
                  CompareLongs:     15ms     36ms    0.03us    0.000ms
                CompareStrings:     23ms     57ms    0.06us    0.000ms
                CompareUnicode:     20ms     45ms    0.06us    0.000ms
                 ConcatStrings:     54ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     73ms    0.24us    0.000ms
               CreateInstances:     28ms     47ms    0.42us    0.000ms
            CreateNewInstances:     41ms     58ms    0.69us    0.000ms
       CreateStringsWithConcat:     32ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     52ms    0.13us    0.000ms
                  DictCreation:     25ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     65ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    105ms    4.19us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:     10ms     17ms    1.21us    0.000ms
                NestedForLoops:     77ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     50ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     56ms    0.25us    0.000ms
                     Recursion:     31ms     81ms    1.61us    0.000ms
                  SecondImport:     27ms     56ms    0.56us    0.000ms
           SecondPackageImport:     28ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     36ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     60ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     19ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     50ms    0.04us    0.000ms
                StringMappings:    128ms    172ms    0.68us    0.000ms
              StringPredicates:     46ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      1ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     66ms     90ms    1.40us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     95ms    151ms    4.19us    0.000ms
             UnicodePredicates:     42ms     74ms    0.14us    0.000ms
             UnicodeProperties:    267ms    336ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1804ms   3721ms

===== DaCapo 9.12-MR1 jython PASSED in 17082 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.466 seconds.
* Round 2 done in 1.869 seconds.
* Round 3 done in 1.804 seconds.
* Round 4 done in 1.833 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:29:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     34ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     89ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     50ms    0.06us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     52ms    0.03us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     41ms    0.06us    0.000ms
                 ConcatStrings:     56ms    127ms    0.25us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     29ms     48ms    0.43us    0.000ms
            CreateNewInstances:     41ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     32ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     44ms    0.11us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     46ms    0.04us    0.000ms
                      ForLoops:     88ms    129ms    5.16us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.18us    0.000ms
                NestedForLoops:     74ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     68ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     58ms    0.26us    0.000ms
                     Recursion:     27ms     58ms    1.16us    0.000ms
                  SecondImport:     29ms     53ms    0.53us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     10ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    124ms    199ms    0.79us    0.000ms
              StringPredicates:     38ms     80ms    0.11us    0.000ms
                 StringSlicing:     22ms     47ms    0.08us    0.000ms
                     TryExcept:      1ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     85ms    130ms    3.62us    0.000ms
             UnicodePredicates:     37ms     78ms    0.14us    0.000ms
             UnicodeProperties:    246ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1744ms   3743ms

===== DaCapo 9.12-MR1 jython PASSED in 17231 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.359 seconds.
* Round 2 done in 1.963 seconds.
* Round 3 done in 1.869 seconds.
* Round 4 done in 1.920 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:29:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     72ms    0.07us    0.000ms
                 CompareFloats:     14ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    135ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     52ms    0.47us    0.000ms
            CreateNewInstances:     42ms     61ms    0.73us    0.000ms
       CreateStringsWithConcat:     34ms     87ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     45ms    0.11us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    132ms    5.29us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.13us    0.000ms
                NestedForLoops:     76ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     49ms    0.15us    0.000ms
             PythonMethodCalls:     24ms     59ms    0.26us    0.000ms
                     Recursion:     30ms     58ms    1.15us    0.000ms
                  SecondImport:     29ms     56ms    0.56us    0.000ms
           SecondPackageImport:     30ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     47ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     39ms     63ms    0.09us    0.000ms
                   SmallTuples:     35ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    124ms    203ms    0.81us    0.000ms
              StringPredicates:     40ms     82ms    0.12us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.29us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    141ms    3.93us    0.000ms
             UnicodePredicates:     38ms     73ms    0.14us    0.000ms
             UnicodeProperties:    251ms    323ms    0.81us    0.000ms
                UnicodeSlicing:     24ms     46ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1792ms   3778ms

===== DaCapo 9.12-MR1 jython PASSED in 17383 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.146 seconds.
* Round 2 done in 1.922 seconds.
* Round 3 done in 1.817 seconds.
* Round 4 done in 1.827 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:29:53
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     27ms     62ms    0.06us    0.000ms
                 CompareFloats:     13ms     61ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     42ms    0.04us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     54ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     36ms     67ms    0.22us    0.000ms
               CreateInstances:     28ms     51ms    0.46us    0.000ms
            CreateNewInstances:     39ms     58ms    0.69us    0.000ms
       CreateStringsWithConcat:     32ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     54ms    0.13us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     90ms    128ms    5.14us    0.000ms
                    IfThenElse:     16ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.07us    0.000ms
                NestedForLoops:     76ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     18ms     54ms    0.04us    0.000ms
       NormalInstanceAttribute:     19ms     40ms    0.03us    0.000ms
           PythonFunctionCalls:     18ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     49ms    0.22us    0.000ms
                     Recursion:     27ms     71ms    1.41us    0.000ms
                  SecondImport:     27ms     49ms    0.49us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     45ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     11ms     50ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     63ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     33ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     18ms    157ms    0.13us    0.000ms
      SpecialInstanceAttribute:     18ms     51ms    0.04us    0.000ms
                StringMappings:    122ms    159ms    0.63us    0.000ms
              StringPredicates:     35ms     75ms    0.11us    0.000ms
                 StringSlicing:     21ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     25ms    0.09us    0.000ms
               UnicodeMappings:    100ms    124ms    3.44us    0.000ms
             UnicodePredicates:     36ms     74ms    0.14us    0.000ms
             UnicodeProperties:    245ms    299ms    0.75us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1724ms   3678ms

===== DaCapo 9.12-MR1 jython PASSED in 16966 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.824 seconds.
* Round 2 done in 2.008 seconds.
* Round 3 done in 1.873 seconds.
* Round 4 done in 1.895 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:30:16
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     38ms     72ms    0.07us    0.000ms
                 CompareFloats:     12ms     90ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     57ms    0.06us    0.000ms
               CompareIntegers:     15ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     80ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    144ms    0.29us    0.000ms
                 ConcatUnicode:     36ms     78ms    0.26us    0.000ms
               CreateInstances:     29ms     50ms    0.44us    0.000ms
            CreateNewInstances:     43ms     80ms    0.96us    0.000ms
       CreateStringsWithConcat:     32ms     99ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     69ms    0.08us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     45ms    0.04us    0.000ms
                      ForLoops:     89ms    116ms    4.64us    0.000ms
                    IfThenElse:     14ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.11us    0.000ms
                NestedForLoops:     76ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     56ms    0.25us    0.000ms
                     Recursion:     31ms     96ms    1.92us    0.000ms
                  SecondImport:     28ms     54ms    0.54us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     39ms     90ms    0.08us    0.000ms
          SimpleLongArithmetic:     16ms     61ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    123ms    209ms    0.83us    0.000ms
              StringPredicates:     39ms     77ms    0.11us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     64ms     77ms    1.20us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     90ms    146ms    4.06us    0.000ms
             UnicodePredicates:     40ms     81ms    0.15us    0.000ms
             UnicodeProperties:    259ms    338ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1782ms   3900ms

===== DaCapo 9.12-MR1 jython PASSED in 17846 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.952 seconds.
* Round 2 done in 1.919 seconds.
* Round 3 done in 1.783 seconds.
* Round 4 done in 1.808 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:30:41
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     63ms    0.06us    0.000ms
                 CompareFloats:     13ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     56ms    0.50us    0.000ms
            CreateNewInstances:     41ms     60ms    0.71us    0.000ms
       CreateStringsWithConcat:     32ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     45ms    0.11us    0.000ms
                  DictCreation:     24ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.97us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     74ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     18ms     64ms    0.19us    0.000ms
             PythonMethodCalls:     21ms     41ms    0.18us    0.000ms
                     Recursion:     26ms    104ms    2.07us    0.000ms
                  SecondImport:     27ms     50ms    0.50us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     44ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     10ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     67ms    0.10us    0.000ms
                    SmallLists:     38ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     92ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     50ms    0.04us    0.000ms
                StringMappings:    125ms    165ms    0.66us    0.000ms
              StringPredicates:     39ms     83ms    0.12us    0.000ms
                 StringSlicing:     22ms     49ms    0.09us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     93ms    1.45us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     84ms    123ms    3.42us    0.000ms
             UnicodePredicates:     38ms     76ms    0.14us    0.000ms
             UnicodeProperties:    249ms    299ms    0.75us    0.000ms
                UnicodeSlicing:     24ms     38ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1720ms   3615ms

===== DaCapo 9.12-MR1 jython PASSED in 16817 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.264 seconds.
* Round 2 done in 1.976 seconds.
* Round 3 done in 1.844 seconds.
* Round 4 done in 1.870 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:31:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     74ms    0.07us    0.000ms
                 CompareFloats:     12ms     54ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     44ms    0.05us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.03us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    137ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     35ms     55ms    0.50us    0.000ms
            CreateNewInstances:     46ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     44ms    0.11us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    124ms    4.98us    0.000ms
                    IfThenElse:     14ms     74ms    0.05us    0.000ms
                   ListSlicing:      6ms     18ms    1.29us    0.000ms
                NestedForLoops:     75ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     44ms    0.19us    0.000ms
                     Recursion:     45ms    124ms    2.49us    0.000ms
                  SecondImport:     26ms     50ms    0.50us    0.000ms
           SecondPackageImport:     27ms     32ms    0.32us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     76ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     53ms    0.08us    0.000ms
                    SmallLists:     36ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     19ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    180ms    0.71us    0.000ms
              StringPredicates:     38ms     87ms    0.12us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     90ms    123ms    3.42us    0.000ms
             UnicodePredicates:     44ms    105ms    0.19us    0.000ms
             UnicodeProperties:    236ms    311ms    0.78us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1776ms   3739ms

===== DaCapo 9.12-MR1 jython PASSED in 17181 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.938 seconds.
* Round 2 done in 2.029 seconds.
* Round 3 done in 1.869 seconds.
* Round 4 done in 1.898 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 10:31:30
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     33ms     67ms    0.06us    0.000ms
                 CompareFloats:     14ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    137ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     57ms    0.51us    0.000ms
            CreateNewInstances:     42ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     33ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     24ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    125ms    4.99us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     18ms    1.30us    0.000ms
                NestedForLoops:     78ms    110ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     43ms    0.19us    0.000ms
                     Recursion:     46ms     72ms    1.43us    0.000ms
                  SecondImport:     29ms     55ms    0.55us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     47ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    121ms    174ms    0.69us    0.000ms
              StringPredicates:     39ms     80ms    0.11us    0.000ms
                 StringSlicing:     22ms     53ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     92ms    1.43us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     84ms    113ms    3.13us    0.000ms
             UnicodePredicates:     44ms     77ms    0.14us    0.000ms
             UnicodeProperties:    257ms    338ms    0.85us    0.000ms
                UnicodeSlicing:     23ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1794ms   3683ms

===== DaCapo 9.12-MR1 jython PASSED in 17066 msec =====
