<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.479 seconds.
* Round 2 done in 1.964 seconds.
* Round 3 done in 1.847 seconds.
* Round 4 done in 1.881 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:24:32
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     62ms    0.06us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    155ms    0.31us    0.000ms
                 ConcatUnicode:     36ms     88ms    0.29us    0.000ms
               CreateInstances:     30ms     76ms    0.68us    0.000ms
            CreateNewInstances:     45ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     35ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     46ms    0.12us    0.000ms
                  DictCreation:     24ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    164ms    6.56us    0.000ms
                    IfThenElse:     17ms     75ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms    120ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     49ms    0.22us    0.000ms
                     Recursion:     28ms    112ms    2.24us    0.000ms
                  SecondImport:     28ms     82ms    0.82us    0.000ms
           SecondPackageImport:     28ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     44ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     89ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     95ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     68ms    0.10us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     34ms    112ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    120ms    228ms    0.90us    0.000ms
              StringPredicates:     40ms     93ms    0.13us    0.000ms
                 StringSlicing:     23ms     52ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     65ms     83ms    1.29us    0.000ms
                  TupleSlicing:     15ms     28ms    0.11us    0.000ms
               UnicodeMappings:     99ms    136ms    3.76us    0.000ms
             UnicodePredicates:     43ms     81ms    0.15us    0.000ms
             UnicodeProperties:    251ms    383ms    0.96us    0.000ms
                UnicodeSlicing:     25ms     61ms    0.12us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1791ms   4293ms

===== DaCapo 9.12-MR1 jython PASSED in 20833 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.173 seconds.
* Round 2 done in 2.028 seconds.
* Round 3 done in 1.895 seconds.
* Round 4 done in 1.873 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:25:40
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     67ms    0.06us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     15ms     50ms    0.05us    0.000ms
                CompareStrings:     20ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    145ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     90ms    0.30us    0.000ms
               CreateInstances:     30ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     85ms    1.01us    0.000ms
       CreateStringsWithConcat:     35ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms    113ms    0.13us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    142ms    5.67us    0.000ms
                    IfThenElse:     17ms     72ms    0.05us    0.000ms
                   ListSlicing:     10ms     21ms    1.50us    0.000ms
                NestedForLoops:     76ms    115ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     50ms    0.22us    0.000ms
                     Recursion:     30ms    116ms    2.33us    0.000ms
                  SecondImport:     27ms     72ms    0.72us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     91ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     40ms     67ms    0.10us    0.000ms
                   SmallTuples:     34ms    107ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    209ms    0.83us    0.000ms
              StringPredicates:     38ms    131ms    0.19us    0.000ms
                 StringSlicing:     24ms     54ms    0.10us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     67ms     81ms    1.27us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     84ms    144ms    4.01us    0.000ms
             UnicodePredicates:     36ms     71ms    0.13us    0.000ms
             UnicodeProperties:    253ms    343ms    0.86us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1772ms   4242ms

===== DaCapo 9.12-MR1 jython PASSED in 20330 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.271 seconds.
* Round 2 done in 2.043 seconds.
* Round 3 done in 1.887 seconds.
* Round 4 done in 1.920 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:26:50
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     67ms    0.06us    0.000ms
                 CompareFloats:     13ms     92ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     68ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     63ms    0.06us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     58ms    164ms    0.33us    0.000ms
                 ConcatUnicode:     35ms     89ms    0.30us    0.000ms
               CreateInstances:     30ms     70ms    0.63us    0.000ms
            CreateNewInstances:     46ms     76ms    0.90us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     71ms    0.08us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    127ms    5.08us    0.000ms
                    IfThenElse:     18ms     55ms    0.04us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     76ms    127ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     54ms    0.24us    0.000ms
                     Recursion:     30ms    114ms    2.29us    0.000ms
                  SecondImport:     28ms     62ms    0.62us    0.000ms
           SecondPackageImport:     29ms     46ms    0.46us    0.000ms
         SecondSubmoduleImport:     45ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     11ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    100ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     41ms     65ms    0.10us    0.000ms
                   SmallTuples:     35ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     54ms    0.04us    0.000ms
                StringMappings:    121ms    280ms    1.11us    0.000ms
              StringPredicates:     38ms     86ms    0.12us    0.000ms
                 StringSlicing:     23ms     64ms    0.11us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     86ms    1.34us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     92ms    163ms    4.53us    0.000ms
             UnicodePredicates:     38ms     74ms    0.14us    0.000ms
             UnicodeProperties:    256ms    345ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1790ms   4280ms

===== DaCapo 9.12-MR1 jython PASSED in 21139 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.385 seconds.
* Round 2 done in 2.008 seconds.
* Round 3 done in 1.888 seconds.
* Round 4 done in 1.886 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:27:59
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     93ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    105ms    0.07us    0.000ms
                  CompareLongs:     16ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     59ms    136ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     31ms     53ms    0.48us    0.000ms
            CreateNewInstances:     46ms     71ms    0.85us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    112ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    131ms    5.23us    0.000ms
                    IfThenElse:     16ms     85ms    0.06us    0.000ms
                   ListSlicing:      9ms     17ms    1.25us    0.000ms
                NestedForLoops:     77ms    152ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    111ms    2.22us    0.000ms
                  SecondImport:     28ms     71ms    0.71us    0.000ms
           SecondPackageImport:     30ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    111ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     63ms    0.10us    0.000ms
                    SmallLists:     38ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     58ms    0.05us    0.000ms
                StringMappings:    128ms    253ms    1.00us    0.000ms
              StringPredicates:     40ms     87ms    0.12us    0.000ms
                 StringSlicing:     22ms     50ms    0.09us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     84ms    1.31us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    138ms    3.85us    0.000ms
             UnicodePredicates:     37ms     75ms    0.14us    0.000ms
             UnicodeProperties:    263ms    357ms    0.89us    0.000ms
                UnicodeSlicing:     24ms     62ms    0.13us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1813ms   4292ms

===== DaCapo 9.12-MR1 jython PASSED in 20418 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.283 seconds.
* Round 2 done in 2.021 seconds.
* Round 3 done in 1.982 seconds.
* Round 4 done in 1.914 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:29:08
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms    111ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     74ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     70ms    141ms    0.28us    0.000ms
                 ConcatUnicode:     38ms     87ms    0.29us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     43ms     72ms    0.86us    0.000ms
       CreateStringsWithConcat:     33ms     95ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     70ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms    108ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    132ms    5.28us    0.000ms
                    IfThenElse:     18ms     58ms    0.04us    0.000ms
                   ListSlicing:      6ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms    128ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     59ms    0.26us    0.000ms
                     Recursion:     30ms    110ms    2.20us    0.000ms
                  SecondImport:     28ms     70ms    0.70us    0.000ms
           SecondPackageImport:     29ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     45ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     11ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms     61ms    0.05us    0.000ms
         SimpleFloatArithmetic:     15ms    139ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     80ms    0.06us    0.000ms
        SimpleListManipulation:     34ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     63ms    0.10us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     35ms    107ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    123ms    243ms    0.96us    0.000ms
              StringPredicates:     38ms     91ms    0.13us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.33us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     98ms    156ms    4.33us    0.000ms
             UnicodePredicates:     43ms     78ms    0.14us    0.000ms
             UnicodeProperties:    260ms    346ms    0.86us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1819ms   4300ms

===== DaCapo 9.12-MR1 jython PASSED in 20677 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.736 seconds.
* Round 2 done in 1.990 seconds.
* Round 3 done in 1.929 seconds.
* Round 4 done in 1.936 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:30:16
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     48ms    0.05us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     37ms     89ms    0.30us    0.000ms
               CreateInstances:     31ms     57ms    0.51us    0.000ms
            CreateNewInstances:     44ms     80ms    0.96us    0.000ms
       CreateStringsWithConcat:     34ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     48ms    0.12us    0.000ms
                  DictCreation:     24ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    133ms    5.31us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:      6ms     23ms    1.61us    0.000ms
                NestedForLoops:     76ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     60ms    0.27us    0.000ms
                     Recursion:     30ms    109ms    2.19us    0.000ms
                  SecondImport:     27ms     65ms    0.65us    0.000ms
           SecondPackageImport:     29ms     43ms    0.43us    0.000ms
         SecondSubmoduleImport:     44ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    109ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms    109ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    244ms    0.97us    0.000ms
              StringPredicates:     41ms    124ms    0.18us    0.000ms
                 StringSlicing:     28ms     59ms    0.11us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.32us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     92ms    162ms    4.50us    0.000ms
             UnicodePredicates:     37ms     85ms    0.16us    0.000ms
             UnicodeProperties:    257ms    355ms    0.89us    0.000ms
                UnicodeSlicing:     24ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1810ms   4398ms

===== DaCapo 9.12-MR1 jython PASSED in 21302 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.513 seconds.
* Round 2 done in 2.007 seconds.
* Round 3 done in 1.884 seconds.
* Round 4 done in 1.868 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:31:25
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     77ms    0.07us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    106ms    0.07us    0.000ms
                  CompareLongs:     15ms     47ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    139ms    0.28us    0.000ms
                 ConcatUnicode:     34ms     83ms    0.28us    0.000ms
               CreateInstances:     29ms     57ms    0.51us    0.000ms
            CreateNewInstances:     42ms     87ms    1.03us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     24ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms    168ms    0.19us    0.000ms
           DictWithIntegerKeys:     16ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    121ms    4.86us    0.000ms
                    IfThenElse:     17ms     83ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     75ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     66ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     56ms    0.25us    0.000ms
                     Recursion:     29ms    114ms    2.27us    0.000ms
                  SecondImport:     27ms     66ms    0.66us    0.000ms
           SecondPackageImport:     29ms     43ms    0.43us    0.000ms
         SecondSubmoduleImport:     43ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     96ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     40ms     65ms    0.10us    0.000ms
                   SmallTuples:     34ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    124ms    214ms    0.85us    0.000ms
              StringPredicates:     39ms    128ms    0.18us    0.000ms
                 StringSlicing:     23ms     53ms    0.10us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     90ms    139ms    3.85us    0.000ms
             UnicodePredicates:     37ms     84ms    0.16us    0.000ms
             UnicodeProperties:    255ms    333ms    0.83us    0.000ms
                UnicodeSlicing:     25ms     46ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1778ms   4318ms

===== DaCapo 9.12-MR1 jython PASSED in 20663 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.518 seconds.
* Round 2 done in 2.014 seconds.
* Round 3 done in 1.901 seconds.
* Round 4 done in 1.898 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:32:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     39ms     80ms    0.08us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.05us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     46ms    0.06us    0.000ms
                 ConcatStrings:     58ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     45ms     90ms    1.07us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     51ms    0.04us    0.000ms
                      ForLoops:     91ms    132ms    5.29us    0.000ms
                    IfThenElse:     18ms     77ms    0.06us    0.000ms
                   ListSlicing:     10ms     17ms    1.23us    0.000ms
                NestedForLoops:     78ms    130ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     61ms    0.27us    0.000ms
                     Recursion:     30ms    111ms    2.22us    0.000ms
                  SecondImport:     29ms     76ms    0.76us    0.000ms
           SecondPackageImport:     30ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     72ms    0.11us    0.000ms
                    SmallLists:     39ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms    174ms    0.32us    0.000ms
         SpecialClassAttribute:     20ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    114ms    227ms    0.90us    0.000ms
              StringPredicates:     40ms     92ms    0.13us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     87ms    1.36us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     85ms    141ms    3.92us    0.000ms
             UnicodePredicates:     42ms     79ms    0.15us    0.000ms
             UnicodeProperties:    264ms    352ms    0.88us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1812ms   4333ms

===== DaCapo 9.12-MR1 jython PASSED in 20581 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.190 seconds.
* Round 2 done in 2.031 seconds.
* Round 3 done in 1.944 seconds.
* Round 4 done in 1.902 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:33:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     68ms    0.07us    0.000ms
                 CompareFloats:     13ms     92ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    105ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     56ms    126ms    0.25us    0.000ms
                 ConcatUnicode:     36ms     88ms    0.29us    0.000ms
               CreateInstances:     30ms     55ms    0.50us    0.000ms
            CreateNewInstances:     44ms     81ms    0.96us    0.000ms
       CreateStringsWithConcat:     34ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms     92ms    0.10us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    178ms    7.11us    0.000ms
                    IfThenElse:     17ms     81ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     78ms    142ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     63ms    0.28us    0.000ms
                     Recursion:     31ms    120ms    2.40us    0.000ms
                  SecondImport:     29ms     67ms    0.67us    0.000ms
           SecondPackageImport:     30ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    108ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     71ms    0.11us    0.000ms
                    SmallLists:     39ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms     86ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     58ms    0.05us    0.000ms
                StringMappings:    121ms    189ms    0.75us    0.000ms
              StringPredicates:     40ms    114ms    0.16us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.32us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     86ms    136ms    3.78us    0.000ms
             UnicodePredicates:     37ms     73ms    0.13us    0.000ms
             UnicodeProperties:    272ms    366ms    0.91us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1813ms   4267ms

===== DaCapo 9.12-MR1 jython PASSED in 20290 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.376 seconds.
* Round 2 done in 1.933 seconds.
* Round 3 done in 1.850 seconds.
* Round 4 done in 1.883 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:34:42
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    110ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    132ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     82ms    0.27us    0.000ms
               CreateInstances:     30ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     15ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     87ms    126ms    5.02us    0.000ms
                    IfThenElse:     17ms     85ms    0.06us    0.000ms
                   ListSlicing:     11ms     18ms    1.29us    0.000ms
                NestedForLoops:     74ms    154ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     58ms    0.26us    0.000ms
                     Recursion:     30ms    109ms    2.18us    0.000ms
                  SecondImport:     27ms     74ms    0.74us    0.000ms
           SecondPackageImport:     28ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     99ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    104ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    122ms    206ms    0.82us    0.000ms
              StringPredicates:     38ms    136ms    0.19us    0.000ms
                 StringSlicing:     25ms     54ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     86ms    1.34us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:     88ms    141ms    3.92us    0.000ms
             UnicodePredicates:     37ms     75ms    0.14us    0.000ms
             UnicodeProperties:    256ms    346ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1790ms   4260ms

===== DaCapo 9.12-MR1 jython PASSED in 20479 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.155 seconds.
* Round 2 done in 2.037 seconds.
* Round 3 done in 1.852 seconds.
* Round 4 done in 1.886 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:35:51
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     30ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     27ms    105ms    0.07us    0.000ms
                  CompareLongs:     13ms     46ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    147ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     82ms    0.27us    0.000ms
               CreateInstances:     30ms     62ms    0.56us    0.000ms
            CreateNewInstances:     44ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     33ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    101ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    131ms    5.25us    0.000ms
                    IfThenElse:     17ms     86ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     95ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     67ms    0.30us    0.000ms
                     Recursion:     30ms    112ms    2.24us    0.000ms
                  SecondImport:     28ms     81ms    0.81us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     91ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    109ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     67ms    0.10us    0.000ms
                    SmallLists:     40ms     66ms    0.10us    0.000ms
                   SmallTuples:     34ms     98ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    119ms    228ms    0.90us    0.000ms
              StringPredicates:     38ms     92ms    0.13us    0.000ms
                 StringSlicing:     22ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.35us    0.000ms
                  TupleSlicing:     15ms     29ms    0.11us    0.000ms
               UnicodeMappings:     93ms    136ms    3.78us    0.000ms
             UnicodePredicates:     37ms     76ms    0.14us    0.000ms
             UnicodeProperties:    254ms    347ms    0.87us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1774ms   4233ms

===== DaCapo 9.12-MR1 jython PASSED in 20555 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.385 seconds.
* Round 2 done in 2.006 seconds.
* Round 3 done in 1.868 seconds.
* Round 4 done in 1.867 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:37:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     67ms    0.06us    0.000ms
                 CompareFloats:     14ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     81ms    0.09us    0.000ms
               CompareIntegers:     19ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    114ms    0.08us    0.000ms
                  CompareLongs:     15ms     66ms    0.06us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    135ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     29ms     53ms    0.47us    0.000ms
            CreateNewInstances:     44ms     76ms    0.90us    0.000ms
       CreateStringsWithConcat:     34ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     12ms     54ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    144ms    5.77us    0.000ms
                    IfThenElse:     18ms     58ms    0.04us    0.000ms
                   ListSlicing:      9ms     20ms    1.45us    0.000ms
                NestedForLoops:     75ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     85ms    0.07us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     62ms    0.19us    0.000ms
             PythonMethodCalls:     23ms     64ms    0.29us    0.000ms
                     Recursion:     31ms    109ms    2.17us    0.000ms
                  SecondImport:     27ms     62ms    0.62us    0.000ms
           SecondPackageImport:     27ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    102ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     38ms     67ms    0.10us    0.000ms
                   SmallTuples:     35ms    104ms    0.19us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    128ms    214ms    0.85us    0.000ms
              StringPredicates:     40ms     93ms    0.13us    0.000ms
                 StringSlicing:     24ms     57ms    0.10us    0.000ms
                     TryExcept:      1ms     16ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    132ms    3.67us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    249ms    322ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1776ms   4031ms

===== DaCapo 9.12-MR1 jython PASSED in 19876 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.605 seconds.
* Round 2 done in 2.047 seconds.
* Round 3 done in 1.929 seconds.
* Round 4 done in 1.939 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:38:07
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    141ms    0.28us    0.000ms
                 ConcatUnicode:     37ms     88ms    0.29us    0.000ms
               CreateInstances:     30ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     81ms    0.97us    0.000ms
       CreateStringsWithConcat:     34ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     65ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms    156ms    0.17us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    147ms    5.89us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:      7ms     18ms    1.29us    0.000ms
                NestedForLoops:     78ms    151ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     58ms    0.26us    0.000ms
                     Recursion:     31ms    118ms    2.37us    0.000ms
                  SecondImport:     28ms     64ms    0.64us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     23ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     99ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    116ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     64ms    0.10us    0.000ms
                    SmallLists:     41ms     68ms    0.10us    0.000ms
                   SmallTuples:     35ms    113ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    188ms    0.75us    0.000ms
              StringPredicates:     39ms    116ms    0.17us    0.000ms
                 StringSlicing:     22ms     55ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     98ms    155ms    4.29us    0.000ms
             UnicodePredicates:     39ms     77ms    0.14us    0.000ms
             UnicodeProperties:    263ms    350ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1827ms   4380ms

===== DaCapo 9.12-MR1 jython PASSED in 20595 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.568 seconds.
* Round 2 done in 1.983 seconds.
* Round 3 done in 1.890 seconds.
* Round 4 done in 1.892 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:39:22
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms    103ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     48ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     58ms    0.52us    0.000ms
            CreateNewInstances:     44ms     82ms    0.97us    0.000ms
       CreateStringsWithConcat:     33ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     94ms    0.10us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    130ms    5.20us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     75ms    153ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     55ms    0.24us    0.000ms
                     Recursion:     40ms    120ms    2.40us    0.000ms
                  SecondImport:     27ms     68ms    0.68us    0.000ms
           SecondPackageImport:     28ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     44ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    108ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     92ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     63ms    0.10us    0.000ms
                    SmallLists:     38ms     67ms    0.10us    0.000ms
                   SmallTuples:     34ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     57ms    0.05us    0.000ms
                StringMappings:    119ms    278ms    1.10us    0.000ms
              StringPredicates:     39ms     86ms    0.12us    0.000ms
                 StringSlicing:     23ms     52ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.33us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     87ms    152ms    4.23us    0.000ms
             UnicodePredicates:     37ms     94ms    0.17us    0.000ms
             UnicodeProperties:    257ms    328ms    0.82us    0.000ms
                UnicodeSlicing:     24ms     46ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1778ms   4333ms

===== DaCapo 9.12-MR1 jython PASSED in 20978 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.325 seconds.
* Round 2 done in 2.022 seconds.
* Round 3 done in 1.860 seconds.
* Round 4 done in 1.861 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:40:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     81ms    0.09us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    115ms    0.08us    0.000ms
                  CompareLongs:     14ms     60ms    0.06us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     54ms    0.48us    0.000ms
            CreateNewInstances:     45ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     87ms    131ms    5.25us    0.000ms
                    IfThenElse:     20ms     53ms    0.04us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     75ms    151ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     67ms    0.30us    0.000ms
                     Recursion:     30ms     72ms    1.43us    0.000ms
                  SecondImport:     27ms     54ms    0.54us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     64ms    0.10us    0.000ms
                    SmallLists:     39ms     71ms    0.10us    0.000ms
                   SmallTuples:     35ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     58ms    0.05us    0.000ms
                StringMappings:    121ms    221ms    0.88us    0.000ms
              StringPredicates:     39ms     90ms    0.13us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.32us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     85ms    115ms    3.19us    0.000ms
             UnicodePredicates:     42ms     88ms    0.16us    0.000ms
             UnicodeProperties:    252ms    335ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1776ms   4017ms

===== DaCapo 9.12-MR1 jython PASSED in 19488 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.195 seconds.
* Round 2 done in 2.009 seconds.
* Round 3 done in 1.863 seconds.
* Round 4 done in 1.877 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 02:41:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms    105ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    141ms    0.28us    0.000ms
                 ConcatUnicode:     37ms     83ms    0.28us    0.000ms
               CreateInstances:     30ms     52ms    0.47us    0.000ms
            CreateNewInstances:     43ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    105ms    0.12us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    129ms    5.16us    0.000ms
                    IfThenElse:     16ms     86ms    0.06us    0.000ms
                   ListSlicing:      7ms     16ms    1.14us    0.000ms
                NestedForLoops:     76ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     94ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     65ms    0.29us    0.000ms
                     Recursion:     32ms    113ms    2.25us    0.000ms
                  SecondImport:     27ms     71ms    0.71us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     45ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     70ms    0.11us    0.000ms
                    SmallLists:     42ms     67ms    0.10us    0.000ms
                   SmallTuples:     34ms     99ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    120ms    229ms    0.91us    0.000ms
              StringPredicates:     38ms     92ms    0.13us    0.000ms
                 StringSlicing:     22ms     54ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     86ms    145ms    4.02us    0.000ms
             UnicodePredicates:     37ms     77ms    0.14us    0.000ms
             UnicodeProperties:    257ms    341ms    0.85us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1786ms   4236ms

===== DaCapo 9.12-MR1 jython PASSED in 20469 msec =====
