<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.112 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:18:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:     94ms     94ms    0.16us    0.000ms
         CompareFloatsIntegers:    165ms    165ms    0.37us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:    152ms    152ms    0.29us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    208ms    208ms    0.83us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:    161ms    161ms    2.88us    0.000ms
            CreateNewInstances:    102ms    102ms    2.43us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    290ms    290ms    0.64us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:     85ms     85ms    0.11us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:    100ms    100ms    0.89us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    142ms    142ms    2.84us    0.000ms
           SecondPackageImport:     38ms     38ms    0.76us    0.000ms
         SecondSubmoduleImport:     52ms     52ms    1.04us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    140ms    140ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    174ms    174ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    194ms    194ms    0.59us    0.000ms
                    SmallLists:    109ms    109ms    0.32us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    337ms    337ms    2.67us    0.000ms
              StringPredicates:    264ms    264ms    0.75us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     38ms     38ms    0.03us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    228ms    228ms   12.67us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    633ms    633ms    3.16us    0.000ms
                UnicodeSlicing:     45ms     45ms    0.18us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7112ms   7112ms

===== DaCapo 9.12-MR1 jython PASSED in 9480 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.167 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:18:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     69ms     69ms    0.27us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    203ms    203ms    0.34us    0.000ms
         CompareFloatsIntegers:    125ms    125ms    0.28us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    171ms    171ms    0.23us    0.000ms
                  CompareLongs:     84ms     84ms    0.16us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    162ms    162ms    0.65us    0.000ms
                 ConcatUnicode:    121ms    121ms    0.81us    0.000ms
               CreateInstances:     87ms     87ms    1.55us    0.000ms
            CreateNewInstances:    115ms    115ms    2.74us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    112ms    112ms    0.25us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    107ms    107ms    8.56us    0.000ms
                    IfThenElse:    137ms    137ms    0.20us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:     86ms     86ms    0.11us    0.000ms
          NormalClassAttribute:    149ms    149ms    0.25us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:     77ms     77ms    0.68us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    116ms    116ms    2.32us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    175ms    175ms    0.29us    0.000ms
         SimpleFloatArithmetic:    151ms    151ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    175ms    175ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    150ms    150ms    0.26us    0.000ms
          SimpleLongArithmetic:    118ms    118ms    0.36us    0.000ms
                    SmallLists:     87ms     87ms    0.26us    0.000ms
                   SmallTuples:    171ms    171ms    0.63us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    278ms    278ms    2.21us    0.000ms
              StringPredicates:    149ms    149ms    0.43us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     71ms     71ms    2.22us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    134ms    134ms    7.44us    0.000ms
             UnicodePredicates:    112ms    112ms    0.41us    0.000ms
             UnicodeProperties:    593ms    593ms    2.97us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6167ms   6167ms

===== DaCapo 9.12-MR1 jython PASSED in 8468 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.770 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:18:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    216ms    216ms    0.36us    0.000ms
         CompareFloatsIntegers:    141ms    141ms    0.31us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    181ms    181ms    0.24us    0.000ms
                  CompareLongs:     87ms     87ms    0.17us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    163ms    163ms    0.65us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:     97ms     97ms    1.73us    0.000ms
            CreateNewInstances:    101ms    101ms    2.40us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    137ms    137ms    0.69us    0.000ms
             DictWithFloatKeys:    225ms    225ms    0.50us    0.000ms
           DictWithIntegerKeys:     67ms     67ms    0.11us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    136ms    136ms   10.88us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    186ms    186ms    0.25us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:     98ms     98ms    0.87us    0.000ms
                     Recursion:    194ms    194ms    7.76us    0.000ms
                  SecondImport:    126ms    126ms    2.52us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:    189ms    189ms    0.31us    0.000ms
         SimpleFloatArithmetic:    143ms    143ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    171ms    171ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    139ms    139ms    0.24us    0.000ms
          SimpleLongArithmetic:    151ms    151ms    0.46us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    171ms    171ms    0.63us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    327ms    327ms    2.60us    0.000ms
              StringPredicates:    170ms    170ms    0.49us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     36ms     36ms    0.27us    0.000ms
               UnicodeMappings:    140ms    140ms    7.78us    0.000ms
             UnicodePredicates:    157ms    157ms    0.58us    0.000ms
             UnicodeProperties:    655ms    655ms    3.27us    0.000ms
                UnicodeSlicing:     94ms     94ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6770ms   6770ms

===== DaCapo 9.12-MR1 jython PASSED in 9096 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.386 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:18:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:    218ms    218ms    0.36us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    184ms    184ms    0.25us    0.000ms
                  CompareLongs:     91ms     91ms    0.17us    0.000ms
                CompareStrings:     77ms     77ms    0.15us    0.000ms
                CompareUnicode:     60ms     60ms    0.16us    0.000ms
                 ConcatStrings:    165ms    165ms    0.66us    0.000ms
                 ConcatUnicode:    141ms    141ms    0.94us    0.000ms
               CreateInstances:     82ms     82ms    1.46us    0.000ms
            CreateNewInstances:    113ms    113ms    2.69us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    128ms    128ms    0.28us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    122ms    122ms    9.76us    0.000ms
                    IfThenElse:    142ms    142ms    0.21us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:     85ms     85ms    0.11us    0.000ms
          NormalClassAttribute:    147ms    147ms    0.25us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:     93ms     93ms    0.83us    0.000ms
                     Recursion:    205ms    205ms    8.20us    0.000ms
                  SecondImport:     98ms     98ms    1.96us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    141ms    141ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    171ms    171ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    140ms    140ms    0.24us    0.000ms
          SimpleLongArithmetic:    137ms    137ms    0.42us    0.000ms
                    SmallLists:     88ms     88ms    0.26us    0.000ms
                   SmallTuples:    165ms    165ms    0.61us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    284ms    284ms    2.25us    0.000ms
              StringPredicates:    167ms    167ms    0.48us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    146ms    146ms    8.11us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
             UnicodeProperties:    595ms    595ms    2.98us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6386ms   6386ms

===== DaCapo 9.12-MR1 jython PASSED in 8629 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.052 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:19:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:    106ms    106ms    0.24us    0.000ms
               CompareIntegers:    111ms    111ms    0.12us    0.000ms
        CompareInternedStrings:    137ms    137ms    0.18us    0.000ms
                  CompareLongs:     92ms     92ms    0.18us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:    132ms    132ms    2.36us    0.000ms
            CreateNewInstances:    140ms    140ms    3.33us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    172ms    172ms    0.38us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    146ms    146ms   11.68us    0.000ms
                    IfThenElse:    121ms    121ms    0.18us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    188ms    188ms    0.25us    0.000ms
          NormalClassAttribute:    118ms    118ms    0.20us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    120ms    120ms    1.07us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    137ms    137ms    2.74us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     54ms     54ms    1.08us    0.000ms
       SimpleComplexArithmetic:    163ms    163ms    0.37us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    202ms    202ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    147ms    147ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    135ms    135ms    0.23us    0.000ms
          SimpleLongArithmetic:    130ms    130ms    0.39us    0.000ms
                    SmallLists:     93ms     93ms    0.27us    0.000ms
                   SmallTuples:    178ms    178ms    0.66us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    390ms    390ms    3.10us    0.000ms
              StringPredicates:    217ms    217ms    0.62us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    354ms    354ms   19.67us    0.000ms
             UnicodePredicates:    131ms    131ms    0.49us    0.000ms
             UnicodeProperties:    765ms    765ms    3.83us    0.000ms
                UnicodeSlicing:     70ms     70ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7052ms   7052ms

===== DaCapo 9.12-MR1 jython PASSED in 9378 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.316 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:19:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     69ms     69ms    0.27us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    201ms    201ms    0.33us    0.000ms
         CompareFloatsIntegers:    121ms    121ms    0.27us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    170ms    170ms    0.23us    0.000ms
                  CompareLongs:     86ms     86ms    0.16us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    163ms    163ms    0.65us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:     82ms     82ms    1.46us    0.000ms
            CreateNewInstances:    107ms    107ms    2.55us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    124ms    124ms    0.28us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    155ms    155ms   12.40us    0.000ms
                    IfThenElse:    136ms    136ms    0.20us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    132ms    132ms    0.18us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    126ms    126ms    1.12us    0.000ms
                     Recursion:    183ms    183ms    7.32us    0.000ms
                  SecondImport:    114ms    114ms    2.28us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     48ms     48ms    0.96us    0.000ms
       SimpleComplexArithmetic:    105ms    105ms    0.24us    0.000ms
        SimpleDictManipulation:    168ms    168ms    0.28us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    179ms    179ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    165ms    165ms    0.28us    0.000ms
          SimpleLongArithmetic:    130ms    130ms    0.39us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    166ms    166ms    0.61us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    311ms    311ms    2.47us    0.000ms
              StringPredicates:    132ms    132ms    0.38us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:     67ms     67ms    2.09us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    145ms    145ms    8.06us    0.000ms
             UnicodePredicates:    107ms    107ms    0.40us    0.000ms
             UnicodeProperties:    617ms    617ms    3.09us    0.000ms
                UnicodeSlicing:     52ms     52ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6316ms   6316ms

===== DaCapo 9.12-MR1 jython PASSED in 8531 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.181 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:19:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     72ms     72ms    0.12us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:    177ms    177ms    0.34us    0.000ms
                CompareStrings:    101ms    101ms    0.20us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    193ms    193ms    0.77us    0.000ms
                 ConcatUnicode:    115ms    115ms    0.77us    0.000ms
               CreateInstances:    143ms    143ms    2.55us    0.000ms
            CreateNewInstances:    145ms    145ms    3.45us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    143ms    143ms    0.32us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    135ms    135ms   10.80us    0.000ms
                    IfThenElse:    131ms    131ms    0.19us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:    147ms    147ms    0.25us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    139ms    139ms    2.78us    0.000ms
           SecondPackageImport:     44ms     44ms    0.88us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    122ms    122ms    0.28us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.25us    0.000ms
         SimpleFloatArithmetic:    183ms    183ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    155ms    155ms    0.26us    0.000ms
          SimpleLongArithmetic:    146ms    146ms    0.44us    0.000ms
                    SmallLists:    105ms    105ms    0.31us    0.000ms
                   SmallTuples:    179ms    179ms    0.66us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    390ms    390ms    3.10us    0.000ms
              StringPredicates:    174ms    174ms    0.50us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    412ms    412ms   22.89us    0.000ms
             UnicodePredicates:    136ms    136ms    0.50us    0.000ms
             UnicodeProperties:    677ms    677ms    3.38us    0.000ms
                UnicodeSlicing:     83ms     83ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7181ms   7181ms

===== DaCapo 9.12-MR1 jython PASSED in 9536 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.059 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:19:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    125ms    125ms    0.24us    0.000ms
                 CompareFloats:    230ms    230ms    0.38us    0.000ms
         CompareFloatsIntegers:    217ms    217ms    0.48us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    183ms    183ms    0.24us    0.000ms
                  CompareLongs:    133ms    133ms    0.25us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     58ms     58ms    0.15us    0.000ms
                 ConcatStrings:    158ms    158ms    0.63us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    108ms    108ms    2.57us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    142ms    142ms    0.32us    0.000ms
           DictWithIntegerKeys:     67ms     67ms    0.11us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    133ms    133ms   10.64us    0.000ms
                    IfThenElse:    128ms    128ms    0.19us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     55ms     55ms    0.07us    0.000ms
          NormalClassAttribute:    164ms    164ms    0.27us    0.000ms
       NormalInstanceAttribute:     79ms     79ms    0.13us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:    104ms    104ms    0.92us    0.000ms
                     Recursion:    219ms    219ms    8.76us    0.000ms
                  SecondImport:    148ms    148ms    2.96us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    115ms    115ms    0.26us    0.000ms
        SimpleDictManipulation:    134ms    134ms    0.22us    0.000ms
         SimpleFloatArithmetic:    201ms    201ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    171ms    171ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    110ms    110ms    0.17us    0.000ms
        SimpleListManipulation:    150ms    150ms    0.26us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    158ms    158ms    0.59us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    365ms    365ms    2.90us    0.000ms
              StringPredicates:    241ms    241ms    0.69us    0.000ms
                 StringSlicing:     73ms     73ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    311ms    311ms   17.28us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
             UnicodeProperties:    695ms    695ms    3.47us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7059ms   7059ms

===== DaCapo 9.12-MR1 jython PASSED in 9284 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.914 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:20:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     98ms     98ms    0.22us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    167ms    167ms    0.22us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    165ms    165ms    0.66us    0.000ms
                 ConcatUnicode:    138ms    138ms    0.92us    0.000ms
               CreateInstances:     83ms     83ms    1.48us    0.000ms
            CreateNewInstances:    101ms    101ms    2.40us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    116ms    116ms    0.26us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    231ms    231ms   18.48us    0.000ms
                    IfThenElse:    125ms    125ms    0.19us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    182ms    182ms    0.24us    0.000ms
          NormalClassAttribute:    129ms    129ms    0.22us    0.000ms
       NormalInstanceAttribute:     79ms     79ms    0.13us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:    101ms    101ms    0.90us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    113ms    113ms    2.26us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    176ms    176ms    0.40us    0.000ms
        SimpleDictManipulation:    198ms    198ms    0.33us    0.000ms
         SimpleFloatArithmetic:    174ms    174ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    162ms    162ms    0.49us    0.000ms
                    SmallLists:    113ms    113ms    0.33us    0.000ms
                   SmallTuples:    190ms    190ms    0.70us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    353ms    353ms    2.80us    0.000ms
              StringPredicates:    252ms    252ms    0.72us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    346ms    346ms   19.22us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
             UnicodeProperties:    675ms    675ms    3.38us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6914ms   6914ms

===== DaCapo 9.12-MR1 jython PASSED in 9380 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.947 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:20:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    218ms    218ms    0.36us    0.000ms
         CompareFloatsIntegers:    227ms    227ms    0.50us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    129ms    129ms    0.25us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    173ms    173ms    0.69us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:     81ms     81ms    1.45us    0.000ms
            CreateNewInstances:     90ms     90ms    2.14us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    122ms    122ms    0.27us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    136ms    136ms   10.88us    0.000ms
                    IfThenElse:    144ms    144ms    0.21us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    180ms    180ms    0.24us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    111ms    111ms    0.67us    0.000ms
             PythonMethodCalls:    105ms    105ms    0.93us    0.000ms
                     Recursion:    205ms    205ms    8.20us    0.000ms
                  SecondImport:    145ms    145ms    2.90us    0.000ms
           SecondPackageImport:     33ms     33ms    0.66us    0.000ms
         SecondSubmoduleImport:     49ms     49ms    0.98us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    209ms    209ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    164ms    164ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    132ms    132ms    0.23us    0.000ms
          SimpleLongArithmetic:    120ms    120ms    0.36us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    158ms    158ms    0.59us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    302ms    302ms    2.40us    0.000ms
              StringPredicates:    331ms    331ms    0.95us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    190ms    190ms   10.56us    0.000ms
             UnicodePredicates:    156ms    156ms    0.58us    0.000ms
             UnicodeProperties:    674ms    674ms    3.37us    0.000ms
                UnicodeSlicing:     60ms     60ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6947ms   6947ms

===== DaCapo 9.12-MR1 jython PASSED in 9063 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.518 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:20:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     92ms     92ms    0.15us    0.000ms
         CompareFloatsIntegers:    102ms    102ms    0.23us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    174ms    174ms    0.23us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:     77ms     77ms    0.15us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    174ms    174ms    0.70us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:     94ms     94ms    1.68us    0.000ms
            CreateNewInstances:    104ms    104ms    2.48us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    119ms    119ms    0.26us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    103ms    103ms    8.24us    0.000ms
                    IfThenElse:    149ms    149ms    0.22us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    187ms    187ms    0.25us    0.000ms
          NormalClassAttribute:    112ms    112ms    0.19us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:     93ms     93ms    0.83us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:     94ms     94ms    1.88us    0.000ms
           SecondPackageImport:     38ms     38ms    0.76us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    167ms    167ms    0.38us    0.000ms
        SimpleDictManipulation:    106ms    106ms    0.18us    0.000ms
         SimpleFloatArithmetic:    276ms    276ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    138ms    138ms    0.21us    0.000ms
        SimpleListManipulation:    171ms    171ms    0.29us    0.000ms
          SimpleLongArithmetic:    130ms    130ms    0.39us    0.000ms
                    SmallLists:    104ms    104ms    0.31us    0.000ms
                   SmallTuples:    162ms    162ms    0.60us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    310ms    310ms    2.46us    0.000ms
              StringPredicates:    210ms    210ms    0.60us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    223ms    223ms   12.39us    0.000ms
             UnicodePredicates:    144ms    144ms    0.53us    0.000ms
             UnicodeProperties:    557ms    557ms    2.79us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6518ms   6518ms

===== DaCapo 9.12-MR1 jython PASSED in 8896 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.425 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:21:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:     77ms     77ms    0.13us    0.000ms
         CompareFloatsIntegers:    159ms    159ms    0.35us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    183ms    183ms    0.35us    0.000ms
                CompareStrings:    106ms    106ms    0.21us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    206ms    206ms    0.82us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:    140ms    140ms    2.50us    0.000ms
            CreateNewInstances:     96ms     96ms    2.29us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    253ms    253ms    0.56us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     69ms     69ms    0.12us    0.000ms
                      ForLoops:    151ms    151ms   12.08us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:    154ms    154ms    0.26us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    199ms    199ms    7.96us    0.000ms
                  SecondImport:    147ms    147ms    2.94us    0.000ms
           SecondPackageImport:     39ms     39ms    0.78us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    124ms    124ms    0.28us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    190ms    190ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    174ms    174ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    162ms    162ms    0.28us    0.000ms
          SimpleLongArithmetic:    128ms    128ms    0.39us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    156ms    156ms    0.58us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    314ms    314ms    2.49us    0.000ms
              StringPredicates:    299ms    299ms    0.85us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    181ms    181ms   10.06us    0.000ms
             UnicodePredicates:    180ms    180ms    0.67us    0.000ms
             UnicodeProperties:    872ms    872ms    4.36us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7425ms   7425ms

===== DaCapo 9.12-MR1 jython PASSED in 9765 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.542 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:21:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:    217ms    217ms    0.36us    0.000ms
         CompareFloatsIntegers:    276ms    276ms    0.61us    0.000ms
               CompareIntegers:    118ms    118ms    0.13us    0.000ms
        CompareInternedStrings:    205ms    205ms    0.27us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    203ms    203ms    0.81us    0.000ms
                 ConcatUnicode:    123ms    123ms    0.82us    0.000ms
               CreateInstances:    147ms    147ms    2.63us    0.000ms
            CreateNewInstances:    152ms    152ms    3.62us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    189ms    189ms    0.42us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    154ms    154ms   12.32us    0.000ms
                    IfThenElse:    138ms    138ms    0.20us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    154ms    154ms    0.21us    0.000ms
          NormalClassAttribute:     96ms     96ms    0.16us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    138ms    138ms    0.84us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    181ms    181ms    7.24us    0.000ms
                  SecondImport:    138ms    138ms    2.76us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    142ms    142ms    0.32us    0.000ms
        SimpleDictManipulation:    102ms    102ms    0.17us    0.000ms
         SimpleFloatArithmetic:    203ms    203ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    140ms    140ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    126ms    126ms    0.22us    0.000ms
          SimpleLongArithmetic:    142ms    142ms    0.43us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    179ms    179ms    0.66us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    342ms    342ms    2.71us    0.000ms
              StringPredicates:    263ms    263ms    0.75us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    264ms    264ms   14.67us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
             UnicodeProperties:    824ms    824ms    4.12us    0.000ms
                UnicodeSlicing:    118ms    118ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7542ms   7542ms

===== DaCapo 9.12-MR1 jython PASSED in 9787 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.740 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:21:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:     93ms     93ms    0.18us    0.000ms
                 CompareFloats:    107ms    107ms    0.18us    0.000ms
         CompareFloatsIntegers:    101ms    101ms    0.22us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    166ms    166ms    0.22us    0.000ms
                  CompareLongs:    124ms    124ms    0.24us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    200ms    200ms    0.80us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:    174ms    174ms    3.11us    0.000ms
            CreateNewInstances:     92ms     92ms    2.19us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    256ms    256ms    0.57us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    138ms    138ms   11.04us    0.000ms
                    IfThenElse:    135ms    135ms    0.20us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    142ms    142ms    0.19us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    106ms    106ms    0.64us    0.000ms
             PythonMethodCalls:     80ms     80ms    0.71us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    108ms    108ms    2.16us    0.000ms
           SecondPackageImport:     59ms     59ms    1.18us    0.000ms
         SecondSubmoduleImport:     74ms     74ms    1.48us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    177ms    177ms    0.30us    0.000ms
         SimpleFloatArithmetic:    150ms    150ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    128ms    128ms    0.39us    0.000ms
                    SmallLists:     80ms     80ms    0.24us    0.000ms
                   SmallTuples:    181ms    181ms    0.67us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    314ms    314ms    2.49us    0.000ms
              StringPredicates:    191ms    191ms    0.55us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    342ms    342ms   19.00us    0.000ms
             UnicodePredicates:    121ms    121ms    0.45us    0.000ms
             UnicodeProperties:    620ms    620ms    3.10us    0.000ms
                UnicodeSlicing:     46ms     46ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6740ms   6740ms

===== DaCapo 9.12-MR1 jython PASSED in 8987 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.807 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:21:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    201ms    201ms    0.33us    0.000ms
         CompareFloatsIntegers:    124ms    124ms    0.28us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    175ms    175ms    0.23us    0.000ms
                  CompareLongs:     79ms     79ms    0.15us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    167ms    167ms    0.67us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    100ms    100ms    1.79us    0.000ms
            CreateNewInstances:     94ms     94ms    2.24us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    316ms    316ms    0.70us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     69ms     69ms    0.12us    0.000ms
                      ForLoops:    152ms    152ms   12.16us    0.000ms
                    IfThenElse:    140ms    140ms    0.21us    0.000ms
                   ListSlicing:     36ms     36ms    5.14us    0.000ms
                NestedForLoops:    139ms    139ms    0.19us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    133ms    133ms    0.81us    0.000ms
             PythonMethodCalls:     75ms     75ms    0.67us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    136ms    136ms    2.72us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    121ms    121ms    0.28us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    163ms    163ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    178ms    178ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    158ms    158ms    0.27us    0.000ms
          SimpleLongArithmetic:    128ms    128ms    0.39us    0.000ms
                    SmallLists:    114ms    114ms    0.34us    0.000ms
                   SmallTuples:    167ms    167ms    0.62us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    424ms    424ms    3.37us    0.000ms
              StringPredicates:    140ms    140ms    0.40us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    134ms    134ms    7.44us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
             UnicodeProperties:    631ms    631ms    3.16us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6807ms   6807ms

===== DaCapo 9.12-MR1 jython PASSED in 9053 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.534 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:22:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:    190ms    190ms    0.32us    0.000ms
         CompareFloatsIntegers:    123ms    123ms    0.27us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    169ms    169ms    0.23us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    163ms    163ms    0.65us    0.000ms
                 ConcatUnicode:    119ms    119ms    0.79us    0.000ms
               CreateInstances:     89ms     89ms    1.59us    0.000ms
            CreateNewInstances:     99ms     99ms    2.36us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:    232ms    232ms    0.52us    0.000ms
           DictWithIntegerKeys:     66ms     66ms    0.11us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    216ms    216ms   17.28us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:    134ms    134ms    0.22us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:     80ms     80ms    0.71us    0.000ms
                     Recursion:    181ms    181ms    7.24us    0.000ms
                  SecondImport:    119ms    119ms    2.38us    0.000ms
           SecondPackageImport:     29ms     29ms    0.58us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:    172ms    172ms    0.29us    0.000ms
         SimpleFloatArithmetic:    166ms    166ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    174ms    174ms    0.30us    0.000ms
          SimpleLongArithmetic:    137ms    137ms    0.42us    0.000ms
                    SmallLists:    110ms    110ms    0.32us    0.000ms
                   SmallTuples:    145ms    145ms    0.54us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:    281ms    281ms    2.23us    0.000ms
              StringPredicates:    139ms    139ms    0.40us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    153ms    153ms    8.50us    0.000ms
             UnicodePredicates:    165ms    165ms    0.61us    0.000ms
             UnicodeProperties:    556ms    556ms    2.78us    0.000ms
                UnicodeSlicing:     48ms     48ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6534ms   6534ms

===== DaCapo 9.12-MR1 jython PASSED in 8889 msec =====
