WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.432 seconds.
* Round 2 done in 3.748 seconds.
* Round 3 done in 4.082 seconds.
* Round 4 done in 3.918 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:06:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     29ms     57ms    0.11us    0.000ms
           BuiltinMethodLookup:     58ms    100ms    0.10us    0.000ms
                 CompareFloats:     19ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     43ms    0.05us    0.000ms
               CompareIntegers:     31ms     73ms    0.04us    0.000ms
        CompareInternedStrings:     46ms    106ms    0.07us    0.000ms
                  CompareLongs:     19ms     44ms    0.04us    0.000ms
                CompareStrings:     32ms     74ms    0.07us    0.000ms
                CompareUnicode:     23ms     50ms    0.07us    0.000ms
                 ConcatStrings:    178ms    320ms    0.64us    0.000ms
                 ConcatUnicode:    109ms    173ms    0.58us    0.000ms
               CreateInstances:     44ms     68ms    0.61us    0.000ms
            CreateNewInstances:     78ms     95ms    1.13us    0.000ms
       CreateStringsWithConcat:     89ms    185ms    0.18us    0.000ms
       CreateUnicodeWithConcat:     34ms     65ms    0.16us    0.000ms
                  DictCreation:     47ms     84ms    0.21us    0.000ms
             DictWithFloatKeys:     26ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     59ms    0.05us    0.000ms
                      ForLoops:     77ms    158ms    6.33us    0.000ms
                    IfThenElse:     29ms     68ms    0.05us    0.000ms
                   ListSlicing:     32ms     66ms    4.75us    0.000ms
                NestedForLoops:     67ms    123ms    0.08us    0.000ms
          NormalClassAttribute:     34ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     37ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     53ms     67ms    0.30us    0.000ms
                     Recursion:     58ms     75ms    1.50us    0.000ms
                  SecondImport:     48ms     62ms    0.62us    0.000ms
           SecondPackageImport:     49ms     55ms    0.55us    0.000ms
         SecondSubmoduleImport:     78ms     95ms    0.95us    0.000ms
       SimpleComplexArithmetic:     42ms     83ms    0.09us    0.000ms
        SimpleDictManipulation:     35ms     71ms    0.06us    0.000ms
         SimpleFloatArithmetic:     38ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     38ms     93ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     37ms     91ms    0.07us    0.000ms
        SimpleListManipulation:     43ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     50ms     83ms    0.13us    0.000ms
                    SmallLists:     68ms    119ms    0.18us    0.000ms
                   SmallTuples:     77ms    116ms    0.21us    0.000ms
         SpecialClassAttribute:     35ms     69ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     65ms    0.05us    0.000ms
                StringMappings:    127ms    173ms    0.69us    0.000ms
              StringPredicates:     75ms    139ms    0.20us    0.000ms
                 StringSlicing:    110ms    122ms    0.22us    0.000ms
                     TryExcept:      4ms     20ms    0.01us    0.000ms
                TryRaiseExcept:    111ms    121ms    1.89us    0.000ms
                  TupleSlicing:     45ms     60ms    0.23us    0.000ms
               UnicodeMappings:    149ms    159ms    4.42us    0.000ms
             UnicodePredicates:     72ms    105ms    0.19us    0.000ms
             UnicodeProperties:    494ms    582ms    1.45us    0.000ms
                UnicodeSlicing:    105ms    126ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3317ms   5295ms

===== DaCapo 9.12-MR1 jython PASSED in 23619 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.843 seconds.
* Round 2 done in 4.364 seconds.
* Round 3 done in 4.111 seconds.
* Round 4 done in 3.962 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:07:02
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     25ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     60ms    106ms    0.10us    0.000ms
                 CompareFloats:     18ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     42ms    0.05us    0.000ms
               CompareIntegers:     30ms     69ms    0.04us    0.000ms
        CompareInternedStrings:     47ms    109ms    0.07us    0.000ms
                  CompareLongs:     20ms     42ms    0.04us    0.000ms
                CompareStrings:     31ms     62ms    0.06us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:    381ms    442ms    0.88us    0.000ms
                 ConcatUnicode:    224ms    252ms    0.84us    0.000ms
               CreateInstances:     56ms     74ms    0.66us    0.000ms
            CreateNewInstances:     74ms    103ms    1.23us    0.000ms
       CreateStringsWithConcat:    113ms    168ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     65ms     75ms    0.19us    0.000ms
                  DictCreation:     59ms     87ms    0.22us    0.000ms
             DictWithFloatKeys:     28ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     30ms     60ms    0.05us    0.000ms
                      ForLoops:     72ms    110ms    4.41us    0.000ms
                    IfThenElse:     28ms     76ms    0.06us    0.000ms
                   ListSlicing:     66ms     75ms    5.34us    0.000ms
                NestedForLoops:     70ms    136ms    0.09us    0.000ms
          NormalClassAttribute:     34ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     67ms     88ms    0.27us    0.000ms
             PythonMethodCalls:     45ms     62ms    0.27us    0.000ms
                     Recursion:     79ms     89ms    1.78us    0.000ms
                  SecondImport:     36ms     66ms    0.66us    0.000ms
           SecondPackageImport:     62ms     70ms    0.70us    0.000ms
         SecondSubmoduleImport:     79ms     95ms    0.95us    0.000ms
       SimpleComplexArithmetic:     34ms     83ms    0.09us    0.000ms
        SimpleDictManipulation:     36ms     70ms    0.06us    0.000ms
         SimpleFloatArithmetic:     42ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     38ms     93ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     26ms     89ms    0.07us    0.000ms
        SimpleListManipulation:     40ms     76ms    0.07us    0.000ms
          SimpleLongArithmetic:     66ms     95ms    0.14us    0.000ms
                    SmallLists:     76ms    105ms    0.16us    0.000ms
                   SmallTuples:     75ms    125ms    0.23us    0.000ms
         SpecialClassAttribute:     29ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     25ms     62ms    0.05us    0.000ms
                StringMappings:    117ms    172ms    0.68us    0.000ms
              StringPredicates:     80ms    121ms    0.17us    0.000ms
                 StringSlicing:    124ms    160ms    0.29us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:    113ms    128ms    2.00us    0.000ms
                  TupleSlicing:     43ms     58ms    0.22us    0.000ms
               UnicodeMappings:    161ms    184ms    5.12us    0.000ms
             UnicodePredicates:     61ms    105ms    0.19us    0.000ms
             UnicodeProperties:    456ms    559ms    1.40us    0.000ms
                UnicodeSlicing:    121ms    144ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3769ms   5570ms

===== DaCapo 9.12-MR1 jython PASSED in 24568 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.471 seconds.
* Round 2 done in 4.246 seconds.
* Round 3 done in 4.079 seconds.
* Round 4 done in 3.850 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:07:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     36ms     83ms    0.16us    0.000ms
           BuiltinMethodLookup:     70ms     98ms    0.09us    0.000ms
                 CompareFloats:     18ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     42ms    0.05us    0.000ms
               CompareIntegers:     32ms     71ms    0.04us    0.000ms
        CompareInternedStrings:     47ms    102ms    0.07us    0.000ms
                  CompareLongs:     19ms     43ms    0.04us    0.000ms
                CompareStrings:     32ms     68ms    0.07us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:    326ms    371ms    0.74us    0.000ms
                 ConcatUnicode:    189ms    207ms    0.69us    0.000ms
               CreateInstances:     56ms     81ms    0.72us    0.000ms
            CreateNewInstances:     91ms    110ms    1.31us    0.000ms
       CreateStringsWithConcat:    141ms    177ms    0.18us    0.000ms
       CreateUnicodeWithConcat:     52ms     71ms    0.18us    0.000ms
                  DictCreation:     63ms     90ms    0.22us    0.000ms
             DictWithFloatKeys:     27ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     55ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     58ms    0.05us    0.000ms
                      ForLoops:     77ms    136ms    5.43us    0.000ms
                    IfThenElse:     29ms     53ms    0.04us    0.000ms
                   ListSlicing:     34ms     42ms    3.02us    0.000ms
                NestedForLoops:     69ms    101ms    0.07us    0.000ms
          NormalClassAttribute:     35ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     61ms     79ms    0.24us    0.000ms
             PythonMethodCalls:     54ms     68ms    0.30us    0.000ms
                     Recursion:     84ms     93ms    1.86us    0.000ms
                  SecondImport:     51ms     64ms    0.64us    0.000ms
           SecondPackageImport:     65ms     74ms    0.74us    0.000ms
         SecondSubmoduleImport:     84ms    100ms    1.00us    0.000ms
       SimpleComplexArithmetic:     42ms     85ms    0.10us    0.000ms
        SimpleDictManipulation:     30ms     73ms    0.06us    0.000ms
         SimpleFloatArithmetic:     33ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     24ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     20ms     89ms    0.07us    0.000ms
        SimpleListManipulation:     47ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     62ms     89ms    0.13us    0.000ms
                    SmallLists:     69ms    101ms    0.15us    0.000ms
                   SmallTuples:     78ms    126ms    0.23us    0.000ms
         SpecialClassAttribute:     31ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     27ms     64ms    0.05us    0.000ms
                StringMappings:    154ms    223ms    0.88us    0.000ms
              StringPredicates:     67ms    109ms    0.16us    0.000ms
                 StringSlicing:    101ms    139ms    0.25us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     98ms    119ms    1.86us    0.000ms
                  TupleSlicing:     57ms     69ms    0.26us    0.000ms
               UnicodeMappings:    153ms    168ms    4.65us    0.000ms
             UnicodePredicates:     67ms     94ms    0.17us    0.000ms
             UnicodeProperties:    475ms    556ms    1.39us    0.000ms
                UnicodeSlicing:    107ms    132ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3720ms   5412ms

===== DaCapo 9.12-MR1 jython PASSED in 23977 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.046 seconds.
* Round 2 done in 3.851 seconds.
* Round 3 done in 4.000 seconds.
* Round 4 done in 4.084 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:08:02
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     38ms     57ms    0.11us    0.000ms
           BuiltinMethodLookup:     56ms     96ms    0.09us    0.000ms
                 CompareFloats:     18ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     41ms    0.05us    0.000ms
               CompareIntegers:     30ms     67ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    104ms    0.07us    0.000ms
                  CompareLongs:     19ms     41ms    0.04us    0.000ms
                CompareStrings:     32ms     67ms    0.07us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:    315ms    378ms    0.76us    0.000ms
                 ConcatUnicode:    134ms    224ms    0.75us    0.000ms
               CreateInstances:     55ms     82ms    0.73us    0.000ms
            CreateNewInstances:     92ms    105ms    1.24us    0.000ms
       CreateStringsWithConcat:    104ms    162ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     49ms     84ms    0.21us    0.000ms
                  DictCreation:     49ms     88ms    0.22us    0.000ms
             DictWithFloatKeys:     27ms     43ms    0.05us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     57ms    0.05us    0.000ms
                      ForLoops:     75ms    139ms    5.57us    0.000ms
                    IfThenElse:     30ms     60ms    0.04us    0.000ms
                   ListSlicing:     34ms     65ms    4.61us    0.000ms
                NestedForLoops:     83ms     96ms    0.06us    0.000ms
          NormalClassAttribute:     33ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     32ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     49ms     89ms    0.27us    0.000ms
             PythonMethodCalls:     52ms     74ms    0.33us    0.000ms
                     Recursion:     85ms     89ms    1.78us    0.000ms
                  SecondImport:     52ms     63ms    0.63us    0.000ms
           SecondPackageImport:     52ms     60ms    0.60us    0.000ms
         SecondSubmoduleImport:     73ms     80ms    0.80us    0.000ms
       SimpleComplexArithmetic:     44ms     84ms    0.09us    0.000ms
        SimpleDictManipulation:     35ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     38ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     35ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     36ms     91ms    0.07us    0.000ms
        SimpleListManipulation:     48ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     50ms     97ms    0.15us    0.000ms
                    SmallLists:     65ms     91ms    0.13us    0.000ms
                   SmallTuples:     66ms    115ms    0.21us    0.000ms
         SpecialClassAttribute:     26ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     24ms     63ms    0.05us    0.000ms
                StringMappings:    142ms    176ms    0.70us    0.000ms
              StringPredicates:     60ms    134ms    0.19us    0.000ms
                 StringSlicing:     88ms    125ms    0.22us    0.000ms
                     TryExcept:      3ms     16ms    0.01us    0.000ms
                TryRaiseExcept:    111ms    132ms    2.06us    0.000ms
                  TupleSlicing:     35ms     50ms    0.19us    0.000ms
               UnicodeMappings:    116ms    149ms    4.14us    0.000ms
             UnicodePredicates:     64ms     95ms    0.18us    0.000ms
             UnicodeProperties:    431ms    495ms    1.24us    0.000ms
                UnicodeSlicing:    100ms    122ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3434ms   5245ms

===== DaCapo 9.12-MR1 jython PASSED in 23417 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.578 seconds.
* Round 2 done in 4.208 seconds.
* Round 3 done in 4.027 seconds.
* Round 4 done in 3.792 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:08:32
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     25ms     54ms    0.10us    0.000ms
           BuiltinMethodLookup:     66ms    109ms    0.10us    0.000ms
                 CompareFloats:     18ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     41ms    0.05us    0.000ms
               CompareIntegers:     25ms     68ms    0.04us    0.000ms
        CompareInternedStrings:     46ms    106ms    0.07us    0.000ms
                  CompareLongs:     21ms     55ms    0.05us    0.000ms
                CompareStrings:     33ms     69ms    0.07us    0.000ms
                CompareUnicode:     25ms     52ms    0.07us    0.000ms
                 ConcatStrings:    315ms    355ms    0.71us    0.000ms
                 ConcatUnicode:    185ms    217ms    0.72us    0.000ms
               CreateInstances:     67ms     76ms    0.68us    0.000ms
            CreateNewInstances:     89ms    104ms    1.24us    0.000ms
       CreateStringsWithConcat:    130ms    168ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     55ms     70ms    0.17us    0.000ms
                  DictCreation:     68ms    125ms    0.31us    0.000ms
             DictWithFloatKeys:     28ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     27ms     55ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     58ms    0.05us    0.000ms
                      ForLoops:     81ms    132ms    5.28us    0.000ms
                    IfThenElse:     27ms     84ms    0.06us    0.000ms
                   ListSlicing:     38ms     46ms    3.27us    0.000ms
                NestedForLoops:     70ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     35ms     73ms    0.06us    0.000ms
       NormalInstanceAttribute:     32ms     66ms    0.05us    0.000ms
           PythonFunctionCalls:     51ms     76ms    0.23us    0.000ms
             PythonMethodCalls:     53ms     73ms    0.32us    0.000ms
                     Recursion:     75ms     83ms    1.66us    0.000ms
                  SecondImport:     47ms     60ms    0.60us    0.000ms
           SecondPackageImport:     48ms     63ms    0.63us    0.000ms
         SecondSubmoduleImport:     67ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     40ms     92ms    0.10us    0.000ms
        SimpleDictManipulation:     36ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     49ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     26ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     19ms     90ms    0.07us    0.000ms
        SimpleListManipulation:     39ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     49ms     92ms    0.14us    0.000ms
                    SmallLists:     70ms     98ms    0.14us    0.000ms
                   SmallTuples:     73ms    111ms    0.21us    0.000ms
         SpecialClassAttribute:     29ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     25ms     66ms    0.06us    0.000ms
                StringMappings:    180ms    188ms    0.75us    0.000ms
              StringPredicates:     86ms    118ms    0.17us    0.000ms
                 StringSlicing:    120ms    150ms    0.27us    0.000ms
                     TryExcept:      3ms     15ms    0.01us    0.000ms
                TryRaiseExcept:    110ms    124ms    1.93us    0.000ms
                  TupleSlicing:     37ms     65ms    0.25us    0.000ms
               UnicodeMappings:    160ms    173ms    4.82us    0.000ms
             UnicodePredicates:     64ms     99ms    0.18us    0.000ms
             UnicodeProperties:    428ms    542ms    1.35us    0.000ms
                UnicodeSlicing:    104ms    136ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3642ms   5401ms

===== DaCapo 9.12-MR1 jython PASSED in 23900 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.605 seconds.
* Round 2 done in 3.620 seconds.
* Round 3 done in 3.740 seconds.
* Round 4 done in 3.606 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:09:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     31ms     54ms    0.11us    0.000ms
           BuiltinMethodLookup:     44ms     95ms    0.09us    0.000ms
                 CompareFloats:     17ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     89ms    0.06us    0.000ms
                  CompareLongs:     19ms     43ms    0.04us    0.000ms
                CompareStrings:     20ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    174ms    359ms    0.72us    0.000ms
                 ConcatUnicode:    196ms    245ms    0.82us    0.000ms
               CreateInstances:     65ms     81ms    0.72us    0.000ms
            CreateNewInstances:     81ms    103ms    1.23us    0.000ms
       CreateStringsWithConcat:     97ms    162ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     42ms     74ms    0.18us    0.000ms
                  DictCreation:     61ms    114ms    0.28us    0.000ms
             DictWithFloatKeys:     21ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     53ms    0.04us    0.000ms
                      ForLoops:     96ms    153ms    6.11us    0.000ms
                    IfThenElse:     22ms     82ms    0.06us    0.000ms
                   ListSlicing:     23ms     51ms    3.64us    0.000ms
                NestedForLoops:     83ms     98ms    0.07us    0.000ms
          NormalClassAttribute:     26ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     25ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     75ms    0.23us    0.000ms
             PythonMethodCalls:     47ms     67ms    0.30us    0.000ms
                     Recursion:     53ms     58ms    1.16us    0.000ms
                  SecondImport:     43ms     61ms    0.61us    0.000ms
           SecondPackageImport:     44ms     60ms    0.60us    0.000ms
         SecondSubmoduleImport:     74ms     96ms    0.96us    0.000ms
       SimpleComplexArithmetic:     34ms     79ms    0.09us    0.000ms
        SimpleDictManipulation:     29ms     64ms    0.05us    0.000ms
         SimpleFloatArithmetic:     39ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     27ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     27ms     81ms    0.06us    0.000ms
        SimpleListManipulation:     39ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     47ms     82ms    0.12us    0.000ms
                    SmallLists:     65ms    118ms    0.17us    0.000ms
                   SmallTuples:     66ms    118ms    0.22us    0.000ms
         SpecialClassAttribute:     26ms     64ms    0.05us    0.000ms
      SpecialInstanceAttribute:     26ms     61ms    0.05us    0.000ms
                StringMappings:    168ms    191ms    0.76us    0.000ms
              StringPredicates:     61ms    105ms    0.15us    0.000ms
                 StringSlicing:    117ms    160ms    0.29us    0.000ms
                     TryExcept:      3ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     95ms    105ms    1.65us    0.000ms
                  TupleSlicing:     48ms     58ms    0.22us    0.000ms
               UnicodeMappings:    133ms    151ms    4.20us    0.000ms
             UnicodePredicates:     64ms     94ms    0.17us    0.000ms
             UnicodeProperties:    393ms    464ms    1.16us    0.000ms
                UnicodeSlicing:    101ms    122ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3184ms   5143ms

===== DaCapo 9.12-MR1 jython PASSED in 23125 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.075 seconds.
* Round 2 done in 3.541 seconds.
* Round 3 done in 3.336 seconds.
* Round 4 done in 3.305 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:09:32
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     25ms     58ms    0.11us    0.000ms
           BuiltinMethodLookup:     54ms     96ms    0.09us    0.000ms
                 CompareFloats:     17ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     40ms    0.04us    0.000ms
               CompareIntegers:     30ms     70ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    109ms    0.07us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     32ms     76ms    0.08us    0.000ms
                CompareUnicode:     25ms     53ms    0.07us    0.000ms
                 ConcatStrings:    190ms    317ms    0.63us    0.000ms
                 ConcatUnicode:    109ms    138ms    0.46us    0.000ms
               CreateInstances:     45ms     67ms    0.60us    0.000ms
            CreateNewInstances:     79ms     93ms    1.10us    0.000ms
       CreateStringsWithConcat:     84ms    109ms    0.11us    0.000ms
       CreateUnicodeWithConcat:     32ms     56ms    0.14us    0.000ms
                  DictCreation:     46ms     70ms    0.18us    0.000ms
             DictWithFloatKeys:     27ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     58ms    0.05us    0.000ms
                      ForLoops:     77ms    116ms    4.65us    0.000ms
                    IfThenElse:     29ms     83ms    0.06us    0.000ms
                   ListSlicing:     22ms     30ms    2.16us    0.000ms
                NestedForLoops:     68ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     34ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     28ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     36ms     64ms    0.19us    0.000ms
             PythonMethodCalls:     40ms     65ms    0.29us    0.000ms
                     Recursion:     72ms     82ms    1.64us    0.000ms
                  SecondImport:     49ms     59ms    0.59us    0.000ms
           SecondPackageImport:     48ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     53ms     78ms    0.78us    0.000ms
       SimpleComplexArithmetic:     30ms     78ms    0.09us    0.000ms
        SimpleDictManipulation:     35ms     71ms    0.06us    0.000ms
         SimpleFloatArithmetic:     38ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     35ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     35ms     91ms    0.07us    0.000ms
        SimpleListManipulation:     47ms     91ms    0.08us    0.000ms
          SimpleLongArithmetic:     48ms     80ms    0.12us    0.000ms
                    SmallLists:     56ms     90ms    0.13us    0.000ms
                   SmallTuples:     64ms    114ms    0.21us    0.000ms
         SpecialClassAttribute:     35ms     71ms    0.06us    0.000ms
      SpecialInstanceAttribute:     31ms     65ms    0.05us    0.000ms
                StringMappings:    150ms    195ms    0.77us    0.000ms
              StringPredicates:     76ms    106ms    0.15us    0.000ms
                 StringSlicing:     73ms     94ms    0.17us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     98ms    122ms    1.91us    0.000ms
                  TupleSlicing:     32ms     42ms    0.16us    0.000ms
               UnicodeMappings:    131ms    148ms    4.10us    0.000ms
             UnicodePredicates:     74ms    104ms    0.19us    0.000ms
             UnicodeProperties:    442ms    489ms    1.22us    0.000ms
                UnicodeSlicing:     73ms     88ms    0.18us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3101ms   4814ms

===== DaCapo 9.12-MR1 jython PASSED in 21557 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.351 seconds.
* Round 2 done in 5.244 seconds.
* Round 3 done in 5.022 seconds.
* Round 4 done in 4.563 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:10:00
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     42ms     63ms    0.12us    0.000ms
           BuiltinMethodLookup:     77ms    111ms    0.11us    0.000ms
                 CompareFloats:     21ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     43ms    0.05us    0.000ms
               CompareIntegers:     34ms     73ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    103ms    0.07us    0.000ms
                  CompareLongs:     23ms     43ms    0.04us    0.000ms
                CompareStrings:     32ms     67ms    0.07us    0.000ms
                CompareUnicode:     25ms     51ms    0.07us    0.000ms
                 ConcatStrings:    553ms    595ms    1.19us    0.000ms
                 ConcatUnicode:    315ms    333ms    1.11us    0.000ms
               CreateInstances:     56ms     84ms    0.75us    0.000ms
            CreateNewInstances:     88ms    110ms    1.31us    0.000ms
       CreateStringsWithConcat:    149ms    203ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     65ms     86ms    0.21us    0.000ms
                  DictCreation:     72ms    106ms    0.26us    0.000ms
             DictWithFloatKeys:     19ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     21ms     54ms    0.05us    0.000ms
                      ForLoops:     74ms    132ms    5.27us    0.000ms
                    IfThenElse:     25ms     63ms    0.05us    0.000ms
                   ListSlicing:    158ms    174ms   12.45us    0.000ms
                NestedForLoops:     64ms    102ms    0.07us    0.000ms
          NormalClassAttribute:     28ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     25ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     66ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     52ms     76ms    0.34us    0.000ms
                     Recursion:     77ms     91ms    1.82us    0.000ms
                  SecondImport:     73ms     84ms    0.84us    0.000ms
           SecondPackageImport:     55ms     69ms    0.69us    0.000ms
         SecondSubmoduleImport:     99ms    116ms    1.16us    0.000ms
       SimpleComplexArithmetic:     47ms     90ms    0.10us    0.000ms
        SimpleDictManipulation:     30ms     68ms    0.06us    0.000ms
         SimpleFloatArithmetic:     47ms    109ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     27ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     27ms     91ms    0.07us    0.000ms
        SimpleListManipulation:     41ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     67ms    105ms    0.16us    0.000ms
                    SmallLists:     65ms    104ms    0.15us    0.000ms
                   SmallTuples:     78ms    138ms    0.26us    0.000ms
         SpecialClassAttribute:     26ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     24ms     64ms    0.05us    0.000ms
                StringMappings:    160ms    217ms    0.86us    0.000ms
              StringPredicates:     77ms    118ms    0.17us    0.000ms
                 StringSlicing:    170ms    187ms    0.33us    0.000ms
                     TryExcept:      3ms     16ms    0.01us    0.000ms
                TryRaiseExcept:    128ms    145ms    2.27us    0.000ms
                  TupleSlicing:     69ms     79ms    0.30us    0.000ms
               UnicodeMappings:    192ms    220ms    6.11us    0.000ms
             UnicodePredicates:     70ms    109ms    0.20us    0.000ms
             UnicodeProperties:    475ms    605ms    1.51us    0.000ms
                UnicodeSlicing:    156ms    184ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4459ms   6295ms

===== DaCapo 9.12-MR1 jython PASSED in 27718 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.080 seconds.
* Round 2 done in 3.677 seconds.
* Round 3 done in 3.414 seconds.
* Round 4 done in 3.310 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:10:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     55ms     95ms    0.09us    0.000ms
                 CompareFloats:     19ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     41ms    0.05us    0.000ms
               CompareIntegers:     30ms     69ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    109ms    0.07us    0.000ms
                  CompareLongs:     20ms     41ms    0.04us    0.000ms
                CompareStrings:     32ms     71ms    0.07us    0.000ms
                CompareUnicode:     23ms     50ms    0.07us    0.000ms
                 ConcatStrings:    204ms    310ms    0.62us    0.000ms
                 ConcatUnicode:    121ms    155ms    0.52us    0.000ms
               CreateInstances:     47ms     62ms    0.55us    0.000ms
            CreateNewInstances:     77ms     94ms    1.12us    0.000ms
       CreateStringsWithConcat:     91ms    141ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     41ms     59ms    0.15us    0.000ms
                  DictCreation:     48ms     83ms    0.21us    0.000ms
             DictWithFloatKeys:     27ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     29ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     57ms    0.05us    0.000ms
                      ForLoops:     77ms    109ms    4.37us    0.000ms
                    IfThenElse:     29ms     82ms    0.06us    0.000ms
                   ListSlicing:     22ms     33ms    2.34us    0.000ms
                NestedForLoops:     65ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     34ms     73ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     46ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     44ms     78ms    0.35us    0.000ms
                     Recursion:     62ms     72ms    1.45us    0.000ms
                  SecondImport:     37ms     64ms    0.64us    0.000ms
           SecondPackageImport:     44ms     56ms    0.56us    0.000ms
         SecondSubmoduleImport:     68ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     31ms     80ms    0.09us    0.000ms
        SimpleDictManipulation:     35ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     37ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     38ms     93ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     38ms     93ms    0.07us    0.000ms
        SimpleListManipulation:     44ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     49ms     81ms    0.12us    0.000ms
                    SmallLists:     65ms     95ms    0.14us    0.000ms
                   SmallTuples:     64ms    112ms    0.21us    0.000ms
         SpecialClassAttribute:     33ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     31ms     64ms    0.05us    0.000ms
                StringMappings:    149ms    191ms    0.76us    0.000ms
              StringPredicates:     77ms    106ms    0.15us    0.000ms
                 StringSlicing:     84ms    107ms    0.19us    0.000ms
                     TryExcept:      3ms     15ms    0.01us    0.000ms
                TryRaiseExcept:     96ms    101ms    1.57us    0.000ms
                  TupleSlicing:     29ms     47ms    0.18us    0.000ms
               UnicodeMappings:    128ms    141ms    3.92us    0.000ms
             UnicodePredicates:     69ms     99ms    0.18us    0.000ms
             UnicodeProperties:    457ms    505ms    1.26us    0.000ms
                UnicodeSlicing:     75ms    101ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3177ms   4870ms

===== DaCapo 9.12-MR1 jython PASSED in 21896 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.210 seconds.
* Round 2 done in 4.913 seconds.
* Round 3 done in 4.888 seconds.
* Round 4 done in 4.373 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:11:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     25ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     92ms    141ms    0.13us    0.000ms
                 CompareFloats:     18ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     41ms    0.05us    0.000ms
               CompareIntegers:     31ms     69ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    111ms    0.07us    0.000ms
                  CompareLongs:     20ms     42ms    0.04us    0.000ms
                CompareStrings:     28ms     70ms    0.07us    0.000ms
                CompareUnicode:     21ms     49ms    0.07us    0.000ms
                 ConcatStrings:    494ms    540ms    1.08us    0.000ms
                 ConcatUnicode:    296ms    316ms    1.05us    0.000ms
               CreateInstances:     63ms     86ms    0.76us    0.000ms
            CreateNewInstances:    104ms    125ms    1.49us    0.000ms
       CreateStringsWithConcat:    184ms    239ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     75ms     99ms    0.25us    0.000ms
                  DictCreation:     89ms    105ms    0.26us    0.000ms
             DictWithFloatKeys:     24ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     23ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     23ms     57ms    0.05us    0.000ms
                      ForLoops:     80ms    109ms    4.37us    0.000ms
                    IfThenElse:     23ms     85ms    0.06us    0.000ms
                   ListSlicing:     54ms     74ms    5.29us    0.000ms
                NestedForLoops:     72ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     27ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     25ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     60ms     88ms    0.27us    0.000ms
             PythonMethodCalls:     51ms     84ms    0.37us    0.000ms
                     Recursion:     82ms     87ms    1.74us    0.000ms
                  SecondImport:     54ms     73ms    0.73us    0.000ms
           SecondPackageImport:     53ms     75ms    0.75us    0.000ms
         SecondSubmoduleImport:     76ms     95ms    0.95us    0.000ms
       SimpleComplexArithmetic:     39ms     95ms    0.11us    0.000ms
        SimpleDictManipulation:     29ms     68ms    0.06us    0.000ms
         SimpleFloatArithmetic:     39ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     19ms     89ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     19ms     89ms    0.07us    0.000ms
        SimpleListManipulation:     37ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     62ms    108ms    0.16us    0.000ms
                    SmallLists:     81ms    115ms    0.17us    0.000ms
                   SmallTuples:     81ms    136ms    0.25us    0.000ms
         SpecialClassAttribute:     27ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     22ms     63ms    0.05us    0.000ms
                StringMappings:    159ms    194ms    0.77us    0.000ms
              StringPredicates:     66ms    112ms    0.16us    0.000ms
                 StringSlicing:    184ms    216ms    0.39us    0.000ms
                     TryExcept:      3ms     20ms    0.01us    0.000ms
                TryRaiseExcept:    121ms    135ms    2.10us    0.000ms
                  TupleSlicing:     71ms     83ms    0.32us    0.000ms
               UnicodeMappings:    136ms    177ms    4.92us    0.000ms
             UnicodePredicates:     72ms     97ms    0.18us    0.000ms
             UnicodeProperties:    491ms    579ms    1.45us    0.000ms
                UnicodeSlicing:    155ms    186ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4247ms   6096ms

===== DaCapo 9.12-MR1 jython PASSED in 26754 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.400 seconds.
* Round 2 done in 4.198 seconds.
* Round 3 done in 4.005 seconds.
* Round 4 done in 3.862 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:11:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     55ms    0.11us    0.000ms
           BuiltinMethodLookup:     68ms    104ms    0.10us    0.000ms
                 CompareFloats:     19ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     41ms    0.05us    0.000ms
               CompareIntegers:     30ms     71ms    0.04us    0.000ms
        CompareInternedStrings:     46ms    105ms    0.07us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     30ms     64ms    0.06us    0.000ms
                CompareUnicode:     24ms     49ms    0.07us    0.000ms
                 ConcatStrings:    303ms    407ms    0.81us    0.000ms
                 ConcatUnicode:    177ms    246ms    0.82us    0.000ms
               CreateInstances:     53ms     68ms    0.61us    0.000ms
            CreateNewInstances:     81ms    103ms    1.23us    0.000ms
       CreateStringsWithConcat:    141ms    197ms    0.20us    0.000ms
       CreateUnicodeWithConcat:     53ms     86ms    0.21us    0.000ms
                  DictCreation:     58ms     97ms    0.24us    0.000ms
             DictWithFloatKeys:     27ms     54ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     56ms    0.05us    0.000ms
                      ForLoops:     80ms    115ms    4.59us    0.000ms
                    IfThenElse:     29ms     81ms    0.06us    0.000ms
                   ListSlicing:     32ms    111ms    7.95us    0.000ms
                NestedForLoops:     64ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     34ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     30ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     46ms     79ms    0.24us    0.000ms
             PythonMethodCalls:     53ms     75ms    0.33us    0.000ms
                     Recursion:     76ms     82ms    1.65us    0.000ms
                  SecondImport:     48ms     70ms    0.70us    0.000ms
           SecondPackageImport:     50ms     66ms    0.66us    0.000ms
         SecondSubmoduleImport:     79ms     94ms    0.94us    0.000ms
       SimpleComplexArithmetic:     42ms     87ms    0.10us    0.000ms
        SimpleDictManipulation:     37ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     49ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     40ms     95ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     38ms     93ms    0.07us    0.000ms
        SimpleListManipulation:     44ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     50ms     91ms    0.14us    0.000ms
                    SmallLists:     68ms    137ms    0.20us    0.000ms
                   SmallTuples:     77ms    128ms    0.24us    0.000ms
         SpecialClassAttribute:     35ms     70ms    0.06us    0.000ms
      SpecialInstanceAttribute:     33ms     67ms    0.06us    0.000ms
                StringMappings:    180ms    203ms    0.80us    0.000ms
              StringPredicates:     73ms    106ms    0.15us    0.000ms
                 StringSlicing:    128ms    142ms    0.25us    0.000ms
                     TryExcept:      4ms     21ms    0.01us    0.000ms
                TryRaiseExcept:    107ms    127ms    1.99us    0.000ms
                  TupleSlicing:     38ms     98ms    0.37us    0.000ms
               UnicodeMappings:    154ms    167ms    4.65us    0.000ms
             UnicodePredicates:     79ms    104ms    0.19us    0.000ms
             UnicodeProperties:    445ms    526ms    1.31us    0.000ms
                UnicodeSlicing:    111ms    136ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3684ms   5616ms

===== DaCapo 9.12-MR1 jython PASSED in 24899 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.350 seconds.
* Round 2 done in 3.717 seconds.
* Round 3 done in 3.653 seconds.
* Round 4 done in 3.789 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:12:06
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     20ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     56ms    120ms    0.11us    0.000ms
                 CompareFloats:     19ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     43ms    0.05us    0.000ms
               CompareIntegers:     18ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     90ms    0.06us    0.000ms
                  CompareLongs:     19ms     44ms    0.04us    0.000ms
                CompareStrings:     20ms     60ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    308ms    331ms    0.66us    0.000ms
                 ConcatUnicode:    184ms    227ms    0.76us    0.000ms
               CreateInstances:     60ms     70ms    0.62us    0.000ms
            CreateNewInstances:     80ms     95ms    1.13us    0.000ms
       CreateStringsWithConcat:    133ms    168ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     53ms     75ms    0.19us    0.000ms
                  DictCreation:     68ms     92ms    0.23us    0.000ms
             DictWithFloatKeys:     22ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     21ms     53ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     54ms    0.05us    0.000ms
                      ForLoops:     95ms    128ms    5.11us    0.000ms
                    IfThenElse:     22ms     45ms    0.03us    0.000ms
                   ListSlicing:     36ms     46ms    3.30us    0.000ms
                NestedForLoops:     80ms    102ms    0.07us    0.000ms
          NormalClassAttribute:     25ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     53ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     44ms     64ms    0.29us    0.000ms
                     Recursion:     56ms     69ms    1.39us    0.000ms
                  SecondImport:     43ms     62ms    0.62us    0.000ms
           SecondPackageImport:     41ms     59ms    0.59us    0.000ms
         SecondSubmoduleImport:     78ms     89ms    0.89us    0.000ms
       SimpleComplexArithmetic:     33ms     78ms    0.09us    0.000ms
        SimpleDictManipulation:     26ms     64ms    0.05us    0.000ms
         SimpleFloatArithmetic:     37ms     90ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     24ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     22ms     77ms    0.06us    0.000ms
        SimpleListManipulation:     45ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     54ms    116ms    0.18us    0.000ms
                    SmallLists:     77ms    111ms    0.16us    0.000ms
                   SmallTuples:     72ms    123ms    0.23us    0.000ms
         SpecialClassAttribute:     26ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     60ms    0.05us    0.000ms
                StringMappings:    163ms    193ms    0.76us    0.000ms
              StringPredicates:     75ms    109ms    0.16us    0.000ms
                 StringSlicing:    108ms    135ms    0.24us    0.000ms
                     TryExcept:      3ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     94ms    115ms    1.79us    0.000ms
                  TupleSlicing:     48ms     63ms    0.24us    0.000ms
               UnicodeMappings:    161ms    179ms    4.99us    0.000ms
             UnicodePredicates:     75ms    103ms    0.19us    0.000ms
             UnicodeProperties:    424ms    493ms    1.23us    0.000ms
                UnicodeSlicing:    109ms    135ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3465ms   5127ms

===== DaCapo 9.12-MR1 jython PASSED in 22863 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.141 seconds.
* Round 2 done in 5.547 seconds.
* Round 3 done in 5.366 seconds.
* Round 4 done in 4.879 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:12:36
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     41ms     62ms    0.12us    0.000ms
           BuiltinMethodLookup:     63ms    110ms    0.10us    0.000ms
                 CompareFloats:     19ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     41ms    0.05us    0.000ms
               CompareIntegers:     30ms     73ms    0.04us    0.000ms
        CompareInternedStrings:     34ms    104ms    0.07us    0.000ms
                  CompareLongs:     21ms     44ms    0.04us    0.000ms
                CompareStrings:     31ms     73ms    0.07us    0.000ms
                CompareUnicode:     24ms     56ms    0.07us    0.000ms
                 ConcatStrings:    578ms    630ms    1.26us    0.000ms
                 ConcatUnicode:    335ms    361ms    1.20us    0.000ms
               CreateInstances:     57ms     75ms    0.67us    0.000ms
            CreateNewInstances:     93ms    113ms    1.34us    0.000ms
       CreateStringsWithConcat:    171ms    213ms    0.21us    0.000ms
       CreateUnicodeWithConcat:     73ms     90ms    0.22us    0.000ms
                  DictCreation:     84ms    110ms    0.27us    0.000ms
             DictWithFloatKeys:     23ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     23ms     54ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     57ms    0.05us    0.000ms
                      ForLoops:     79ms    140ms    5.61us    0.000ms
                    IfThenElse:     24ms     65ms    0.05us    0.000ms
                   ListSlicing:    317ms    369ms   26.34us    0.000ms
                NestedForLoops:     70ms    116ms    0.08us    0.000ms
          NormalClassAttribute:     27ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     24ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     66ms     91ms    0.28us    0.000ms
             PythonMethodCalls:     52ms     76ms    0.34us    0.000ms
                     Recursion:     71ms     88ms    1.76us    0.000ms
                  SecondImport:     53ms     75ms    0.75us    0.000ms
           SecondPackageImport:     53ms     67ms    0.67us    0.000ms
         SecondSubmoduleImport:     88ms    103ms    1.03us    0.000ms
       SimpleComplexArithmetic:     37ms     86ms    0.10us    0.000ms
        SimpleDictManipulation:     27ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     39ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     21ms     89ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     20ms     89ms    0.07us    0.000ms
        SimpleListManipulation:     38ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     65ms     98ms    0.15us    0.000ms
                    SmallLists:     77ms    118ms    0.17us    0.000ms
                   SmallTuples:     95ms    145ms    0.27us    0.000ms
         SpecialClassAttribute:     27ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     24ms     62ms    0.05us    0.000ms
                StringMappings:    146ms    204ms    0.81us    0.000ms
              StringPredicates:     71ms    125ms    0.18us    0.000ms
                 StringSlicing:    173ms    204ms    0.36us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:    126ms    143ms    2.23us    0.000ms
                  TupleSlicing:     73ms     81ms    0.31us    0.000ms
               UnicodeMappings:    296ms    355ms    9.87us    0.000ms
             UnicodePredicates:     54ms     91ms    0.17us    0.000ms
             UnicodeProperties:    512ms    613ms    1.53us    0.000ms
                UnicodeSlicing:    171ms    203ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4761ms   6733ms

===== DaCapo 9.12-MR1 jython PASSED in 29464 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.340 seconds.
* Round 2 done in 4.336 seconds.
* Round 3 done in 4.213 seconds.
* Round 4 done in 3.847 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:13:11
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     80ms    0.16us    0.000ms
           BuiltinMethodLookup:     69ms     95ms    0.09us    0.000ms
                 CompareFloats:     20ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     59ms    0.07us    0.000ms
               CompareIntegers:     32ms     71ms    0.04us    0.000ms
        CompareInternedStrings:     49ms    107ms    0.07us    0.000ms
                  CompareLongs:     21ms     43ms    0.04us    0.000ms
                CompareStrings:     32ms     70ms    0.07us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:    282ms    348ms    0.70us    0.000ms
                 ConcatUnicode:    198ms    245ms    0.82us    0.000ms
               CreateInstances:     53ms     81ms    0.72us    0.000ms
            CreateNewInstances:     90ms    120ms    1.43us    0.000ms
       CreateStringsWithConcat:    130ms    172ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     56ms     75ms    0.19us    0.000ms
                  DictCreation:     63ms    109ms    0.27us    0.000ms
             DictWithFloatKeys:     27ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     27ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     43ms    0.04us    0.000ms
                      ForLoops:     79ms     93ms    3.73us    0.000ms
                    IfThenElse:     30ms     84ms    0.06us    0.000ms
                   ListSlicing:     33ms     41ms    2.89us    0.000ms
                NestedForLoops:     68ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     34ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     59ms     78ms    0.24us    0.000ms
             PythonMethodCalls:     53ms     72ms    0.32us    0.000ms
                     Recursion:     70ms     80ms    1.61us    0.000ms
                  SecondImport:     51ms     66ms    0.66us    0.000ms
           SecondPackageImport:     51ms     59ms    0.59us    0.000ms
         SecondSubmoduleImport:     83ms    101ms    1.01us    0.000ms
       SimpleComplexArithmetic:     40ms     84ms    0.10us    0.000ms
        SimpleDictManipulation:     36ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     48ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     23ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     19ms     89ms    0.07us    0.000ms
        SimpleListManipulation:     39ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     57ms     99ms    0.15us    0.000ms
                    SmallLists:     71ms    101ms    0.15us    0.000ms
                   SmallTuples:     77ms    131ms    0.24us    0.000ms
         SpecialClassAttribute:     29ms     67ms    0.06us    0.000ms
      SpecialInstanceAttribute:     24ms     62ms    0.05us    0.000ms
                StringMappings:    165ms    198ms    0.79us    0.000ms
              StringPredicates:     82ms    108ms    0.15us    0.000ms
                 StringSlicing:    124ms    163ms    0.29us    0.000ms
                     TryExcept:      3ms     16ms    0.01us    0.000ms
                TryRaiseExcept:    115ms    125ms    1.95us    0.000ms
                  TupleSlicing:     56ms     73ms    0.28us    0.000ms
               UnicodeMappings:    149ms    172ms    4.79us    0.000ms
             UnicodePredicates:     68ms    102ms    0.19us    0.000ms
             UnicodeProperties:    420ms    536ms    1.34us    0.000ms
                UnicodeSlicing:    116ms    136ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3651ms   5434ms

===== DaCapo 9.12-MR1 jython PASSED in 24166 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.295 seconds.
* Round 2 done in 4.243 seconds.
* Round 3 done in 3.938 seconds.
* Round 4 done in 3.933 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:13:41
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     79ms    0.16us    0.000ms
           BuiltinMethodLookup:     67ms    101ms    0.10us    0.000ms
                 CompareFloats:     18ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     40ms    0.04us    0.000ms
               CompareIntegers:     31ms     68ms    0.04us    0.000ms
        CompareInternedStrings:     46ms    103ms    0.07us    0.000ms
                  CompareLongs:     20ms     41ms    0.04us    0.000ms
                CompareStrings:     32ms     67ms    0.07us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:    327ms    363ms    0.73us    0.000ms
                 ConcatUnicode:    190ms    215ms    0.72us    0.000ms
               CreateInstances:     52ms     78ms    0.70us    0.000ms
            CreateNewInstances:     87ms    109ms    1.29us    0.000ms
       CreateStringsWithConcat:    147ms    164ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     57ms     71ms    0.18us    0.000ms
                  DictCreation:     71ms     97ms    0.24us    0.000ms
             DictWithFloatKeys:     28ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     57ms    0.05us    0.000ms
                      ForLoops:     78ms    113ms    4.51us    0.000ms
                    IfThenElse:     29ms     68ms    0.05us    0.000ms
                   ListSlicing:     48ms     57ms    4.09us    0.000ms
                NestedForLoops:     69ms     83ms    0.06us    0.000ms
          NormalClassAttribute:     34ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     62ms    100ms    0.30us    0.000ms
             PythonMethodCalls:     54ms     68ms    0.30us    0.000ms
                     Recursion:     75ms     89ms    1.78us    0.000ms
                  SecondImport:     48ms     62ms    0.62us    0.000ms
           SecondPackageImport:     49ms     60ms    0.60us    0.000ms
         SecondSubmoduleImport:     77ms     85ms    0.85us    0.000ms
       SimpleComplexArithmetic:     41ms     85ms    0.10us    0.000ms
        SimpleDictManipulation:     36ms     73ms    0.06us    0.000ms
         SimpleFloatArithmetic:     49ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     40ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     41ms     94ms    0.07us    0.000ms
        SimpleListManipulation:     44ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     58ms    100ms    0.15us    0.000ms
                    SmallLists:     74ms    102ms    0.15us    0.000ms
                   SmallTuples:     74ms    127ms    0.23us    0.000ms
         SpecialClassAttribute:     30ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     26ms     63ms    0.05us    0.000ms
                StringMappings:    144ms    174ms    0.69us    0.000ms
              StringPredicates:     71ms    114ms    0.16us    0.000ms
                 StringSlicing:    118ms    143ms    0.26us    0.000ms
                     TryExcept:      4ms     24ms    0.01us    0.000ms
                TryRaiseExcept:    111ms    123ms    1.92us    0.000ms
                  TupleSlicing:     39ms     52ms    0.20us    0.000ms
               UnicodeMappings:    153ms    165ms    4.60us    0.000ms
             UnicodePredicates:     79ms    109ms    0.20us    0.000ms
             UnicodeProperties:    429ms    535ms    1.34us    0.000ms
                UnicodeSlicing:    111ms    140ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3722ms   5352ms

===== DaCapo 9.12-MR1 jython PASSED in 23874 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.430 seconds.
* Round 2 done in 3.735 seconds.
* Round 3 done in 3.636 seconds.
* Round 4 done in 3.608 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 22:14:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     20ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     47ms    101ms    0.10us    0.000ms
                 CompareFloats:     17ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     45ms    0.05us    0.000ms
               CompareIntegers:     19ms     64ms    0.04us    0.000ms
        CompareInternedStrings:     30ms     89ms    0.06us    0.000ms
                  CompareLongs:     17ms     43ms    0.04us    0.000ms
                CompareStrings:     20ms     64ms    0.06us    0.000ms
                CompareUnicode:     17ms     49ms    0.07us    0.000ms
                 ConcatStrings:    326ms    375ms    0.75us    0.000ms
                 ConcatUnicode:    194ms    220ms    0.73us    0.000ms
               CreateInstances:     39ms     65ms    0.58us    0.000ms
            CreateNewInstances:     74ms     97ms    1.16us    0.000ms
       CreateStringsWithConcat:    127ms    171ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     40ms     63ms    0.16us    0.000ms
                  DictCreation:     58ms     95ms    0.24us    0.000ms
             DictWithFloatKeys:     19ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     18ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     55ms    0.05us    0.000ms
                      ForLoops:     95ms    116ms    4.65us    0.000ms
                    IfThenElse:     23ms     70ms    0.05us    0.000ms
                   ListSlicing:     32ms     43ms    3.04us    0.000ms
                NestedForLoops:     82ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     24ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     24ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     55ms     77ms    0.23us    0.000ms
             PythonMethodCalls:     36ms     67ms    0.30us    0.000ms
                     Recursion:     48ms     65ms    1.30us    0.000ms
                  SecondImport:     48ms     69ms    0.69us    0.000ms
           SecondPackageImport:     31ms     62ms    0.62us    0.000ms
         SecondSubmoduleImport:     74ms     91ms    0.91us    0.000ms
       SimpleComplexArithmetic:     22ms     78ms    0.09us    0.000ms
        SimpleDictManipulation:     29ms     68ms    0.06us    0.000ms
         SimpleFloatArithmetic:     24ms     87ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     26ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     27ms     79ms    0.06us    0.000ms
        SimpleListManipulation:     39ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     58ms     87ms    0.13us    0.000ms
                    SmallLists:     71ms     99ms    0.15us    0.000ms
                   SmallTuples:     75ms    130ms    0.24us    0.000ms
         SpecialClassAttribute:     25ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     24ms     59ms    0.05us    0.000ms
                StringMappings:    162ms    185ms    0.73us    0.000ms
              StringPredicates:     73ms    114ms    0.16us    0.000ms
                 StringSlicing:     91ms    129ms    0.23us    0.000ms
                     TryExcept:      3ms     14ms    0.01us    0.000ms
                TryRaiseExcept:    108ms    118ms    1.84us    0.000ms
                  TupleSlicing:     39ms     64ms    0.24us    0.000ms
               UnicodeMappings:    155ms    179ms    4.97us    0.000ms
             UnicodePredicates:     66ms     87ms    0.16us    0.000ms
             UnicodeProperties:    419ms    499ms    1.25us    0.000ms
                UnicodeSlicing:    107ms    135ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3342ms   5102ms

===== DaCapo 9.12-MR1 jython PASSED in 22962 msec =====
