<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.569 seconds.
* Round 2 done in 3.219 seconds.
* Round 3 done in 3.057 seconds.
* Round 4 done in 2.944 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:39:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     39ms     83ms    0.08us    0.000ms
                 CompareFloats:     14ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     18ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     36ms     83ms    0.06us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     26ms     60ms    0.06us    0.000ms
                CompareUnicode:     22ms     46ms    0.06us    0.000ms
                 ConcatStrings:    286ms    339ms    0.68us    0.000ms
                 ConcatUnicode:    164ms    193ms    0.64us    0.000ms
               CreateInstances:     82ms    104ms    0.93us    0.000ms
            CreateNewInstances:     92ms    108ms    1.29us    0.000ms
       CreateStringsWithConcat:     90ms    141ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     45ms     61ms    0.15us    0.000ms
                  DictCreation:     93ms    127ms    0.32us    0.000ms
             DictWithFloatKeys:     15ms     45ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     92ms    126ms    5.04us    0.000ms
                    IfThenElse:     15ms     74ms    0.05us    0.000ms
                   ListSlicing:     19ms     37ms    2.63us    0.000ms
                NestedForLoops:     78ms    116ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     95ms    0.29us    0.000ms
             PythonMethodCalls:     29ms     75ms    0.33us    0.000ms
                     Recursion:     33ms    124ms    2.49us    0.000ms
                  SecondImport:     33ms     75ms    0.75us    0.000ms
           SecondPackageImport:     44ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     65ms     78ms    0.78us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     55ms    115ms    0.10us    0.000ms
         SimpleFloatArithmetic:     24ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     20ms     65ms    0.10us    0.000ms
                    SmallLists:     57ms     92ms    0.14us    0.000ms
                   SmallTuples:     65ms    127ms    0.24us    0.000ms
         SpecialClassAttribute:     23ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     58ms    0.05us    0.000ms
                StringMappings:    174ms    211ms    0.84us    0.000ms
              StringPredicates:     42ms    104ms    0.15us    0.000ms
                 StringSlicing:     84ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    108ms    1.68us    0.000ms
                  TupleSlicing:     36ms     52ms    0.20us    0.000ms
               UnicodeMappings:    105ms    145ms    4.03us    0.000ms
             UnicodePredicates:     47ms     89ms    0.16us    0.000ms
             UnicodeProperties:    313ms    407ms    1.02us    0.000ms
                UnicodeSlicing:     67ms    100ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2900ms   4947ms

===== DaCapo 9.12-MR1 jython PASSED in 22370 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.119 seconds.
* Round 2 done in 3.240 seconds.
* Round 3 done in 3.052 seconds.
* Round 4 done in 2.974 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:40:14
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     41ms     77ms    0.07us    0.000ms
                 CompareFloats:     17ms     43ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     41ms    0.05us    0.000ms
               CompareIntegers:     22ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     37ms     90ms    0.06us    0.000ms
                  CompareLongs:     19ms     41ms    0.04us    0.000ms
                CompareStrings:     29ms     62ms    0.06us    0.000ms
                CompareUnicode:     24ms     49ms    0.06us    0.000ms
                 ConcatStrings:    244ms    314ms    0.63us    0.000ms
                 ConcatUnicode:    147ms    192ms    0.64us    0.000ms
               CreateInstances:     81ms     97ms    0.87us    0.000ms
            CreateNewInstances:     87ms    112ms    1.34us    0.000ms
       CreateStringsWithConcat:     84ms    143ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     41ms     58ms    0.15us    0.000ms
                  DictCreation:     90ms    127ms    0.32us    0.000ms
             DictWithFloatKeys:     15ms     45ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     47ms    0.04us    0.000ms
                      ForLoops:     91ms    141ms    5.65us    0.000ms
                    IfThenElse:     17ms     75ms    0.06us    0.000ms
                   ListSlicing:     17ms     28ms    2.00us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     24ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     41ms     91ms    0.28us    0.000ms
             PythonMethodCalls:     36ms     69ms    0.31us    0.000ms
                     Recursion:     39ms    111ms    2.21us    0.000ms
                  SecondImport:     38ms     58ms    0.58us    0.000ms
           SecondPackageImport:     34ms     47ms    0.47us    0.000ms
         SecondSubmoduleImport:     66ms     77ms    0.77us    0.000ms
       SimpleComplexArithmetic:     19ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     56ms    117ms    0.10us    0.000ms
         SimpleFloatArithmetic:     17ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     26ms     73ms    0.11us    0.000ms
                    SmallLists:     67ms     97ms    0.14us    0.000ms
                   SmallTuples:     66ms    133ms    0.25us    0.000ms
         SpecialClassAttribute:     23ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     55ms    0.05us    0.000ms
                StringMappings:    181ms    208ms    0.83us    0.000ms
              StringPredicates:     51ms     90ms    0.13us    0.000ms
                 StringSlicing:     88ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     93ms    107ms    1.67us    0.000ms
                  TupleSlicing:     34ms     48ms    0.18us    0.000ms
               UnicodeMappings:    112ms    153ms    4.26us    0.000ms
             UnicodePredicates:     50ms     84ms    0.16us    0.000ms
             UnicodeProperties:    331ms    399ms    1.00us    0.000ms
                UnicodeSlicing:     82ms    106ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2937ms   4846ms

===== DaCapo 9.12-MR1 jython PASSED in 21853 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.804 seconds.
* Round 2 done in 3.200 seconds.
* Round 3 done in 3.009 seconds.
* Round 4 done in 2.963 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:40:43
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     48ms     95ms    0.09us    0.000ms
                 CompareFloats:     15ms    106ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     54ms    0.06us    0.000ms
               CompareIntegers:     19ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     83ms    0.06us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     26ms     59ms    0.06us    0.000ms
                CompareUnicode:     21ms     46ms    0.06us    0.000ms
                 ConcatStrings:    252ms    352ms    0.70us    0.000ms
                 ConcatUnicode:    167ms    215ms    0.72us    0.000ms
               CreateInstances:     74ms    100ms    0.90us    0.000ms
            CreateNewInstances:     85ms    105ms    1.25us    0.000ms
       CreateStringsWithConcat:     87ms    141ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     35ms     59ms    0.15us    0.000ms
                  DictCreation:     94ms    133ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     44ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     92ms    109ms    4.38us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:     18ms     32ms    2.27us    0.000ms
                NestedForLoops:     77ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     23ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     31ms     72ms    0.32us    0.000ms
                     Recursion:     40ms     79ms    1.58us    0.000ms
                  SecondImport:     32ms     77ms    0.77us    0.000ms
           SecondPackageImport:     34ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     64ms     76ms    0.76us    0.000ms
       SimpleComplexArithmetic:     18ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    113ms    0.09us    0.000ms
         SimpleFloatArithmetic:     17ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     25ms     75ms    0.11us    0.000ms
                    SmallLists:     65ms     94ms    0.14us    0.000ms
                   SmallTuples:     64ms    121ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    191ms    230ms    0.91us    0.000ms
              StringPredicates:     43ms     92ms    0.13us    0.000ms
                 StringSlicing:     81ms    110ms    0.20us    0.000ms
                     TryExcept:      1ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     87ms    101ms    1.59us    0.000ms
                  TupleSlicing:     33ms     46ms    0.18us    0.000ms
               UnicodeMappings:    120ms    176ms    4.90us    0.000ms
             UnicodePredicates:     47ms     91ms    0.17us    0.000ms
             UnicodeProperties:    317ms    414ms    1.04us    0.000ms
                UnicodeSlicing:     71ms     99ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2889ms   4994ms

===== DaCapo 9.12-MR1 jython PASSED in 22407 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.292 seconds.
* Round 2 done in 3.203 seconds.
* Round 3 done in 2.977 seconds.
* Round 4 done in 3.281 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:41:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     45ms     83ms    0.08us    0.000ms
                 CompareFloats:     14ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     19ms     44ms    0.05us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     85ms    0.06us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:    258ms    380ms    0.76us    0.000ms
                 ConcatUnicode:    161ms    223ms    0.74us    0.000ms
               CreateInstances:     77ms    104ms    0.93us    0.000ms
            CreateNewInstances:     93ms    111ms    1.32us    0.000ms
       CreateStringsWithConcat:     92ms    145ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     38ms     60ms    0.15us    0.000ms
                  DictCreation:     90ms    133ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     93ms    128ms    5.11us    0.000ms
                    IfThenElse:     16ms     75ms    0.06us    0.000ms
                   ListSlicing:     22ms     36ms    2.54us    0.000ms
                NestedForLoops:     79ms     98ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     40ms    104ms    0.32us    0.000ms
             PythonMethodCalls:     36ms     77ms    0.34us    0.000ms
                     Recursion:     39ms     78ms    1.56us    0.000ms
                  SecondImport:     39ms     75ms    0.75us    0.000ms
           SecondPackageImport:     36ms     46ms    0.46us    0.000ms
         SecondSubmoduleImport:     65ms     76ms    0.76us    0.000ms
       SimpleComplexArithmetic:     18ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     58ms    119ms    0.10us    0.000ms
         SimpleFloatArithmetic:     17ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     26ms     69ms    0.10us    0.000ms
                    SmallLists:     66ms     97ms    0.14us    0.000ms
                   SmallTuples:     65ms    132ms    0.24us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     57ms    0.05us    0.000ms
                StringMappings:    187ms    208ms    0.83us    0.000ms
              StringPredicates:     48ms     96ms    0.14us    0.000ms
                 StringSlicing:     87ms    106ms    0.19us    0.000ms
                     TryExcept:      1ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    105ms    1.64us    0.000ms
                  TupleSlicing:     38ms     48ms    0.18us    0.000ms
               UnicodeMappings:    111ms    144ms    4.01us    0.000ms
             UnicodePredicates:     47ms     83ms    0.15us    0.000ms
             UnicodeProperties:    309ms    381ms    0.95us    0.000ms
                UnicodeSlicing:     82ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2940ms   4938ms

===== DaCapo 9.12-MR1 jython PASSED in 22189 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.838 seconds.
* Round 2 done in 3.233 seconds.
* Round 3 done in 3.100 seconds.
* Round 4 done in 3.489 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:41:42
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     61ms    0.12us    0.000ms
           BuiltinMethodLookup:     41ms     93ms    0.09us    0.000ms
                 CompareFloats:     14ms    101ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     54ms    0.06us    0.000ms
               CompareIntegers:     17ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     38ms     86ms    0.06us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     26ms     59ms    0.06us    0.000ms
                CompareUnicode:     22ms     47ms    0.06us    0.000ms
                 ConcatStrings:    270ms    348ms    0.70us    0.000ms
                 ConcatUnicode:    171ms    230ms    0.77us    0.000ms
               CreateInstances:     83ms    103ms    0.92us    0.000ms
            CreateNewInstances:     90ms    111ms    1.32us    0.000ms
       CreateStringsWithConcat:     98ms    156ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     41ms     65ms    0.16us    0.000ms
                  DictCreation:     93ms    134ms    0.34us    0.000ms
             DictWithFloatKeys:     15ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     45ms    0.04us    0.000ms
                      ForLoops:     92ms    133ms    5.32us    0.000ms
                    IfThenElse:     16ms     71ms    0.05us    0.000ms
                   ListSlicing:     17ms     37ms    2.66us    0.000ms
                NestedForLoops:     80ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     24ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     94ms    0.29us    0.000ms
             PythonMethodCalls:     37ms     72ms    0.32us    0.000ms
                     Recursion:     39ms     99ms    1.97us    0.000ms
                  SecondImport:     40ms     87ms    0.87us    0.000ms
           SecondPackageImport:     46ms     63ms    0.63us    0.000ms
         SecondSubmoduleImport:     65ms     84ms    0.84us    0.000ms
       SimpleComplexArithmetic:     18ms     66ms    0.07us    0.000ms
        SimpleDictManipulation:     57ms    115ms    0.10us    0.000ms
         SimpleFloatArithmetic:     22ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     27ms     75ms    0.11us    0.000ms
                    SmallLists:     66ms     94ms    0.14us    0.000ms
                   SmallTuples:     64ms    124ms    0.23us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     56ms    0.05us    0.000ms
                StringMappings:    192ms    247ms    0.98us    0.000ms
              StringPredicates:     49ms     88ms    0.13us    0.000ms
                 StringSlicing:     90ms    122ms    0.22us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    109ms    1.71us    0.000ms
                  TupleSlicing:     39ms     51ms    0.19us    0.000ms
               UnicodeMappings:    124ms    146ms    4.06us    0.000ms
             UnicodePredicates:     48ms     90ms    0.17us    0.000ms
             UnicodeProperties:    333ms    420ms    1.05us    0.000ms
                UnicodeSlicing:     83ms    123ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3033ms   5165ms

===== DaCapo 9.12-MR1 jython PASSED in 23244 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.092 seconds.
* Round 2 done in 3.287 seconds.
* Round 3 done in 2.974 seconds.
* Round 4 done in 2.885 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:42:13
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     44ms     76ms    0.07us    0.000ms
                 CompareFloats:     15ms     55ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     41ms    0.05us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     85ms    0.06us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     22ms     47ms    0.06us    0.000ms
                 ConcatStrings:    242ms    330ms    0.66us    0.000ms
                 ConcatUnicode:    143ms    192ms    0.64us    0.000ms
               CreateInstances:     75ms    100ms    0.89us    0.000ms
            CreateNewInstances:     91ms    109ms    1.29us    0.000ms
       CreateStringsWithConcat:     88ms    139ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     35ms     56ms    0.14us    0.000ms
                  DictCreation:     98ms    128ms    0.32us    0.000ms
             DictWithFloatKeys:     14ms     44ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     44ms    0.04us    0.000ms
                      ForLoops:     90ms    122ms    4.90us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:     17ms     35ms    2.48us    0.000ms
                NestedForLoops:     76ms    154ms    0.10us    0.000ms
          NormalClassAttribute:     23ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     40ms     93ms    0.28us    0.000ms
             PythonMethodCalls:     29ms     53ms    0.24us    0.000ms
                     Recursion:     42ms     82ms    1.64us    0.000ms
                  SecondImport:     34ms     61ms    0.61us    0.000ms
           SecondPackageImport:     43ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     66ms     76ms    0.76us    0.000ms
       SimpleComplexArithmetic:     12ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    112ms    0.09us    0.000ms
         SimpleFloatArithmetic:     17ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     27ms     73ms    0.11us    0.000ms
                    SmallLists:     64ms     95ms    0.14us    0.000ms
                   SmallTuples:     66ms    129ms    0.24us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    182ms    223ms    0.89us    0.000ms
              StringPredicates:     43ms     89ms    0.13us    0.000ms
                 StringSlicing:     81ms    105ms    0.19us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    101ms    1.58us    0.000ms
                  TupleSlicing:     36ms     50ms    0.19us    0.000ms
               UnicodeMappings:    107ms    139ms    3.87us    0.000ms
             UnicodePredicates:     42ms     77ms    0.14us    0.000ms
             UnicodeProperties:    315ms    384ms    0.96us    0.000ms
                UnicodeSlicing:     71ms    102ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2842ms   4809ms

===== DaCapo 9.12-MR1 jython PASSED in 21844 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.492 seconds.
* Round 2 done in 3.318 seconds.
* Round 3 done in 3.009 seconds.
* Round 4 done in 2.885 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:42:43
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     43ms     88ms    0.08us    0.000ms
                 CompareFloats:     13ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     17ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     36ms     86ms    0.06us    0.000ms
                  CompareLongs:     15ms     37ms    0.03us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     24ms     49ms    0.07us    0.000ms
                 ConcatStrings:    239ms    340ms    0.68us    0.000ms
                 ConcatUnicode:    143ms    192ms    0.64us    0.000ms
               CreateInstances:     83ms     97ms    0.86us    0.000ms
            CreateNewInstances:     90ms    109ms    1.30us    0.000ms
       CreateStringsWithConcat:     97ms    136ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     38ms     57ms    0.14us    0.000ms
                  DictCreation:     95ms    129ms    0.32us    0.000ms
             DictWithFloatKeys:     14ms     46ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     92ms    127ms    5.10us    0.000ms
                    IfThenElse:     16ms     71ms    0.05us    0.000ms
                   ListSlicing:     16ms     32ms    2.29us    0.000ms
                NestedForLoops:     78ms     88ms    0.06us    0.000ms
          NormalClassAttribute:     24ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     38ms     90ms    0.27us    0.000ms
             PythonMethodCalls:     30ms     72ms    0.32us    0.000ms
                     Recursion:     37ms     75ms    1.51us    0.000ms
                  SecondImport:     34ms     70ms    0.70us    0.000ms
           SecondPackageImport:     37ms     49ms    0.49us    0.000ms
         SecondSubmoduleImport:     67ms     80ms    0.80us    0.000ms
       SimpleComplexArithmetic:     18ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     56ms    119ms    0.10us    0.000ms
         SimpleFloatArithmetic:     17ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     27ms     70ms    0.11us    0.000ms
                    SmallLists:     66ms    100ms    0.15us    0.000ms
                   SmallTuples:     64ms    119ms    0.22us    0.000ms
         SpecialClassAttribute:     24ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     59ms    0.05us    0.000ms
                StringMappings:    172ms    260ms    1.03us    0.000ms
              StringPredicates:     52ms     93ms    0.13us    0.000ms
                 StringSlicing:     80ms    106ms    0.19us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    102ms    1.60us    0.000ms
                  TupleSlicing:     37ms     50ms    0.19us    0.000ms
               UnicodeMappings:    102ms    145ms    4.03us    0.000ms
             UnicodePredicates:     48ms     82ms    0.15us    0.000ms
             UnicodeProperties:    312ms    388ms    0.97us    0.000ms
                UnicodeSlicing:     76ms    101ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2861ms   4926ms

===== DaCapo 9.12-MR1 jython PASSED in 22209 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.287 seconds.
* Round 2 done in 3.207 seconds.
* Round 3 done in 3.051 seconds.
* Round 4 done in 2.937 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:43:11
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     50ms    0.10us    0.000ms
           BuiltinMethodLookup:     40ms     82ms    0.08us    0.000ms
                 CompareFloats:     15ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     41ms    0.05us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     36ms     86ms    0.06us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     27ms     60ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    266ms    337ms    0.67us    0.000ms
                 ConcatUnicode:    167ms    201ms    0.67us    0.000ms
               CreateInstances:     76ms    107ms    0.96us    0.000ms
            CreateNewInstances:     88ms    108ms    1.29us    0.000ms
       CreateStringsWithConcat:     91ms    136ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     36ms     57ms    0.14us    0.000ms
                  DictCreation:     91ms    128ms    0.32us    0.000ms
             DictWithFloatKeys:     16ms     45ms    0.05us    0.000ms
           DictWithIntegerKeys:     18ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     50ms    0.04us    0.000ms
                      ForLoops:     92ms    124ms    4.94us    0.000ms
                    IfThenElse:     16ms     75ms    0.06us    0.000ms
                   ListSlicing:     17ms     30ms    2.14us    0.000ms
                NestedForLoops:     79ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     38ms     89ms    0.27us    0.000ms
             PythonMethodCalls:     29ms     71ms    0.32us    0.000ms
                     Recursion:     42ms    116ms    2.32us    0.000ms
                  SecondImport:     32ms     61ms    0.61us    0.000ms
           SecondPackageImport:     35ms     46ms    0.46us    0.000ms
         SecondSubmoduleImport:     63ms     81ms    0.81us    0.000ms
       SimpleComplexArithmetic:     13ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     58ms    119ms    0.10us    0.000ms
         SimpleFloatArithmetic:     18ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     27ms     69ms    0.10us    0.000ms
                    SmallLists:     63ms     94ms    0.14us    0.000ms
                   SmallTuples:     63ms    120ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    177ms    222ms    0.88us    0.000ms
              StringPredicates:     46ms     87ms    0.12us    0.000ms
                 StringSlicing:     77ms    108ms    0.19us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     86ms    103ms    1.61us    0.000ms
                  TupleSlicing:     35ms     47ms    0.18us    0.000ms
               UnicodeMappings:    107ms    150ms    4.17us    0.000ms
             UnicodePredicates:     47ms     84ms    0.16us    0.000ms
             UnicodeProperties:    333ms    403ms    1.01us    0.000ms
                UnicodeSlicing:     70ms     98ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2899ms   4871ms

===== DaCapo 9.12-MR1 jython PASSED in 21845 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.119 seconds.
* Round 2 done in 3.241 seconds.
* Round 3 done in 3.053 seconds.
* Round 4 done in 2.948 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:43:41
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     42ms     79ms    0.08us    0.000ms
                 CompareFloats:     15ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     43ms    0.05us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     34ms     84ms    0.06us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     27ms     61ms    0.06us    0.000ms
                CompareUnicode:     22ms     48ms    0.06us    0.000ms
                 ConcatStrings:    256ms    341ms    0.68us    0.000ms
                 ConcatUnicode:    168ms    186ms    0.62us    0.000ms
               CreateInstances:     76ms     98ms    0.87us    0.000ms
            CreateNewInstances:     89ms    110ms    1.31us    0.000ms
       CreateStringsWithConcat:    100ms    143ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     38ms     58ms    0.14us    0.000ms
                  DictCreation:     94ms    131ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     43ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     92ms    124ms    4.97us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:     17ms     31ms    2.25us    0.000ms
                NestedForLoops:     78ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     42ms     94ms    0.28us    0.000ms
             PythonMethodCalls:     28ms     68ms    0.30us    0.000ms
                     Recursion:     41ms     76ms    1.52us    0.000ms
                  SecondImport:     34ms     82ms    0.82us    0.000ms
           SecondPackageImport:     36ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     66ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     13ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    115ms    0.10us    0.000ms
         SimpleFloatArithmetic:     17ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     28ms     72ms    0.11us    0.000ms
                    SmallLists:     60ms     95ms    0.14us    0.000ms
                   SmallTuples:     71ms    137ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.05us    0.000ms
                StringMappings:    179ms    211ms    0.84us    0.000ms
              StringPredicates:     43ms     89ms    0.13us    0.000ms
                 StringSlicing:     85ms    119ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    105ms    1.64us    0.000ms
                  TupleSlicing:     37ms     51ms    0.20us    0.000ms
               UnicodeMappings:    104ms    143ms    3.97us    0.000ms
             UnicodePredicates:     47ms     78ms    0.14us    0.000ms
             UnicodeProperties:    311ms    414ms    1.03us    0.000ms
                UnicodeSlicing:     74ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2897ms   4840ms

===== DaCapo 9.12-MR1 jython PASSED in 21867 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.098 seconds.
* Round 2 done in 3.261 seconds.
* Round 3 done in 3.002 seconds.
* Round 4 done in 3.249 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:44:11
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     23ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     38ms     73ms    0.07us    0.000ms
                 CompareFloats:     15ms     59ms    0.05us    0.000ms
         CompareFloatsIntegers:     19ms     42ms    0.05us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     37ms     89ms    0.06us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     28ms     63ms    0.06us    0.000ms
                CompareUnicode:     22ms     47ms    0.06us    0.000ms
                 ConcatStrings:    257ms    355ms    0.71us    0.000ms
                 ConcatUnicode:    159ms    203ms    0.68us    0.000ms
               CreateInstances:     79ms    100ms    0.89us    0.000ms
            CreateNewInstances:     85ms    105ms    1.24us    0.000ms
       CreateStringsWithConcat:     92ms    140ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     41ms     59ms    0.15us    0.000ms
                  DictCreation:     94ms    129ms    0.32us    0.000ms
             DictWithFloatKeys:     14ms     43ms    0.05us    0.000ms
           DictWithIntegerKeys:     18ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     92ms    125ms    5.00us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:     23ms     35ms    2.52us    0.000ms
                NestedForLoops:     77ms    126ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     38ms     91ms    0.28us    0.000ms
             PythonMethodCalls:     36ms     84ms    0.37us    0.000ms
                     Recursion:     41ms     73ms    1.46us    0.000ms
                  SecondImport:     38ms     72ms    0.72us    0.000ms
           SecondPackageImport:     36ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     66ms     75ms    0.75us    0.000ms
       SimpleComplexArithmetic:     19ms     74ms    0.08us    0.000ms
        SimpleDictManipulation:     55ms     98ms    0.08us    0.000ms
         SimpleFloatArithmetic:     23ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     28ms     80ms    0.12us    0.000ms
                    SmallLists:     65ms     94ms    0.14us    0.000ms
                   SmallTuples:     64ms    137ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     57ms    0.05us    0.000ms
                StringMappings:    188ms    214ms    0.85us    0.000ms
              StringPredicates:     42ms     87ms    0.12us    0.000ms
                 StringSlicing:     92ms    115ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     85ms     99ms    1.54us    0.000ms
                  TupleSlicing:     38ms     51ms    0.19us    0.000ms
               UnicodeMappings:    112ms    148ms    4.12us    0.000ms
             UnicodePredicates:     40ms     77ms    0.14us    0.000ms
             UnicodeProperties:    339ms    401ms    1.00us    0.000ms
                UnicodeSlicing:     77ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2959ms   4902ms

===== DaCapo 9.12-MR1 jython PASSED in 22115 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.280 seconds.
* Round 2 done in 3.151 seconds.
* Round 3 done in 2.976 seconds.
* Round 4 done in 2.857 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:44:40
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     48ms    0.10us    0.000ms
           BuiltinMethodLookup:     45ms     81ms    0.08us    0.000ms
                 CompareFloats:     15ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     43ms    0.05us    0.000ms
               CompareIntegers:     19ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     82ms    0.05us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     26ms     59ms    0.06us    0.000ms
                CompareUnicode:     21ms     47ms    0.06us    0.000ms
                 ConcatStrings:    239ms    332ms    0.66us    0.000ms
                 ConcatUnicode:    144ms    187ms    0.62us    0.000ms
               CreateInstances:     75ms     97ms    0.86us    0.000ms
            CreateNewInstances:     87ms    106ms    1.26us    0.000ms
       CreateStringsWithConcat:     85ms    129ms    0.13us    0.000ms
       CreateUnicodeWithConcat:     36ms     55ms    0.14us    0.000ms
                  DictCreation:     91ms    126ms    0.31us    0.000ms
             DictWithFloatKeys:     14ms     45ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     92ms    124ms    4.96us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:     17ms     32ms    2.25us    0.000ms
                NestedForLoops:     76ms    111ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     38ms     88ms    0.27us    0.000ms
             PythonMethodCalls:     28ms     70ms    0.31us    0.000ms
                     Recursion:     43ms    113ms    2.26us    0.000ms
                  SecondImport:     34ms     66ms    0.66us    0.000ms
           SecondPackageImport:     36ms     48ms    0.48us    0.000ms
         SecondSubmoduleImport:     66ms    103ms    1.03us    0.000ms
       SimpleComplexArithmetic:     13ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     57ms    108ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     25ms     79ms    0.12us    0.000ms
                    SmallLists:     64ms     94ms    0.14us    0.000ms
                   SmallTuples:     65ms    136ms    0.25us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.04us    0.000ms
                StringMappings:    167ms    201ms    0.80us    0.000ms
              StringPredicates:     44ms     85ms    0.12us    0.000ms
                 StringSlicing:     82ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    101ms    1.59us    0.000ms
                  TupleSlicing:     35ms     49ms    0.19us    0.000ms
               UnicodeMappings:    107ms    146ms    4.07us    0.000ms
             UnicodePredicates:     41ms     80ms    0.15us    0.000ms
             UnicodeProperties:    326ms    396ms    0.99us    0.000ms
                UnicodeSlicing:     66ms     94ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2808ms   4816ms

===== DaCapo 9.12-MR1 jython PASSED in 21756 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.305 seconds.
* Round 2 done in 3.151 seconds.
* Round 3 done in 2.936 seconds.
* Round 4 done in 3.632 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:45:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     39ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     53ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     85ms    0.06us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     26ms     60ms    0.06us    0.000ms
                CompareUnicode:     22ms     52ms    0.07us    0.000ms
                 ConcatStrings:    245ms    355ms    0.71us    0.000ms
                 ConcatUnicode:    153ms    218ms    0.73us    0.000ms
               CreateInstances:     80ms    183ms    1.63us    0.000ms
            CreateNewInstances:     84ms    120ms    1.43us    0.000ms
       CreateStringsWithConcat:     90ms    142ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     34ms     61ms    0.15us    0.000ms
                  DictCreation:     93ms    127ms    0.32us    0.000ms
             DictWithFloatKeys:     14ms     41ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     93ms    161ms    6.43us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:     16ms     36ms    2.59us    0.000ms
                NestedForLoops:     79ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     38ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     35ms     57ms    0.25us    0.000ms
                     Recursion:     41ms     83ms    1.66us    0.000ms
                  SecondImport:     34ms     62ms    0.62us    0.000ms
           SecondPackageImport:     40ms     57ms    0.57us    0.000ms
         SecondSubmoduleImport:     64ms     75ms    0.75us    0.000ms
       SimpleComplexArithmetic:     17ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     56ms    112ms    0.09us    0.000ms
         SimpleFloatArithmetic:     17ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     36ms     94ms    0.08us    0.000ms
          SimpleLongArithmetic:     26ms     76ms    0.11us    0.000ms
                    SmallLists:     64ms     93ms    0.14us    0.000ms
                   SmallTuples:     65ms    120ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     55ms    0.05us    0.000ms
                StringMappings:    178ms    242ms    0.96us    0.000ms
              StringPredicates:     42ms     80ms    0.11us    0.000ms
                 StringSlicing:     82ms    119ms    0.21us    0.000ms
                     TryExcept:      0ms     10ms    0.00us    0.000ms
                TryRaiseExcept:     87ms    102ms    1.60us    0.000ms
                  TupleSlicing:     35ms     51ms    0.19us    0.000ms
               UnicodeMappings:    132ms    160ms    4.44us    0.000ms
             UnicodePredicates:     41ms     80ms    0.15us    0.000ms
             UnicodeProperties:    327ms    396ms    0.99us    0.000ms
                UnicodeSlicing:     75ms    104ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2881ms   5006ms

===== DaCapo 9.12-MR1 jython PASSED in 22456 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.189 seconds.
* Round 2 done in 3.203 seconds.
* Round 3 done in 2.990 seconds.
* Round 4 done in 2.875 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:45:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     34ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     59ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     42ms    0.05us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     82ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     26ms     60ms    0.06us    0.000ms
                CompareUnicode:     24ms     47ms    0.06us    0.000ms
                 ConcatStrings:    231ms    323ms    0.65us    0.000ms
                 ConcatUnicode:    147ms    187ms    0.62us    0.000ms
               CreateInstances:     83ms    100ms    0.89us    0.000ms
            CreateNewInstances:     88ms    106ms    1.26us    0.000ms
       CreateStringsWithConcat:     88ms    135ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     35ms     57ms    0.14us    0.000ms
                  DictCreation:     90ms    130ms    0.32us    0.000ms
             DictWithFloatKeys:     15ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     44ms    0.04us    0.000ms
                      ForLoops:     92ms    172ms    6.86us    0.000ms
                    IfThenElse:     15ms     75ms    0.06us    0.000ms
                   ListSlicing:     17ms     29ms    2.07us    0.000ms
                NestedForLoops:     79ms    116ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     33ms     62ms    0.19us    0.000ms
             PythonMethodCalls:     37ms     65ms    0.29us    0.000ms
                     Recursion:     39ms     67ms    1.34us    0.000ms
                  SecondImport:     32ms     59ms    0.59us    0.000ms
           SecondPackageImport:     49ms     67ms    0.67us    0.000ms
         SecondSubmoduleImport:     63ms     74ms    0.74us    0.000ms
       SimpleComplexArithmetic:     18ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    116ms    0.10us    0.000ms
         SimpleFloatArithmetic:     17ms    109ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     25ms     75ms    0.11us    0.000ms
                    SmallLists:     67ms     96ms    0.14us    0.000ms
                   SmallTuples:     64ms    125ms    0.23us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     22ms     56ms    0.05us    0.000ms
                StringMappings:    178ms    206ms    0.82us    0.000ms
              StringPredicates:     46ms     94ms    0.13us    0.000ms
                 StringSlicing:     84ms    115ms    0.21us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     89ms    105ms    1.65us    0.000ms
                  TupleSlicing:     34ms     47ms    0.18us    0.000ms
               UnicodeMappings:    103ms    150ms    4.17us    0.000ms
             UnicodePredicates:     44ms     82ms    0.15us    0.000ms
             UnicodeProperties:    325ms    396ms    0.99us    0.000ms
                UnicodeSlicing:     66ms     97ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2838ms   4814ms

===== DaCapo 9.12-MR1 jython PASSED in 21720 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.498 seconds.
* Round 2 done in 3.351 seconds.
* Round 3 done in 3.121 seconds.
* Round 4 done in 2.882 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:46:07
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     17ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     34ms     75ms    0.07us    0.000ms
                 CompareFloats:     14ms     57ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     43ms    0.05us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     85ms    0.06us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     27ms     60ms    0.06us    0.000ms
                CompareUnicode:     22ms     47ms    0.06us    0.000ms
                 ConcatStrings:    251ms    366ms    0.73us    0.000ms
                 ConcatUnicode:    149ms    226ms    0.75us    0.000ms
               CreateInstances:     82ms    108ms    0.96us    0.000ms
            CreateNewInstances:     87ms    113ms    1.35us    0.000ms
       CreateStringsWithConcat:     89ms    173ms    0.17us    0.000ms
       CreateUnicodeWithConcat:     37ms     60ms    0.15us    0.000ms
                  DictCreation:     97ms    131ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     44ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     93ms    133ms    5.32us    0.000ms
                    IfThenElse:     17ms     72ms    0.05us    0.000ms
                   ListSlicing:     16ms     35ms    2.52us    0.000ms
                NestedForLoops:     80ms    111ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     40ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     36ms     68ms    0.30us    0.000ms
                     Recursion:     44ms    104ms    2.08us    0.000ms
                  SecondImport:     32ms     53ms    0.53us    0.000ms
           SecondPackageImport:     40ms     48ms    0.48us    0.000ms
         SecondSubmoduleImport:     60ms     76ms    0.76us    0.000ms
       SimpleComplexArithmetic:     18ms     68ms    0.08us    0.000ms
        SimpleDictManipulation:     55ms    118ms    0.10us    0.000ms
         SimpleFloatArithmetic:     22ms    109ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     27ms     69ms    0.10us    0.000ms
                    SmallLists:     56ms     91ms    0.13us    0.000ms
                   SmallTuples:     65ms    125ms    0.23us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    174ms    234ms    0.93us    0.000ms
              StringPredicates:     39ms     78ms    0.11us    0.000ms
                 StringSlicing:     79ms    107ms    0.19us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     85ms     99ms    1.54us    0.000ms
                  TupleSlicing:     33ms     47ms    0.18us    0.000ms
               UnicodeMappings:    129ms    152ms    4.22us    0.000ms
             UnicodePredicates:     38ms     72ms    0.13us    0.000ms
             UnicodeProperties:    322ms    400ms    1.00us    0.000ms
                UnicodeSlicing:     69ms    100ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2858ms   4963ms

===== DaCapo 9.12-MR1 jython PASSED in 22326 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.735 seconds.
* Round 2 done in 3.296 seconds.
* Round 3 done in 3.101 seconds.
* Round 4 done in 3.061 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:46:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     51ms    0.10us    0.000ms
           BuiltinMethodLookup:     49ms     86ms    0.08us    0.000ms
                 CompareFloats:     14ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     37ms    112ms    0.07us    0.000ms
                  CompareLongs:     16ms     40ms    0.04us    0.000ms
                CompareStrings:     28ms     61ms    0.06us    0.000ms
                CompareUnicode:     23ms     48ms    0.06us    0.000ms
                 ConcatStrings:    248ms    325ms    0.65us    0.000ms
                 ConcatUnicode:    151ms    204ms    0.68us    0.000ms
               CreateInstances:     80ms    103ms    0.92us    0.000ms
            CreateNewInstances:     85ms    107ms    1.27us    0.000ms
       CreateStringsWithConcat:     92ms    136ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     36ms     60ms    0.15us    0.000ms
                  DictCreation:     91ms    130ms    0.32us    0.000ms
             DictWithFloatKeys:     14ms     44ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     93ms    126ms    5.06us    0.000ms
                    IfThenElse:     16ms     74ms    0.05us    0.000ms
                   ListSlicing:     17ms     33ms    2.36us    0.000ms
                NestedForLoops:     80ms     91ms    0.06us    0.000ms
          NormalClassAttribute:     24ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     93ms    0.28us    0.000ms
             PythonMethodCalls:     32ms     71ms    0.31us    0.000ms
                     Recursion:     43ms     76ms    1.53us    0.000ms
                  SecondImport:     34ms     64ms    0.64us    0.000ms
           SecondPackageImport:     36ms     49ms    0.49us    0.000ms
         SecondSubmoduleImport:     67ms     77ms    0.77us    0.000ms
       SimpleComplexArithmetic:     13ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     56ms    113ms    0.09us    0.000ms
         SimpleFloatArithmetic:     23ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     86ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     26ms     67ms    0.10us    0.000ms
                    SmallLists:     58ms     93ms    0.14us    0.000ms
                   SmallTuples:     66ms    128ms    0.24us    0.000ms
         SpecialClassAttribute:     24ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     58ms    0.05us    0.000ms
                StringMappings:    197ms    225ms    0.89us    0.000ms
              StringPredicates:     54ms    127ms    0.18us    0.000ms
                 StringSlicing:     87ms    109ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     84ms    102ms    1.59us    0.000ms
                  TupleSlicing:     38ms     50ms    0.19us    0.000ms
               UnicodeMappings:    129ms    164ms    4.57us    0.000ms
             UnicodePredicates:     51ms     86ms    0.16us    0.000ms
             UnicodeProperties:    361ms    468ms    1.17us    0.000ms
                UnicodeSlicing:     74ms    107ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2989ms   5048ms

===== DaCapo 9.12-MR1 jython PASSED in 22769 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.180 seconds.
* Round 2 done in 3.379 seconds.
* Round 3 done in 3.106 seconds.
* Round 4 done in 2.995 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 21:47:08
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     18ms     52ms    0.10us    0.000ms
           BuiltinMethodLookup:     37ms     83ms    0.08us    0.000ms
                 CompareFloats:     15ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     19ms     43ms    0.05us    0.000ms
               CompareIntegers:     19ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     35ms     84ms    0.06us    0.000ms
                  CompareLongs:     17ms     40ms    0.04us    0.000ms
                CompareStrings:     27ms     60ms    0.06us    0.000ms
                CompareUnicode:     21ms     46ms    0.06us    0.000ms
                 ConcatStrings:    271ms    350ms    0.70us    0.000ms
                 ConcatUnicode:    166ms    205ms    0.68us    0.000ms
               CreateInstances:     83ms    100ms    0.90us    0.000ms
            CreateNewInstances:     90ms    108ms    1.29us    0.000ms
       CreateStringsWithConcat:     91ms    143ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     42ms     59ms    0.15us    0.000ms
                  DictCreation:     94ms    131ms    0.33us    0.000ms
             DictWithFloatKeys:     14ms     42ms    0.05us    0.000ms
           DictWithIntegerKeys:     18ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     91ms    123ms    4.93us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:     21ms     36ms    2.55us    0.000ms
                NestedForLoops:     77ms    117ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     92ms    0.28us    0.000ms
             PythonMethodCalls:     31ms     72ms    0.32us    0.000ms
                     Recursion:     43ms     65ms    1.29us    0.000ms
                  SecondImport:     42ms     94ms    0.94us    0.000ms
           SecondPackageImport:     36ms     52ms    0.52us    0.000ms
         SecondSubmoduleImport:     70ms     86ms    0.86us    0.000ms
       SimpleComplexArithmetic:     13ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     55ms    113ms    0.09us    0.000ms
         SimpleFloatArithmetic:     17ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     74ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     76ms    0.07us    0.000ms
          SimpleLongArithmetic:     28ms     71ms    0.11us    0.000ms
                    SmallLists:     61ms     96ms    0.14us    0.000ms
                   SmallTuples:     69ms    129ms    0.24us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     58ms    0.05us    0.000ms
                StringMappings:    184ms    216ms    0.86us    0.000ms
              StringPredicates:     45ms     90ms    0.13us    0.000ms
                 StringSlicing:     84ms    111ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    102ms    1.59us    0.000ms
                  TupleSlicing:     36ms     48ms    0.18us    0.000ms
               UnicodeMappings:    103ms    163ms    4.54us    0.000ms
             UnicodePredicates:     40ms     79ms    0.15us    0.000ms
             UnicodeProperties:    310ms    396ms    0.99us    0.000ms
                UnicodeSlicing:     77ms    101ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2929ms   4915ms

===== DaCapo 9.12-MR1 jython PASSED in 22136 msec =====
