<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.092 seconds.
* Round 2 done in 2.024 seconds.
* Round 3 done in 1.863 seconds.
* Round 4 done in 1.901 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 03:59:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     18ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     58ms    137ms    0.27us    0.000ms
                 ConcatUnicode:     36ms     85ms    0.28us    0.000ms
               CreateInstances:     29ms     60ms    0.54us    0.000ms
            CreateNewInstances:     44ms     89ms    1.07us    0.000ms
       CreateStringsWithConcat:     35ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     49ms    0.12us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    100ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     91ms    173ms    6.92us    0.000ms
                    IfThenElse:     17ms     82ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms    146ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     56ms    0.25us    0.000ms
                     Recursion:     31ms    110ms    2.20us    0.000ms
                  SecondImport:     29ms     78ms    0.78us    0.000ms
           SecondPackageImport:     30ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     69ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms     58ms    0.05us    0.000ms
         SimpleFloatArithmetic:     15ms    135ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     16ms     71ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     64ms    0.10us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     34ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    121ms    225ms    0.89us    0.000ms
              StringPredicates:     40ms    101ms    0.14us    0.000ms
                 StringSlicing:     22ms     53ms    0.10us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     89ms    125ms    3.47us    0.000ms
             UnicodePredicates:     37ms     75ms    0.14us    0.000ms
             UnicodeProperties:    254ms    343ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1794ms   4220ms

===== DaCapo 9.12-MR1 jython PASSED in 20285 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.091 seconds.
* Round 2 done in 2.076 seconds.
* Round 3 done in 1.901 seconds.
* Round 4 done in 1.910 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:00:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     79ms    0.08us    0.000ms
                 CompareFloats:     13ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    112ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     59ms    144ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     64ms    0.57us    0.000ms
            CreateNewInstances:     44ms     70ms    0.83us    0.000ms
       CreateStringsWithConcat:     33ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     49ms    0.12us    0.000ms
                  DictCreation:     24ms     70ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms    114ms    0.13us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    135ms    5.38us    0.000ms
                    IfThenElse:     17ms     85ms    0.06us    0.000ms
                   ListSlicing:      6ms     18ms    1.27us    0.000ms
                NestedForLoops:     75ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     95ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     24ms     65ms    0.29us    0.000ms
                     Recursion:     30ms    118ms    2.36us    0.000ms
                  SecondImport:     28ms     76ms    0.76us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     11ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    124ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     15ms     73ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     65ms    0.10us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     35ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    127ms    214ms    0.85us    0.000ms
              StringPredicates:     38ms     91ms    0.13us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     91ms    1.42us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     99ms    139ms    3.87us    0.000ms
             UnicodePredicates:     55ms    107ms    0.20us    0.000ms
             UnicodeProperties:    252ms    336ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1813ms   4245ms

===== DaCapo 9.12-MR1 jython PASSED in 20156 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.235 seconds.
* Round 2 done in 1.996 seconds.
* Round 3 done in 1.927 seconds.
* Round 4 done in 1.902 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:01:17
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     70ms    0.08us    0.000ms
               CompareIntegers:     19ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    105ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    144ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     82ms    0.27us    0.000ms
               CreateInstances:     31ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     80ms    0.96us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     49ms    0.12us    0.000ms
                  DictCreation:     24ms     58ms    0.14us    0.000ms
             DictWithFloatKeys:     13ms    157ms    0.17us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    138ms    5.52us    0.000ms
                    IfThenElse:     16ms     57ms    0.04us    0.000ms
                   ListSlicing:      6ms     18ms    1.32us    0.000ms
                NestedForLoops:     76ms    135ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     56ms    0.25us    0.000ms
                     Recursion:     30ms    116ms    2.33us    0.000ms
                  SecondImport:     28ms     62ms    0.62us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     44ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     96ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     60ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     38ms    111ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    121ms    225ms    0.89us    0.000ms
              StringPredicates:     38ms    119ms    0.17us    0.000ms
                 StringSlicing:     23ms     58ms    0.10us    0.000ms
                     TryExcept:      2ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     86ms    1.35us    0.000ms
                  TupleSlicing:     17ms     29ms    0.11us    0.000ms
               UnicodeMappings:    102ms    130ms    3.61us    0.000ms
             UnicodePredicates:     36ms     71ms    0.13us    0.000ms
             UnicodeProperties:    255ms    348ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1799ms   4265ms

===== DaCapo 9.12-MR1 jython PASSED in 20869 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.807 seconds.
* Round 2 done in 1.956 seconds.
* Round 3 done in 1.806 seconds.
* Round 4 done in 1.817 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:02:30
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     69ms    0.07us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     65ms    0.04us    0.000ms
        CompareInternedStrings:     28ms    104ms    0.07us    0.000ms
                  CompareLongs:     15ms     43ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    139ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     30ms     62ms    0.56us    0.000ms
            CreateNewInstances:     44ms     87ms    1.04us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     46ms    0.11us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    103ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     57ms    101ms    4.05us    0.000ms
                    IfThenElse:     17ms     86ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.18us    0.000ms
                NestedForLoops:     49ms     62ms    0.04us    0.000ms
          NormalClassAttribute:     21ms    100ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     68ms    0.30us    0.000ms
                     Recursion:     30ms    118ms    2.36us    0.000ms
                  SecondImport:     28ms     66ms    0.66us    0.000ms
           SecondPackageImport:     29ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     46ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     11ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     22ms     60ms    0.05us    0.000ms
         SimpleFloatArithmetic:     16ms    128ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     16ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     27ms     73ms    0.06us    0.000ms
          SimpleLongArithmetic:     18ms     66ms    0.10us    0.000ms
                    SmallLists:     35ms     62ms    0.09us    0.000ms
                   SmallTuples:     34ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     58ms    0.05us    0.000ms
                StringMappings:    122ms    220ms    0.87us    0.000ms
              StringPredicates:     38ms     84ms    0.12us    0.000ms
                 StringSlicing:     22ms     50ms    0.09us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     94ms    1.47us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     87ms    136ms    3.77us    0.000ms
             UnicodePredicates:     36ms     74ms    0.14us    0.000ms
             UnicodeProperties:    252ms    342ms    0.85us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1714ms   4096ms

===== DaCapo 9.12-MR1 jython PASSED in 19587 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.260 seconds.
* Round 2 done in 1.912 seconds.
* Round 3 done in 1.807 seconds.
* Round 4 done in 1.782 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:03:36
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     75ms    0.07us    0.000ms
                 CompareFloats:     14ms    102ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     75ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     22ms     61ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     81ms    0.27us    0.000ms
               CreateInstances:     28ms     53ms    0.47us    0.000ms
            CreateNewInstances:     43ms     71ms    0.85us    0.000ms
       CreateStringsWithConcat:     32ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     53ms    0.13us    0.000ms
                  DictCreation:     24ms     66ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    160ms    0.18us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     51ms    0.04us    0.000ms
                      ForLoops:     57ms    113ms    4.53us    0.000ms
                    IfThenElse:     18ms     63ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.18us    0.000ms
                NestedForLoops:     49ms     63ms    0.04us    0.000ms
          NormalClassAttribute:     20ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     70ms    0.31us    0.000ms
                     Recursion:     32ms    112ms    2.23us    0.000ms
                  SecondImport:     28ms     68ms    0.68us    0.000ms
           SecondPackageImport:     29ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     27ms    104ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     68ms    0.10us    0.000ms
                    SmallLists:     35ms     60ms    0.09us    0.000ms
                   SmallTuples:     34ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     20ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     59ms    0.05us    0.000ms
                StringMappings:    112ms    221ms    0.88us    0.000ms
              StringPredicates:     39ms     97ms    0.14us    0.000ms
                 StringSlicing:     23ms     49ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     78ms    138ms    3.85us    0.000ms
             UnicodePredicates:     39ms     81ms    0.15us    0.000ms
             UnicodeProperties:    254ms    336ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1691ms   4190ms

===== DaCapo 9.12-MR1 jython PASSED in 20532 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.531 seconds.
* Round 2 done in 2.052 seconds.
* Round 3 done in 1.985 seconds.
* Round 4 done in 1.900 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:04:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     36ms     90ms    0.09us    0.000ms
                 CompareFloats:     13ms    108ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    108ms    0.07us    0.000ms
                  CompareLongs:     15ms     62ms    0.06us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    154ms    0.31us    0.000ms
                 ConcatUnicode:     34ms     86ms    0.29us    0.000ms
               CreateInstances:     31ms     91ms    0.81us    0.000ms
            CreateNewInstances:     44ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     35ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     44ms    0.11us    0.000ms
                  DictCreation:     26ms     73ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms    106ms    0.12us    0.000ms
           DictWithIntegerKeys:     18ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     51ms    0.04us    0.000ms
                      ForLoops:     89ms    160ms    6.39us    0.000ms
                    IfThenElse:     17ms     74ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     76ms    123ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     57ms    0.25us    0.000ms
                     Recursion:     29ms    111ms    2.23us    0.000ms
                  SecondImport:     28ms     68ms    0.68us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     23ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    109ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     69ms    0.10us    0.000ms
                    SmallLists:     39ms     68ms    0.10us    0.000ms
                   SmallTuples:     35ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     62ms    0.05us    0.000ms
                StringMappings:    128ms    177ms    0.70us    0.000ms
              StringPredicates:     41ms    118ms    0.17us    0.000ms
                 StringSlicing:     23ms     54ms    0.10us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     90ms    160ms    4.44us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    245ms    366ms    0.92us    0.000ms
                UnicodeSlicing:     24ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1815ms   4367ms

===== DaCapo 9.12-MR1 jython PASSED in 20657 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.295 seconds.
* Round 2 done in 2.029 seconds.
* Round 3 done in 1.929 seconds.
* Round 4 done in 1.937 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:06:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     90ms    0.09us    0.000ms
                 CompareFloats:     14ms    107ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     76ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     15ms     64ms    0.06us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     48ms    0.06us    0.000ms
                 ConcatStrings:     57ms    159ms    0.32us    0.000ms
                 ConcatUnicode:     36ms     91ms    0.30us    0.000ms
               CreateInstances:     29ms     67ms    0.60us    0.000ms
            CreateNewInstances:     43ms     74ms    0.88us    0.000ms
       CreateStringsWithConcat:     33ms     95ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     83ms    0.09us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    132ms    5.28us    0.000ms
                    IfThenElse:     17ms     74ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.13us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     66ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     63ms    0.28us    0.000ms
                     Recursion:     28ms    111ms    2.21us    0.000ms
                  SecondImport:     27ms     56ms    0.56us    0.000ms
           SecondPackageImport:     28ms     47ms    0.47us    0.000ms
         SecondSubmoduleImport:     45ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     91ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     38ms     66ms    0.10us    0.000ms
                   SmallTuples:     37ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     19ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     59ms    0.05us    0.000ms
                StringMappings:    125ms    214ms    0.85us    0.000ms
              StringPredicates:     41ms    100ms    0.14us    0.000ms
                 StringSlicing:     23ms     53ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.32us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:     89ms    162ms    4.49us    0.000ms
             UnicodePredicates:     43ms     90ms    0.17us    0.000ms
             UnicodeProperties:    270ms    360ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1809ms   4298ms

===== DaCapo 9.12-MR1 jython PASSED in 20822 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.591 seconds.
* Round 2 done in 2.003 seconds.
* Round 3 done in 1.871 seconds.
* Round 4 done in 1.887 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:07:06
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    106ms    0.07us    0.000ms
                  CompareLongs:     15ms     48ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     58ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     36ms     86ms    0.29us    0.000ms
               CreateInstances:     31ms     53ms    0.47us    0.000ms
            CreateNewInstances:     44ms     79ms    0.94us    0.000ms
       CreateStringsWithConcat:     34ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     48ms    0.12us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    161ms    0.18us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    141ms    5.65us    0.000ms
                    IfThenElse:     17ms     85ms    0.06us    0.000ms
                   ListSlicing:     10ms     17ms    1.23us    0.000ms
                NestedForLoops:     77ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     97ms    0.08us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     69ms    0.31us    0.000ms
                     Recursion:     30ms    107ms    2.15us    0.000ms
                  SecondImport:     28ms     70ms    0.70us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     12ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     66ms    0.10us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     35ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    122ms    209ms    0.83us    0.000ms
              StringPredicates:     46ms    150ms    0.21us    0.000ms
                 StringSlicing:     23ms     49ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     91ms    149ms    4.15us    0.000ms
             UnicodePredicates:     37ms     78ms    0.14us    0.000ms
             UnicodeProperties:    258ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1811ms   4338ms

===== DaCapo 9.12-MR1 jython PASSED in 20770 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.157 seconds.
* Round 2 done in 2.085 seconds.
* Round 3 done in 1.911 seconds.
* Round 4 done in 1.930 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:08:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     39ms     77ms    0.07us    0.000ms
                 CompareFloats:     14ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     70ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    145ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     56ms    0.50us    0.000ms
            CreateNewInstances:     45ms     80ms    0.96us    0.000ms
       CreateStringsWithConcat:     34ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     49ms    0.12us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    132ms    5.27us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     76ms    152ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    108ms    2.15us    0.000ms
                  SecondImport:     27ms     66ms    0.66us    0.000ms
           SecondPackageImport:     28ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     45ms     69ms    0.69us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     15ms     77ms    0.06us    0.000ms
        SimpleListManipulation:     34ms     92ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     64ms    0.10us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     37ms    113ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    123ms    218ms    0.87us    0.000ms
              StringPredicates:     41ms     89ms    0.13us    0.000ms
                 StringSlicing:     24ms     60ms    0.11us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.35us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:     86ms    125ms    3.48us    0.000ms
             UnicodePredicates:     43ms     97ms    0.18us    0.000ms
             UnicodeProperties:    268ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1827ms   4271ms

===== DaCapo 9.12-MR1 jython PASSED in 20878 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.259 seconds.
* Round 2 done in 1.949 seconds.
* Round 3 done in 1.823 seconds.
* Round 4 done in 1.877 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:09:15
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     67ms    0.07us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    103ms    0.07us    0.000ms
                  CompareLongs:     14ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    135ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     72ms    0.24us    0.000ms
               CreateInstances:     29ms     50ms    0.45us    0.000ms
            CreateNewInstances:     42ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     48ms    0.12us    0.000ms
                  DictCreation:     24ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     55ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     56ms    111ms    4.44us    0.000ms
                    IfThenElse:     17ms     78ms    0.06us    0.000ms
                   ListSlicing:     11ms     18ms    1.29us    0.000ms
                NestedForLoops:     48ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     19ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     54ms    0.24us    0.000ms
                     Recursion:     30ms    106ms    2.13us    0.000ms
                  SecondImport:     27ms     65ms    0.65us    0.000ms
           SecondPackageImport:     28ms     43ms    0.43us    0.000ms
         SecondSubmoduleImport:     44ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     73ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     16ms     86ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     28ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     35ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     19ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    123ms    219ms    0.87us    0.000ms
              StringPredicates:     39ms     92ms    0.13us    0.000ms
                 StringSlicing:     23ms     58ms    0.10us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     82ms    1.27us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:    100ms    123ms    3.43us    0.000ms
             UnicodePredicates:     43ms     81ms    0.15us    0.000ms
             UnicodeProperties:    265ms    343ms    0.86us    0.000ms
                UnicodeSlicing:     24ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1737ms   3977ms

===== DaCapo 9.12-MR1 jython PASSED in 19540 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.306 seconds.
* Round 2 done in 2.128 seconds.
* Round 3 done in 1.873 seconds.
* Round 4 done in 1.923 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:10:18
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     58ms    139ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     53ms    0.48us    0.000ms
            CreateNewInstances:     44ms     77ms    0.92us    0.000ms
       CreateStringsWithConcat:     34ms     97ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    102ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    133ms    5.32us    0.000ms
                    IfThenElse:     17ms     55ms    0.04us    0.000ms
                   ListSlicing:     10ms     18ms    1.29us    0.000ms
                NestedForLoops:     76ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.26us    0.000ms
                     Recursion:     30ms    107ms    2.13us    0.000ms
                  SecondImport:     27ms     72ms    0.72us    0.000ms
           SecondPackageImport:     29ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     44ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     11ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms     60ms    0.05us    0.000ms
         SimpleFloatArithmetic:     15ms    141ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     16ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     37ms    111ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     65ms    0.10us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    120ms    311ms    1.24us    0.000ms
              StringPredicates:     39ms     89ms    0.13us    0.000ms
                 StringSlicing:     23ms     55ms    0.10us    0.000ms
                     TryExcept:      2ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     82ms    1.27us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     92ms    149ms    4.13us    0.000ms
             UnicodePredicates:     38ms     89ms    0.16us    0.000ms
             UnicodeProperties:    254ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1792ms   4308ms

===== DaCapo 9.12-MR1 jython PASSED in 20695 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.618 seconds.
* Round 2 done in 1.996 seconds.
* Round 3 done in 1.887 seconds.
* Round 4 done in 1.924 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:11:23
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     68ms    0.06us    0.000ms
                 CompareFloats:     14ms    119ms    0.10us    0.000ms
         CompareFloatsIntegers:     17ms     76ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     63ms    0.06us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     19ms     46ms    0.06us    0.000ms
                 ConcatStrings:     56ms    166ms    0.33us    0.000ms
                 ConcatUnicode:     35ms     89ms    0.30us    0.000ms
               CreateInstances:     30ms     70ms    0.62us    0.000ms
            CreateNewInstances:     44ms     79ms    0.95us    0.000ms
       CreateStringsWithConcat:     35ms     95ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     16ms     48ms    0.12us    0.000ms
                  DictCreation:     24ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     85ms    0.09us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    116ms    4.65us    0.000ms
                    IfThenElse:     17ms     87ms    0.06us    0.000ms
                   ListSlicing:     11ms     19ms    1.32us    0.000ms
                NestedForLoops:     76ms    151ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     65ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     24ms     51ms    0.23us    0.000ms
                     Recursion:     30ms    112ms    2.24us    0.000ms
                  SecondImport:     27ms     74ms    0.74us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     89ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     96ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     71ms    0.11us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms    113ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.05us    0.000ms
                StringMappings:    130ms    220ms    0.87us    0.000ms
              StringPredicates:     40ms     93ms    0.13us    0.000ms
                 StringSlicing:     22ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     88ms    1.38us    0.000ms
                  TupleSlicing:     16ms     30ms    0.11us    0.000ms
               UnicodeMappings:     97ms    153ms    4.24us    0.000ms
             UnicodePredicates:     38ms     79ms    0.15us    0.000ms
             UnicodeProperties:    246ms    359ms    0.90us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1810ms   4356ms

===== DaCapo 9.12-MR1 jython PASSED in 20665 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.419 seconds.
* Round 2 done in 2.050 seconds.
* Round 3 done in 1.964 seconds.
* Round 4 done in 2.003 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:12:32
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     59ms    141ms    0.28us    0.000ms
                 ConcatUnicode:     34ms     81ms    0.27us    0.000ms
               CreateInstances:     31ms     54ms    0.48us    0.000ms
            CreateNewInstances:     44ms     74ms    0.88us    0.000ms
       CreateStringsWithConcat:     35ms     95ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    118ms    0.13us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     51ms    0.04us    0.000ms
                      ForLoops:     90ms    133ms    5.31us    0.000ms
                    IfThenElse:     17ms     86ms    0.06us    0.000ms
                   ListSlicing:      6ms     15ms    1.11us    0.000ms
                NestedForLoops:     77ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     97ms    0.08us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     67ms    0.30us    0.000ms
                     Recursion:     32ms    112ms    2.23us    0.000ms
                  SecondImport:     45ms     89ms    0.89us    0.000ms
           SecondPackageImport:     31ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     47ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     12ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    104ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms    112ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     58ms    0.05us    0.000ms
                StringMappings:    127ms    219ms    0.87us    0.000ms
              StringPredicates:     40ms    136ms    0.19us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.34us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    100ms    155ms    4.29us    0.000ms
             UnicodePredicates:     43ms     84ms    0.16us    0.000ms
             UnicodeProperties:    278ms    360ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1878ms   4359ms

===== DaCapo 9.12-MR1 jython PASSED in 21276 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.552 seconds.
* Round 2 done in 2.012 seconds.
* Round 3 done in 1.891 seconds.
* Round 4 done in 1.937 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:13:34
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    111ms    0.07us    0.000ms
                  CompareLongs:     15ms     45ms    0.04us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     47ms    0.06us    0.000ms
                 ConcatStrings:     55ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     36ms     90ms    0.30us    0.000ms
               CreateInstances:     31ms     67ms    0.60us    0.000ms
            CreateNewInstances:     45ms     84ms    1.00us    0.000ms
       CreateStringsWithConcat:     35ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     50ms    0.12us    0.000ms
                  DictCreation:     24ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     94ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    136ms    5.43us    0.000ms
                    IfThenElse:     18ms     87ms    0.06us    0.000ms
                   ListSlicing:     10ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms     97ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     98ms    0.08us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     67ms    0.30us    0.000ms
                     Recursion:     31ms    121ms    2.42us    0.000ms
                  SecondImport:     31ms     74ms    0.74us    0.000ms
           SecondPackageImport:     31ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     49ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     11ms     76ms    0.09us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     17ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     70ms    0.11us    0.000ms
                    SmallLists:     41ms     68ms    0.10us    0.000ms
                   SmallTuples:     35ms    107ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    119ms    201ms    0.80us    0.000ms
              StringPredicates:     40ms     93ms    0.13us    0.000ms
                 StringSlicing:     23ms     54ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.34us    0.000ms
                  TupleSlicing:     15ms     28ms    0.11us    0.000ms
               UnicodeMappings:     87ms    174ms    4.83us    0.000ms
             UnicodePredicates:     37ms     72ms    0.13us    0.000ms
             UnicodeProperties:    261ms    335ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     48ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1821ms   4348ms

===== DaCapo 9.12-MR1 jython PASSED in 20961 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.412 seconds.
* Round 2 done in 2.042 seconds.
* Round 3 done in 1.892 seconds.
* Round 4 done in 1.886 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:14:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     74ms    0.07us    0.000ms
                 CompareFloats:     13ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     67ms    0.07us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     40ms    0.04us    0.000ms
                CompareStrings:     23ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    130ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     63ms    0.56us    0.000ms
            CreateNewInstances:     45ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     34ms     87ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     51ms    0.13us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    134ms    5.35us    0.000ms
                    IfThenElse:     17ms     78ms    0.06us    0.000ms
                   ListSlicing:     11ms     18ms    1.27us    0.000ms
                NestedForLoops:     77ms    138ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     53ms    0.24us    0.000ms
                     Recursion:     31ms    107ms    2.15us    0.000ms
                  SecondImport:     28ms     68ms    0.68us    0.000ms
           SecondPackageImport:     29ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     46ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    100ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     41ms     65ms    0.10us    0.000ms
                   SmallTuples:     35ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    122ms    245ms    0.97us    0.000ms
              StringPredicates:     41ms    100ms    0.14us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     83ms    1.29us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    132ms    3.66us    0.000ms
             UnicodePredicates:     43ms     81ms    0.15us    0.000ms
             UnicodeProperties:    251ms    326ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1807ms   4058ms

===== DaCapo 9.12-MR1 jython PASSED in 19788 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.911 seconds.
* Round 2 done in 2.073 seconds.
* Round 3 done in 1.963 seconds.
* Round 4 done in 2.003 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 04:15:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     39ms     78ms    0.07us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     77ms    0.09us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     23ms     59ms    0.06us    0.000ms
                CompareUnicode:     18ms     47ms    0.06us    0.000ms
                 ConcatStrings:     57ms    141ms    0.28us    0.000ms
                 ConcatUnicode:     37ms     85ms    0.28us    0.000ms
               CreateInstances:     29ms     55ms    0.49us    0.000ms
            CreateNewInstances:     44ms     78ms    0.93us    0.000ms
       CreateStringsWithConcat:     36ms     96ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     16ms     49ms    0.12us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms    160ms    0.18us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     51ms    0.04us    0.000ms
                      ForLoops:     92ms    143ms    5.72us    0.000ms
                    IfThenElse:     18ms     60ms    0.04us    0.000ms
                   ListSlicing:      7ms     19ms    1.34us    0.000ms
                NestedForLoops:     79ms    138ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     56ms    0.25us    0.000ms
                     Recursion:     31ms    112ms    2.23us    0.000ms
                  SecondImport:     29ms     82ms    0.82us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     47ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     24ms    111ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    113ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     16ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    101ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     64ms    0.10us    0.000ms
                    SmallLists:     42ms     70ms    0.10us    0.000ms
                   SmallTuples:     36ms    117ms    0.22us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    127ms    293ms    1.16us    0.000ms
              StringPredicates:     41ms     96ms    0.14us    0.000ms
                 StringSlicing:     24ms     58ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     88ms    1.37us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    108ms    174ms    4.84us    0.000ms
             UnicodePredicates:     44ms     80ms    0.15us    0.000ms
             UnicodeProperties:    269ms    361ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1886ms   4487ms

===== DaCapo 9.12-MR1 jython PASSED in 21602 msec =====
