<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.905 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:39:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:    116ms    116ms    0.22us    0.000ms
                 CompareFloats:     83ms     83ms    0.14us    0.000ms
         CompareFloatsIntegers:    146ms    146ms    0.32us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:    196ms    196ms    0.37us    0.000ms
                CompareStrings:    104ms    104ms    0.21us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    178ms    178ms    0.71us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    131ms    131ms    2.34us    0.000ms
            CreateNewInstances:    121ms    121ms    2.88us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    297ms    297ms    0.66us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.12us    0.000ms
                      ForLoops:    198ms    198ms   15.84us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    176ms    176ms    0.23us    0.000ms
          NormalClassAttribute:    151ms    151ms    0.25us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    176ms    176ms    3.52us    0.000ms
           SecondPackageImport:    160ms    160ms    3.20us    0.000ms
         SecondSubmoduleImport:     96ms     96ms    1.92us    0.000ms
       SimpleComplexArithmetic:    122ms    122ms    0.28us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    282ms    282ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:    168ms    168ms    0.29us    0.000ms
          SimpleLongArithmetic:    185ms    185ms    0.56us    0.000ms
                    SmallLists:    136ms    136ms    0.40us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    585ms    585ms    4.64us    0.000ms
              StringPredicates:    137ms    137ms    0.39us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    335ms    335ms   18.61us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
             UnicodeProperties:    655ms    655ms    3.27us    0.000ms
                UnicodeSlicing:     57ms     57ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7905ms   7905ms

===== DaCapo 9.12-MR1 jython PASSED in 12210 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.762 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:40:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    123ms    123ms    0.23us    0.000ms
                 CompareFloats:     99ms     99ms    0.16us    0.000ms
         CompareFloatsIntegers:    158ms    158ms    0.35us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:    126ms    126ms    0.24us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    179ms    179ms    0.72us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    137ms    137ms    2.45us    0.000ms
            CreateNewInstances:    209ms    209ms    4.98us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    316ms    316ms    0.70us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     86ms     86ms    0.14us    0.000ms
                      ForLoops:    203ms    203ms   16.24us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    132ms    132ms    0.18us    0.000ms
          NormalClassAttribute:     98ms     98ms    0.16us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    111ms    111ms    0.67us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    180ms    180ms    7.20us    0.000ms
                  SecondImport:    193ms    193ms    3.86us    0.000ms
           SecondPackageImport:    187ms    187ms    3.74us    0.000ms
         SecondSubmoduleImport:    206ms    206ms    4.12us    0.000ms
       SimpleComplexArithmetic:    132ms    132ms    0.30us    0.000ms
        SimpleDictManipulation:    195ms    195ms    0.32us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    181ms    181ms    0.27us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    435ms    435ms    1.32us    0.000ms
                    SmallLists:    138ms    138ms    0.41us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    778ms    778ms    6.17us    0.000ms
              StringPredicates:    187ms    187ms    0.53us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     54ms     54ms    0.05us    0.000ms
                TryRaiseExcept:     93ms     93ms    2.91us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    386ms    386ms   21.44us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
             UnicodeProperties:    680ms    680ms    3.40us    0.000ms
                UnicodeSlicing:    114ms    114ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8762ms   8762ms

===== DaCapo 9.12-MR1 jython PASSED in 16124 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.827 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:41:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:     87ms     87ms    0.17us    0.000ms
                 CompareFloats:    189ms    189ms    0.32us    0.000ms
         CompareFloatsIntegers:    143ms    143ms    0.32us    0.000ms
               CompareIntegers:     97ms     97ms    0.11us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    100ms    100ms    0.19us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    178ms    178ms    0.71us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:    147ms    147ms    2.63us    0.000ms
            CreateNewInstances:    143ms    143ms    3.40us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    306ms    306ms    0.68us    0.000ms
           DictWithIntegerKeys:     81ms     81ms    0.14us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    132ms    132ms   10.56us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    115ms    115ms    0.15us    0.000ms
          NormalClassAttribute:    105ms    105ms    0.18us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    179ms    179ms    7.16us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:    164ms    164ms    3.28us    0.000ms
         SecondSubmoduleImport:     63ms     63ms    1.26us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    118ms    118ms    0.20us    0.000ms
         SimpleFloatArithmetic:    260ms    260ms    0.39us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    154ms    154ms    0.23us    0.000ms
        SimpleListManipulation:    162ms    162ms    0.28us    0.000ms
          SimpleLongArithmetic:    312ms    312ms    0.95us    0.000ms
                    SmallLists:    120ms    120ms    0.35us    0.000ms
                   SmallTuples:    189ms    189ms    0.70us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    626ms    626ms    4.97us    0.000ms
              StringPredicates:    203ms    203ms    0.58us    0.000ms
                 StringSlicing:     88ms     88ms    0.31us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     89ms     89ms    2.78us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    253ms    253ms   14.06us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
             UnicodeProperties:    670ms    670ms    3.35us    0.000ms
                UnicodeSlicing:     60ms     60ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7827ms   7827ms

===== DaCapo 9.12-MR1 jython PASSED in 13012 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.138 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:42:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    119ms    119ms    0.47us    0.000ms
           BuiltinMethodLookup:     93ms     93ms    0.18us    0.000ms
                 CompareFloats:    212ms    212ms    0.35us    0.000ms
         CompareFloatsIntegers:    253ms    253ms    0.56us    0.000ms
               CompareIntegers:    132ms    132ms    0.15us    0.000ms
        CompareInternedStrings:    205ms    205ms    0.27us    0.000ms
                  CompareLongs:    171ms    171ms    0.33us    0.000ms
                CompareStrings:    166ms    166ms    0.33us    0.000ms
                CompareUnicode:    103ms    103ms    0.27us    0.000ms
                 ConcatStrings:    185ms    185ms    0.74us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    149ms    149ms    2.66us    0.000ms
            CreateNewInstances:    247ms    247ms    5.88us    0.000ms
       CreateStringsWithConcat:    122ms    122ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    260ms    260ms    0.58us    0.000ms
           DictWithIntegerKeys:     84ms     84ms    0.14us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    237ms    237ms   18.96us    0.000ms
                    IfThenElse:    142ms    142ms    0.21us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    203ms    203ms    0.27us    0.000ms
          NormalClassAttribute:    171ms    171ms    0.29us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    198ms    198ms    7.92us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    185ms    185ms    3.70us    0.000ms
         SecondSubmoduleImport:    117ms    117ms    2.34us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    177ms    177ms    0.30us    0.000ms
         SimpleFloatArithmetic:    283ms    283ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    177ms    177ms    0.27us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    408ms    408ms    1.24us    0.000ms
                    SmallLists:    150ms    150ms    0.44us    0.000ms
                   SmallTuples:    212ms    212ms    0.79us    0.000ms
         SpecialClassAttribute:     99ms     99ms    0.16us    0.000ms
      SpecialInstanceAttribute:     99ms     99ms    0.16us    0.000ms
                StringMappings:    624ms    624ms    4.95us    0.000ms
              StringPredicates:    276ms    276ms    0.79us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    268ms    268ms   14.89us    0.000ms
             UnicodePredicates:    133ms    133ms    0.49us    0.000ms
             UnicodeProperties:    698ms    698ms    3.49us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9138ms   9138ms

===== DaCapo 9.12-MR1 jython PASSED in 12692 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.563 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:44:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    143ms    143ms    0.24us    0.000ms
         CompareFloatsIntegers:    152ms    152ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    165ms    165ms    0.22us    0.000ms
                  CompareLongs:    171ms    171ms    0.33us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    191ms    191ms    0.76us    0.000ms
                 ConcatUnicode:    144ms    144ms    0.96us    0.000ms
               CreateInstances:    163ms    163ms    2.91us    0.000ms
            CreateNewInstances:    128ms    128ms    3.05us    0.000ms
       CreateStringsWithConcat:    109ms    109ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    331ms    331ms    0.74us    0.000ms
           DictWithIntegerKeys:     92ms     92ms    0.15us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    229ms    229ms   18.32us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    101ms    101ms    0.13us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    187ms    187ms    7.48us    0.000ms
                  SecondImport:    186ms    186ms    3.72us    0.000ms
           SecondPackageImport:    176ms    176ms    3.52us    0.000ms
         SecondSubmoduleImport:    224ms    224ms    4.48us    0.000ms
       SimpleComplexArithmetic:    168ms    168ms    0.38us    0.000ms
        SimpleDictManipulation:    188ms    188ms    0.31us    0.000ms
         SimpleFloatArithmetic:    268ms    268ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    381ms    381ms    1.15us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    192ms    192ms    0.71us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:    690ms    690ms    5.48us    0.000ms
              StringPredicates:    205ms    205ms    0.59us    0.000ms
                 StringSlicing:     81ms     81ms    0.29us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    295ms    295ms   16.39us    0.000ms
             UnicodePredicates:    131ms    131ms    0.49us    0.000ms
             UnicodeProperties:    655ms    655ms    3.27us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8563ms   8563ms

===== DaCapo 9.12-MR1 jython PASSED in 12672 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.638 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:45:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    122ms    122ms    0.23us    0.000ms
                 CompareFloats:     79ms     79ms    0.13us    0.000ms
         CompareFloatsIntegers:    146ms    146ms    0.32us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    208ms    208ms    0.28us    0.000ms
                  CompareLongs:    164ms    164ms    0.31us    0.000ms
                CompareStrings:    112ms    112ms    0.22us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    184ms    184ms    0.74us    0.000ms
                 ConcatUnicode:    123ms    123ms    0.82us    0.000ms
               CreateInstances:    135ms    135ms    2.41us    0.000ms
            CreateNewInstances:    172ms    172ms    4.10us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    296ms    296ms    0.66us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    201ms    201ms   16.08us    0.000ms
                    IfThenElse:    147ms    147ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    172ms    172ms    0.23us    0.000ms
          NormalClassAttribute:    158ms    158ms    0.26us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    190ms    190ms    3.80us    0.000ms
           SecondPackageImport:    108ms    108ms    2.16us    0.000ms
         SecondSubmoduleImport:     53ms     53ms    1.06us    0.000ms
       SimpleComplexArithmetic:    142ms    142ms    0.32us    0.000ms
        SimpleDictManipulation:    193ms    193ms    0.32us    0.000ms
         SimpleFloatArithmetic:    260ms    260ms    0.39us    0.000ms
      SimpleIntFloatArithmetic:    172ms    172ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    182ms    182ms    0.55us    0.000ms
                    SmallLists:     92ms     92ms    0.27us    0.000ms
                   SmallTuples:    199ms    199ms    0.74us    0.000ms
         SpecialClassAttribute:     97ms     97ms    0.16us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    651ms    651ms    5.17us    0.000ms
              StringPredicates:    195ms    195ms    0.56us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    172ms    172ms    9.56us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
             UnicodeProperties:    544ms    544ms    2.72us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7638ms   7638ms

===== DaCapo 9.12-MR1 jython PASSED in 11139 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.092 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:46:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:    165ms    165ms    0.27us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    120ms    120ms    0.23us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    185ms    185ms    0.74us    0.000ms
                 ConcatUnicode:    136ms    136ms    0.91us    0.000ms
               CreateInstances:     89ms     89ms    1.59us    0.000ms
            CreateNewInstances:    123ms    123ms    2.93us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    338ms    338ms    0.75us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    164ms    164ms   13.12us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    155ms    155ms    0.21us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     95ms     95ms    0.16us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    202ms    202ms    8.08us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    146ms    146ms    2.92us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    166ms    166ms    0.38us    0.000ms
        SimpleDictManipulation:    175ms    175ms    0.29us    0.000ms
         SimpleFloatArithmetic:    279ms    279ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    407ms    407ms    1.23us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    163ms    163ms    0.60us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    590ms    590ms    4.68us    0.000ms
              StringPredicates:    203ms    203ms    0.58us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    216ms    216ms   12.00us    0.000ms
             UnicodePredicates:    146ms    146ms    0.54us    0.000ms
             UnicodeProperties:    667ms    667ms    3.34us    0.000ms
                UnicodeSlicing:     76ms     76ms    0.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8092ms   8092ms

===== DaCapo 9.12-MR1 jython PASSED in 13241 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.737 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:47:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:    137ms    137ms    0.23us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    155ms    155ms    0.30us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    189ms    189ms    0.76us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:    163ms    163ms    2.91us    0.000ms
            CreateNewInstances:    187ms    187ms    4.45us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    319ms    319ms    0.71us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    198ms    198ms   15.84us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    130ms    130ms    0.17us    0.000ms
          NormalClassAttribute:     96ms     96ms    0.16us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    186ms    186ms    3.72us    0.000ms
           SecondPackageImport:    182ms    182ms    3.64us    0.000ms
         SecondSubmoduleImport:    205ms    205ms    4.10us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    198ms    198ms    0.30us    0.000ms
        SimpleListManipulation:    174ms    174ms    0.30us    0.000ms
          SimpleLongArithmetic:    438ms    438ms    1.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    716ms    716ms    5.68us    0.000ms
              StringPredicates:    208ms    208ms    0.59us    0.000ms
                 StringSlicing:     94ms     94ms    0.34us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    355ms    355ms   19.72us    0.000ms
             UnicodePredicates:    158ms    158ms    0.59us    0.000ms
             UnicodeProperties:    664ms    664ms    3.32us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8737ms   8737ms

===== DaCapo 9.12-MR1 jython PASSED in 12390 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.858 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:49:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:    176ms    176ms    0.29us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    182ms    182ms    0.73us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:    166ms    166ms    2.96us    0.000ms
            CreateNewInstances:    131ms    131ms    3.12us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    107ms    107ms    0.53us    0.000ms
             DictWithFloatKeys:    293ms    293ms    0.65us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:    121ms    121ms    0.20us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    133ms    133ms    0.81us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    165ms    165ms    3.30us    0.000ms
           SecondPackageImport:     72ms     72ms    1.44us    0.000ms
         SecondSubmoduleImport:     46ms     46ms    0.92us    0.000ms
       SimpleComplexArithmetic:    101ms    101ms    0.23us    0.000ms
        SimpleDictManipulation:    195ms    195ms    0.32us    0.000ms
         SimpleFloatArithmetic:    271ms    271ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    174ms    174ms    0.30us    0.000ms
          SimpleLongArithmetic:    219ms    219ms    0.66us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    184ms    184ms    0.68us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    629ms    629ms    4.99us    0.000ms
              StringPredicates:    198ms    198ms    0.57us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     55ms     55ms    0.05us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    266ms    266ms   14.78us    0.000ms
             UnicodePredicates:    140ms    140ms    0.52us    0.000ms
             UnicodeProperties:    694ms    694ms    3.47us    0.000ms
                UnicodeSlicing:     58ms     58ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7858ms   7858ms

===== DaCapo 9.12-MR1 jython PASSED in 11947 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.625 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:50:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    114ms    114ms    0.22us    0.000ms
                 CompareFloats:    120ms    120ms    0.20us    0.000ms
         CompareFloatsIntegers:    141ms    141ms    0.31us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:    172ms    172ms    0.33us    0.000ms
                CompareStrings:    119ms    119ms    0.24us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    119ms    119ms    0.79us    0.000ms
               CreateInstances:    143ms    143ms    2.55us    0.000ms
            CreateNewInstances:    199ms    199ms    4.74us    0.000ms
       CreateStringsWithConcat:    125ms    125ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    306ms    306ms    0.68us    0.000ms
           DictWithIntegerKeys:     96ms     96ms    0.16us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    222ms    222ms   17.76us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    102ms    102ms    0.14us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    188ms    188ms    3.76us    0.000ms
           SecondPackageImport:    132ms    132ms    2.64us    0.000ms
         SecondSubmoduleImport:     68ms     68ms    1.36us    0.000ms
       SimpleComplexArithmetic:    179ms    179ms    0.41us    0.000ms
        SimpleDictManipulation:    115ms    115ms    0.19us    0.000ms
         SimpleFloatArithmetic:    263ms    263ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    176ms    176ms    0.27us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    387ms    387ms    1.17us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    195ms    195ms    0.72us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    749ms    749ms    5.94us    0.000ms
              StringPredicates:    238ms    238ms    0.68us    0.000ms
                 StringSlicing:     86ms     86ms    0.31us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    378ms    378ms   21.00us    0.000ms
             UnicodePredicates:    149ms    149ms    0.55us    0.000ms
             UnicodeProperties:    719ms    719ms    3.60us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8625ms   8625ms

===== DaCapo 9.12-MR1 jython PASSED in 12552 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.658 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:51:44
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:    125ms    125ms    0.21us    0.000ms
         CompareFloatsIntegers:    163ms    163ms    0.36us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:    188ms    188ms    0.36us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    200ms    200ms    0.80us    0.000ms
                 ConcatUnicode:    144ms    144ms    0.96us    0.000ms
               CreateInstances:     92ms     92ms    1.64us    0.000ms
            CreateNewInstances:     86ms     86ms    2.05us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    335ms    335ms    0.74us    0.000ms
           DictWithIntegerKeys:     90ms     90ms    0.15us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    206ms    206ms   16.48us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     98ms     98ms    0.13us    0.000ms
          NormalClassAttribute:    170ms    170ms    0.28us    0.000ms
       NormalInstanceAttribute:     94ms     94ms    0.16us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    103ms    103ms    0.92us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    178ms    178ms    3.56us    0.000ms
         SecondSubmoduleImport:    202ms    202ms    4.04us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    103ms    103ms    0.17us    0.000ms
         SimpleFloatArithmetic:    271ms    271ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    184ms    184ms    0.28us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    480ms    480ms    1.45us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    182ms    182ms    0.67us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:    122ms    122ms    0.20us    0.000ms
                StringMappings:    706ms    706ms    5.60us    0.000ms
              StringPredicates:    230ms    230ms    0.66us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    349ms    349ms   19.39us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    666ms    666ms    3.33us    0.000ms
                UnicodeSlicing:    108ms    108ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8658ms   8658ms

===== DaCapo 9.12-MR1 jython PASSED in 12917 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.908 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:53:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:     88ms     88ms    0.17us    0.000ms
                 CompareFloats:    225ms    225ms    0.37us    0.000ms
         CompareFloatsIntegers:    204ms    204ms    0.45us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:    166ms    166ms    0.32us    0.000ms
                CompareStrings:    144ms    144ms    0.29us    0.000ms
                CompareUnicode:     78ms     78ms    0.21us    0.000ms
                 ConcatStrings:    194ms    194ms    0.78us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:    155ms    155ms    2.77us    0.000ms
            CreateNewInstances:    160ms    160ms    3.81us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    329ms    329ms    0.73us    0.000ms
           DictWithIntegerKeys:     91ms     91ms    0.15us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    201ms    201ms   16.08us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    191ms    191ms    0.25us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    199ms    199ms    7.96us    0.000ms
                  SecondImport:    216ms    216ms    4.32us    0.000ms
           SecondPackageImport:    202ms    202ms    4.04us    0.000ms
         SecondSubmoduleImport:    112ms    112ms    2.24us    0.000ms
       SimpleComplexArithmetic:    124ms    124ms    0.28us    0.000ms
        SimpleDictManipulation:    176ms    176ms    0.29us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    193ms    193ms    0.29us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    400ms    400ms    1.21us    0.000ms
                    SmallLists:    137ms    137ms    0.40us    0.000ms
                   SmallTuples:    193ms    193ms    0.71us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    755ms    755ms    5.99us    0.000ms
              StringPredicates:    142ms    142ms    0.41us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    361ms    361ms   20.06us    0.000ms
             UnicodePredicates:    134ms    134ms    0.50us    0.000ms
             UnicodeProperties:    709ms    709ms    3.54us    0.000ms
                UnicodeSlicing:    110ms    110ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8908ms   8908ms

===== DaCapo 9.12-MR1 jython PASSED in 16549 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.770 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:54:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:    140ms    140ms    0.23us    0.000ms
         CompareFloatsIntegers:    155ms    155ms    0.34us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:    160ms    160ms    0.30us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    185ms    185ms    0.74us    0.000ms
                 ConcatUnicode:    112ms    112ms    0.75us    0.000ms
               CreateInstances:    134ms    134ms    2.39us    0.000ms
            CreateNewInstances:    187ms    187ms    4.45us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    313ms    313ms    0.70us    0.000ms
           DictWithIntegerKeys:     94ms     94ms    0.16us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    209ms    209ms   16.72us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    128ms    128ms    0.17us    0.000ms
          NormalClassAttribute:    105ms    105ms    0.18us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    133ms    133ms    0.81us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    228ms    228ms    4.56us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    195ms    195ms    0.33us    0.000ms
         SimpleFloatArithmetic:    275ms    275ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    171ms    171ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    179ms    179ms    0.31us    0.000ms
          SimpleLongArithmetic:    457ms    457ms    1.38us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    190ms    190ms    0.70us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    807ms    807ms    6.40us    0.000ms
              StringPredicates:    175ms    175ms    0.50us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    327ms    327ms   18.17us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
             UnicodeProperties:    674ms    674ms    3.37us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8770ms   8770ms

===== DaCapo 9.12-MR1 jython PASSED in 12602 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.822 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:55:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    102ms    102ms    0.17us    0.000ms
         CompareFloatsIntegers:    158ms    158ms    0.35us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    211ms    211ms    0.28us    0.000ms
                  CompareLongs:    122ms    122ms    0.23us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    180ms    180ms    0.72us    0.000ms
                 ConcatUnicode:    132ms    132ms    0.88us    0.000ms
               CreateInstances:    172ms    172ms    3.07us    0.000ms
            CreateNewInstances:    190ms    190ms    4.52us    0.000ms
       CreateStringsWithConcat:    126ms    126ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    307ms    307ms    0.68us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     83ms     83ms    0.14us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     35ms     35ms    5.00us    0.000ms
                NestedForLoops:    114ms    114ms    0.15us    0.000ms
          NormalClassAttribute:     93ms     93ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    219ms    219ms    8.76us    0.000ms
                  SecondImport:    287ms    287ms    5.74us    0.000ms
           SecondPackageImport:    215ms    215ms    4.30us    0.000ms
         SecondSubmoduleImport:    121ms    121ms    2.42us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    189ms    189ms    0.31us    0.000ms
         SimpleFloatArithmetic:    277ms    277ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    180ms    180ms    0.31us    0.000ms
          SimpleLongArithmetic:    434ms    434ms    1.32us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    768ms    768ms    6.10us    0.000ms
              StringPredicates:    190ms    190ms    0.54us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     55ms     55ms    0.05us    0.000ms
                TryRaiseExcept:    162ms    162ms    5.06us    0.000ms
                  TupleSlicing:     65ms     65ms    0.50us    0.000ms
               UnicodeMappings:    233ms    233ms   12.94us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    697ms    697ms    3.49us    0.000ms
                UnicodeSlicing:     98ms     98ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8822ms   8822ms

===== DaCapo 9.12-MR1 jython PASSED in 12783 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.831 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:56:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    172ms    172ms    0.29us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    189ms    189ms    0.25us    0.000ms
                  CompareLongs:    100ms    100ms    0.19us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    185ms    185ms    0.74us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    122ms    122ms    2.90us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    130ms    130ms    0.65us    0.000ms
             DictWithFloatKeys:    315ms    315ms    0.70us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    139ms    139ms   11.12us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:    171ms    171ms    0.29us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    191ms    191ms    3.82us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:     57ms     57ms    1.14us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:     97ms     97ms    0.16us    0.000ms
         SimpleFloatArithmetic:    268ms    268ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    161ms    161ms    0.24us    0.000ms
        SimpleListManipulation:    197ms    197ms    0.34us    0.000ms
          SimpleLongArithmetic:    293ms    293ms    0.89us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    216ms    216ms    0.80us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.15us    0.000ms
                StringMappings:    535ms    535ms    4.25us    0.000ms
              StringPredicates:    192ms    192ms    0.55us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    301ms    301ms   16.72us    0.000ms
             UnicodePredicates:    154ms    154ms    0.57us    0.000ms
             UnicodeProperties:    585ms    585ms    2.93us    0.000ms
                UnicodeSlicing:     50ms     50ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7831ms   7831ms

===== DaCapo 9.12-MR1 jython PASSED in 11877 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.958 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:58:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     89ms     89ms    0.35us    0.000ms
           BuiltinMethodLookup:     89ms     89ms    0.17us    0.000ms
                 CompareFloats:    228ms    228ms    0.38us    0.000ms
         CompareFloatsIntegers:    210ms    210ms    0.47us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:    172ms    172ms    0.33us    0.000ms
                CompareStrings:    147ms    147ms    0.29us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    200ms    200ms    0.80us    0.000ms
                 ConcatUnicode:    120ms    120ms    0.80us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    203ms    203ms    4.83us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    129ms    129ms    0.64us    0.000ms
             DictWithFloatKeys:    312ms    312ms    0.69us    0.000ms
           DictWithIntegerKeys:     92ms     92ms    0.15us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    190ms    190ms   15.20us    0.000ms
                    IfThenElse:    156ms    156ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    177ms    177ms    0.24us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:    105ms    105ms    0.93us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    179ms    179ms    3.58us    0.000ms
           SecondPackageImport:    178ms    178ms    3.56us    0.000ms
         SecondSubmoduleImport:    166ms    166ms    3.32us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    294ms    294ms    0.45us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    423ms    423ms    1.28us    0.000ms
                    SmallLists:    135ms    135ms    0.40us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.16us    0.000ms
                StringMappings:    753ms    753ms    5.98us    0.000ms
              StringPredicates:    177ms    177ms    0.51us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:     86ms     86ms    2.69us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    301ms    301ms   16.72us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
             UnicodeProperties:    770ms    770ms    3.85us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8958ms   8958ms

===== DaCapo 9.12-MR1 jython PASSED in 15314 msec =====
