<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.101 seconds.
* Round 2 done in 2.549 seconds.
* Round 3 done in 2.113 seconds.
* Round 4 done in 2.445 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:56:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     35ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     70ms    0.07us    0.000ms
                 CompareFloats:     12ms     42ms    0.03us    0.000ms
         CompareFloatsIntegers:     17ms     41ms    0.05us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     58ms    283ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     70ms    0.62us    0.000ms
            CreateNewInstances:     43ms     75ms    0.89us    0.000ms
       CreateStringsWithConcat:     33ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     82ms    0.20us    0.000ms
                  DictCreation:     24ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    122ms    4.88us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:     10ms     18ms    1.29us    0.000ms
                NestedForLoops:     76ms    102ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     41ms    0.18us    0.000ms
                     Recursion:     45ms     82ms    1.63us    0.000ms
                  SecondImport:     27ms     48ms    0.48us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     37ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     54ms    0.04us    0.000ms
                StringMappings:    122ms    241ms    0.96us    0.000ms
              StringPredicates:     39ms     76ms    0.11us    0.000ms
                 StringSlicing:     24ms    118ms    0.21us    0.000ms
                     TryExcept:      0ms     14ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.29us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     86ms    129ms    3.58us    0.000ms
             UnicodePredicates:     37ms     80ms    0.15us    0.000ms
             UnicodeProperties:    269ms    314ms    0.79us    0.000ms
                UnicodeSlicing:     26ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1788ms   4052ms

===== DaCapo 9.12-MR1 jython PASSED in 18427 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.781 seconds.
* Round 2 done in 2.567 seconds.
* Round 3 done in 2.100 seconds.
* Round 4 done in 2.457 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:56:46
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     88ms    0.08us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     54ms    0.06us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     80ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    288ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     72ms    0.24us    0.000ms
               CreateInstances:     31ms     58ms    0.52us    0.000ms
            CreateNewInstances:     44ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     33ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     84ms    0.21us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     85ms    133ms    5.34us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     13ms    0.96us    0.000ms
                NestedForLoops:     73ms     85ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     56ms    0.17us    0.000ms
             PythonMethodCalls:     24ms     63ms    0.28us    0.000ms
                     Recursion:     28ms     53ms    1.06us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     47ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     11ms     66ms    0.08us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     38ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    125ms    255ms    1.01us    0.000ms
              StringPredicates:     44ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     86ms    1.35us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     86ms    124ms    3.44us    0.000ms
             UnicodePredicates:     47ms     93ms    0.17us    0.000ms
             UnicodeProperties:    269ms    353ms    0.88us    0.000ms
                UnicodeSlicing:     26ms     48ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1808ms   4226ms

===== DaCapo 9.12-MR1 jython PASSED in 19185 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.290 seconds.
* Round 2 done in 2.565 seconds.
* Round 3 done in 2.123 seconds.
* Round 4 done in 2.511 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:57:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     67ms    0.06us    0.000ms
                 CompareFloats:     15ms     40ms    0.03us    0.000ms
         CompareFloatsIntegers:     18ms     41ms    0.05us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     34ms     87ms    0.06us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     25ms     61ms    0.06us    0.000ms
                CompareUnicode:     20ms     47ms    0.06us    0.000ms
                 ConcatStrings:     55ms    287ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     72ms    0.24us    0.000ms
               CreateInstances:     30ms     49ms    0.44us    0.000ms
            CreateNewInstances:     43ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     34ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     82ms    0.20us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     18ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     87ms    126ms    5.06us    0.000ms
                    IfThenElse:     18ms     74ms    0.05us    0.000ms
                   ListSlicing:      7ms     14ms    1.00us    0.000ms
                NestedForLoops:     74ms    109ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     23ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     43ms    0.19us    0.000ms
                     Recursion:     31ms     79ms    1.58us    0.000ms
                  SecondImport:     28ms     53ms    0.53us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    129ms    251ms    1.00us    0.000ms
              StringPredicates:     40ms     80ms    0.11us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     87ms    1.36us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     92ms    129ms    3.59us    0.000ms
             UnicodePredicates:     41ms     92ms    0.17us    0.000ms
             UnicodeProperties:    262ms    330ms    0.83us    0.000ms
                UnicodeSlicing:     26ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1832ms   4122ms

===== DaCapo 9.12-MR1 jython PASSED in 18753 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.472 seconds.
* Round 2 done in 2.526 seconds.
* Round 3 done in 2.112 seconds.
* Round 4 done in 2.445 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:57:36
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     67ms    0.06us    0.000ms
                 CompareFloats:     12ms     88ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     52ms    0.06us    0.000ms
               CompareIntegers:     15ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     82ms    0.05us    0.000ms
                  CompareLongs:     14ms     36ms    0.03us    0.000ms
                CompareStrings:     21ms     32ms    0.03us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     56ms    294ms    0.59us    0.000ms
                 ConcatUnicode:     34ms     77ms    0.26us    0.000ms
               CreateInstances:     31ms     53ms    0.47us    0.000ms
            CreateNewInstances:     43ms     65ms    0.77us    0.000ms
       CreateStringsWithConcat:     35ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     84ms    0.21us    0.000ms
                  DictCreation:     25ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    128ms    5.11us    0.000ms
                    IfThenElse:     13ms     71ms    0.05us    0.000ms
                   ListSlicing:      9ms     17ms    1.21us    0.000ms
                NestedForLoops:     75ms     88ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     51ms    0.15us    0.000ms
             PythonMethodCalls:     24ms     59ms    0.26us    0.000ms
                     Recursion:     42ms     58ms    1.16us    0.000ms
                  SecondImport:     28ms     55ms    0.55us    0.000ms
           SecondPackageImport:     31ms     37ms    0.37us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     66ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     65ms    0.10us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    126ms    259ms    1.03us    0.000ms
              StringPredicates:     40ms     85ms    0.12us    0.000ms
                 StringSlicing:     23ms    116ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     67ms     80ms    1.25us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     87ms    121ms    3.35us    0.000ms
             UnicodePredicates:     39ms     73ms    0.13us    0.000ms
             UnicodeProperties:    260ms    346ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1796ms   4139ms

===== DaCapo 9.12-MR1 jython PASSED in 18940 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.463 seconds.
* Round 2 done in 2.620 seconds.
* Round 3 done in 2.147 seconds.
* Round 4 done in 2.472 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:58:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     80ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     32ms     61ms    0.55us    0.000ms
            CreateNewInstances:     45ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     33ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     14ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     65ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.97us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.25us    0.000ms
                NestedForLoops:     76ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     47ms    0.21us    0.000ms
                     Recursion:     31ms    121ms    2.43us    0.000ms
                  SecondImport:     29ms     47ms    0.47us    0.000ms
           SecondPackageImport:     30ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     48ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     39ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     40ms     66ms    0.10us    0.000ms
                   SmallTuples:     38ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    126ms    254ms    1.01us    0.000ms
              StringPredicates:     41ms     82ms    0.12us    0.000ms
                 StringSlicing:     24ms    120ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     83ms    1.30us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     88ms    120ms    3.33us    0.000ms
             UnicodePredicates:     46ms     80ms    0.15us    0.000ms
             UnicodeProperties:    265ms    331ms    0.83us    0.000ms
                UnicodeSlicing:     25ms     47ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1821ms   4175ms

===== DaCapo 9.12-MR1 jython PASSED in 18894 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.189 seconds.
* Round 2 done in 2.649 seconds.
* Round 3 done in 2.180 seconds.
* Round 4 done in 2.470 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:58:26
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     76ms    0.07us    0.000ms
                 CompareFloats:     14ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    293ms    0.59us    0.000ms
                 ConcatUnicode:     36ms     73ms    0.24us    0.000ms
               CreateInstances:     33ms     50ms    0.45us    0.000ms
            CreateNewInstances:     43ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     35ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     27ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     60ms    0.05us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    126ms    5.03us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     77ms    112ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     44ms    0.20us    0.000ms
                     Recursion:     31ms     71ms    1.42us    0.000ms
                  SecondImport:     28ms     50ms    0.50us    0.000ms
           SecondPackageImport:     29ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     47ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     56ms    0.08us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     52ms    0.04us    0.000ms
                StringMappings:    130ms    234ms    0.93us    0.000ms
              StringPredicates:     47ms     84ms    0.12us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms    102ms    1.59us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     87ms    119ms    3.31us    0.000ms
             UnicodePredicates:     44ms     77ms    0.14us    0.000ms
             UnicodeProperties:    264ms    333ms    0.83us    0.000ms
                UnicodeSlicing:     24ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1827ms   4122ms

===== DaCapo 9.12-MR1 jython PASSED in 18733 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.029 seconds.
* Round 2 done in 2.524 seconds.
* Round 3 done in 2.137 seconds.
* Round 4 done in 2.461 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:58:52
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     39ms     81ms    0.08us    0.000ms
                 CompareFloats:     13ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     41ms    0.05us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     58ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    275ms    0.55us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     33ms     56ms    0.50us    0.000ms
            CreateNewInstances:     46ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     35ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     79ms    0.20us    0.000ms
                  DictCreation:     27ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    126ms    5.04us    0.000ms
                    IfThenElse:     14ms     74ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.07us    0.000ms
                NestedForLoops:     76ms    102ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     43ms    0.19us    0.000ms
                     Recursion:     31ms     71ms    1.43us    0.000ms
                  SecondImport:     28ms     46ms    0.46us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     47ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     37ms     86ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    132ms    236ms    0.94us    0.000ms
              StringPredicates:     44ms     81ms    0.12us    0.000ms
                 StringSlicing:     24ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     87ms    1.35us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     90ms    116ms    3.21us    0.000ms
             UnicodePredicates:     46ms     87ms    0.16us    0.000ms
             UnicodeProperties:    263ms    320ms    0.80us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1826ms   4038ms

===== DaCapo 9.12-MR1 jython PASSED in 18364 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.901 seconds.
* Round 2 done in 2.657 seconds.
* Round 3 done in 2.190 seconds.
* Round 4 done in 2.524 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:59:17
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     38ms     78ms    0.07us    0.000ms
                 CompareFloats:     13ms     90ms    0.07us    0.000ms
         CompareFloatsIntegers:     18ms     51ms    0.06us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     83ms    0.06us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     23ms     57ms    0.06us    0.000ms
                CompareUnicode:     19ms     47ms    0.06us    0.000ms
                 ConcatStrings:     58ms    298ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     75ms    0.25us    0.000ms
               CreateInstances:     33ms     63ms    0.56us    0.000ms
            CreateNewInstances:     44ms     72ms    0.86us    0.000ms
       CreateStringsWithConcat:     35ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    134ms    5.35us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:      7ms     18ms    1.27us    0.000ms
                NestedForLoops:     76ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     23ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     27ms     67ms    0.30us    0.000ms
                     Recursion:     31ms     68ms    1.35us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     47ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     37ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    131ms    269ms    1.07us    0.000ms
              StringPredicates:     46ms     89ms    0.13us    0.000ms
                 StringSlicing:     23ms    115ms    0.21us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     81ms    1.27us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     91ms    144ms    4.00us    0.000ms
             UnicodePredicates:     47ms     78ms    0.14us    0.000ms
             UnicodeProperties:    249ms    359ms    0.90us    0.000ms
                UnicodeSlicing:     27ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1847ms   4318ms

===== DaCapo 9.12-MR1 jython PASSED in 19526 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.756 seconds.
* Round 2 done in 2.605 seconds.
* Round 3 done in 2.174 seconds.
* Round 4 done in 2.477 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 21:59:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     94ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     51ms    0.06us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     87ms    0.06us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    294ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     32ms     51ms    0.45us    0.000ms
            CreateNewInstances:     45ms     66ms    0.78us    0.000ms
       CreateStringsWithConcat:     35ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     97ms    0.24us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     15ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    127ms    5.09us    0.000ms
                    IfThenElse:     15ms     76ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     48ms    0.15us    0.000ms
             PythonMethodCalls:     26ms     57ms    0.25us    0.000ms
                     Recursion:     33ms     74ms    1.48us    0.000ms
                  SecondImport:     28ms     55ms    0.55us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     87ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     61ms    0.09us    0.000ms
                   SmallTuples:     39ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    127ms    243ms    0.96us    0.000ms
              StringPredicates:     47ms    101ms    0.14us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     86ms    1.35us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:     86ms    142ms    3.94us    0.000ms
             UnicodePredicates:     45ms     80ms    0.15us    0.000ms
             UnicodeProperties:    266ms    359ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1838ms   4253ms

===== DaCapo 9.12-MR1 jython PASSED in 19206 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.980 seconds.
* Round 2 done in 2.503 seconds.
* Round 3 done in 2.096 seconds.
* Round 4 done in 2.425 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 22:00:11
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     31ms     81ms    0.08us    0.000ms
                 CompareFloats:     13ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     15ms     52ms    0.06us    0.000ms
               CompareIntegers:     17ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     58ms    284ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     73ms    0.24us    0.000ms
               CreateInstances:     31ms     51ms    0.46us    0.000ms
            CreateNewInstances:     43ms     61ms    0.73us    0.000ms
       CreateStringsWithConcat:     33ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     84ms    0.21us    0.000ms
                  DictCreation:     25ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    134ms    5.36us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      7ms     19ms    1.32us    0.000ms
                NestedForLoops:     76ms     88ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     64ms    0.29us    0.000ms
                     Recursion:     28ms     70ms    1.40us    0.000ms
                  SecondImport:     29ms     72ms    0.72us    0.000ms
           SecondPackageImport:     30ms     37ms    0.37us    0.000ms
         SecondSubmoduleImport:     47ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     12ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     36ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    125ms    272ms    1.08us    0.000ms
              StringPredicates:     43ms     80ms    0.11us    0.000ms
                 StringSlicing:     23ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     13ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     93ms    1.45us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     92ms    150ms    4.17us    0.000ms
             UnicodePredicates:     41ms     78ms    0.14us    0.000ms
             UnicodeProperties:    256ms    343ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1797ms   4251ms

===== DaCapo 9.12-MR1 jython PASSED in 19441 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.642 seconds.
* Round 2 done in 2.582 seconds.
* Round 3 done in 2.151 seconds.
* Round 4 done in 2.489 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 22:00:38
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     39ms     77ms    0.07us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     53ms    0.04us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    284ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     58ms    0.52us    0.000ms
            CreateNewInstances:     44ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     35ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    131ms    5.26us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.07us    0.000ms
                NestedForLoops:     77ms    133ms    0.09us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     45ms    0.14us    0.000ms
             PythonMethodCalls:     25ms     61ms    0.27us    0.000ms
                     Recursion:     32ms     60ms    1.20us    0.000ms
                  SecondImport:     28ms     49ms    0.49us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     12ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     82ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    125ms    239ms    0.95us    0.000ms
              StringPredicates:     48ms    102ms    0.15us    0.000ms
                 StringSlicing:     23ms    114ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     99ms    137ms    3.80us    0.000ms
             UnicodePredicates:     45ms     81ms    0.15us    0.000ms
             UnicodeProperties:    266ms    359ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1842ms   4216ms

===== DaCapo 9.12-MR1 jython PASSED in 19284 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.497 seconds.
* Round 2 done in 2.522 seconds.
* Round 3 done in 2.098 seconds.
* Round 4 done in 2.456 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 22:01:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     90ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     54ms    0.06us    0.000ms
               CompareIntegers:     17ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.03us    0.000ms
                CompareStrings:     21ms     46ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    275ms    0.55us    0.000ms
                 ConcatUnicode:     34ms     66ms    0.22us    0.000ms
               CreateInstances:     31ms     52ms    0.47us    0.000ms
            CreateNewInstances:     43ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     34ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     81ms    0.20us    0.000ms
                  DictCreation:     24ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     64ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    105ms    4.22us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      7ms     20ms    1.43us    0.000ms
                NestedForLoops:     75ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     46ms    0.14us    0.000ms
             PythonMethodCalls:     25ms     61ms    0.27us    0.000ms
                     Recursion:     30ms     67ms    1.33us    0.000ms
                  SecondImport:     27ms     51ms    0.51us    0.000ms
           SecondPackageImport:     28ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    121ms    250ms    0.99us    0.000ms
              StringPredicates:     38ms     84ms    0.12us    0.000ms
                 StringSlicing:     23ms    112ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.35us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     93ms    167ms    4.64us    0.000ms
             UnicodePredicates:     38ms     99ms    0.18us    0.000ms
             UnicodeProperties:    265ms    332ms    0.83us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1789ms   4143ms

===== DaCapo 9.12-MR1 jython PASSED in 18970 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.911 seconds.
* Round 2 done in 2.635 seconds.
* Round 3 done in 2.095 seconds.
* Round 4 done in 2.453 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 22:01:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     29ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     60ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     75ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     71ms    302ms    0.60us    0.000ms
                 ConcatUnicode:     40ms     71ms    0.24us    0.000ms
               CreateInstances:     31ms     63ms    0.56us    0.000ms
            CreateNewInstances:     43ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     33ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    100ms    4.02us    0.000ms
                    IfThenElse:     14ms     31ms    0.02us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     75ms    123ms    0.08us    0.000ms
          NormalClassAttribute:     19ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     45ms    0.20us    0.000ms
                     Recursion:     28ms     65ms    1.30us    0.000ms
                  SecondImport:     28ms     45ms    0.45us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     47ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     74ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     37ms     60ms    0.09us    0.000ms
                   SmallTuples:     37ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    121ms    230ms    0.91us    0.000ms
              StringPredicates:     37ms     76ms    0.11us    0.000ms
                 StringSlicing:     22ms    123ms    0.22us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     86ms    130ms    3.60us    0.000ms
             UnicodePredicates:     36ms     70ms    0.13us    0.000ms
             UnicodeProperties:    268ms    332ms    0.83us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1797ms   4024ms

===== DaCapo 9.12-MR1 jython PASSED in 18392 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.217 seconds.
* Round 2 done in 2.541 seconds.
* Round 3 done in 2.153 seconds.
* Round 4 done in 2.503 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 22:01:55
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     39ms     76ms    0.07us    0.000ms
                 CompareFloats:     13ms     67ms    0.06us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    290ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     69ms    0.23us    0.000ms
               CreateInstances:     31ms     52ms    0.46us    0.000ms
            CreateNewInstances:     45ms     66ms    0.79us    0.000ms
       CreateStringsWithConcat:     34ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     88ms    0.22us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     91ms    107ms    4.30us    0.000ms
                    IfThenElse:     14ms     74ms    0.05us    0.000ms
                   ListSlicing:      7ms     14ms    0.98us    0.000ms
                NestedForLoops:     78ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     28ms     48ms    0.21us    0.000ms
                     Recursion:     31ms     77ms    1.55us    0.000ms
                  SecondImport:     27ms     53ms    0.53us    0.000ms
           SecondPackageImport:     27ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     44ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     99ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     55ms    0.08us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     38ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    137ms    245ms    0.97us    0.000ms
              StringPredicates:     48ms     96ms    0.14us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     74ms     87ms    1.36us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    133ms    3.69us    0.000ms
             UnicodePredicates:     47ms     80ms    0.15us    0.000ms
             UnicodeProperties:    251ms    324ms    0.81us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1847ms   4103ms

===== DaCapo 9.12-MR1 jython PASSED in 18794 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.654 seconds.
* Round 2 done in 2.585 seconds.
* Round 3 done in 2.162 seconds.
* Round 4 done in 2.463 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 22:02:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     36ms     86ms    0.08us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     48ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     90ms    0.06us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     58ms    0.06us    0.000ms
                CompareUnicode:     19ms     46ms    0.06us    0.000ms
                 ConcatStrings:     54ms    285ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     72ms    0.24us    0.000ms
               CreateInstances:     35ms     57ms    0.51us    0.000ms
            CreateNewInstances:     48ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     82ms    0.20us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    126ms    5.05us    0.000ms
                    IfThenElse:     12ms     67ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.18us    0.000ms
                NestedForLoops:     76ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     71ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     59ms    0.26us    0.000ms
                     Recursion:     32ms     68ms    1.37us    0.000ms
                  SecondImport:     29ms     66ms    0.66us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     86ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    131ms    228ms    0.91us    0.000ms
              StringPredicates:     42ms     82ms    0.12us    0.000ms
                 StringSlicing:     24ms    119ms    0.21us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    101ms    154ms    4.28us    0.000ms
             UnicodePredicates:     42ms     79ms    0.15us    0.000ms
             UnicodeProperties:    256ms    326ms    0.81us    0.000ms
                UnicodeSlicing:     26ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1835ms   4216ms

===== DaCapo 9.12-MR1 jython PASSED in 19101 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.043 seconds.
* Round 2 done in 2.606 seconds.
* Round 3 done in 2.128 seconds.
* Round 4 done in 2.490 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 22:02:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     70ms    0.07us    0.000ms
                 CompareFloats:     12ms     42ms    0.03us    0.000ms
         CompareFloatsIntegers:     16ms     47ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    282ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     55ms    0.49us    0.000ms
            CreateNewInstances:     43ms     75ms    0.90us    0.000ms
       CreateStringsWithConcat:     34ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     78ms    0.19us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    123ms    4.93us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:     10ms     18ms    1.29us    0.000ms
                NestedForLoops:     76ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     23ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     44ms    0.19us    0.000ms
                     Recursion:     34ms     69ms    1.39us    0.000ms
                  SecondImport:     27ms     49ms    0.49us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     39ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     59ms    0.09us    0.000ms
                    SmallLists:     40ms     64ms    0.09us    0.000ms
                   SmallTuples:     37ms    100ms    0.19us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     52ms    0.04us    0.000ms
                StringMappings:    125ms    238ms    0.94us    0.000ms
              StringPredicates:     38ms     78ms    0.11us    0.000ms
                 StringSlicing:     24ms    111ms    0.20us    0.000ms
                     TryExcept:      1ms     16ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.31us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:    102ms    129ms    3.59us    0.000ms
             UnicodePredicates:     44ms     75ms    0.14us    0.000ms
             UnicodeProperties:    279ms    336ms    0.84us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1843ms   4067ms

===== DaCapo 9.12-MR1 jython PASSED in 18549 msec =====
