<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 17.069 seconds.
* Round 2 done in 5.616 seconds.
* Round 3 done in 4.758 seconds.
* Round 4 done in 4.216 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:09:59
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms    181ms    0.35us    0.000ms
           BuiltinMethodLookup:     56ms    173ms    0.16us    0.000ms
                 CompareFloats:     13ms     40ms    0.03us    0.000ms
         CompareFloatsIntegers:     16ms     36ms    0.04us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     77ms    0.05us    0.000ms
                  CompareLongs:     13ms     34ms    0.03us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:    564ms   1180ms    2.36us    0.000ms
                 ConcatUnicode:    329ms    548ms    1.83us    0.000ms
               CreateInstances:     60ms    116ms    1.03us    0.000ms
            CreateNewInstances:    182ms    229ms    2.73us    0.000ms
       CreateStringsWithConcat:    199ms    348ms    0.35us    0.000ms
       CreateUnicodeWithConcat:     71ms    145ms    0.36us    0.000ms
                  DictCreation:    107ms    159ms    0.40us    0.000ms
             DictWithFloatKeys:     14ms     49ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     53ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     94ms    140ms    5.59us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:     63ms     95ms    6.79us    0.000ms
                NestedForLoops:     79ms    126ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     50ms    147ms    0.45us    0.000ms
             PythonMethodCalls:     52ms     89ms    0.40us    0.000ms
                     Recursion:     59ms    135ms    2.70us    0.000ms
                  SecondImport:     58ms     88ms    0.88us    0.000ms
           SecondPackageImport:     60ms     81ms    0.81us    0.000ms
         SecondSubmoduleImport:     77ms    116ms    1.16us    0.000ms
       SimpleComplexArithmetic:     39ms     91ms    0.10us    0.000ms
        SimpleDictManipulation:     22ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     42ms    146ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     14ms     72ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     15ms     80ms    0.06us    0.000ms
        SimpleListManipulation:     28ms    104ms    0.09us    0.000ms
          SimpleLongArithmetic:     47ms    120ms    0.18us    0.000ms
                    SmallLists:     64ms    120ms    0.18us    0.000ms
                   SmallTuples:     65ms    144ms    0.27us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    210ms    298ms    1.18us    0.000ms
              StringPredicates:     39ms    112ms    0.16us    0.000ms
                 StringSlicing:    189ms    250ms    0.45us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     99ms    135ms    2.11us    0.000ms
                  TupleSlicing:     72ms    115ms    0.44us    0.000ms
               UnicodeMappings:    144ms    240ms    6.66us    0.000ms
             UnicodePredicates:     38ms    121ms    0.22us    0.000ms
             UnicodeProperties:    390ms    543ms    1.36us    0.000ms
                UnicodeSlicing:    164ms    236ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4121ms   7915ms

===== DaCapo 9.12-MR1 jython PASSED in 37398 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 17.285 seconds.
* Round 2 done in 5.301 seconds.
* Round 3 done in 4.433 seconds.
* Round 4 done in 4.006 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:10:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms    179ms    0.35us    0.000ms
           BuiltinMethodLookup:     62ms    170ms    0.16us    0.000ms
                 CompareFloats:     16ms     43ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     40ms    0.04us    0.000ms
               CompareIntegers:     22ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     77ms    0.05us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     23ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:    518ms   1207ms    2.41us    0.000ms
                 ConcatUnicode:    295ms    554ms    1.85us    0.000ms
               CreateInstances:     57ms     99ms    0.89us    0.000ms
            CreateNewInstances:    183ms    232ms    2.76us    0.000ms
       CreateStringsWithConcat:    193ms    346ms    0.35us    0.000ms
       CreateUnicodeWithConcat:     93ms    142ms    0.36us    0.000ms
                  DictCreation:     82ms    167ms    0.42us    0.000ms
             DictWithFloatKeys:     15ms     72ms    0.08us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     59ms    103ms    4.11us    0.000ms
                    IfThenElse:     17ms     72ms    0.05us    0.000ms
                   ListSlicing:     60ms    104ms    7.46us    0.000ms
                NestedForLoops:     50ms     60ms    0.04us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     22ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     74ms    153ms    0.46us    0.000ms
             PythonMethodCalls:     27ms     87ms    0.39us    0.000ms
                     Recursion:     82ms    144ms    2.87us    0.000ms
                  SecondImport:     31ms     69ms    0.69us    0.000ms
           SecondPackageImport:     58ms     86ms    0.86us    0.000ms
         SecondSubmoduleImport:    102ms    117ms    1.17us    0.000ms
       SimpleComplexArithmetic:     12ms     82ms    0.09us    0.000ms
        SimpleDictManipulation:     21ms     82ms    0.07us    0.000ms
         SimpleFloatArithmetic:     16ms    122ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     15ms     83ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     25ms    114ms    0.10us    0.000ms
          SimpleLongArithmetic:     71ms    119ms    0.18us    0.000ms
                    SmallLists:     62ms    119ms    0.18us    0.000ms
                   SmallTuples:     91ms    154ms    0.28us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     58ms    0.05us    0.000ms
                StringMappings:    171ms    271ms    1.08us    0.000ms
              StringPredicates:     42ms    119ms    0.17us    0.000ms
                 StringSlicing:    186ms    259ms    0.46us    0.000ms
                     TryExcept:      1ms     12ms    0.01us    0.000ms
                TryRaiseExcept:    100ms    127ms    1.98us    0.000ms
                  TupleSlicing:     68ms     99ms    0.38us    0.000ms
               UnicodeMappings:    130ms    220ms    6.12us    0.000ms
             UnicodePredicates:     46ms    122ms    0.23us    0.000ms
             UnicodeProperties:    378ms    524ms    1.31us    0.000ms
                UnicodeSlicing:    134ms    213ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3917ms   7756ms

===== DaCapo 9.12-MR1 jython PASSED in 36917 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 16.582 seconds.
* Round 2 done in 5.450 seconds.
* Round 3 done in 4.462 seconds.
* Round 4 done in 3.949 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:11:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms    192ms    0.38us    0.000ms
           BuiltinMethodLookup:     55ms    182ms    0.17us    0.000ms
                 CompareFloats:     16ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     42ms    0.05us    0.000ms
               CompareIntegers:     20ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     78ms    0.05us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     22ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:    538ms   1185ms    2.37us    0.000ms
                 ConcatUnicode:    305ms    548ms    1.83us    0.000ms
               CreateInstances:     57ms     98ms    0.88us    0.000ms
            CreateNewInstances:    179ms    239ms    2.85us    0.000ms
       CreateStringsWithConcat:    198ms    340ms    0.34us    0.000ms
       CreateUnicodeWithConcat:     95ms    142ms    0.36us    0.000ms
                  DictCreation:     81ms    142ms    0.36us    0.000ms
             DictWithFloatKeys:     15ms     56ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     60ms     96ms    3.84us    0.000ms
                    IfThenElse:     16ms     69ms    0.05us    0.000ms
                   ListSlicing:     61ms     96ms    6.86us    0.000ms
                NestedForLoops:     51ms     62ms    0.04us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     74ms    156ms    0.47us    0.000ms
             PythonMethodCalls:     25ms     83ms    0.37us    0.000ms
                     Recursion:     85ms    156ms    3.12us    0.000ms
                  SecondImport:     29ms     67ms    0.67us    0.000ms
           SecondPackageImport:     58ms     75ms    0.75us    0.000ms
         SecondSubmoduleImport:    103ms    118ms    1.18us    0.000ms
       SimpleComplexArithmetic:     11ms     83ms    0.09us    0.000ms
        SimpleDictManipulation:     24ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    123ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     73ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     25ms     72ms    0.06us    0.000ms
          SimpleLongArithmetic:     70ms    120ms    0.18us    0.000ms
                    SmallLists:     59ms    111ms    0.16us    0.000ms
                   SmallTuples:     89ms    160ms    0.30us    0.000ms
         SpecialClassAttribute:     20ms     54ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     53ms    0.04us    0.000ms
                StringMappings:    116ms    251ms    1.00us    0.000ms
              StringPredicates:     39ms     94ms    0.13us    0.000ms
                 StringSlicing:    181ms    255ms    0.46us    0.000ms
                     TryExcept:      0ms     27ms    0.01us    0.000ms
                TryRaiseExcept:     99ms    131ms    2.05us    0.000ms
                  TupleSlicing:     68ms    104ms    0.40us    0.000ms
               UnicodeMappings:    130ms    233ms    6.46us    0.000ms
             UnicodePredicates:     37ms    105ms    0.19us    0.000ms
             UnicodeProperties:    409ms    532ms    1.33us    0.000ms
                UnicodeSlicing:    132ms    219ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3887ms   7611ms

===== DaCapo 9.12-MR1 jython PASSED in 36519 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 17.049 seconds.
* Round 2 done in 5.401 seconds.
* Round 3 done in 4.521 seconds.
* Round 4 done in 3.986 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:12:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms    180ms    0.35us    0.000ms
           BuiltinMethodLookup:     56ms    169ms    0.16us    0.000ms
                 CompareFloats:     14ms     91ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:    522ms   1156ms    2.31us    0.000ms
                 ConcatUnicode:    294ms    543ms    1.81us    0.000ms
               CreateInstances:     56ms     98ms    0.88us    0.000ms
            CreateNewInstances:    179ms    232ms    2.76us    0.000ms
       CreateStringsWithConcat:    188ms    328ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     92ms    143ms    0.36us    0.000ms
                  DictCreation:     79ms    149ms    0.37us    0.000ms
             DictWithFloatKeys:     14ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     55ms    0.05us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     92ms    104ms    4.16us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:     61ms     98ms    7.00us    0.000ms
                NestedForLoops:     78ms    118ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     72ms    133ms    0.40us    0.000ms
             PythonMethodCalls:     25ms     84ms    0.37us    0.000ms
                     Recursion:     83ms    106ms    2.13us    0.000ms
                  SecondImport:     29ms     73ms    0.73us    0.000ms
           SecondPackageImport:     55ms     74ms    0.74us    0.000ms
         SecondSubmoduleImport:     99ms    122ms    1.22us    0.000ms
       SimpleComplexArithmetic:     11ms     85ms    0.10us    0.000ms
        SimpleDictManipulation:     22ms     93ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms    130ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     25ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     69ms    112ms    0.17us    0.000ms
                    SmallLists:     58ms    108ms    0.16us    0.000ms
                   SmallTuples:     88ms    176ms    0.33us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    182ms    290ms    1.15us    0.000ms
              StringPredicates:     37ms    119ms    0.17us    0.000ms
                 StringSlicing:    175ms    247ms    0.44us    0.000ms
                     TryExcept:      0ms     29ms    0.01us    0.000ms
                TryRaiseExcept:     99ms    123ms    1.92us    0.000ms
                  TupleSlicing:     67ms     98ms    0.37us    0.000ms
               UnicodeMappings:    139ms    224ms    6.23us    0.000ms
             UnicodePredicates:     41ms    113ms    0.21us    0.000ms
             UnicodeProperties:    424ms    562ms    1.40us    0.000ms
                UnicodeSlicing:    126ms    208ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3952ms   7739ms

===== DaCapo 9.12-MR1 jython PASSED in 36795 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 16.802 seconds.
* Round 2 done in 5.541 seconds.
* Round 3 done in 4.453 seconds.
* Round 4 done in 4.123 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:12:56
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms    178ms    0.35us    0.000ms
           BuiltinMethodLookup:     59ms    201ms    0.19us    0.000ms
                 CompareFloats:     13ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     40ms    0.04us    0.000ms
               CompareIntegers:     15ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     75ms    0.05us    0.000ms
                  CompareLongs:     14ms     36ms    0.03us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:    522ms   1180ms    2.36us    0.000ms
                 ConcatUnicode:    310ms    530ms    1.77us    0.000ms
               CreateInstances:     57ms    112ms    1.00us    0.000ms
            CreateNewInstances:    180ms    225ms    2.68us    0.000ms
       CreateStringsWithConcat:    197ms    326ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     72ms    136ms    0.34us    0.000ms
                  DictCreation:    106ms    148ms    0.37us    0.000ms
             DictWithFloatKeys:     13ms     54ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     93ms    124ms    4.98us    0.000ms
                    IfThenElse:     13ms     75ms    0.06us    0.000ms
                   ListSlicing:     61ms     93ms    6.63us    0.000ms
                NestedForLoops:     79ms    113ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     47ms    153ms    0.46us    0.000ms
             PythonMethodCalls:     50ms     90ms    0.40us    0.000ms
                     Recursion:     55ms    152ms    3.04us    0.000ms
                  SecondImport:     54ms     93ms    0.93us    0.000ms
           SecondPackageImport:     56ms     68ms    0.68us    0.000ms
         SecondSubmoduleImport:     74ms    115ms    1.15us    0.000ms
       SimpleComplexArithmetic:     37ms     85ms    0.10us    0.000ms
        SimpleDictManipulation:     21ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     40ms    138ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     91ms    0.08us    0.000ms
          SimpleLongArithmetic:     43ms    112ms    0.17us    0.000ms
                    SmallLists:     69ms    123ms    0.18us    0.000ms
                   SmallTuples:     63ms    147ms    0.27us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     52ms    0.04us    0.000ms
                StringMappings:    204ms    274ms    1.09us    0.000ms
              StringPredicates:     39ms    112ms    0.16us    0.000ms
                 StringSlicing:    177ms    252ms    0.45us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     96ms    128ms    1.99us    0.000ms
                  TupleSlicing:     68ms    109ms    0.41us    0.000ms
               UnicodeMappings:    149ms    238ms    6.60us    0.000ms
             UnicodePredicates:     41ms    120ms    0.22us    0.000ms
             UnicodeProperties:    382ms    512ms    1.28us    0.000ms
                UnicodeSlicing:    155ms    227ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3994ms   7730ms

===== DaCapo 9.12-MR1 jython PASSED in 36859 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 16.800 seconds.
* Round 2 done in 5.425 seconds.
* Round 3 done in 4.513 seconds.
* Round 4 done in 4.263 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:13:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms    179ms    0.35us    0.000ms
           BuiltinMethodLookup:     56ms    172ms    0.16us    0.000ms
                 CompareFloats:     14ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     39ms    0.04us    0.000ms
               CompareIntegers:     18ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:    546ms   1202ms    2.40us    0.000ms
                 ConcatUnicode:    311ms    559ms    1.86us    0.000ms
               CreateInstances:     56ms    113ms    1.01us    0.000ms
            CreateNewInstances:    187ms    232ms    2.76us    0.000ms
       CreateStringsWithConcat:    214ms    339ms    0.34us    0.000ms
       CreateUnicodeWithConcat:     94ms    180ms    0.45us    0.000ms
                  DictCreation:     81ms    150ms    0.37us    0.000ms
             DictWithFloatKeys:     14ms     55ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     46ms    0.04us    0.000ms
                      ForLoops:     93ms    103ms    4.12us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:     62ms    103ms    7.36us    0.000ms
                NestedForLoops:     78ms    118ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     75ms    155ms    0.47us    0.000ms
             PythonMethodCalls:     24ms     81ms    0.36us    0.000ms
                     Recursion:     85ms    116ms    2.32us    0.000ms
                  SecondImport:     29ms     74ms    0.74us    0.000ms
           SecondPackageImport:     58ms     76ms    0.76us    0.000ms
         SecondSubmoduleImport:    101ms    117ms    1.17us    0.000ms
       SimpleComplexArithmetic:     11ms     80ms    0.09us    0.000ms
        SimpleDictManipulation:     24ms     86ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    127ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     25ms     89ms    0.08us    0.000ms
          SimpleLongArithmetic:     71ms    120ms    0.18us    0.000ms
                    SmallLists:     65ms    113ms    0.17us    0.000ms
                   SmallTuples:     92ms    158ms    0.29us    0.000ms
         SpecialClassAttribute:     21ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     52ms    0.04us    0.000ms
                StringMappings:    186ms    284ms    1.13us    0.000ms
              StringPredicates:     36ms    113ms    0.16us    0.000ms
                 StringSlicing:    187ms    263ms    0.47us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:    100ms    130ms    2.04us    0.000ms
                  TupleSlicing:     70ms     93ms    0.36us    0.000ms
               UnicodeMappings:    145ms    224ms    6.22us    0.000ms
             UnicodePredicates:     40ms    114ms    0.21us    0.000ms
             UnicodeProperties:    403ms    533ms    1.33us    0.000ms
                UnicodeSlicing:    135ms    218ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4065ms   7750ms

===== DaCapo 9.12-MR1 jython PASSED in 36756 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 17.115 seconds.
* Round 2 done in 5.535 seconds.
* Round 3 done in 4.582 seconds.
* Round 4 done in 4.144 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:14:24
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms    182ms    0.36us    0.000ms
           BuiltinMethodLookup:     63ms    168ms    0.16us    0.000ms
                 CompareFloats:     16ms     94ms    0.08us    0.000ms
         CompareFloatsIntegers:     19ms     52ms    0.06us    0.000ms
               CompareIntegers:     21ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     81ms    0.05us    0.000ms
                  CompareLongs:     18ms     44ms    0.04us    0.000ms
                CompareStrings:     23ms     58ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:    542ms   1146ms    2.29us    0.000ms
                 ConcatUnicode:    331ms    570ms    1.90us    0.000ms
               CreateInstances:     57ms    111ms    0.99us    0.000ms
            CreateNewInstances:    188ms    231ms    2.75us    0.000ms
       CreateStringsWithConcat:    199ms    330ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     93ms    146ms    0.36us    0.000ms
                  DictCreation:     81ms    150ms    0.37us    0.000ms
             DictWithFloatKeys:     14ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     54ms    0.04us    0.000ms
            DictWithStringKeys:     19ms     49ms    0.04us    0.000ms
                      ForLoops:     91ms    130ms    5.21us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:     62ms    103ms    7.34us    0.000ms
                NestedForLoops:     58ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     75ms    138ms    0.42us    0.000ms
             PythonMethodCalls:     24ms     83ms    0.37us    0.000ms
                     Recursion:     82ms    122ms    2.43us    0.000ms
                  SecondImport:     29ms     82ms    0.82us    0.000ms
           SecondPackageImport:     58ms     79ms    0.79us    0.000ms
         SecondSubmoduleImport:    102ms    124ms    1.24us    0.000ms
       SimpleComplexArithmetic:     11ms     79ms    0.09us    0.000ms
        SimpleDictManipulation:     22ms     91ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms    124ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     25ms     87ms    0.07us    0.000ms
          SimpleLongArithmetic:     71ms    119ms    0.18us    0.000ms
                    SmallLists:     62ms    112ms    0.17us    0.000ms
                   SmallTuples:     92ms    154ms    0.29us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    184ms    304ms    1.21us    0.000ms
              StringPredicates:     43ms    103ms    0.15us    0.000ms
                 StringSlicing:    185ms    263ms    0.47us    0.000ms
                     TryExcept:      0ms     24ms    0.01us    0.000ms
                TryRaiseExcept:    100ms    132ms    2.06us    0.000ms
                  TupleSlicing:     70ms    102ms    0.39us    0.000ms
               UnicodeMappings:    146ms    244ms    6.77us    0.000ms
             UnicodePredicates:     38ms    110ms    0.20us    0.000ms
             UnicodeProperties:    411ms    571ms    1.43us    0.000ms
                UnicodeSlicing:    133ms    215ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4080ms   7844ms

===== DaCapo 9.12-MR1 jython PASSED in 37232 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 18.365 seconds.
* Round 2 done in 5.384 seconds.
* Round 3 done in 4.561 seconds.
* Round 4 done in 4.165 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:15:08
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     39ms    215ms    0.42us    0.000ms
           BuiltinMethodLookup:     64ms    167ms    0.16us    0.000ms
                 CompareFloats:     15ms     93ms    0.08us    0.000ms
         CompareFloatsIntegers:     19ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    115ms    0.08us    0.000ms
                  CompareLongs:     16ms     51ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:    521ms   1175ms    2.35us    0.000ms
                 ConcatUnicode:    338ms    553ms    1.84us    0.000ms
               CreateInstances:     57ms    111ms    0.99us    0.000ms
            CreateNewInstances:    161ms    225ms    2.68us    0.000ms
       CreateStringsWithConcat:    199ms    333ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     95ms    137ms    0.34us    0.000ms
                  DictCreation:     87ms    175ms    0.44us    0.000ms
             DictWithFloatKeys:     14ms     66ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     60ms    110ms    4.42us    0.000ms
                    IfThenElse:     15ms     74ms    0.06us    0.000ms
                   ListSlicing:     62ms    100ms    7.12us    0.000ms
                NestedForLoops:     51ms     83ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     48ms    147ms    0.45us    0.000ms
             PythonMethodCalls:     52ms     96ms    0.43us    0.000ms
                     Recursion:     60ms    173ms    3.46us    0.000ms
                  SecondImport:     60ms     92ms    0.92us    0.000ms
           SecondPackageImport:     29ms     66ms    0.66us    0.000ms
         SecondSubmoduleImport:     72ms    123ms    1.23us    0.000ms
       SimpleComplexArithmetic:     39ms     90ms    0.10us    0.000ms
        SimpleDictManipulation:     22ms     82ms    0.07us    0.000ms
         SimpleFloatArithmetic:     43ms    157ms    0.12us    0.000ms
      SimpleIntFloatArithmetic:     16ms     87ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     25ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     48ms    141ms    0.21us    0.000ms
                    SmallLists:     61ms     99ms    0.15us    0.000ms
                   SmallTuples:     90ms    196ms    0.36us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    182ms    282ms    1.12us    0.000ms
              StringPredicates:     76ms    158ms    0.23us    0.000ms
                 StringSlicing:    167ms    253ms    0.45us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:    101ms    135ms    2.11us    0.000ms
                  TupleSlicing:     71ms    109ms    0.42us    0.000ms
               UnicodeMappings:    147ms    221ms    6.15us    0.000ms
             UnicodePredicates:     45ms    119ms    0.22us    0.000ms
             UnicodeProperties:    391ms    571ms    1.43us    0.000ms
                UnicodeSlicing:    163ms    213ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4038ms   8119ms

===== DaCapo 9.12-MR1 jython PASSED in 38461 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 17.850 seconds.
* Round 2 done in 5.354 seconds.
* Round 3 done in 4.484 seconds.
* Round 4 done in 4.103 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:15:53
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms    179ms    0.35us    0.000ms
           BuiltinMethodLookup:     55ms    193ms    0.18us    0.000ms
                 CompareFloats:     15ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     43ms    0.05us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    532ms   1209ms    2.42us    0.000ms
                 ConcatUnicode:    306ms    531ms    1.77us    0.000ms
               CreateInstances:     56ms    103ms    0.92us    0.000ms
            CreateNewInstances:     94ms    205ms    2.43us    0.000ms
       CreateStringsWithConcat:    199ms    336ms    0.34us    0.000ms
       CreateUnicodeWithConcat:    103ms    148ms    0.37us    0.000ms
                  DictCreation:     80ms    147ms    0.37us    0.000ms
             DictWithFloatKeys:     15ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     17ms     55ms    0.05us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    125ms    4.99us    0.000ms
                    IfThenElse:     15ms     75ms    0.06us    0.000ms
                   ListSlicing:     61ms     99ms    7.09us    0.000ms
                NestedForLoops:     76ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     74ms    158ms    0.48us    0.000ms
             PythonMethodCalls:     26ms     83ms    0.37us    0.000ms
                     Recursion:     83ms    177ms    3.54us    0.000ms
                  SecondImport:     30ms     80ms    0.80us    0.000ms
           SecondPackageImport:     58ms     77ms    0.77us    0.000ms
         SecondSubmoduleImport:    101ms    134ms    1.34us    0.000ms
       SimpleComplexArithmetic:     12ms     81ms    0.09us    0.000ms
        SimpleDictManipulation:     23ms     94ms    0.08us    0.000ms
         SimpleFloatArithmetic:     16ms    134ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     16ms     95ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     25ms    100ms    0.09us    0.000ms
          SimpleLongArithmetic:     71ms    124ms    0.19us    0.000ms
                    SmallLists:     63ms    111ms    0.16us    0.000ms
                   SmallTuples:     91ms    168ms    0.31us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    180ms    290ms    1.15us    0.000ms
              StringPredicates:     38ms    139ms    0.20us    0.000ms
                 StringSlicing:    182ms    257ms    0.46us    0.000ms
                     TryExcept:      2ms     30ms    0.01us    0.000ms
                TryRaiseExcept:     99ms    138ms    2.15us    0.000ms
                  TupleSlicing:     67ms     92ms    0.35us    0.000ms
               UnicodeMappings:    144ms    227ms    6.31us    0.000ms
             UnicodePredicates:     36ms    115ms    0.21us    0.000ms
             UnicodeProperties:    380ms    560ms    1.40us    0.000ms
                UnicodeSlicing:    131ms    217ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3907ms   7948ms

===== DaCapo 9.12-MR1 jython PASSED in 37659 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 16.891 seconds.
* Round 2 done in 5.441 seconds.
* Round 3 done in 4.469 seconds.
* Round 4 done in 4.058 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:16:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     40ms    190ms    0.37us    0.000ms
           BuiltinMethodLookup:     57ms    198ms    0.19us    0.000ms
                 CompareFloats:     13ms     41ms    0.03us    0.000ms
         CompareFloatsIntegers:     15ms     36ms    0.04us    0.000ms
               CompareIntegers:     19ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     76ms    0.05us    0.000ms
                  CompareLongs:     14ms     36ms    0.03us    0.000ms
                CompareStrings:     22ms     45ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:    517ms   1214ms    2.43us    0.000ms
                 ConcatUnicode:    326ms    567ms    1.89us    0.000ms
               CreateInstances:     57ms    113ms    1.00us    0.000ms
            CreateNewInstances:    186ms    238ms    2.84us    0.000ms
       CreateStringsWithConcat:    198ms    348ms    0.35us    0.000ms
       CreateUnicodeWithConcat:     68ms    125ms    0.31us    0.000ms
                  DictCreation:     80ms    168ms    0.42us    0.000ms
             DictWithFloatKeys:     14ms     66ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     59ms     95ms    3.80us    0.000ms
                    IfThenElse:     16ms     71ms    0.05us    0.000ms
                   ListSlicing:     70ms    110ms    7.82us    0.000ms
                NestedForLoops:     51ms     69ms    0.05us    0.000ms
          NormalClassAttribute:     21ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     48ms    154ms    0.47us    0.000ms
             PythonMethodCalls:     50ms    100ms    0.44us    0.000ms
                     Recursion:     58ms    105ms    2.10us    0.000ms
                  SecondImport:     57ms     87ms    0.87us    0.000ms
           SecondPackageImport:     58ms     76ms    0.76us    0.000ms
         SecondSubmoduleImport:     78ms    107ms    1.07us    0.000ms
       SimpleComplexArithmetic:     38ms     85ms    0.10us    0.000ms
        SimpleDictManipulation:     21ms     87ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    124ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     63ms    0.05us    0.000ms
        SimpleListManipulation:     24ms     71ms    0.06us    0.000ms
          SimpleLongArithmetic:     48ms    110ms    0.17us    0.000ms
                    SmallLists:     61ms    105ms    0.15us    0.000ms
                   SmallTuples:     93ms    175ms    0.32us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    173ms    236ms    0.94us    0.000ms
              StringPredicates:     38ms    120ms    0.17us    0.000ms
                 StringSlicing:    157ms    255ms    0.45us    0.000ms
                     TryExcept:      1ms     16ms    0.01us    0.000ms
                TryRaiseExcept:    136ms    157ms    2.45us    0.000ms
                  TupleSlicing:     70ms    102ms    0.39us    0.000ms
               UnicodeMappings:    145ms    231ms    6.41us    0.000ms
             UnicodePredicates:     37ms    109ms    0.20us    0.000ms
             UnicodeProperties:    382ms    533ms    1.33us    0.000ms
                UnicodeSlicing:    160ms    215ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3957ms   7715ms

===== DaCapo 9.12-MR1 jython PASSED in 36965 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 17.183 seconds.
* Round 2 done in 5.401 seconds.
* Round 3 done in 4.630 seconds.
* Round 4 done in 4.176 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:17:22
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms    186ms    0.37us    0.000ms
           BuiltinMethodLookup:     60ms    171ms    0.16us    0.000ms
                 CompareFloats:     14ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     54ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     32ms     83ms    0.06us    0.000ms
                  CompareLongs:     17ms     39ms    0.04us    0.000ms
                CompareStrings:     24ms     57ms    0.06us    0.000ms
                CompareUnicode:     20ms     44ms    0.06us    0.000ms
                 ConcatStrings:    545ms   1146ms    2.29us    0.000ms
                 ConcatUnicode:    310ms    544ms    1.81us    0.000ms
               CreateInstances:     58ms    103ms    0.92us    0.000ms
            CreateNewInstances:    186ms    230ms    2.74us    0.000ms
       CreateStringsWithConcat:    200ms    328ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     95ms    144ms    0.36us    0.000ms
                  DictCreation:     83ms    150ms    0.37us    0.000ms
             DictWithFloatKeys:     13ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     15ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     92ms    134ms    5.36us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:     61ms    107ms    7.66us    0.000ms
                NestedForLoops:     77ms    114ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     76ms    159ms    0.48us    0.000ms
             PythonMethodCalls:     24ms     82ms    0.36us    0.000ms
                     Recursion:     82ms    138ms    2.77us    0.000ms
                  SecondImport:     28ms     89ms    0.89us    0.000ms
           SecondPackageImport:     56ms     75ms    0.75us    0.000ms
         SecondSubmoduleImport:    100ms    117ms    1.17us    0.000ms
       SimpleComplexArithmetic:     12ms     81ms    0.09us    0.000ms
        SimpleDictManipulation:     23ms     82ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    123ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     29ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     69ms    120ms    0.18us    0.000ms
                    SmallLists:     64ms    111ms    0.16us    0.000ms
                   SmallTuples:     89ms    169ms    0.31us    0.000ms
         SpecialClassAttribute:     22ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    191ms    292ms    1.16us    0.000ms
              StringPredicates:     39ms    116ms    0.17us    0.000ms
                 StringSlicing:    195ms    265ms    0.47us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:    102ms    139ms    2.17us    0.000ms
                  TupleSlicing:     70ms     97ms    0.37us    0.000ms
               UnicodeMappings:    146ms    225ms    6.24us    0.000ms
             UnicodePredicates:     39ms    120ms    0.22us    0.000ms
             UnicodeProperties:    367ms    543ms    1.36us    0.000ms
                UnicodeSlicing:    134ms    233ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4044ms   7847ms

===== DaCapo 9.12-MR1 jython PASSED in 37202 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 18.348 seconds.
* Round 2 done in 5.653 seconds.
* Round 3 done in 4.651 seconds.
* Round 4 done in 4.210 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:18:08
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms    184ms    0.36us    0.000ms
           BuiltinMethodLookup:     56ms    212ms    0.20us    0.000ms
                 CompareFloats:     14ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     18ms     40ms    0.04us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:    584ms   1217ms    2.43us    0.000ms
                 ConcatUnicode:    329ms    587ms    1.96us    0.000ms
               CreateInstances:     57ms    102ms    0.91us    0.000ms
            CreateNewInstances:    187ms    246ms    2.93us    0.000ms
       CreateStringsWithConcat:    203ms    339ms    0.34us    0.000ms
       CreateUnicodeWithConcat:     98ms    150ms    0.37us    0.000ms
                  DictCreation:     81ms    168ms    0.42us    0.000ms
             DictWithFloatKeys:     14ms     85ms    0.09us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     59ms    102ms    4.07us    0.000ms
                    IfThenElse:     16ms     81ms    0.06us    0.000ms
                   ListSlicing:     63ms    105ms    7.48us    0.000ms
                NestedForLoops:     51ms     73ms    0.05us    0.000ms
          NormalClassAttribute:     21ms     96ms    0.08us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     78ms    161ms    0.49us    0.000ms
             PythonMethodCalls:     26ms     92ms    0.41us    0.000ms
                     Recursion:     88ms    176ms    3.52us    0.000ms
                  SecondImport:     28ms     78ms    0.78us    0.000ms
           SecondPackageImport:     57ms     80ms    0.80us    0.000ms
         SecondSubmoduleImport:    103ms    135ms    1.35us    0.000ms
       SimpleComplexArithmetic:     13ms     83ms    0.09us    0.000ms
        SimpleDictManipulation:     23ms    119ms    0.10us    0.000ms
         SimpleFloatArithmetic:     16ms    122ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     16ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     25ms    104ms    0.09us    0.000ms
          SimpleLongArithmetic:     74ms    132ms    0.20us    0.000ms
                    SmallLists:     62ms    110ms    0.16us    0.000ms
                   SmallTuples:     91ms    176ms    0.33us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.04us    0.000ms
                StringMappings:    182ms    294ms    1.17us    0.000ms
              StringPredicates:     38ms    124ms    0.18us    0.000ms
                 StringSlicing:    204ms    266ms    0.48us    0.000ms
                     TryExcept:      2ms     28ms    0.01us    0.000ms
                TryRaiseExcept:    101ms    141ms    2.20us    0.000ms
                  TupleSlicing:     72ms     96ms    0.37us    0.000ms
               UnicodeMappings:    157ms    258ms    7.17us    0.000ms
             UnicodePredicates:     37ms    123ms    0.23us    0.000ms
             UnicodeProperties:    407ms    572ms    1.43us    0.000ms
                UnicodeSlicing:    141ms    226ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4112ms   8215ms

===== DaCapo 9.12-MR1 jython PASSED in 39131 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 17.912 seconds.
* Round 2 done in 5.338 seconds.
* Round 3 done in 4.427 seconds.
* Round 4 done in 3.940 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:18:54
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms    174ms    0.34us    0.000ms
           BuiltinMethodLookup:     61ms    174ms    0.17us    0.000ms
                 CompareFloats:     14ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     44ms    0.05us    0.000ms
               CompareIntegers:     18ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.03us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:    525ms   1184ms    2.37us    0.000ms
                 ConcatUnicode:    295ms    552ms    1.84us    0.000ms
               CreateInstances:     56ms     98ms    0.87us    0.000ms
            CreateNewInstances:    181ms    227ms    2.70us    0.000ms
       CreateStringsWithConcat:    191ms    325ms    0.32us    0.000ms
       CreateUnicodeWithConcat:     94ms    141ms    0.35us    0.000ms
                  DictCreation:     78ms    163ms    0.41us    0.000ms
             DictWithFloatKeys:     14ms     92ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     59ms    104ms    4.18us    0.000ms
                    IfThenElse:     15ms     54ms    0.04us    0.000ms
                   ListSlicing:     61ms    111ms    7.89us    0.000ms
                NestedForLoops:     50ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     18ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     74ms    160ms    0.48us    0.000ms
             PythonMethodCalls:     24ms     84ms    0.37us    0.000ms
                     Recursion:     82ms    173ms    3.46us    0.000ms
                  SecondImport:     30ms     76ms    0.76us    0.000ms
           SecondPackageImport:     56ms     80ms    0.80us    0.000ms
         SecondSubmoduleImport:     99ms    118ms    1.18us    0.000ms
       SimpleComplexArithmetic:     13ms     83ms    0.09us    0.000ms
        SimpleDictManipulation:     22ms     89ms    0.07us    0.000ms
         SimpleFloatArithmetic:     16ms    130ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     16ms     89ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     26ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     69ms    122ms    0.19us    0.000ms
                    SmallLists:     62ms    109ms    0.16us    0.000ms
                   SmallTuples:     87ms    170ms    0.32us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    174ms    280ms    1.11us    0.000ms
              StringPredicates:     40ms    125ms    0.18us    0.000ms
                 StringSlicing:    177ms    265ms    0.47us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     97ms    124ms    1.94us    0.000ms
                  TupleSlicing:     66ms    100ms    0.38us    0.000ms
               UnicodeMappings:    140ms    258ms    7.17us    0.000ms
             UnicodePredicates:     44ms    122ms    0.23us    0.000ms
             UnicodeProperties:    380ms    545ms    1.36us    0.000ms
                UnicodeSlicing:    128ms    217ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3870ms   7904ms

===== DaCapo 9.12-MR1 jython PASSED in 37512 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 16.626 seconds.
* Round 2 done in 5.544 seconds.
* Round 3 done in 4.614 seconds.
* Round 4 done in 4.107 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:19:38
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms    179ms    0.35us    0.000ms
           BuiltinMethodLookup:     58ms    210ms    0.20us    0.000ms
                 CompareFloats:     14ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     39ms    0.04us    0.000ms
               CompareIntegers:     19ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     75ms    0.05us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:    546ms   1175ms    2.35us    0.000ms
                 ConcatUnicode:    314ms    547ms    1.82us    0.000ms
               CreateInstances:     56ms    100ms    0.90us    0.000ms
            CreateNewInstances:    186ms    231ms    2.74us    0.000ms
       CreateStringsWithConcat:    192ms    332ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     97ms    147ms    0.37us    0.000ms
                  DictCreation:     93ms    157ms    0.39us    0.000ms
             DictWithFloatKeys:     15ms     49ms    0.05us    0.000ms
           DictWithIntegerKeys:     17ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     19ms     49ms    0.04us    0.000ms
                      ForLoops:     93ms    129ms    5.16us    0.000ms
                    IfThenElse:     15ms     69ms    0.05us    0.000ms
                   ListSlicing:     63ms     96ms    6.84us    0.000ms
                NestedForLoops:     79ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     74ms    159ms    0.48us    0.000ms
             PythonMethodCalls:     24ms     82ms    0.37us    0.000ms
                     Recursion:     84ms    117ms    2.33us    0.000ms
                  SecondImport:     28ms     92ms    0.92us    0.000ms
           SecondPackageImport:     56ms     67ms    0.67us    0.000ms
         SecondSubmoduleImport:    102ms    124ms    1.24us    0.000ms
       SimpleComplexArithmetic:     11ms     79ms    0.09us    0.000ms
        SimpleDictManipulation:     22ms     83ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    123ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     24ms    104ms    0.09us    0.000ms
          SimpleLongArithmetic:     71ms    117ms    0.18us    0.000ms
                    SmallLists:     63ms    111ms    0.16us    0.000ms
                   SmallTuples:     91ms    153ms    0.28us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    184ms    290ms    1.15us    0.000ms
              StringPredicates:     37ms    118ms    0.17us    0.000ms
                 StringSlicing:    185ms    263ms    0.47us    0.000ms
                     TryExcept:      0ms     16ms    0.01us    0.000ms
                TryRaiseExcept:    103ms    136ms    2.12us    0.000ms
                  TupleSlicing:     69ms     95ms    0.36us    0.000ms
               UnicodeMappings:    144ms    229ms    6.35us    0.000ms
             UnicodePredicates:     37ms    117ms    0.22us    0.000ms
             UnicodeProperties:    378ms    502ms    1.26us    0.000ms
                UnicodeSlicing:    133ms    219ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4030ms   7723ms

===== DaCapo 9.12-MR1 jython PASSED in 36923 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 16.838 seconds.
* Round 2 done in 5.572 seconds.
* Round 3 done in 4.625 seconds.
* Round 4 done in 4.087 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:20:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     38ms    219ms    0.43us    0.000ms
           BuiltinMethodLookup:     56ms    171ms    0.16us    0.000ms
                 CompareFloats:     14ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     40ms    0.04us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     87ms    0.06us    0.000ms
                  CompareLongs:     16ms     40ms    0.04us    0.000ms
                CompareStrings:     22ms     54ms    0.05us    0.000ms
                CompareUnicode:     19ms     44ms    0.06us    0.000ms
                 ConcatStrings:    511ms   1161ms    2.32us    0.000ms
                 ConcatUnicode:    336ms    571ms    1.90us    0.000ms
               CreateInstances:     57ms     99ms    0.88us    0.000ms
            CreateNewInstances:    158ms    217ms    2.58us    0.000ms
       CreateStringsWithConcat:    194ms    347ms    0.35us    0.000ms
       CreateUnicodeWithConcat:     97ms    141ms    0.35us    0.000ms
                  DictCreation:     81ms    159ms    0.40us    0.000ms
             DictWithFloatKeys:     13ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     92ms    128ms    5.11us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:     61ms    107ms    7.62us    0.000ms
                NestedForLoops:     78ms    104ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     50ms    141ms    0.43us    0.000ms
             PythonMethodCalls:     52ms    100ms    0.45us    0.000ms
                     Recursion:     56ms    116ms    2.32us    0.000ms
                  SecondImport:     57ms     92ms    0.92us    0.000ms
           SecondPackageImport:     58ms     86ms    0.86us    0.000ms
         SecondSubmoduleImport:     75ms    112ms    1.12us    0.000ms
       SimpleComplexArithmetic:     38ms     90ms    0.10us    0.000ms
        SimpleDictManipulation:     21ms     99ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms    127ms    0.10us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     25ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     45ms    112ms    0.17us    0.000ms
                    SmallLists:     60ms    111ms    0.16us    0.000ms
                   SmallTuples:     93ms    166ms    0.31us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    188ms    250ms    0.99us    0.000ms
              StringPredicates:     65ms    128ms    0.18us    0.000ms
                 StringSlicing:    168ms    257ms    0.46us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     98ms    132ms    2.05us    0.000ms
                  TupleSlicing:     69ms    106ms    0.40us    0.000ms
               UnicodeMappings:    144ms    228ms    6.33us    0.000ms
             UnicodePredicates:     39ms    116ms    0.22us    0.000ms
             UnicodeProperties:    360ms    536ms    1.34us    0.000ms
                UnicodeSlicing:    153ms    208ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3996ms   7781ms

===== DaCapo 9.12-MR1 jython PASSED in 36703 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 16.820 seconds.
* Round 2 done in 5.513 seconds.
* Round 3 done in 4.624 seconds.
* Round 4 done in 4.136 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-09-21 20:21:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms    185ms    0.36us    0.000ms
           BuiltinMethodLookup:     58ms    173ms    0.16us    0.000ms
                 CompareFloats:     14ms     53ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     41ms    0.05us    0.000ms
               CompareIntegers:     18ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:    545ms   1158ms    2.32us    0.000ms
                 ConcatUnicode:    303ms    557ms    1.86us    0.000ms
               CreateInstances:     72ms    107ms    0.95us    0.000ms
            CreateNewInstances:    194ms    241ms    2.87us    0.000ms
       CreateStringsWithConcat:    195ms    327ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     95ms    144ms    0.36us    0.000ms
                  DictCreation:    106ms    187ms    0.47us    0.000ms
             DictWithFloatKeys:     14ms     66ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     91ms    128ms    5.13us    0.000ms
                    IfThenElse:     15ms     69ms    0.05us    0.000ms
                   ListSlicing:     62ms    105ms    7.52us    0.000ms
                NestedForLoops:     78ms    101ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     50ms    0.04us    0.000ms
           PythonFunctionCalls:     76ms    156ms    0.47us    0.000ms
             PythonMethodCalls:     25ms     89ms    0.40us    0.000ms
                     Recursion:     60ms    118ms    2.36us    0.000ms
                  SecondImport:     29ms    100ms    1.00us    0.000ms
           SecondPackageImport:     30ms     69ms    0.69us    0.000ms
         SecondSubmoduleImport:    101ms    129ms    1.29us    0.000ms
       SimpleComplexArithmetic:     11ms     82ms    0.09us    0.000ms
        SimpleDictManipulation:     34ms     93ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms    125ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     63ms    0.05us    0.000ms
        SimpleListManipulation:     25ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     70ms    116ms    0.18us    0.000ms
                    SmallLists:     61ms    109ms    0.16us    0.000ms
                   SmallTuples:     90ms    162ms    0.30us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     52ms    0.04us    0.000ms
                StringMappings:    180ms    264ms    1.05us    0.000ms
              StringPredicates:     39ms    125ms    0.18us    0.000ms
                 StringSlicing:    159ms    254ms    0.45us    0.000ms
                     TryExcept:      1ms     18ms    0.01us    0.000ms
                TryRaiseExcept:    102ms    137ms    2.15us    0.000ms
                  TupleSlicing:     70ms     93ms    0.35us    0.000ms
               UnicodeMappings:    140ms    226ms    6.27us    0.000ms
             UnicodePredicates:     39ms    114ms    0.21us    0.000ms
             UnicodeProperties:    389ms    538ms    1.34us    0.000ms
                UnicodeSlicing:    140ms    220ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3994ms   7773ms

===== DaCapo 9.12-MR1 jython PASSED in 37015 msec =====
