<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.508 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:34:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:    107ms    107ms    0.24us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    169ms    169ms    0.23us    0.000ms
                  CompareLongs:    113ms    113ms    0.22us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    192ms    192ms    0.77us    0.000ms
                 ConcatUnicode:    131ms    131ms    0.87us    0.000ms
               CreateInstances:    143ms    143ms    2.55us    0.000ms
            CreateNewInstances:    116ms    116ms    2.76us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    159ms    159ms    0.35us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    104ms    104ms    8.32us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     73ms     73ms    0.10us    0.000ms
          NormalClassAttribute:    153ms    153ms    0.25us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:     84ms     84ms    0.75us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    108ms    108ms    2.16us    0.000ms
           SecondPackageImport:     28ms     28ms    0.56us    0.000ms
         SecondSubmoduleImport:     55ms     55ms    1.10us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    148ms    148ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    118ms    118ms    0.18us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    154ms    154ms    0.47us    0.000ms
                    SmallLists:     88ms     88ms    0.26us    0.000ms
                   SmallTuples:    185ms    185ms    0.69us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    320ms    320ms    2.54us    0.000ms
              StringPredicates:    251ms    251ms    0.72us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    203ms    203ms   11.28us    0.000ms
             UnicodePredicates:    146ms    146ms    0.54us    0.000ms
             UnicodeProperties:    463ms    463ms    2.32us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6508ms   6508ms

===== DaCapo 9.12-MR1 jython PASSED in 8787 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.216 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:34:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:    227ms    227ms    0.38us    0.000ms
         CompareFloatsIntegers:    126ms    126ms    0.28us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    161ms    161ms    0.64us    0.000ms
                 ConcatUnicode:    139ms    139ms    0.93us    0.000ms
               CreateInstances:     84ms     84ms    1.50us    0.000ms
            CreateNewInstances:    109ms    109ms    2.60us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    116ms    116ms    0.26us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    115ms    115ms    9.20us    0.000ms
                    IfThenElse:    137ms    137ms    0.20us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    126ms    126ms    0.76us    0.000ms
             PythonMethodCalls:     86ms     86ms    0.76us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    118ms    118ms    2.36us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     57ms     57ms    1.14us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:    169ms    169ms    0.28us    0.000ms
         SimpleFloatArithmetic:    155ms    155ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    178ms    178ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    147ms    147ms    0.25us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    297ms    297ms    2.36us    0.000ms
              StringPredicates:    139ms    139ms    0.40us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    146ms    146ms    8.11us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
             UnicodeProperties:    447ms    447ms    2.24us    0.000ms
                UnicodeSlicing:     51ms     51ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6216ms   6216ms

===== DaCapo 9.12-MR1 jython PASSED in 8477 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.379 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:34:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:     96ms     96ms    0.16us    0.000ms
         CompareFloatsIntegers:    100ms    100ms    0.22us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    167ms    167ms    0.22us    0.000ms
                  CompareLongs:    114ms    114ms    0.22us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:    138ms    138ms    2.46us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    133ms    133ms    0.30us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    120ms    120ms    9.60us    0.000ms
                    IfThenElse:    138ms    138ms    0.20us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:     67ms     67ms    0.09us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:     88ms     88ms    0.78us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    114ms    114ms    2.28us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     48ms     48ms    0.96us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:    183ms    183ms    0.31us    0.000ms
         SimpleFloatArithmetic:    154ms    154ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    170ms    170ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    144ms    144ms    0.25us    0.000ms
          SimpleLongArithmetic:    132ms    132ms    0.40us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    296ms    296ms    2.35us    0.000ms
              StringPredicates:    156ms    156ms    0.45us    0.000ms
                 StringSlicing:     69ms     69ms    0.25us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    293ms    293ms   16.28us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    573ms    573ms    2.87us    0.000ms
                UnicodeSlicing:     46ms     46ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6379ms   6379ms

===== DaCapo 9.12-MR1 jython PASSED in 8609 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.669 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:35:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    125ms    125ms    0.49us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:    210ms    210ms    0.35us    0.000ms
         CompareFloatsIntegers:    122ms    122ms    0.27us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    172ms    172ms    0.23us    0.000ms
                  CompareLongs:    131ms    131ms    0.25us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    205ms    205ms    0.82us    0.000ms
                 ConcatUnicode:    145ms    145ms    0.97us    0.000ms
               CreateInstances:    144ms    144ms    2.57us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    108ms    108ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     46ms     46ms    0.23us    0.000ms
                  DictCreation:    123ms    123ms    0.61us    0.000ms
             DictWithFloatKeys:    162ms    162ms    0.36us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    136ms    136ms   10.88us    0.000ms
                    IfThenElse:    137ms    137ms    0.20us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    184ms    184ms    0.25us    0.000ms
          NormalClassAttribute:    121ms    121ms    0.20us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:     93ms     93ms    0.56us    0.000ms
             PythonMethodCalls:     90ms     90ms    0.80us    0.000ms
                     Recursion:    185ms    185ms    7.40us    0.000ms
                  SecondImport:     98ms     98ms    1.96us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     51ms     51ms    1.02us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    170ms    170ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    177ms    177ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    153ms    153ms    0.26us    0.000ms
          SimpleLongArithmetic:    134ms    134ms    0.41us    0.000ms
                    SmallLists:     91ms     91ms    0.27us    0.000ms
                   SmallTuples:    148ms    148ms    0.55us    0.000ms
         SpecialClassAttribute:     80ms     80ms    0.13us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    382ms    382ms    3.03us    0.000ms
              StringPredicates:    137ms    137ms    0.39us    0.000ms
                 StringSlicing:     73ms     73ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    272ms    272ms   15.11us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
             UnicodeProperties:    472ms    472ms    2.36us    0.000ms
                UnicodeSlicing:     49ms     49ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6669ms   6669ms

===== DaCapo 9.12-MR1 jython PASSED in 8934 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.044 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:35:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    221ms    221ms    0.37us    0.000ms
         CompareFloatsIntegers:    213ms    213ms    0.47us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:    119ms    119ms    0.23us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    121ms    121ms    0.81us    0.000ms
               CreateInstances:     99ms     99ms    1.77us    0.000ms
            CreateNewInstances:    123ms    123ms    2.93us    0.000ms
       CreateStringsWithConcat:    122ms    122ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.26us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    158ms    158ms    0.35us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    148ms    148ms   11.84us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    150ms    150ms    0.20us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    183ms    183ms    7.32us    0.000ms
                  SecondImport:    121ms    121ms    2.42us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     50ms     50ms    1.00us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    148ms    148ms    0.25us    0.000ms
         SimpleFloatArithmetic:    196ms    196ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    169ms    169ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    146ms    146ms    0.25us    0.000ms
          SimpleLongArithmetic:    128ms    128ms    0.39us    0.000ms
                    SmallLists:     91ms     91ms    0.27us    0.000ms
                   SmallTuples:    185ms    185ms    0.69us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.15us    0.000ms
                StringMappings:    536ms    536ms    4.25us    0.000ms
              StringPredicates:    162ms    162ms    0.46us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    325ms    325ms   18.06us    0.000ms
             UnicodePredicates:    171ms    171ms    0.63us    0.000ms
             UnicodeProperties:    487ms    487ms    2.43us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7044ms   7044ms

===== DaCapo 9.12-MR1 jython PASSED in 9263 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.639 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:35:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:    104ms    104ms    0.23us    0.000ms
               CompareIntegers:     80ms     80ms    0.09us    0.000ms
        CompareInternedStrings:    177ms    177ms    0.24us    0.000ms
                  CompareLongs:    129ms    129ms    0.25us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    203ms    203ms    0.81us    0.000ms
                 ConcatUnicode:    133ms    133ms    0.89us    0.000ms
               CreateInstances:    144ms    144ms    2.57us    0.000ms
            CreateNewInstances:    149ms    149ms    3.55us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:    120ms    120ms    0.27us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    120ms    120ms    9.60us    0.000ms
                    IfThenElse:    135ms    135ms    0.20us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    189ms    189ms    0.25us    0.000ms
          NormalClassAttribute:    118ms    118ms    0.20us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:     87ms     87ms    0.77us    0.000ms
                     Recursion:    194ms    194ms    7.76us    0.000ms
                  SecondImport:    128ms    128ms    2.56us    0.000ms
           SecondPackageImport:     50ms     50ms    1.00us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    146ms    146ms    0.33us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    167ms    167ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    177ms    177ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    162ms    162ms    0.49us    0.000ms
                    SmallLists:     96ms     96ms    0.28us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     79ms     79ms    0.13us    0.000ms
                StringMappings:    241ms    241ms    1.91us    0.000ms
              StringPredicates:    225ms    225ms    0.64us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    154ms    154ms    8.56us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
             UnicodeProperties:    544ms    544ms    2.72us    0.000ms
                UnicodeSlicing:    123ms    123ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6639ms   6639ms

===== DaCapo 9.12-MR1 jython PASSED in 8820 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.482 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:35:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    138ms    138ms    0.26us    0.000ms
                 CompareFloats:    208ms    208ms    0.35us    0.000ms
         CompareFloatsIntegers:    121ms    121ms    0.27us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    172ms    172ms    0.23us    0.000ms
                  CompareLongs:     71ms     71ms    0.14us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    145ms    145ms    0.58us    0.000ms
                 ConcatUnicode:    110ms    110ms    0.73us    0.000ms
               CreateInstances:     90ms     90ms    1.61us    0.000ms
            CreateNewInstances:     95ms     95ms    2.26us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    232ms    232ms    0.52us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.12us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:    172ms    172ms    0.29us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    117ms    117ms    0.71us    0.000ms
             PythonMethodCalls:     95ms     95ms    0.84us    0.000ms
                     Recursion:    185ms    185ms    7.40us    0.000ms
                  SecondImport:    115ms    115ms    2.30us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     53ms     53ms    1.06us    0.000ms
       SimpleComplexArithmetic:    106ms    106ms    0.24us    0.000ms
        SimpleDictManipulation:    190ms    190ms    0.32us    0.000ms
         SimpleFloatArithmetic:    151ms    151ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    177ms    177ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    141ms    141ms    0.24us    0.000ms
          SimpleLongArithmetic:    124ms    124ms    0.38us    0.000ms
                    SmallLists:    111ms    111ms    0.33us    0.000ms
                   SmallTuples:    163ms    163ms    0.60us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    302ms    302ms    2.40us    0.000ms
              StringPredicates:    181ms    181ms    0.52us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    137ms    137ms    7.61us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
             UnicodeProperties:    444ms    444ms    2.22us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6482ms   6482ms

===== DaCapo 9.12-MR1 jython PASSED in 8741 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.472 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:36:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     64ms     64ms    0.25us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:    110ms    110ms    0.18us    0.000ms
         CompareFloatsIntegers:    113ms    113ms    0.25us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    173ms    173ms    0.23us    0.000ms
                  CompareLongs:    124ms    124ms    0.24us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    185ms    185ms    0.74us    0.000ms
                 ConcatUnicode:    116ms    116ms    0.77us    0.000ms
               CreateInstances:    158ms    158ms    2.82us    0.000ms
            CreateNewInstances:    114ms    114ms    2.71us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    143ms    143ms    0.32us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    216ms    216ms   17.28us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:     82ms     82ms    0.11us    0.000ms
          NormalClassAttribute:    125ms    125ms    0.21us    0.000ms
       NormalInstanceAttribute:     79ms     79ms    0.13us    0.000ms
           PythonFunctionCalls:     97ms     97ms    0.59us    0.000ms
             PythonMethodCalls:     87ms     87ms    0.77us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    102ms    102ms    2.04us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    155ms    155ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    177ms    177ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    165ms    165ms    0.50us    0.000ms
                    SmallLists:    131ms    131ms    0.39us    0.000ms
                   SmallTuples:    160ms    160ms    0.59us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    309ms    309ms    2.45us    0.000ms
              StringPredicates:    169ms    169ms    0.48us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    168ms    168ms    9.33us    0.000ms
             UnicodePredicates:    138ms    138ms    0.51us    0.000ms
             UnicodeProperties:    530ms    530ms    2.65us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6472ms   6472ms

===== DaCapo 9.12-MR1 jython PASSED in 8797 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.082 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:36:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    139ms    139ms    0.26us    0.000ms
                 CompareFloats:    238ms    238ms    0.40us    0.000ms
         CompareFloatsIntegers:    211ms    211ms    0.47us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    211ms    211ms    0.28us    0.000ms
                  CompareLongs:    117ms    117ms    0.22us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    170ms    170ms    0.68us    0.000ms
                 ConcatUnicode:    140ms    140ms    0.93us    0.000ms
               CreateInstances:     98ms     98ms    1.75us    0.000ms
            CreateNewInstances:    100ms    100ms    2.38us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     46ms     46ms    0.23us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    260ms    260ms    0.58us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    147ms    147ms   11.76us    0.000ms
                    IfThenElse:    144ms    144ms    0.21us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    124ms    124ms    1.10us    0.000ms
                     Recursion:    180ms    180ms    7.20us    0.000ms
                  SecondImport:    136ms    136ms    2.72us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    115ms    115ms    0.26us    0.000ms
        SimpleDictManipulation:    176ms    176ms    0.29us    0.000ms
         SimpleFloatArithmetic:    171ms    171ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    178ms    178ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    162ms    162ms    0.28us    0.000ms
          SimpleLongArithmetic:    144ms    144ms    0.44us    0.000ms
                    SmallLists:     90ms     90ms    0.26us    0.000ms
                   SmallTuples:    168ms    168ms    0.62us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    387ms    387ms    3.07us    0.000ms
              StringPredicates:    173ms    173ms    0.49us    0.000ms
                 StringSlicing:     73ms     73ms    0.26us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    249ms    249ms   13.83us    0.000ms
             UnicodePredicates:    122ms    122ms    0.45us    0.000ms
             UnicodeProperties:    561ms    561ms    2.80us    0.000ms
                UnicodeSlicing:     76ms     76ms    0.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7082ms   7082ms

===== DaCapo 9.12-MR1 jython PASSED in 9338 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.533 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:36:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     67ms     67ms    0.26us    0.000ms
           BuiltinMethodLookup:    107ms    107ms    0.20us    0.000ms
                 CompareFloats:    205ms    205ms    0.34us    0.000ms
         CompareFloatsIntegers:    122ms    122ms    0.27us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    176ms    176ms    0.23us    0.000ms
                  CompareLongs:     97ms     97ms    0.18us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    166ms    166ms    0.66us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:     90ms     90ms    1.61us    0.000ms
            CreateNewInstances:    112ms    112ms    2.67us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    145ms    145ms    0.32us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    218ms    218ms   17.44us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    166ms    166ms    0.22us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     78ms     78ms    0.13us    0.000ms
           PythonFunctionCalls:    104ms    104ms    0.63us    0.000ms
             PythonMethodCalls:     82ms     82ms    0.73us    0.000ms
                     Recursion:    178ms    178ms    7.12us    0.000ms
                  SecondImport:    146ms    146ms    2.92us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     48ms     48ms    0.96us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:    174ms    174ms    0.29us    0.000ms
         SimpleFloatArithmetic:    150ms    150ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    177ms    177ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    154ms    154ms    0.26us    0.000ms
          SimpleLongArithmetic:    131ms    131ms    0.40us    0.000ms
                    SmallLists:    109ms    109ms    0.32us    0.000ms
                   SmallTuples:    176ms    176ms    0.65us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    420ms    420ms    3.33us    0.000ms
              StringPredicates:    140ms    140ms    0.40us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     69ms     69ms    2.16us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    263ms    263ms   14.61us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    484ms    484ms    2.42us    0.000ms
                UnicodeSlicing:     49ms     49ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6533ms   6533ms

===== DaCapo 9.12-MR1 jython PASSED in 8759 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.582 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:36:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     71ms     71ms    0.12us    0.000ms
         CompareFloatsIntegers:    169ms    169ms    0.38us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    188ms    188ms    0.25us    0.000ms
                  CompareLongs:    122ms    122ms    0.23us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:    122ms    122ms    2.18us    0.000ms
            CreateNewInstances:    135ms    135ms    3.21us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    247ms    247ms    0.55us    0.000ms
           DictWithIntegerKeys:     68ms     68ms    0.11us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    141ms    141ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    191ms    191ms    0.25us    0.000ms
          NormalClassAttribute:    160ms    160ms    0.27us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    167ms    167ms    3.34us    0.000ms
           SecondPackageImport:     40ms     40ms    0.80us    0.000ms
         SecondSubmoduleImport:     55ms     55ms    1.10us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    176ms    176ms    0.29us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    123ms    123ms    0.37us    0.000ms
                    SmallLists:     85ms     85ms    0.25us    0.000ms
                   SmallTuples:    163ms    163ms    0.60us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    319ms    319ms    2.53us    0.000ms
              StringPredicates:    212ms    212ms    0.61us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    137ms    137ms    7.61us    0.000ms
             UnicodePredicates:    118ms    118ms    0.44us    0.000ms
             UnicodeProperties:    424ms    424ms    2.12us    0.000ms
                UnicodeSlicing:     49ms     49ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6582ms   6582ms

===== DaCapo 9.12-MR1 jython PASSED in 8934 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.554 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:37:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    194ms    194ms    0.32us    0.000ms
         CompareFloatsIntegers:    123ms    123ms    0.27us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    175ms    175ms    0.23us    0.000ms
                  CompareLongs:     79ms     79ms    0.15us    0.000ms
                CompareStrings:     88ms     88ms    0.18us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    161ms    161ms    0.64us    0.000ms
                 ConcatUnicode:    133ms    133ms    0.89us    0.000ms
               CreateInstances:     82ms     82ms    1.46us    0.000ms
            CreateNewInstances:    112ms    112ms    2.67us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    253ms    253ms    0.56us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.12us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    218ms    218ms   17.44us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    180ms    180ms    0.24us    0.000ms
          NormalClassAttribute:    122ms    122ms    0.20us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:     88ms     88ms    0.78us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    102ms    102ms    2.04us    0.000ms
           SecondPackageImport:     33ms     33ms    0.66us    0.000ms
         SecondSubmoduleImport:     60ms     60ms    1.20us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    174ms    174ms    0.29us    0.000ms
         SimpleFloatArithmetic:    163ms    163ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    122ms    122ms    0.18us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:     92ms     92ms    0.27us    0.000ms
                   SmallTuples:    170ms    170ms    0.63us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.15us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    383ms    383ms    3.04us    0.000ms
              StringPredicates:    132ms    132ms    0.38us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    139ms    139ms    7.72us    0.000ms
             UnicodePredicates:    147ms    147ms    0.54us    0.000ms
             UnicodeProperties:    450ms    450ms    2.25us    0.000ms
                UnicodeSlicing:    108ms    108ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6554ms   6554ms

===== DaCapo 9.12-MR1 jython PASSED in 8925 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.735 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:37:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    104ms    104ms    0.41us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    112ms    112ms    0.19us    0.000ms
         CompareFloatsIntegers:    113ms    113ms    0.25us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     97ms     97ms    0.18us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    193ms    193ms    0.77us    0.000ms
                 ConcatUnicode:    149ms    149ms    0.99us    0.000ms
               CreateInstances:    162ms    162ms    2.89us    0.000ms
            CreateNewInstances:    100ms    100ms    2.38us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    139ms    139ms    0.31us    0.000ms
           DictWithIntegerKeys:     69ms     69ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    220ms    220ms   17.60us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:     87ms     87ms    0.12us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    147ms    147ms    2.94us    0.000ms
           SecondPackageImport:     52ms     52ms    1.04us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    117ms    117ms    0.27us    0.000ms
        SimpleDictManipulation:    151ms    151ms    0.25us    0.000ms
         SimpleFloatArithmetic:    185ms    185ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    167ms    167ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    141ms    141ms    0.43us    0.000ms
                    SmallLists:     94ms     94ms    0.28us    0.000ms
                   SmallTuples:    189ms    189ms    0.70us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.15us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    356ms    356ms    2.83us    0.000ms
              StringPredicates:    165ms    165ms    0.47us    0.000ms
                 StringSlicing:     83ms     83ms    0.30us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:     69ms     69ms    2.16us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    318ms    318ms   17.67us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
             UnicodeProperties:    595ms    595ms    2.98us    0.000ms
                UnicodeSlicing:     56ms     56ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6735ms   6735ms

===== DaCapo 9.12-MR1 jython PASSED in 9029 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.792 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:37:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     89ms     89ms    0.35us    0.000ms
           BuiltinMethodLookup:    158ms    158ms    0.30us    0.000ms
                 CompareFloats:    227ms    227ms    0.38us    0.000ms
         CompareFloatsIntegers:    133ms    133ms    0.30us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    172ms    172ms    0.23us    0.000ms
                  CompareLongs:    124ms    124ms    0.24us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     60ms     60ms    0.16us    0.000ms
                 ConcatStrings:    186ms    186ms    0.74us    0.000ms
                 ConcatUnicode:    139ms    139ms    0.93us    0.000ms
               CreateInstances:    169ms    169ms    3.02us    0.000ms
            CreateNewInstances:     88ms     88ms    2.10us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    251ms    251ms    0.56us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    224ms    224ms   17.92us    0.000ms
                    IfThenElse:    147ms    147ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    126ms    126ms    0.21us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    111ms    111ms    0.67us    0.000ms
             PythonMethodCalls:     88ms     88ms    0.78us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:     98ms     98ms    1.96us    0.000ms
           SecondPackageImport:     33ms     33ms    0.66us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    115ms    115ms    0.19us    0.000ms
         SimpleFloatArithmetic:    190ms    190ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    139ms    139ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    123ms    123ms    0.21us    0.000ms
          SimpleLongArithmetic:    121ms    121ms    0.37us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    319ms    319ms    2.53us    0.000ms
              StringPredicates:    169ms    169ms    0.48us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    186ms    186ms   10.33us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
             UnicodeProperties:    538ms    538ms    2.69us    0.000ms
                UnicodeSlicing:     54ms     54ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6792ms   6792ms

===== DaCapo 9.12-MR1 jython PASSED in 9206 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.006 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:37:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:     91ms     91ms    0.17us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     91ms     91ms    0.20us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    141ms    141ms    0.19us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    145ms    145ms    0.58us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:     87ms     87ms    1.55us    0.000ms
            CreateNewInstances:    110ms    110ms    2.62us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    123ms    123ms    0.61us    0.000ms
             DictWithFloatKeys:    230ms    230ms    0.51us    0.000ms
           DictWithIntegerKeys:     66ms     66ms    0.11us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    130ms    130ms   10.40us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:     84ms     84ms    0.11us    0.000ms
          NormalClassAttribute:    156ms    156ms    0.26us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    110ms    110ms    0.67us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:    183ms    183ms    7.32us    0.000ms
                  SecondImport:    111ms    111ms    2.22us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    173ms    173ms    0.29us    0.000ms
         SimpleFloatArithmetic:    143ms    143ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    173ms    173ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:    125ms    125ms    0.38us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    159ms    159ms    0.59us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    342ms    342ms    2.71us    0.000ms
              StringPredicates:    166ms    166ms    0.47us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    136ms    136ms    7.56us    0.000ms
             UnicodePredicates:    144ms    144ms    0.53us    0.000ms
             UnicodeProperties:    400ms    400ms    2.00us    0.000ms
                UnicodeSlicing:     46ms     46ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6006ms   6006ms

===== DaCapo 9.12-MR1 jython PASSED in 8193 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.387 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 18:38:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    217ms    217ms    0.36us    0.000ms
         CompareFloatsIntegers:    125ms    125ms    0.28us    0.000ms
               CompareIntegers:    109ms    109ms    0.12us    0.000ms
        CompareInternedStrings:    163ms    163ms    0.22us    0.000ms
                  CompareLongs:     75ms     75ms    0.14us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    175ms    175ms    0.70us    0.000ms
                 ConcatUnicode:    116ms    116ms    0.77us    0.000ms
               CreateInstances:     83ms     83ms    1.48us    0.000ms
            CreateNewInstances:    111ms    111ms    2.64us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    129ms    129ms    0.29us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    210ms    210ms   16.80us    0.000ms
                    IfThenElse:    119ms    119ms    0.18us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    178ms    178ms    0.24us    0.000ms
          NormalClassAttribute:    136ms    136ms    0.23us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:     84ms     84ms    0.75us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    141ms    141ms    2.82us    0.000ms
           SecondPackageImport:     51ms     51ms    1.02us    0.000ms
         SecondSubmoduleImport:     49ms     49ms    0.98us    0.000ms
       SimpleComplexArithmetic:    112ms    112ms    0.25us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    147ms    147ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    140ms    140ms    0.42us    0.000ms
                    SmallLists:    112ms    112ms    0.33us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    251ms    251ms    1.99us    0.000ms
              StringPredicates:    159ms    159ms    0.45us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     73ms     73ms    2.28us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    157ms    157ms    8.72us    0.000ms
             UnicodePredicates:    125ms    125ms    0.46us    0.000ms
             UnicodeProperties:    484ms    484ms    2.42us    0.000ms
                UnicodeSlicing:     58ms     58ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6387ms   6387ms

===== DaCapo 9.12-MR1 jython PASSED in 8585 msec =====
