<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.841 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:44:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:    129ms    129ms    0.21us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:    147ms    147ms    0.28us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    201ms    201ms    0.80us    0.000ms
                 ConcatUnicode:    148ms    148ms    0.99us    0.000ms
               CreateInstances:    161ms    161ms    2.88us    0.000ms
            CreateNewInstances:    169ms    169ms    4.02us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.26us    0.000ms
                  DictCreation:    127ms    127ms    0.64us    0.000ms
             DictWithFloatKeys:    287ms    287ms    0.64us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    233ms    233ms   18.64us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    205ms    205ms    0.27us    0.000ms
          NormalClassAttribute:    168ms    168ms    0.28us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    187ms    187ms    3.74us    0.000ms
           SecondPackageImport:    207ms    207ms    4.14us    0.000ms
         SecondSubmoduleImport:    177ms    177ms    3.54us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:    112ms    112ms    0.19us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    491ms    491ms    1.49us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:    105ms    105ms    0.18us    0.000ms
      SpecialInstanceAttribute:    103ms    103ms    0.17us    0.000ms
                StringMappings:    679ms    679ms    5.39us    0.000ms
              StringPredicates:    316ms    316ms    0.90us    0.000ms
                 StringSlicing:     85ms     85ms    0.30us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     85ms     85ms    2.66us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    352ms    352ms   19.56us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    549ms    549ms    2.75us    0.000ms
                UnicodeSlicing:    126ms    126ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8841ms   8841ms

===== DaCapo 9.12-MR1 jython PASSED in 12143 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.112 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:45:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    128ms    128ms    0.24us    0.000ms
                 CompareFloats:     99ms     99ms    0.16us    0.000ms
         CompareFloatsIntegers:    159ms    159ms    0.35us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:    186ms    186ms    0.35us    0.000ms
                CompareStrings:    113ms    113ms    0.23us    0.000ms
                CompareUnicode:     76ms     76ms    0.20us    0.000ms
                 ConcatStrings:    218ms    218ms    0.87us    0.000ms
                 ConcatUnicode:     96ms     96ms    0.64us    0.000ms
               CreateInstances:    154ms    154ms    2.75us    0.000ms
            CreateNewInstances:    212ms    212ms    5.05us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    327ms    327ms    0.73us    0.000ms
           DictWithIntegerKeys:    100ms    100ms    0.17us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    218ms    218ms   17.44us    0.000ms
                    IfThenElse:    165ms    165ms    0.24us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    204ms    204ms    0.27us    0.000ms
          NormalClassAttribute:    172ms    172ms    0.29us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    206ms    206ms    8.24us    0.000ms
                  SecondImport:    202ms    202ms    4.04us    0.000ms
           SecondPackageImport:    189ms    189ms    3.78us    0.000ms
         SecondSubmoduleImport:    132ms    132ms    2.64us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    161ms    161ms    0.27us    0.000ms
         SimpleFloatArithmetic:    297ms    297ms    0.45us    0.000ms
      SimpleIntFloatArithmetic:    197ms    197ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    183ms    183ms    0.28us    0.000ms
        SimpleListManipulation:    186ms    186ms    0.32us    0.000ms
          SimpleLongArithmetic:    419ms    419ms    1.27us    0.000ms
                    SmallLists:     97ms     97ms    0.29us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.16us    0.000ms
                StringMappings:    898ms    898ms    7.13us    0.000ms
              StringPredicates:    181ms    181ms    0.52us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     54ms     54ms    0.05us    0.000ms
                TryRaiseExcept:     86ms     86ms    2.69us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    386ms    386ms   21.44us    0.000ms
             UnicodePredicates:    150ms    150ms    0.56us    0.000ms
             UnicodeProperties:    579ms    579ms    2.89us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9112ms   9112ms

===== DaCapo 9.12-MR1 jython PASSED in 12255 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.341 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:46:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    115ms    115ms    0.22us    0.000ms
                 CompareFloats:    168ms    168ms    0.28us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:    103ms    103ms    0.20us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    194ms    194ms    0.78us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:    129ms    129ms    2.30us    0.000ms
            CreateNewInstances:    164ms    164ms    3.90us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    308ms    308ms    0.68us    0.000ms
           DictWithIntegerKeys:     86ms     86ms    0.14us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    221ms    221ms   17.68us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:     93ms     93ms    0.12us    0.000ms
          NormalClassAttribute:    182ms    182ms    0.30us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    113ms    113ms    0.68us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    134ms    134ms    2.68us    0.000ms
         SecondSubmoduleImport:     69ms     69ms    1.38us    0.000ms
       SimpleComplexArithmetic:    146ms    146ms    0.33us    0.000ms
        SimpleDictManipulation:    151ms    151ms    0.25us    0.000ms
         SimpleFloatArithmetic:    275ms    275ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    202ms    202ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    376ms    376ms    1.14us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    221ms    221ms    0.82us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    734ms    734ms    5.83us    0.000ms
              StringPredicates:    213ms    213ms    0.61us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     57ms     57ms    0.05us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    375ms    375ms   20.83us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    555ms    555ms    2.78us    0.000ms
                UnicodeSlicing:    111ms    111ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8341ms   8341ms

===== DaCapo 9.12-MR1 jython PASSED in 12443 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.818 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:47:41
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    118ms    118ms    0.22us    0.000ms
                 CompareFloats:    117ms    117ms    0.19us    0.000ms
         CompareFloatsIntegers:    156ms    156ms    0.35us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    216ms    216ms    0.29us    0.000ms
                  CompareLongs:    168ms    168ms    0.32us    0.000ms
                CompareStrings:    130ms    130ms    0.26us    0.000ms
                CompareUnicode:     76ms     76ms    0.20us    0.000ms
                 ConcatStrings:    181ms    181ms    0.72us    0.000ms
                 ConcatUnicode:    116ms    116ms    0.77us    0.000ms
               CreateInstances:    145ms    145ms    2.59us    0.000ms
            CreateNewInstances:    222ms    222ms    5.29us    0.000ms
       CreateStringsWithConcat:    120ms    120ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.26us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    325ms    325ms    0.72us    0.000ms
           DictWithIntegerKeys:    114ms    114ms    0.19us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.15us    0.000ms
                      ForLoops:    204ms    204ms   16.32us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    113ms    113ms    0.15us    0.000ms
          NormalClassAttribute:    101ms    101ms    0.17us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    202ms    202ms    8.08us    0.000ms
                  SecondImport:    192ms    192ms    3.84us    0.000ms
           SecondPackageImport:    188ms    188ms    3.76us    0.000ms
         SecondSubmoduleImport:    231ms    231ms    4.62us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    187ms    187ms    0.31us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    196ms    196ms    0.34us    0.000ms
          SimpleLongArithmetic:    385ms    385ms    1.17us    0.000ms
                    SmallLists:    151ms    151ms    0.44us    0.000ms
                   SmallTuples:    195ms    195ms    0.72us    0.000ms
         SpecialClassAttribute:     99ms     99ms    0.17us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    771ms    771ms    6.12us    0.000ms
              StringPredicates:    198ms    198ms    0.57us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     58ms     58ms    0.05us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    365ms    365ms   20.28us    0.000ms
             UnicodePredicates:    131ms    131ms    0.49us    0.000ms
             UnicodeProperties:    517ms    517ms    2.58us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8818ms   8818ms

===== DaCapo 9.12-MR1 jython PASSED in 12146 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.776 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:48:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:    184ms    184ms    0.35us    0.000ms
                 CompareFloats:    116ms    116ms    0.19us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    212ms    212ms    0.28us    0.000ms
                  CompareLongs:    166ms    166ms    0.32us    0.000ms
                CompareStrings:     90ms     90ms    0.18us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    194ms    194ms    0.78us    0.000ms
                 ConcatUnicode:    136ms    136ms    0.91us    0.000ms
               CreateInstances:    160ms    160ms    2.86us    0.000ms
            CreateNewInstances:    154ms    154ms    3.67us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.26us    0.000ms
                  DictCreation:    124ms    124ms    0.62us    0.000ms
             DictWithFloatKeys:    348ms    348ms    0.77us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:     89ms     89ms    0.15us    0.000ms
                      ForLoops:    128ms    128ms   10.24us    0.000ms
                    IfThenElse:    159ms    159ms    0.24us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    187ms    187ms    0.25us    0.000ms
          NormalClassAttribute:    118ms    118ms    0.20us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:    206ms    206ms    8.24us    0.000ms
                  SecondImport:    239ms    239ms    4.78us    0.000ms
           SecondPackageImport:    213ms    213ms    4.26us    0.000ms
         SecondSubmoduleImport:    122ms    122ms    2.44us    0.000ms
       SimpleComplexArithmetic:    131ms    131ms    0.30us    0.000ms
        SimpleDictManipulation:    192ms    192ms    0.32us    0.000ms
         SimpleFloatArithmetic:    292ms    292ms    0.44us    0.000ms
      SimpleIntFloatArithmetic:    204ms    204ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    163ms    163ms    0.25us    0.000ms
        SimpleListManipulation:    176ms    176ms    0.30us    0.000ms
          SimpleLongArithmetic:    396ms    396ms    1.20us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    201ms    201ms    0.74us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    738ms    738ms    5.86us    0.000ms
              StringPredicates:    216ms    216ms    0.62us    0.000ms
                 StringSlicing:     87ms     87ms    0.31us    0.000ms
                     TryExcept:     74ms     74ms    0.07us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    208ms    208ms   11.56us    0.000ms
             UnicodePredicates:    148ms    148ms    0.55us    0.000ms
             UnicodeProperties:    612ms    612ms    3.06us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8776ms   8776ms

===== DaCapo 9.12-MR1 jython PASSED in 12431 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.931 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:49:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    110ms    110ms    0.43us    0.000ms
           BuiltinMethodLookup:    113ms    113ms    0.22us    0.000ms
                 CompareFloats:    229ms    229ms    0.38us    0.000ms
         CompareFloatsIntegers:    261ms    261ms    0.58us    0.000ms
               CompareIntegers:    121ms    121ms    0.13us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:    168ms    168ms    0.32us    0.000ms
                CompareStrings:    114ms    114ms    0.23us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    190ms    190ms    0.76us    0.000ms
                 ConcatUnicode:    144ms    144ms    0.96us    0.000ms
               CreateInstances:    161ms    161ms    2.88us    0.000ms
            CreateNewInstances:    235ms    235ms    5.60us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    239ms    239ms    0.53us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    121ms    121ms    9.68us    0.000ms
                    IfThenElse:    159ms    159ms    0.24us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    191ms    191ms    0.25us    0.000ms
          NormalClassAttribute:    182ms    182ms    0.30us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    121ms    121ms    1.08us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    191ms    191ms    3.82us    0.000ms
           SecondPackageImport:     99ms     99ms    1.98us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    206ms    206ms    0.47us    0.000ms
        SimpleDictManipulation:    101ms    101ms    0.17us    0.000ms
         SimpleFloatArithmetic:    287ms    287ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    184ms    184ms    0.28us    0.000ms
        SimpleListManipulation:    189ms    189ms    0.32us    0.000ms
          SimpleLongArithmetic:    502ms    502ms    1.52us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    221ms    221ms    0.82us    0.000ms
         SpecialClassAttribute:    104ms    104ms    0.17us    0.000ms
      SpecialInstanceAttribute:     97ms     97ms    0.16us    0.000ms
                StringMappings:    583ms    583ms    4.63us    0.000ms
              StringPredicates:    288ms    288ms    0.82us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     54ms     54ms    0.05us    0.000ms
                TryRaiseExcept:     85ms     85ms    2.66us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    349ms    349ms   19.39us    0.000ms
             UnicodePredicates:    191ms    191ms    0.71us    0.000ms
             UnicodeProperties:    579ms    579ms    2.89us    0.000ms
                UnicodeSlicing:    104ms    104ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8931ms   8931ms

===== DaCapo 9.12-MR1 jython PASSED in 12399 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.371 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:50:41
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    139ms    139ms    0.26us    0.000ms
                 CompareFloats:    145ms    145ms    0.24us    0.000ms
         CompareFloatsIntegers:    167ms    167ms    0.37us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    169ms    169ms    0.32us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    170ms    170ms    0.68us    0.000ms
                 ConcatUnicode:    105ms    105ms    0.70us    0.000ms
               CreateInstances:    151ms    151ms    2.70us    0.000ms
            CreateNewInstances:    139ms    139ms    3.31us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    325ms    325ms    0.72us    0.000ms
           DictWithIntegerKeys:     85ms     85ms    0.14us    0.000ms
            DictWithStringKeys:     86ms     86ms    0.14us    0.000ms
                      ForLoops:    122ms    122ms    9.76us    0.000ms
                    IfThenElse:    163ms    163ms    0.24us    0.000ms
                   ListSlicing:     41ms     41ms    5.86us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.28us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    104ms    104ms    0.92us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:    184ms    184ms    3.68us    0.000ms
         SecondSubmoduleImport:    145ms    145ms    2.90us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    194ms    194ms    0.32us    0.000ms
         SimpleFloatArithmetic:    276ms    276ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    185ms    185ms    0.32us    0.000ms
          SimpleLongArithmetic:    398ms    398ms    1.21us    0.000ms
                    SmallLists:    101ms    101ms    0.30us    0.000ms
                   SmallTuples:    212ms    212ms    0.79us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    613ms    613ms    4.87us    0.000ms
              StringPredicates:    271ms    271ms    0.77us    0.000ms
                 StringSlicing:     81ms     81ms    0.29us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:    176ms    176ms    9.78us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
             UnicodeProperties:    535ms    535ms    2.68us    0.000ms
                UnicodeSlicing:     82ms     82ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8371ms   8371ms

===== DaCapo 9.12-MR1 jython PASSED in 12003 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.439 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:51:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    131ms    131ms    0.25us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:    184ms    184ms    0.35us    0.000ms
                CompareStrings:    117ms    117ms    0.23us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    181ms    181ms    0.72us    0.000ms
                 ConcatUnicode:    140ms    140ms    0.93us    0.000ms
               CreateInstances:    167ms    167ms    2.98us    0.000ms
            CreateNewInstances:     89ms     89ms    2.12us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    123ms    123ms    0.61us    0.000ms
             DictWithFloatKeys:    312ms    312ms    0.69us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.13us    0.000ms
                      ForLoops:    214ms    214ms   17.12us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    116ms    116ms    0.15us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    135ms    135ms    0.82us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    197ms    197ms    7.88us    0.000ms
                  SecondImport:    189ms    189ms    3.78us    0.000ms
           SecondPackageImport:    173ms    173ms    3.46us    0.000ms
         SecondSubmoduleImport:    193ms    193ms    3.86us    0.000ms
       SimpleComplexArithmetic:    159ms    159ms    0.36us    0.000ms
        SimpleDictManipulation:    191ms    191ms    0.32us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    186ms    186ms    0.32us    0.000ms
          SimpleLongArithmetic:    404ms    404ms    1.22us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    612ms    612ms    4.86us    0.000ms
              StringPredicates:    249ms    249ms    0.71us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     74ms     74ms    0.07us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    279ms    279ms   15.50us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    497ms    497ms    2.48us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8439ms   8439ms

===== DaCapo 9.12-MR1 jython PASSED in 11971 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.557 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:52:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:    223ms    223ms    0.37us    0.000ms
         CompareFloatsIntegers:    217ms    217ms    0.48us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:    167ms    167ms    0.32us    0.000ms
                CompareStrings:    157ms    157ms    0.31us    0.000ms
                CompareUnicode:    109ms    109ms    0.29us    0.000ms
                 ConcatStrings:    183ms    183ms    0.73us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:    151ms    151ms    2.70us    0.000ms
            CreateNewInstances:    188ms    188ms    4.48us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    232ms    232ms    0.52us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.13us    0.000ms
                      ForLoops:    143ms    143ms   11.44us    0.000ms
                    IfThenElse:    166ms    166ms    0.25us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    191ms    191ms    0.25us    0.000ms
          NormalClassAttribute:    125ms    125ms    0.21us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    177ms    177ms    3.54us    0.000ms
       SimpleComplexArithmetic:    106ms    106ms    0.24us    0.000ms
        SimpleDictManipulation:    196ms    196ms    0.33us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    424ms    424ms    1.28us    0.000ms
                    SmallLists:    111ms    111ms    0.33us    0.000ms
                   SmallTuples:    180ms    180ms    0.67us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    648ms    648ms    5.14us    0.000ms
              StringPredicates:    186ms    186ms    0.53us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    264ms    264ms   14.67us    0.000ms
             UnicodePredicates:    133ms    133ms    0.49us    0.000ms
             UnicodeProperties:    549ms    549ms    2.75us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8557ms   8557ms

===== DaCapo 9.12-MR1 jython PASSED in 12048 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.479 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:53:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:    226ms    226ms    0.38us    0.000ms
         CompareFloatsIntegers:    281ms    281ms    0.62us    0.000ms
               CompareIntegers:    199ms    199ms    0.22us    0.000ms
        CompareInternedStrings:    208ms    208ms    0.28us    0.000ms
                  CompareLongs:    192ms    192ms    0.37us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    216ms    216ms    0.86us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:    159ms    159ms    2.84us    0.000ms
            CreateNewInstances:    240ms    240ms    5.71us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    343ms    343ms    0.76us    0.000ms
           DictWithIntegerKeys:     99ms     99ms    0.16us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    184ms    184ms   14.72us    0.000ms
                    IfThenElse:    159ms    159ms    0.24us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    182ms    182ms    0.30us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    186ms    186ms    3.72us    0.000ms
           SecondPackageImport:    178ms    178ms    3.56us    0.000ms
         SecondSubmoduleImport:    188ms    188ms    3.76us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    175ms    175ms    0.29us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    170ms    170ms    0.26us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    418ms    418ms    1.27us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    191ms    191ms    0.71us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    836ms    836ms    6.63us    0.000ms
              StringPredicates:    204ms    204ms    0.58us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     55ms     55ms    0.05us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    322ms    322ms   17.89us    0.000ms
             UnicodePredicates:    192ms    192ms    0.71us    0.000ms
             UnicodeProperties:    620ms    620ms    3.10us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9479ms   9479ms

===== DaCapo 9.12-MR1 jython PASSED in 13249 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.710 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:54:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:    122ms    122ms    0.20us    0.000ms
         CompareFloatsIntegers:    141ms    141ms    0.31us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:    145ms    145ms    0.28us    0.000ms
                CompareStrings:     90ms     90ms    0.18us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    185ms    185ms    0.74us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:    153ms    153ms    2.73us    0.000ms
            CreateNewInstances:    255ms    255ms    6.07us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    362ms    362ms    0.80us    0.000ms
           DictWithIntegerKeys:     89ms     89ms    0.15us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    180ms    180ms   14.40us    0.000ms
                    IfThenElse:    163ms    163ms    0.24us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    115ms    115ms    0.15us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    120ms    120ms    1.07us    0.000ms
                     Recursion:    199ms    199ms    7.96us    0.000ms
                  SecondImport:    192ms    192ms    3.84us    0.000ms
           SecondPackageImport:    191ms    191ms    3.82us    0.000ms
         SecondSubmoduleImport:    179ms    179ms    3.58us    0.000ms
       SimpleComplexArithmetic:    138ms    138ms    0.31us    0.000ms
        SimpleDictManipulation:    192ms    192ms    0.32us    0.000ms
         SimpleFloatArithmetic:    280ms    280ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    210ms    210ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    188ms    188ms    0.28us    0.000ms
        SimpleListManipulation:    184ms    184ms    0.31us    0.000ms
          SimpleLongArithmetic:    436ms    436ms    1.32us    0.000ms
                    SmallLists:    151ms    151ms    0.44us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    806ms    806ms    6.40us    0.000ms
              StringPredicates:    200ms    200ms    0.57us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    244ms    244ms   13.56us    0.000ms
             UnicodePredicates:    161ms    161ms    0.60us    0.000ms
             UnicodeProperties:    564ms    564ms    2.82us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8710ms   8710ms

===== DaCapo 9.12-MR1 jython PASSED in 12609 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.583 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:55:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    106ms    106ms    0.20us    0.000ms
                 CompareFloats:    166ms    166ms    0.28us    0.000ms
         CompareFloatsIntegers:    162ms    162ms    0.36us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:     99ms     99ms    0.19us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    187ms    187ms    0.75us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:    156ms    156ms    2.79us    0.000ms
            CreateNewInstances:    135ms    135ms    3.21us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:     89ms     89ms    0.15us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    165ms    165ms   13.20us    0.000ms
                    IfThenElse:    156ms    156ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    149ms    149ms    0.20us    0.000ms
          NormalClassAttribute:    110ms    110ms    0.18us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    103ms    103ms    0.92us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    197ms    197ms    3.94us    0.000ms
           SecondPackageImport:    184ms    184ms    3.68us    0.000ms
         SecondSubmoduleImport:    228ms    228ms    4.56us    0.000ms
       SimpleComplexArithmetic:    175ms    175ms    0.40us    0.000ms
        SimpleDictManipulation:    107ms    107ms    0.18us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    183ms    183ms    0.31us    0.000ms
          SimpleLongArithmetic:    480ms    480ms    1.45us    0.000ms
                    SmallLists:    135ms    135ms    0.40us    0.000ms
                   SmallTuples:    212ms    212ms    0.79us    0.000ms
         SpecialClassAttribute:    105ms    105ms    0.18us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    718ms    718ms    5.70us    0.000ms
              StringPredicates:    244ms    244ms    0.70us    0.000ms
                 StringSlicing:     85ms     85ms    0.30us    0.000ms
                     TryExcept:     57ms     57ms    0.05us    0.000ms
                TryRaiseExcept:    137ms    137ms    4.28us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    207ms    207ms   11.50us    0.000ms
             UnicodePredicates:    134ms    134ms    0.50us    0.000ms
             UnicodeProperties:    573ms    573ms    2.86us    0.000ms
                UnicodeSlicing:     93ms     93ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8583ms   8583ms

===== DaCapo 9.12-MR1 jython PASSED in 12232 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.229 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:56:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    168ms    168ms    0.28us    0.000ms
         CompareFloatsIntegers:    153ms    153ms    0.34us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    193ms    193ms    0.26us    0.000ms
                  CompareLongs:    127ms    127ms    0.24us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    182ms    182ms    0.73us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:    160ms    160ms    2.86us    0.000ms
            CreateNewInstances:    115ms    115ms    2.74us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    338ms    338ms    0.75us    0.000ms
           DictWithIntegerKeys:     87ms     87ms    0.14us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    137ms    137ms   10.96us    0.000ms
                    IfThenElse:    158ms    158ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    151ms    151ms    0.20us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    110ms    110ms    0.98us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    196ms    196ms    3.92us    0.000ms
           SecondPackageImport:    163ms    163ms    3.26us    0.000ms
         SecondSubmoduleImport:    137ms    137ms    2.74us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    194ms    194ms    0.32us    0.000ms
         SimpleFloatArithmetic:    277ms    277ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    198ms    198ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    177ms    177ms    0.27us    0.000ms
        SimpleListManipulation:    186ms    186ms    0.32us    0.000ms
          SimpleLongArithmetic:    394ms    394ms    1.19us    0.000ms
                    SmallLists:    136ms    136ms    0.40us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    688ms    688ms    5.46us    0.000ms
              StringPredicates:    172ms    172ms    0.49us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     53ms     53ms    0.05us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    263ms    263ms   14.61us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    570ms    570ms    2.85us    0.000ms
                UnicodeSlicing:     56ms     56ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8229ms   8229ms

===== DaCapo 9.12-MR1 jython PASSED in 12183 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.606 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:57:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    116ms    116ms    0.22us    0.000ms
                 CompareFloats:    111ms    111ms    0.19us    0.000ms
         CompareFloatsIntegers:    148ms    148ms    0.33us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    163ms    163ms    0.31us    0.000ms
                CompareStrings:    121ms    121ms    0.24us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    197ms    197ms    0.79us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:    128ms    128ms    2.29us    0.000ms
            CreateNewInstances:    170ms    170ms    4.05us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    307ms    307ms    0.68us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    154ms    154ms   12.32us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    204ms    204ms    0.27us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    142ms    142ms    0.86us    0.000ms
             PythonMethodCalls:    124ms    124ms    1.10us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    200ms    200ms    4.00us    0.000ms
           SecondPackageImport:    201ms    201ms    4.02us    0.000ms
         SecondSubmoduleImport:    115ms    115ms    2.30us    0.000ms
       SimpleComplexArithmetic:    121ms    121ms    0.28us    0.000ms
        SimpleDictManipulation:    207ms    207ms    0.35us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    185ms    185ms    0.32us    0.000ms
          SimpleLongArithmetic:    413ms    413ms    1.25us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    721ms    721ms    5.72us    0.000ms
              StringPredicates:    231ms    231ms    0.66us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    323ms    323ms   17.94us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
             UnicodeProperties:    502ms    502ms    2.51us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8606ms   8606ms

===== DaCapo 9.12-MR1 jython PASSED in 12476 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.664 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 01:58:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:    172ms    172ms    0.29us    0.000ms
         CompareFloatsIntegers:    160ms    160ms    0.36us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:    203ms    203ms    0.39us    0.000ms
                CompareStrings:    154ms    154ms    0.31us    0.000ms
                CompareUnicode:    124ms    124ms    0.33us    0.000ms
                 ConcatStrings:    204ms    204ms    0.82us    0.000ms
                 ConcatUnicode:     96ms     96ms    0.64us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    148ms    148ms    3.52us    0.000ms
       CreateStringsWithConcat:    125ms    125ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    301ms    301ms    0.67us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:     87ms     87ms    6.96us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    162ms    162ms    0.22us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    181ms    181ms    7.24us    0.000ms
                  SecondImport:    165ms    165ms    3.30us    0.000ms
           SecondPackageImport:     63ms     63ms    1.26us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    123ms    123ms    0.28us    0.000ms
        SimpleDictManipulation:    175ms    175ms    0.29us    0.000ms
         SimpleFloatArithmetic:    268ms    268ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    169ms    169ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    163ms    163ms    0.28us    0.000ms
          SimpleLongArithmetic:    198ms    198ms    0.60us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    194ms    194ms    0.72us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:    619ms    619ms    4.91us    0.000ms
              StringPredicates:    193ms    193ms    0.55us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    177ms    177ms    9.83us    0.000ms
             UnicodePredicates:    146ms    146ms    0.54us    0.000ms
             UnicodeProperties:    517ms    517ms    2.58us    0.000ms
                UnicodeSlicing:    110ms    110ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7664ms   7664ms

===== DaCapo 9.12-MR1 jython PASSED in 11355 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.966 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:00:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:     86ms     86ms    0.16us    0.000ms
                 CompareFloats:    234ms    234ms    0.39us    0.000ms
         CompareFloatsIntegers:    206ms    206ms    0.46us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    178ms    178ms    0.34us    0.000ms
                CompareStrings:    146ms    146ms    0.29us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    184ms    184ms    0.74us    0.000ms
                 ConcatUnicode:    123ms    123ms    0.82us    0.000ms
               CreateInstances:    163ms    163ms    2.91us    0.000ms
            CreateNewInstances:    200ms    200ms    4.76us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    335ms    335ms    0.74us    0.000ms
           DictWithIntegerKeys:    119ms    119ms    0.20us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    228ms    228ms   18.24us    0.000ms
                    IfThenElse:    139ms    139ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    194ms    194ms    0.26us    0.000ms
          NormalClassAttribute:    167ms    167ms    0.28us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    182ms    182ms    3.64us    0.000ms
         SecondSubmoduleImport:    179ms    179ms    3.58us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    190ms    190ms    0.32us    0.000ms
         SimpleFloatArithmetic:    265ms    265ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    168ms    168ms    0.25us    0.000ms
        SimpleListManipulation:    174ms    174ms    0.30us    0.000ms
          SimpleLongArithmetic:    372ms    372ms    1.13us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    184ms    184ms    0.68us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    579ms    579ms    4.60us    0.000ms
              StringPredicates:    340ms    340ms    0.97us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     88ms     88ms    2.75us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:    272ms    272ms   15.11us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
             UnicodeProperties:    674ms    674ms    3.37us    0.000ms
                UnicodeSlicing:    124ms    124ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8966ms   8966ms

===== DaCapo 9.12-MR1 jython PASSED in 12674 msec =====
