WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.760 seconds.
* Round 2 done in 2.784 seconds.
* Round 3 done in 2.744 seconds.
* Round 4 done in 2.659 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:39:32
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     20ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     51ms     90ms    0.09us    0.000ms
                 CompareFloats:     18ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     20ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     90ms    0.06us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     19ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     38ms    0.05us    0.000ms
                 ConcatStrings:    109ms    156ms    0.31us    0.000ms
                 ConcatUnicode:     72ms    100ms    0.33us    0.000ms
               CreateInstances:     45ms     61ms    0.54us    0.000ms
            CreateNewInstances:     66ms     85ms    1.01us    0.000ms
       CreateStringsWithConcat:     67ms    116ms    0.12us    0.000ms
       CreateUnicodeWithConcat:     28ms     49ms    0.12us    0.000ms
                  DictCreation:     45ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     22ms     49ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     23ms     54ms    0.05us    0.000ms
                      ForLoops:     97ms    113ms    4.51us    0.000ms
                    IfThenElse:     20ms     68ms    0.05us    0.000ms
                   ListSlicing:     16ms     30ms    2.14us    0.000ms
                NestedForLoops:     83ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     26ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     62ms    0.05us    0.000ms
           PythonFunctionCalls:     34ms     61ms    0.19us    0.000ms
             PythonMethodCalls:     36ms     62ms    0.28us    0.000ms
                     Recursion:     47ms     57ms    1.14us    0.000ms
                  SecondImport:     40ms     55ms    0.55us    0.000ms
           SecondPackageImport:     41ms     57ms    0.57us    0.000ms
         SecondSubmoduleImport:     64ms     75ms    0.75us    0.000ms
       SimpleComplexArithmetic:     27ms     73ms    0.08us    0.000ms
        SimpleDictManipulation:     30ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     30ms     89ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     27ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     27ms     79ms    0.06us    0.000ms
        SimpleListManipulation:     45ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     40ms     76ms    0.11us    0.000ms
                    SmallLists:     64ms     94ms    0.14us    0.000ms
                   SmallTuples:     61ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     25ms     64ms    0.05us    0.000ms
      SpecialInstanceAttribute:     24ms     60ms    0.05us    0.000ms
                StringMappings:    113ms    165ms    0.65us    0.000ms
              StringPredicates:     71ms    109ms    0.16us    0.000ms
                 StringSlicing:     46ms     73ms    0.13us    0.000ms
                     TryExcept:      3ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     94ms    101ms    1.59us    0.000ms
                  TupleSlicing:     26ms     40ms    0.15us    0.000ms
               UnicodeMappings:    117ms    150ms    4.17us    0.000ms
             UnicodePredicates:     68ms     95ms    0.18us    0.000ms
             UnicodeProperties:    385ms    435ms    1.09us    0.000ms
                UnicodeSlicing:     51ms     67ms    0.14us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2617ms   4237ms

===== DaCapo 9.12-MR1 jython PASSED in 19297 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.061 seconds.
* Round 2 done in 2.490 seconds.
* Round 3 done in 2.371 seconds.
* Round 4 done in 2.333 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:39:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     45ms     86ms    0.08us    0.000ms
                 CompareFloats:     18ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     43ms    0.05us    0.000ms
               CompareIntegers:     19ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     87ms    0.06us    0.000ms
                  CompareLongs:     19ms     42ms    0.04us    0.000ms
                CompareStrings:     20ms     58ms    0.06us    0.000ms
                CompareUnicode:     16ms     43ms    0.06us    0.000ms
                 ConcatStrings:     78ms    108ms    0.22us    0.000ms
                 ConcatUnicode:     47ms     62ms    0.21us    0.000ms
               CreateInstances:     36ms     51ms    0.46us    0.000ms
            CreateNewInstances:     52ms     69ms    0.83us    0.000ms
       CreateStringsWithConcat:     46ms     85ms    0.08us    0.000ms
       CreateUnicodeWithConcat:     18ms     37ms    0.09us    0.000ms
                  DictCreation:     36ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     21ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     53ms    0.04us    0.000ms
                      ForLoops:     93ms    110ms    4.40us    0.000ms
                    IfThenElse:     23ms     78ms    0.06us    0.000ms
                   ListSlicing:     12ms     17ms    1.23us    0.000ms
                NestedForLoops:     79ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     27ms     66ms    0.05us    0.000ms
       NormalInstanceAttribute:     24ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     28ms     51ms    0.15us    0.000ms
             PythonMethodCalls:     31ms     51ms    0.23us    0.000ms
                     Recursion:     40ms     50ms    1.00us    0.000ms
                  SecondImport:     32ms     48ms    0.48us    0.000ms
           SecondPackageImport:     36ms     51ms    0.51us    0.000ms
         SecondSubmoduleImport:     51ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     20ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     26ms     65ms    0.05us    0.000ms
         SimpleFloatArithmetic:     25ms     80ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     24ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     24ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     38ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     31ms     63ms    0.10us    0.000ms
                    SmallLists:     48ms     80ms    0.12us    0.000ms
                   SmallTuples:     53ms    102ms    0.19us    0.000ms
         SpecialClassAttribute:     27ms     63ms    0.05us    0.000ms
      SpecialInstanceAttribute:     24ms     60ms    0.05us    0.000ms
                StringMappings:    135ms    151ms    0.60us    0.000ms
              StringPredicates:     58ms     97ms    0.14us    0.000ms
                 StringSlicing:     28ms     56ms    0.10us    0.000ms
                     TryExcept:      3ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     80ms     90ms    1.41us    0.000ms
                  TupleSlicing:     19ms     34ms    0.13us    0.000ms
               UnicodeMappings:    120ms    138ms    3.83us    0.000ms
             UnicodePredicates:     60ms     90ms    0.17us    0.000ms
             UnicodeProperties:    337ms    393ms    0.98us    0.000ms
                UnicodeSlicing:     36ms     60ms    0.12us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2279ms   3814ms

===== DaCapo 9.12-MR1 jython PASSED in 17427 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.241 seconds.
* Round 2 done in 3.000 seconds.
* Round 3 done in 2.902 seconds.
* Round 4 done in 2.754 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:40:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     61ms     96ms    0.09us    0.000ms
                 CompareFloats:     19ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     42ms    0.05us    0.000ms
               CompareIntegers:     31ms     74ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    113ms    0.08us    0.000ms
                  CompareLongs:     19ms     43ms    0.04us    0.000ms
                CompareStrings:     32ms     70ms    0.07us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:     90ms    110ms    0.22us    0.000ms
                 ConcatUnicode:     55ms     69ms    0.23us    0.000ms
               CreateInstances:     45ms     58ms    0.52us    0.000ms
            CreateNewInstances:     64ms     78ms    0.92us    0.000ms
       CreateStringsWithConcat:     58ms     95ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     25ms     40ms    0.10us    0.000ms
                  DictCreation:     40ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     28ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     58ms    0.05us    0.000ms
                      ForLoops:     73ms    100ms    4.00us    0.000ms
                    IfThenElse:     29ms     55ms    0.04us    0.000ms
                   ListSlicing:     17ms     19ms    1.36us    0.000ms
                NestedForLoops:     69ms    136ms    0.09us    0.000ms
          NormalClassAttribute:     34ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     32ms     66ms    0.06us    0.000ms
           PythonFunctionCalls:     43ms     61ms    0.19us    0.000ms
             PythonMethodCalls:     46ms     60ms    0.27us    0.000ms
                     Recursion:     59ms     67ms    1.34us    0.000ms
                  SecondImport:     39ms     48ms    0.48us    0.000ms
           SecondPackageImport:     42ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     60ms     75ms    0.75us    0.000ms
       SimpleComplexArithmetic:     34ms     74ms    0.08us    0.000ms
        SimpleDictManipulation:     36ms     70ms    0.06us    0.000ms
         SimpleFloatArithmetic:     40ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     37ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     37ms     92ms    0.07us    0.000ms
        SimpleListManipulation:     45ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     42ms     71ms    0.11us    0.000ms
                    SmallLists:     58ms     85ms    0.13us    0.000ms
                   SmallTuples:     60ms    104ms    0.19us    0.000ms
         SpecialClassAttribute:     35ms     69ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     65ms    0.05us    0.000ms
                StringMappings:    108ms    148ms    0.59us    0.000ms
              StringPredicates:     76ms    108ms    0.15us    0.000ms
                 StringSlicing:     47ms     68ms    0.12us    0.000ms
                     TryExcept:      3ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     90ms    105ms    1.65us    0.000ms
                  TupleSlicing:     26ms     35ms    0.13us    0.000ms
               UnicodeMappings:    110ms    130ms    3.61us    0.000ms
             UnicodePredicates:     74ms    102ms    0.19us    0.000ms
             UnicodeProperties:    413ms    473ms    1.18us    0.000ms
                UnicodeSlicing:     49ms     66ms    0.14us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2737ms   4224ms

===== DaCapo 9.12-MR1 jython PASSED in 18913 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.141 seconds.
* Round 2 done in 3.013 seconds.
* Round 3 done in 2.936 seconds.
* Round 4 done in 2.882 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:40:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     27ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     64ms     97ms    0.09us    0.000ms
                 CompareFloats:     18ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     41ms    0.05us    0.000ms
               CompareIntegers:     30ms     68ms    0.04us    0.000ms
        CompareInternedStrings:     46ms    103ms    0.07us    0.000ms
                  CompareLongs:     20ms     41ms    0.04us    0.000ms
                CompareStrings:     21ms     63ms    0.06us    0.000ms
                CompareUnicode:     23ms     50ms    0.07us    0.000ms
                 ConcatStrings:     92ms    113ms    0.23us    0.000ms
                 ConcatUnicode:     56ms     68ms    0.23us    0.000ms
               CreateInstances:     45ms     57ms    0.51us    0.000ms
            CreateNewInstances:     66ms     83ms    0.99us    0.000ms
       CreateStringsWithConcat:     57ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     24ms     39ms    0.10us    0.000ms
                  DictCreation:     36ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     28ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     27ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     58ms    0.05us    0.000ms
                      ForLoops:     75ms     99ms    3.94us    0.000ms
                    IfThenElse:     29ms     86ms    0.06us    0.000ms
                   ListSlicing:     13ms     17ms    1.23us    0.000ms
                NestedForLoops:     71ms     84ms    0.06us    0.000ms
          NormalClassAttribute:     34ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     32ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     61ms    0.18us    0.000ms
             PythonMethodCalls:     44ms     58ms    0.26us    0.000ms
                     Recursion:     65ms     71ms    1.42us    0.000ms
                  SecondImport:     38ms     56ms    0.56us    0.000ms
           SecondPackageImport:     39ms     49ms    0.49us    0.000ms
         SecondSubmoduleImport:     59ms     78ms    0.78us    0.000ms
       SimpleComplexArithmetic:     34ms     75ms    0.08us    0.000ms
        SimpleDictManipulation:     36ms     71ms    0.06us    0.000ms
         SimpleFloatArithmetic:     40ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     38ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     36ms     94ms    0.07us    0.000ms
        SimpleListManipulation:     48ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     42ms     73ms    0.11us    0.000ms
                    SmallLists:     62ms     88ms    0.13us    0.000ms
                   SmallTuples:     60ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     35ms     72ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     65ms    0.05us    0.000ms
                StringMappings:    150ms    160ms    0.63us    0.000ms
              StringPredicates:     75ms    107ms    0.15us    0.000ms
                 StringSlicing:     48ms     68ms    0.12us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     96ms    102ms    1.59us    0.000ms
                  TupleSlicing:     27ms     38ms    0.15us    0.000ms
               UnicodeMappings:    134ms    141ms    3.92us    0.000ms
             UnicodePredicates:     83ms    104ms    0.19us    0.000ms
             UnicodeProperties:    427ms    487ms    1.22us    0.000ms
                UnicodeSlicing:     50ms     67ms    0.14us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2827ms   4243ms

===== DaCapo 9.12-MR1 jython PASSED in 18998 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.171 seconds.
* Round 2 done in 2.534 seconds.
* Round 3 done in 2.453 seconds.
* Round 4 done in 2.396 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:41:11
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     47ms     81ms    0.08us    0.000ms
                 CompareFloats:     18ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     43ms    0.05us    0.000ms
               CompareIntegers:     19ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     84ms    0.06us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     19ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     84ms    108ms    0.22us    0.000ms
                 ConcatUnicode:     51ms     66ms    0.22us    0.000ms
               CreateInstances:     36ms     53ms    0.47us    0.000ms
            CreateNewInstances:     49ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     47ms     83ms    0.08us    0.000ms
       CreateUnicodeWithConcat:     22ms     39ms    0.10us    0.000ms
                  DictCreation:     34ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     22ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     22ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     20ms     53ms    0.04us    0.000ms
                      ForLoops:     95ms    137ms    5.50us    0.000ms
                    IfThenElse:     20ms     80ms    0.06us    0.000ms
                   ListSlicing:      9ms     17ms    1.21us    0.000ms
                NestedForLoops:     84ms    113ms    0.08us    0.000ms
          NormalClassAttribute:     25ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     25ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     30ms     52ms    0.16us    0.000ms
             PythonMethodCalls:     31ms     49ms    0.22us    0.000ms
                     Recursion:     49ms     58ms    1.17us    0.000ms
                  SecondImport:     30ms     46ms    0.46us    0.000ms
           SecondPackageImport:     34ms     48ms    0.48us    0.000ms
         SecondSubmoduleImport:     50ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     22ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     26ms     61ms    0.05us    0.000ms
         SimpleFloatArithmetic:     27ms     82ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     28ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     27ms     80ms    0.06us    0.000ms
        SimpleListManipulation:     48ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     32ms     62ms    0.09us    0.000ms
                    SmallLists:     56ms     85ms    0.13us    0.000ms
                   SmallTuples:     47ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     25ms     61ms    0.05us    0.000ms
      SpecialInstanceAttribute:     24ms     59ms    0.05us    0.000ms
                StringMappings:    144ms    158ms    0.63us    0.000ms
              StringPredicates:     60ms     93ms    0.13us    0.000ms
                 StringSlicing:     32ms     56ms    0.10us    0.000ms
                     TryExcept:      3ms     25ms    0.01us    0.000ms
                TryRaiseExcept:     81ms     91ms    1.43us    0.000ms
                  TupleSlicing:     18ms     32ms    0.12us    0.000ms
               UnicodeMappings:    119ms    137ms    3.80us    0.000ms
             UnicodePredicates:     65ms     93ms    0.17us    0.000ms
             UnicodeProperties:    341ms    408ms    1.02us    0.000ms
                UnicodeSlicing:     43ms     59ms    0.12us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2348ms   3889ms

===== DaCapo 9.12-MR1 jython PASSED in 17823 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.083 seconds.
* Round 2 done in 2.694 seconds.
* Round 3 done in 2.617 seconds.
* Round 4 done in 2.424 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:41:36
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     22ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     50ms     86ms    0.08us    0.000ms
                 CompareFloats:     18ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     45ms    0.05us    0.000ms
               CompareIntegers:     19ms     64ms    0.04us    0.000ms
        CompareInternedStrings:     30ms     92ms    0.06us    0.000ms
                  CompareLongs:     21ms     45ms    0.04us    0.000ms
                CompareStrings:     20ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:    110ms    127ms    0.25us    0.000ms
                 ConcatUnicode:     54ms     75ms    0.25us    0.000ms
               CreateInstances:     38ms     51ms    0.46us    0.000ms
            CreateNewInstances:     50ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     48ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     22ms     38ms    0.09us    0.000ms
                  DictCreation:     31ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     22ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     51ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     53ms    0.04us    0.000ms
                      ForLoops:     95ms    125ms    4.99us    0.000ms
                    IfThenElse:     21ms     42ms    0.03us    0.000ms
                   ListSlicing:      7ms     16ms    1.14us    0.000ms
                NestedForLoops:     82ms    145ms    0.10us    0.000ms
          NormalClassAttribute:     25ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     25ms     61ms    0.05us    0.000ms
           PythonFunctionCalls:     28ms     53ms    0.16us    0.000ms
             PythonMethodCalls:     35ms     64ms    0.28us    0.000ms
                     Recursion:     53ms     61ms    1.21us    0.000ms
                  SecondImport:     36ms     48ms    0.48us    0.000ms
           SecondPackageImport:     35ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     56ms     71ms    0.71us    0.000ms
       SimpleComplexArithmetic:     21ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     29ms     55ms    0.05us    0.000ms
         SimpleFloatArithmetic:     26ms     80ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     26ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     26ms     77ms    0.06us    0.000ms
        SimpleListManipulation:     39ms     76ms    0.06us    0.000ms
          SimpleLongArithmetic:     34ms     66ms    0.10us    0.000ms
                    SmallLists:     48ms     83ms    0.12us    0.000ms
                   SmallTuples:     51ms     99ms    0.18us    0.000ms
         SpecialClassAttribute:     26ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     25ms     60ms    0.05us    0.000ms
                StringMappings:    141ms    156ms    0.62us    0.000ms
              StringPredicates:     61ms     98ms    0.14us    0.000ms
                 StringSlicing:     33ms     59ms    0.11us    0.000ms
                     TryExcept:      3ms     15ms    0.01us    0.000ms
                TryRaiseExcept:     83ms     94ms    1.47us    0.000ms
                  TupleSlicing:     20ms     35ms    0.13us    0.000ms
               UnicodeMappings:    127ms    149ms    4.14us    0.000ms
             UnicodePredicates:     70ms     97ms    0.18us    0.000ms
             UnicodeProperties:    358ms    418ms    1.04us    0.000ms
                UnicodeSlicing:     36ms     63ms    0.13us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2418ms   3955ms

===== DaCapo 9.12-MR1 jython PASSED in 17998 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.076 seconds.
* Round 2 done in 3.079 seconds.
* Round 3 done in 2.886 seconds.
* Round 4 done in 2.798 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:42:00
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     24ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     62ms     95ms    0.09us    0.000ms
                 CompareFloats:     18ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     19ms     41ms    0.05us    0.000ms
               CompareIntegers:     29ms     69ms    0.04us    0.000ms
        CompareInternedStrings:     46ms    104ms    0.07us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     33ms     67ms    0.07us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:     93ms    116ms    0.23us    0.000ms
                 ConcatUnicode:     60ms     79ms    0.26us    0.000ms
               CreateInstances:     45ms     66ms    0.59us    0.000ms
            CreateNewInstances:     68ms     88ms    1.05us    0.000ms
       CreateStringsWithConcat:     58ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     25ms     39ms    0.10us    0.000ms
                  DictCreation:     35ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     27ms     50ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     56ms    0.05us    0.000ms
                      ForLoops:     78ms    102ms    4.08us    0.000ms
                    IfThenElse:     29ms     62ms    0.05us    0.000ms
                   ListSlicing:     13ms     17ms    1.20us    0.000ms
                NestedForLoops:     67ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     32ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     60ms    0.18us    0.000ms
             PythonMethodCalls:     45ms     60ms    0.27us    0.000ms
                     Recursion:     59ms     69ms    1.39us    0.000ms
                  SecondImport:     36ms     57ms    0.57us    0.000ms
           SecondPackageImport:     39ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     57ms     73ms    0.73us    0.000ms
       SimpleComplexArithmetic:     33ms     76ms    0.09us    0.000ms
        SimpleDictManipulation:     34ms     68ms    0.06us    0.000ms
         SimpleFloatArithmetic:     38ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     41ms     95ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     39ms     94ms    0.07us    0.000ms
        SimpleListManipulation:     43ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     41ms     72ms    0.11us    0.000ms
                    SmallLists:     57ms     83ms    0.12us    0.000ms
                   SmallTuples:     53ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     32ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     31ms     65ms    0.05us    0.000ms
                StringMappings:    149ms    161ms    0.64us    0.000ms
              StringPredicates:     74ms    105ms    0.15us    0.000ms
                 StringSlicing:     47ms     68ms    0.12us    0.000ms
                     TryExcept:      4ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     95ms    107ms    1.67us    0.000ms
                  TupleSlicing:     23ms     34ms    0.13us    0.000ms
               UnicodeMappings:    117ms    133ms    3.71us    0.000ms
             UnicodePredicates:     76ms    100ms    0.18us    0.000ms
             UnicodeProperties:    419ms    477ms    1.19us    0.000ms
                UnicodeSlicing:     50ms     68ms    0.14us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2765ms   4210ms

===== DaCapo 9.12-MR1 jython PASSED in 18966 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 7.884 seconds.
* Round 2 done in 3.101 seconds.
* Round 3 done in 2.975 seconds.
* Round 4 done in 2.875 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:42:26
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     63ms     98ms    0.09us    0.000ms
                 CompareFloats:     18ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     42ms    0.05us    0.000ms
               CompareIntegers:     31ms     74ms    0.04us    0.000ms
        CompareInternedStrings:     46ms     78ms    0.05us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     32ms     61ms    0.06us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:    111ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     68ms     77ms    0.26us    0.000ms
               CreateInstances:     46ms     59ms    0.52us    0.000ms
            CreateNewInstances:     69ms     84ms    1.00us    0.000ms
       CreateStringsWithConcat:     65ms     99ms    0.10us    0.000ms
       CreateUnicodeWithConcat:     27ms     43ms    0.11us    0.000ms
                  DictCreation:     38ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     28ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     58ms    0.05us    0.000ms
                      ForLoops:     78ms     98ms    3.92us    0.000ms
                    IfThenElse:     29ms     82ms    0.06us    0.000ms
                   ListSlicing:     15ms     20ms    1.46us    0.000ms
                NestedForLoops:     61ms     75ms    0.05us    0.000ms
          NormalClassAttribute:     34ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     63ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     61ms    0.18us    0.000ms
             PythonMethodCalls:     45ms     60ms    0.27us    0.000ms
                     Recursion:     64ms     72ms    1.43us    0.000ms
                  SecondImport:     40ms     54ms    0.54us    0.000ms
           SecondPackageImport:     43ms     53ms    0.53us    0.000ms
         SecondSubmoduleImport:     62ms     74ms    0.74us    0.000ms
       SimpleComplexArithmetic:     33ms     74ms    0.08us    0.000ms
        SimpleDictManipulation:     36ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     40ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     36ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     36ms     90ms    0.07us    0.000ms
        SimpleListManipulation:     43ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     42ms     71ms    0.11us    0.000ms
                    SmallLists:     57ms     84ms    0.12us    0.000ms
                   SmallTuples:     58ms    102ms    0.19us    0.000ms
         SpecialClassAttribute:     34ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     64ms    0.05us    0.000ms
                StringMappings:    108ms    147ms    0.58us    0.000ms
              StringPredicates:     76ms    108ms    0.15us    0.000ms
                 StringSlicing:     50ms     74ms    0.13us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    106ms    1.65us    0.000ms
                  TupleSlicing:     23ms     36ms    0.14us    0.000ms
               UnicodeMappings:    125ms    141ms    3.92us    0.000ms
             UnicodePredicates:     78ms    100ms    0.19us    0.000ms
             UnicodeProperties:    420ms    473ms    1.18us    0.000ms
                UnicodeSlicing:     54ms     72ms    0.15us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2809ms   4209ms

===== DaCapo 9.12-MR1 jython PASSED in 18884 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.366 seconds.
* Round 2 done in 3.179 seconds.
* Round 3 done in 2.995 seconds.
* Round 4 done in 2.872 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:42:51
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     59ms     94ms    0.09us    0.000ms
                 CompareFloats:     21ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     43ms    0.05us    0.000ms
               CompareIntegers:     31ms     74ms    0.04us    0.000ms
        CompareInternedStrings:     49ms    106ms    0.07us    0.000ms
                  CompareLongs:     23ms     45ms    0.04us    0.000ms
                CompareStrings:     33ms     69ms    0.07us    0.000ms
                CompareUnicode:     25ms     52ms    0.07us    0.000ms
                 ConcatStrings:     96ms    115ms    0.23us    0.000ms
                 ConcatUnicode:     61ms     69ms    0.23us    0.000ms
               CreateInstances:     45ms     72ms    0.65us    0.000ms
            CreateNewInstances:     66ms     88ms    1.05us    0.000ms
       CreateStringsWithConcat:     59ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     25ms     39ms    0.10us    0.000ms
                  DictCreation:     39ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     28ms     53ms    0.06us    0.000ms
           DictWithIntegerKeys:     29ms     58ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     59ms    0.05us    0.000ms
                      ForLoops:     74ms    129ms    5.15us    0.000ms
                    IfThenElse:     31ms     74ms    0.05us    0.000ms
                   ListSlicing:     17ms     18ms    1.32us    0.000ms
                NestedForLoops:     69ms    133ms    0.09us    0.000ms
          NormalClassAttribute:     35ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     43ms     60ms    0.18us    0.000ms
             PythonMethodCalls:     46ms     60ms    0.27us    0.000ms
                     Recursion:     67ms     75ms    1.51us    0.000ms
                  SecondImport:     41ms     54ms    0.54us    0.000ms
           SecondPackageImport:     43ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     64ms     82ms    0.82us    0.000ms
       SimpleComplexArithmetic:     32ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     36ms     71ms    0.06us    0.000ms
         SimpleFloatArithmetic:     40ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     39ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     39ms     93ms    0.07us    0.000ms
        SimpleListManipulation:     43ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     41ms     71ms    0.11us    0.000ms
                    SmallLists:     56ms     85ms    0.12us    0.000ms
                   SmallTuples:     55ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     35ms     69ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     68ms    0.06us    0.000ms
                StringMappings:    143ms    179ms    0.71us    0.000ms
              StringPredicates:     75ms    106ms    0.15us    0.000ms
                 StringSlicing:     48ms     68ms    0.12us    0.000ms
                     TryExcept:      3ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     88ms    101ms    1.58us    0.000ms
                  TupleSlicing:     25ms     35ms    0.13us    0.000ms
               UnicodeMappings:    121ms    140ms    3.90us    0.000ms
             UnicodePredicates:     77ms    100ms    0.19us    0.000ms
             UnicodeProperties:    430ms    482ms    1.20us    0.000ms
                UnicodeSlicing:     51ms     68ms    0.14us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2836ms   4353ms

===== DaCapo 9.12-MR1 jython PASSED in 19463 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.316 seconds.
* Round 2 done in 2.589 seconds.
* Round 3 done in 2.514 seconds.
* Round 4 done in 2.455 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:43:17
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     21ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     48ms     86ms    0.08us    0.000ms
                 CompareFloats:     17ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     44ms    0.05us    0.000ms
               CompareIntegers:     20ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     89ms    0.06us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     20ms     60ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     85ms    117ms    0.23us    0.000ms
                 ConcatUnicode:     51ms     71ms    0.24us    0.000ms
               CreateInstances:     38ms     62ms    0.55us    0.000ms
            CreateNewInstances:     59ms     86ms    1.02us    0.000ms
       CreateStringsWithConcat:     50ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     22ms     39ms    0.10us    0.000ms
                  DictCreation:     39ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     22ms     48ms    0.05us    0.000ms
           DictWithIntegerKeys:     21ms     52ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     54ms    0.05us    0.000ms
                      ForLoops:     94ms    124ms    4.97us    0.000ms
                    IfThenElse:     22ms     42ms    0.03us    0.000ms
                   ListSlicing:     13ms     20ms    1.43us    0.000ms
                NestedForLoops:     80ms    133ms    0.09us    0.000ms
          NormalClassAttribute:     26ms     66ms    0.06us    0.000ms
       NormalInstanceAttribute:     24ms     61ms    0.05us    0.000ms
           PythonFunctionCalls:     33ms     56ms    0.17us    0.000ms
             PythonMethodCalls:     34ms     53ms    0.24us    0.000ms
                     Recursion:     35ms     54ms    1.08us    0.000ms
                  SecondImport:     35ms     53ms    0.53us    0.000ms
           SecondPackageImport:     37ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     59ms     76ms    0.76us    0.000ms
       SimpleComplexArithmetic:     23ms     66ms    0.08us    0.000ms
        SimpleDictManipulation:     28ms     63ms    0.05us    0.000ms
         SimpleFloatArithmetic:     27ms     83ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     24ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     24ms     78ms    0.06us    0.000ms
        SimpleListManipulation:     39ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     34ms     66ms    0.10us    0.000ms
                    SmallLists:     53ms     83ms    0.12us    0.000ms
                   SmallTuples:     54ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     26ms     62ms    0.05us    0.000ms
      SpecialInstanceAttribute:     24ms     60ms    0.05us    0.000ms
                StringMappings:    107ms    154ms    0.61us    0.000ms
              StringPredicates:     63ms     98ms    0.14us    0.000ms
                 StringSlicing:     41ms     63ms    0.11us    0.000ms
                     TryExcept:      3ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     85ms     96ms    1.50us    0.000ms
                  TupleSlicing:     22ms     34ms    0.13us    0.000ms
               UnicodeMappings:    111ms    135ms    3.76us    0.000ms
             UnicodePredicates:     62ms     92ms    0.17us    0.000ms
             UnicodeProperties:    340ms    399ms    1.00us    0.000ms
                UnicodeSlicing:     42ms     64ms    0.13us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2347ms   3968ms

===== DaCapo 9.12-MR1 jython PASSED in 17988 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.293 seconds.
* Round 2 done in 3.046 seconds.
* Round 3 done in 2.917 seconds.
* Round 4 done in 2.852 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:43:40
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     27ms     49ms    0.10us    0.000ms
           BuiltinMethodLookup:     62ms     96ms    0.09us    0.000ms
                 CompareFloats:     19ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     41ms    0.05us    0.000ms
               CompareIntegers:     31ms     75ms    0.04us    0.000ms
        CompareInternedStrings:     48ms    111ms    0.07us    0.000ms
                  CompareLongs:     20ms     44ms    0.04us    0.000ms
                CompareStrings:     32ms     74ms    0.07us    0.000ms
                CompareUnicode:     24ms     52ms    0.07us    0.000ms
                 ConcatStrings:     86ms    110ms    0.22us    0.000ms
                 ConcatUnicode:     59ms     72ms    0.24us    0.000ms
               CreateInstances:     51ms     69ms    0.62us    0.000ms
            CreateNewInstances:     69ms     86ms    1.03us    0.000ms
       CreateStringsWithConcat:     56ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     24ms     37ms    0.09us    0.000ms
                  DictCreation:     38ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     28ms     52ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     58ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     59ms    0.05us    0.000ms
                      ForLoops:     79ms    111ms    4.42us    0.000ms
                    IfThenElse:     30ms     91ms    0.07us    0.000ms
                   ListSlicing:     13ms     16ms    1.18us    0.000ms
                NestedForLoops:     68ms     85ms    0.06us    0.000ms
          NormalClassAttribute:     35ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     32ms     66ms    0.06us    0.000ms
           PythonFunctionCalls:     41ms     60ms    0.18us    0.000ms
             PythonMethodCalls:     46ms     60ms    0.27us    0.000ms
                     Recursion:     51ms     62ms    1.24us    0.000ms
                  SecondImport:     41ms     59ms    0.59us    0.000ms
           SecondPackageImport:     46ms     54ms    0.54us    0.000ms
         SecondSubmoduleImport:     65ms     71ms    0.71us    0.000ms
       SimpleComplexArithmetic:     32ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     34ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     40ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     40ms     96ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     40ms     95ms    0.07us    0.000ms
        SimpleListManipulation:     42ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     41ms     70ms    0.11us    0.000ms
                    SmallLists:     57ms     85ms    0.12us    0.000ms
                   SmallTuples:     56ms    102ms    0.19us    0.000ms
         SpecialClassAttribute:     35ms     70ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     69ms    0.06us    0.000ms
                StringMappings:    102ms    148ms    0.59us    0.000ms
              StringPredicates:     77ms    109ms    0.16us    0.000ms
                 StringSlicing:     50ms     70ms    0.12us    0.000ms
                     TryExcept:      4ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    102ms    1.60us    0.000ms
                  TupleSlicing:     26ms     45ms    0.17us    0.000ms
               UnicodeMappings:    115ms    140ms    3.90us    0.000ms
             UnicodePredicates:     73ms    101ms    0.19us    0.000ms
             UnicodeProperties:    437ms    483ms    1.21us    0.000ms
                UnicodeSlicing:     51ms     68ms    0.14us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2774ms   4277ms

===== DaCapo 9.12-MR1 jython PASSED in 19107 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.240 seconds.
* Round 2 done in 3.187 seconds.
* Round 3 done in 2.953 seconds.
* Round 4 done in 2.931 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:44:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     27ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     62ms     94ms    0.09us    0.000ms
                 CompareFloats:     18ms     46ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     59ms    0.07us    0.000ms
               CompareIntegers:     31ms     70ms    0.04us    0.000ms
        CompareInternedStrings:     47ms    108ms    0.07us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     32ms     69ms    0.07us    0.000ms
                CompareUnicode:     24ms     50ms    0.07us    0.000ms
                 ConcatStrings:     86ms    114ms    0.23us    0.000ms
                 ConcatUnicode:     55ms     69ms    0.23us    0.000ms
               CreateInstances:     49ms     59ms    0.53us    0.000ms
            CreateNewInstances:     68ms     91ms    1.08us    0.000ms
       CreateStringsWithConcat:     54ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     23ms     38ms    0.09us    0.000ms
                  DictCreation:     38ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     28ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     58ms    0.05us    0.000ms
                      ForLoops:     79ms    113ms    4.51us    0.000ms
                    IfThenElse:     28ms     85ms    0.06us    0.000ms
                   ListSlicing:     16ms     21ms    1.46us    0.000ms
                NestedForLoops:     62ms     82ms    0.05us    0.000ms
          NormalClassAttribute:     34ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     39ms     59ms    0.18us    0.000ms
             PythonMethodCalls:     44ms     68ms    0.30us    0.000ms
                     Recursion:     66ms     77ms    1.53us    0.000ms
                  SecondImport:     38ms     59ms    0.59us    0.000ms
           SecondPackageImport:     40ms     49ms    0.49us    0.000ms
         SecondSubmoduleImport:     61ms     71ms    0.71us    0.000ms
       SimpleComplexArithmetic:     32ms     73ms    0.08us    0.000ms
        SimpleDictManipulation:     36ms     70ms    0.06us    0.000ms
         SimpleFloatArithmetic:     38ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     41ms     96ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     41ms     94ms    0.07us    0.000ms
        SimpleListManipulation:     47ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     39ms     70ms    0.11us    0.000ms
                    SmallLists:     62ms     89ms    0.13us    0.000ms
                   SmallTuples:     62ms    107ms    0.20us    0.000ms
         SpecialClassAttribute:     34ms     70ms    0.06us    0.000ms
      SpecialInstanceAttribute:     31ms     66ms    0.06us    0.000ms
                StringMappings:    151ms    172ms    0.68us    0.000ms
              StringPredicates:     71ms    108ms    0.15us    0.000ms
                 StringSlicing:     44ms     68ms    0.12us    0.000ms
                     TryExcept:      3ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    104ms    1.62us    0.000ms
                  TupleSlicing:     25ms     45ms    0.17us    0.000ms
               UnicodeMappings:    138ms    143ms    3.97us    0.000ms
             UnicodePredicates:     78ms    103ms    0.19us    0.000ms
             UnicodeProperties:    445ms    500ms    1.25us    0.000ms
                UnicodeSlicing:     48ms     64ms    0.13us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2834ms   4328ms

===== DaCapo 9.12-MR1 jython PASSED in 19454 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.045 seconds.
* Round 2 done in 3.137 seconds.
* Round 3 done in 2.897 seconds.
* Round 4 done in 2.791 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:44:31
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     27ms     48ms    0.10us    0.000ms
           BuiltinMethodLookup:     63ms     94ms    0.09us    0.000ms
                 CompareFloats:     19ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     43ms    0.05us    0.000ms
               CompareIntegers:     32ms     76ms    0.04us    0.000ms
        CompareInternedStrings:     47ms    108ms    0.07us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     31ms     72ms    0.07us    0.000ms
                CompareUnicode:     24ms     54ms    0.07us    0.000ms
                 ConcatStrings:     86ms    108ms    0.22us    0.000ms
                 ConcatUnicode:     57ms     68ms    0.23us    0.000ms
               CreateInstances:     45ms     63ms    0.56us    0.000ms
            CreateNewInstances:     64ms     90ms    1.08us    0.000ms
       CreateStringsWithConcat:     54ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     24ms     37ms    0.09us    0.000ms
                  DictCreation:     36ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     27ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     28ms     58ms    0.05us    0.000ms
                      ForLoops:     80ms    114ms    4.56us    0.000ms
                    IfThenElse:     30ms     59ms    0.04us    0.000ms
                   ListSlicing:     13ms     16ms    1.16us    0.000ms
                NestedForLoops:     65ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     33ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     32ms     65ms    0.05us    0.000ms
           PythonFunctionCalls:     40ms     59ms    0.18us    0.000ms
             PythonMethodCalls:     45ms     59ms    0.26us    0.000ms
                     Recursion:     60ms     69ms    1.38us    0.000ms
                  SecondImport:     37ms     53ms    0.53us    0.000ms
           SecondPackageImport:     40ms     46ms    0.46us    0.000ms
         SecondSubmoduleImport:     60ms     79ms    0.79us    0.000ms
       SimpleComplexArithmetic:     33ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     36ms     70ms    0.06us    0.000ms
         SimpleFloatArithmetic:     40ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     39ms     93ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     39ms     92ms    0.07us    0.000ms
        SimpleListManipulation:     42ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     42ms     71ms    0.11us    0.000ms
                    SmallLists:     58ms     83ms    0.12us    0.000ms
                   SmallTuples:     59ms    104ms    0.19us    0.000ms
         SpecialClassAttribute:     33ms     68ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     65ms    0.05us    0.000ms
                StringMappings:    149ms    166ms    0.66us    0.000ms
              StringPredicates:     70ms    105ms    0.15us    0.000ms
                 StringSlicing:     47ms     67ms    0.12us    0.000ms
                     TryExcept:      3ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    101ms    1.57us    0.000ms
                  TupleSlicing:     23ms     45ms    0.17us    0.000ms
               UnicodeMappings:    127ms    141ms    3.90us    0.000ms
             UnicodePredicates:     77ms    101ms    0.19us    0.000ms
             UnicodeProperties:    418ms    478ms    1.19us    0.000ms
                UnicodeSlicing:     46ms     66ms    0.13us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2771ms   4217ms

===== DaCapo 9.12-MR1 jython PASSED in 18883 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.275 seconds.
* Round 2 done in 2.683 seconds.
* Round 3 done in 2.358 seconds.
* Round 4 done in 2.380 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:44:56
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     20ms     56ms    0.11us    0.000ms
           BuiltinMethodLookup:     52ms     92ms    0.09us    0.000ms
                 CompareFloats:     17ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     21ms     43ms    0.05us    0.000ms
               CompareIntegers:     20ms     62ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     89ms    0.06us    0.000ms
                  CompareLongs:     20ms     45ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     19ms     46ms    0.06us    0.000ms
                 ConcatStrings:     79ms    115ms    0.23us    0.000ms
                 ConcatUnicode:     47ms     71ms    0.24us    0.000ms
               CreateInstances:     36ms     54ms    0.48us    0.000ms
            CreateNewInstances:     51ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     43ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     20ms     39ms    0.10us    0.000ms
                  DictCreation:     29ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     21ms     47ms    0.05us    0.000ms
           DictWithIntegerKeys:     18ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     22ms     53ms    0.04us    0.000ms
                      ForLoops:     93ms    127ms    5.08us    0.000ms
                    IfThenElse:     23ms     60ms    0.04us    0.000ms
                   ListSlicing:     13ms     20ms    1.39us    0.000ms
                NestedForLoops:     84ms    107ms    0.07us    0.000ms
          NormalClassAttribute:     26ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     23ms     60ms    0.05us    0.000ms
           PythonFunctionCalls:     29ms     54ms    0.16us    0.000ms
             PythonMethodCalls:     33ms     52ms    0.23us    0.000ms
                     Recursion:     35ms     47ms    0.93us    0.000ms
                  SecondImport:     32ms     50ms    0.50us    0.000ms
           SecondPackageImport:     31ms     47ms    0.47us    0.000ms
         SecondSubmoduleImport:     50ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     22ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     27ms     63ms    0.05us    0.000ms
         SimpleFloatArithmetic:     27ms     81ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     23ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     23ms     76ms    0.06us    0.000ms
        SimpleListManipulation:     38ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     33ms     69ms    0.11us    0.000ms
                    SmallLists:     48ms     81ms    0.12us    0.000ms
                   SmallTuples:     51ms    103ms    0.19us    0.000ms
         SpecialClassAttribute:     25ms     63ms    0.05us    0.000ms
      SpecialInstanceAttribute:     23ms     60ms    0.05us    0.000ms
                StringMappings:    132ms    156ms    0.62us    0.000ms
              StringPredicates:     65ms    101ms    0.14us    0.000ms
                 StringSlicing:     35ms     64ms    0.12us    0.000ms
                     TryExcept:      3ms     13ms    0.01us    0.000ms
                TryRaiseExcept:     80ms     96ms    1.50us    0.000ms
                  TupleSlicing:     19ms     33ms    0.13us    0.000ms
               UnicodeMappings:    123ms    137ms    3.82us    0.000ms
             UnicodePredicates:     67ms     97ms    0.18us    0.000ms
             UnicodeProperties:    332ms    405ms    1.01us    0.000ms
                UnicodeSlicing:     37ms     62ms    0.13us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2293ms   3924ms

===== DaCapo 9.12-MR1 jython PASSED in 17962 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.210 seconds.
* Round 2 done in 3.072 seconds.
* Round 3 done in 3.005 seconds.
* Round 4 done in 2.866 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:45:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     26ms     48ms    0.09us    0.000ms
           BuiltinMethodLookup:     63ms     94ms    0.09us    0.000ms
                 CompareFloats:     20ms     48ms    0.04us    0.000ms
         CompareFloatsIntegers:     22ms     45ms    0.05us    0.000ms
               CompareIntegers:     33ms     71ms    0.04us    0.000ms
        CompareInternedStrings:     47ms    103ms    0.07us    0.000ms
                  CompareLongs:     21ms     44ms    0.04us    0.000ms
                CompareStrings:     32ms     66ms    0.07us    0.000ms
                CompareUnicode:     24ms     51ms    0.07us    0.000ms
                 ConcatStrings:     95ms    114ms    0.23us    0.000ms
                 ConcatUnicode:     60ms     72ms    0.24us    0.000ms
               CreateInstances:     46ms     64ms    0.57us    0.000ms
            CreateNewInstances:     68ms     79ms    0.95us    0.000ms
       CreateStringsWithConcat:     59ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     24ms     38ms    0.09us    0.000ms
                  DictCreation:     33ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     28ms     51ms    0.06us    0.000ms
           DictWithIntegerKeys:     28ms     56ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     57ms    0.05us    0.000ms
                      ForLoops:     77ms    147ms    5.87us    0.000ms
                    IfThenElse:     29ms     84ms    0.06us    0.000ms
                   ListSlicing:     15ms     18ms    1.30us    0.000ms
                NestedForLoops:     67ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     34ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     31ms     64ms    0.05us    0.000ms
           PythonFunctionCalls:     41ms     59ms    0.18us    0.000ms
             PythonMethodCalls:     45ms     59ms    0.26us    0.000ms
                     Recursion:     61ms     72ms    1.44us    0.000ms
                  SecondImport:     43ms     66ms    0.66us    0.000ms
           SecondPackageImport:     47ms     52ms    0.52us    0.000ms
         SecondSubmoduleImport:     66ms     79ms    0.79us    0.000ms
       SimpleComplexArithmetic:     33ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     36ms     69ms    0.06us    0.000ms
         SimpleFloatArithmetic:     40ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     39ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     40ms     92ms    0.07us    0.000ms
        SimpleListManipulation:     43ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     41ms     71ms    0.11us    0.000ms
                    SmallLists:     57ms     83ms    0.12us    0.000ms
                   SmallTuples:     59ms    102ms    0.19us    0.000ms
         SpecialClassAttribute:     35ms     70ms    0.06us    0.000ms
      SpecialInstanceAttribute:     31ms     64ms    0.05us    0.000ms
                StringMappings:    107ms    144ms    0.57us    0.000ms
              StringPredicates:     76ms    108ms    0.15us    0.000ms
                 StringSlicing:     51ms     70ms    0.12us    0.000ms
                     TryExcept:      3ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     92ms     99ms    1.54us    0.000ms
                  TupleSlicing:     25ms     44ms    0.17us    0.000ms
               UnicodeMappings:    117ms    142ms    3.94us    0.000ms
             UnicodePredicates:     80ms    104ms    0.19us    0.000ms
             UnicodeProperties:    454ms    495ms    1.24us    0.000ms
                UnicodeSlicing:     52ms     67ms    0.14us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2825ms   4288ms

===== DaCapo 9.12-MR1 jython PASSED in 19133 msec =====
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.283 seconds.
* Round 2 done in 3.029 seconds.
* Round 3 done in 2.947 seconds.
* Round 4 done in 2.906 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-07-02 20:45:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     28ms     53ms    0.10us    0.000ms
           BuiltinMethodLookup:     64ms     97ms    0.09us    0.000ms
                 CompareFloats:     19ms     49ms    0.04us    0.000ms
         CompareFloatsIntegers:     20ms     43ms    0.05us    0.000ms
               CompareIntegers:     32ms     74ms    0.04us    0.000ms
        CompareInternedStrings:     47ms    108ms    0.07us    0.000ms
                  CompareLongs:     20ms     43ms    0.04us    0.000ms
                CompareStrings:     31ms     68ms    0.07us    0.000ms
                CompareUnicode:     23ms     50ms    0.07us    0.000ms
                 ConcatStrings:     93ms    120ms    0.24us    0.000ms
                 ConcatUnicode:     61ms     76ms    0.25us    0.000ms
               CreateInstances:     48ms     60ms    0.53us    0.000ms
            CreateNewInstances:     67ms     85ms    1.01us    0.000ms
       CreateStringsWithConcat:     60ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     25ms     39ms    0.10us    0.000ms
                  DictCreation:     40ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     28ms     49ms    0.05us    0.000ms
           DictWithIntegerKeys:     29ms     57ms    0.05us    0.000ms
            DictWithStringKeys:     29ms     59ms    0.05us    0.000ms
                      ForLoops:     79ms    129ms    5.16us    0.000ms
                    IfThenElse:     29ms     65ms    0.05us    0.000ms
                   ListSlicing:     16ms     19ms    1.38us    0.000ms
                NestedForLoops:     66ms    100ms    0.07us    0.000ms
          NormalClassAttribute:     35ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     32ms     67ms    0.06us    0.000ms
           PythonFunctionCalls:     42ms     62ms    0.19us    0.000ms
             PythonMethodCalls:     45ms     59ms    0.26us    0.000ms
                     Recursion:     70ms     72ms    1.45us    0.000ms
                  SecondImport:     42ms     50ms    0.50us    0.000ms
           SecondPackageImport:     46ms     56ms    0.56us    0.000ms
         SecondSubmoduleImport:     67ms     75ms    0.75us    0.000ms
       SimpleComplexArithmetic:     32ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     36ms     70ms    0.06us    0.000ms
         SimpleFloatArithmetic:     39ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     35ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     35ms     92ms    0.07us    0.000ms
        SimpleListManipulation:     44ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     40ms     72ms    0.11us    0.000ms
                    SmallLists:     57ms     85ms    0.12us    0.000ms
                   SmallTuples:     58ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     35ms     70ms    0.06us    0.000ms
      SpecialInstanceAttribute:     32ms     67ms    0.06us    0.000ms
                StringMappings:    105ms    140ms    0.55us    0.000ms
              StringPredicates:     73ms    103ms    0.15us    0.000ms
                 StringSlicing:     52ms     71ms    0.13us    0.000ms
                     TryExcept:      4ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     91ms    106ms    1.65us    0.000ms
                  TupleSlicing:     25ms     45ms    0.17us    0.000ms
               UnicodeMappings:    111ms    128ms    3.56us    0.000ms
             UnicodePredicates:     77ms    101ms    0.19us    0.000ms
             UnicodeProperties:    441ms    502ms    1.26us    0.000ms
                UnicodeSlicing:     53ms     68ms    0.14us    0.000ms
-------------------------------------------------------------------------------
Totals:                           2808ms   4291ms

===== DaCapo 9.12-MR1 jython PASSED in 19197 msec =====
