<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.989 seconds.
* Round 2 done in 1.994 seconds.
* Round 3 done in 1.874 seconds.
* Round 4 done in 1.922 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:21:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     82ms    0.08us    0.000ms
                 CompareFloats:     13ms     60ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     43ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     59ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     36ms     72ms    0.24us    0.000ms
               CreateInstances:     31ms     52ms    0.47us    0.000ms
            CreateNewInstances:     45ms     72ms    0.85us    0.000ms
       CreateStringsWithConcat:     32ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     45ms    0.11us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     44ms    0.04us    0.000ms
                      ForLoops:     89ms    130ms    5.20us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     20ms    1.41us    0.000ms
                NestedForLoops:     75ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     19ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     43ms    0.19us    0.000ms
                     Recursion:     27ms     74ms    1.48us    0.000ms
                  SecondImport:     29ms     48ms    0.48us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     11ms     50ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    124ms    159ms    0.63us    0.000ms
              StringPredicates:     47ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.29us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    124ms    3.46us    0.000ms
             UnicodePredicates:     45ms     77ms    0.14us    0.000ms
             UnicodeProperties:    257ms    314ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1804ms   3695ms

===== DaCapo 9.12-MR1 jython PASSED in 16911 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.697 seconds.
* Round 2 done in 1.924 seconds.
* Round 3 done in 1.823 seconds.
* Round 4 done in 1.856 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:22:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     69ms    0.07us    0.000ms
                 CompareFloats:     14ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     55ms    0.04us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     52ms    0.47us    0.000ms
            CreateNewInstances:     43ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     32ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     44ms    0.11us    0.000ms
                  DictCreation:     24ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    122ms    4.86us    0.000ms
                    IfThenElse:     13ms     67ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms    125ms    0.08us    0.000ms
          NormalClassAttribute:     19ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     46ms    0.14us    0.000ms
             PythonMethodCalls:     23ms     52ms    0.23us    0.000ms
                     Recursion:     29ms     46ms    0.91us    0.000ms
                  SecondImport:     29ms     58ms    0.58us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     19ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     13ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms     81ms    0.15us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     51ms    0.04us    0.000ms
                StringMappings:    125ms    183ms    0.73us    0.000ms
              StringPredicates:     37ms     79ms    0.11us    0.000ms
                 StringSlicing:     23ms     55ms    0.10us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     84ms    1.32us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     85ms    119ms    3.30us    0.000ms
             UnicodePredicates:     37ms     71ms    0.13us    0.000ms
             UnicodeProperties:    247ms    306ms    0.76us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1739ms   3575ms

===== DaCapo 9.12-MR1 jython PASSED in 16715 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.228 seconds.
* Round 2 done in 1.958 seconds.
* Round 3 done in 1.876 seconds.
* Round 4 done in 1.905 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:22:24
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     62ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     16ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     19ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     37ms     71ms    0.24us    0.000ms
               CreateInstances:     29ms     57ms    0.51us    0.000ms
            CreateNewInstances:     43ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     43ms    0.11us    0.000ms
                  DictCreation:     27ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    126ms    5.03us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     22ms    1.61us    0.000ms
                NestedForLoops:     76ms    103ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     24ms     59ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     74ms    0.22us    0.000ms
             PythonMethodCalls:     24ms     45ms    0.20us    0.000ms
                     Recursion:     29ms     81ms    1.61us    0.000ms
                  SecondImport:     30ms     49ms    0.49us    0.000ms
           SecondPackageImport:     31ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     48ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     39ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     66ms    0.10us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     37ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     42ms    0.03us    0.000ms
                StringMappings:    124ms    182ms    0.72us    0.000ms
              StringPredicates:     46ms     83ms    0.12us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     87ms    1.36us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     92ms    120ms    3.34us    0.000ms
             UnicodePredicates:     44ms     85ms    0.16us    0.000ms
             UnicodeProperties:    240ms    328ms    0.82us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1806ms   3742ms

===== DaCapo 9.12-MR1 jython PASSED in 17188 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.662 seconds.
* Round 2 done in 1.949 seconds.
* Round 3 done in 1.843 seconds.
* Round 4 done in 1.869 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:22:49
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     26ms     60ms    0.06us    0.000ms
                 CompareFloats:     13ms     60ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     44ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     47ms    0.03us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     16ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    137ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     42ms     66ms    0.78us    0.000ms
       CreateStringsWithConcat:     32ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     24ms     58ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    104ms    4.16us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     75ms     97ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     42ms    0.19us    0.000ms
                     Recursion:     28ms     67ms    1.35us    0.000ms
                  SecondImport:     27ms     46ms    0.46us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     72ms     73ms    0.73us    0.000ms
       SimpleComplexArithmetic:     10ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     76ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     52ms    0.08us    0.000ms
                    SmallLists:     36ms     60ms    0.09us    0.000ms
                   SmallTuples:     34ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    122ms    175ms    0.69us    0.000ms
              StringPredicates:     34ms     77ms    0.11us    0.000ms
                 StringSlicing:     22ms     48ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.32us    0.000ms
                  TupleSlicing:     15ms     25ms    0.09us    0.000ms
               UnicodeMappings:     99ms    129ms    3.58us    0.000ms
             UnicodePredicates:     36ms     74ms    0.14us    0.000ms
             UnicodeProperties:    248ms    313ms    0.78us    0.000ms
                UnicodeSlicing:     24ms     38ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1765ms   3581ms

===== DaCapo 9.12-MR1 jython PASSED in 16597 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.622 seconds.
* Round 2 done in 2.059 seconds.
* Round 3 done in 1.877 seconds.
* Round 4 done in 1.854 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:23:13
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     88ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     55ms    0.06us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     79ms    0.05us    0.000ms
                  CompareLongs:     14ms     36ms    0.03us    0.000ms
                CompareStrings:     22ms     54ms    0.05us    0.000ms
                CompareUnicode:     19ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    147ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     35ms     55ms    0.49us    0.000ms
            CreateNewInstances:     42ms     62ms    0.73us    0.000ms
       CreateStringsWithConcat:     32ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     53ms    0.13us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    141ms    5.62us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.25us    0.000ms
                NestedForLoops:     75ms    120ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     47ms    0.14us    0.000ms
             PythonMethodCalls:     25ms     61ms    0.27us    0.000ms
                     Recursion:     31ms     70ms    1.40us    0.000ms
                  SecondImport:     28ms     54ms    0.54us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     61ms    0.09us    0.000ms
                    SmallLists:     39ms     65ms    0.10us    0.000ms
                   SmallTuples:     36ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     57ms    0.05us    0.000ms
                StringMappings:    125ms    191ms    0.76us    0.000ms
              StringPredicates:     40ms     81ms    0.12us    0.000ms
                 StringSlicing:     23ms     49ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     65ms     90ms    1.40us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     88ms    136ms    3.78us    0.000ms
             UnicodePredicates:     38ms     80ms    0.15us    0.000ms
             UnicodeProperties:    250ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     24ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1780ms   3853ms

===== DaCapo 9.12-MR1 jython PASSED in 17688 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.639 seconds.
* Round 2 done in 1.962 seconds.
* Round 3 done in 1.833 seconds.
* Round 4 done in 1.858 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:23:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     91ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     18ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     80ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     63ms    146ms    0.29us    0.000ms
                 ConcatUnicode:     40ms     75ms    0.25us    0.000ms
               CreateInstances:     31ms     48ms    0.43us    0.000ms
            CreateNewInstances:     43ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     34ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    132ms    5.28us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     75ms    131ms    0.09us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     59ms    0.26us    0.000ms
                     Recursion:     28ms     67ms    1.33us    0.000ms
                  SecondImport:     28ms     70ms    0.70us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     10ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     61ms    0.05us    0.000ms
         SimpleFloatArithmetic:     14ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     34ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     23ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    128ms    183ms    0.73us    0.000ms
              StringPredicates:     38ms     76ms    0.11us    0.000ms
                 StringSlicing:     22ms     48ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     83ms    1.29us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    133ms    3.69us    0.000ms
             UnicodePredicates:     40ms     81ms    0.15us    0.000ms
             UnicodeProperties:    232ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1773ms   3823ms

===== DaCapo 9.12-MR1 jython PASSED in 17567 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.975 seconds.
* Round 2 done in 2.021 seconds.
* Round 3 done in 1.888 seconds.
* Round 4 done in 1.893 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:24:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     37ms     72ms    0.07us    0.000ms
                 CompareFloats:     14ms     42ms    0.03us    0.000ms
         CompareFloatsIntegers:     16ms     40ms    0.04us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     52ms    0.03us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     46ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    145ms    0.29us    0.000ms
                 ConcatUnicode:     36ms     69ms    0.23us    0.000ms
               CreateInstances:     34ms     56ms    0.50us    0.000ms
            CreateNewInstances:     45ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     32ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     53ms    0.13us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     89ms    126ms    5.03us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     74ms    126ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     64ms    0.19us    0.000ms
             PythonMethodCalls:     23ms     41ms    0.18us    0.000ms
                     Recursion:     29ms    107ms    2.14us    0.000ms
                  SecondImport:     30ms     50ms    0.50us    0.000ms
           SecondPackageImport:     32ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     54ms     74ms    0.74us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.08us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     92ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     50ms    0.04us    0.000ms
                StringMappings:    126ms    185ms    0.74us    0.000ms
              StringPredicates:     47ms     82ms    0.12us    0.000ms
                 StringSlicing:     23ms     48ms    0.09us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     81ms    1.27us    0.000ms
                  TupleSlicing:     16ms     25ms    0.09us    0.000ms
               UnicodeMappings:     83ms    125ms    3.47us    0.000ms
             UnicodePredicates:     46ms     80ms    0.15us    0.000ms
             UnicodeProperties:    255ms    308ms    0.77us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1795ms   3694ms

===== DaCapo 9.12-MR1 jython PASSED in 17047 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.691 seconds.
* Round 2 done in 1.993 seconds.
* Round 3 done in 1.894 seconds.
* Round 4 done in 1.915 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:24:26
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     88ms    0.08us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     53ms    0.06us    0.000ms
               CompareIntegers:     17ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     74ms    0.25us    0.000ms
               CreateInstances:     35ms     53ms    0.48us    0.000ms
            CreateNewInstances:     46ms     66ms    0.79us    0.000ms
       CreateStringsWithConcat:     34ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     43ms    0.11us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     90ms    115ms    4.60us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     78ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     60ms    0.27us    0.000ms
                     Recursion:     28ms     67ms    1.35us    0.000ms
                  SecondImport:     28ms     67ms    0.67us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     74ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     73ms    0.06us    0.000ms
        SimpleListManipulation:     34ms     74ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     66ms    0.10us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     35ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.05us    0.000ms
                StringMappings:    135ms    197ms    0.78us    0.000ms
              StringPredicates:     46ms     89ms    0.13us    0.000ms
                 StringSlicing:     24ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     13ms    0.01us    0.000ms
                TryRaiseExcept:     75ms     87ms    1.35us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     90ms    145ms    4.01us    0.000ms
             UnicodePredicates:     45ms     78ms    0.14us    0.000ms
             UnicodeProperties:    247ms    352ms    0.88us    0.000ms
                UnicodeSlicing:     26ms     46ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1821ms   3873ms

===== DaCapo 9.12-MR1 jython PASSED in 17682 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.982 seconds.
* Round 2 done in 1.964 seconds.
* Round 3 done in 1.846 seconds.
* Round 4 done in 1.886 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:24:52
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     29ms     66ms    0.06us    0.000ms
                 CompareFloats:     12ms     73ms    0.06us    0.000ms
         CompareFloatsIntegers:     16ms     35ms    0.04us    0.000ms
               CompareIntegers:     15ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     26ms     77ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     40ms    0.05us    0.000ms
                 ConcatStrings:     57ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     30ms     49ms    0.44us    0.000ms
            CreateNewInstances:     43ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     32ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     46ms    0.11us    0.000ms
                  DictCreation:     24ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    124ms    4.95us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     22ms     43ms    0.19us    0.000ms
                     Recursion:     30ms     92ms    1.83us    0.000ms
                  SecondImport:     28ms     48ms    0.48us    0.000ms
           SecondPackageImport:     30ms     44ms    0.44us    0.000ms
         SecondSubmoduleImport:     47ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    115ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     62ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     14ms     74ms    0.06us    0.000ms
        SimpleListManipulation:     37ms     87ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     39ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     53ms    0.04us    0.000ms
                StringMappings:    127ms    183ms    0.73us    0.000ms
              StringPredicates:     37ms     75ms    0.11us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.29us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    101ms    123ms    3.43us    0.000ms
             UnicodePredicates:     37ms     76ms    0.14us    0.000ms
             UnicodeProperties:    251ms    316ms    0.79us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1763ms   3670ms

===== DaCapo 9.12-MR1 jython PASSED in 16986 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.849 seconds.
* Round 2 done in 1.972 seconds.
* Round 3 done in 1.837 seconds.
* Round 4 done in 1.846 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:25:15
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     76ms    0.07us    0.000ms
                 CompareFloats:     13ms     43ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    140ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     29ms     52ms    0.47us    0.000ms
            CreateNewInstances:     42ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     32ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     46ms    0.11us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    126ms    5.05us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     76ms    113ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     47ms    0.14us    0.000ms
             PythonMethodCalls:     23ms     53ms    0.23us    0.000ms
                     Recursion:     28ms     46ms    0.91us    0.000ms
                  SecondImport:     28ms     68ms    0.68us    0.000ms
           SecondPackageImport:     29ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     47ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    114ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     14ms     69ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     73ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     52ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     51ms    0.04us    0.000ms
                StringMappings:    129ms    172ms    0.68us    0.000ms
              StringPredicates:     47ms     85ms    0.12us    0.000ms
                 StringSlicing:     22ms     47ms    0.08us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     82ms    1.29us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     88ms    125ms    3.49us    0.000ms
             UnicodePredicates:     44ms     76ms    0.14us    0.000ms
             UnicodeProperties:    229ms    311ms    0.78us    0.000ms
                UnicodeSlicing:     23ms     38ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1754ms   3626ms

===== DaCapo 9.12-MR1 jython PASSED in 16816 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.656 seconds.
* Round 2 done in 1.999 seconds.
* Round 3 done in 1.871 seconds.
* Round 4 done in 1.883 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:25:38
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     34ms     69ms    0.07us    0.000ms
                 CompareFloats:     12ms     41ms    0.03us    0.000ms
         CompareFloatsIntegers:     16ms     39ms    0.04us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     31ms     80ms    0.05us    0.000ms
                  CompareLongs:     14ms     36ms    0.03us    0.000ms
                CompareStrings:     23ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     58ms    129ms    0.26us    0.000ms
                 ConcatUnicode:     36ms     70ms    0.23us    0.000ms
               CreateInstances:     35ms     57ms    0.51us    0.000ms
            CreateNewInstances:     49ms     75ms    0.89us    0.000ms
       CreateStringsWithConcat:     32ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     43ms    0.11us    0.000ms
                  DictCreation:     27ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    102ms    4.08us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     13ms    0.91us    0.000ms
                NestedForLoops:     77ms    116ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     44ms    0.20us    0.000ms
                     Recursion:     31ms     74ms    1.47us    0.000ms
                  SecondImport:     28ms     54ms    0.54us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     99ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     55ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     82ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    121ms    160ms    0.64us    0.000ms
              StringPredicates:     37ms     82ms    0.12us    0.000ms
                 StringSlicing:     22ms     48ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     80ms    1.25us    0.000ms
                  TupleSlicing:     15ms     25ms    0.09us    0.000ms
               UnicodeMappings:     99ms    133ms    3.71us    0.000ms
             UnicodePredicates:     42ms     75ms    0.14us    0.000ms
             UnicodeProperties:    258ms    318ms    0.79us    0.000ms
                UnicodeSlicing:     24ms     38ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1796ms   3602ms

===== DaCapo 9.12-MR1 jython PASSED in 16479 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.438 seconds.
* Round 2 done in 1.821 seconds.
* Round 3 done in 1.719 seconds.
* Round 4 done in 1.745 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:26:02
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     69ms    0.07us    0.000ms
                 CompareFloats:     12ms     86ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     52ms    0.06us    0.000ms
               CompareIntegers:     16ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     26ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     36ms     73ms    0.24us    0.000ms
               CreateInstances:     30ms     50ms    0.44us    0.000ms
            CreateNewInstances:     42ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     31ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     44ms    0.11us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     45ms    0.04us    0.000ms
                      ForLoops:     55ms     99ms    3.95us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.13us    0.000ms
                NestedForLoops:     46ms     81ms    0.05us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     64ms    0.19us    0.000ms
             PythonMethodCalls:     24ms     57ms    0.25us    0.000ms
                     Recursion:     28ms     65ms    1.31us    0.000ms
                  SecondImport:     29ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     74ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     23ms     68ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     57ms    0.09us    0.000ms
                    SmallLists:     32ms     56ms    0.08us    0.000ms
                   SmallTuples:     34ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    124ms    183ms    0.73us    0.000ms
              StringPredicates:     38ms     82ms    0.12us    0.000ms
                 StringSlicing:     23ms     47ms    0.08us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     65ms     82ms    1.28us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     91ms    121ms    3.35us    0.000ms
             UnicodePredicates:     40ms     83ms    0.15us    0.000ms
             UnicodeProperties:    242ms    346ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1664ms   3681ms

===== DaCapo 9.12-MR1 jython PASSED in 16913 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.163 seconds.
* Round 2 done in 1.945 seconds.
* Round 3 done in 1.832 seconds.
* Round 4 done in 1.885 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:26:27
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     27ms     62ms    0.06us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     40ms    0.04us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     55ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     37ms     70ms    0.23us    0.000ms
               CreateInstances:     34ms     59ms    0.52us    0.000ms
            CreateNewInstances:     44ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     32ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.12us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    122ms    4.90us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.25us    0.000ms
                NestedForLoops:     76ms    141ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     44ms    0.20us    0.000ms
                     Recursion:     31ms     70ms    1.41us    0.000ms
                  SecondImport:     29ms     49ms    0.49us    0.000ms
           SecondPackageImport:     29ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     48ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     36ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    125ms    199ms    0.79us    0.000ms
              StringPredicates:     36ms     82ms    0.12us    0.000ms
                 StringSlicing:     25ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     84ms    1.31us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     85ms    114ms    3.17us    0.000ms
             UnicodePredicates:     35ms     76ms    0.14us    0.000ms
             UnicodeProperties:    257ms    308ms    0.77us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1760ms   3706ms

===== DaCapo 9.12-MR1 jython PASSED in 17145 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.087 seconds.
* Round 2 done in 1.955 seconds.
* Round 3 done in 1.844 seconds.
* Round 4 done in 1.999 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:26:51
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     81ms    0.08us    0.000ms
                 CompareFloats:     14ms     57ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     41ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     56ms    0.50us    0.000ms
            CreateNewInstances:     43ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     35ms     95ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.11us    0.000ms
                  DictCreation:     24ms     58ms    0.14us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.97us    0.000ms
                    IfThenElse:     14ms     76ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     75ms     99ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     46ms    0.21us    0.000ms
                     Recursion:     30ms     81ms    1.62us    0.000ms
                  SecondImport:     28ms     47ms    0.47us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     45ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     52ms    0.08us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     34ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    123ms    185ms    0.74us    0.000ms
              StringPredicates:     38ms     91ms    0.13us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     85ms    116ms    3.24us    0.000ms
             UnicodePredicates:     45ms     85ms    0.16us    0.000ms
             UnicodeProperties:    257ms    309ms    0.77us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1772ms   3721ms

===== DaCapo 9.12-MR1 jython PASSED in 17199 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.429 seconds.
* Round 2 done in 1.918 seconds.
* Round 3 done in 1.804 seconds.
* Round 4 done in 1.868 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:27:15
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     69ms    0.07us    0.000ms
                 CompareFloats:     14ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     51ms    0.06us    0.000ms
               CompareIntegers:     16ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     20ms     46ms    0.06us    0.000ms
                 ConcatStrings:     56ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     36ms     78ms    0.26us    0.000ms
               CreateInstances:     29ms     48ms    0.43us    0.000ms
            CreateNewInstances:     40ms     64ms    0.77us    0.000ms
       CreateStringsWithConcat:     33ms     87ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     52ms    0.13us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    130ms    5.21us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     19ms    1.34us    0.000ms
                NestedForLoops:     74ms    104ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     48ms    0.14us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     27ms     55ms    1.10us    0.000ms
                  SecondImport:     27ms     69ms    0.69us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     10ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     13ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     53ms    0.08us    0.000ms
                    SmallLists:     36ms     62ms    0.09us    0.000ms
                   SmallTuples:     34ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     52ms    0.04us    0.000ms
                StringMappings:    121ms    176ms    0.70us    0.000ms
              StringPredicates:     37ms     88ms    0.13us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     83ms    1.29us    0.000ms
                  TupleSlicing:     15ms     25ms    0.09us    0.000ms
               UnicodeMappings:     95ms    144ms    4.01us    0.000ms
             UnicodePredicates:     36ms     69ms    0.13us    0.000ms
             UnicodeProperties:    231ms    320ms    0.80us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1735ms   3755ms

===== DaCapo 9.12-MR1 jython PASSED in 17328 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.507 seconds.
* Round 2 done in 1.928 seconds.
* Round 3 done in 1.842 seconds.
* Round 4 done in 1.852 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 08:27:40
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     68ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     56ms    0.06us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     81ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    127ms    0.25us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     49ms    0.44us    0.000ms
            CreateNewInstances:     42ms     63ms    0.74us    0.000ms
       CreateStringsWithConcat:     33ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     43ms    0.11us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    140ms    5.62us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.07us    0.000ms
                NestedForLoops:     75ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     46ms    0.14us    0.000ms
             PythonMethodCalls:     23ms     56ms    0.25us    0.000ms
                     Recursion:     27ms     59ms    1.18us    0.000ms
                  SecondImport:     29ms     53ms    0.53us    0.000ms
           SecondPackageImport:     30ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     68ms    0.68us    0.000ms
       SimpleComplexArithmetic:     11ms     57ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    121ms    236ms    0.94us    0.000ms
              StringPredicates:     39ms     77ms    0.11us    0.000ms
                 StringSlicing:     24ms     50ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.33us    0.000ms
                  TupleSlicing:     17ms     26ms    0.10us    0.000ms
               UnicodeMappings:     83ms    136ms    3.78us    0.000ms
             UnicodePredicates:     36ms     70ms    0.13us    0.000ms
             UnicodeProperties:    253ms    334ms    0.83us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1756ms   3782ms

===== DaCapo 9.12-MR1 jython PASSED in 17454 msec =====
