<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.743 seconds.
* Round 2 done in 2.595 seconds.
* Round 3 done in 2.141 seconds.
* Round 4 done in 2.486 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:37:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     75ms    0.07us    0.000ms
                 CompareFloats:     14ms    103ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    308ms    0.62us    0.000ms
                 ConcatUnicode:     35ms     91ms    0.30us    0.000ms
               CreateInstances:     32ms     56ms    0.50us    0.000ms
            CreateNewInstances:     45ms     83ms    0.99us    0.000ms
       CreateStringsWithConcat:     35ms    157ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms     94ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     88ms    131ms    5.23us    0.000ms
                    IfThenElse:     17ms     88ms    0.07us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     77ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     61ms    0.27us    0.000ms
                     Recursion:     31ms    120ms    2.41us    0.000ms
                  SecondImport:     28ms     67ms    0.67us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     12ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    114ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     65ms    0.10us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     36ms    106ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    121ms    266ms    1.06us    0.000ms
              StringPredicates:     40ms    132ms    0.19us    0.000ms
                 StringSlicing:     23ms    120ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     87ms    155ms    4.32us    0.000ms
             UnicodePredicates:     43ms     81ms    0.15us    0.000ms
             UnicodeProperties:    265ms    350ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1827ms   4741ms

===== DaCapo 9.12-MR1 jython PASSED in 22230 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.712 seconds.
* Round 2 done in 2.717 seconds.
* Round 3 done in 2.153 seconds.
* Round 4 done in 2.455 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:38:13
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    111ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    307ms    0.61us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     31ms     56ms    0.50us    0.000ms
            CreateNewInstances:     46ms     92ms    1.10us    0.000ms
       CreateStringsWithConcat:     35ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     87ms    0.22us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     92ms    0.10us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    131ms    5.23us    0.000ms
                    IfThenElse:     17ms     85ms    0.06us    0.000ms
                   ListSlicing:      7ms     16ms    1.18us    0.000ms
                NestedForLoops:     75ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     60ms    0.26us    0.000ms
                     Recursion:     31ms    114ms    2.27us    0.000ms
                  SecondImport:     28ms     72ms    0.72us    0.000ms
           SecondPackageImport:     30ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     45ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     12ms     65ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     61ms    0.09us    0.000ms
                    SmallLists:     41ms     65ms    0.10us    0.000ms
                   SmallTuples:     36ms    115ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     58ms    0.05us    0.000ms
                StringMappings:    123ms    323ms    1.28us    0.000ms
              StringPredicates:     40ms    107ms    0.15us    0.000ms
                 StringSlicing:     23ms    123ms    0.22us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    142ms    3.94us    0.000ms
             UnicodePredicates:     45ms     85ms    0.16us    0.000ms
             UnicodeProperties:    268ms    357ms    0.89us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1826ms   4759ms

===== DaCapo 9.12-MR1 jython PASSED in 22109 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 12.091 seconds.
* Round 2 done in 2.619 seconds.
* Round 3 done in 2.130 seconds.
* Round 4 done in 2.469 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:39:23
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     83ms    0.08us    0.000ms
                 CompareFloats:     14ms    102ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    106ms    0.07us    0.000ms
                  CompareLongs:     15ms     46ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    303ms    0.61us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     32ms     66ms    0.58us    0.000ms
            CreateNewInstances:     45ms     81ms    0.96us    0.000ms
       CreateStringsWithConcat:     35ms    144ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms    153ms    0.17us    0.000ms
           DictWithIntegerKeys:     17ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     87ms    139ms    5.56us    0.000ms
                    IfThenElse:     18ms     85ms    0.06us    0.000ms
                   ListSlicing:      7ms     20ms    1.39us    0.000ms
                NestedForLoops:     75ms    147ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     67ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     58ms    0.26us    0.000ms
                     Recursion:     31ms    110ms    2.20us    0.000ms
                  SecondImport:     30ms     77ms    0.77us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     68ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.08us    0.000ms
         SimpleFloatArithmetic:     16ms    107ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    105ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     66ms    0.10us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    111ms    0.21us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    345ms    1.37us    0.000ms
              StringPredicates:     39ms    103ms    0.15us    0.000ms
                 StringSlicing:     23ms    113ms    0.20us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.30us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     94ms    146ms    4.06us    0.000ms
             UnicodePredicates:     47ms     86ms    0.16us    0.000ms
             UnicodeProperties:    264ms    349ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1835ms   4827ms

===== DaCapo 9.12-MR1 jython PASSED in 22678 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.544 seconds.
* Round 2 done in 2.571 seconds.
* Round 3 done in 2.101 seconds.
* Round 4 done in 2.432 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:40:32
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     76ms    0.07us    0.000ms
                 CompareFloats:     13ms     91ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     48ms    0.05us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    299ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     33ms     55ms    0.49us    0.000ms
            CreateNewInstances:     45ms     70ms    0.84us    0.000ms
       CreateStringsWithConcat:     35ms    140ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     16ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms    164ms    0.18us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     58ms    139ms    5.56us    0.000ms
                    IfThenElse:     19ms     86ms    0.06us    0.000ms
                   ListSlicing:     11ms     18ms    1.27us    0.000ms
                NestedForLoops:     49ms     61ms    0.04us    0.000ms
          NormalClassAttribute:     21ms    100ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     67ms    0.30us    0.000ms
                     Recursion:     32ms    113ms    2.26us    0.000ms
                  SecondImport:     28ms     83ms    0.83us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     73ms    0.73us    0.000ms
       SimpleComplexArithmetic:     13ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     27ms    100ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     72ms    0.11us    0.000ms
                    SmallLists:     37ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     59ms    0.05us    0.000ms
                StringMappings:    114ms    265ms    1.05us    0.000ms
              StringPredicates:     52ms    113ms    0.16us    0.000ms
                 StringSlicing:     24ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:     81ms    137ms    3.81us    0.000ms
             UnicodePredicates:     49ms     87ms    0.16us    0.000ms
             UnicodeProperties:    262ms    342ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1765ms   4662ms

===== DaCapo 9.12-MR1 jython PASSED in 21844 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.339 seconds.
* Round 2 done in 2.707 seconds.
* Round 3 done in 2.186 seconds.
* Round 4 done in 2.655 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:41:41
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     74ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     45ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    318ms    0.64us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     32ms     55ms    0.49us    0.000ms
            CreateNewInstances:     74ms    100ms    1.19us    0.000ms
       CreateStringsWithConcat:     35ms    152ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     87ms    0.22us    0.000ms
                  DictCreation:     26ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms    141ms    0.16us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    139ms    5.56us    0.000ms
                    IfThenElse:     17ms     77ms    0.06us    0.000ms
                   ListSlicing:      7ms     23ms    1.63us    0.000ms
                NestedForLoops:     75ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    113ms    2.26us    0.000ms
                  SecondImport:     26ms     69ms    0.69us    0.000ms
           SecondPackageImport:     27ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     64ms     76ms    0.76us    0.000ms
       SimpleComplexArithmetic:     12ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    102ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     66ms    0.10us    0.000ms
                    SmallLists:     41ms     68ms    0.10us    0.000ms
                   SmallTuples:     38ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     20ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     58ms    0.05us    0.000ms
                StringMappings:    123ms    296ms    1.17us    0.000ms
              StringPredicates:     41ms     98ms    0.14us    0.000ms
                 StringSlicing:     25ms    129ms    0.23us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.32us    0.000ms
                  TupleSlicing:     18ms     28ms    0.11us    0.000ms
               UnicodeMappings:     91ms    137ms    3.79us    0.000ms
             UnicodePredicates:     39ms     77ms    0.14us    0.000ms
             UnicodeProperties:    267ms    359ms    0.90us    0.000ms
                UnicodeSlicing:     26ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1874ms   4722ms

===== DaCapo 9.12-MR1 jython PASSED in 21972 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.704 seconds.
* Round 2 done in 2.572 seconds.
* Round 3 done in 2.189 seconds.
* Round 4 done in 2.530 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:42:53
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     71ms    0.07us    0.000ms
                 CompareFloats:     14ms    116ms    0.10us    0.000ms
         CompareFloatsIntegers:     16ms     65ms    0.07us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    109ms    0.07us    0.000ms
                  CompareLongs:     15ms     43ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    297ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     31ms     53ms    0.48us    0.000ms
            CreateNewInstances:     45ms     72ms    0.85us    0.000ms
       CreateStringsWithConcat:     35ms    161ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     15ms     85ms    0.21us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms    103ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    133ms    5.33us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:      6ms     18ms    1.29us    0.000ms
                NestedForLoops:     75ms    154ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     26ms     65ms    0.29us    0.000ms
                     Recursion:     45ms    128ms    2.55us    0.000ms
                  SecondImport:     28ms     69ms    0.69us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     12ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    111ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     70ms    0.11us    0.000ms
                    SmallLists:     39ms     66ms    0.10us    0.000ms
                   SmallTuples:     37ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     59ms    0.05us    0.000ms
                StringMappings:    123ms    303ms    1.20us    0.000ms
              StringPredicates:     39ms     83ms    0.12us    0.000ms
                 StringSlicing:     23ms    114ms    0.20us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     87ms    1.36us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     96ms    171ms    4.76us    0.000ms
             UnicodePredicates:     39ms     80ms    0.15us    0.000ms
             UnicodeProperties:    271ms    360ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1843ms   4749ms

===== DaCapo 9.12-MR1 jython PASSED in 22228 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.214 seconds.
* Round 2 done in 2.585 seconds.
* Round 3 done in 2.121 seconds.
* Round 4 done in 2.510 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:43:59
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     39ms     87ms    0.08us    0.000ms
                 CompareFloats:     14ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    111ms    0.07us    0.000ms
                  CompareLongs:     14ms     41ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    280ms    0.56us    0.000ms
                 ConcatUnicode:     34ms     72ms    0.24us    0.000ms
               CreateInstances:     31ms     60ms    0.53us    0.000ms
            CreateNewInstances:     45ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     35ms    146ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms    106ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    111ms    4.43us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:      7ms     18ms    1.27us    0.000ms
                NestedForLoops:     75ms    157ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    114ms    2.28us    0.000ms
                  SecondImport:     26ms     63ms    0.63us    0.000ms
           SecondPackageImport:     28ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     44ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     69ms    0.10us    0.000ms
                    SmallLists:     39ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    109ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    122ms    281ms    1.12us    0.000ms
              StringPredicates:     44ms    103ms    0.15us    0.000ms
                 StringSlicing:     22ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     87ms    1.36us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     91ms    132ms    3.67us    0.000ms
             UnicodePredicates:     44ms     86ms    0.16us    0.000ms
             UnicodeProperties:    271ms    358ms    0.89us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1825ms   4608ms

===== DaCapo 9.12-MR1 jython PASSED in 21568 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.701 seconds.
* Round 2 done in 2.668 seconds.
* Round 3 done in 2.216 seconds.
* Round 4 done in 2.572 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:45:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    110ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     59ms    311ms    0.62us    0.000ms
                 ConcatUnicode:     34ms     84ms    0.28us    0.000ms
               CreateInstances:     31ms     72ms    0.64us    0.000ms
            CreateNewInstances:     46ms     95ms    1.13us    0.000ms
       CreateStringsWithConcat:     34ms    146ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    102ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     88ms    176ms    7.05us    0.000ms
                    IfThenElse:     17ms     74ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms    151ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     55ms    0.25us    0.000ms
                     Recursion:     31ms    114ms    2.29us    0.000ms
                  SecondImport:     29ms     80ms    0.80us    0.000ms
           SecondPackageImport:     30ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     62ms     77ms    0.77us    0.000ms
       SimpleComplexArithmetic:     12ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    115ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     72ms    0.11us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     37ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     21ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    127ms    270ms    1.07us    0.000ms
              StringPredicates:     40ms    104ms    0.15us    0.000ms
                 StringSlicing:     23ms    115ms    0.21us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     87ms    1.35us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    105ms    149ms    4.13us    0.000ms
             UnicodePredicates:     43ms     81ms    0.15us    0.000ms
             UnicodeProperties:    282ms    374ms    0.93us    0.000ms
                UnicodeSlicing:     25ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1883ms   4789ms

===== DaCapo 9.12-MR1 jython PASSED in 22599 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.726 seconds.
* Round 2 done in 2.651 seconds.
* Round 3 done in 2.143 seconds.
* Round 4 done in 2.450 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:46:18
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     85ms    0.08us    0.000ms
                 CompareFloats:     13ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    105ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    299ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     54ms    0.48us    0.000ms
            CreateNewInstances:     43ms     70ms    0.84us    0.000ms
       CreateStringsWithConcat:     35ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     78ms    0.20us    0.000ms
                  DictCreation:     26ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    132ms    5.27us    0.000ms
                    IfThenElse:     17ms     88ms    0.07us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms    149ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     73ms    0.32us    0.000ms
                     Recursion:     31ms    114ms    2.29us    0.000ms
                  SecondImport:     27ms     58ms    0.58us    0.000ms
           SecondPackageImport:     28ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     64ms    0.64us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     70ms    0.11us    0.000ms
                    SmallLists:     41ms     68ms    0.10us    0.000ms
                   SmallTuples:     38ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    122ms    288ms    1.14us    0.000ms
              StringPredicates:     40ms    130ms    0.19us    0.000ms
                 StringSlicing:     25ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     82ms    1.27us    0.000ms
                  TupleSlicing:     18ms     28ms    0.11us    0.000ms
               UnicodeMappings:     90ms    180ms    4.99us    0.000ms
             UnicodePredicates:     39ms     80ms    0.15us    0.000ms
             UnicodeProperties:    263ms    352ms    0.88us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1815ms   4742ms

===== DaCapo 9.12-MR1 jython PASSED in 22191 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.300 seconds.
* Round 2 done in 2.697 seconds.
* Round 3 done in 2.187 seconds.
* Round 4 done in 2.540 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:47:27
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     94ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     70ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    312ms    0.62us    0.000ms
                 ConcatUnicode:     36ms     86ms    0.29us    0.000ms
               CreateInstances:     31ms     57ms    0.51us    0.000ms
            CreateNewInstances:     44ms     89ms    1.06us    0.000ms
       CreateStringsWithConcat:     36ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms     95ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    132ms    5.27us    0.000ms
                    IfThenElse:     17ms     58ms    0.04us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     76ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     77ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     73ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     60ms    0.27us    0.000ms
                     Recursion:     32ms    118ms    2.36us    0.000ms
                  SecondImport:     28ms     80ms    0.80us    0.000ms
           SecondPackageImport:     48ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     46ms     70ms    0.70us    0.000ms
       SimpleComplexArithmetic:     13ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     17ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     17ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    100ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     63ms    0.10us    0.000ms
                    SmallLists:     39ms     65ms    0.10us    0.000ms
                   SmallTuples:     36ms    111ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     57ms    0.05us    0.000ms
                StringMappings:    123ms    295ms    1.17us    0.000ms
              StringPredicates:     40ms     99ms    0.14us    0.000ms
                 StringSlicing:     23ms    117ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     86ms    1.35us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     86ms    138ms    3.83us    0.000ms
             UnicodePredicates:     39ms     76ms    0.14us    0.000ms
             UnicodeProperties:    273ms    369ms    0.92us    0.000ms
                UnicodeSlicing:     25ms     52ms    0.11us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1843ms   4681ms

===== DaCapo 9.12-MR1 jython PASSED in 22447 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.594 seconds.
* Round 2 done in 2.610 seconds.
* Round 3 done in 2.153 seconds.
* Round 4 done in 2.807 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:48:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     39ms     93ms    0.09us    0.000ms
                 CompareFloats:     13ms    106ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     49ms    0.05us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    306ms    0.61us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     32ms     62ms    0.55us    0.000ms
            CreateNewInstances:     46ms     83ms    0.99us    0.000ms
       CreateStringsWithConcat:     33ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     79ms    0.20us    0.000ms
                  DictCreation:     25ms     72ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms    108ms    0.12us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    133ms    5.33us    0.000ms
                    IfThenElse:     18ms     74ms    0.06us    0.000ms
                   ListSlicing:      6ms     18ms    1.29us    0.000ms
                NestedForLoops:     75ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     31ms    111ms    2.22us    0.000ms
                  SecondImport:     27ms     83ms    0.83us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     67ms    0.08us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    104ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    109ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     63ms    0.10us    0.000ms
                    SmallLists:     41ms     69ms    0.10us    0.000ms
                   SmallTuples:     39ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     58ms    0.05us    0.000ms
                StringMappings:    122ms    269ms    1.07us    0.000ms
              StringPredicates:     42ms    188ms    0.27us    0.000ms
                 StringSlicing:     25ms    118ms    0.21us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     87ms    1.36us    0.000ms
                  TupleSlicing:     18ms     29ms    0.11us    0.000ms
               UnicodeMappings:     90ms    162ms    4.51us    0.000ms
             UnicodePredicates:     44ms     86ms    0.16us    0.000ms
             UnicodeProperties:    269ms    355ms    0.89us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1832ms   4791ms

===== DaCapo 9.12-MR1 jython PASSED in 22476 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.213 seconds.
* Round 2 done in 2.591 seconds.
* Round 3 done in 2.155 seconds.
* Round 4 done in 2.467 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:49:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     38ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     83ms    0.09us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    115ms    0.08us    0.000ms
                  CompareLongs:     14ms     65ms    0.06us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     46ms    0.06us    0.000ms
                 ConcatStrings:     58ms    279ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     74ms    0.25us    0.000ms
               CreateInstances:     31ms     54ms    0.48us    0.000ms
            CreateNewInstances:     46ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     35ms    145ms    0.14us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     25ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     88ms    152ms    6.08us    0.000ms
                    IfThenElse:     17ms     75ms    0.06us    0.000ms
                   ListSlicing:      7ms     16ms    1.12us    0.000ms
                NestedForLoops:     74ms    143ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     54ms    0.24us    0.000ms
                     Recursion:     31ms    106ms    2.13us    0.000ms
                  SecondImport:     27ms     74ms    0.74us    0.000ms
           SecondPackageImport:     28ms     36ms    0.36us    0.000ms
         SecondSubmoduleImport:     45ms     68ms    0.68us    0.000ms
       SimpleComplexArithmetic:     12ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    104ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     42ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    107ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    122ms    281ms    1.12us    0.000ms
              StringPredicates:     39ms    143ms    0.20us    0.000ms
                 StringSlicing:     23ms    115ms    0.21us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     88ms    1.38us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     91ms    137ms    3.82us    0.000ms
             UnicodePredicates:     44ms     89ms    0.16us    0.000ms
             UnicodeProperties:    275ms    353ms    0.88us    0.000ms
                UnicodeSlicing:     25ms     50ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1829ms   4606ms

===== DaCapo 9.12-MR1 jython PASSED in 21738 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.395 seconds.
* Round 2 done in 2.786 seconds.
* Round 3 done in 2.174 seconds.
* Round 4 done in 2.526 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:50:47
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     32ms     81ms    0.08us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    297ms    0.59us    0.000ms
                 ConcatUnicode:     36ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     60ms    0.54us    0.000ms
            CreateNewInstances:     43ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     37ms    158ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     81ms    0.20us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    101ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    130ms    5.21us    0.000ms
                    IfThenElse:     18ms     86ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms    152ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     69ms    0.06us    0.000ms
       NormalInstanceAttribute:     18ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     62ms    0.28us    0.000ms
                     Recursion:     31ms    109ms    2.18us    0.000ms
                  SecondImport:     27ms     74ms    0.74us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    107ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     38ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     63ms    0.10us    0.000ms
                    SmallLists:     42ms     71ms    0.10us    0.000ms
                   SmallTuples:     36ms     99ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    145ms    309ms    1.23us    0.000ms
              StringPredicates:     41ms     98ms    0.14us    0.000ms
                 StringSlicing:     23ms    129ms    0.23us    0.000ms
                     TryExcept:      2ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     88ms    1.37us    0.000ms
                  TupleSlicing:     16ms     28ms    0.10us    0.000ms
               UnicodeMappings:     93ms    136ms    3.78us    0.000ms
             UnicodePredicates:     38ms     74ms    0.14us    0.000ms
             UnicodeProperties:    270ms    359ms    0.90us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1852ms   4720ms

===== DaCapo 9.12-MR1 jython PASSED in 22208 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.461 seconds.
* Round 2 done in 2.609 seconds.
* Round 3 done in 2.181 seconds.
* Round 4 done in 2.489 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:51:51
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    106ms    0.07us    0.000ms
                  CompareLongs:     15ms     48ms    0.05us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     59ms    294ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     31ms     53ms    0.48us    0.000ms
            CreateNewInstances:     45ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     34ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     26ms     73ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms    102ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    133ms    5.33us    0.000ms
                    IfThenElse:     17ms     74ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     75ms    123ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     56ms    0.25us    0.000ms
                     Recursion:     32ms    112ms    2.24us    0.000ms
                  SecondImport:     27ms     69ms    0.69us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     44ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     12ms     69ms    0.08us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     73ms    0.11us    0.000ms
                    SmallLists:     39ms     67ms    0.10us    0.000ms
                   SmallTuples:     37ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    121ms    319ms    1.27us    0.000ms
              StringPredicates:     40ms    101ms    0.14us    0.000ms
                 StringSlicing:     23ms    129ms    0.23us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     28ms    0.10us    0.000ms
               UnicodeMappings:     94ms    151ms    4.19us    0.000ms
             UnicodePredicates:     43ms     88ms    0.16us    0.000ms
             UnicodeProperties:    284ms    367ms    0.92us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1841ms   4685ms

===== DaCapo 9.12-MR1 jython PASSED in 22160 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.744 seconds.
* Round 2 done in 2.616 seconds.
* Round 3 done in 2.139 seconds.
* Round 4 done in 2.506 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:52:58
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    113ms    0.08us    0.000ms
                  CompareLongs:     14ms     45ms    0.04us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     55ms    295ms    0.59us    0.000ms
                 ConcatUnicode:     34ms     84ms    0.28us    0.000ms
               CreateInstances:     32ms     55ms    0.49us    0.000ms
            CreateNewInstances:     43ms     72ms    0.86us    0.000ms
       CreateStringsWithConcat:     34ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    160ms    0.18us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    176ms    7.05us    0.000ms
                    IfThenElse:     17ms     57ms    0.04us    0.000ms
                   ListSlicing:      7ms     17ms    1.25us    0.000ms
                NestedForLoops:     75ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     66ms    0.06us    0.000ms
       NormalInstanceAttribute:     21ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     27ms     65ms    0.29us    0.000ms
                     Recursion:     32ms    121ms    2.42us    0.000ms
                  SecondImport:     27ms     63ms    0.63us    0.000ms
           SecondPackageImport:     28ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     12ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     68ms    0.10us    0.000ms
                    SmallLists:     41ms     68ms    0.10us    0.000ms
                   SmallTuples:     35ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     19ms     43ms    0.04us    0.000ms
      SpecialInstanceAttribute:     21ms     58ms    0.05us    0.000ms
                StringMappings:    121ms    316ms    1.25us    0.000ms
              StringPredicates:     40ms     89ms    0.13us    0.000ms
                 StringSlicing:     23ms    119ms    0.21us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.31us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:     88ms    135ms    3.75us    0.000ms
             UnicodePredicates:     39ms     73ms    0.14us    0.000ms
             UnicodeProperties:    261ms    356ms    0.89us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1803ms   4751ms

===== DaCapo 9.12-MR1 jython PASSED in 22248 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.693 seconds.
* Round 2 done in 2.633 seconds.
* Round 3 done in 2.170 seconds.
* Round 4 done in 2.524 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:54:07
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     43ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     88ms    0.08us    0.000ms
                 CompareFloats:     13ms    107ms    0.09us    0.000ms
         CompareFloatsIntegers:     18ms     74ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    104ms    0.07us    0.000ms
                  CompareLongs:     15ms     51ms    0.05us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    294ms    0.59us    0.000ms
                 ConcatUnicode:     35ms     87ms    0.29us    0.000ms
               CreateInstances:     31ms     59ms    0.52us    0.000ms
            CreateNewInstances:     44ms     80ms    0.96us    0.000ms
       CreateStringsWithConcat:     35ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     77ms    0.19us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms    105ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    132ms    5.30us    0.000ms
                    IfThenElse:     17ms     84ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     76ms    147ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     70ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     60ms    0.26us    0.000ms
                     Recursion:     32ms    117ms    2.33us    0.000ms
                  SecondImport:     29ms     67ms    0.67us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     12ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    111ms    0.10us    0.000ms
          SimpleLongArithmetic:     18ms     63ms    0.10us    0.000ms
                    SmallLists:     42ms     67ms    0.10us    0.000ms
                   SmallTuples:     39ms    113ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    266ms    1.06us    0.000ms
              StringPredicates:     42ms    133ms    0.19us    0.000ms
                 StringSlicing:     25ms    121ms    0.22us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.32us    0.000ms
                  TupleSlicing:     18ms     28ms    0.11us    0.000ms
               UnicodeMappings:     87ms    135ms    3.74us    0.000ms
             UnicodePredicates:     43ms     79ms    0.15us    0.000ms
             UnicodeProperties:    286ms    381ms    0.95us    0.000ms
                UnicodeSlicing:     27ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1858ms   4755ms

===== DaCapo 9.12-MR1 jython PASSED in 22689 msec =====
