<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.637 seconds.
* Round 2 done in 1.990 seconds.
* Round 3 done in 1.866 seconds.
* Round 4 done in 2.039 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:53:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     66ms    0.06us    0.000ms
                 CompareFloats:     13ms    111ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     75ms    0.08us    0.000ms
               CompareIntegers:     19ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    104ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     82ms    0.11us    0.000ms
                 ConcatStrings:     57ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     31ms     62ms    0.55us    0.000ms
            CreateNewInstances:     43ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     45ms    0.11us    0.000ms
                  DictCreation:     26ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    105ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     90ms    133ms    5.32us    0.000ms
                    IfThenElse:     17ms     85ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     75ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     30ms    106ms    2.11us    0.000ms
                  SecondImport:     27ms     67ms    0.67us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     74ms    0.08us    0.000ms
        SimpleDictManipulation:     22ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms    113ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     15ms     97ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    105ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     63ms    0.10us    0.000ms
                    SmallLists:     40ms     65ms    0.10us    0.000ms
                   SmallTuples:     35ms    113ms    0.21us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    119ms    268ms    1.06us    0.000ms
              StringPredicates:     37ms     86ms    0.12us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.32us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    183ms    5.08us    0.000ms
             UnicodePredicates:     36ms     76ms    0.14us    0.000ms
             UnicodeProperties:    266ms    349ms    0.87us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1796ms   4383ms

===== DaCapo 9.12-MR1 jython PASSED in 21835 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.692 seconds.
* Round 2 done in 1.996 seconds.
* Round 3 done in 1.864 seconds.
* Round 4 done in 1.879 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:55:25
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     77ms    0.07us    0.000ms
                 CompareFloats:     12ms     43ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     84ms    0.09us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     95ms    0.06us    0.000ms
                  CompareLongs:     14ms     78ms    0.07us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     74ms    0.25us    0.000ms
               CreateInstances:     29ms     51ms    0.46us    0.000ms
            CreateNewInstances:     43ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     33ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     46ms    0.12us    0.000ms
                  DictCreation:     25ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     67ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    164ms    6.58us    0.000ms
                    IfThenElse:     17ms     75ms    0.06us    0.000ms
                   ListSlicing:      9ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms    122ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     64ms    0.19us    0.000ms
             PythonMethodCalls:     23ms     63ms    0.28us    0.000ms
                     Recursion:     31ms    119ms    2.38us    0.000ms
                  SecondImport:     27ms     60ms    0.60us    0.000ms
           SecondPackageImport:     28ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     44ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     12ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     91ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     19ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     54ms    0.05us    0.000ms
                StringMappings:    120ms    208ms    0.82us    0.000ms
              StringPredicates:     38ms     99ms    0.14us    0.000ms
                 StringSlicing:     24ms     52ms    0.09us    0.000ms
                     TryExcept:      2ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     82ms    1.28us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     99ms    142ms    3.96us    0.000ms
             UnicodePredicates:     42ms     80ms    0.15us    0.000ms
             UnicodeProperties:    255ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1786ms   4108ms

===== DaCapo 9.12-MR1 jython PASSED in 21089 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.687 seconds.
* Round 2 done in 2.024 seconds.
* Round 3 done in 1.872 seconds.
* Round 4 done in 1.934 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:56:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     75ms    0.07us    0.000ms
                 CompareFloats:     12ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     84ms    0.09us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    118ms    0.08us    0.000ms
                  CompareLongs:     14ms     57ms    0.05us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    130ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     59ms    0.53us    0.000ms
            CreateNewInstances:     44ms     66ms    0.78us    0.000ms
       CreateStringsWithConcat:     33ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     48ms    0.12us    0.000ms
                  DictCreation:     24ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    108ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     87ms    147ms    5.87us    0.000ms
                    IfThenElse:     17ms     79ms    0.06us    0.000ms
                   ListSlicing:      6ms     15ms    1.04us    0.000ms
                NestedForLoops:     75ms    137ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     18ms     63ms    0.19us    0.000ms
             PythonMethodCalls:     23ms     54ms    0.24us    0.000ms
                     Recursion:     30ms    109ms    2.17us    0.000ms
                  SecondImport:     28ms     70ms    0.70us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     45ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     40ms     67ms    0.10us    0.000ms
                   SmallTuples:     36ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    229ms    0.91us    0.000ms
              StringPredicates:     39ms     92ms    0.13us    0.000ms
                 StringSlicing:     25ms     55ms    0.10us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.35us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     91ms    123ms    3.41us    0.000ms
             UnicodePredicates:     41ms     76ms    0.14us    0.000ms
             UnicodeProperties:    250ms    325ms    0.81us    0.000ms
                UnicodeSlicing:     26ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1785ms   4129ms

===== DaCapo 9.12-MR1 jython PASSED in 20603 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.090 seconds.
* Round 2 done in 2.006 seconds.
* Round 3 done in 1.875 seconds.
* Round 4 done in 1.889 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:58:25
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     64ms    0.06us    0.000ms
                 CompareFloats:     13ms    116ms    0.10us    0.000ms
         CompareFloatsIntegers:     17ms     77ms    0.09us    0.000ms
               CompareIntegers:     20ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     45ms    0.04us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    140ms    0.28us    0.000ms
                 ConcatUnicode:     34ms     83ms    0.28us    0.000ms
               CreateInstances:     29ms     56ms    0.50us    0.000ms
            CreateNewInstances:     44ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     34ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    136ms    5.43us    0.000ms
                    IfThenElse:     17ms     75ms    0.06us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     75ms    122ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     71ms    0.31us    0.000ms
                     Recursion:     31ms    115ms    2.29us    0.000ms
                  SecondImport:     28ms     63ms    0.63us    0.000ms
           SecondPackageImport:     30ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     45ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    112ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     66ms    0.10us    0.000ms
                    SmallLists:     41ms     69ms    0.10us    0.000ms
                   SmallTuples:     34ms     99ms    0.18us    0.000ms
         SpecialClassAttribute:     19ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    207ms    0.82us    0.000ms
              StringPredicates:     39ms    101ms    0.14us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     82ms    1.28us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     99ms    147ms    4.08us    0.000ms
             UnicodePredicates:     36ms     74ms    0.14us    0.000ms
             UnicodeProperties:    254ms    335ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1789ms   4215ms

===== DaCapo 9.12-MR1 jython PASSED in 21172 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.015 seconds.
* Round 2 done in 2.043 seconds.
* Round 3 done in 1.930 seconds.
* Round 4 done in 1.938 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 02:59:48
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     38ms     82ms    0.08us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     31ms     57ms    0.51us    0.000ms
            CreateNewInstances:     45ms     86ms    1.02us    0.000ms
       CreateStringsWithConcat:     34ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    135ms    5.39us    0.000ms
                    IfThenElse:     17ms     55ms    0.04us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     76ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     68ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    115ms    2.30us    0.000ms
                  SecondImport:     27ms     65ms    0.65us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     12ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    111ms    0.10us    0.000ms
          SimpleLongArithmetic:     17ms     67ms    0.10us    0.000ms
                    SmallLists:     39ms     65ms    0.10us    0.000ms
                   SmallTuples:     37ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    248ms    0.98us    0.000ms
              StringPredicates:     40ms     91ms    0.13us    0.000ms
                 StringSlicing:     25ms     58ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     87ms    1.36us    0.000ms
                  TupleSlicing:     18ms     28ms    0.11us    0.000ms
               UnicodeMappings:    101ms    166ms    4.62us    0.000ms
             UnicodePredicates:     44ms     79ms    0.15us    0.000ms
             UnicodeProperties:    259ms    349ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1824ms   4231ms

===== DaCapo 9.12-MR1 jython PASSED in 22635 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.649 seconds.
* Round 2 done in 2.008 seconds.
* Round 3 done in 1.862 seconds.
* Round 4 done in 1.866 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:01:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     75ms    0.07us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     83ms    0.09us    0.000ms
               CompareIntegers:     21ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    108ms    0.07us    0.000ms
                  CompareLongs:     15ms     49ms    0.05us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     19ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    140ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     31ms     55ms    0.49us    0.000ms
            CreateNewInstances:     46ms     79ms    0.94us    0.000ms
       CreateStringsWithConcat:     34ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     26ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     47ms    0.04us    0.000ms
                      ForLoops:     57ms    132ms    5.26us    0.000ms
                    IfThenElse:     20ms     76ms    0.06us    0.000ms
                   ListSlicing:      6ms     19ms    1.32us    0.000ms
                NestedForLoops:     49ms     69ms    0.05us    0.000ms
          NormalClassAttribute:     20ms     83ms    0.07us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     71ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     52ms    0.23us    0.000ms
                     Recursion:     31ms    119ms    2.38us    0.000ms
                  SecondImport:     29ms     59ms    0.59us    0.000ms
           SecondPackageImport:     31ms     48ms    0.48us    0.000ms
         SecondSubmoduleImport:     47ms     65ms    0.65us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     61ms    0.05us    0.000ms
         SimpleFloatArithmetic:     15ms    125ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     16ms     72ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     26ms     74ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     71ms    0.11us    0.000ms
                    SmallLists:     36ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    110ms    214ms    0.85us    0.000ms
              StringPredicates:     41ms     93ms    0.13us    0.000ms
                 StringSlicing:     24ms     55ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     87ms    1.36us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:    106ms    136ms    3.76us    0.000ms
             UnicodePredicates:     44ms     79ms    0.15us    0.000ms
             UnicodeProperties:    254ms    333ms    0.83us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1756ms   4096ms

===== DaCapo 9.12-MR1 jython PASSED in 21025 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.311 seconds.
* Round 2 done in 1.943 seconds.
* Round 3 done in 1.845 seconds.
* Round 4 done in 1.878 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:02:28
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     36ms     79ms    0.08us    0.000ms
                 CompareFloats:     14ms    104ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     84ms    0.09us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    112ms    0.07us    0.000ms
                  CompareLongs:     15ms     54ms    0.05us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     64ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     89ms    0.30us    0.000ms
               CreateInstances:     31ms     55ms    0.49us    0.000ms
            CreateNewInstances:     46ms     84ms    0.99us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     49ms    0.12us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    100ms    0.11us    0.000ms
           DictWithIntegerKeys:     17ms     49ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     49ms    0.04us    0.000ms
                      ForLoops:     56ms     98ms    3.92us    0.000ms
                    IfThenElse:     19ms     62ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.21us    0.000ms
                NestedForLoops:     48ms     64ms    0.04us    0.000ms
          NormalClassAttribute:     22ms     81ms    0.07us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     57ms    0.25us    0.000ms
                     Recursion:     32ms    108ms    2.15us    0.000ms
                  SecondImport:     29ms     68ms    0.68us    0.000ms
           SecondPackageImport:     31ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     47ms     70ms    0.70us    0.000ms
       SimpleComplexArithmetic:     11ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms     99ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     71ms    0.05us    0.000ms
        SimpleListManipulation:     27ms     97ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     35ms     61ms    0.09us    0.000ms
                   SmallTuples:     37ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     22ms     60ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    114ms    216ms    0.86us    0.000ms
              StringPredicates:     39ms    139ms    0.20us    0.000ms
                 StringSlicing:     25ms     55ms    0.10us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    107ms    169ms    4.70us    0.000ms
             UnicodePredicates:     43ms     83ms    0.15us    0.000ms
             UnicodeProperties:    256ms    341ms    0.85us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1771ms   4244ms

===== DaCapo 9.12-MR1 jython PASSED in 21150 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.082 seconds.
* Round 2 done in 2.006 seconds.
* Round 3 done in 1.879 seconds.
* Round 4 done in 1.892 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:03:49
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    102ms    0.07us    0.000ms
                  CompareLongs:     14ms     50ms    0.05us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     45ms    0.06us    0.000ms
                 ConcatStrings:     56ms    140ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     81ms    0.27us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     43ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     33ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     49ms    0.12us    0.000ms
                  DictCreation:     24ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    108ms    0.12us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    134ms    5.35us    0.000ms
                    IfThenElse:     17ms     56ms    0.04us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     99ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.27us    0.000ms
                     Recursion:     30ms    112ms    2.24us    0.000ms
                  SecondImport:     29ms     76ms    0.76us    0.000ms
           SecondPackageImport:     31ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     47ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    108ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     71ms    0.11us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    123ms    223ms    0.89us    0.000ms
              StringPredicates:     39ms    116ms    0.17us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      2ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     89ms    1.38us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     91ms    125ms    3.49us    0.000ms
             UnicodePredicates:     37ms     74ms    0.14us    0.000ms
             UnicodeProperties:    264ms    347ms    0.87us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1797ms   4215ms

===== DaCapo 9.12-MR1 jython PASSED in 20646 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.513 seconds.
* Round 2 done in 1.968 seconds.
* Round 3 done in 1.881 seconds.
* Round 4 done in 1.897 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:05:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     30ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     74ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    106ms    0.07us    0.000ms
                  CompareLongs:     15ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    135ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     87ms    0.29us    0.000ms
               CreateInstances:     28ms     52ms    0.46us    0.000ms
            CreateNewInstances:     42ms     70ms    0.84us    0.000ms
       CreateStringsWithConcat:     34ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    160ms    0.18us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     86ms    141ms    5.63us    0.000ms
                    IfThenElse:     18ms     85ms    0.06us    0.000ms
                   ListSlicing:      7ms     27ms    1.96us    0.000ms
                NestedForLoops:     74ms    151ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     63ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     52ms    0.23us    0.000ms
                     Recursion:     31ms    112ms    2.23us    0.000ms
                  SecondImport:     27ms     65ms    0.65us    0.000ms
           SecondPackageImport:     29ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     44ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     92ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     67ms    0.10us    0.000ms
                    SmallLists:     39ms     65ms    0.09us    0.000ms
                   SmallTuples:     34ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     19ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     55ms    0.05us    0.000ms
                StringMappings:    111ms    230ms    0.91us    0.000ms
              StringPredicates:     39ms     89ms    0.13us    0.000ms
                 StringSlicing:     22ms     49ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     87ms    1.36us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     88ms    163ms    4.53us    0.000ms
             UnicodePredicates:     37ms     73ms    0.14us    0.000ms
             UnicodeProperties:    287ms    368ms    0.92us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1790ms   4315ms

===== DaCapo 9.12-MR1 jython PASSED in 21511 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.844 seconds.
* Round 2 done in 1.902 seconds.
* Round 3 done in 1.843 seconds.
* Round 4 done in 1.830 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:06:24
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     94ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    106ms    0.07us    0.000ms
                  CompareLongs:     15ms     49ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     86ms    0.29us    0.000ms
               CreateInstances:     30ms     59ms    0.53us    0.000ms
            CreateNewInstances:     44ms     80ms    0.96us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     49ms    0.12us    0.000ms
                  DictCreation:     24ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    156ms    0.17us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     51ms    0.04us    0.000ms
                      ForLoops:     57ms    108ms    4.32us    0.000ms
                    IfThenElse:     17ms     88ms    0.07us    0.000ms
                   ListSlicing:      6ms     14ms    1.02us    0.000ms
                NestedForLoops:     48ms    124ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.27us    0.000ms
                     Recursion:     31ms    112ms    2.24us    0.000ms
                  SecondImport:     28ms     66ms    0.66us    0.000ms
           SecondPackageImport:     42ms     50ms    0.50us    0.000ms
         SecondSubmoduleImport:     45ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     12ms     72ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    128ms    0.10us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     27ms     90ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     62ms    0.09us    0.000ms
                    SmallLists:     35ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     58ms    0.05us    0.000ms
                StringMappings:    131ms    214ms    0.85us    0.000ms
              StringPredicates:     39ms    138ms    0.20us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      2ms     24ms    0.01us    0.000ms
                TryRaiseExcept:     69ms    101ms    1.59us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     89ms    145ms    4.02us    0.000ms
             UnicodePredicates:     44ms     89ms    0.16us    0.000ms
             UnicodeProperties:    247ms    336ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1733ms   4355ms

===== DaCapo 9.12-MR1 jython PASSED in 21008 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.242 seconds.
* Round 2 done in 1.966 seconds.
* Round 3 done in 1.862 seconds.
* Round 4 done in 1.864 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:07:36
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     79ms    0.09us    0.000ms
               CompareIntegers:     20ms     61ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    103ms    0.07us    0.000ms
                  CompareLongs:     15ms     52ms    0.05us    0.000ms
                CompareStrings:     23ms     58ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    140ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     87ms    0.29us    0.000ms
               CreateInstances:     31ms     55ms    0.49us    0.000ms
            CreateNewInstances:     46ms     78ms    0.93us    0.000ms
       CreateStringsWithConcat:     33ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     94ms    0.10us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     56ms    103ms    4.11us    0.000ms
                    IfThenElse:     19ms     76ms    0.06us    0.000ms
                   ListSlicing:     10ms     20ms    1.45us    0.000ms
                NestedForLoops:     49ms    118ms    0.08us    0.000ms
          NormalClassAttribute:     21ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     54ms    0.24us    0.000ms
                     Recursion:     30ms    109ms    2.17us    0.000ms
                  SecondImport:     29ms     78ms    0.78us    0.000ms
           SecondPackageImport:     30ms     45ms    0.45us    0.000ms
         SecondSubmoduleImport:     47ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     66ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     26ms     92ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     66ms    0.10us    0.000ms
                    SmallLists:     35ms     62ms    0.09us    0.000ms
                   SmallTuples:     34ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    122ms    214ms    0.85us    0.000ms
              StringPredicates:     43ms    140ms    0.20us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:    100ms    145ms    4.02us    0.000ms
             UnicodePredicates:     45ms     83ms    0.15us    0.000ms
             UnicodeProperties:    259ms    338ms    0.85us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1766ms   4234ms

===== DaCapo 9.12-MR1 jython PASSED in 20917 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.551 seconds.
* Round 2 done in 1.983 seconds.
* Round 3 done in 1.864 seconds.
* Round 4 done in 1.911 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:08:52
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     84ms    0.09us    0.000ms
               CompareIntegers:     19ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     27ms    112ms    0.07us    0.000ms
                  CompareLongs:     14ms     63ms    0.06us    0.000ms
                CompareStrings:     20ms     55ms    0.06us    0.000ms
                CompareUnicode:     16ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     30ms     59ms    0.53us    0.000ms
            CreateNewInstances:     44ms     70ms    0.83us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     45ms    0.11us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    114ms    4.58us    0.000ms
                    IfThenElse:     17ms     75ms    0.06us    0.000ms
                   ListSlicing:      6ms     14ms    1.02us    0.000ms
                NestedForLoops:     76ms    125ms    0.08us    0.000ms
          NormalClassAttribute:     19ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     18ms     63ms    0.19us    0.000ms
             PythonMethodCalls:     23ms     53ms    0.23us    0.000ms
                     Recursion:     30ms    107ms    2.14us    0.000ms
                  SecondImport:     27ms     61ms    0.61us    0.000ms
           SecondPackageImport:     28ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     39ms    105ms    0.09us    0.000ms
          SimpleLongArithmetic:     18ms     64ms    0.10us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms    112ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    126ms    251ms    0.99us    0.000ms
              StringPredicates:     40ms    112ms    0.16us    0.000ms
                 StringSlicing:     24ms     55ms    0.10us    0.000ms
                     TryExcept:      2ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     84ms    1.30us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     90ms    133ms    3.69us    0.000ms
             UnicodePredicates:     42ms     85ms    0.16us    0.000ms
             UnicodeProperties:    246ms    324ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1782ms   4077ms

===== DaCapo 9.12-MR1 jython PASSED in 20399 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.121 seconds.
* Round 2 done in 2.012 seconds.
* Round 3 done in 1.819 seconds.
* Round 4 done in 1.849 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:10:15
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms    100ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     58ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    144ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     84ms    0.28us    0.000ms
               CreateInstances:     29ms     60ms    0.54us    0.000ms
            CreateNewInstances:     43ms     73ms    0.87us    0.000ms
       CreateStringsWithConcat:     34ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     65ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms    161ms    0.18us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     57ms    115ms    4.59us    0.000ms
                    IfThenElse:     19ms     64ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.13us    0.000ms
                NestedForLoops:     49ms     62ms    0.04us    0.000ms
          NormalClassAttribute:     21ms     77ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     61ms    0.27us    0.000ms
                     Recursion:     31ms    113ms    2.25us    0.000ms
                  SecondImport:     28ms     61ms    0.61us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     44ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     16ms     99ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     27ms     96ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     34ms     59ms    0.09us    0.000ms
                   SmallTuples:     34ms    106ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    110ms    241ms    0.96us    0.000ms
              StringPredicates:     39ms     97ms    0.14us    0.000ms
                 StringSlicing:     23ms     53ms    0.10us    0.000ms
                     TryExcept:      2ms     23ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.31us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:    102ms    145ms    4.03us    0.000ms
             UnicodePredicates:     43ms     79ms    0.15us    0.000ms
             UnicodeProperties:    253ms    338ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1720ms   4200ms

===== DaCapo 9.12-MR1 jython PASSED in 21860 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.019 seconds.
* Round 2 done in 2.004 seconds.
* Round 3 done in 1.876 seconds.
* Round 4 done in 1.891 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:11:32
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     99ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     21ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     47ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     58ms    144ms    0.29us    0.000ms
                 ConcatUnicode:     36ms     87ms    0.29us    0.000ms
               CreateInstances:     31ms     59ms    0.52us    0.000ms
            CreateNewInstances:     44ms     80ms    0.95us    0.000ms
       CreateStringsWithConcat:     34ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     50ms    0.13us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    115ms    0.13us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     87ms    131ms    5.24us    0.000ms
                    IfThenElse:     17ms     72ms    0.05us    0.000ms
                   ListSlicing:      7ms     15ms    1.09us    0.000ms
                NestedForLoops:     73ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     30ms    106ms    2.12us    0.000ms
                  SecondImport:     27ms     77ms    0.77us    0.000ms
           SecondPackageImport:     28ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     44ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     60ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     98ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     36ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     40ms     64ms    0.09us    0.000ms
                   SmallTuples:     34ms    107ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    126ms    243ms    0.97us    0.000ms
              StringPredicates:     37ms     88ms    0.13us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.30us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     91ms    143ms    3.98us    0.000ms
             UnicodePredicates:     38ms     78ms    0.14us    0.000ms
             UnicodeProperties:    259ms    341ms    0.85us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1793ms   4198ms

===== DaCapo 9.12-MR1 jython PASSED in 20430 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.423 seconds.
* Round 2 done in 1.953 seconds.
* Round 3 done in 1.810 seconds.
* Round 4 done in 1.813 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:12:59
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     66ms    0.07us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     27ms    102ms    0.07us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    131ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     46ms     77ms    0.91us    0.000ms
       CreateStringsWithConcat:     34ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     44ms    0.11us    0.000ms
                  DictCreation:     25ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     54ms    0.06us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     57ms    117ms    4.69us    0.000ms
                    IfThenElse:     17ms     85ms    0.06us    0.000ms
                   ListSlicing:      9ms     17ms    1.21us    0.000ms
                NestedForLoops:     49ms    123ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     71ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     55ms    0.25us    0.000ms
                     Recursion:     29ms     98ms    1.96us    0.000ms
                  SecondImport:     28ms     71ms    0.71us    0.000ms
           SecondPackageImport:     30ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     88ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     89ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     27ms    101ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     67ms    0.10us    0.000ms
                    SmallLists:     35ms     61ms    0.09us    0.000ms
                   SmallTuples:     33ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    212ms    0.84us    0.000ms
              StringPredicates:     39ms    105ms    0.15us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     81ms    1.26us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     88ms    126ms    3.51us    0.000ms
             UnicodePredicates:     44ms     82ms    0.15us    0.000ms
             UnicodeProperties:    250ms    331ms    0.83us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1707ms   4000ms

===== DaCapo 9.12-MR1 jython PASSED in 19992 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.832 seconds.
* Round 2 done in 1.962 seconds.
* Round 3 done in 1.835 seconds.
* Round 4 done in 1.831 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 03:14:18
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     21ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     30ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     48ms    0.05us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    146ms    0.29us    0.000ms
                 ConcatUnicode:     34ms     82ms    0.27us    0.000ms
               CreateInstances:     29ms     52ms    0.47us    0.000ms
            CreateNewInstances:     43ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     34ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms    104ms    0.12us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     57ms    103ms    4.12us    0.000ms
                    IfThenElse:     18ms     63ms    0.05us    0.000ms
                   ListSlicing:     10ms     17ms    1.23us    0.000ms
                NestedForLoops:     49ms     69ms    0.05us    0.000ms
          NormalClassAttribute:     21ms     72ms    0.06us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.27us    0.000ms
                     Recursion:     30ms    116ms    2.32us    0.000ms
                  SecondImport:     30ms     61ms    0.61us    0.000ms
           SecondPackageImport:     32ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     48ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     93ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     26ms     99ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     63ms    0.10us    0.000ms
                    SmallLists:     35ms     61ms    0.09us    0.000ms
                   SmallTuples:     34ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    113ms    232ms    0.92us    0.000ms
              StringPredicates:     42ms     91ms    0.13us    0.000ms
                 StringSlicing:     23ms     55ms    0.10us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     96ms    1.50us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     74ms    126ms    3.50us    0.000ms
             UnicodePredicates:     40ms     77ms    0.14us    0.000ms
             UnicodeProperties:    257ms    358ms    0.90us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1717ms   4115ms

===== DaCapo 9.12-MR1 jython PASSED in 19968 msec =====
