<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.558 seconds.
* Round 2 done in 2.003 seconds.
* Round 3 done in 1.910 seconds.
* Round 4 done in 1.939 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:55:15
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     97ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     31ms    114ms    0.08us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     36ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     46ms     71ms    0.85us    0.000ms
       CreateStringsWithConcat:     34ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     70ms    0.18us    0.000ms
             DictWithFloatKeys:     14ms    110ms    0.12us    0.000ms
           DictWithIntegerKeys:     16ms     50ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    176ms    7.03us    0.000ms
                    IfThenElse:     18ms     69ms    0.05us    0.000ms
                   ListSlicing:      7ms     15ms    1.07us    0.000ms
                NestedForLoops:     76ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     22ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     53ms    0.24us    0.000ms
                     Recursion:     31ms    114ms    2.27us    0.000ms
                  SecondImport:     28ms     62ms    0.62us    0.000ms
           SecondPackageImport:     29ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     12ms     64ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    109ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     76ms    0.11us    0.000ms
                    SmallLists:     39ms     66ms    0.10us    0.000ms
                   SmallTuples:     35ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    125ms    252ms    1.00us    0.000ms
              StringPredicates:     40ms     92ms    0.13us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.33us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    105ms    160ms    4.44us    0.000ms
             UnicodePredicates:     39ms     82ms    0.15us    0.000ms
             UnicodeProperties:    266ms    360ms    0.90us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1841ms   4352ms

===== DaCapo 9.12-MR1 jython PASSED in 20582 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.410 seconds.
* Round 2 done in 1.980 seconds.
* Round 3 done in 1.846 seconds.
* Round 4 done in 1.866 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:56:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     31ms     80ms    0.08us    0.000ms
                 CompareFloats:     13ms    102ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     18ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    108ms    0.07us    0.000ms
                  CompareLongs:     14ms     48ms    0.05us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    141ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     54ms    0.48us    0.000ms
            CreateNewInstances:     44ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     33ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     45ms    0.11us    0.000ms
                  DictCreation:     24ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms    115ms    0.13us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    137ms    5.49us    0.000ms
                    IfThenElse:     17ms     72ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.18us    0.000ms
                NestedForLoops:     77ms    125ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     52ms    0.23us    0.000ms
                     Recursion:     29ms    105ms    2.09us    0.000ms
                  SecondImport:     28ms     81ms    0.81us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     63ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    108ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    110ms    0.09us    0.000ms
          SimpleLongArithmetic:     16ms     60ms    0.09us    0.000ms
                    SmallLists:     40ms     67ms    0.10us    0.000ms
                   SmallTuples:     34ms    107ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    119ms    262ms    1.04us    0.000ms
              StringPredicates:     38ms     86ms    0.12us    0.000ms
                 StringSlicing:     23ms     58ms    0.10us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     86ms    140ms    3.90us    0.000ms
             UnicodePredicates:     35ms     74ms    0.14us    0.000ms
             UnicodeProperties:    261ms    350ms    0.88us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1771ms   4275ms

===== DaCapo 9.12-MR1 jython PASSED in 20727 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.842 seconds.
* Round 2 done in 2.004 seconds.
* Round 3 done in 1.909 seconds.
* Round 4 done in 1.889 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:57:26
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     39ms     81ms    0.08us    0.000ms
                 CompareFloats:     13ms    121ms    0.10us    0.000ms
         CompareFloatsIntegers:     17ms     63ms    0.07us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     98ms    0.07us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    129ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     57ms    0.51us    0.000ms
            CreateNewInstances:     46ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     33ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    108ms    0.12us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    147ms    5.86us    0.000ms
                    IfThenElse:     17ms     60ms    0.04us    0.000ms
                   ListSlicing:      7ms     17ms    1.20us    0.000ms
                NestedForLoops:     76ms    148ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     62ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     56ms    0.25us    0.000ms
                     Recursion:     29ms    114ms    2.28us    0.000ms
                  SecondImport:     28ms     59ms    0.59us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     44ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     94ms    0.08us    0.000ms
          SimpleLongArithmetic:     16ms     64ms    0.10us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms    111ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    215ms    0.86us    0.000ms
              StringPredicates:     40ms     89ms    0.13us    0.000ms
                 StringSlicing:     24ms     52ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     90ms    1.41us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:    103ms    146ms    4.07us    0.000ms
             UnicodePredicates:     44ms     82ms    0.15us    0.000ms
             UnicodeProperties:    255ms    329ms    0.82us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1811ms   4161ms

===== DaCapo 9.12-MR1 jython PASSED in 19940 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.182 seconds.
* Round 2 done in 2.078 seconds.
* Round 3 done in 1.900 seconds.
* Round 4 done in 1.919 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:58:35
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     35ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    109ms    0.07us    0.000ms
                  CompareLongs:     14ms     43ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    139ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     85ms    0.28us    0.000ms
               CreateInstances:     30ms     66ms    0.59us    0.000ms
            CreateNewInstances:     46ms     84ms    1.00us    0.000ms
       CreateStringsWithConcat:     34ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     45ms    0.11us    0.000ms
                  DictCreation:     24ms     69ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     94ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    132ms    5.28us    0.000ms
                    IfThenElse:     18ms     84ms    0.06us    0.000ms
                   ListSlicing:      7ms     18ms    1.29us    0.000ms
                NestedForLoops:     75ms    151ms    0.10us    0.000ms
          NormalClassAttribute:     21ms     64ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     62ms    0.28us    0.000ms
                     Recursion:     31ms    111ms    2.22us    0.000ms
                  SecondImport:     27ms     69ms    0.69us    0.000ms
           SecondPackageImport:     28ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     44ms     66ms    0.66us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     90ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms    103ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     68ms    0.10us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     34ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    220ms    0.87us    0.000ms
              StringPredicates:     39ms    100ms    0.14us    0.000ms
                 StringSlicing:     23ms     54ms    0.10us    0.000ms
                     TryExcept:      1ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.34us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     94ms    164ms    4.57us    0.000ms
             UnicodePredicates:     41ms     87ms    0.16us    0.000ms
             UnicodeProperties:    255ms    336ms    0.84us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1789ms   4270ms

===== DaCapo 9.12-MR1 jython PASSED in 20216 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.387 seconds.
* Round 2 done in 1.950 seconds.
* Round 3 done in 1.885 seconds.
* Round 4 done in 1.897 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 07:59:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     60ms    0.06us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    155ms    0.31us    0.000ms
                 ConcatUnicode:     35ms     91ms    0.30us    0.000ms
               CreateInstances:     30ms     70ms    0.63us    0.000ms
            CreateNewInstances:     44ms     77ms    0.92us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     49ms    0.12us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     82ms    0.09us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     87ms    157ms    6.28us    0.000ms
                    IfThenElse:     17ms     79ms    0.06us    0.000ms
                   ListSlicing:     11ms     17ms    1.25us    0.000ms
                NestedForLoops:     73ms    137ms    0.09us    0.000ms
          NormalClassAttribute:     19ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.27us    0.000ms
                     Recursion:     29ms    112ms    2.24us    0.000ms
                  SecondImport:     27ms     60ms    0.60us    0.000ms
           SecondPackageImport:     28ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     11ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     98ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms    110ms    0.20us    0.000ms
         SpecialClassAttribute:     19ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     54ms    0.04us    0.000ms
                StringMappings:    129ms    221ms    0.88us    0.000ms
              StringPredicates:     38ms    108ms    0.15us    0.000ms
                 StringSlicing:     24ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     84ms    1.31us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     98ms    145ms    4.03us    0.000ms
             UnicodePredicates:     43ms     76ms    0.14us    0.000ms
             UnicodeProperties:    253ms    370ms    0.93us    0.000ms
                UnicodeSlicing:     26ms     48ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1801ms   4280ms

===== DaCapo 9.12-MR1 jython PASSED in 20336 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.747 seconds.
* Round 2 done in 2.027 seconds.
* Round 3 done in 1.907 seconds.
* Round 4 done in 1.884 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:01:01
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     34ms     74ms    0.07us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    111ms    0.07us    0.000ms
                  CompareLongs:     15ms     42ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    130ms    0.26us    0.000ms
                 ConcatUnicode:     34ms     70ms    0.23us    0.000ms
               CreateInstances:     30ms     55ms    0.49us    0.000ms
            CreateNewInstances:     44ms     70ms    0.83us    0.000ms
       CreateStringsWithConcat:     34ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     67ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    124ms    4.97us    0.000ms
                    IfThenElse:     17ms     85ms    0.06us    0.000ms
                   ListSlicing:     10ms     18ms    1.25us    0.000ms
                NestedForLoops:     77ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     97ms    0.08us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     64ms    0.28us    0.000ms
                     Recursion:     30ms    109ms    2.17us    0.000ms
                  SecondImport:     28ms     72ms    0.72us    0.000ms
           SecondPackageImport:     30ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     56ms    0.56us    0.000ms
       SimpleComplexArithmetic:     11ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.08us    0.000ms
         SimpleFloatArithmetic:     15ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     94ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     36ms    109ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     40ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    108ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    126ms    206ms    0.82us    0.000ms
              StringPredicates:     40ms    106ms    0.15us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:     88ms    145ms    4.02us    0.000ms
             UnicodePredicates:     43ms     81ms    0.15us    0.000ms
             UnicodeProperties:    263ms    348ms    0.87us    0.000ms
                UnicodeSlicing:     26ms     48ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1812ms   4141ms

===== DaCapo 9.12-MR1 jython PASSED in 20980 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.272 seconds.
* Round 2 done in 1.915 seconds.
* Round 3 done in 1.914 seconds.
* Round 4 done in 1.806 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:02:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms     98ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     21ms     59ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    105ms    0.07us    0.000ms
                  CompareLongs:     15ms     47ms    0.05us    0.000ms
                CompareStrings:     22ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     35ms     90ms    0.30us    0.000ms
               CreateInstances:     30ms     55ms    0.50us    0.000ms
            CreateNewInstances:     45ms     82ms    0.97us    0.000ms
       CreateStringsWithConcat:     33ms    115ms    0.12us    0.000ms
       CreateUnicodeWithConcat:     15ms     46ms    0.12us    0.000ms
                  DictCreation:     24ms     65ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms    160ms    0.18us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     50ms    0.04us    0.000ms
                      ForLoops:     56ms    114ms    4.57us    0.000ms
                    IfThenElse:     19ms     65ms    0.05us    0.000ms
                   ListSlicing:      6ms     19ms    1.34us    0.000ms
                NestedForLoops:     47ms     64ms    0.04us    0.000ms
          NormalClassAttribute:     21ms     74ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     62ms    0.27us    0.000ms
                     Recursion:     30ms    111ms    2.22us    0.000ms
                  SecondImport:     28ms     59ms    0.59us    0.000ms
           SecondPackageImport:     30ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     11ms     59ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    101ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     99ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     27ms     95ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     35ms     59ms    0.09us    0.000ms
                   SmallTuples:     35ms    106ms    0.20us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    114ms    220ms    0.87us    0.000ms
              StringPredicates:     41ms    130ms    0.19us    0.000ms
                 StringSlicing:     22ms     50ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     81ms    1.27us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     87ms    148ms    4.11us    0.000ms
             UnicodePredicates:     45ms     80ms    0.15us    0.000ms
             UnicodeProperties:    255ms    335ms    0.84us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1716ms   4227ms

===== DaCapo 9.12-MR1 jython PASSED in 20833 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.025 seconds.
* Round 2 done in 2.006 seconds.
* Round 3 done in 1.853 seconds.
* Round 4 done in 1.880 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:03:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     30ms     67ms    0.06us    0.000ms
                 CompareFloats:     14ms    101ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     71ms    0.08us    0.000ms
               CompareIntegers:     21ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    105ms    0.07us    0.000ms
                  CompareLongs:     14ms     49ms    0.05us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    136ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     31ms     54ms    0.48us    0.000ms
            CreateNewInstances:     44ms     87ms    1.04us    0.000ms
       CreateStringsWithConcat:     34ms     87ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    176ms    7.02us    0.000ms
                    IfThenElse:     17ms     79ms    0.06us    0.000ms
                   ListSlicing:      7ms     15ms    1.07us    0.000ms
                NestedForLoops:     77ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     80ms    0.07us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     25ms     61ms    0.27us    0.000ms
                     Recursion:     31ms    116ms    2.31us    0.000ms
                  SecondImport:     29ms     72ms    0.72us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     45ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     68ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms     63ms    0.05us    0.000ms
         SimpleFloatArithmetic:     15ms    124ms    0.09us    0.000ms
      SimpleIntFloatArithmetic:     16ms     72ms    0.05us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     36ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     66ms    0.10us    0.000ms
                    SmallLists:     40ms     69ms    0.10us    0.000ms
                   SmallTuples:     33ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    124ms    166ms    0.66us    0.000ms
              StringPredicates:     37ms    131ms    0.19us    0.000ms
                 StringSlicing:     22ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     88ms    144ms    4.01us    0.000ms
             UnicodePredicates:     37ms     88ms    0.16us    0.000ms
             UnicodeProperties:    259ms    350ms    0.87us    0.000ms
                UnicodeSlicing:     24ms     43ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1789ms   4191ms

===== DaCapo 9.12-MR1 jython PASSED in 20217 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.795 seconds.
* Round 2 done in 1.985 seconds.
* Round 3 done in 1.877 seconds.
* Round 4 done in 1.915 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:05:25
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     39ms     73ms    0.07us    0.000ms
                 CompareFloats:     14ms     50ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     85ms    0.09us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     29ms    114ms    0.08us    0.000ms
                  CompareLongs:     14ms     57ms    0.05us    0.000ms
                CompareStrings:     21ms     57ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     63ms    138ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     29ms     53ms    0.48us    0.000ms
            CreateNewInstances:     44ms     70ms    0.84us    0.000ms
       CreateStringsWithConcat:     34ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     49ms    0.12us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     49ms    0.04us    0.000ms
                      ForLoops:     88ms    130ms    5.18us    0.000ms
                    IfThenElse:     18ms     80ms    0.06us    0.000ms
                   ListSlicing:      6ms     16ms    1.18us    0.000ms
                NestedForLoops:     76ms    129ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     59ms    0.26us    0.000ms
                     Recursion:     31ms    108ms    2.15us    0.000ms
                  SecondImport:     26ms     72ms    0.72us    0.000ms
           SecondPackageImport:     27ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     44ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     11ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     91ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    108ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     38ms     65ms    0.09us    0.000ms
                   SmallTuples:     35ms     97ms    0.18us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    126ms    286ms    1.14us    0.000ms
              StringPredicates:     39ms     88ms    0.13us    0.000ms
                 StringSlicing:     23ms     52ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     84ms    1.32us    0.000ms
                  TupleSlicing:     17ms     28ms    0.11us    0.000ms
               UnicodeMappings:     97ms    150ms    4.17us    0.000ms
             UnicodePredicates:     42ms     79ms    0.15us    0.000ms
             UnicodeProperties:    245ms    318ms    0.79us    0.000ms
                UnicodeSlicing:     26ms     44ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1790ms   4143ms

===== DaCapo 9.12-MR1 jython PASSED in 20545 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.657 seconds.
* Round 2 done in 2.020 seconds.
* Round 3 done in 1.888 seconds.
* Round 4 done in 1.913 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:06:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     37ms     76ms    0.07us    0.000ms
                 CompareFloats:     13ms     96ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     70ms    0.08us    0.000ms
               CompareIntegers:     19ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    111ms    0.07us    0.000ms
                  CompareLongs:     14ms     40ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    129ms    0.26us    0.000ms
                 ConcatUnicode:     36ms     70ms    0.23us    0.000ms
               CreateInstances:     32ms     56ms    0.50us    0.000ms
            CreateNewInstances:     45ms     77ms    0.91us    0.000ms
       CreateStringsWithConcat:     35ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     45ms    0.11us    0.000ms
                  DictCreation:     24ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     14ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    170ms    6.81us    0.000ms
                    IfThenElse:     17ms     80ms    0.06us    0.000ms
                   ListSlicing:      6ms     15ms    1.11us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     81ms    0.07us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     61ms    0.27us    0.000ms
                     Recursion:     31ms    107ms    2.13us    0.000ms
                  SecondImport:     27ms     55ms    0.55us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     58ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    102ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     17ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     38ms     94ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     35ms    105ms    0.19us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    208ms    0.83us    0.000ms
              StringPredicates:     39ms    123ms    0.18us    0.000ms
                 StringSlicing:     24ms     59ms    0.11us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    130ms    3.60us    0.000ms
             UnicodePredicates:     43ms     80ms    0.15us    0.000ms
             UnicodeProperties:    264ms    335ms    0.84us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1807ms   4119ms

===== DaCapo 9.12-MR1 jython PASSED in 20711 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.016 seconds.
* Round 2 done in 2.016 seconds.
* Round 3 done in 1.886 seconds.
* Round 4 done in 1.906 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:08:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     32ms     68ms    0.06us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     72ms    0.08us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    105ms    0.07us    0.000ms
                  CompareLongs:     14ms     44ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     82ms    0.27us    0.000ms
               CreateInstances:     31ms     54ms    0.48us    0.000ms
            CreateNewInstances:     45ms     69ms    0.82us    0.000ms
       CreateStringsWithConcat:     33ms     95ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     46ms    0.11us    0.000ms
                  DictCreation:     25ms     67ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     96ms    0.11us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     88ms    132ms    5.28us    0.000ms
                    IfThenElse:     17ms     77ms    0.06us    0.000ms
                   ListSlicing:     10ms     18ms    1.30us    0.000ms
                NestedForLoops:     76ms     96ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     74ms    0.06us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     58ms    0.26us    0.000ms
                     Recursion:     30ms    116ms    2.32us    0.000ms
                  SecondImport:     29ms     70ms    0.70us    0.000ms
           SecondPackageImport:     30ms     41ms    0.41us    0.000ms
         SecondSubmoduleImport:     46ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     12ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     99ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    100ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     69ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    109ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     69ms    0.10us    0.000ms
                    SmallLists:     41ms     67ms    0.10us    0.000ms
                   SmallTuples:     35ms    103ms    0.19us    0.000ms
         SpecialClassAttribute:     21ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    226ms    0.90us    0.000ms
              StringPredicates:     37ms     96ms    0.14us    0.000ms
                 StringSlicing:     22ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     84ms    133ms    3.71us    0.000ms
             UnicodePredicates:     35ms     73ms    0.13us    0.000ms
             UnicodeProperties:    258ms    363ms    0.91us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1793ms   4206ms

===== DaCapo 9.12-MR1 jython PASSED in 20973 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.082 seconds.
* Round 2 done in 1.954 seconds.
* Round 3 done in 1.823 seconds.
* Round 4 done in 1.828 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:10:07
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     66ms    0.06us    0.000ms
                 CompareFloats:     13ms    124ms    0.10us    0.000ms
         CompareFloatsIntegers:     17ms     73ms    0.08us    0.000ms
               CompareIntegers:     20ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     99ms    0.07us    0.000ms
                  CompareLongs:     14ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    140ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     76ms    0.25us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     45ms     85ms    1.01us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     24ms     70ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     57ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     56ms     90ms    3.60us    0.000ms
                    IfThenElse:     19ms     77ms    0.06us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     48ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     53ms    0.24us    0.000ms
                     Recursion:     30ms     91ms    1.83us    0.000ms
                  SecondImport:     28ms     66ms    0.66us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     71ms     77ms    0.77us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    105ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     72ms    0.05us    0.000ms
      SimpleIntFloatArithmetic:     16ms     86ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     25ms     68ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     33ms     58ms    0.09us    0.000ms
                   SmallTuples:     34ms     96ms    0.18us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    112ms    234ms    0.93us    0.000ms
              StringPredicates:     42ms     84ms    0.12us    0.000ms
                 StringSlicing:     22ms     54ms    0.10us    0.000ms
                     TryExcept:      2ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     83ms    1.30us    0.000ms
                  TupleSlicing:     15ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    137ms    3.82us    0.000ms
             UnicodePredicates:     39ms     78ms    0.14us    0.000ms
             UnicodeProperties:    240ms    313ms    0.78us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1710ms   3922ms

===== DaCapo 9.12-MR1 jython PASSED in 20759 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.074 seconds.
* Round 2 done in 2.023 seconds.
* Round 3 done in 1.901 seconds.
* Round 4 done in 1.902 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:11:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     37ms     78ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     72ms    0.08us    0.000ms
               CompareIntegers:     20ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     31ms    107ms    0.07us    0.000ms
                  CompareLongs:     14ms     46ms    0.04us    0.000ms
                CompareStrings:     22ms     57ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    141ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     83ms    0.28us    0.000ms
               CreateInstances:     31ms     67ms    0.60us    0.000ms
            CreateNewInstances:     45ms     78ms    0.93us    0.000ms
       CreateStringsWithConcat:     33ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     44ms    0.11us    0.000ms
                  DictCreation:     24ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     93ms    0.10us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     49ms    0.04us    0.000ms
                      ForLoops:     86ms    130ms    5.22us    0.000ms
                    IfThenElse:     18ms     78ms    0.06us    0.000ms
                   ListSlicing:     10ms     19ms    1.34us    0.000ms
                NestedForLoops:     73ms    134ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     61ms    0.27us    0.000ms
                     Recursion:     30ms    107ms    2.15us    0.000ms
                  SecondImport:     27ms     82ms    0.82us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     44ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    101ms    0.08us    0.000ms
         SimpleFloatArithmetic:     16ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     16ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     35ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     61ms    0.09us    0.000ms
                    SmallLists:     39ms     68ms    0.10us    0.000ms
                   SmallTuples:     36ms    101ms    0.19us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    122ms    203ms    0.81us    0.000ms
              StringPredicates:     40ms     99ms    0.14us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.34us    0.000ms
                  TupleSlicing:     17ms     29ms    0.11us    0.000ms
               UnicodeMappings:     89ms    140ms    3.90us    0.000ms
             UnicodePredicates:     42ms     98ms    0.18us    0.000ms
             UnicodeProperties:    263ms    346ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1810ms   4225ms

===== DaCapo 9.12-MR1 jython PASSED in 20587 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.451 seconds.
* Round 2 done in 2.013 seconds.
* Round 3 done in 1.855 seconds.
* Round 4 done in 1.880 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:13:06
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     62ms    0.07us    0.000ms
               CompareIntegers:     19ms     58ms    0.03us    0.000ms
        CompareInternedStrings:     27ms    105ms    0.07us    0.000ms
                  CompareLongs:     14ms     40ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    131ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     30ms     53ms    0.48us    0.000ms
            CreateNewInstances:     45ms     76ms    0.91us    0.000ms
       CreateStringsWithConcat:     34ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     16ms     50ms    0.13us    0.000ms
                  DictCreation:     25ms     68ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms    111ms    0.12us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    112ms    4.49us    0.000ms
                    IfThenElse:     18ms     85ms    0.06us    0.000ms
                   ListSlicing:      9ms     16ms    1.13us    0.000ms
                NestedForLoops:     76ms    145ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     65ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     57ms    0.25us    0.000ms
                     Recursion:     31ms    113ms    2.25us    0.000ms
                  SecondImport:     27ms     60ms    0.60us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     44ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     12ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms    103ms    0.09us    0.000ms
         SimpleFloatArithmetic:     16ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     89ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     16ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     37ms     97ms    0.08us    0.000ms
          SimpleLongArithmetic:     18ms     60ms    0.09us    0.000ms
                    SmallLists:     41ms     66ms    0.10us    0.000ms
                   SmallTuples:     36ms    106ms    0.20us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    121ms    197ms    0.78us    0.000ms
              StringPredicates:     39ms    105ms    0.15us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     82ms    1.28us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     84ms    130ms    3.60us    0.000ms
             UnicodePredicates:     42ms     82ms    0.15us    0.000ms
             UnicodeProperties:    249ms    327ms    0.82us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1786ms   4050ms

===== DaCapo 9.12-MR1 jython PASSED in 21019 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 10.739 seconds.
* Round 2 done in 2.013 seconds.
* Round 3 done in 1.872 seconds.
* Round 4 done in 1.862 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:14:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     88ms    0.08us    0.000ms
                 CompareFloats:     14ms    108ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     73ms    0.08us    0.000ms
               CompareIntegers:     19ms     60ms    0.03us    0.000ms
        CompareInternedStrings:     28ms    106ms    0.07us    0.000ms
                  CompareLongs:     14ms     41ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    126ms    0.25us    0.000ms
                 ConcatUnicode:     37ms     71ms    0.24us    0.000ms
               CreateInstances:     31ms     64ms    0.57us    0.000ms
            CreateNewInstances:     45ms     75ms    0.89us    0.000ms
       CreateStringsWithConcat:     34ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     71ms    0.18us    0.000ms
             DictWithFloatKeys:     13ms     82ms    0.09us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     87ms    128ms    5.13us    0.000ms
                    IfThenElse:     18ms     58ms    0.04us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     74ms     86ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     87ms    0.07us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     18ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     66ms    0.29us    0.000ms
                     Recursion:     30ms    107ms    2.14us    0.000ms
                  SecondImport:     28ms     77ms    0.77us    0.000ms
           SecondPackageImport:     28ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     45ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     22ms    104ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     16ms     92ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     97ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     34ms    109ms    0.20us    0.000ms
         SpecialClassAttribute:     19ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    122ms    242ms    0.96us    0.000ms
              StringPredicates:     38ms     81ms    0.12us    0.000ms
                 StringSlicing:     23ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     90ms    1.40us    0.000ms
                  TupleSlicing:     15ms     26ms    0.10us    0.000ms
               UnicodeMappings:     88ms    135ms    3.74us    0.000ms
             UnicodePredicates:     37ms     73ms    0.14us    0.000ms
             UnicodeProperties:    247ms    332ms    0.83us    0.000ms
                UnicodeSlicing:     24ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1765ms   4122ms

===== DaCapo 9.12-MR1 jython PASSED in 21849 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 11.315 seconds.
* Round 2 done in 2.011 seconds.
* Round 3 done in 1.870 seconds.
* Round 4 done in 1.884 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 08:15:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     33ms     68ms    0.06us    0.000ms
                 CompareFloats:     13ms    103ms    0.09us    0.000ms
         CompareFloatsIntegers:     17ms     74ms    0.08us    0.000ms
               CompareIntegers:     21ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     27ms    103ms    0.07us    0.000ms
                  CompareLongs:     15ms     49ms    0.05us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     44ms    0.06us    0.000ms
                 ConcatStrings:     57ms    139ms    0.28us    0.000ms
                 ConcatUnicode:     34ms     85ms    0.28us    0.000ms
               CreateInstances:     29ms     55ms    0.49us    0.000ms
            CreateNewInstances:     42ms     87ms    1.04us    0.000ms
       CreateStringsWithConcat:     33ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     66ms    0.17us    0.000ms
             DictWithFloatKeys:     13ms     99ms    0.11us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    135ms    5.38us    0.000ms
                    IfThenElse:     18ms     58ms    0.04us    0.000ms
                   ListSlicing:     10ms     18ms    1.27us    0.000ms
                NestedForLoops:     75ms     87ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     89ms    0.07us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     64ms    0.28us    0.000ms
                     Recursion:     31ms    107ms    2.14us    0.000ms
                  SecondImport:     28ms     79ms    0.79us    0.000ms
           SecondPackageImport:     29ms     42ms    0.42us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     57ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms    106ms    0.09us    0.000ms
         SimpleFloatArithmetic:     15ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms    101ms    0.08us    0.000ms
       SimpleIntegerArithmetic:     15ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     37ms    107ms    0.09us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     40ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms    111ms    0.21us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     54ms    0.04us    0.000ms
                StringMappings:    121ms    264ms    1.05us    0.000ms
              StringPredicates:     39ms     92ms    0.13us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      2ms     22ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.31us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:    100ms    173ms    4.80us    0.000ms
             UnicodePredicates:     37ms     76ms    0.14us    0.000ms
             UnicodeProperties:    261ms    345ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1802ms   4270ms

===== DaCapo 9.12-MR1 jython PASSED in 21389 msec =====
