<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.411 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:34:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    106ms    106ms    0.20us    0.000ms
                 CompareFloats:    248ms    248ms    0.41us    0.000ms
         CompareFloatsIntegers:    246ms    246ms    0.55us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    205ms    205ms    0.27us    0.000ms
                  CompareLongs:    168ms    168ms    0.32us    0.000ms
                CompareStrings:    165ms    165ms    0.33us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    320ms    320ms    1.28us    0.000ms
                 ConcatUnicode:    188ms    188ms    1.25us    0.000ms
               CreateInstances:    180ms    180ms    3.21us    0.000ms
            CreateNewInstances:    252ms    252ms    6.00us    0.000ms
       CreateStringsWithConcat:    133ms    133ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.26us    0.000ms
                  DictCreation:    148ms    148ms    0.74us    0.000ms
             DictWithFloatKeys:    337ms    337ms    0.75us    0.000ms
           DictWithIntegerKeys:     92ms     92ms    0.15us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.13us    0.000ms
                      ForLoops:    187ms    187ms   14.96us    0.000ms
                    IfThenElse:    159ms    159ms    0.24us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    132ms    132ms    0.18us    0.000ms
          NormalClassAttribute:     93ms     93ms    0.16us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    135ms    135ms    2.70us    0.000ms
         SecondSubmoduleImport:     54ms     54ms    1.08us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    163ms    163ms    0.27us    0.000ms
         SimpleFloatArithmetic:    279ms    279ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    176ms    176ms    0.27us    0.000ms
        SimpleListManipulation:    176ms    176ms    0.30us    0.000ms
          SimpleLongArithmetic:    397ms    397ms    1.20us    0.000ms
                    SmallLists:    148ms    148ms    0.44us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    670ms    670ms    5.32us    0.000ms
              StringPredicates:    491ms    491ms    1.40us    0.000ms
                 StringSlicing:    112ms    112ms    0.40us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:    511ms    511ms   28.39us    0.000ms
             UnicodePredicates:    134ms    134ms    0.50us    0.000ms
             UnicodeProperties:    478ms    478ms    2.39us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9411ms   9411ms

===== DaCapo 9.12-MR1 jython PASSED in 13769 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.273 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:35:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    101ms    101ms    0.40us    0.000ms
           BuiltinMethodLookup:    173ms    173ms    0.33us    0.000ms
                 CompareFloats:    109ms    109ms    0.18us    0.000ms
         CompareFloatsIntegers:    143ms    143ms    0.32us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:    127ms    127ms    0.25us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    327ms    327ms    1.31us    0.000ms
                 ConcatUnicode:    196ms    196ms    1.31us    0.000ms
               CreateInstances:    168ms    168ms    3.00us    0.000ms
            CreateNewInstances:    236ms    236ms    5.62us    0.000ms
       CreateStringsWithConcat:    142ms    142ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     85ms     85ms    0.43us    0.000ms
                  DictCreation:    156ms    156ms    0.78us    0.000ms
             DictWithFloatKeys:    273ms    273ms    0.61us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    175ms    175ms   14.00us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    189ms    189ms    0.25us    0.000ms
          NormalClassAttribute:    163ms    163ms    0.27us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:    113ms    113ms    1.00us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    239ms    239ms    4.78us    0.000ms
           SecondPackageImport:     90ms     90ms    1.80us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    148ms    148ms    0.34us    0.000ms
        SimpleDictManipulation:    214ms    214ms    0.36us    0.000ms
         SimpleFloatArithmetic:    276ms    276ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    154ms    154ms    0.23us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    355ms    355ms    1.08us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    292ms    292ms    1.08us    0.000ms
         SpecialClassAttribute:    100ms    100ms    0.17us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    768ms    768ms    6.10us    0.000ms
              StringPredicates:    241ms    241ms    0.69us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     86ms     86ms    2.69us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    425ms    425ms   23.61us    0.000ms
             UnicodePredicates:    121ms    121ms    0.45us    0.000ms
             UnicodeProperties:    623ms    623ms    3.11us    0.000ms
                UnicodeSlicing:    152ms    152ms    0.62us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9273ms   9273ms

===== DaCapo 9.12-MR1 jython PASSED in 12727 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.380 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:36:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    154ms    154ms    0.26us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    313ms    313ms    1.25us    0.000ms
                 ConcatUnicode:    199ms    199ms    1.33us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    135ms    135ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    144ms    144ms    0.72us    0.000ms
             DictWithFloatKeys:    299ms    299ms    0.66us    0.000ms
           DictWithIntegerKeys:     88ms     88ms    0.15us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    230ms    230ms   18.40us    0.000ms
                    IfThenElse:    139ms    139ms    0.21us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:     97ms     97ms    0.13us    0.000ms
          NormalClassAttribute:    166ms    166ms    0.28us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    121ms    121ms    1.08us    0.000ms
                     Recursion:    202ms    202ms    8.08us    0.000ms
                  SecondImport:    192ms    192ms    3.84us    0.000ms
           SecondPackageImport:    113ms    113ms    2.26us    0.000ms
         SecondSubmoduleImport:     72ms     72ms    1.44us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    201ms    201ms    0.33us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    171ms    171ms    0.26us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    380ms    380ms    1.15us    0.000ms
                    SmallLists:    118ms    118ms    0.35us    0.000ms
                   SmallTuples:    209ms    209ms    0.77us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     97ms     97ms    0.16us    0.000ms
                StringMappings:    703ms    703ms    5.58us    0.000ms
              StringPredicates:    187ms    187ms    0.53us    0.000ms
                 StringSlicing:    114ms    114ms    0.41us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    300ms    300ms   16.67us    0.000ms
             UnicodePredicates:    125ms    125ms    0.46us    0.000ms
             UnicodeProperties:    480ms    480ms    2.40us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8380ms   8380ms

===== DaCapo 9.12-MR1 jython PASSED in 12481 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.931 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:37:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    118ms    118ms    0.46us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:    191ms    191ms    0.32us    0.000ms
         CompareFloatsIntegers:    144ms    144ms    0.32us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:    101ms    101ms    0.19us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    328ms    328ms    1.31us    0.000ms
                 ConcatUnicode:    192ms    192ms    1.28us    0.000ms
               CreateInstances:    129ms    129ms    2.30us    0.000ms
            CreateNewInstances:    142ms    142ms    3.38us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:    139ms    139ms    0.70us    0.000ms
             DictWithFloatKeys:    313ms    313ms    0.70us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    223ms    223ms   17.84us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    191ms    191ms    0.25us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    100ms    100ms    0.89us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    181ms    181ms    3.62us    0.000ms
           SecondPackageImport:    151ms    151ms    3.02us    0.000ms
         SecondSubmoduleImport:     69ms     69ms    1.38us    0.000ms
       SimpleComplexArithmetic:    170ms    170ms    0.39us    0.000ms
        SimpleDictManipulation:    118ms    118ms    0.20us    0.000ms
         SimpleFloatArithmetic:    290ms    290ms    0.44us    0.000ms
      SimpleIntFloatArithmetic:    211ms    211ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    143ms    143ms    0.22us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    361ms    361ms    1.09us    0.000ms
                    SmallLists:    110ms    110ms    0.32us    0.000ms
                   SmallTuples:    194ms    194ms    0.72us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:   1131ms   1131ms    8.98us    0.000ms
              StringPredicates:    214ms    214ms    0.61us    0.000ms
                 StringSlicing:     97ms     97ms    0.35us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.63us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    385ms    385ms   21.39us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    484ms    484ms    2.42us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8931ms   8931ms

===== DaCapo 9.12-MR1 jython PASSED in 12595 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.912 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:38:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    113ms    113ms    0.22us    0.000ms
                 CompareFloats:    119ms    119ms    0.20us    0.000ms
         CompareFloatsIntegers:    149ms    149ms    0.33us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    200ms    200ms    0.27us    0.000ms
                  CompareLongs:    134ms    134ms    0.26us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    322ms    322ms    1.29us    0.000ms
                 ConcatUnicode:    208ms    208ms    1.39us    0.000ms
               CreateInstances:    162ms    162ms    2.89us    0.000ms
            CreateNewInstances:    224ms    224ms    5.33us    0.000ms
       CreateStringsWithConcat:    158ms    158ms    0.32us    0.000ms
       CreateUnicodeWithConcat:     69ms     69ms    0.35us    0.000ms
                  DictCreation:    146ms    146ms    0.73us    0.000ms
             DictWithFloatKeys:    307ms    307ms    0.68us    0.000ms
           DictWithIntegerKeys:     95ms     95ms    0.16us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    203ms    203ms   16.24us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     37ms     37ms    5.29us    0.000ms
                NestedForLoops:    201ms    201ms    0.27us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    126ms    126ms    1.12us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    195ms    195ms    3.90us    0.000ms
           SecondPackageImport:    111ms    111ms    2.22us    0.000ms
         SecondSubmoduleImport:    136ms    136ms    2.72us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    212ms    212ms    0.35us    0.000ms
         SimpleFloatArithmetic:    270ms    270ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    483ms    483ms    1.46us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    185ms    185ms    0.69us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:    148ms    148ms    0.25us    0.000ms
                StringMappings:    634ms    634ms    5.03us    0.000ms
              StringPredicates:    191ms    191ms    0.55us    0.000ms
                 StringSlicing:    118ms    118ms    0.42us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     49ms     49ms    0.37us    0.000ms
               UnicodeMappings:    246ms    246ms   13.67us    0.000ms
             UnicodePredicates:    148ms    148ms    0.55us    0.000ms
             UnicodeProperties:    504ms    504ms    2.52us    0.000ms
                UnicodeSlicing:    135ms    135ms    0.55us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8912ms   8912ms

===== DaCapo 9.12-MR1 jython PASSED in 12604 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.778 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:39:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:    165ms    165ms    0.31us    0.000ms
                 CompareFloats:     78ms     78ms    0.13us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:    124ms    124ms    0.24us    0.000ms
                CompareStrings:     88ms     88ms    0.18us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    256ms    256ms    1.02us    0.000ms
                 ConcatUnicode:    204ms    204ms    1.36us    0.000ms
               CreateInstances:    132ms    132ms    2.36us    0.000ms
            CreateNewInstances:    115ms    115ms    2.74us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     64ms     64ms    0.32us    0.000ms
                  DictCreation:    145ms    145ms    0.72us    0.000ms
             DictWithFloatKeys:    322ms    322ms    0.72us    0.000ms
           DictWithIntegerKeys:     96ms     96ms    0.16us    0.000ms
            DictWithStringKeys:     98ms     98ms    0.16us    0.000ms
                      ForLoops:    230ms    230ms   18.40us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:     98ms     98ms    0.13us    0.000ms
          NormalClassAttribute:    143ms    143ms    0.24us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    105ms    105ms    0.93us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    181ms    181ms    3.62us    0.000ms
           SecondPackageImport:    176ms    176ms    3.52us    0.000ms
         SecondSubmoduleImport:    159ms    159ms    3.18us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    207ms    207ms    0.35us    0.000ms
         SimpleFloatArithmetic:    284ms    284ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    179ms    179ms    0.31us    0.000ms
          SimpleLongArithmetic:    450ms    450ms    1.36us    0.000ms
                    SmallLists:    117ms    117ms    0.34us    0.000ms
                   SmallTuples:    184ms    184ms    0.68us    0.000ms
         SpecialClassAttribute:    100ms    100ms    0.17us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    759ms    759ms    6.02us    0.000ms
              StringPredicates:    187ms    187ms    0.53us    0.000ms
                 StringSlicing:     95ms     95ms    0.34us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    459ms    459ms   25.50us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
             UnicodeProperties:    433ms    433ms    2.17us    0.000ms
                UnicodeSlicing:    114ms    114ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8778ms   8778ms

===== DaCapo 9.12-MR1 jython PASSED in 13231 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.328 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:40:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    117ms    117ms    0.46us    0.000ms
           BuiltinMethodLookup:    150ms    150ms    0.29us    0.000ms
                 CompareFloats:    223ms    223ms    0.37us    0.000ms
         CompareFloatsIntegers:    234ms    234ms    0.52us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    212ms    212ms    0.28us    0.000ms
                  CompareLongs:    169ms    169ms    0.32us    0.000ms
                CompareStrings:    169ms    169ms    0.34us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    281ms    281ms    1.12us    0.000ms
                 ConcatUnicode:    183ms    183ms    1.22us    0.000ms
               CreateInstances:    162ms    162ms    2.89us    0.000ms
            CreateNewInstances:    216ms    216ms    5.14us    0.000ms
       CreateStringsWithConcat:    147ms    147ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.32us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    309ms    309ms    0.69us    0.000ms
           DictWithIntegerKeys:     96ms     96ms    0.16us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    206ms    206ms   16.48us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    146ms    146ms    0.19us    0.000ms
          NormalClassAttribute:     93ms     93ms    0.16us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    105ms    105ms    0.93us    0.000ms
                     Recursion:    181ms    181ms    7.24us    0.000ms
                  SecondImport:    174ms    174ms    3.48us    0.000ms
           SecondPackageImport:    172ms    172ms    3.44us    0.000ms
         SecondSubmoduleImport:    238ms    238ms    4.76us    0.000ms
       SimpleComplexArithmetic:    177ms    177ms    0.40us    0.000ms
        SimpleDictManipulation:    218ms    218ms    0.36us    0.000ms
         SimpleFloatArithmetic:    285ms    285ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    179ms    179ms    0.31us    0.000ms
          SimpleLongArithmetic:    426ms    426ms    1.29us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    201ms    201ms    0.74us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.15us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.15us    0.000ms
                StringMappings:    625ms    625ms    4.96us    0.000ms
              StringPredicates:    351ms    351ms    1.00us    0.000ms
                 StringSlicing:    114ms    114ms    0.41us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    344ms    344ms   19.11us    0.000ms
             UnicodePredicates:    137ms    137ms    0.51us    0.000ms
             UnicodeProperties:    462ms    462ms    2.31us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9328ms   9328ms

===== DaCapo 9.12-MR1 jython PASSED in 12880 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.726 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:41:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    109ms    109ms    0.43us    0.000ms
           BuiltinMethodLookup:    116ms    116ms    0.22us    0.000ms
                 CompareFloats:    111ms    111ms    0.19us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:    162ms    162ms    0.31us    0.000ms
                CompareStrings:    127ms    127ms    0.25us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    277ms    277ms    1.11us    0.000ms
                 ConcatUnicode:    168ms    168ms    1.12us    0.000ms
               CreateInstances:    169ms    169ms    3.02us    0.000ms
            CreateNewInstances:    162ms    162ms    3.86us    0.000ms
       CreateStringsWithConcat:    126ms    126ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.28us    0.000ms
                  DictCreation:    147ms    147ms    0.74us    0.000ms
             DictWithFloatKeys:    323ms    323ms    0.72us    0.000ms
           DictWithIntegerKeys:     91ms     91ms    0.15us    0.000ms
            DictWithStringKeys:     77ms     77ms    0.13us    0.000ms
                      ForLoops:    210ms    210ms   16.80us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    204ms    204ms    0.27us    0.000ms
          NormalClassAttribute:    134ms    134ms    0.22us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:    176ms    176ms    3.52us    0.000ms
           SecondPackageImport:     74ms     74ms    1.48us    0.000ms
         SecondSubmoduleImport:     74ms     74ms    1.48us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    128ms    128ms    0.21us    0.000ms
         SimpleFloatArithmetic:    264ms    264ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    180ms    180ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    184ms    184ms    0.31us    0.000ms
          SimpleLongArithmetic:    469ms    469ms    1.42us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    173ms    173ms    0.64us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    649ms    649ms    5.15us    0.000ms
              StringPredicates:    275ms    275ms    0.79us    0.000ms
                 StringSlicing:    108ms    108ms    0.39us    0.000ms
                     TryExcept:     54ms     54ms    0.05us    0.000ms
                TryRaiseExcept:    139ms    139ms    4.34us    0.000ms
                  TupleSlicing:     58ms     58ms    0.44us    0.000ms
               UnicodeMappings:    275ms    275ms   15.28us    0.000ms
             UnicodePredicates:    197ms    197ms    0.73us    0.000ms
             UnicodeProperties:    537ms    537ms    2.68us    0.000ms
                UnicodeSlicing:    141ms    141ms    0.58us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8726ms   8726ms

===== DaCapo 9.12-MR1 jython PASSED in 13084 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.816 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:42:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    143ms    143ms    0.56us    0.000ms
           BuiltinMethodLookup:     85ms     85ms    0.16us    0.000ms
                 CompareFloats:    165ms    165ms    0.27us    0.000ms
         CompareFloatsIntegers:    146ms    146ms    0.32us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:     78ms     78ms    0.15us    0.000ms
                CompareStrings:     90ms     90ms    0.18us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    325ms    325ms    1.30us    0.000ms
                 ConcatUnicode:    170ms    170ms    1.13us    0.000ms
               CreateInstances:    163ms    163ms    2.91us    0.000ms
            CreateNewInstances:    242ms    242ms    5.76us    0.000ms
       CreateStringsWithConcat:    124ms    124ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:    139ms    139ms    0.70us    0.000ms
             DictWithFloatKeys:    304ms    304ms    0.68us    0.000ms
           DictWithIntegerKeys:     74ms     74ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    240ms    240ms   19.20us    0.000ms
                    IfThenElse:    136ms    136ms    0.20us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    198ms    198ms    0.26us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:     99ms     99ms    0.88us    0.000ms
                     Recursion:    197ms    197ms    7.88us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    185ms    185ms    3.70us    0.000ms
         SecondSubmoduleImport:    196ms    196ms    3.92us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    207ms    207ms    0.35us    0.000ms
         SimpleFloatArithmetic:    262ms    262ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    161ms    161ms    0.24us    0.000ms
        SimpleListManipulation:    174ms    174ms    0.30us    0.000ms
          SimpleLongArithmetic:    364ms    364ms    1.10us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    172ms    172ms    0.64us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    684ms    684ms    5.43us    0.000ms
              StringPredicates:    194ms    194ms    0.55us    0.000ms
                 StringSlicing:     87ms     87ms    0.31us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     86ms     86ms    2.69us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    282ms    282ms   15.67us    0.000ms
             UnicodePredicates:    163ms    163ms    0.60us    0.000ms
             UnicodeProperties:    553ms    553ms    2.76us    0.000ms
                UnicodeSlicing:    152ms    152ms    0.62us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8816ms   8816ms

===== DaCapo 9.12-MR1 jython PASSED in 12360 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.061 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:43:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:     89ms     89ms    0.17us    0.000ms
                 CompareFloats:    216ms    216ms    0.36us    0.000ms
         CompareFloatsIntegers:    278ms    278ms    0.62us    0.000ms
               CompareIntegers:    111ms    111ms    0.12us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:    157ms    157ms    0.30us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     70ms     70ms    0.19us    0.000ms
                 ConcatStrings:    318ms    318ms    1.27us    0.000ms
                 ConcatUnicode:    156ms    156ms    1.04us    0.000ms
               CreateInstances:    159ms    159ms    2.84us    0.000ms
            CreateNewInstances:    202ms    202ms    4.81us    0.000ms
       CreateStringsWithConcat:    128ms    128ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:    143ms    143ms    0.71us    0.000ms
             DictWithFloatKeys:    315ms    315ms    0.70us    0.000ms
           DictWithIntegerKeys:     95ms     95ms    0.16us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    185ms    185ms   14.80us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:    163ms    163ms    0.27us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    195ms    195ms    3.90us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    117ms    117ms    2.34us    0.000ms
       SimpleComplexArithmetic:    184ms    184ms    0.42us    0.000ms
        SimpleDictManipulation:    209ms    209ms    0.35us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    190ms    190ms    0.29us    0.000ms
        SimpleListManipulation:    176ms    176ms    0.30us    0.000ms
          SimpleLongArithmetic:    430ms    430ms    1.30us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    185ms    185ms    0.69us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    707ms    707ms    5.61us    0.000ms
              StringPredicates:    174ms    174ms    0.50us    0.000ms
                 StringSlicing:     89ms     89ms    0.32us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    369ms    369ms   20.50us    0.000ms
             UnicodePredicates:    166ms    166ms    0.61us    0.000ms
             UnicodeProperties:    453ms    453ms    2.27us    0.000ms
                UnicodeSlicing:    126ms    126ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9061ms   9061ms

===== DaCapo 9.12-MR1 jython PASSED in 12593 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.281 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:44:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    128ms    128ms    0.50us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:    160ms    160ms    0.27us    0.000ms
         CompareFloatsIntegers:    144ms    144ms    0.32us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:     86ms     86ms    0.16us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     77ms     77ms    0.21us    0.000ms
                 ConcatStrings:    300ms    300ms    1.20us    0.000ms
                 ConcatUnicode:    189ms    189ms    1.26us    0.000ms
               CreateInstances:    166ms    166ms    2.96us    0.000ms
            CreateNewInstances:    239ms    239ms    5.69us    0.000ms
       CreateStringsWithConcat:    159ms    159ms    0.32us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    171ms    171ms    0.86us    0.000ms
             DictWithFloatKeys:    322ms    322ms    0.72us    0.000ms
           DictWithIntegerKeys:     99ms     99ms    0.16us    0.000ms
            DictWithStringKeys:     83ms     83ms    0.14us    0.000ms
                      ForLoops:    206ms    206ms   16.48us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    204ms    204ms    0.27us    0.000ms
          NormalClassAttribute:    110ms    110ms    0.18us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    134ms    134ms    0.81us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    209ms    209ms    8.36us    0.000ms
                  SecondImport:    190ms    190ms    3.80us    0.000ms
           SecondPackageImport:    183ms    183ms    3.66us    0.000ms
         SecondSubmoduleImport:    180ms    180ms    3.60us    0.000ms
       SimpleComplexArithmetic:    126ms    126ms    0.29us    0.000ms
        SimpleDictManipulation:    146ms    146ms    0.24us    0.000ms
         SimpleFloatArithmetic:    281ms    281ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    150ms    150ms    0.23us    0.000ms
        SimpleListManipulation:    179ms    179ms    0.31us    0.000ms
          SimpleLongArithmetic:    375ms    375ms    1.14us    0.000ms
                    SmallLists:    145ms    145ms    0.43us    0.000ms
                   SmallTuples:    220ms    220ms    0.81us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    842ms    842ms    6.68us    0.000ms
              StringPredicates:    181ms    181ms    0.52us    0.000ms
                 StringSlicing:    134ms    134ms    0.48us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     88ms     88ms    2.75us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    420ms    420ms   23.33us    0.000ms
             UnicodePredicates:    173ms    173ms    0.64us    0.000ms
             UnicodeProperties:    567ms    567ms    2.84us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9281ms   9281ms

===== DaCapo 9.12-MR1 jython PASSED in 12841 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.497 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:45:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    125ms    125ms    0.24us    0.000ms
                 CompareFloats:    227ms    227ms    0.38us    0.000ms
         CompareFloatsIntegers:    280ms    280ms    0.62us    0.000ms
               CompareIntegers:     97ms     97ms    0.11us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:    167ms    167ms    0.32us    0.000ms
                CompareStrings:    154ms    154ms    0.31us    0.000ms
                CompareUnicode:     77ms     77ms    0.21us    0.000ms
                 ConcatStrings:    293ms    293ms    1.17us    0.000ms
                 ConcatUnicode:    174ms    174ms    1.16us    0.000ms
               CreateInstances:    172ms    172ms    3.07us    0.000ms
            CreateNewInstances:    188ms    188ms    4.48us    0.000ms
       CreateStringsWithConcat:    128ms    128ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:    280ms    280ms    0.62us    0.000ms
           DictWithIntegerKeys:     83ms     83ms    0.14us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    133ms    133ms   10.64us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    168ms    168ms    0.22us    0.000ms
          NormalClassAttribute:    173ms    173ms    0.29us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    133ms    133ms    0.81us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    176ms    176ms    3.52us    0.000ms
           SecondPackageImport:    168ms    168ms    3.36us    0.000ms
         SecondSubmoduleImport:     84ms     84ms    1.68us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:    201ms    201ms    0.33us    0.000ms
         SimpleFloatArithmetic:    277ms    277ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    183ms    183ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    119ms    119ms    0.18us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    255ms    255ms    0.77us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    547ms    547ms    4.34us    0.000ms
              StringPredicates:    166ms    166ms    0.47us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    299ms    299ms   16.61us    0.000ms
             UnicodePredicates:    148ms    148ms    0.55us    0.000ms
             UnicodeProperties:    479ms    479ms    2.39us    0.000ms
                UnicodeSlicing:    169ms    169ms    0.69us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8497ms   8497ms

===== DaCapo 9.12-MR1 jython PASSED in 12620 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.644 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:46:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    114ms    114ms    0.22us    0.000ms
                 CompareFloats:    107ms    107ms    0.18us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:    137ms    137ms    0.26us    0.000ms
                CompareStrings:     90ms     90ms    0.18us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    297ms    297ms    1.19us    0.000ms
                 ConcatUnicode:    189ms    189ms    1.26us    0.000ms
               CreateInstances:    169ms    169ms    3.02us    0.000ms
            CreateNewInstances:    188ms    188ms    4.48us    0.000ms
       CreateStringsWithConcat:    139ms    139ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    345ms    345ms    0.77us    0.000ms
           DictWithIntegerKeys:     90ms     90ms    0.15us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    188ms    188ms   15.04us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    101ms    101ms    0.13us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    122ms    122ms    1.08us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    175ms    175ms    3.50us    0.000ms
           SecondPackageImport:    159ms    159ms    3.18us    0.000ms
         SecondSubmoduleImport:     92ms     92ms    1.84us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    206ms    206ms    0.34us    0.000ms
         SimpleFloatArithmetic:    338ms    338ms    0.51us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    196ms    196ms    0.30us    0.000ms
        SimpleListManipulation:    196ms    196ms    0.34us    0.000ms
          SimpleLongArithmetic:    490ms    490ms    1.48us    0.000ms
                    SmallLists:    182ms    182ms    0.54us    0.000ms
                   SmallTuples:    236ms    236ms    0.87us    0.000ms
         SpecialClassAttribute:    106ms    106ms    0.18us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    442ms    442ms    3.51us    0.000ms
              StringPredicates:    327ms    327ms    0.93us    0.000ms
                 StringSlicing:    119ms    119ms    0.42us    0.000ms
                     TryExcept:     50ms     50ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.62us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    189ms    189ms   10.50us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
             UnicodeProperties:    477ms    477ms    2.38us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8644ms   8644ms

===== DaCapo 9.12-MR1 jython PASSED in 12191 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.201 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:47:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:    118ms    118ms    0.20us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    209ms    209ms    0.28us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    312ms    312ms    1.25us    0.000ms
                 ConcatUnicode:    201ms    201ms    1.34us    0.000ms
               CreateInstances:    172ms    172ms    3.07us    0.000ms
            CreateNewInstances:    189ms    189ms    4.50us    0.000ms
       CreateStringsWithConcat:    136ms    136ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     63ms     63ms    0.31us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    307ms    307ms    0.68us    0.000ms
           DictWithIntegerKeys:    102ms    102ms    0.17us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    226ms    226ms   18.08us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:    169ms    169ms    0.28us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    187ms    187ms    7.48us    0.000ms
                  SecondImport:    181ms    181ms    3.62us    0.000ms
           SecondPackageImport:    180ms    180ms    3.60us    0.000ms
         SecondSubmoduleImport:    136ms    136ms    2.72us    0.000ms
       SimpleComplexArithmetic:    158ms    158ms    0.36us    0.000ms
        SimpleDictManipulation:    118ms    118ms    0.20us    0.000ms
         SimpleFloatArithmetic:    280ms    280ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    174ms    174ms    0.30us    0.000ms
          SimpleLongArithmetic:    481ms    481ms    1.46us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    193ms    193ms    0.71us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    735ms    735ms    5.83us    0.000ms
              StringPredicates:    235ms    235ms    0.67us    0.000ms
                 StringSlicing:    139ms    139ms    0.50us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:     68ms     68ms    2.13us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    524ms    524ms   29.11us    0.000ms
             UnicodePredicates:    174ms    174ms    0.64us    0.000ms
             UnicodeProperties:    538ms    538ms    2.69us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9201ms   9201ms

===== DaCapo 9.12-MR1 jython PASSED in 12721 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.911 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:48:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    100ms    100ms    0.39us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:    134ms    134ms    0.22us    0.000ms
         CompareFloatsIntegers:    140ms    140ms    0.31us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    180ms    180ms    0.34us    0.000ms
                CompareStrings:    117ms    117ms    0.23us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    335ms    335ms    1.34us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:    205ms    205ms    3.66us    0.000ms
            CreateNewInstances:    130ms    130ms    3.10us    0.000ms
       CreateStringsWithConcat:    105ms    105ms    0.21us    0.000ms
       CreateUnicodeWithConcat:     63ms     63ms    0.31us    0.000ms
                  DictCreation:    160ms    160ms    0.80us    0.000ms
             DictWithFloatKeys:    225ms    225ms    0.50us    0.000ms
           DictWithIntegerKeys:     80ms     80ms    0.13us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    223ms    223ms   17.84us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:    176ms    176ms    0.29us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    134ms    134ms    0.81us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    177ms    177ms    3.54us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    174ms    174ms    3.48us    0.000ms
       SimpleComplexArithmetic:    135ms    135ms    0.31us    0.000ms
        SimpleDictManipulation:    209ms    209ms    0.35us    0.000ms
         SimpleFloatArithmetic:    271ms    271ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    202ms    202ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    429ms    429ms    1.30us    0.000ms
                    SmallLists:    116ms    116ms    0.34us    0.000ms
                   SmallTuples:    193ms    193ms    0.71us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    683ms    683ms    5.42us    0.000ms
              StringPredicates:    273ms    273ms    0.78us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    382ms    382ms   21.22us    0.000ms
             UnicodePredicates:    143ms    143ms    0.53us    0.000ms
             UnicodeProperties:    474ms    474ms    2.37us    0.000ms
                UnicodeSlicing:    133ms    133ms    0.54us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8911ms   8911ms

===== DaCapo 9.12-MR1 jython PASSED in 12725 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.985 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 00:49:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     97ms     97ms    0.38us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:    112ms    112ms    0.19us    0.000ms
         CompareFloatsIntegers:    153ms    153ms    0.34us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    167ms    167ms    0.32us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    306ms    306ms    1.22us    0.000ms
                 ConcatUnicode:    211ms    211ms    1.41us    0.000ms
               CreateInstances:    173ms    173ms    3.09us    0.000ms
            CreateNewInstances:    180ms    180ms    4.29us    0.000ms
       CreateStringsWithConcat:    141ms    141ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    131ms    131ms    0.65us    0.000ms
             DictWithFloatKeys:    312ms    312ms    0.69us    0.000ms
           DictWithIntegerKeys:     98ms     98ms    0.16us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    221ms    221ms   17.68us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:     99ms     99ms    0.13us    0.000ms
          NormalClassAttribute:    171ms    171ms    0.29us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    197ms    197ms    7.88us    0.000ms
                  SecondImport:    194ms    194ms    3.88us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    167ms    167ms    3.34us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    115ms    115ms    0.19us    0.000ms
         SimpleFloatArithmetic:    269ms    269ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    202ms    202ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    499ms    499ms    1.51us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    698ms    698ms    5.54us    0.000ms
              StringPredicates:    261ms    261ms    0.75us    0.000ms
                 StringSlicing:     96ms     96ms    0.34us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    394ms    394ms   21.89us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    485ms    485ms    2.42us    0.000ms
                UnicodeSlicing:    111ms    111ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8985ms   8985ms

===== DaCapo 9.12-MR1 jython PASSED in 13642 msec =====
