<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.213 seconds.
* Round 2 done in 2.520 seconds.
* Round 3 done in 2.072 seconds.
* Round 4 done in 2.456 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:04:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.08us    0.000ms
           BuiltinMethodLookup:     28ms     67ms    0.06us    0.000ms
                 CompareFloats:     13ms     61ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     81ms    0.05us    0.000ms
                  CompareLongs:     14ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     54ms    280ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     58ms    0.52us    0.000ms
            CreateNewInstances:     42ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     34ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    132ms    5.27us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:     10ms     18ms    1.29us    0.000ms
                NestedForLoops:     77ms    111ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     46ms    0.20us    0.000ms
                     Recursion:     31ms     72ms    1.44us    0.000ms
                  SecondImport:     28ms     44ms    0.44us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     83ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     55ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     38ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    122ms    247ms    0.98us    0.000ms
              StringPredicates:     39ms     80ms    0.11us    0.000ms
                 StringSlicing:     24ms    119ms    0.21us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     95ms    1.48us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     88ms    127ms    3.53us    0.000ms
             UnicodePredicates:     38ms     79ms    0.15us    0.000ms
             UnicodeProperties:    251ms    300ms    0.75us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1776ms   4065ms

===== DaCapo 9.12-MR1 jython PASSED in 18514 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.405 seconds.
* Round 2 done in 2.535 seconds.
* Round 3 done in 2.126 seconds.
* Round 4 done in 2.496 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:04:47
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     71ms    0.07us    0.000ms
                 CompareFloats:     14ms     89ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     56ms    0.06us    0.000ms
               CompareIntegers:     18ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     50ms    0.44us    0.000ms
            CreateNewInstances:     45ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     35ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     83ms    0.21us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    131ms    5.24us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     78ms    114ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     47ms    0.14us    0.000ms
             PythonMethodCalls:     25ms     57ms    0.25us    0.000ms
                     Recursion:     32ms     74ms    1.48us    0.000ms
                  SecondImport:     27ms     61ms    0.61us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     73ms    0.73us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     39ms     65ms    0.10us    0.000ms
                   SmallTuples:     36ms     98ms    0.18us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.05us    0.000ms
                StringMappings:    121ms    221ms    0.88us    0.000ms
              StringPredicates:     39ms     91ms    0.13us    0.000ms
                 StringSlicing:     23ms    111ms    0.20us    0.000ms
                     TryExcept:      0ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     86ms    1.35us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     88ms    112ms    3.11us    0.000ms
             UnicodePredicates:     41ms     88ms    0.16us    0.000ms
             UnicodeProperties:    260ms    313ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1805ms   4140ms

===== DaCapo 9.12-MR1 jython PASSED in 18840 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.102 seconds.
* Round 2 done in 2.528 seconds.
* Round 3 done in 2.112 seconds.
* Round 4 done in 2.439 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:05:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     38ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     43ms    0.05us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     41ms    0.05us    0.000ms
                 ConcatStrings:     57ms    279ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     32ms     56ms    0.50us    0.000ms
            CreateNewInstances:     45ms     77ms    0.92us    0.000ms
       CreateStringsWithConcat:     33ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     85ms    0.21us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     44ms    0.04us    0.000ms
                      ForLoops:     90ms    107ms    4.27us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      7ms     21ms    1.54us    0.000ms
                NestedForLoops:     76ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     49ms    0.22us    0.000ms
                     Recursion:     28ms     81ms    1.61us    0.000ms
                  SecondImport:     27ms     49ms    0.49us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     86ms    0.16us    0.000ms
         SpecialClassAttribute:     19ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    128ms    254ms    1.01us    0.000ms
              StringPredicates:     39ms     76ms    0.11us    0.000ms
                 StringSlicing:     24ms    116ms    0.21us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     74ms     87ms    1.36us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:    104ms    128ms    3.55us    0.000ms
             UnicodePredicates:     43ms     80ms    0.15us    0.000ms
             UnicodeProperties:    260ms    313ms    0.78us    0.000ms
                UnicodeSlicing:     26ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1815ms   4045ms

===== DaCapo 9.12-MR1 jython PASSED in 18394 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.555 seconds.
* Round 2 done in 2.571 seconds.
* Round 3 done in 2.107 seconds.
* Round 4 done in 2.484 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:05:38
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     72ms    0.07us    0.000ms
                 CompareFloats:     13ms     91ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     53ms    0.06us    0.000ms
               CompareIntegers:     16ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     52ms    0.05us    0.000ms
                CompareUnicode:     16ms     41ms    0.05us    0.000ms
                 ConcatStrings:     67ms    288ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     72ms    0.24us    0.000ms
               CreateInstances:     31ms     49ms    0.44us    0.000ms
            CreateNewInstances:     44ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     32ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     80ms    0.20us    0.000ms
                  DictCreation:     26ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    129ms    5.15us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    1.02us    0.000ms
                NestedForLoops:     75ms    117ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     45ms    0.14us    0.000ms
             PythonMethodCalls:     26ms     61ms    0.27us    0.000ms
                     Recursion:     30ms     63ms    1.27us    0.000ms
                  SecondImport:     28ms     60ms    0.60us    0.000ms
           SecondPackageImport:     28ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     46ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     54ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     49ms    0.04us    0.000ms
        SimpleListManipulation:     34ms     96ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     37ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.05us    0.000ms
                StringMappings:    125ms    255ms    1.01us    0.000ms
              StringPredicates:     40ms     84ms    0.12us    0.000ms
                 StringSlicing:     25ms    125ms    0.22us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.34us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     92ms    166ms    4.62us    0.000ms
             UnicodePredicates:     40ms     73ms    0.14us    0.000ms
             UnicodeProperties:    256ms    323ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1802ms   4179ms

===== DaCapo 9.12-MR1 jython PASSED in 19100 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.172 seconds.
* Round 2 done in 2.544 seconds.
* Round 3 done in 2.136 seconds.
* Round 4 done in 2.484 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:06:03
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     39ms     75ms    0.07us    0.000ms
                 CompareFloats:     14ms     57ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     57ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     70ms    0.23us    0.000ms
               CreateInstances:     32ms     54ms    0.48us    0.000ms
            CreateNewInstances:     44ms     65ms    0.78us    0.000ms
       CreateStringsWithConcat:     35ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     87ms    0.22us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     90ms    127ms    5.08us    0.000ms
                    IfThenElse:     15ms     74ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.18us    0.000ms
                NestedForLoops:     76ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     26ms     46ms    0.20us    0.000ms
                     Recursion:     31ms     73ms    1.47us    0.000ms
                  SecondImport:     27ms     44ms    0.44us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     12ms     66ms    0.08us    0.000ms
        SimpleDictManipulation:     20ms     67ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     80ms    0.06us    0.000ms
      SimpleIntFloatArithmetic:     15ms     90ms    0.07us    0.000ms
       SimpleIntegerArithmetic:     15ms     70ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     57ms    0.05us    0.000ms
                StringMappings:    127ms    223ms    0.88us    0.000ms
              StringPredicates:     40ms     90ms    0.13us    0.000ms
                 StringSlicing:     23ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     85ms    1.32us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    104ms    128ms    3.56us    0.000ms
             UnicodePredicates:     44ms     81ms    0.15us    0.000ms
             UnicodeProperties:    267ms    320ms    0.80us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1840ms   4084ms

===== DaCapo 9.12-MR1 jython PASSED in 18725 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.026 seconds.
* Round 2 done in 2.526 seconds.
* Round 3 done in 2.042 seconds.
* Round 4 done in 2.390 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:06:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     27ms     62ms    0.06us    0.000ms
                 CompareFloats:     13ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     15ms     51ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     16ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    280ms    0.56us    0.000ms
                 ConcatUnicode:     34ms     67ms    0.22us    0.000ms
               CreateInstances:     33ms     65ms    0.58us    0.000ms
            CreateNewInstances:     42ms     70ms    0.83us    0.000ms
       CreateStringsWithConcat:     33ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     78ms    0.19us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    122ms    4.88us    0.000ms
                    IfThenElse:     14ms     68ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     76ms     93ms    0.06us    0.000ms
          NormalClassAttribute:     20ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     57ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     68ms    0.21us    0.000ms
             PythonMethodCalls:     25ms     43ms    0.19us    0.000ms
                     Recursion:     30ms     71ms    1.42us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     28ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     47ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     80ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     36ms     60ms    0.09us    0.000ms
                   SmallTuples:     36ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    227ms    0.90us    0.000ms
              StringPredicates:     36ms     86ms    0.12us    0.000ms
                 StringSlicing:     22ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     92ms    1.44us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     83ms    116ms    3.21us    0.000ms
             UnicodePredicates:     35ms     80ms    0.15us    0.000ms
             UnicodeProperties:    252ms    311ms    0.78us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1744ms   3996ms

===== DaCapo 9.12-MR1 jython PASSED in 18404 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.830 seconds.
* Round 2 done in 2.526 seconds.
* Round 3 done in 2.131 seconds.
* Round 4 done in 2.481 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:06:54
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     46ms    0.09us    0.000ms
           BuiltinMethodLookup:     30ms     73ms    0.07us    0.000ms
                 CompareFloats:     12ms    114ms    0.10us    0.000ms
         CompareFloatsIntegers:     16ms     35ms    0.04us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     14ms     37ms    0.03us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     17ms     40ms    0.05us    0.000ms
                 ConcatStrings:     55ms    283ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     32ms     54ms    0.48us    0.000ms
            CreateNewInstances:     43ms     63ms    0.76us    0.000ms
       CreateStringsWithConcat:     35ms    151ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     88ms    0.22us    0.000ms
                  DictCreation:     25ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    130ms    5.21us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.14us    0.000ms
                NestedForLoops:     77ms     94ms    0.06us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     26ms     64ms    0.28us    0.000ms
                     Recursion:     32ms     65ms    1.29us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     12ms     66ms    0.08us    0.000ms
        SimpleDictManipulation:     21ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     16ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     81ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     89ms    0.08us    0.000ms
          SimpleLongArithmetic:     17ms     59ms    0.09us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     37ms     87ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    128ms    270ms    1.07us    0.000ms
              StringPredicates:     39ms     80ms    0.11us    0.000ms
                 StringSlicing:     23ms    111ms    0.20us    0.000ms
                     TryExcept:      0ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     89ms    1.39us    0.000ms
                  TupleSlicing:     16ms     27ms    0.10us    0.000ms
               UnicodeMappings:    106ms    152ms    4.22us    0.000ms
             UnicodePredicates:     43ms     77ms    0.14us    0.000ms
             UnicodeProperties:    261ms    343ms    0.86us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1821ms   4242ms

===== DaCapo 9.12-MR1 jython PASSED in 19237 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.521 seconds.
* Round 2 done in 2.600 seconds.
* Round 3 done in 2.131 seconds.
* Round 4 done in 2.497 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:07:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     65ms    0.06us    0.000ms
                 CompareFloats:     13ms     87ms    0.07us    0.000ms
         CompareFloatsIntegers:     17ms     51ms    0.06us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    285ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     32ms     53ms    0.47us    0.000ms
            CreateNewInstances:     43ms     74ms    0.89us    0.000ms
       CreateStringsWithConcat:     34ms    155ms    0.16us    0.000ms
       CreateUnicodeWithConcat:     16ms     84ms    0.21us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     17ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    128ms    5.14us    0.000ms
                    IfThenElse:     14ms     74ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     49ms    0.15us    0.000ms
             PythonMethodCalls:     24ms     54ms    0.24us    0.000ms
                     Recursion:     29ms     68ms    1.36us    0.000ms
                  SecondImport:     27ms     60ms    0.60us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     47ms     74ms    0.74us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     15ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     58ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms     89ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    128ms    265ms    1.05us    0.000ms
              StringPredicates:     39ms     82ms    0.12us    0.000ms
                 StringSlicing:     23ms    115ms    0.20us    0.000ms
                     TryExcept:      1ms     14ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    103ms    149ms    4.15us    0.000ms
             UnicodePredicates:     38ms     71ms    0.13us    0.000ms
             UnicodeProperties:    262ms    347ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1804ms   4187ms

===== DaCapo 9.12-MR1 jython PASSED in 19001 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.965 seconds.
* Round 2 done in 2.544 seconds.
* Round 3 done in 2.119 seconds.
* Round 4 done in 2.479 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:07:46
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     47ms    0.09us    0.000ms
           BuiltinMethodLookup:     39ms     89ms    0.09us    0.000ms
                 CompareFloats:     16ms     89ms    0.07us    0.000ms
         CompareFloatsIntegers:     18ms     64ms    0.07us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     33ms     82ms    0.05us    0.000ms
                  CompareLongs:     15ms     36ms    0.03us    0.000ms
                CompareStrings:     24ms     58ms    0.06us    0.000ms
                CompareUnicode:     20ms     44ms    0.06us    0.000ms
                 ConcatStrings:     56ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     36ms     74ms    0.25us    0.000ms
               CreateInstances:     32ms     51ms    0.46us    0.000ms
            CreateNewInstances:     45ms     72ms    0.85us    0.000ms
       CreateStringsWithConcat:     33ms    149ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     82ms    0.21us    0.000ms
                  DictCreation:     25ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     89ms    136ms    5.42us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    1.00us    0.000ms
                NestedForLoops:     75ms    132ms    0.09us    0.000ms
          NormalClassAttribute:     21ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     51ms    0.15us    0.000ms
             PythonMethodCalls:     24ms     59ms    0.26us    0.000ms
                     Recursion:     29ms     68ms    1.36us    0.000ms
                  SecondImport:     28ms     59ms    0.59us    0.000ms
           SecondPackageImport:     29ms     38ms    0.38us    0.000ms
         SecondSubmoduleImport:     46ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     11ms     62ms    0.07us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     82ms    0.15us    0.000ms
         SpecialClassAttribute:     22ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    125ms    263ms    1.04us    0.000ms
              StringPredicates:     44ms     86ms    0.12us    0.000ms
                 StringSlicing:     24ms    113ms    0.20us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     82ms    1.29us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     99ms    149ms    4.15us    0.000ms
             UnicodePredicates:     46ms     81ms    0.15us    0.000ms
             UnicodeProperties:    247ms    342ms    0.85us    0.000ms
                UnicodeSlicing:     26ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1820ms   4277ms

===== DaCapo 9.12-MR1 jython PASSED in 19494 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.156 seconds.
* Round 2 done in 2.558 seconds.
* Round 3 done in 2.094 seconds.
* Round 4 done in 2.452 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:08:12
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     64ms    0.05us    0.000ms
         CompareFloatsIntegers:     18ms     44ms    0.05us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     39ms    0.05us    0.000ms
                 ConcatStrings:     55ms    281ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     32ms     57ms    0.51us    0.000ms
            CreateNewInstances:     43ms     79ms    0.95us    0.000ms
       CreateStringsWithConcat:     35ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     89ms    123ms    4.91us    0.000ms
                    IfThenElse:     15ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.05us    0.000ms
                NestedForLoops:     76ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     44ms    0.19us    0.000ms
                     Recursion:     30ms     74ms    1.47us    0.000ms
                  SecondImport:     27ms     46ms    0.46us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     15ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    248ms    0.98us    0.000ms
              StringPredicates:     40ms     77ms    0.11us    0.000ms
                 StringSlicing:     22ms    111ms    0.20us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     63ms     89ms    1.39us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    108ms    127ms    3.54us    0.000ms
             UnicodePredicates:     39ms     80ms    0.15us    0.000ms
             UnicodeProperties:    257ms    317ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1795ms   4065ms

===== DaCapo 9.12-MR1 jython PASSED in 18539 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.326 seconds.
* Round 2 done in 2.511 seconds.
* Round 3 done in 2.055 seconds.
* Round 4 done in 2.417 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:08:37
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     31ms     73ms    0.07us    0.000ms
                 CompareFloats:     13ms     61ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     43ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     16ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    299ms    0.60us    0.000ms
                 ConcatUnicode:     35ms     73ms    0.24us    0.000ms
               CreateInstances:     30ms     52ms    0.46us    0.000ms
            CreateNewInstances:     45ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     32ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     88ms    0.22us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     44ms    0.04us    0.000ms
                      ForLoops:     89ms    131ms    5.25us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     18ms     53ms    0.04us    0.000ms
       NormalInstanceAttribute:     16ms     49ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     22ms     48ms    0.21us    0.000ms
                     Recursion:     28ms     74ms    1.48us    0.000ms
                  SecondImport:     25ms     59ms    0.59us    0.000ms
           SecondPackageImport:     26ms     31ms    0.31us    0.000ms
         SecondSubmoduleImport:     43ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     11ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     18ms     53ms    0.04us    0.000ms
      SpecialInstanceAttribute:     17ms     51ms    0.04us    0.000ms
                StringMappings:    125ms    230ms    0.91us    0.000ms
              StringPredicates:     43ms    102ms    0.15us    0.000ms
                 StringSlicing:     22ms    122ms    0.22us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     89ms    1.39us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     92ms    122ms    3.38us    0.000ms
             UnicodePredicates:     38ms     86ms    0.16us    0.000ms
             UnicodeProperties:    229ms    320ms    0.80us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1727ms   4077ms

===== DaCapo 9.12-MR1 jython PASSED in 18627 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.695 seconds.
* Round 2 done in 2.539 seconds.
* Round 3 done in 2.108 seconds.
* Round 4 done in 2.467 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:09:02
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     80ms    0.08us    0.000ms
                 CompareFloats:     13ms    102ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     55ms    0.06us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     80ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     22ms     58ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    289ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     70ms    0.23us    0.000ms
               CreateInstances:     31ms     52ms    0.46us    0.000ms
            CreateNewInstances:     43ms     71ms    0.84us    0.000ms
       CreateStringsWithConcat:     35ms    153ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     83ms    0.21us    0.000ms
                  DictCreation:     26ms     63ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     45ms    0.04us    0.000ms
                      ForLoops:     89ms    134ms    5.35us    0.000ms
                    IfThenElse:     15ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.12us    0.000ms
                NestedForLoops:     76ms    104ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     55ms    0.25us    0.000ms
                     Recursion:     28ms     72ms    1.43us    0.000ms
                  SecondImport:     27ms     80ms    0.80us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     12ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     56ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    129ms    252ms    1.00us    0.000ms
              StringPredicates:     37ms     83ms    0.12us    0.000ms
                 StringSlicing:     24ms    118ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     81ms    1.27us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:    103ms    127ms    3.51us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    263ms    317ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1806ms   4202ms

===== DaCapo 9.12-MR1 jython PASSED in 19083 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.943 seconds.
* Round 2 done in 2.502 seconds.
* Round 3 done in 2.072 seconds.
* Round 4 done in 2.409 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:09:29
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     30ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     41ms    0.03us    0.000ms
         CompareFloatsIntegers:     17ms     41ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     76ms    0.05us    0.000ms
                  CompareLongs:     17ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     52ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    278ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     31ms     53ms    0.47us    0.000ms
            CreateNewInstances:     42ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     33ms    148ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     16ms     80ms    0.20us    0.000ms
                  DictCreation:     25ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    124ms    4.94us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     18ms    1.27us    0.000ms
                NestedForLoops:     75ms    107ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     22ms     41ms    0.18us    0.000ms
                     Recursion:     29ms     52ms    1.04us    0.000ms
                  SecondImport:     27ms     57ms    0.57us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     54ms    0.54us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     37ms     94ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     53ms    0.04us    0.000ms
                StringMappings:    123ms    241ms    0.96us    0.000ms
              StringPredicates:     37ms     80ms    0.11us    0.000ms
                 StringSlicing:     22ms    112ms    0.20us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:    101ms    128ms    3.56us    0.000ms
             UnicodePredicates:     39ms     72ms    0.13us    0.000ms
             UnicodeProperties:    254ms    316ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1774ms   3982ms

===== DaCapo 9.12-MR1 jython PASSED in 18260 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.074 seconds.
* Round 2 done in 2.501 seconds.
* Round 3 done in 2.099 seconds.
* Round 4 done in 2.436 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:09:53
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     32ms     67ms    0.06us    0.000ms
                 CompareFloats:     13ms     47ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     43ms    0.05us    0.000ms
               CompareIntegers:     17ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     82ms    0.05us    0.000ms
                  CompareLongs:     15ms     39ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     57ms    285ms    0.57us    0.000ms
                 ConcatUnicode:     35ms     67ms    0.22us    0.000ms
               CreateInstances:     31ms     55ms    0.49us    0.000ms
            CreateNewInstances:     45ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     33ms    150ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     83ms    0.21us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     46ms    0.04us    0.000ms
                      ForLoops:     89ms    125ms    4.99us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.18us    0.000ms
                NestedForLoops:     75ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     70ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     42ms    0.19us    0.000ms
                     Recursion:     29ms     79ms    1.58us    0.000ms
                  SecondImport:     27ms     45ms    0.45us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     46ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     52ms    0.04us    0.000ms
                StringMappings:    125ms    227ms    0.90us    0.000ms
              StringPredicates:     39ms     80ms    0.11us    0.000ms
                 StringSlicing:     23ms    114ms    0.20us    0.000ms
                     TryExcept:      0ms     18ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.31us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:    104ms    139ms    3.85us    0.000ms
             UnicodePredicates:     38ms     75ms    0.14us    0.000ms
             UnicodeProperties:    262ms    315ms    0.79us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1789ms   4028ms

===== DaCapo 9.12-MR1 jython PASSED in 18251 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.578 seconds.
* Round 2 done in 2.512 seconds.
* Round 3 done in 2.115 seconds.
* Round 4 done in 2.483 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:10:18
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     39ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     73ms    0.07us    0.000ms
                 CompareFloats:     15ms     64ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     52ms    0.06us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     56ms    291ms    0.58us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     32ms     60ms    0.53us    0.000ms
            CreateNewInstances:     45ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     34ms    154ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     84ms    0.21us    0.000ms
                  DictCreation:     25ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    125ms    5.01us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:     10ms     19ms    1.36us    0.000ms
                NestedForLoops:     75ms    120ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     22ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     43ms    0.19us    0.000ms
                     Recursion:     30ms     79ms    1.58us    0.000ms
                  SecondImport:     28ms     48ms    0.48us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     11ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    146ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     15ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     18ms     60ms    0.09us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     36ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     56ms    0.05us    0.000ms
                StringMappings:    124ms    234ms    0.93us    0.000ms
              StringPredicates:     39ms     85ms    0.12us    0.000ms
                 StringSlicing:     25ms    115ms    0.21us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     89ms    113ms    3.15us    0.000ms
             UnicodePredicates:     37ms     80ms    0.15us    0.000ms
             UnicodeProperties:    257ms    324ms    0.81us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1795ms   4172ms

===== DaCapo 9.12-MR1 jython PASSED in 18976 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.116 seconds.
* Round 2 done in 2.504 seconds.
* Round 3 done in 2.087 seconds.
* Round 4 done in 2.430 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 07:10:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     36ms    0.07us    0.000ms
           BuiltinMethodLookup:     39ms     80ms    0.08us    0.000ms
                 CompareFloats:     14ms     44ms    0.04us    0.000ms
         CompareFloatsIntegers:     17ms     48ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     22ms     55ms    0.06us    0.000ms
                CompareUnicode:     19ms     47ms    0.06us    0.000ms
                 ConcatStrings:     58ms    281ms    0.56us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     30ms     48ms    0.43us    0.000ms
            CreateNewInstances:     44ms     66ms    0.79us    0.000ms
       CreateStringsWithConcat:     32ms    147ms    0.15us    0.000ms
       CreateUnicodeWithConcat:     15ms     81ms    0.20us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     60ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    127ms    5.09us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     77ms     92ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     23ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     42ms    0.19us    0.000ms
                     Recursion:     30ms     78ms    1.56us    0.000ms
                  SecondImport:     27ms     56ms    0.56us    0.000ms
           SecondPackageImport:     28ms     32ms    0.32us    0.000ms
         SecondSubmoduleImport:     46ms     60ms    0.60us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     96ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     15ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     54ms    0.08us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     52ms    0.04us    0.000ms
                StringMappings:    124ms    242ms    0.96us    0.000ms
              StringPredicates:     40ms     78ms    0.11us    0.000ms
                 StringSlicing:     23ms    113ms    0.20us    0.000ms
                     TryExcept:      0ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     86ms    1.35us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     87ms    126ms    3.49us    0.000ms
             UnicodePredicates:     45ms     78ms    0.14us    0.000ms
             UnicodeProperties:    246ms    334ms    0.84us    0.000ms
                UnicodeSlicing:     25ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1783ms   4034ms

===== DaCapo 9.12-MR1 jython PASSED in 18488 msec =====
