<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.499 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:02:32
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    188ms    188ms    0.31us    0.000ms
         CompareFloatsIntegers:    152ms    152ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:    172ms    172ms    0.33us    0.000ms
                CompareStrings:    122ms    122ms    0.24us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    167ms    167ms    0.67us    0.000ms
                 ConcatUnicode:     93ms     93ms    0.62us    0.000ms
               CreateInstances:    159ms    159ms    2.84us    0.000ms
            CreateNewInstances:    122ms    122ms    2.90us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:     87ms     87ms    0.14us    0.000ms
            DictWithStringKeys:     84ms     84ms    0.14us    0.000ms
                      ForLoops:    220ms    220ms   17.60us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    196ms    196ms    0.26us    0.000ms
          NormalClassAttribute:    129ms    129ms    0.21us    0.000ms
       NormalInstanceAttribute:     95ms     95ms    0.16us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    182ms    182ms    7.28us    0.000ms
                  SecondImport:    173ms    173ms    3.46us    0.000ms
           SecondPackageImport:     61ms     61ms    1.22us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    173ms    173ms    0.39us    0.000ms
        SimpleDictManipulation:    139ms    139ms    0.23us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    158ms    158ms    0.24us    0.000ms
        SimpleListManipulation:    184ms    184ms    0.31us    0.000ms
          SimpleLongArithmetic:    372ms    372ms    1.13us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    195ms    195ms    0.72us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    720ms    720ms    5.71us    0.000ms
              StringPredicates:    180ms    180ms    0.51us    0.000ms
                 StringSlicing:     73ms     73ms    0.26us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    372ms    372ms   20.67us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
             UnicodeProperties:    721ms    721ms    3.60us    0.000ms
                UnicodeSlicing:    129ms    129ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8499ms   8499ms

===== DaCapo 9.12-MR1 jython PASSED in 11876 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.529 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:03:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    114ms    114ms    0.22us    0.000ms
                 CompareFloats:    175ms    175ms    0.29us    0.000ms
         CompareFloatsIntegers:    165ms    165ms    0.37us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    214ms    214ms    0.29us    0.000ms
                  CompareLongs:    112ms    112ms    0.21us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    201ms    201ms    0.80us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:    151ms    151ms    2.70us    0.000ms
            CreateNewInstances:    122ms    122ms    2.90us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    127ms    127ms    0.63us    0.000ms
             DictWithFloatKeys:    328ms    328ms    0.73us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    221ms    221ms   17.68us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    194ms    194ms    0.26us    0.000ms
          NormalClassAttribute:    132ms    132ms    0.22us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    196ms    196ms    3.92us    0.000ms
           SecondPackageImport:    149ms    149ms    2.98us    0.000ms
         SecondSubmoduleImport:     67ms     67ms    1.34us    0.000ms
       SimpleComplexArithmetic:    151ms    151ms    0.34us    0.000ms
        SimpleDictManipulation:    119ms    119ms    0.20us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    488ms    488ms    1.48us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    187ms    187ms    0.69us    0.000ms
         SpecialClassAttribute:    100ms    100ms    0.17us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    631ms    631ms    5.01us    0.000ms
              StringPredicates:    212ms    212ms    0.61us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     87ms     87ms    2.72us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    296ms    296ms   16.44us    0.000ms
             UnicodePredicates:    144ms    144ms    0.53us    0.000ms
             UnicodeProperties:    665ms    665ms    3.32us    0.000ms
                UnicodeSlicing:     93ms     93ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8529ms   8529ms

===== DaCapo 9.12-MR1 jython PASSED in 12275 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.688 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:04:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:    141ms    141ms    0.24us    0.000ms
         CompareFloatsIntegers:    142ms    142ms    0.32us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:    136ms    136ms    0.26us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    200ms    200ms    0.80us    0.000ms
                 ConcatUnicode:    149ms    149ms    0.99us    0.000ms
               CreateInstances:    152ms    152ms    2.71us    0.000ms
            CreateNewInstances:    211ms    211ms    5.02us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    201ms    201ms   16.08us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    133ms    133ms    0.18us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    197ms    197ms    7.88us    0.000ms
                  SecondImport:    192ms    192ms    3.84us    0.000ms
           SecondPackageImport:    184ms    184ms    3.68us    0.000ms
         SecondSubmoduleImport:    182ms    182ms    3.64us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    102ms    102ms    0.17us    0.000ms
         SimpleFloatArithmetic:    268ms    268ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    184ms    184ms    0.28us    0.000ms
        SimpleListManipulation:    187ms    187ms    0.32us    0.000ms
          SimpleLongArithmetic:    485ms    485ms    1.47us    0.000ms
                    SmallLists:    135ms    135ms    0.40us    0.000ms
                   SmallTuples:    191ms    191ms    0.71us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.15us    0.000ms
                StringMappings:    757ms    757ms    6.01us    0.000ms
              StringPredicates:    189ms    189ms    0.54us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     55ms     55ms    0.05us    0.000ms
                TryRaiseExcept:     86ms     86ms    2.69us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    266ms    266ms   14.78us    0.000ms
             UnicodePredicates:    159ms    159ms    0.59us    0.000ms
             UnicodeProperties:    662ms    662ms    3.31us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8688ms   8688ms

===== DaCapo 9.12-MR1 jython PASSED in 12517 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.764 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:05:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    139ms    139ms    0.26us    0.000ms
                 CompareFloats:    104ms    104ms    0.17us    0.000ms
         CompareFloatsIntegers:    153ms    153ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:    178ms    178ms    0.34us    0.000ms
                CompareStrings:    155ms    155ms    0.31us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    182ms    182ms    0.73us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    157ms    157ms    2.80us    0.000ms
            CreateNewInstances:    170ms    170ms    4.05us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    341ms    341ms    0.76us    0.000ms
           DictWithIntegerKeys:     96ms     96ms    0.16us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    229ms    229ms   18.32us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    198ms    198ms    0.26us    0.000ms
          NormalClassAttribute:    169ms    169ms    0.28us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    189ms    189ms    3.78us    0.000ms
           SecondPackageImport:    175ms    175ms    3.50us    0.000ms
         SecondSubmoduleImport:    128ms    128ms    2.56us    0.000ms
       SimpleComplexArithmetic:    175ms    175ms    0.40us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    280ms    280ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    183ms    183ms    0.31us    0.000ms
          SimpleLongArithmetic:    382ms    382ms    1.16us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    209ms    209ms    0.77us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.14us    0.000ms
                StringMappings:    831ms    831ms    6.60us    0.000ms
              StringPredicates:    138ms    138ms    0.39us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    287ms    287ms   15.94us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
             UnicodeProperties:    630ms    630ms    3.15us    0.000ms
                UnicodeSlicing:     65ms     65ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8764ms   8764ms

===== DaCapo 9.12-MR1 jython PASSED in 12584 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.871 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:06:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    123ms    123ms    0.23us    0.000ms
                 CompareFloats:    190ms    190ms    0.32us    0.000ms
         CompareFloatsIntegers:    162ms    162ms    0.36us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    166ms    166ms    0.32us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    184ms    184ms    0.74us    0.000ms
                 ConcatUnicode:    151ms    151ms    1.01us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    195ms    195ms    4.64us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:    313ms    313ms    0.70us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.15us    0.000ms
                      ForLoops:    113ms    113ms    9.04us    0.000ms
                    IfThenElse:    159ms    159ms    0.24us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    203ms    203ms    0.27us    0.000ms
          NormalClassAttribute:    163ms    163ms    0.27us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    194ms    194ms    3.88us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    125ms    125ms    2.50us    0.000ms
       SimpleComplexArithmetic:    112ms    112ms    0.25us    0.000ms
        SimpleDictManipulation:    185ms    185ms    0.31us    0.000ms
         SimpleFloatArithmetic:    332ms    332ms    0.50us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    181ms    181ms    0.27us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    417ms    417ms    1.26us    0.000ms
                    SmallLists:    139ms    139ms    0.41us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    579ms    579ms    4.60us    0.000ms
              StringPredicates:    322ms    322ms    0.92us    0.000ms
                 StringSlicing:     88ms     88ms    0.31us    0.000ms
                     TryExcept:     60ms     60ms    0.05us    0.000ms
                TryRaiseExcept:    106ms    106ms    3.31us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    244ms    244ms   13.56us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
             UnicodeProperties:    828ms    828ms    4.14us    0.000ms
                UnicodeSlicing:     52ms     52ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8871ms   8871ms

===== DaCapo 9.12-MR1 jython PASSED in 12529 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.637 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:07:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:    131ms    131ms    0.22us    0.000ms
         CompareFloatsIntegers:    162ms    162ms    0.36us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    144ms    144ms    0.58us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:    154ms    154ms    2.75us    0.000ms
            CreateNewInstances:    121ms    121ms    2.88us    0.000ms
       CreateStringsWithConcat:    114ms    114ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.14us    0.000ms
                      ForLoops:    203ms    203ms   16.24us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    203ms    203ms    0.27us    0.000ms
          NormalClassAttribute:    134ms    134ms    0.22us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    197ms    197ms    7.88us    0.000ms
                  SecondImport:    189ms    189ms    3.78us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    141ms    141ms    2.82us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:    112ms    112ms    0.19us    0.000ms
         SimpleFloatArithmetic:    282ms    282ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    196ms    196ms    0.30us    0.000ms
        SimpleListManipulation:    187ms    187ms    0.32us    0.000ms
          SimpleLongArithmetic:    495ms    495ms    1.50us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    188ms    188ms    0.70us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.15us    0.000ms
                StringMappings:    775ms    775ms    6.15us    0.000ms
              StringPredicates:    278ms    278ms    0.79us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    241ms    241ms   13.39us    0.000ms
             UnicodePredicates:    125ms    125ms    0.46us    0.000ms
             UnicodeProperties:    700ms    700ms    3.50us    0.000ms
                UnicodeSlicing:     81ms     81ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8637ms   8637ms

===== DaCapo 9.12-MR1 jython PASSED in 12611 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.370 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:08:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:    125ms    125ms    0.21us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    189ms    189ms    0.25us    0.000ms
                  CompareLongs:    105ms    105ms    0.20us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    156ms    156ms    0.62us    0.000ms
                 ConcatUnicode:    138ms    138ms    0.92us    0.000ms
               CreateInstances:    157ms    157ms    2.80us    0.000ms
            CreateNewInstances:    137ms    137ms    3.26us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    132ms    132ms    0.66us    0.000ms
             DictWithFloatKeys:    244ms    244ms    0.54us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     84ms     84ms    0.14us    0.000ms
                      ForLoops:    142ms    142ms   11.36us    0.000ms
                    IfThenElse:    149ms    149ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:    123ms    123ms    0.20us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    213ms    213ms    8.52us    0.000ms
                  SecondImport:    193ms    193ms    3.86us    0.000ms
           SecondPackageImport:    184ms    184ms    3.68us    0.000ms
         SecondSubmoduleImport:     98ms     98ms    1.96us    0.000ms
       SimpleComplexArithmetic:    123ms    123ms    0.28us    0.000ms
        SimpleDictManipulation:     97ms     97ms    0.16us    0.000ms
         SimpleFloatArithmetic:    262ms    262ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    194ms    194ms    0.29us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    458ms    458ms    1.39us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    187ms    187ms    0.69us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    688ms    688ms    5.46us    0.000ms
              StringPredicates:    341ms    341ms    0.97us    0.000ms
                 StringSlicing:     82ms     82ms    0.29us    0.000ms
                     TryExcept:     53ms     53ms    0.05us    0.000ms
                TryRaiseExcept:     89ms     89ms    2.78us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    236ms    236ms   13.11us    0.000ms
             UnicodePredicates:    141ms    141ms    0.52us    0.000ms
             UnicodeProperties:    675ms    675ms    3.37us    0.000ms
                UnicodeSlicing:     76ms     76ms    0.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8370ms   8370ms

===== DaCapo 9.12-MR1 jython PASSED in 11728 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.959 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:09:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:    190ms    190ms    0.36us    0.000ms
                 CompareFloats:     91ms     91ms    0.15us    0.000ms
         CompareFloatsIntegers:    147ms    147ms    0.33us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    209ms    209ms    0.28us    0.000ms
                  CompareLongs:    171ms    171ms    0.33us    0.000ms
                CompareStrings:    126ms    126ms    0.25us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    184ms    184ms    0.74us    0.000ms
                 ConcatUnicode:    114ms    114ms    0.76us    0.000ms
               CreateInstances:    150ms    150ms    2.68us    0.000ms
            CreateNewInstances:    225ms    225ms    5.36us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    344ms    344ms    0.76us    0.000ms
           DictWithIntegerKeys:     90ms     90ms    0.15us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    192ms    192ms   15.36us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    201ms    201ms    0.27us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    117ms    117ms    0.71us    0.000ms
             PythonMethodCalls:    104ms    104ms    0.92us    0.000ms
                     Recursion:    177ms    177ms    7.08us    0.000ms
                  SecondImport:    185ms    185ms    3.70us    0.000ms
           SecondPackageImport:    173ms    173ms    3.46us    0.000ms
         SecondSubmoduleImport:    148ms    148ms    2.96us    0.000ms
       SimpleComplexArithmetic:    141ms    141ms    0.32us    0.000ms
        SimpleDictManipulation:    174ms    174ms    0.29us    0.000ms
         SimpleFloatArithmetic:    282ms    282ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    188ms    188ms    0.32us    0.000ms
          SimpleLongArithmetic:    381ms    381ms    1.15us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    204ms    204ms    0.76us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    755ms    755ms    5.99us    0.000ms
              StringPredicates:    195ms    195ms    0.56us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:     85ms     85ms    2.66us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    366ms    366ms   20.33us    0.000ms
             UnicodePredicates:    164ms    164ms    0.61us    0.000ms
             UnicodeProperties:    742ms    742ms    3.71us    0.000ms
                UnicodeSlicing:     81ms     81ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8959ms   8959ms

===== DaCapo 9.12-MR1 jython PASSED in 12136 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.697 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:10:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    158ms    158ms    0.30us    0.000ms
                 CompareFloats:     93ms     93ms    0.15us    0.000ms
         CompareFloatsIntegers:    165ms    165ms    0.37us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:    182ms    182ms    0.35us    0.000ms
                CompareStrings:    115ms    115ms    0.23us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    193ms    193ms    0.77us    0.000ms
                 ConcatUnicode:    114ms    114ms    0.76us    0.000ms
               CreateInstances:    151ms    151ms    2.70us    0.000ms
            CreateNewInstances:    200ms    200ms    4.76us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    124ms    124ms    0.62us    0.000ms
             DictWithFloatKeys:    325ms    325ms    0.72us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     83ms     83ms    0.14us    0.000ms
                      ForLoops:    200ms    200ms   16.00us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    187ms    187ms    0.25us    0.000ms
          NormalClassAttribute:    171ms    171ms    0.29us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    131ms    131ms    2.62us    0.000ms
         SecondSubmoduleImport:     65ms     65ms    1.30us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    165ms    165ms    0.27us    0.000ms
         SimpleFloatArithmetic:    270ms    270ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    184ms    184ms    0.31us    0.000ms
          SimpleLongArithmetic:    437ms    437ms    1.32us    0.000ms
                    SmallLists:     97ms     97ms    0.29us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    747ms    747ms    5.93us    0.000ms
              StringPredicates:    232ms    232ms    0.66us    0.000ms
                 StringSlicing:     86ms     86ms    0.31us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    326ms    326ms   18.11us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
             UnicodeProperties:    674ms    674ms    3.37us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8697ms   8697ms

===== DaCapo 9.12-MR1 jython PASSED in 16425 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.786 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:11:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     92ms     92ms    0.36us    0.000ms
           BuiltinMethodLookup:    161ms    161ms    0.31us    0.000ms
                 CompareFloats:    110ms    110ms    0.18us    0.000ms
         CompareFloatsIntegers:    146ms    146ms    0.32us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:    173ms    173ms    0.33us    0.000ms
                CompareStrings:     96ms     96ms    0.19us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    200ms    200ms    0.80us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:    158ms    158ms    2.82us    0.000ms
            CreateNewInstances:    122ms    122ms    2.90us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    312ms    312ms    0.69us    0.000ms
           DictWithIntegerKeys:     95ms     95ms    0.16us    0.000ms
            DictWithStringKeys:     83ms     83ms    0.14us    0.000ms
                      ForLoops:    141ms    141ms   11.28us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    193ms    193ms    0.26us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    123ms    123ms    1.09us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:    184ms    184ms    3.68us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    175ms    175ms    3.50us    0.000ms
       SimpleComplexArithmetic:    106ms    106ms    0.24us    0.000ms
        SimpleDictManipulation:    196ms    196ms    0.33us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    169ms    169ms    0.26us    0.000ms
        SimpleListManipulation:    172ms    172ms    0.29us    0.000ms
          SimpleLongArithmetic:    374ms    374ms    1.13us    0.000ms
                    SmallLists:    151ms    151ms    0.44us    0.000ms
                   SmallTuples:    209ms    209ms    0.77us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    778ms    778ms    6.17us    0.000ms
              StringPredicates:    206ms    206ms    0.59us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.63us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    306ms    306ms   17.00us    0.000ms
             UnicodePredicates:    154ms    154ms    0.57us    0.000ms
             UnicodeProperties:    762ms    762ms    3.81us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8786ms   8786ms

===== DaCapo 9.12-MR1 jython PASSED in 12345 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.582 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:12:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    144ms    144ms    0.27us    0.000ms
                 CompareFloats:     99ms     99ms    0.16us    0.000ms
         CompareFloatsIntegers:    152ms    152ms    0.34us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:    152ms    152ms    0.29us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    206ms    206ms    0.82us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:    136ms    136ms    2.43us    0.000ms
            CreateNewInstances:    191ms    191ms    4.55us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     55ms     55ms    0.28us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:     83ms     83ms    0.14us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    172ms    172ms   13.76us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    142ms    142ms    0.19us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    186ms    186ms    3.72us    0.000ms
           SecondPackageImport:    184ms    184ms    3.68us    0.000ms
         SecondSubmoduleImport:    200ms    200ms    4.00us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    183ms    183ms    0.31us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    439ms    439ms    1.33us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    201ms    201ms    0.74us    0.000ms
         SpecialClassAttribute:     99ms     99ms    0.16us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    705ms    705ms    5.60us    0.000ms
              StringPredicates:    194ms    194ms    0.55us    0.000ms
                 StringSlicing:     81ms     81ms    0.29us    0.000ms
                     TryExcept:     59ms     59ms    0.05us    0.000ms
                TryRaiseExcept:    100ms    100ms    3.12us    0.000ms
                  TupleSlicing:     59ms     59ms    0.45us    0.000ms
               UnicodeMappings:    188ms    188ms   10.44us    0.000ms
             UnicodePredicates:    133ms    133ms    0.49us    0.000ms
             UnicodeProperties:    662ms    662ms    3.31us    0.000ms
                UnicodeSlicing:    108ms    108ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8582ms   8582ms

===== DaCapo 9.12-MR1 jython PASSED in 12084 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.383 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:13:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    118ms    118ms    0.22us    0.000ms
                 CompareFloats:    106ms    106ms    0.18us    0.000ms
         CompareFloatsIntegers:    151ms    151ms    0.34us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    191ms    191ms    0.25us    0.000ms
                  CompareLongs:    156ms    156ms    0.30us    0.000ms
                CompareStrings:     86ms     86ms    0.17us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    161ms    161ms    0.64us    0.000ms
                 ConcatUnicode:    133ms    133ms    0.89us    0.000ms
               CreateInstances:    154ms    154ms    2.75us    0.000ms
            CreateNewInstances:    121ms    121ms    2.88us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    310ms    310ms    0.69us    0.000ms
           DictWithIntegerKeys:     94ms     94ms    0.16us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    161ms    161ms   12.88us    0.000ms
                    IfThenElse:    158ms    158ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    140ms    140ms    0.19us    0.000ms
          NormalClassAttribute:    139ms    139ms    0.23us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    126ms    126ms    0.76us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    201ms    201ms    8.04us    0.000ms
                  SecondImport:    179ms    179ms    3.58us    0.000ms
           SecondPackageImport:    109ms    109ms    2.18us    0.000ms
         SecondSubmoduleImport:     71ms     71ms    1.42us    0.000ms
       SimpleComplexArithmetic:    190ms    190ms    0.43us    0.000ms
        SimpleDictManipulation:    176ms    176ms    0.29us    0.000ms
         SimpleFloatArithmetic:    282ms    282ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    184ms    184ms    0.28us    0.000ms
        SimpleListManipulation:    168ms    168ms    0.29us    0.000ms
          SimpleLongArithmetic:    398ms    398ms    1.21us    0.000ms
                    SmallLists:    120ms    120ms    0.35us    0.000ms
                   SmallTuples:    209ms    209ms    0.77us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    703ms    703ms    5.58us    0.000ms
              StringPredicates:    210ms    210ms    0.60us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    334ms    334ms   18.56us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    678ms    678ms    3.39us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8383ms   8383ms

===== DaCapo 9.12-MR1 jython PASSED in 11901 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.594 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:14:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    115ms    115ms    0.22us    0.000ms
                 CompareFloats:    167ms    167ms    0.28us    0.000ms
         CompareFloatsIntegers:    158ms    158ms    0.35us    0.000ms
               CompareIntegers:     77ms     77ms    0.09us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    187ms    187ms    0.75us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:    149ms    149ms    2.66us    0.000ms
            CreateNewInstances:    126ms    126ms    3.00us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    128ms    128ms    0.64us    0.000ms
             DictWithFloatKeys:    342ms    342ms    0.76us    0.000ms
           DictWithIntegerKeys:     81ms     81ms    0.13us    0.000ms
            DictWithStringKeys:     86ms     86ms    0.14us    0.000ms
                      ForLoops:    137ms    137ms   10.96us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    140ms    140ms    0.19us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    305ms    305ms    6.10us    0.000ms
           SecondPackageImport:    210ms    210ms    4.20us    0.000ms
         SecondSubmoduleImport:    112ms    112ms    2.24us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    172ms    172ms    0.26us    0.000ms
        SimpleListManipulation:    181ms    181ms    0.31us    0.000ms
          SimpleLongArithmetic:    390ms    390ms    1.18us    0.000ms
                    SmallLists:    136ms    136ms    0.40us    0.000ms
                   SmallTuples:    178ms    178ms    0.66us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    669ms    669ms    5.31us    0.000ms
              StringPredicates:    189ms    189ms    0.54us    0.000ms
                 StringSlicing:     72ms     72ms    0.26us    0.000ms
                     TryExcept:     53ms     53ms    0.05us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    309ms    309ms   17.17us    0.000ms
             UnicodePredicates:    138ms    138ms    0.51us    0.000ms
             UnicodeProperties:    729ms    729ms    3.64us    0.000ms
                UnicodeSlicing:    142ms    142ms    0.58us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8594ms   8594ms

===== DaCapo 9.12-MR1 jython PASSED in 11940 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.843 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:15:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:     90ms     90ms    0.17us    0.000ms
                 CompareFloats:    232ms    232ms    0.39us    0.000ms
         CompareFloatsIntegers:    224ms    224ms    0.50us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:    175ms    175ms    0.33us    0.000ms
                CompareStrings:    144ms    144ms    0.29us    0.000ms
                CompareUnicode:     93ms     93ms    0.25us    0.000ms
                 ConcatStrings:    192ms    192ms    0.77us    0.000ms
                 ConcatUnicode:    148ms    148ms    0.99us    0.000ms
               CreateInstances:    172ms    172ms    3.07us    0.000ms
            CreateNewInstances:    276ms    276ms    6.57us    0.000ms
       CreateStringsWithConcat:    123ms    123ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     58ms     58ms    0.29us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    264ms    264ms    0.59us    0.000ms
           DictWithIntegerKeys:     82ms     82ms    0.14us    0.000ms
            DictWithStringKeys:     84ms     84ms    0.14us    0.000ms
                      ForLoops:    220ms    220ms   17.60us    0.000ms
                    IfThenElse:    144ms    144ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     99ms     99ms    0.13us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:    130ms    130ms    1.16us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:    183ms    183ms    3.66us    0.000ms
         SecondSubmoduleImport:    147ms    147ms    2.94us    0.000ms
       SimpleComplexArithmetic:    105ms    105ms    0.24us    0.000ms
        SimpleDictManipulation:    203ms    203ms    0.34us    0.000ms
         SimpleFloatArithmetic:    278ms    278ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    176ms    176ms    0.27us    0.000ms
        SimpleListManipulation:    182ms    182ms    0.31us    0.000ms
          SimpleLongArithmetic:    366ms    366ms    1.11us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    707ms    707ms    5.61us    0.000ms
              StringPredicates:    189ms    189ms    0.54us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     55ms     55ms    0.05us    0.000ms
                TryRaiseExcept:     89ms     89ms    2.78us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    231ms    231ms   12.83us    0.000ms
             UnicodePredicates:    138ms    138ms    0.51us    0.000ms
             UnicodeProperties:    706ms    706ms    3.53us    0.000ms
                UnicodeSlicing:    107ms    107ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8843ms   8843ms

===== DaCapo 9.12-MR1 jython PASSED in 12453 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.778 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:16:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:    238ms    238ms    0.40us    0.000ms
         CompareFloatsIntegers:    266ms    266ms    0.59us    0.000ms
               CompareIntegers:    126ms    126ms    0.14us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    166ms    166ms    0.32us    0.000ms
                CompareStrings:    115ms    115ms    0.23us    0.000ms
                CompareUnicode:     79ms     79ms    0.21us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:    135ms    135ms    2.41us    0.000ms
            CreateNewInstances:    245ms    245ms    5.83us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    117ms    117ms    0.58us    0.000ms
             DictWithFloatKeys:    314ms    314ms    0.70us    0.000ms
           DictWithIntegerKeys:     82ms     82ms    0.14us    0.000ms
            DictWithStringKeys:     81ms     81ms    0.13us    0.000ms
                      ForLoops:    163ms    163ms   13.04us    0.000ms
                    IfThenElse:    158ms    158ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    154ms    154ms    0.21us    0.000ms
          NormalClassAttribute:     98ms     98ms    0.16us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    111ms    111ms    0.99us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    181ms    181ms    3.62us    0.000ms
           SecondPackageImport:    162ms    162ms    3.24us    0.000ms
         SecondSubmoduleImport:    143ms    143ms    2.86us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    150ms    150ms    0.25us    0.000ms
         SimpleFloatArithmetic:    265ms    265ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    156ms    156ms    0.24us    0.000ms
        SimpleListManipulation:    168ms    168ms    0.29us    0.000ms
          SimpleLongArithmetic:    402ms    402ms    1.22us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    168ms    168ms    0.62us    0.000ms
         SpecialClassAttribute:     96ms     96ms    0.16us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    587ms    587ms    4.66us    0.000ms
              StringPredicates:    231ms    231ms    0.66us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     88ms     88ms    2.75us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    375ms    375ms   20.83us    0.000ms
             UnicodePredicates:    156ms    156ms    0.58us    0.000ms
             UnicodeProperties:    697ms    697ms    3.49us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8778ms   8778ms

===== DaCapo 9.12-MR1 jython PASSED in 12138 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.783 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-16 21:17:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     92ms     92ms    0.36us    0.000ms
           BuiltinMethodLookup:    148ms    148ms    0.28us    0.000ms
                 CompareFloats:    115ms    115ms    0.19us    0.000ms
         CompareFloatsIntegers:    150ms    150ms    0.33us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    187ms    187ms    0.25us    0.000ms
                  CompareLongs:    175ms    175ms    0.33us    0.000ms
                CompareStrings:    153ms    153ms    0.31us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    138ms    138ms    0.92us    0.000ms
               CreateInstances:    156ms    156ms    2.79us    0.000ms
            CreateNewInstances:    192ms    192ms    4.57us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    241ms    241ms    0.54us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    115ms    115ms    9.20us    0.000ms
                    IfThenElse:    157ms    157ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    182ms    182ms    0.24us    0.000ms
          NormalClassAttribute:    103ms    103ms    0.17us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    139ms    139ms    0.84us    0.000ms
             PythonMethodCalls:    116ms    116ms    1.03us    0.000ms
                     Recursion:    199ms    199ms    7.96us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:    186ms    186ms    3.72us    0.000ms
         SecondSubmoduleImport:     89ms     89ms    1.78us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    164ms    164ms    0.25us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    377ms    377ms    1.14us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    195ms    195ms    0.72us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    785ms    785ms    6.23us    0.000ms
              StringPredicates:    186ms    186ms    0.53us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     53ms     53ms    0.05us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.63us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:    232ms    232ms   12.89us    0.000ms
             UnicodePredicates:    168ms    168ms    0.62us    0.000ms
             UnicodeProperties:    947ms    947ms    4.74us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8783ms   8783ms

===== DaCapo 9.12-MR1 jython PASSED in 12789 msec =====
