<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.840 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:24:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:    119ms    119ms    0.20us    0.000ms
         CompareFloatsIntegers:    108ms    108ms    0.24us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    135ms    135ms    0.18us    0.000ms
                  CompareLongs:     59ms     59ms    0.11us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    189ms    189ms    0.76us    0.000ms
                 ConcatUnicode:    117ms    117ms    0.78us    0.000ms
               CreateInstances:    144ms    144ms    2.57us    0.000ms
            CreateNewInstances:    121ms    121ms    2.88us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    121ms    121ms    0.61us    0.000ms
             DictWithFloatKeys:    189ms    189ms    0.42us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    202ms    202ms   16.16us    0.000ms
                    IfThenElse:    135ms    135ms    0.20us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    175ms    175ms    0.23us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    194ms    194ms    7.76us    0.000ms
                  SecondImport:     88ms     88ms    1.76us    0.000ms
           SecondPackageImport:     30ms     30ms    0.60us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    114ms    114ms    0.26us    0.000ms
        SimpleDictManipulation:    188ms    188ms    0.31us    0.000ms
         SimpleFloatArithmetic:    148ms    148ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    117ms    117ms    0.18us    0.000ms
        SimpleListManipulation:    157ms    157ms    0.27us    0.000ms
          SimpleLongArithmetic:    126ms    126ms    0.38us    0.000ms
                    SmallLists:     99ms     99ms    0.29us    0.000ms
                   SmallTuples:    174ms    174ms    0.64us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.15us    0.000ms
                StringMappings:    352ms    352ms    2.79us    0.000ms
              StringPredicates:    198ms    198ms    0.57us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     78ms     78ms    2.44us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    167ms    167ms    9.28us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
             UnicodeProperties:    783ms    783ms    3.91us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6840ms   6840ms

===== DaCapo 9.12-MR1 jython PASSED in 9186 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.750 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:25:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:    205ms    205ms    0.34us    0.000ms
         CompareFloatsIntegers:    174ms    174ms    0.39us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:    134ms    134ms    0.26us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     60ms     60ms    0.16us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:    150ms    150ms    2.68us    0.000ms
            CreateNewInstances:    126ms    126ms    3.00us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    132ms    132ms    0.29us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    134ms    134ms   10.72us    0.000ms
                    IfThenElse:    135ms    135ms    0.20us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    175ms    175ms    0.23us    0.000ms
          NormalClassAttribute:     82ms     82ms    0.14us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:     78ms     78ms    0.69us    0.000ms
                     Recursion:    187ms    187ms    7.48us    0.000ms
                  SecondImport:    145ms    145ms    2.90us    0.000ms
           SecondPackageImport:     39ms     39ms    0.78us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    171ms    171ms    0.29us    0.000ms
         SimpleFloatArithmetic:    154ms    154ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    139ms    139ms    0.42us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    176ms    176ms    0.65us    0.000ms
         SpecialClassAttribute:     81ms     81ms    0.13us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    288ms    288ms    2.29us    0.000ms
              StringPredicates:    223ms    223ms    0.64us    0.000ms
                 StringSlicing:     69ms     69ms    0.25us    0.000ms
                     TryExcept:     38ms     38ms    0.03us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     38ms     38ms    0.29us    0.000ms
               UnicodeMappings:    242ms    242ms   13.44us    0.000ms
             UnicodePredicates:    118ms    118ms    0.44us    0.000ms
             UnicodeProperties:    583ms    583ms    2.91us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6750ms   6750ms

===== DaCapo 9.12-MR1 jython PASSED in 9101 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.334 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:25:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     68ms     68ms    0.27us    0.000ms
           BuiltinMethodLookup:    118ms    118ms    0.22us    0.000ms
                 CompareFloats:    199ms    199ms    0.33us    0.000ms
         CompareFloatsIntegers:    125ms    125ms    0.28us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    178ms    178ms    0.24us    0.000ms
                  CompareLongs:     77ms     77ms    0.15us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    161ms    161ms    0.64us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:    107ms    107ms    1.91us    0.000ms
            CreateNewInstances:    137ms    137ms    3.26us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    132ms    132ms    0.29us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    223ms    223ms   17.84us    0.000ms
                    IfThenElse:    124ms    124ms    0.18us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    154ms    154ms    0.21us    0.000ms
          NormalClassAttribute:     90ms     90ms    0.15us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    101ms    101ms    0.61us    0.000ms
             PythonMethodCalls:     85ms     85ms    0.76us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    138ms    138ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    173ms    173ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    143ms    143ms    0.24us    0.000ms
          SimpleLongArithmetic:    124ms    124ms    0.38us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    167ms    167ms    0.62us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    232ms    232ms    1.84us    0.000ms
              StringPredicates:    248ms    248ms    0.71us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    147ms    147ms    8.17us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
             UnicodeProperties:    561ms    561ms    2.81us    0.000ms
                UnicodeSlicing:     46ms     46ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6334ms   6334ms

===== DaCapo 9.12-MR1 jython PASSED in 8703 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.284 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:25:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:    220ms    220ms    0.37us    0.000ms
         CompareFloatsIntegers:    192ms    192ms    0.43us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    189ms    189ms    0.25us    0.000ms
                  CompareLongs:    131ms    131ms    0.25us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    180ms    180ms    0.72us    0.000ms
                 ConcatUnicode:    138ms    138ms    0.92us    0.000ms
               CreateInstances:     89ms     89ms    1.59us    0.000ms
            CreateNewInstances:    110ms    110ms    2.62us    0.000ms
       CreateStringsWithConcat:    116ms    116ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    276ms    276ms    0.61us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    142ms    142ms   11.36us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    188ms    188ms    0.25us    0.000ms
          NormalClassAttribute:    143ms    143ms    0.24us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    110ms    110ms    0.98us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    121ms    121ms    2.42us    0.000ms
           SecondPackageImport:     37ms     37ms    0.74us    0.000ms
         SecondSubmoduleImport:     55ms     55ms    1.10us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    175ms    175ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    162ms    162ms    0.28us    0.000ms
          SimpleLongArithmetic:    132ms    132ms    0.40us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    169ms    169ms    0.63us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    423ms    423ms    3.36us    0.000ms
              StringPredicates:    125ms    125ms    0.36us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.63us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    390ms    390ms   21.67us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
             UnicodeProperties:    651ms    651ms    3.25us    0.000ms
                UnicodeSlicing:     58ms     58ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7284ms   7284ms

===== DaCapo 9.12-MR1 jython PASSED in 9492 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.554 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:25:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:    105ms    105ms    0.18us    0.000ms
         CompareFloatsIntegers:    105ms    105ms    0.23us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    166ms    166ms    0.22us    0.000ms
                  CompareLongs:    125ms    125ms    0.24us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    195ms    195ms    0.78us    0.000ms
                 ConcatUnicode:    128ms    128ms    0.85us    0.000ms
               CreateInstances:    165ms    165ms    2.95us    0.000ms
            CreateNewInstances:    106ms    106ms    2.52us    0.000ms
       CreateStringsWithConcat:    111ms    111ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    178ms    178ms    0.40us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    184ms    184ms    0.25us    0.000ms
          NormalClassAttribute:     96ms     96ms    0.16us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    105ms    105ms    0.64us    0.000ms
             PythonMethodCalls:     81ms     81ms    0.72us    0.000ms
                     Recursion:    209ms    209ms    8.36us    0.000ms
                  SecondImport:     81ms     81ms    1.62us    0.000ms
           SecondPackageImport:     31ms     31ms    0.62us    0.000ms
         SecondSubmoduleImport:     58ms     58ms    1.16us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    172ms    172ms    0.29us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    174ms    174ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    162ms    162ms    0.28us    0.000ms
          SimpleLongArithmetic:    134ms    134ms    0.41us    0.000ms
                    SmallLists:     92ms     92ms    0.27us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    274ms    274ms    2.17us    0.000ms
              StringPredicates:    168ms    168ms    0.48us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:     68ms     68ms    2.13us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    208ms    208ms   11.56us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
             UnicodeProperties:    602ms    602ms    3.01us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6554ms   6554ms

===== DaCapo 9.12-MR1 jython PASSED in 9027 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.279 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:26:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:    216ms    216ms    0.36us    0.000ms
         CompareFloatsIntegers:    211ms    211ms    0.47us    0.000ms
               CompareIntegers:     87ms     87ms    0.10us    0.000ms
        CompareInternedStrings:    193ms    193ms    0.26us    0.000ms
                  CompareLongs:    137ms    137ms    0.26us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     60ms     60ms    0.16us    0.000ms
                 ConcatStrings:    179ms    179ms    0.72us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    117ms    117ms    2.79us    0.000ms
       CreateStringsWithConcat:    115ms    115ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    117ms    117ms    0.59us    0.000ms
             DictWithFloatKeys:    158ms    158ms    0.35us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    168ms    168ms   13.44us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    112ms    112ms    0.15us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    159ms    159ms    3.18us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     46ms     46ms    0.92us    0.000ms
       SimpleComplexArithmetic:    341ms    341ms    0.78us    0.000ms
        SimpleDictManipulation:    175ms    175ms    0.29us    0.000ms
         SimpleFloatArithmetic:    148ms    148ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    157ms    157ms    0.27us    0.000ms
          SimpleLongArithmetic:    118ms    118ms    0.36us    0.000ms
                    SmallLists:    137ms    137ms    0.40us    0.000ms
                   SmallTuples:    160ms    160ms    0.59us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    369ms    369ms    2.93us    0.000ms
              StringPredicates:    177ms    177ms    0.51us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.62us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    391ms    391ms   21.72us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
             UnicodeProperties:    656ms    656ms    3.28us    0.000ms
                UnicodeSlicing:     72ms     72ms    0.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7279ms   7279ms

===== DaCapo 9.12-MR1 jython PASSED in 9526 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.721 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:26:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    145ms    145ms    0.28us    0.000ms
                 CompareFloats:     81ms     81ms    0.14us    0.000ms
         CompareFloatsIntegers:    111ms    111ms    0.25us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    130ms    130ms    0.17us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    199ms    199ms    0.80us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:    146ms    146ms    2.61us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.24us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    268ms    268ms    0.60us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    140ms    140ms   11.20us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:     89ms     89ms    0.12us    0.000ms
          NormalClassAttribute:     90ms     90ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    179ms    179ms    7.16us    0.000ms
                  SecondImport:    146ms    146ms    2.92us    0.000ms
           SecondPackageImport:     42ms     42ms    0.84us    0.000ms
         SecondSubmoduleImport:     52ms     52ms    1.04us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:    175ms    175ms    0.29us    0.000ms
         SimpleFloatArithmetic:    161ms    161ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    205ms    205ms    0.62us    0.000ms
                    SmallLists:     80ms     80ms    0.24us    0.000ms
                   SmallTuples:    151ms    151ms    0.56us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     63ms     63ms    0.10us    0.000ms
                StringMappings:    235ms    235ms    1.87us    0.000ms
              StringPredicates:    233ms    233ms    0.67us    0.000ms
                 StringSlicing:     67ms     67ms    0.24us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    251ms    251ms   13.94us    0.000ms
             UnicodePredicates:    158ms    158ms    0.59us    0.000ms
             UnicodeProperties:    693ms    693ms    3.46us    0.000ms
                UnicodeSlicing:     52ms     52ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6721ms   6721ms

===== DaCapo 9.12-MR1 jython PASSED in 8939 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.329 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:26:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:     96ms     96ms    0.18us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:    145ms    145ms    0.32us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:    127ms    127ms    0.24us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    160ms    160ms    0.64us    0.000ms
                 ConcatUnicode:    140ms    140ms    0.93us    0.000ms
               CreateInstances:     87ms     87ms    1.55us    0.000ms
            CreateNewInstances:    102ms    102ms    2.43us    0.000ms
       CreateStringsWithConcat:    127ms    127ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    124ms    124ms    0.62us    0.000ms
             DictWithFloatKeys:    109ms    109ms    0.24us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:     98ms     98ms    7.84us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:     81ms     81ms    0.11us    0.000ms
          NormalClassAttribute:    132ms    132ms    0.22us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:     90ms     90ms    0.80us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:     87ms     87ms    1.74us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     62ms     62ms    1.24us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    176ms    176ms    0.29us    0.000ms
         SimpleFloatArithmetic:    157ms    157ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    179ms    179ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    118ms    118ms    0.18us    0.000ms
        SimpleListManipulation:    160ms    160ms    0.27us    0.000ms
          SimpleLongArithmetic:    137ms    137ms    0.42us    0.000ms
                    SmallLists:     88ms     88ms    0.26us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     87ms     87ms    0.15us    0.000ms
                StringMappings:    305ms    305ms    2.42us    0.000ms
              StringPredicates:    171ms    171ms    0.49us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    243ms    243ms   13.50us    0.000ms
             UnicodePredicates:    145ms    145ms    0.54us    0.000ms
             UnicodeProperties:    539ms    539ms    2.70us    0.000ms
                UnicodeSlicing:     51ms     51ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6329ms   6329ms

===== DaCapo 9.12-MR1 jython PASSED in 8606 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.296 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:26:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    104ms    104ms    0.20us    0.000ms
                 CompareFloats:    193ms    193ms    0.32us    0.000ms
         CompareFloatsIntegers:    121ms    121ms    0.27us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    179ms    179ms    0.24us    0.000ms
                  CompareLongs:     76ms     76ms    0.14us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     60ms     60ms    0.16us    0.000ms
                 ConcatStrings:    162ms    162ms    0.65us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     82ms     82ms    1.46us    0.000ms
            CreateNewInstances:     99ms     99ms    2.36us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    113ms    113ms    0.57us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    214ms    214ms   17.12us    0.000ms
                    IfThenElse:    125ms    125ms    0.19us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    154ms    154ms    0.21us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.15us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:     96ms     96ms    0.58us    0.000ms
             PythonMethodCalls:     90ms     90ms    0.80us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    128ms    128ms    2.56us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     51ms     51ms    1.02us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:    178ms    178ms    0.30us    0.000ms
         SimpleFloatArithmetic:    139ms    139ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    171ms    171ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    111ms    111ms    0.17us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    126ms    126ms    0.38us    0.000ms
                    SmallLists:    115ms    115ms    0.34us    0.000ms
                   SmallTuples:    172ms    172ms    0.64us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    276ms    276ms    2.19us    0.000ms
              StringPredicates:    180ms    180ms    0.51us    0.000ms
                 StringSlicing:     76ms     76ms    0.27us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:     89ms     89ms    2.78us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    136ms    136ms    7.56us    0.000ms
             UnicodePredicates:    125ms    125ms    0.46us    0.000ms
             UnicodeProperties:    593ms    593ms    2.97us    0.000ms
                UnicodeSlicing:     47ms     47ms    0.19us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6296ms   6296ms

===== DaCapo 9.12-MR1 jython PASSED in 8568 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.589 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:27:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:    136ms    136ms    0.23us    0.000ms
         CompareFloatsIntegers:    112ms    112ms    0.25us    0.000ms
               CompareIntegers:    110ms    110ms    0.12us    0.000ms
        CompareInternedStrings:    161ms    161ms    0.21us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    164ms    164ms    0.66us    0.000ms
                 ConcatUnicode:    133ms    133ms    0.89us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    107ms    107ms    2.55us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    262ms    262ms    0.58us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    128ms    128ms   10.24us    0.000ms
                    IfThenElse:    153ms    153ms    0.23us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    108ms    108ms    0.14us    0.000ms
          NormalClassAttribute:    162ms    162ms    0.27us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:     96ms     96ms    0.85us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:     32ms     32ms    0.64us    0.000ms
         SecondSubmoduleImport:     60ms     60ms    1.20us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    161ms    161ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    157ms    157ms    0.27us    0.000ms
          SimpleLongArithmetic:    131ms    131ms    0.40us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    173ms    173ms    0.64us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    320ms    320ms    2.54us    0.000ms
              StringPredicates:    182ms    182ms    0.52us    0.000ms
                 StringSlicing:     81ms     81ms    0.29us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     72ms     72ms    2.25us    0.000ms
                  TupleSlicing:     37ms     37ms    0.28us    0.000ms
               UnicodeMappings:    179ms    179ms    9.94us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    632ms    632ms    3.16us    0.000ms
                UnicodeSlicing:     48ms     48ms    0.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6589ms   6589ms

===== DaCapo 9.12-MR1 jython PASSED in 8976 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.164 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:27:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:     94ms     94ms    0.16us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    211ms    211ms    0.28us    0.000ms
                  CompareLongs:    143ms    143ms    0.27us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    190ms    190ms    0.76us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:    163ms    163ms    2.91us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    269ms    269ms    0.60us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    140ms    140ms   11.20us    0.000ms
                    IfThenElse:    149ms    149ms    0.22us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    189ms    189ms    0.25us    0.000ms
          NormalClassAttribute:    142ms    142ms    0.24us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:     83ms     83ms    0.74us    0.000ms
                     Recursion:    182ms    182ms    7.28us    0.000ms
                  SecondImport:    143ms    143ms    2.86us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     59ms     59ms    1.18us    0.000ms
       SimpleComplexArithmetic:    197ms    197ms    0.45us    0.000ms
        SimpleDictManipulation:    183ms    183ms    0.30us    0.000ms
         SimpleFloatArithmetic:    166ms    166ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    166ms    166ms    0.50us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    190ms    190ms    0.70us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.15us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    315ms    315ms    2.50us    0.000ms
              StringPredicates:    185ms    185ms    0.53us    0.000ms
                 StringSlicing:     79ms     79ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     74ms     74ms    2.31us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    201ms    201ms   11.17us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    723ms    723ms    3.61us    0.000ms
                UnicodeSlicing:    121ms    121ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7164ms   7164ms

===== DaCapo 9.12-MR1 jython PASSED in 9534 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.794 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:27:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:     99ms     99ms    0.16us    0.000ms
         CompareFloatsIntegers:    103ms    103ms    0.23us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    161ms    161ms    0.21us    0.000ms
                  CompareLongs:    127ms    127ms    0.24us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    183ms    183ms    0.73us    0.000ms
                 ConcatUnicode:    134ms    134ms    0.89us    0.000ms
               CreateInstances:    169ms    169ms    3.02us    0.000ms
            CreateNewInstances:     92ms     92ms    2.19us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    116ms    116ms    0.58us    0.000ms
             DictWithFloatKeys:    145ms    145ms    0.32us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    133ms    133ms   10.64us    0.000ms
                    IfThenElse:    141ms    141ms    0.21us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    189ms    189ms    0.25us    0.000ms
          NormalClassAttribute:    171ms    171ms    0.29us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:     88ms     88ms    0.78us    0.000ms
                     Recursion:    194ms    194ms    7.76us    0.000ms
                  SecondImport:    108ms    108ms    2.16us    0.000ms
           SecondPackageImport:     34ms     34ms    0.68us    0.000ms
         SecondSubmoduleImport:     64ms     64ms    1.28us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    154ms    154ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    179ms    179ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    119ms    119ms    0.18us    0.000ms
        SimpleListManipulation:    164ms    164ms    0.28us    0.000ms
          SimpleLongArithmetic:    174ms    174ms    0.53us    0.000ms
                    SmallLists:    118ms    118ms    0.35us    0.000ms
                   SmallTuples:    166ms    166ms    0.61us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    273ms    273ms    2.17us    0.000ms
              StringPredicates:    204ms    204ms    0.58us    0.000ms
                 StringSlicing:     77ms     77ms    0.27us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    174ms    174ms    9.67us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
             UnicodeProperties:    685ms    685ms    3.42us    0.000ms
                UnicodeSlicing:    111ms    111ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6794ms   6794ms

===== DaCapo 9.12-MR1 jython PASSED in 9073 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.157 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:28:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    100ms    100ms    0.39us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:    135ms    135ms    0.22us    0.000ms
         CompareFloatsIntegers:    119ms    119ms    0.26us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    220ms    220ms    0.29us    0.000ms
                  CompareLongs:    193ms    193ms    0.37us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    189ms    189ms    0.76us    0.000ms
                 ConcatUnicode:    135ms    135ms    0.90us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    138ms    138ms    3.29us    0.000ms
       CreateStringsWithConcat:    112ms    112ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    114ms    114ms    0.57us    0.000ms
             DictWithFloatKeys:    158ms    158ms    0.35us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    162ms    162ms   12.96us    0.000ms
                    IfThenElse:    133ms    133ms    0.20us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    181ms    181ms    0.24us    0.000ms
          NormalClassAttribute:     90ms     90ms    0.15us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    130ms    130ms    2.60us    0.000ms
           SecondPackageImport:     37ms     37ms    0.74us    0.000ms
         SecondSubmoduleImport:     55ms     55ms    1.10us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    184ms    184ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    185ms    185ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    170ms    170ms    0.29us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    311ms    311ms    2.47us    0.000ms
              StringPredicates:    218ms    218ms    0.62us    0.000ms
                 StringSlicing:     77ms     77ms    0.28us    0.000ms
                     TryExcept:     41ms     41ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    263ms    263ms   14.61us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
             UnicodeProperties:    742ms    742ms    3.71us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7157ms   7157ms

===== DaCapo 9.12-MR1 jython PASSED in 9447 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.456 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:28:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:    130ms    130ms    0.22us    0.000ms
         CompareFloatsIntegers:    107ms    107ms    0.24us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    178ms    178ms    0.24us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    167ms    167ms    0.67us    0.000ms
                 ConcatUnicode:    144ms    144ms    0.96us    0.000ms
               CreateInstances:     83ms     83ms    1.48us    0.000ms
            CreateNewInstances:    107ms    107ms    2.55us    0.000ms
       CreateStringsWithConcat:    113ms    113ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    115ms    115ms    0.58us    0.000ms
             DictWithFloatKeys:    139ms    139ms    0.31us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    215ms    215ms   17.20us    0.000ms
                    IfThenElse:    118ms    118ms    0.17us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    184ms    184ms    0.25us    0.000ms
          NormalClassAttribute:    137ms    137ms    0.23us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    109ms    109ms    0.66us    0.000ms
             PythonMethodCalls:     92ms     92ms    0.82us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    105ms    105ms    2.10us    0.000ms
           SecondPackageImport:     35ms     35ms    0.70us    0.000ms
         SecondSubmoduleImport:     52ms     52ms    1.04us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:    177ms    177ms    0.29us    0.000ms
         SimpleFloatArithmetic:    150ms    150ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    187ms    187ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    114ms    114ms    0.17us    0.000ms
        SimpleListManipulation:    144ms    144ms    0.25us    0.000ms
          SimpleLongArithmetic:    123ms    123ms    0.37us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    163ms    163ms    0.60us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    301ms    301ms    2.39us    0.000ms
              StringPredicates:    160ms    160ms    0.46us    0.000ms
                 StringSlicing:     71ms     71ms    0.25us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:     76ms     76ms    2.37us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    193ms    193ms   10.72us    0.000ms
             UnicodePredicates:    156ms    156ms    0.58us    0.000ms
             UnicodeProperties:    571ms    571ms    2.86us    0.000ms
                UnicodeSlicing:     59ms     59ms    0.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6456ms   6456ms

===== DaCapo 9.12-MR1 jython PASSED in 8795 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.157 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:28:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:     98ms     98ms    0.19us    0.000ms
                 CompareFloats:    108ms    108ms    0.18us    0.000ms
         CompareFloatsIntegers:    115ms    115ms    0.26us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:     92ms     92ms    0.12us    0.000ms
                  CompareLongs:     96ms     96ms    0.18us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     67ms     67ms    0.18us    0.000ms
                 ConcatStrings:    189ms    189ms    0.76us    0.000ms
                 ConcatUnicode:    121ms    121ms    0.81us    0.000ms
               CreateInstances:    166ms    166ms    2.96us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    119ms    119ms    0.59us    0.000ms
             DictWithFloatKeys:    149ms    149ms    0.33us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    149ms    149ms   11.92us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    196ms    196ms    0.26us    0.000ms
          NormalClassAttribute:    119ms    119ms    0.20us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    135ms    135ms    2.70us    0.000ms
           SecondPackageImport:     41ms     41ms    0.82us    0.000ms
         SecondSubmoduleImport:     56ms     56ms    1.12us    0.000ms
       SimpleComplexArithmetic:    122ms    122ms    0.28us    0.000ms
        SimpleDictManipulation:    182ms    182ms    0.30us    0.000ms
         SimpleFloatArithmetic:    173ms    173ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    119ms    119ms    0.18us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    160ms    160ms    0.48us    0.000ms
                    SmallLists:    104ms    104ms    0.31us    0.000ms
                   SmallTuples:    191ms    191ms    0.71us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    463ms    463ms    3.67us    0.000ms
              StringPredicates:    150ms    150ms    0.43us    0.000ms
                 StringSlicing:     74ms     74ms    0.26us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     39ms     39ms    0.30us    0.000ms
               UnicodeMappings:    446ms    446ms   24.78us    0.000ms
             UnicodePredicates:    151ms    151ms    0.56us    0.000ms
             UnicodeProperties:    646ms    646ms    3.23us    0.000ms
                UnicodeSlicing:    109ms    109ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7157ms   7157ms

===== DaCapo 9.12-MR1 jython PASSED in 9460 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.458 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-15 04:28:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:    183ms    183ms    0.35us    0.000ms
                 CompareFloats:    216ms    216ms    0.36us    0.000ms
         CompareFloatsIntegers:    228ms    228ms    0.51us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    214ms    214ms    0.29us    0.000ms
                  CompareLongs:    190ms    190ms    0.36us    0.000ms
                CompareStrings:     82ms     82ms    0.16us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    207ms    207ms    0.83us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:    146ms    146ms    2.61us    0.000ms
            CreateNewInstances:    158ms    158ms    3.76us    0.000ms
       CreateStringsWithConcat:    110ms    110ms    0.22us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.23us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    150ms    150ms    0.33us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    127ms    127ms   10.16us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    166ms    166ms    0.22us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    104ms    104ms    0.92us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    141ms    141ms    2.82us    0.000ms
           SecondPackageImport:     33ms     33ms    0.66us    0.000ms
         SecondSubmoduleImport:     61ms     61ms    1.22us    0.000ms
       SimpleComplexArithmetic:    153ms    153ms    0.35us    0.000ms
        SimpleDictManipulation:    128ms    128ms    0.21us    0.000ms
         SimpleFloatArithmetic:    208ms    208ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    163ms    163ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    113ms    113ms    0.17us    0.000ms
        SimpleListManipulation:    158ms    158ms    0.27us    0.000ms
          SimpleLongArithmetic:    148ms    148ms    0.45us    0.000ms
                    SmallLists:     94ms     94ms    0.28us    0.000ms
                   SmallTuples:    187ms    187ms    0.69us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    378ms    378ms    3.00us    0.000ms
              StringPredicates:    205ms    205ms    0.59us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     43ms     43ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    298ms    298ms   16.56us    0.000ms
             UnicodePredicates:    118ms    118ms    0.44us    0.000ms
             UnicodeProperties:    757ms    757ms    3.78us    0.000ms
                UnicodeSlicing:    107ms    107ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7458ms   7458ms

===== DaCapo 9.12-MR1 jython PASSED in 9775 msec =====
