<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.975 seconds.
* Round 2 done in 2.002 seconds.
* Round 3 done in 1.828 seconds.
* Round 4 done in 1.895 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:28:00
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     35ms    0.07us    0.000ms
           BuiltinMethodLookup:     36ms     75ms    0.07us    0.000ms
                 CompareFloats:     13ms     45ms    0.04us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     15ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     43ms    0.06us    0.000ms
                 ConcatStrings:     54ms    136ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     30ms     52ms    0.46us    0.000ms
            CreateNewInstances:     42ms     61ms    0.73us    0.000ms
       CreateStringsWithConcat:     34ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    129ms    5.18us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.11us    0.000ms
                NestedForLoops:     76ms     95ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     23ms     43ms    0.19us    0.000ms
                     Recursion:     29ms    115ms    2.29us    0.000ms
                  SecondImport:     29ms     54ms    0.54us    0.000ms
           SecondPackageImport:     29ms     40ms    0.40us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    106ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     77ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     60ms    0.09us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     85ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     18ms     51ms    0.04us    0.000ms
                StringMappings:    122ms    155ms    0.62us    0.000ms
              StringPredicates:     39ms     86ms    0.12us    0.000ms
                 StringSlicing:     22ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     16ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     91ms    1.43us    0.000ms
                  TupleSlicing:     16ms     28ms    0.11us    0.000ms
               UnicodeMappings:     90ms    116ms    3.22us    0.000ms
             UnicodePredicates:     42ms     83ms    0.15us    0.000ms
             UnicodeProperties:    255ms    310ms    0.77us    0.000ms
                UnicodeSlicing:     24ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1768ms   3675ms

===== DaCapo 9.12-MR1 jython PASSED in 17002 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.740 seconds.
* Round 2 done in 1.956 seconds.
* Round 3 done in 1.884 seconds.
* Round 4 done in 1.884 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:28:25
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     84ms    0.08us    0.000ms
                 CompareFloats:     13ms     94ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     52ms    0.06us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     78ms    0.05us    0.000ms
                  CompareLongs:     15ms     40ms    0.04us    0.000ms
                CompareStrings:     21ms     56ms    0.06us    0.000ms
                CompareUnicode:     19ms     45ms    0.06us    0.000ms
                 ConcatStrings:     57ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     73ms    0.24us    0.000ms
               CreateInstances:     32ms     53ms    0.48us    0.000ms
            CreateNewInstances:     43ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     34ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     42ms    0.11us    0.000ms
                  DictCreation:     26ms     65ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     78ms    0.09us    0.000ms
           DictWithIntegerKeys:     16ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     88ms    115ms    4.59us    0.000ms
                    IfThenElse:     15ms     73ms    0.05us    0.000ms
                   ListSlicing:      6ms     17ms    1.20us    0.000ms
                NestedForLoops:     76ms    117ms    0.08us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     21ms     48ms    0.14us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     30ms     55ms    1.11us    0.000ms
                  SecondImport:     29ms     53ms    0.53us    0.000ms
           SecondPackageImport:     30ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     11ms     73ms    0.08us    0.000ms
        SimpleDictManipulation:     20ms     81ms    0.07us    0.000ms
         SimpleFloatArithmetic:     15ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     85ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     39ms     65ms    0.10us    0.000ms
                   SmallTuples:     35ms     92ms    0.17us    0.000ms
         SpecialClassAttribute:     22ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    128ms    168ms    0.67us    0.000ms
              StringPredicates:     38ms     97ms    0.14us    0.000ms
                 StringSlicing:     24ms     50ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     71ms     84ms    1.31us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     88ms    151ms    4.20us    0.000ms
             UnicodePredicates:     44ms     93ms    0.17us    0.000ms
             UnicodeProperties:    256ms    338ms    0.84us    0.000ms
                UnicodeSlicing:     26ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1802ms   3866ms

===== DaCapo 9.12-MR1 jython PASSED in 17768 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 8.775 seconds.
* Round 2 done in 1.929 seconds.
* Round 3 done in 1.812 seconds.
* Round 4 done in 1.857 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:28:51
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     33ms     70ms    0.07us    0.000ms
                 CompareFloats:     14ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     43ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     41ms    0.05us    0.000ms
                 ConcatStrings:     56ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     37ms     71ms    0.24us    0.000ms
               CreateInstances:     30ms     53ms    0.47us    0.000ms
            CreateNewInstances:     44ms     70ms    0.84us    0.000ms
       CreateStringsWithConcat:     31ms     83ms    0.08us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     85ms    120ms    4.80us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      7ms     16ms    1.14us    0.000ms
                NestedForLoops:     73ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     44ms    0.20us    0.000ms
                     Recursion:     30ms     54ms    1.08us    0.000ms
                  SecondImport:     28ms     52ms    0.52us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    103ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     55ms    0.08us    0.000ms
                    SmallLists:     36ms     60ms    0.09us    0.000ms
                   SmallTuples:     35ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    121ms    150ms    0.60us    0.000ms
              StringPredicates:     37ms     78ms    0.11us    0.000ms
                 StringSlicing:     21ms     51ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     82ms    1.28us    0.000ms
                  TupleSlicing:     15ms     24ms    0.09us    0.000ms
               UnicodeMappings:     87ms    127ms    3.53us    0.000ms
             UnicodePredicates:     46ms     88ms    0.16us    0.000ms
             UnicodeProperties:    248ms    299ms    0.75us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1756ms   3593ms

===== DaCapo 9.12-MR1 jython PASSED in 16701 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.080 seconds.
* Round 2 done in 1.914 seconds.
* Round 3 done in 1.808 seconds.
* Round 4 done in 1.803 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:29:15
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     35ms    0.07us    0.000ms
           BuiltinMethodLookup:     27ms     61ms    0.06us    0.000ms
                 CompareFloats:     14ms     62ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     42ms    0.05us    0.000ms
               CompareIntegers:     17ms     57ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     74ms    0.05us    0.000ms
                  CompareLongs:     16ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     58ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     29ms     51ms    0.46us    0.000ms
            CreateNewInstances:     40ms     61ms    0.72us    0.000ms
       CreateStringsWithConcat:     31ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     45ms    0.11us    0.000ms
                  DictCreation:     25ms     62ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     73ms    0.08us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    126ms    5.04us    0.000ms
                    IfThenElse:     14ms     68ms    0.05us    0.000ms
                   ListSlicing:      7ms     17ms    1.21us    0.000ms
                NestedForLoops:     76ms    150ms    0.10us    0.000ms
          NormalClassAttribute:     19ms     54ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     51ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     44ms    0.19us    0.000ms
                     Recursion:     31ms     73ms    1.46us    0.000ms
                  SecondImport:     28ms     43ms    0.43us    0.000ms
           SecondPackageImport:     28ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     53ms    0.53us    0.000ms
       SimpleComplexArithmetic:     10ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     81ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    102ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     54ms    0.08us    0.000ms
                    SmallLists:     36ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.15us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     50ms    0.04us    0.000ms
                StringMappings:    126ms    183ms    0.73us    0.000ms
              StringPredicates:     35ms     77ms    0.11us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     84ms    1.32us    0.000ms
                  TupleSlicing:     15ms     25ms    0.09us    0.000ms
               UnicodeMappings:     83ms    116ms    3.22us    0.000ms
             UnicodePredicates:     36ms     72ms    0.13us    0.000ms
             UnicodeProperties:    249ms    305ms    0.76us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1732ms   3651ms

===== DaCapo 9.12-MR1 jython PASSED in 16970 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.853 seconds.
* Round 2 done in 2.022 seconds.
* Round 3 done in 1.861 seconds.
* Round 4 done in 1.876 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:29:39
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     38ms     77ms    0.07us    0.000ms
                 CompareFloats:     14ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     56ms    0.06us    0.000ms
               CompareIntegers:     18ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    135ms    0.27us    0.000ms
                 ConcatUnicode:     34ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     58ms    0.52us    0.000ms
            CreateNewInstances:     42ms     72ms    0.86us    0.000ms
       CreateStringsWithConcat:     33ms     91ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     26ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     17ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     18ms     48ms    0.04us    0.000ms
                      ForLoops:     89ms    138ms    5.51us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.16us    0.000ms
                NestedForLoops:     75ms    110ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     60ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     30ms     65ms    1.29us    0.000ms
                  SecondImport:     29ms     56ms    0.56us    0.000ms
           SecondPackageImport:     30ms     37ms    0.37us    0.000ms
         SecondSubmoduleImport:     47ms     61ms    0.61us    0.000ms
       SimpleComplexArithmetic:     12ms     61ms    0.07us    0.000ms
        SimpleDictManipulation:     21ms     80ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    108ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     79ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     83ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     57ms    0.09us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     35ms     95ms    0.18us    0.000ms
         SpecialClassAttribute:     21ms     58ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    125ms    176ms    0.70us    0.000ms
              StringPredicates:     42ms     93ms    0.13us    0.000ms
                 StringSlicing:     23ms     50ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     81ms    1.27us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     88ms    149ms    4.13us    0.000ms
             UnicodePredicates:     45ms     90ms    0.17us    0.000ms
             UnicodeProperties:    254ms    329ms    0.82us    0.000ms
                UnicodeSlicing:     25ms     72ms    0.15us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1792ms   3903ms

===== DaCapo 9.12-MR1 jython PASSED in 17992 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.106 seconds.
* Round 2 done in 1.883 seconds.
* Round 3 done in 1.805 seconds.
* Round 4 done in 1.836 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:30:05
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     38ms    0.07us    0.000ms
           BuiltinMethodLookup:     28ms     65ms    0.06us    0.000ms
                 CompareFloats:     13ms     58ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     40ms    0.04us    0.000ms
               CompareIntegers:     16ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    131ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     29ms     49ms    0.44us    0.000ms
            CreateNewInstances:     42ms     63ms    0.75us    0.000ms
       CreateStringsWithConcat:     32ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     45ms    0.04us    0.000ms
                      ForLoops:     89ms    127ms    5.06us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      6ms     21ms    1.50us    0.000ms
                NestedForLoops:     75ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     19ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     58ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     44ms    0.19us    0.000ms
                     Recursion:     28ms     68ms    1.37us    0.000ms
                  SecondImport:     28ms     43ms    0.43us    0.000ms
           SecondPackageImport:     29ms     33ms    0.33us    0.000ms
         SecondSubmoduleImport:     45ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     13ms     67ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     78ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     92ms    0.14us    0.000ms
                    SmallLists:     36ms     60ms    0.09us    0.000ms
                   SmallTuples:     35ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     19ms     54ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    119ms    180ms    0.71us    0.000ms
              StringPredicates:     34ms     73ms    0.10us    0.000ms
                 StringSlicing:     22ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     84ms    119ms    3.31us    0.000ms
             UnicodePredicates:     36ms     80ms    0.15us    0.000ms
             UnicodeProperties:    266ms    330ms    0.83us    0.000ms
                UnicodeSlicing:     24ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1738ms   3657ms

===== DaCapo 9.12-MR1 jython PASSED in 16959 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.279 seconds.
* Round 2 done in 1.953 seconds.
* Round 3 done in 1.826 seconds.
* Round 4 done in 1.874 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:30:30
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     30ms     70ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     55ms    0.06us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     79ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     56ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     36ms     67ms    0.22us    0.000ms
               CreateInstances:     29ms     48ms    0.43us    0.000ms
            CreateNewInstances:     41ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     32ms     90ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     52ms    0.13us    0.000ms
                  DictCreation:     24ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     44ms    0.04us    0.000ms
                      ForLoops:     89ms    108ms    4.33us    0.000ms
                    IfThenElse:     16ms     74ms    0.05us    0.000ms
                   ListSlicing:     10ms     17ms    1.23us    0.000ms
                NestedForLoops:     76ms     85ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     58ms    0.05us    0.000ms
       NormalInstanceAttribute:     18ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     19ms     65ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     59ms    0.26us    0.000ms
                     Recursion:     27ms     58ms    1.17us    0.000ms
                  SecondImport:     29ms     53ms    0.53us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     47ms     63ms    0.63us    0.000ms
       SimpleComplexArithmetic:     11ms     57ms    0.07us    0.000ms
        SimpleDictManipulation:     19ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     78ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     55ms    0.08us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     81ms    0.15us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     55ms    0.05us    0.000ms
                StringMappings:    122ms    192ms    0.76us    0.000ms
              StringPredicates:     37ms     78ms    0.11us    0.000ms
                 StringSlicing:     22ms     46ms    0.08us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     85ms    1.32us    0.000ms
                  TupleSlicing:     15ms     25ms    0.10us    0.000ms
               UnicodeMappings:     88ms    130ms    3.60us    0.000ms
             UnicodePredicates:     37ms     71ms    0.13us    0.000ms
             UnicodeProperties:    252ms    339ms    0.85us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1752ms   3733ms

===== DaCapo 9.12-MR1 jython PASSED in 17208 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.438 seconds.
* Round 2 done in 2.000 seconds.
* Round 3 done in 1.857 seconds.
* Round 4 done in 1.878 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:30:55
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     34ms     68ms    0.06us    0.000ms
                 CompareFloats:     13ms    112ms    0.09us    0.000ms
         CompareFloatsIntegers:     16ms     38ms    0.04us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     30ms     79ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.03us    0.000ms
                CompareStrings:     24ms     55ms    0.06us    0.000ms
                CompareUnicode:     19ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    142ms    0.28us    0.000ms
                 ConcatUnicode:     35ms     68ms    0.23us    0.000ms
               CreateInstances:     35ms     53ms    0.47us    0.000ms
            CreateNewInstances:     44ms     64ms    0.76us    0.000ms
       CreateStringsWithConcat:     33ms     94ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     54ms    0.13us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     61ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    129ms    5.18us    0.000ms
                    IfThenElse:     15ms     74ms    0.05us    0.000ms
                   ListSlicing:      6ms     13ms    0.93us    0.000ms
                NestedForLoops:     75ms    108ms    0.07us    0.000ms
          NormalClassAttribute:     22ms     59ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     19ms     66ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     58ms    0.26us    0.000ms
                     Recursion:     30ms     62ms    1.25us    0.000ms
                  SecondImport:     27ms     55ms    0.55us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     45ms     52ms    0.52us    0.000ms
       SimpleComplexArithmetic:     11ms     56ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    105ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     80ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     17ms     58ms    0.09us    0.000ms
                    SmallLists:     38ms     62ms    0.09us    0.000ms
                   SmallTuples:     36ms     86ms    0.16us    0.000ms
         SpecialClassAttribute:     22ms     59ms    0.05us    0.000ms
      SpecialInstanceAttribute:     21ms     56ms    0.05us    0.000ms
                StringMappings:    124ms    160ms    0.64us    0.000ms
              StringPredicates:     43ms     92ms    0.13us    0.000ms
                 StringSlicing:     23ms     56ms    0.10us    0.000ms
                     TryExcept:      1ms     17ms    0.01us    0.000ms
                TryRaiseExcept:     64ms     90ms    1.40us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     87ms    128ms    3.56us    0.000ms
             UnicodePredicates:     38ms     82ms    0.15us    0.000ms
             UnicodeProperties:    248ms    336ms    0.84us    0.000ms
                UnicodeSlicing:     27ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1781ms   3793ms

===== DaCapo 9.12-MR1 jython PASSED in 17447 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.724 seconds.
* Round 2 done in 1.969 seconds.
* Round 3 done in 1.877 seconds.
* Round 4 done in 1.908 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:31:20
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     12ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     90ms    0.09us    0.000ms
                 CompareFloats:     15ms    101ms    0.08us    0.000ms
         CompareFloatsIntegers:     18ms     55ms    0.06us    0.000ms
               CompareIntegers:     19ms     56ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     16ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     46ms    0.06us    0.000ms
                 ConcatStrings:     57ms    143ms    0.29us    0.000ms
                 ConcatUnicode:     36ms     73ms    0.24us    0.000ms
               CreateInstances:     32ms     52ms    0.47us    0.000ms
            CreateNewInstances:     45ms     68ms    0.81us    0.000ms
       CreateStringsWithConcat:     32ms     92ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     25ms     65ms    0.16us    0.000ms
             DictWithFloatKeys:     13ms     76ms    0.08us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     46ms    0.04us    0.000ms
                      ForLoops:     90ms    139ms    5.55us    0.000ms
                    IfThenElse:     15ms     69ms    0.05us    0.000ms
                   ListSlicing:      7ms     14ms    1.02us    0.000ms
                NestedForLoops:     76ms    113ms    0.08us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     53ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     44ms    0.13us    0.000ms
             PythonMethodCalls:     24ms     60ms    0.27us    0.000ms
                     Recursion:     28ms     57ms    1.14us    0.000ms
                  SecondImport:     28ms     81ms    0.81us    0.000ms
           SecondPackageImport:     27ms     37ms    0.37us    0.000ms
         SecondSubmoduleImport:     45ms     58ms    0.58us    0.000ms
       SimpleComplexArithmetic:     10ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms    104ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     13ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     13ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     84ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     55ms    0.08us    0.000ms
                    SmallLists:     37ms     63ms    0.09us    0.000ms
                   SmallTuples:     34ms     91ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    116ms    176ms    0.70us    0.000ms
              StringPredicates:     44ms     91ms    0.13us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      1ms     21ms    0.01us    0.000ms
                TryRaiseExcept:     68ms     81ms    1.27us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     85ms    133ms    3.69us    0.000ms
             UnicodePredicates:     46ms     87ms    0.16us    0.000ms
             UnicodeProperties:    259ms    331ms    0.83us    0.000ms
                UnicodeSlicing:     24ms     45ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1779ms   3870ms

===== DaCapo 9.12-MR1 jython PASSED in 17698 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.260 seconds.
* Round 2 done in 1.983 seconds.
* Round 3 done in 1.829 seconds.
* Round 4 done in 1.901 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:31:44
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     42ms    0.08us    0.000ms
           BuiltinMethodLookup:     33ms     68ms    0.07us    0.000ms
                 CompareFloats:     14ms     90ms    0.08us    0.000ms
         CompareFloatsIntegers:     17ms     50ms    0.06us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     29ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     55ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     56ms    144ms    0.29us    0.000ms
                 ConcatUnicode:     36ms     77ms    0.26us    0.000ms
               CreateInstances:     35ms     56ms    0.50us    0.000ms
            CreateNewInstances:     46ms     67ms    0.80us    0.000ms
       CreateStringsWithConcat:     31ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     48ms    0.12us    0.000ms
                  DictCreation:     25ms     62ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     44ms    0.04us    0.000ms
                      ForLoops:     89ms    112ms    4.48us    0.000ms
                    IfThenElse:     14ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    0.96us    0.000ms
                NestedForLoops:     76ms    106ms    0.07us    0.000ms
          NormalClassAttribute:     21ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     69ms    0.21us    0.000ms
             PythonMethodCalls:     24ms     59ms    0.26us    0.000ms
                     Recursion:     29ms     72ms    1.43us    0.000ms
                  SecondImport:     27ms     55ms    0.55us    0.000ms
           SecondPackageImport:     28ms     32ms    0.32us    0.000ms
         SecondSubmoduleImport:     44ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     53ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     76ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     79ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     54ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.05us    0.000ms
                StringMappings:    121ms    186ms    0.74us    0.000ms
              StringPredicates:     40ms     86ms    0.12us    0.000ms
                 StringSlicing:     22ms     53ms    0.10us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     88ms    1.37us    0.000ms
                  TupleSlicing:     15ms     24ms    0.09us    0.000ms
               UnicodeMappings:     84ms    117ms    3.24us    0.000ms
             UnicodePredicates:     39ms     76ms    0.14us    0.000ms
             UnicodeProperties:    256ms    326ms    0.82us    0.000ms
                UnicodeSlicing:     25ms     50ms    0.10us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1767ms   3743ms

===== DaCapo 9.12-MR1 jython PASSED in 17278 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.064 seconds.
* Round 2 done in 1.947 seconds.
* Round 3 done in 1.833 seconds.
* Round 4 done in 1.864 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:32:09
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     41ms    0.08us    0.000ms
           BuiltinMethodLookup:     35ms     69ms    0.07us    0.000ms
                 CompareFloats:     13ms     41ms    0.03us    0.000ms
         CompareFloatsIntegers:     16ms     39ms    0.04us    0.000ms
               CompareIntegers:     15ms     55ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     78ms    0.05us    0.000ms
                  CompareLongs:     14ms     38ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     55ms    129ms    0.26us    0.000ms
                 ConcatUnicode:     35ms     69ms    0.23us    0.000ms
               CreateInstances:     29ms     48ms    0.43us    0.000ms
            CreateNewInstances:     40ms     60ms    0.71us    0.000ms
       CreateStringsWithConcat:     31ms     87ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     50ms    0.12us    0.000ms
                  DictCreation:     24ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     58ms    0.06us    0.000ms
           DictWithIntegerKeys:     16ms     44ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     50ms    0.04us    0.000ms
                      ForLoops:     90ms    127ms    5.07us    0.000ms
                    IfThenElse:     13ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.09us    0.000ms
                NestedForLoops:     77ms    144ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     56ms    0.05us    0.000ms
       NormalInstanceAttribute:     17ms     50ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     64ms    0.19us    0.000ms
             PythonMethodCalls:     22ms     41ms    0.18us    0.000ms
                     Recursion:     26ms     67ms    1.35us    0.000ms
                  SecondImport:     28ms     54ms    0.54us    0.000ms
           SecondPackageImport:     29ms     39ms    0.39us    0.000ms
         SecondSubmoduleImport:     46ms     57ms    0.57us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     79ms    0.07us    0.000ms
         SimpleFloatArithmetic:     14ms     94ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     63ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     81ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     58ms    0.09us    0.000ms
                    SmallLists:     38ms     63ms    0.09us    0.000ms
                   SmallTuples:     36ms     84ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     17ms     52ms    0.04us    0.000ms
                StringMappings:    125ms    154ms    0.61us    0.000ms
              StringPredicates:     50ms     94ms    0.13us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     95ms    115ms    1.80us    0.000ms
                  TupleSlicing:     16ms     26ms    0.10us    0.000ms
               UnicodeMappings:     85ms    123ms    3.42us    0.000ms
             UnicodePredicates:     42ms     95ms    0.18us    0.000ms
             UnicodeProperties:    233ms    304ms    0.76us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1764ms   3677ms

===== DaCapo 9.12-MR1 jython PASSED in 16985 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.468 seconds.
* Round 2 done in 1.917 seconds.
* Round 3 done in 1.828 seconds.
* Round 4 done in 1.874 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:32:33
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     13ms     44ms    0.09us    0.000ms
           BuiltinMethodLookup:     37ms     83ms    0.08us    0.000ms
                 CompareFloats:     13ms     63ms    0.05us    0.000ms
         CompareFloatsIntegers:     17ms     44ms    0.05us    0.000ms
               CompareIntegers:     17ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     55ms    0.06us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     54ms    141ms    0.28us    0.000ms
                 ConcatUnicode:     36ms     70ms    0.23us    0.000ms
               CreateInstances:     31ms     50ms    0.45us    0.000ms
            CreateNewInstances:     42ms     62ms    0.74us    0.000ms
       CreateStringsWithConcat:     33ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     26ms     61ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     63ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     47ms    0.04us    0.000ms
                      ForLoops:     89ms    139ms    5.57us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.07us    0.000ms
                NestedForLoops:     75ms    110ms    0.07us    0.000ms
          NormalClassAttribute:     19ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     56ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     25ms     45ms    0.20us    0.000ms
                     Recursion:     28ms    113ms    2.26us    0.000ms
                  SecondImport:     28ms     53ms    0.53us    0.000ms
           SecondPackageImport:     29ms     35ms    0.35us    0.000ms
         SecondSubmoduleImport:     45ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     52ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     77ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     97ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     76ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     66ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     76ms    0.06us    0.000ms
          SimpleLongArithmetic:     16ms     59ms    0.09us    0.000ms
                    SmallLists:     38ms     64ms    0.09us    0.000ms
                   SmallTuples:     34ms     93ms    0.17us    0.000ms
         SpecialClassAttribute:     20ms     57ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     56ms    0.05us    0.000ms
                StringMappings:    122ms    171ms    0.68us    0.000ms
              StringPredicates:     38ms     78ms    0.11us    0.000ms
                 StringSlicing:     23ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     88ms    1.37us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     91ms    132ms    3.65us    0.000ms
             UnicodePredicates:     43ms     87ms    0.16us    0.000ms
             UnicodeProperties:    230ms    307ms    0.77us    0.000ms
                UnicodeSlicing:     25ms     41ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1752ms   3772ms

===== DaCapo 9.12-MR1 jython PASSED in 17370 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.461 seconds.
* Round 2 done in 1.918 seconds.
* Round 3 done in 1.841 seconds.
* Round 4 done in 1.862 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:32:57
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     45ms    0.09us    0.000ms
           BuiltinMethodLookup:     38ms     71ms    0.07us    0.000ms
                 CompareFloats:     13ms     86ms    0.07us    0.000ms
         CompareFloatsIntegers:     16ms     48ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     76ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.03us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     43ms    0.06us    0.000ms
                 ConcatStrings:     58ms    136ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     72ms    0.24us    0.000ms
               CreateInstances:     32ms     54ms    0.48us    0.000ms
            CreateNewInstances:     45ms     66ms    0.79us    0.000ms
       CreateStringsWithConcat:     31ms     88ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     14ms     44ms    0.11us    0.000ms
                  DictCreation:     25ms     64ms    0.16us    0.000ms
             DictWithFloatKeys:     14ms     75ms    0.08us    0.000ms
           DictWithIntegerKeys:     16ms     48ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     45ms    0.04us    0.000ms
                      ForLoops:     89ms    115ms    4.59us    0.000ms
                    IfThenElse:     14ms     71ms    0.05us    0.000ms
                   ListSlicing:      6ms     15ms    1.07us    0.000ms
                NestedForLoops:     76ms     90ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     57ms    0.05us    0.000ms
       NormalInstanceAttribute:     21ms     55ms    0.05us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     24ms     61ms    0.27us    0.000ms
                     Recursion:     27ms     69ms    1.39us    0.000ms
                  SecondImport:     28ms     71ms    0.71us    0.000ms
           SecondPackageImport:     28ms     32ms    0.32us    0.000ms
         SecondSubmoduleImport:     46ms     59ms    0.59us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     77ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     64ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     82ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     56ms    0.08us    0.000ms
                    SmallLists:     37ms     62ms    0.09us    0.000ms
                   SmallTuples:     35ms     84ms    0.16us    0.000ms
         SpecialClassAttribute:     21ms     56ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     55ms    0.05us    0.000ms
                StringMappings:    130ms    194ms    0.77us    0.000ms
              StringPredicates:     43ms     80ms    0.11us    0.000ms
                 StringSlicing:     23ms     48ms    0.09us    0.000ms
                     TryExcept:      1ms     19ms    0.01us    0.000ms
                TryRaiseExcept:     72ms     86ms    1.34us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:    100ms    148ms    4.10us    0.000ms
             UnicodePredicates:     45ms     80ms    0.15us    0.000ms
             UnicodeProperties:    234ms    321ms    0.80us    0.000ms
                UnicodeSlicing:     24ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1783ms   3770ms

===== DaCapo 9.12-MR1 jython PASSED in 17360 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.497 seconds.
* Round 2 done in 1.928 seconds.
* Round 3 done in 1.827 seconds.
* Round 4 done in 1.855 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:33:21
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     35ms    0.07us    0.000ms
           BuiltinMethodLookup:     34ms     68ms    0.07us    0.000ms
                 CompareFloats:     13ms     95ms    0.08us    0.000ms
         CompareFloatsIntegers:     16ms     51ms    0.06us    0.000ms
               CompareIntegers:     16ms     52ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     77ms    0.05us    0.000ms
                  CompareLongs:     15ms     37ms    0.04us    0.000ms
                CompareStrings:     20ms     53ms    0.05us    0.000ms
                CompareUnicode:     17ms     42ms    0.06us    0.000ms
                 ConcatStrings:     58ms    134ms    0.27us    0.000ms
                 ConcatUnicode:     36ms     67ms    0.22us    0.000ms
               CreateInstances:     30ms     51ms    0.45us    0.000ms
            CreateNewInstances:     42ms     60ms    0.72us    0.000ms
       CreateStringsWithConcat:     31ms     85ms    0.08us    0.000ms
       CreateUnicodeWithConcat:     14ms     45ms    0.11us    0.000ms
                  DictCreation:     25ms     59ms    0.15us    0.000ms
             DictWithFloatKeys:     13ms     62ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     47ms    0.04us    0.000ms
            DictWithStringKeys:     15ms     49ms    0.04us    0.000ms
                      ForLoops:     89ms    126ms    5.04us    0.000ms
                    IfThenElse:     14ms     69ms    0.05us    0.000ms
                   ListSlicing:      6ms     14ms    1.00us    0.000ms
                NestedForLoops:     75ms     89ms    0.06us    0.000ms
          NormalClassAttribute:     21ms     61ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     52ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     72ms    0.22us    0.000ms
             PythonMethodCalls:     24ms     57ms    0.25us    0.000ms
                     Recursion:     28ms     85ms    1.70us    0.000ms
                  SecondImport:     28ms     65ms    0.65us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     11ms     50ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     78ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms     98ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     63ms    0.05us    0.000ms
        SimpleListManipulation:     39ms     86ms    0.07us    0.000ms
          SimpleLongArithmetic:     16ms     56ms    0.08us    0.000ms
                    SmallLists:     39ms     64ms    0.09us    0.000ms
                   SmallTuples:     35ms     88ms    0.16us    0.000ms
         SpecialClassAttribute:     20ms     54ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     54ms    0.04us    0.000ms
                StringMappings:    123ms    206ms    0.82us    0.000ms
              StringPredicates:     38ms     85ms    0.12us    0.000ms
                 StringSlicing:     22ms     53ms    0.09us    0.000ms
                     TryExcept:      1ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     69ms     84ms    1.32us    0.000ms
                  TupleSlicing:     17ms     27ms    0.10us    0.000ms
               UnicodeMappings:     84ms    124ms    3.44us    0.000ms
             UnicodePredicates:     38ms     79ms    0.15us    0.000ms
             UnicodeProperties:    248ms    346ms    0.87us    0.000ms
                UnicodeSlicing:     25ms     42ms    0.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1753ms   3777ms

===== DaCapo 9.12-MR1 jython PASSED in 17318 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.056 seconds.
* Round 2 done in 1.911 seconds.
* Round 3 done in 1.797 seconds.
* Round 4 done in 1.843 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:33:45
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     37ms    0.07us    0.000ms
           BuiltinMethodLookup:     28ms     63ms    0.06us    0.000ms
                 CompareFloats:     13ms     56ms    0.05us    0.000ms
         CompareFloatsIntegers:     16ms     41ms    0.05us    0.000ms
               CompareIntegers:     16ms     53ms    0.03us    0.000ms
        CompareInternedStrings:     28ms     77ms    0.05us    0.000ms
                  CompareLongs:     14ms     38ms    0.04us    0.000ms
                CompareStrings:     21ms     54ms    0.05us    0.000ms
                CompareUnicode:     18ms     44ms    0.06us    0.000ms
                 ConcatStrings:     55ms    133ms    0.27us    0.000ms
                 ConcatUnicode:     35ms     71ms    0.24us    0.000ms
               CreateInstances:     30ms     50ms    0.45us    0.000ms
            CreateNewInstances:     42ms     64ms    0.77us    0.000ms
       CreateStringsWithConcat:     33ms     93ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     47ms    0.12us    0.000ms
                  DictCreation:     24ms     60ms    0.15us    0.000ms
             DictWithFloatKeys:     14ms     59ms    0.07us    0.000ms
           DictWithIntegerKeys:     15ms     46ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     48ms    0.04us    0.000ms
                      ForLoops:     92ms    127ms    5.09us    0.000ms
                    IfThenElse:     15ms     72ms    0.05us    0.000ms
                   ListSlicing:      6ms     16ms    1.14us    0.000ms
                NestedForLoops:     79ms    130ms    0.09us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     19ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     21ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     42ms    0.19us    0.000ms
                     Recursion:     28ms     71ms    1.41us    0.000ms
                  SecondImport:     28ms     51ms    0.51us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     47ms     62ms    0.62us    0.000ms
       SimpleComplexArithmetic:     11ms     55ms    0.06us    0.000ms
        SimpleDictManipulation:     20ms     75ms    0.06us    0.000ms
         SimpleFloatArithmetic:     15ms     95ms    0.07us    0.000ms
      SimpleIntFloatArithmetic:     14ms     74ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     68ms    0.05us    0.000ms
        SimpleListManipulation:     34ms     74ms    0.06us    0.000ms
          SimpleLongArithmetic:     18ms     55ms    0.08us    0.000ms
                    SmallLists:     37ms     61ms    0.09us    0.000ms
                   SmallTuples:     35ms     90ms    0.17us    0.000ms
         SpecialClassAttribute:     19ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     20ms     54ms    0.04us    0.000ms
                StringMappings:    122ms    172ms    0.68us    0.000ms
              StringPredicates:     37ms     84ms    0.12us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      0ms     20ms    0.01us    0.000ms
                TryRaiseExcept:     70ms     83ms    1.30us    0.000ms
                  TupleSlicing:     16ms     25ms    0.10us    0.000ms
               UnicodeMappings:     84ms    114ms    3.17us    0.000ms
             UnicodePredicates:     36ms     73ms    0.14us    0.000ms
             UnicodeProperties:    235ms    319ms    0.80us    0.000ms
                UnicodeSlicing:     23ms     40ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1733ms   3652ms

===== DaCapo 9.12-MR1 jython PASSED in 16870 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 4 round(s) of the suite at warp factor 10:

* Round 1 done in 9.035 seconds.
* Round 2 done in 2.052 seconds.
* Round 3 done in 1.873 seconds.
* Round 4 done in 2.083 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-14 23:34:10
-------------------------------------------------------------------------------

    Rounds: 4
    Warp:   10
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     11ms     40ms    0.08us    0.000ms
           BuiltinMethodLookup:     36ms     72ms    0.07us    0.000ms
                 CompareFloats:     15ms     67ms    0.06us    0.000ms
         CompareFloatsIntegers:     17ms     45ms    0.05us    0.000ms
               CompareIntegers:     17ms     54ms    0.03us    0.000ms
        CompareInternedStrings:     27ms     75ms    0.05us    0.000ms
                  CompareLongs:     16ms     39ms    0.04us    0.000ms
                CompareStrings:     20ms     54ms    0.05us    0.000ms
                CompareUnicode:     17ms     45ms    0.06us    0.000ms
                 ConcatStrings:     55ms    154ms    0.31us    0.000ms
                 ConcatUnicode:     35ms     66ms    0.22us    0.000ms
               CreateInstances:     29ms     48ms    0.43us    0.000ms
            CreateNewInstances:     42ms     59ms    0.70us    0.000ms
       CreateStringsWithConcat:     31ms     89ms    0.09us    0.000ms
       CreateUnicodeWithConcat:     15ms     51ms    0.13us    0.000ms
                  DictCreation:     26ms     56ms    0.14us    0.000ms
             DictWithFloatKeys:     13ms     66ms    0.07us    0.000ms
           DictWithIntegerKeys:     16ms     45ms    0.04us    0.000ms
            DictWithStringKeys:     16ms     47ms    0.04us    0.000ms
                      ForLoops:     90ms    134ms    5.37us    0.000ms
                    IfThenElse:     14ms     70ms    0.05us    0.000ms
                   ListSlicing:      7ms     15ms    1.09us    0.000ms
                NestedForLoops:     76ms    144ms    0.10us    0.000ms
          NormalClassAttribute:     20ms     55ms    0.05us    0.000ms
       NormalInstanceAttribute:     20ms     54ms    0.04us    0.000ms
           PythonFunctionCalls:     20ms     67ms    0.20us    0.000ms
             PythonMethodCalls:     23ms     43ms    0.19us    0.000ms
                     Recursion:     30ms     77ms    1.53us    0.000ms
                  SecondImport:     28ms     48ms    0.48us    0.000ms
           SecondPackageImport:     29ms     34ms    0.34us    0.000ms
         SecondSubmoduleImport:     46ms     55ms    0.55us    0.000ms
       SimpleComplexArithmetic:     10ms     51ms    0.06us    0.000ms
        SimpleDictManipulation:     21ms     72ms    0.06us    0.000ms
         SimpleFloatArithmetic:     14ms    100ms    0.08us    0.000ms
      SimpleIntFloatArithmetic:     14ms     75ms    0.06us    0.000ms
       SimpleIntegerArithmetic:     14ms     65ms    0.05us    0.000ms
        SimpleListManipulation:     33ms     70ms    0.06us    0.000ms
          SimpleLongArithmetic:     17ms     50ms    0.08us    0.000ms
                    SmallLists:     36ms     60ms    0.09us    0.000ms
                   SmallTuples:     34ms     83ms    0.15us    0.000ms
         SpecialClassAttribute:     20ms     55ms    0.05us    0.000ms
      SpecialInstanceAttribute:     19ms     53ms    0.04us    0.000ms
                StringMappings:    138ms    233ms    0.92us    0.000ms
              StringPredicates:     42ms     88ms    0.13us    0.000ms
                 StringSlicing:     22ms     52ms    0.09us    0.000ms
                     TryExcept:      0ms     15ms    0.01us    0.000ms
                TryRaiseExcept:     73ms     86ms    1.34us    0.000ms
                  TupleSlicing:     15ms     25ms    0.09us    0.000ms
               UnicodeMappings:    102ms    128ms    3.57us    0.000ms
             UnicodePredicates:     47ms     78ms    0.14us    0.000ms
             UnicodeProperties:    253ms    316ms    0.79us    0.000ms
                UnicodeSlicing:     23ms     39ms    0.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                           1804ms   3761ms

===== DaCapo 9.12-MR1 jython PASSED in 17367 msec =====
