<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.615 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:01:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    107ms    107ms    0.20us    0.000ms
                 CompareFloats:    169ms    169ms    0.28us    0.000ms
         CompareFloatsIntegers:    142ms    142ms    0.32us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:     86ms     86ms    0.16us    0.000ms
                CompareStrings:     88ms     88ms    0.18us    0.000ms
                CompareUnicode:     88ms     88ms    0.23us    0.000ms
                 ConcatStrings:    320ms    320ms    1.28us    0.000ms
                 ConcatUnicode:    180ms    180ms    1.20us    0.000ms
               CreateInstances:    143ms    143ms    2.55us    0.000ms
            CreateNewInstances:    118ms    118ms    2.81us    0.000ms
       CreateStringsWithConcat:    122ms    122ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     57ms     57ms    0.29us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:    317ms    317ms    0.70us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    153ms    153ms   12.24us    0.000ms
                    IfThenElse:    156ms    156ms    0.23us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    104ms    104ms    0.14us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    104ms    104ms    0.92us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    195ms    195ms    3.90us    0.000ms
           SecondPackageImport:    183ms    183ms    3.66us    0.000ms
         SecondSubmoduleImport:    247ms    247ms    4.94us    0.000ms
       SimpleComplexArithmetic:    125ms    125ms    0.28us    0.000ms
        SimpleDictManipulation:    212ms    212ms    0.35us    0.000ms
         SimpleFloatArithmetic:    283ms    283ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    196ms    196ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    185ms    185ms    0.32us    0.000ms
          SimpleLongArithmetic:    390ms    390ms    1.18us    0.000ms
                    SmallLists:    154ms    154ms    0.45us    0.000ms
                   SmallTuples:    196ms    196ms    0.73us    0.000ms
         SpecialClassAttribute:     97ms     97ms    0.16us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    706ms    706ms    5.60us    0.000ms
              StringPredicates:    138ms    138ms    0.39us    0.000ms
                 StringSlicing:    147ms    147ms    0.52us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     77ms     77ms    2.41us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    311ms    311ms   17.28us    0.000ms
             UnicodePredicates:    134ms    134ms    0.50us    0.000ms
             UnicodeProperties:    432ms    432ms    2.16us    0.000ms
                UnicodeSlicing:    152ms    152ms    0.62us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8615ms   8615ms

===== DaCapo 9.12-MR1 jython PASSED in 12925 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.615 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:02:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    113ms    113ms    0.44us    0.000ms
           BuiltinMethodLookup:    158ms    158ms    0.30us    0.000ms
                 CompareFloats:    118ms    118ms    0.20us    0.000ms
         CompareFloatsIntegers:    153ms    153ms    0.34us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    208ms    208ms    0.28us    0.000ms
                  CompareLongs:    149ms    149ms    0.28us    0.000ms
                CompareStrings:     92ms     92ms    0.18us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    300ms    300ms    1.20us    0.000ms
                 ConcatUnicode:    202ms    202ms    1.35us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    160ms    160ms    3.81us    0.000ms
       CreateStringsWithConcat:    149ms    149ms    0.30us    0.000ms
       CreateUnicodeWithConcat:    119ms    119ms    0.59us    0.000ms
                  DictCreation:    141ms    141ms    0.71us    0.000ms
             DictWithFloatKeys:    322ms    322ms    0.72us    0.000ms
           DictWithIntegerKeys:     92ms     92ms    0.15us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    163ms    163ms   13.04us    0.000ms
                    IfThenElse:    163ms    163ms    0.24us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    203ms    203ms    0.27us    0.000ms
          NormalClassAttribute:    164ms    164ms    0.27us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    108ms    108ms    0.96us    0.000ms
                     Recursion:    198ms    198ms    7.92us    0.000ms
                  SecondImport:    197ms    197ms    3.94us    0.000ms
           SecondPackageImport:    184ms    184ms    3.68us    0.000ms
         SecondSubmoduleImport:    177ms    177ms    3.54us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    208ms    208ms    0.35us    0.000ms
         SimpleFloatArithmetic:    283ms    283ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    194ms    194ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    159ms    159ms    0.24us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    375ms    375ms    1.14us    0.000ms
                    SmallLists:    144ms    144ms    0.42us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:     97ms     97ms    0.16us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:   1109ms   1109ms    8.80us    0.000ms
              StringPredicates:    233ms    233ms    0.67us    0.000ms
                 StringSlicing:    132ms    132ms    0.47us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     83ms     83ms    2.59us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    353ms    353ms   19.61us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    602ms    602ms    3.01us    0.000ms
                UnicodeSlicing:    170ms    170ms    0.69us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9615ms   9615ms

===== DaCapo 9.12-MR1 jython PASSED in 13861 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.924 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:04:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:    129ms    129ms    0.21us    0.000ms
         CompareFloatsIntegers:    152ms    152ms    0.34us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    208ms    208ms    0.28us    0.000ms
                  CompareLongs:     92ms     92ms    0.18us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     79ms     79ms    0.21us    0.000ms
                 ConcatStrings:    412ms    412ms    1.65us    0.000ms
                 ConcatUnicode:    262ms    262ms    1.75us    0.000ms
               CreateInstances:    157ms    157ms    2.80us    0.000ms
            CreateNewInstances:    120ms    120ms    2.86us    0.000ms
       CreateStringsWithConcat:    117ms    117ms    0.23us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    141ms    141ms    0.71us    0.000ms
             DictWithFloatKeys:    340ms    340ms    0.76us    0.000ms
           DictWithIntegerKeys:     91ms     91ms    0.15us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    189ms    189ms   15.12us    0.000ms
                    IfThenElse:    163ms    163ms    0.24us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    166ms    166ms    0.22us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    187ms    187ms    7.48us    0.000ms
                  SecondImport:    187ms    187ms    3.74us    0.000ms
           SecondPackageImport:    191ms    191ms    3.82us    0.000ms
         SecondSubmoduleImport:    201ms    201ms    4.02us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    211ms    211ms    0.35us    0.000ms
         SimpleFloatArithmetic:    266ms    266ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    191ms    191ms    0.33us    0.000ms
          SimpleLongArithmetic:    445ms    445ms    1.35us    0.000ms
                    SmallLists:    140ms    140ms    0.41us    0.000ms
                   SmallTuples:    194ms    194ms    0.72us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    789ms    789ms    6.26us    0.000ms
              StringPredicates:    160ms    160ms    0.46us    0.000ms
                 StringSlicing:     85ms     85ms    0.30us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    353ms    353ms   19.61us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
             UnicodeProperties:    466ms    466ms    2.33us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8924ms   8924ms

===== DaCapo 9.12-MR1 jython PASSED in 13474 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.984 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:05:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     89ms     89ms    0.35us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:    152ms    152ms    0.25us    0.000ms
         CompareFloatsIntegers:    160ms    160ms    0.36us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:     74ms     74ms    0.14us    0.000ms
                CompareStrings:     88ms     88ms    0.18us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    335ms    335ms    1.34us    0.000ms
                 ConcatUnicode:    179ms    179ms    1.19us    0.000ms
               CreateInstances:    186ms    186ms    3.32us    0.000ms
            CreateNewInstances:    245ms    245ms    5.83us    0.000ms
       CreateStringsWithConcat:    139ms    139ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    157ms    157ms    0.79us    0.000ms
             DictWithFloatKeys:    300ms    300ms    0.67us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    237ms    237ms   18.96us    0.000ms
                    IfThenElse:    154ms    154ms    0.23us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:     86ms     86ms    0.11us    0.000ms
          NormalClassAttribute:    166ms    166ms    0.28us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    187ms    187ms    7.48us    0.000ms
                  SecondImport:    207ms    207ms    4.14us    0.000ms
           SecondPackageImport:    198ms    198ms    3.96us    0.000ms
         SecondSubmoduleImport:    149ms    149ms    2.98us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    279ms    279ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    199ms    199ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    143ms    143ms    0.22us    0.000ms
        SimpleListManipulation:    180ms    180ms    0.31us    0.000ms
          SimpleLongArithmetic:    362ms    362ms    1.10us    0.000ms
                    SmallLists:    151ms    151ms    0.44us    0.000ms
                   SmallTuples:    205ms    205ms    0.76us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    689ms    689ms    5.47us    0.000ms
              StringPredicates:    356ms    356ms    1.02us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     88ms     88ms    2.75us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:    425ms    425ms   23.61us    0.000ms
             UnicodePredicates:    121ms    121ms    0.45us    0.000ms
             UnicodeProperties:    489ms    489ms    2.45us    0.000ms
                UnicodeSlicing:    129ms    129ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8984ms   8984ms

===== DaCapo 9.12-MR1 jython PASSED in 13092 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.318 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:06:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    106ms    106ms    0.42us    0.000ms
           BuiltinMethodLookup:     92ms     92ms    0.18us    0.000ms
                 CompareFloats:    223ms    223ms    0.37us    0.000ms
         CompareFloatsIntegers:    263ms    263ms    0.58us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:    167ms    167ms    0.32us    0.000ms
                CompareStrings:    150ms    150ms    0.30us    0.000ms
                CompareUnicode:    111ms    111ms    0.30us    0.000ms
                 ConcatStrings:    317ms    317ms    1.27us    0.000ms
                 ConcatUnicode:    155ms    155ms    1.03us    0.000ms
               CreateInstances:    170ms    170ms    3.04us    0.000ms
            CreateNewInstances:    155ms    155ms    3.69us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    328ms    328ms    0.73us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     82ms     82ms    0.14us    0.000ms
                      ForLoops:    187ms    187ms   14.96us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    129ms    129ms    0.17us    0.000ms
          NormalClassAttribute:     96ms     96ms    0.16us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    223ms    223ms    4.46us    0.000ms
           SecondPackageImport:    124ms    124ms    2.48us    0.000ms
         SecondSubmoduleImport:     83ms     83ms    1.66us    0.000ms
       SimpleComplexArithmetic:    155ms    155ms    0.35us    0.000ms
        SimpleDictManipulation:    206ms    206ms    0.34us    0.000ms
         SimpleFloatArithmetic:    281ms    281ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    192ms    192ms    0.29us    0.000ms
        SimpleListManipulation:    195ms    195ms    0.33us    0.000ms
          SimpleLongArithmetic:    413ms    413ms    1.25us    0.000ms
                    SmallLists:    134ms    134ms    0.39us    0.000ms
                   SmallTuples:    196ms    196ms    0.73us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    692ms    692ms    5.49us    0.000ms
              StringPredicates:    197ms    197ms    0.56us    0.000ms
                 StringSlicing:    115ms    115ms    0.41us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.62us    0.000ms
                  TupleSlicing:     83ms     83ms    0.63us    0.000ms
               UnicodeMappings:    519ms    519ms   28.83us    0.000ms
             UnicodePredicates:    204ms    204ms    0.76us    0.000ms
             UnicodeProperties:    523ms    523ms    2.62us    0.000ms
                UnicodeSlicing:    138ms    138ms    0.56us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9318ms   9318ms

===== DaCapo 9.12-MR1 jython PASSED in 14464 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.167 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:07:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     90ms     90ms    0.35us    0.000ms
           BuiltinMethodLookup:    131ms    131ms    0.25us    0.000ms
                 CompareFloats:     82ms     82ms    0.14us    0.000ms
         CompareFloatsIntegers:    154ms    154ms    0.34us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:    175ms    175ms    0.33us    0.000ms
                CompareStrings:    107ms    107ms    0.21us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    277ms    277ms    1.11us    0.000ms
                 ConcatUnicode:    193ms    193ms    1.29us    0.000ms
               CreateInstances:    108ms    108ms    1.93us    0.000ms
            CreateNewInstances:    136ms    136ms    3.24us    0.000ms
       CreateStringsWithConcat:    138ms    138ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    143ms    143ms    0.71us    0.000ms
             DictWithFloatKeys:     94ms     94ms    0.21us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    179ms    179ms   14.32us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    170ms    170ms    0.23us    0.000ms
          NormalClassAttribute:    119ms    119ms    0.20us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    135ms    135ms    0.82us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    187ms    187ms    3.74us    0.000ms
           SecondPackageImport:    159ms    159ms    3.18us    0.000ms
         SecondSubmoduleImport:    102ms    102ms    2.04us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    203ms    203ms    0.34us    0.000ms
         SimpleFloatArithmetic:    285ms    285ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    183ms    183ms    0.28us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    384ms    384ms    1.16us    0.000ms
                    SmallLists:    113ms    113ms    0.33us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    500ms    500ms    3.97us    0.000ms
              StringPredicates:    242ms    242ms    0.69us    0.000ms
                 StringSlicing:    128ms    128ms    0.46us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     75ms     75ms    2.34us    0.000ms
                  TupleSlicing:     40ms     40ms    0.30us    0.000ms
               UnicodeMappings:    311ms    311ms   17.28us    0.000ms
             UnicodePredicates:    121ms    121ms    0.45us    0.000ms
             UnicodeProperties:    504ms    504ms    2.52us    0.000ms
                UnicodeSlicing:    146ms    146ms    0.60us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8167ms   8167ms

===== DaCapo 9.12-MR1 jython PASSED in 11937 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.935 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:08:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:    120ms    120ms    0.20us    0.000ms
         CompareFloatsIntegers:    149ms    149ms    0.33us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:    133ms    133ms    0.25us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     77ms     77ms    0.21us    0.000ms
                 ConcatStrings:    302ms    302ms    1.21us    0.000ms
                 ConcatUnicode:    208ms    208ms    1.39us    0.000ms
               CreateInstances:    177ms    177ms    3.16us    0.000ms
            CreateNewInstances:    160ms    160ms    3.81us    0.000ms
       CreateStringsWithConcat:    141ms    141ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     66ms     66ms    0.33us    0.000ms
                  DictCreation:    149ms    149ms    0.74us    0.000ms
             DictWithFloatKeys:    338ms    338ms    0.75us    0.000ms
           DictWithIntegerKeys:     82ms     82ms    0.14us    0.000ms
            DictWithStringKeys:     85ms     85ms    0.14us    0.000ms
                      ForLoops:    154ms    154ms   12.32us    0.000ms
                    IfThenElse:    156ms    156ms    0.23us    0.000ms
                   ListSlicing:     37ms     37ms    5.29us    0.000ms
                NestedForLoops:    164ms    164ms    0.22us    0.000ms
          NormalClassAttribute:     90ms     90ms    0.15us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:    120ms    120ms    1.07us    0.000ms
                     Recursion:    204ms    204ms    8.16us    0.000ms
                  SecondImport:    190ms    190ms    3.80us    0.000ms
           SecondPackageImport:    231ms    231ms    4.62us    0.000ms
         SecondSubmoduleImport:    199ms    199ms    3.98us    0.000ms
       SimpleComplexArithmetic:    266ms    266ms    0.60us    0.000ms
        SimpleDictManipulation:    176ms    176ms    0.29us    0.000ms
         SimpleFloatArithmetic:    154ms    154ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    201ms    201ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    202ms    202ms    0.31us    0.000ms
        SimpleListManipulation:    197ms    197ms    0.34us    0.000ms
          SimpleLongArithmetic:    415ms    415ms    1.26us    0.000ms
                    SmallLists:     98ms     98ms    0.29us    0.000ms
                   SmallTuples:    182ms    182ms    0.67us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    793ms    793ms    6.29us    0.000ms
              StringPredicates:    168ms    168ms    0.48us    0.000ms
                 StringSlicing:     97ms     97ms    0.35us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:    330ms    330ms   18.33us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    457ms    457ms    2.29us    0.000ms
                UnicodeSlicing:    178ms    178ms    0.73us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8935ms   8935ms

===== DaCapo 9.12-MR1 jython PASSED in 12653 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.742 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:09:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    164ms    164ms    0.27us    0.000ms
         CompareFloatsIntegers:    152ms    152ms    0.34us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:     87ms     87ms    0.17us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    288ms    288ms    1.15us    0.000ms
                 ConcatUnicode:    221ms    221ms    1.47us    0.000ms
               CreateInstances:    103ms    103ms    1.84us    0.000ms
            CreateNewInstances:    132ms    132ms    3.14us    0.000ms
       CreateStringsWithConcat:    137ms    137ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     59ms     59ms    0.30us    0.000ms
                  DictCreation:    151ms    151ms    0.76us    0.000ms
             DictWithFloatKeys:    281ms    281ms    0.62us    0.000ms
           DictWithIntegerKeys:     77ms     77ms    0.13us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    138ms    138ms   11.04us    0.000ms
                    IfThenElse:    144ms    144ms    0.21us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:    173ms    173ms    0.29us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    119ms    119ms    1.06us    0.000ms
                     Recursion:    189ms    189ms    7.56us    0.000ms
                  SecondImport:    187ms    187ms    3.74us    0.000ms
           SecondPackageImport:     99ms     99ms    1.98us    0.000ms
         SecondSubmoduleImport:     70ms     70ms    1.40us    0.000ms
       SimpleComplexArithmetic:    132ms    132ms    0.30us    0.000ms
        SimpleDictManipulation:    123ms    123ms    0.20us    0.000ms
         SimpleFloatArithmetic:    280ms    280ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    210ms    210ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    141ms    141ms    0.21us    0.000ms
        SimpleListManipulation:    180ms    180ms    0.31us    0.000ms
          SimpleLongArithmetic:    384ms    384ms    1.16us    0.000ms
                    SmallLists:    176ms    176ms    0.52us    0.000ms
                   SmallTuples:    228ms    228ms    0.84us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    976ms    976ms    7.75us    0.000ms
              StringPredicates:    186ms    186ms    0.53us    0.000ms
                 StringSlicing:     98ms     98ms    0.35us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     84ms     84ms    2.62us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:    353ms    353ms   19.61us    0.000ms
             UnicodePredicates:    191ms    191ms    0.71us    0.000ms
             UnicodeProperties:    480ms    480ms    2.40us    0.000ms
                UnicodeSlicing:    121ms    121ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8742ms   8742ms

===== DaCapo 9.12-MR1 jython PASSED in 12175 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.732 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:10:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    172ms    172ms    0.33us    0.000ms
                 CompareFloats:     99ms     99ms    0.17us    0.000ms
         CompareFloatsIntegers:    143ms    143ms    0.32us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    220ms    220ms    0.29us    0.000ms
                  CompareLongs:    171ms    171ms    0.33us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    312ms    312ms    1.25us    0.000ms
                 ConcatUnicode:    204ms    204ms    1.36us    0.000ms
               CreateInstances:    177ms    177ms    3.16us    0.000ms
            CreateNewInstances:    135ms    135ms    3.21us    0.000ms
       CreateStringsWithConcat:    137ms    137ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:    148ms    148ms    0.74us    0.000ms
             DictWithFloatKeys:    307ms    307ms    0.68us    0.000ms
           DictWithIntegerKeys:     96ms     96ms    0.16us    0.000ms
            DictWithStringKeys:     89ms     89ms    0.15us    0.000ms
                      ForLoops:    204ms    204ms   16.32us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     20ms     20ms    2.86us    0.000ms
                NestedForLoops:    191ms    191ms    0.25us    0.000ms
          NormalClassAttribute:    172ms    172ms    0.29us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    198ms    198ms    7.92us    0.000ms
                  SecondImport:    186ms    186ms    3.72us    0.000ms
           SecondPackageImport:    189ms    189ms    3.78us    0.000ms
         SecondSubmoduleImport:    137ms    137ms    2.74us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    168ms    168ms    0.25us    0.000ms
        SimpleListManipulation:    171ms    171ms    0.29us    0.000ms
          SimpleLongArithmetic:    412ms    412ms    1.25us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    244ms    244ms    0.90us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    690ms    690ms    5.48us    0.000ms
              StringPredicates:    190ms    190ms    0.54us    0.000ms
                 StringSlicing:     98ms     98ms    0.35us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     80ms     80ms    2.50us    0.000ms
                  TupleSlicing:     55ms     55ms    0.42us    0.000ms
               UnicodeMappings:    182ms    182ms   10.11us    0.000ms
             UnicodePredicates:    131ms    131ms    0.49us    0.000ms
             UnicodeProperties:    447ms    447ms    2.24us    0.000ms
                UnicodeSlicing:    154ms    154ms    0.63us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8732ms   8732ms

===== DaCapo 9.12-MR1 jython PASSED in 12851 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.769 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:11:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:    126ms    126ms    0.21us    0.000ms
         CompareFloatsIntegers:    164ms    164ms    0.36us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    206ms    206ms    0.27us    0.000ms
                  CompareLongs:    169ms    169ms    0.32us    0.000ms
                CompareStrings:    104ms    104ms    0.21us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    300ms    300ms    1.20us    0.000ms
                 ConcatUnicode:    183ms    183ms    1.22us    0.000ms
               CreateInstances:    157ms    157ms    2.80us    0.000ms
            CreateNewInstances:    176ms    176ms    4.19us    0.000ms
       CreateStringsWithConcat:    132ms    132ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    363ms    363ms    0.81us    0.000ms
           DictWithIntegerKeys:     85ms     85ms    0.14us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    159ms    159ms   12.72us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:     94ms     94ms    0.13us    0.000ms
          NormalClassAttribute:    108ms    108ms    0.18us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    141ms    141ms    0.85us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:    205ms    205ms    8.20us    0.000ms
                  SecondImport:    188ms    188ms    3.76us    0.000ms
           SecondPackageImport:    108ms    108ms    2.16us    0.000ms
         SecondSubmoduleImport:     57ms     57ms    1.14us    0.000ms
       SimpleComplexArithmetic:    235ms    235ms    0.53us    0.000ms
        SimpleDictManipulation:    132ms    132ms    0.22us    0.000ms
         SimpleFloatArithmetic:    274ms    274ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    172ms    172ms    0.26us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    392ms    392ms    1.19us    0.000ms
                    SmallLists:    110ms    110ms    0.32us    0.000ms
                   SmallTuples:    198ms    198ms    0.73us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    953ms    953ms    7.56us    0.000ms
              StringPredicates:    198ms    198ms    0.57us    0.000ms
                 StringSlicing:    116ms    116ms    0.41us    0.000ms
                     TryExcept:     53ms     53ms    0.05us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     48ms     48ms    0.37us    0.000ms
               UnicodeMappings:    223ms    223ms   12.39us    0.000ms
             UnicodePredicates:    168ms    168ms    0.62us    0.000ms
             UnicodeProperties:    504ms    504ms    2.52us    0.000ms
                UnicodeSlicing:    132ms    132ms    0.54us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8769ms   8769ms

===== DaCapo 9.12-MR1 jython PASSED in 12651 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.029 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:12:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    134ms    134ms    0.26us    0.000ms
                 CompareFloats:    110ms    110ms    0.18us    0.000ms
         CompareFloatsIntegers:    142ms    142ms    0.32us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:    168ms    168ms    0.32us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    305ms    305ms    1.22us    0.000ms
                 ConcatUnicode:    148ms    148ms    0.99us    0.000ms
               CreateInstances:    167ms    167ms    2.98us    0.000ms
            CreateNewInstances:    176ms    176ms    4.19us    0.000ms
       CreateStringsWithConcat:    132ms    132ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    139ms    139ms    0.69us    0.000ms
             DictWithFloatKeys:    303ms    303ms    0.67us    0.000ms
           DictWithIntegerKeys:     90ms     90ms    0.15us    0.000ms
            DictWithStringKeys:     75ms     75ms    0.13us    0.000ms
                      ForLoops:    216ms    216ms   17.28us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:    164ms    164ms    0.27us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    101ms    101ms    0.90us    0.000ms
                     Recursion:    191ms    191ms    7.64us    0.000ms
                  SecondImport:    181ms    181ms    3.62us    0.000ms
           SecondPackageImport:    177ms    177ms    3.54us    0.000ms
         SecondSubmoduleImport:    206ms    206ms    4.12us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    201ms    201ms    0.33us    0.000ms
         SimpleFloatArithmetic:    275ms    275ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    192ms    192ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    413ms    413ms    1.25us    0.000ms
                    SmallLists:    154ms    154ms    0.45us    0.000ms
                   SmallTuples:    242ms    242ms    0.90us    0.000ms
         SpecialClassAttribute:    104ms    104ms    0.17us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    773ms    773ms    6.13us    0.000ms
              StringPredicates:    239ms    239ms    0.68us    0.000ms
                 StringSlicing:    133ms    133ms    0.47us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     82ms     82ms    2.56us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:    313ms    313ms   17.39us    0.000ms
             UnicodePredicates:    119ms    119ms    0.44us    0.000ms
             UnicodeProperties:    484ms    484ms    2.42us    0.000ms
                UnicodeSlicing:    134ms    134ms    0.55us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9029ms   9029ms

===== DaCapo 9.12-MR1 jython PASSED in 12462 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.959 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:14:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    137ms    137ms    0.26us    0.000ms
                 CompareFloats:    116ms    116ms    0.19us    0.000ms
         CompareFloatsIntegers:    143ms    143ms    0.32us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    210ms    210ms    0.28us    0.000ms
                  CompareLongs:    182ms    182ms    0.35us    0.000ms
                CompareStrings:    116ms    116ms    0.23us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    268ms    268ms    1.07us    0.000ms
                 ConcatUnicode:    171ms    171ms    1.14us    0.000ms
               CreateInstances:    171ms    171ms    3.05us    0.000ms
            CreateNewInstances:    145ms    145ms    3.45us    0.000ms
       CreateStringsWithConcat:    133ms    133ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    154ms    154ms    0.77us    0.000ms
             DictWithFloatKeys:    325ms    325ms    0.72us    0.000ms
           DictWithIntegerKeys:    100ms    100ms    0.17us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    184ms    184ms   14.72us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    186ms    186ms    0.25us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    105ms    105ms    0.93us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    169ms    169ms    3.38us    0.000ms
           SecondPackageImport:    182ms    182ms    3.64us    0.000ms
         SecondSubmoduleImport:    204ms    204ms    4.08us    0.000ms
       SimpleComplexArithmetic:    157ms    157ms    0.36us    0.000ms
        SimpleDictManipulation:    194ms    194ms    0.32us    0.000ms
         SimpleFloatArithmetic:    238ms    238ms    0.36us    0.000ms
      SimpleIntFloatArithmetic:    197ms    197ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    141ms    141ms    0.21us    0.000ms
        SimpleListManipulation:    175ms    175ms    0.30us    0.000ms
          SimpleLongArithmetic:    356ms    356ms    1.08us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    707ms    707ms    5.61us    0.000ms
              StringPredicates:    184ms    184ms    0.53us    0.000ms
                 StringSlicing:    160ms    160ms    0.57us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:     79ms     79ms    2.47us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    319ms    319ms   17.72us    0.000ms
             UnicodePredicates:    195ms    195ms    0.72us    0.000ms
             UnicodeProperties:    602ms    602ms    3.01us    0.000ms
                UnicodeSlicing:    166ms    166ms    0.68us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8959ms   8959ms

===== DaCapo 9.12-MR1 jython PASSED in 12957 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.881 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:15:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    108ms    108ms    0.42us    0.000ms
           BuiltinMethodLookup:    105ms    105ms    0.20us    0.000ms
                 CompareFloats:    122ms    122ms    0.20us    0.000ms
         CompareFloatsIntegers:    137ms    137ms    0.30us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:    168ms    168ms    0.32us    0.000ms
                CompareStrings:    125ms    125ms    0.25us    0.000ms
                CompareUnicode:     73ms     73ms    0.19us    0.000ms
                 ConcatStrings:    296ms    296ms    1.18us    0.000ms
                 ConcatUnicode:    201ms    201ms    1.34us    0.000ms
               CreateInstances:    168ms    168ms    3.00us    0.000ms
            CreateNewInstances:    214ms    214ms    5.10us    0.000ms
       CreateStringsWithConcat:    141ms    141ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.48us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    316ms    316ms    0.70us    0.000ms
           DictWithIntegerKeys:     99ms     99ms    0.16us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.15us    0.000ms
                      ForLoops:    126ms    126ms   10.08us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    164ms    164ms    0.22us    0.000ms
          NormalClassAttribute:    169ms    169ms    0.28us    0.000ms
       NormalInstanceAttribute:     92ms     92ms    0.15us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    109ms    109ms    0.97us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    188ms    188ms    3.76us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    168ms    168ms    3.36us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:    134ms    134ms    0.22us    0.000ms
         SimpleFloatArithmetic:    273ms    273ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    195ms    195ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    171ms    171ms    0.26us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    395ms    395ms    1.20us    0.000ms
                    SmallLists:    136ms    136ms    0.40us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    773ms    773ms    6.13us    0.000ms
              StringPredicates:    207ms    207ms    0.59us    0.000ms
                 StringSlicing:    135ms    135ms    0.48us    0.000ms
                     TryExcept:     44ms     44ms    0.04us    0.000ms
                TryRaiseExcept:     91ms     91ms    2.84us    0.000ms
                  TupleSlicing:     41ms     41ms    0.31us    0.000ms
               UnicodeMappings:    279ms    279ms   15.50us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
             UnicodeProperties:    471ms    471ms    2.35us    0.000ms
                UnicodeSlicing:    125ms    125ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8881ms   8881ms

===== DaCapo 9.12-MR1 jython PASSED in 12330 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.077 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:16:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:    132ms    132ms    0.22us    0.000ms
         CompareFloatsIntegers:    148ms    148ms    0.33us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    197ms    197ms    0.26us    0.000ms
                  CompareLongs:    125ms    125ms    0.24us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    371ms    371ms    1.48us    0.000ms
                 ConcatUnicode:    234ms    234ms    1.56us    0.000ms
               CreateInstances:    152ms    152ms    2.71us    0.000ms
            CreateNewInstances:    164ms    164ms    3.90us    0.000ms
       CreateStringsWithConcat:    133ms    133ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     56ms     56ms    0.28us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:    320ms    320ms    0.71us    0.000ms
           DictWithIntegerKeys:     95ms     95ms    0.16us    0.000ms
            DictWithStringKeys:     76ms     76ms    0.13us    0.000ms
                      ForLoops:    193ms    193ms   15.44us    0.000ms
                    IfThenElse:    155ms    155ms    0.23us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    122ms    122ms    0.16us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    138ms    138ms    0.84us    0.000ms
             PythonMethodCalls:    112ms    112ms    1.00us    0.000ms
                     Recursion:    192ms    192ms    7.68us    0.000ms
                  SecondImport:    192ms    192ms    3.84us    0.000ms
           SecondPackageImport:    183ms    183ms    3.66us    0.000ms
         SecondSubmoduleImport:    157ms    157ms    3.14us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:    146ms    146ms    0.24us    0.000ms
         SimpleFloatArithmetic:    283ms    283ms    0.43us    0.000ms
      SimpleIntFloatArithmetic:    193ms    193ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    161ms    161ms    0.24us    0.000ms
        SimpleListManipulation:    180ms    180ms    0.31us    0.000ms
          SimpleLongArithmetic:    474ms    474ms    1.44us    0.000ms
                    SmallLists:    137ms    137ms    0.40us    0.000ms
                   SmallTuples:    215ms    215ms    0.80us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    869ms    869ms    6.90us    0.000ms
              StringPredicates:    207ms    207ms    0.59us    0.000ms
                 StringSlicing:    134ms    134ms    0.48us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:     91ms     91ms    2.84us    0.000ms
                  TupleSlicing:     45ms     45ms    0.34us    0.000ms
               UnicodeMappings:    319ms    319ms   17.72us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
             UnicodeProperties:    473ms    473ms    2.36us    0.000ms
                UnicodeSlicing:    143ms    143ms    0.58us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9077ms   9077ms

===== DaCapo 9.12-MR1 jython PASSED in 12873 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.112 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:17:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:    114ms    114ms    0.22us    0.000ms
                 CompareFloats:    227ms    227ms    0.38us    0.000ms
         CompareFloatsIntegers:    253ms    253ms    0.56us    0.000ms
               CompareIntegers:    120ms    120ms    0.13us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:    164ms    164ms    0.31us    0.000ms
                CompareStrings:    157ms    157ms    0.31us    0.000ms
                CompareUnicode:     74ms     74ms    0.20us    0.000ms
                 ConcatStrings:    301ms    301ms    1.20us    0.000ms
                 ConcatUnicode:    175ms    175ms    1.17us    0.000ms
               CreateInstances:    184ms    184ms    3.29us    0.000ms
            CreateNewInstances:    163ms    163ms    3.88us    0.000ms
       CreateStringsWithConcat:    130ms    130ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    141ms    141ms    0.70us    0.000ms
             DictWithFloatKeys:    244ms    244ms    0.54us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    225ms    225ms   18.00us    0.000ms
                    IfThenElse:    136ms    136ms    0.20us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    189ms    189ms    0.25us    0.000ms
          NormalClassAttribute:    164ms    164ms    0.27us    0.000ms
       NormalInstanceAttribute:     86ms     86ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    114ms    114ms    1.01us    0.000ms
                     Recursion:    193ms    193ms    7.72us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    180ms    180ms    3.60us    0.000ms
         SecondSubmoduleImport:    113ms    113ms    2.26us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:    214ms    214ms    0.36us    0.000ms
         SimpleFloatArithmetic:    261ms    261ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    170ms    170ms    0.26us    0.000ms
        SimpleListManipulation:    180ms    180ms    0.31us    0.000ms
          SimpleLongArithmetic:    415ms    415ms    1.26us    0.000ms
                    SmallLists:    131ms    131ms    0.39us    0.000ms
                   SmallTuples:    158ms    158ms    0.59us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    707ms    707ms    5.61us    0.000ms
              StringPredicates:    257ms    257ms    0.73us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     48ms     48ms    0.04us    0.000ms
                TryRaiseExcept:     95ms     95ms    2.97us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:    330ms    330ms   18.33us    0.000ms
             UnicodePredicates:    135ms    135ms    0.50us    0.000ms
             UnicodeProperties:    560ms    560ms    2.80us    0.000ms
                UnicodeSlicing:    153ms    153ms    0.62us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9112ms   9112ms

===== DaCapo 9.12-MR1 jython PASSED in 12877 msec =====
<gc check installed>
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.common.base.internal.Finalizer (file:/vagrant/./scratch/jar/guava-r07.jar) to field java.lang.Thread.inheritableThreadLocals
WARNING: Please consider reporting this to the maintainers of com.google.common.base.internal.Finalizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.986 seconds.

-------------------------------------------------------------------------------
Benchmark: 2019-06-17 02:18:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:    225ms    225ms    0.38us    0.000ms
         CompareFloatsIntegers:    253ms    253ms    0.56us    0.000ms
               CompareIntegers:    140ms    140ms    0.16us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:    191ms    191ms    0.36us    0.000ms
                CompareStrings:    168ms    168ms    0.34us    0.000ms
                CompareUnicode:    110ms    110ms    0.29us    0.000ms
                 ConcatStrings:    297ms    297ms    1.19us    0.000ms
                 ConcatUnicode:    163ms    163ms    1.09us    0.000ms
               CreateInstances:    168ms    168ms    3.00us    0.000ms
            CreateNewInstances:    168ms    168ms    4.00us    0.000ms
       CreateStringsWithConcat:    132ms    132ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:    140ms    140ms    0.70us    0.000ms
             DictWithFloatKeys:    308ms    308ms    0.68us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    196ms    196ms   15.68us    0.000ms
                    IfThenElse:    163ms    163ms    0.24us    0.000ms
                   ListSlicing:     20ms     20ms    2.86us    0.000ms
                NestedForLoops:    188ms    188ms    0.25us    0.000ms
          NormalClassAttribute:    167ms    167ms    0.28us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:     99ms     99ms    0.88us    0.000ms
                     Recursion:    195ms    195ms    7.80us    0.000ms
                  SecondImport:    182ms    182ms    3.64us    0.000ms
           SecondPackageImport:    179ms    179ms    3.58us    0.000ms
         SecondSubmoduleImport:    148ms    148ms    2.96us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    276ms    276ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    171ms    171ms    0.26us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    383ms    383ms    1.16us    0.000ms
                    SmallLists:    150ms    150ms    0.44us    0.000ms
                   SmallTuples:    184ms    184ms    0.68us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.16us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    587ms    587ms    4.66us    0.000ms
              StringPredicates:    209ms    209ms    0.60us    0.000ms
                 StringSlicing:     97ms     97ms    0.35us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:     81ms     81ms    2.53us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:    354ms    354ms   19.67us    0.000ms
             UnicodePredicates:    137ms    137ms    0.51us    0.000ms
             UnicodeProperties:    448ms    448ms    2.24us    0.000ms
                UnicodeSlicing:    158ms    158ms    0.64us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8986ms   8986ms

===== DaCapo 9.12-MR1 jython PASSED in 14776 msec =====
